## mysql specific environment
MYSQL_HOST=mysql
## keep as same as `DB_AOWOW_USER`
MYSQL_USER=root
## keep as same as `DB_AOWOW_PASS`
MYSQL_PWD=root
## keep as same as `DB_AOWOW_DB`
MYSQL_DATABASE=aowow

## aowow specific environment
HTTP_HOST=172.28.0.10
HTTP_PORT=8117

DB_AOWOW_HOST=mysql
DB_AOWOW_PORT=3306
DB_AOWOW_USER=root
DB_AOWOW_PASS=root
DB_AOWOW_DB=aowow
DB_AOWOW_PREFIX=aowow_

DB_WORLD_HOST=mysql
DB_WORLD_PORT=3306
DB_WORLD_USER=root
DB_WORLD_PASS=root
DB_WORLD_DB=trinitycore_world
DB_WORLD_PREFIX=

DB_AUTH_HOST=mysql
DB_AUTH_PORT=3306
DB_AUTH_USER=root
DB_AUTH_PASS=root
DB_AUTH_DB=trinitycore_auth
DB_AUTH_PREFIX=

DB_CHARACTERS_1_HOST=mysql
DB_CHARACTERS_1_PORT=3306
DB_CHARACTERS_1_USER=root
DB_CHARACTERS_1_PASS=root
DB_CHARACTERS_1_DB=trinitycore_characters
DB_CHARACTERS_1_PREFIX=

## Setup
SETUP_SKIP=0
SETUP_EXTRACTED_DATA_ARCHIVE_URL=https://github.com/wowgaming/client-data/releases/download/v16/data.zip
SETUP_MPQ_DATA_INTERFACE_URL=https://raw.githubusercontent.com/wowgaming/3.3.5-interface-files/refs/heads/main/GlobalStrings.lua

## Notice: if you are debugging docker container, better to host files locally instead of download everytime files from internet.
## for example: cd ~/Documents/data-for-aowow-application; python3 -m http.server`
# SETUP_MPQ_DATA_INTERFACE_URL=http://host.docker.internal:8000/GlobalStrings.lua
# SETUP_EXTRACTED_DATA_ARCHIVE_URL=http://host.docker.internal:8000/data.zip
