## mysql specific environment
MYSQL_ROOT_PASSWORD=root

## aowow specific environment
## keep as same as in `.env.aowow`
DB_AOWOW_USER=root
DB_AOWOW_PASS=root
DB_WORLD_DB=trinitycore_world
DB_AUTH_DB=trinitycore_auth
DB_CHARACTERS_1_DB=trinitycore_characters

## Setup
SETUP_SKIP=0
SETUP_WORLD_DATABASE_DUMP_URL=https://github.com/TrinityCore/TrinityCore/releases/download/TDB335.21101/TDB_full_world_335.21101_2021_10_15.7z
SETUP_AUTH_DATABASE_DUMP_URL=https://raw.githubusercontent.com/TrinityCore/TrinityCore/refs/heads/3.3.5/sql/base/auth_database.sql
SETUP_CHARACTERS_DATABASE_DUMP_URL=https://raw.githubusercontent.com/TrinityCore/TrinityCore/refs/heads/3.3.5/sql/base/characters_database.sql

## Notice: if you are debugging docker container, better to host files locally instead of download everytime files from internet.
## for example: cd ~/Documents/data-for-aowow-application; python3 -m http.server`
# SETUP_WORLD_DATABASE_DUMP_URL=http://host.docker.internal:8000/mysql/TDB_full_world_335.21101_2021_10_15.7z
# SETUP_AUTH_DATABASE_DUMP_URL=http://host.docker.internal:8000/mysql/auth_database.sql
# SETUP_CHARACTERS_DATABASE_DUMP_URL=http://host.docker.internal:8000/mysql/characters_database.sql
