<?php

if (!defined('AOWOW_REVISION'))
    die('illegal access');


$lang = array(
    // page variables
    'main' => array(
        'link'          => "Ссылка",
        'signIn'        => "Войти",
        'jsError'       => "Для работы этого сайта необходим JavaScript.",
        'search'        => "Искать",
        'language'      => "Язык",
        'numSQL'        => "Количество MySQL запросов",
        'timeSQL'       => "Время выполнения MySQL запросов",
        'noJScript'     => "<b>Данный сайт активно использует технологию JavaScript.</b><br />Пожалуйста, <a href=\"https://www.google.com/support/adsense/bin/answer.py?answer=12654\" target=\"_blank\">Включите JavaScript</a> в вашем браузере.",
        'profiles'      => "Ваши персонажи",    // translate.google :x
        'links'         => "Ссылки",
        'pageNotFound'  => "Такое %s не существует.",
        'alliance'      => "Альянс",
        'horde'         => "Орда",
        'both'          => "Обе",
        'quickFacts'    => "Краткая информация",
        'screenshots'   => "Изображения",
        'videos'        => "Видео",
        'side'          => "Сторона",
        'related'       => "Дополнительная информация",
        'contribute'    => "Добавить",
        // 'replyingTo'    => "Ответ на комментарий от",
        'submit'        => "Отправить",
        'cancel'        => "Отмена",
        'rewards'       => "Награды",
        'gains'         => "Бонус",
        'login'         => "[Login]",
        'class'         => "класс",
        'forum'         => "[Forum]",
        'days'          => "дн",
        'hours'         => "часы",
        'minutes'       => "мин",
        'seconds'       => "секунды",
        'millisecs'     => "[milliseconds]",
        'daysAbbr'      => "дн",
        'hoursAbbr'     => "ч.",
        'minutesAbbr'   => "мин",
        'secondsAbbr'   => "сек.",
        'millisecsAbbr' => "[ms]",

        'name'          => "Название",
        'disabled'      => "[Disabled]",
        'disabledHint'  => "[Cannot be attained or completed]",
        'serverside'    => "[Serverside]",
        'serversideHint' => "[These informations are not in the Client and have been provided by sniffing and/or guessing.]",
    ),
    'game' => array(
        'requires'      => "Требует:",
        'cooldown'      => "Восстановление: %s",
        'classes'       => "Классы",
        'races'         => "Расы",
        'reqLevel'      => "Требуется уровень: %s",
        'reqLevelHlm'   => "Требуется уровень: %s",
        'valueDelim'    => " - ",
        'resistances'   => array(null, 'Сопротивление светлой магии', 'Сопротивление огню', 'Сопротивление силам природы', 'Сопротивление магии льда', 'Сопротивление темной магии', 'Сопротивление тайной магии'),
        'di'            => array(null, "Magic", "Curse", "Disease", "Poison", "Stealth", "Invisibility", null, null, "Enrage"),
        'sc'            => array("Физический урон", "Свет", "Огонь", "природа", "Лед", "Тьма", "Тайная магия"),
        'cl'            => array("UNK_CL0", "Воин", "Паладин", "Охотник", "Разбойник", "Жрец", "Рыцарь смерти", "Шаман", "Маг", "Чернокнижник", 'UNK_CL10', "Друид"),
        'ra'            => array(-2 => "Орда", -1 => "Альянс", "Обе", "Человек", "Орк", "Дворф", "Ночной эльф", "Нежить", "Таурен", "Гном", "Тролль", 'UNK_RA9', "Эльф крови", "Дреней"),
        'rep'           => array("Ненависть", "Враждебность", "Неприязнь", "Равнодушие", "Дружелюбие", "Уважение", "Почтение", "Превознесение"),
        'st'            => array(
            null,               "Облик кошки",                  "TОблик Древа жизни",           "Походный облик",               "Водный облик",
            "Облик медведя",    null,                           null,                           "Облик лютого медведя",         null,
            null,               null,                           null,                           "Танец теней",                  null,
            null,               "Призрачный волк",              "Боевая стойка",                "Оборонительная стойка",        "Стойка берсерка",
            null,               null,                           "Метаморфоза",                  null,                           null,
            null,               null,                           "Облик стремительной птицы",    "Облик Тьмы",                   "Облик птицы",
            "Незаметность",     "Облик лунного совуха",         "Дух воздаяния"
        ),
        'pvpRank'       => array(
            null,                                       "Private / Scout",                      "Corporal / Grunt",
            "Sergeant / Sergeant",                      "Master Sergeant / Senior Sergeant",    "Sergeant Major / First Sergeant",
            "Knight / Stone Guard",                     "Knight-Lieutenant / Blood Guard",      "Knight-Captain / Legionnare",
            "Knight-Champion / Centurion",              "Lieutenant Commander / Champion",      "Commander / Lieutenant General",
            "Marshal / General",                        "Field Marshal / Warlord",              "Grand Marshal / High Warlord"
        ),
    ),
    'filter' => array(
        'extSearch'     => "Расширенный поиск",
        'onlyAlliance'  => "Альянс только",
        'onlyHorde'     => "Орда только",
        'addFilter'     => "Добавить другой фильтр",
        'match'         => "Совпадение",
        'allFilter'     => "Все фильтры",
        'oneFilter'     => "Любое совпадение",
        'applyFilter'   => "Применить фильтр",
        'resetForm'     => "Очистить форму",
        'refineSearch'  => "Совет: Уточните поиск, добавив <a href=\"javascript:;\" id=\"fi_subcat\">подкатегорию</a>.",
    ),
    'error' => array(
        'errNotFound'   => "Page not found",
        'errPage'       => "What? How did you... nevermind that!\n<br>\n<br>\nIt appears that the page you have requested cannot be found. At least, not in this dimension.\n<br>\n<br>\nPerhaps a few tweaks to the <span class=\"q4\">[WH-799 Major Confabulation Engine]</span> may result in the page suddenly making an appearance!\n<div class=\"pad\"></div>\n<div class=\"pad\"></div>\nOr, you can try \n<a href=\"http://www.wowhead.com/?aboutus#contact\">contacting us</a>\n- the stability of the WH-799 is debatable, and we wouldn't want another accident...",
        'goStart'       => "Return to the <a href=\"index.php\">homepage</a>",
        'goForum'       => "Feedback <a href=\"?forums&board=1\">forum</a>",
    ),
    'account'  => array(),
    'achievement' => array(
        'achievements'  => "достижения",
        'criteria'      => "Критерий",
        'achievement'   => "достижение",
        'points'        => "Очки",
        'series'        => "Серии",
        'outOf'         => "из",
        'criteriaType'  => "[Criterium Type-Id]:",
        'itemReward'    => "Вы получите:",
        'titleReward'   => "Наградное звание: \"<a href=\"?title=%d\">%s</a>\"",
        'slain'         => "убито",
    ),
    'compare' => array(
        'compare'       => "Инструмент сравнения предметов",
    ),
    'talent' => array(
        'talentCalc'    => "Калькулятор Талантов",
        'petCalc'       => "Расчёт умений питомцев",
        'chooseClass'   => "Выберите класс",
        'chooseFamily'  => "Выберите семейство питомцев",
    ),
    'maps' => array(
        'maps'          => "Карты",
        'linkToThisMap' => "Ссылка на эту карту",
        'clear'         => "Очистить",
        'EasternKingdoms' => "Восточные королевства",
        'Kalimdor'      => "Калимдор",
        'Outland'       => "Запределье",
        'Northrend'     => "Нордскол",
        'Instances'     => "Поземелья и рейды",
        'Dungeons'      => "Подземелья",
        'Raids'         => "Рейды",
        'More'          => "Дополнительно ",
        'Battlegrounds' => "Поля боя",
        'Miscellaneous' => "Разное",
        'Azeroth'       => "Азерот",
        'CosmicMap'     => "Звёздная карта",
    ),
    'zone' => array(
        'zone'          => "Игровая зона",
        'zonePartOf'    => "Эта игровая локация является частью локации",
    ),
    'spell' => array(
        'remaining'     => "Осталось: %s",
        'castIn'        => "Применение: %s сек.",
        'instantPhys'   => "Мгновенное действие",
        'instantMagic'  => "Мгновенное действие",
        'channeled'     => "Направляемое",
        'range'         => "Радиус действия: %s м",
        'meleeRange'    => "Дистанция ближнего боя",
        'reagents'      => "Реагент",
        'tools'         => "Инструменты",
        'pctCostOf'     => "от базовой %s",
        'costPerSec'    => ", плюс %s в секунду",
        'costPerLevel'  => ", плюс %s за уровень",
        'powerTypes'    => array(
            -2 => "Здоровье",  -1 => null,  "Мана",     "Ярость",     "Тонус",    "Энергия",       "[Happiness]",        "[Rune]",    "Руническая сила",
            'AMMOSLOT' => "[Ammo]",         'STEAM' => "[Steam Pressure]",      'WRATH' => "Гневу",                 'PYRITE' => "Колчедан",
            'HEAT' => "Жар",                'OOZE' => "Слизнюка",               'BLOOD_POWER' => "Сила крови"
        )
    ),
    'item' => array(
        'armor'         => "Броня",
        'block'         => "Блок",
        'charges'       => "зарядов",
        'expend'        => "expendable",
        'locked'        => "Заперт",
        'ratingString'	=> "%s&nbsp;@&nbsp;L%s",
        'heroic'        => "Героический",
        'unique'        => "Уникальный",
        'uniqueEquipped'=> "Не более 1 в вооружении",
        'startQuest'    => "Этот предмет позволяет получить задание.",
        'bagSlotString' => "%s (ячеек: %d)",
        'dps'           => "ед. урона в секунду",
        'dps2'          => "урон в секунду",
        'addsDps'       => "Добавляет",
        'fap'           => "Сила атаки зверя",
        'durability'    => "Прочность:",
        'duration'      => "Длительность:",
        'realTime'      => "реальное время",
        'conjured'      => "Сотворенный предмет",
        'damagePhys'    => "Урон: %s",
        'damageMagic'   => "Урон: %s (%s)",
        'speed'         => "Скорость",
        'sellPrice'     => "Цена продажи",
        'itemLevel'     => "Уровень предмета:",
        'randEnchant'   => "&lt;Случайное зачарование&gt",
        'readClick'     => "&lt;Щелкните правой кнопкой мыши, чтобы прочитать.&gt",
        'set'           => "Набор",
        'socketBonus'   => "При соответствии цвета",
        'socket'        => array(
			"Особое гнездо",        "Красное гнездо",   "Желтое гнездо",        "Синее гнездо",           -1 => "Бесцветное гнездо"
        ),
        'trigger'       => array (
            "Использование: ",              "Если на персонаже: ",          "Возможный эффект при попадании: ",              null,
            null,                           null,                           null
        ),
        'bonding'       => array (
            "Привязано к учетной записи",               "Персональный при поднятии",                            "Становится персональным при надевании",
            "Персональный при использовании",           "[Персональными]", /*google translate*/                 "Предмет, необходимый для задания"
        ),
        "bagFamily"     => array(
            "Сумка",                "Колчан",           "Подсумок",             "Сумка душ",                    "Сумка кожевника",
            "Сумка начертателя",    "Сумка травника",   "Сумка зачаровывателя", "Сумка инженера",               "Ключ",
            "Сумка ювелира",        "Сумка шахтера"
        ),
        'inventoryType' => array(
            null,                   "Голова",           "Шея",                  "Плечи",                        "Рубашка",
            "Грудь",                "Пояс",             "Ноги",                 "Ступни",                       "Запястья",
            "Кисти рук",            "Палец",            "Аксессуар",            "Одноручное",                   "Левая рука",
            "Дальний бой",          "Спина",            "Двуручное",            "Сумка",                        "Гербовая накидка",
            "Грудь",                "Правая рука",      "Левая рука",           "Левая рука",                   "Боеприпасы",
            "Метательное",          "Спина",            "Колчан",               "Реликвия"
        ),
        'armorSubclass' => array(
            "Разное",               "Ткань",            "Кожа",                 "Кольчуга",                     "Латы",
            null,                   "Щит",              "Манускрипт",           "Идол",                         "Тотем",
            "Печать"
        ),
        'weaponSubClass' => array(
            "топор",                "топор",            "Лук",                  "Огнестрельное",                "дробящее",
            "дробящее",             "Древковое",        "меч",                  "меч",                          null,
            "Посох",                null,               null,                   "Кистевое оружие",              "Разное",
            "Кинжал",               "Метательное",      null,                   "Арбалет",                      "Жезл",
            "Удочка"
        ),
        'projectileSubClass' => array(
            null,                   null,               "Стрелы",               "Пули",                         null
        ),
        'statType'  => array(
            "Увеличение запаса маны на %d ед.",
            "Увеличение максимального запаса здоровья на %d ед.",
            null,
            "к ловкости",
            "к силе",
            "к интеллекту",
            "к духу",
            "к выносливости",
            null, null, null, null,
            "Рейтинг защиты +%d.",
            "Рейтинг уклонения +%d.",
            "Рейтинг парирования +%d.",
            "Рейтинг блокирования щитом +%d.",
            "Рейтинг меткости (оруж. ближ. боя) +%d.",
            "Рейтинг меткости (оруж. дальн. боя) +%d.",
            "Рейтинг меткости (заклинания) +%d.",
            "Рейтинг крит. удара оруж. ближнего боя +%d.",
            "Рейтинг крит. удара оруж. дальнего боя +%d.",
            "Рейтинг критического удара (заклинания) +%d.",
            "Рейтинг уклонения от удара оруж. ближ. боя +%d.",
            "Рейтинг уклонения от удара оруж. дальн. боя +%d.",
            "Рейтинг уклонения от удара (заклинания) +%d.",
            "Рейтинг уклонения от крит. удара оруж. ближнего боя +%d.",
            "Рейтинг уклонения от крит. удара оруж. дистанц. боя +%d.",
            "Рейтинг уклонения от крит. удара (заклинания) +%d.",
            "Рейтинг скорости ближнего боя +%d.",
            "Рейтинг скорости дальнего боя +%d.",
            "Рейтинг скорости боя (заклинания) +%d.",
            "Рейтинг меткости +%d.",
            "Рейтинг критического удара +%d.",
            "Рейтинг уклонения от удара +%d.",
            "Рейтинг уклонения от крит. удара +%d.",
            "Рейтинг устойчивости +%d.",
            "Рейтинг скорости +%d.",
            "Рейтинг мастерства +%d.",
            "Увеличивает силу атаки на %d.",
            "Сила атаки дальнего боя +%d.",
            "Увеличивает силу атаки на %d в облике кошки, медведя, лютого медведя или лунного совуха.",
            "Увеличивает наносимый игроком урон от магических эффектов и заклинаний на %d ед.",
            "Увеличивает целительное действие магических заклинаний и эффектов на %d ед.",
            "Восполнение %d ед. маны раз в 5 секунд.",
            "Повышает рейтинг пробивания брони на %d.",
            "Увеличивает силу заклинаний на %d.",
            "Восполняет %d ед. здоровья каждые 5 секунд.",
            "Увеличивает проникающую способность заклинаний на %d.",
            "Увеличивает показатель блокирования щита на %d.",
            "Unknown Bonus #%d (%d)",
        )
    )
);

?>
