var g_enchants = {
	15:{name:'Leichtes Rüstungsset', quality:1, icon:'inv_misc_armorkit_17', source:-2304, skill:-1, slots:525008, enchantment:'Verstärkt (+8 Rüstung)', jsonequip:{armor:8, reqlevel:1}, temp:0, classes:0},
	16:{name:'Mittleres Rüstungsset', quality:1, icon:'inv_misc_armorkit_15', source:-2313, skill:-1, slots:525008, enchantment:'Verstärkt (+16 Rüstung)', jsonequip:{armor:16, reqlevel:5}, temp:0, classes:0},
	17:{name:'Schweres Rüstungsset', quality:1, icon:'inv_misc_armorkit_16', source:-4265, skill:-1, slots:525008, enchantment:'Verstärkt (+24 Rüstung)', jsonequip:{armor:24, reqlevel:20}, temp:0, classes:0},
	18:{name:'Dickes Rüstungsset', quality:1, icon:'inv_misc_armorkit_07', source:-8173, skill:-1, slots:525008, enchantment:'Verstärkt (+32 Rüstung)', jsonequip:{armor:32, reqlevel:30}, temp:0, classes:0},
	24:{name:'Brust - Schwaches Mana', quality:-1, icon:'spell_holy_greaterheal', source:7443, skill:333, slots:524304, enchantment:'+5 Mana', jsonequip:{mana:5}, temp:0, classes:0},
	30:{name:'Kunstloses Zielfernrohr', quality:1, icon:'inv_misc_spyglass_02', source:-4405, skill:-1, slots:33554432, enchantment:'Zielfernrohr (+1 Schaden)', jsonequip:{dmg:1, reqlevel:5}, temp:0, classes:0},
	32:{name:'Standardzielfernrohr', quality:1, icon:'inv_misc_spyglass_02', source:-4406, skill:-1, slots:33554432, enchantment:'Zielfernrohr (+2 Schaden)', jsonequip:{dmg:2, reqlevel:10}, temp:0, classes:0},
	33:{name:'Genaues Zielfernrohr', quality:2, icon:'inv_misc_spyglass_02', source:-4407, skill:-1, slots:33554432, enchantment:'Zielfernrohr (+3 Schaden)', jsonequip:{dmg:3, reqlevel:20}, temp:0, classes:0},
	34:{name:'Eisengegengewicht', quality:1, icon:'inv_misc_orb_01', source:-6043, skill:-1, slots:65536, enchantment:'Gegengewicht (+20 Tempowertung)', jsonequip:{hastertng:20}, temp:0, classes:0},
	36:{name:'Feuerverzauberung', quality:1, icon:'inv_jewelry_talisman_01', source:-5421, skill:-1, slots:3215360, enchantment:'Verzaubern: Feuer', jsonequip:{}, temp:0, classes:0},
	37:{name:'Stahlwaffenkette', quality:1, icon:'spell_frost_chainsofice', source:-6041, skill:-1, slots:3215360, enchantment:'Stahlwaffenkette', jsonequip:{}, temp:0, classes:0},
	41:{name:['Armschiene - Schwache Gesundheit', 'Brust - Schwache Gesundheit'], quality:-1, icon:'spell_holy_greaterheal', source:[7418, 7420], skill:333, slots:[256, 524304], enchantment:'+5 Gesundheit', jsonequip:{health:5, 0:5}, temp:0, classes:0},
	43:{name:'Eisenschildstachel', quality:1, icon:'inv_misc_armorkit_01', source:-6042, skill:-1, slots:8192, enchantment:'Eisenstachel (8-12)', jsonequip:{}, temp:0, classes:0},
	44:{name:'Brust - Schwache Absorption', quality:-1, icon:'spell_holy_greaterheal', source:7426, skill:333, slots:524304, enchantment:'Absorption (10)', jsonequip:{}, temp:0, classes:0},
	63:{name:'Brust - Geringe Absorption', quality:-1, icon:'spell_holy_greaterheal', source:13538, skill:333, slots:524304, enchantment:'Absorption (25)', jsonequip:{}, temp:0, classes:0},
	65:{name:'Umhang - Schwacher Widerstand', quality:-1, icon:'spell_holy_greaterheal', source:7454, skill:333, slots:32768, enchantment:'+1 alle Widerstandsarten', jsonequip:{firres:1, natres:1, frores:1, shares:1, arcres:1}, temp:0, classes:0},
	66:{name:['Armschiene - Schwache Ausdauer', 'Stiefel - Schwache Ausdauer', 'Schild - Schwache Ausdauer'], quality:-1, icon:'spell_holy_greaterheal', source:[7457, 7863, 13378], skill:333, slots:[256, 128, 8192], enchantment:'+1 Ausdauer', jsonequip:{sta:1, 0:1, 1:1}, temp:0, classes:0},
	241:{name:['Zweihandwaffe - Schwacher Einschlag', 'Waffe - Geringes Schlagen'], quality:-1, icon:'spell_holy_greaterheal', source:[7745, 13503], skill:333, slots:[65536, 3215360], enchantment:'+2 Waffenschaden', jsonequip:{dmg:2, 0:2}, temp:0, classes:0},
	242:{name:'Brust - Geringe Gesundheit', quality:-1, icon:'spell_holy_greaterheal', source:7748, skill:333, slots:524304, enchantment:'+15 Gesundheit', jsonequip:{health:15}, temp:0, classes:0},
	243:{name:'Armschiene - Schwache Willenskraft', quality:-1, icon:'spell_holy_greaterheal', source:7766, skill:333, slots:256, enchantment:'+1 Willenskraft', jsonequip:{spi:1}, temp:0, classes:0},
	246:{name:'Brust - Geringes Mana', quality:-1, icon:'spell_holy_greaterheal', source:7776, skill:333, slots:524304, enchantment:'+20 Mana', jsonequip:{mana:20}, temp:0, classes:0},
	247:{name:['Armschiene - Schwache Beweglichkeit', 'Stiefel - Schwache Beweglichkeit', 'Umhang - Schwache Beweglichkeit'], quality:-1, icon:'spell_holy_greaterheal', source:[7779, 7867, 13419], skill:333, slots:[256, 128, 32768], enchantment:'+1 Beweglichkeit', jsonequip:{agi:1, 0:1, 1:1}, temp:0, classes:0},
	248:{name:'Armschiene - Schwache Stärke', quality:-1, icon:'spell_holy_greaterheal', source:7782, skill:333, slots:256, enchantment:'+1 Stärke', jsonequip:{str:1}, temp:0, classes:0},
	249:{name:'Waffe - Schwacher Wildtiertöter', quality:-1, icon:'spell_holy_greaterheal', source:7786, skill:333, slots:3215360, enchantment:'+2 Wildtiertötung', jsonequip:{}, temp:0, classes:0},
	250:{name:'Waffe - Schwaches Schlagen', quality:-1, icon:'spell_holy_greaterheal', source:7788, skill:333, slots:3215360, enchantment:'+1 Waffenschaden', jsonequip:{dmg:1}, temp:0, classes:0},
	254:{name:'Brust - Gesundheit', quality:-1, icon:'spell_holy_greaterheal', source:7857, skill:333, slots:524304, enchantment:'+25 Gesundheit', jsonequip:{health:25}, temp:0, classes:0},
	255:{name:['Armschiene - Geringe Willenskraft', 'Zweihandwaffe - Geringe Willenskraft', 'Schild - Geringe Willenskraft', 'Stiefel - Geringe Willenskraft'], quality:-1, icon:'spell_holy_greaterheal', source:[7859, 13380, 13485, 13687], skill:333, slots:[256, 65536, 8192, 128], enchantment:'+3 Willenskraft', jsonequip:{spi:3, 0:3, 1:3, 2:3}, temp:0, classes:0},
	256:{name:'Umhang - Geringer Feuerwiderstand', quality:-1, icon:'spell_holy_greaterheal', source:7861, skill:333, slots:32768, enchantment:'+5 Feuerwiderstand', jsonequip:{firres:5}, temp:0, classes:0},
	368:{name:'Umhang - Große Beweglichkeit', quality:-1, icon:'spell_holy_greaterheal', source:34004, skill:333, slots:32768, enchantment:'+12 Beweglichkeit', jsonequip:{agi:12}, temp:0, classes:0},
	369:{name:'Armschiene - Erhebliche Intelligenz', quality:-1, icon:'spell_holy_greaterheal', source:34001, skill:333, slots:256, enchantment:'+12 Intelligenz', jsonequip:{int:12}, temp:0, classes:0},
	463:{name:'Mithrilschildstachel', quality:2, icon:'inv_misc_armorkit_02', source:-7967, skill:-1, slots:8192, enchantment:'Mithrilstachel (16-20)', jsonequip:{}, temp:0, classes:0},
	464:{name:'Mithrilsporen', quality:2, icon:'ability_rogue_sprint', source:-7969, skill:-1, slots:128, enchantment:'+4% Reittiertempo', jsonequip:{}, temp:0, classes:0},
	663:{name:'Tödliches Zielfernrohr', quality:1, icon:'inv_misc_spyglass_02', source:-10546, skill:-1, slots:33554432, enchantment:'Zielfernrohr (+5 Schaden)', jsonequip:{dmg:5, reqlevel:30}, temp:0, classes:0},
	664:{name:'Heckenschützenzielfernrohr', quality:1, icon:'inv_misc_spyglass_02', source:-10548, skill:-1, slots:33554432, enchantment:'Zielfernrohr (+7 Schaden)', jsonequip:{dmg:7, reqlevel:40}, temp:0, classes:0},
	684:{name:'Handschuhe - Erhebliche Stärke', quality:-1, icon:'spell_holy_greaterheal', source:33995, skill:333, slots:512, enchantment:'+15 Stärke', jsonequip:{str:15}, temp:0, classes:0},
	723:{name:['Zweihandwaffe - Geringe Intelligenz', 'Armschiene - Geringe Intelligenz'], quality:-1, icon:'spell_holy_greaterheal', source:[7793, 13622], skill:333, slots:[65536, 256], enchantment:'+3 Intelligenz', jsonequip:{int:3, 0:3}, temp:0, classes:0},
	724:{name:['Armschiene - Geringe Ausdauer', 'Schild - Geringe Ausdauer', 'Stiefel - Geringe Ausdauer'], quality:-1, icon:'spell_holy_greaterheal', source:[13501, 13631, 13644], skill:333, slots:[256, 8192, 128], enchantment:'+3 Ausdauer', jsonequip:{sta:3, 0:3, 1:3}, temp:0, classes:0},
	744:{name:'Umhang - Geringer Schutz', quality:-1, icon:'spell_holy_greaterheal', source:13421, skill:333, slots:32768, enchantment:'+20 Rüstung', jsonequip:{armor:20}, temp:0, classes:0},
	783:{name:'Umhang - Schwacher Schutz', quality:-1, icon:'spell_holy_greaterheal', source:7771, skill:333, slots:32768, enchantment:'+10 Rüstung', jsonequip:{armor:10}, temp:0, classes:0},
	803:{name:'Waffe - Feurige Waffe', quality:-1, icon:'spell_holy_greaterheal', source:13898, skill:333, slots:3215360, enchantment:'Feurige Waffe', jsonequip:{}, temp:0, classes:0},
	804:{name:'Umhang - Geringer Schattenwiderstand', quality:-1, icon:'spell_holy_greaterheal', source:13522, skill:333, slots:32768, enchantment:'+10 Schattenwiderstand', jsonequip:{shares:10}, temp:0, classes:0},
	805:{name:'Waffe - Großes Schlagen', quality:-1, icon:'spell_holy_greaterheal', source:13943, skill:333, slots:3215360, enchantment:'+4 Waffenschaden', jsonequip:{dmg:4}, temp:0, classes:0},
	823:{name:'Armschiene - Geringe Stärke', quality:-1, icon:'spell_holy_greaterheal', source:13536, skill:333, slots:256, enchantment:'+3 Stärke', jsonequip:{str:3}, temp:0, classes:0},
	843:{name:'Brust - Mana', quality:-1, icon:'spell_holy_greaterheal', source:13607, skill:333, slots:524304, enchantment:'+30 Mana', jsonequip:{mana:30}, temp:0, classes:0},
	844:{name:'Handschuhe - Bergbau', quality:-1, icon:'spell_holy_greaterheal', source:13612, skill:333, slots:512, enchantment:'+2 Bergbau', jsonequip:{}, temp:0, classes:0},
	845:{name:'Handschuhe - Kräuterkunde', quality:-1, icon:'spell_holy_greaterheal', source:13617, skill:333, slots:512, enchantment:'+2 Kräuterkunde', jsonequip:{}, temp:0, classes:0},
	846:{name:['Extremgetestete Eterniumangelschnur', 'Handschuhe - Angler'], quality:-1, icon:'spell_holy_greaterheal', source:[-19971, 71692], skill:333, slots:[65536, 512], enchantment:'+5 Angeln', jsonequip:{}, temp:0, classes:0},
	847:{name:'Brust - Schwache Werte', quality:-1, icon:'spell_holy_greaterheal', source:13626, skill:333, slots:524304, enchantment:'+1 alle Werte', jsonequip:{agi:1, str:1, int:1, spi:1, sta:1}, temp:0, classes:0},
	848:{name:['Schild - Geringer Schutz', 'Umhang - Verteidigung'], quality:-1, icon:'spell_holy_greaterheal', source:[13464, 13635], skill:333, slots:[8192, 32768], enchantment:'+30 Rüstung', jsonequip:{armor:30, 0:30}, temp:0, classes:0},
	849:{name:['Stiefel - Geringe Beweglichkeit', 'Umhang - Geringe Beweglichkeit'], quality:-1, icon:'spell_holy_greaterheal', source:[13637, 13882], skill:333, slots:[128, 32768], enchantment:'+3 Beweglichkeit', jsonequip:{agi:3, 0:3}, temp:0, classes:0},
	850:{name:'Brust - Große Gesundheit', quality:-1, icon:'spell_holy_greaterheal', source:13640, skill:333, slots:524304, enchantment:'+35 Gesundheit', jsonequip:{health:35}, temp:0, classes:0},
	851:{name:['Armschiene - Willenskraft', 'Schild - Willenskraft', 'Stiefel - Willenskraft'], quality:-1, icon:'spell_holy_greaterheal', source:[13642, 13659, 20024], skill:333, slots:[256, 8192, 128], enchantment:'+5 Willenskraft', jsonequip:{spi:5, 0:5, 1:5}, temp:0, classes:0},
	852:{name:['Armschiene - Ausdauer', 'Schild - Ausdauer', 'Stiefel - Ausdauer'], quality:-1, icon:'spell_holy_greaterheal', source:[13648, 13817, 13836], skill:333, slots:[256, 8192, 128], enchantment:'+5 Ausdauer', jsonequip:{sta:5, 0:5, 1:5}, temp:0, classes:0},
	853:{name:'Waffe - Geringer Wildtiertöter', quality:-1, icon:'spell_holy_greaterheal', source:13653, skill:333, slots:3215360, enchantment:'+6 Wildtiertötung', jsonequip:{}, temp:0, classes:0},
	854:{name:'Waffe - Geringer Elementartöter', quality:-1, icon:'spell_holy_greaterheal', source:13655, skill:333, slots:3215360, enchantment:'+6 Elementartöter', jsonequip:{}, temp:0, classes:0},
	856:{name:['Armschiene - Stärke', 'Handschuhe - Stärke'], quality:-1, icon:'spell_holy_greaterheal', source:[13661, 13887], skill:333, slots:[256, 512], enchantment:'+5 Stärke', jsonequip:{str:5, 0:5}, temp:0, classes:0},
	857:{name:'Brust - Großes Mana', quality:-1, icon:'spell_holy_greaterheal', source:13663, skill:333, slots:524304, enchantment:'+50 Mana', jsonequip:{mana:50}, temp:0, classes:0},
	863:{name:'Schild - Geringes Blocken', quality:-1, icon:'spell_holy_greaterheal', source:13689, skill:333, slots:8192, enchantment:'+10 Blockwertung', jsonequip:{blockrtng:10}, temp:0, classes:0},
	865:{name:'Handschuhe - Kürschnerei', quality:-1, icon:'spell_holy_greaterheal', source:13698, skill:333, slots:512, enchantment:'+5 Kürschnerei', jsonequip:{}, temp:0, classes:0},
	866:{name:'Brust - Geringe Werte', quality:-1, icon:'spell_holy_greaterheal', source:13700, skill:333, slots:524304, enchantment:'+2 alle Werte', jsonequip:{agi:2, str:2, int:2, spi:2, sta:2}, temp:0, classes:0},
	884:{name:'Umhang - Große Verteidigung', quality:-1, icon:'spell_holy_greaterheal', source:13746, skill:333, slots:32768, enchantment:'+50 Rüstung', jsonequip:{armor:50}, temp:0, classes:0},
	903:{name:'Umhang - Widerstand', quality:-1, icon:'spell_holy_greaterheal', source:13794, skill:333, slots:32768, enchantment:'+3 alle Widerstandsarten', jsonequip:{firres:3, natres:3, frores:3, shares:3, arcres:3}, temp:0, classes:0},
	904:{name:['Handschuhe - Beweglichkeit', 'Stiefel - Beweglichkeit'], quality:-1, icon:'spell_holy_greaterheal', source:[13815, 13935], skill:333, slots:[512, 128], enchantment:'+5 Beweglichkeit', jsonequip:{agi:5, 0:5}, temp:0, classes:0},
	905:{name:'Armschiene - Intelligenz', quality:-1, icon:'spell_holy_greaterheal', source:13822, skill:333, slots:256, enchantment:'+5 Intelligenz', jsonequip:{int:5}, temp:0, classes:0},
	906:{name:'Handschuhe - Hochentwickelter Bergbau', quality:-1, icon:'spell_holy_greaterheal', source:13841, skill:333, slots:512, enchantment:'+5 Bergbau', jsonequip:{}, temp:0, classes:0},
	907:{name:['Armschiene - Große Willenskraft', 'Schild - Große Willenskraft'], quality:-1, icon:'spell_holy_greaterheal', source:[13846, 13905], skill:333, slots:[256, 8192], enchantment:'+7 Willenskraft', jsonequip:{spi:7, 0:7}, temp:0, classes:0},
	908:{name:'Brust - Überragende Gesundheit', quality:-1, icon:'spell_holy_greaterheal', source:13858, skill:333, slots:524304, enchantment:'+50 Gesundheit', jsonequip:{health:50}, temp:0, classes:0},
	909:{name:'Handschuhe - Hochentwickelte Kräuterkunde', quality:-1, icon:'spell_holy_greaterheal', source:13868, skill:333, slots:512, enchantment:'+5 Kräuterkunde', jsonequip:{}, temp:0, classes:0},
	910:{name:'Umhang - Verstohlenheit', quality:-1, icon:'spell_holy_greaterheal', source:25083, skill:333, slots:32768, enchantment:'Verstohlenheit erhöht', jsonequip:{}, temp:0, classes:0},
	911:{name:'Stiefel - Schwaches Tempo', quality:-1, icon:'spell_holy_greaterheal', source:13890, skill:333, slots:128, enchantment:'Schwache Temposteigerung', jsonequip:{}, temp:0, classes:0},
	912:{name:'Waffe - Dämonentöten', quality:-1, icon:'spell_holy_greaterheal', source:13915, skill:333, slots:3215360, enchantment:'Dämonentöten', jsonequip:{}, temp:0, classes:0},
	913:{name:'Brust - Überragendes Mana', quality:-1, icon:'spell_holy_greaterheal', source:13917, skill:333, slots:524304, enchantment:'+65 Mana', jsonequip:{mana:65}, temp:0, classes:0},
	923:{name:'Armschiene - Abwehr', quality:-1, icon:'spell_holy_greaterheal', source:13931, skill:333, slots:256, enchantment:'+5 Verteidigungswertung', jsonequip:{defrtng:5}, temp:0, classes:0},
	924:{name:'Armschiene - Schwache Abwehr', quality:-1, icon:'spell_holy_greaterheal', source:7428, skill:333, slots:256, enchantment:'+2 Verteidigungswertung', jsonequip:{defrtng:2}, temp:0, classes:0},
	925:{name:'Armschiene - Geringe Abwehr', quality:-1, icon:'spell_holy_greaterheal', source:13646, skill:333, slots:256, enchantment:'+3 Verteidigungswertung', jsonequip:{defrtng:3}, temp:0, classes:0},
	926:{name:'Schild - Frostwiderstand', quality:-1, icon:'spell_holy_greaterheal', source:13933, skill:333, slots:8192, enchantment:'+8 Frostwiderstand', jsonequip:{frores:8}, temp:0, classes:0},
	927:{name:['Armschiene - Große Stärke', 'Handschuhe - Große Stärke'], quality:-1, icon:'spell_holy_greaterheal', source:[13939, 20013], skill:333, slots:[256, 512], enchantment:'+7 Stärke', jsonequip:{str:7, 0:7}, temp:0, classes:0},
	928:{name:'Brust - Werte', quality:-1, icon:'spell_holy_greaterheal', source:13941, skill:333, slots:524304, enchantment:'+3 alle Werte', jsonequip:{agi:3, str:3, int:3, spi:3, sta:3}, temp:0, classes:0},
	929:{name:['Armschiene - Große Ausdauer', 'Schild - Große Ausdauer', 'Stiefel - Große Ausdauer'], quality:-1, icon:'spell_holy_greaterheal', source:[13945, 20017, 20020], skill:333, slots:[256, 8192, 128], enchantment:'+7 Ausdauer', jsonequip:{sta:7, 0:7, 1:7}, temp:0, classes:0},
	930:{name:'Handschuhe - Reitfertigkeit', quality:-1, icon:'spell_holy_greaterheal', source:13947, skill:333, slots:512, enchantment:'+2% Reittiertempo', jsonequip:{}, temp:0, classes:0},
	931:{name:'Handschuhe - Schwache Hast', quality:-1, icon:'spell_holy_greaterheal', source:13948, skill:333, slots:512, enchantment:'+10 Tempowertung', jsonequip:{hastertng:10}, temp:0, classes:0},
	943:{name:['Zweihandwaffe - Geringer Einschlag', 'Waffe - Schlagen'], quality:-1, icon:'spell_holy_greaterheal', source:[13529, 13693], skill:333, slots:[65536, 3215360], enchantment:'+3 Waffenschaden', jsonequip:{dmg:3, 0:3}, temp:0, classes:0},
	963:{name:['Zweihandwaffe - Großer Einschlag', 'Waffe - Erhebliches Schlagen'], quality:-1, icon:'spell_holy_greaterheal', source:[13937, 27967], skill:333, slots:[65536, 3215360], enchantment:'+7 Waffenschaden', jsonequip:{dmg:7, 0:7}, temp:0, classes:0},
	983:{name:['Umhang - Überragende Beweglichkeit', 'Stiefel - Überragende Beweglichkeit'], quality:-1, icon:'trade_engraving', source:[44500, 44589], skill:333, slots:[32768, 128], enchantment:'+16 Beweglichkeit', jsonequip:{agi:16, 0:16}, temp:0, classes:0},
	1071:{name:'Schild - Erhebliche Ausdauer', quality:-1, icon:'spell_holy_greaterheal', source:34009, skill:333, slots:8192, enchantment:'+18 Ausdauer', jsonequip:{sta:18}, temp:0, classes:0},
	1075:{name:'Stiefel - Große Seelenstärke', quality:-1, icon:'trade_engraving', source:44528, skill:333, slots:128, enchantment:'+22 Ausdauer', jsonequip:{sta:22}, temp:0, classes:0},
	1099:{name:'Umhang - Erhebliche Beweglichkeit', quality:-1, icon:'trade_engraving', source:60663, skill:333, slots:32768, enchantment:'+22 Beweglichkeit', jsonequip:{agi:22}, temp:0, classes:0},
	1103:{name:'Waffe - Außergewöhnliche Beweglichkeit', quality:-1, icon:'trade_engraving', source:44633, skill:333, slots:3215360, enchantment:'+26 Beweglichkeit', jsonequip:{agi:26}, temp:0, classes:0},
	1119:{name:'Armschiene - Außergewöhnliche Intelligenz', quality:-1, icon:'trade_engraving', source:44555, skill:333, slots:256, enchantment:'+16 Intelligenz', jsonequip:{int:16}, temp:0, classes:0},
	1128:{name:'Schild - Große Intelligenz', quality:-1, icon:'trade_engraving', source:60653, skill:333, slots:8192, enchantment:'+25 Intelligenz', jsonequip:{int:25}, temp:0, classes:0},
	1144:{name:'Brust - Erhebliche Willenskraft', quality:-1, icon:'spell_holy_greaterheal', source:33990, skill:333, slots:524304, enchantment:'+15 Willenskraft', jsonequip:{spi:15}, temp:0, classes:0},
	1147:{name:['Stiefel - Große Willenskraft', 'Armschiene - Erhebliche Willenskraft'], quality:-1, icon:'trade_engraving', source:[44508, 44593], skill:333, slots:[128, 256], enchantment:'+18 Willenskraft', jsonequip:{spi:18, 0:18}, temp:0, classes:0},
	1257:{name:'Umhang - Großer Arkanwiderstand', quality:-1, icon:'spell_holy_greaterheal', source:34005, skill:333, slots:32768, enchantment:'+15 Arkanwiderstand', jsonequip:{arcres:15}, temp:0, classes:0},
	1262:{name:'Umhang - Überragender Arkanwiderstand', quality:-1, icon:'trade_engraving', source:44596, skill:333, slots:32768, enchantment:'+20 Arkanwiderstand', jsonequip:{arcres:20}, temp:0, classes:0},
	1354:{name:'Umhang - Überragender Feuerwiderstand', quality:-1, icon:'trade_engraving', source:44556, skill:333, slots:32768, enchantment:'+20 Feuerwiderstand', jsonequip:{firres:20}, temp:0, classes:0},
	1400:{name:'Umhang - Überragender Naturwiderstand', quality:-1, icon:'trade_engraving', source:44494, skill:333, slots:32768, enchantment:'+20 Naturwiderstand', jsonequip:{natres:20}, temp:0, classes:0},
	1441:{name:'Umhang - Großer Schattenwiderstand', quality:-1, icon:'spell_holy_greaterheal', source:34006, skill:333, slots:32768, enchantment:'+15 Schattenwiderstand', jsonequip:{shares:15}, temp:0, classes:0},
	1446:{name:'Umhang - Überragender Schattenwiderstand', quality:-1, icon:'trade_engraving', source:44590, skill:333, slots:32768, enchantment:'+20 Schattenwiderstand', jsonequip:{shares:20}, temp:0, classes:0},
	1483:{name:'Geringes Arkanum des Nachsinnens', quality:2, icon:'inv_misc_gem_03', source:-11622, skill:-1, slots:65, enchantment:'+150 Mana', jsonequip:{mana:150, reqlevel:50}, temp:0, classes:0},
	1503:{name:'Geringes Arkanum der Konstitution', quality:2, icon:'inv_misc_gem_03', source:-11642, skill:-1, slots:65, enchantment:'+100 Gesundheit', jsonequip:{health:100, reqlevel:50}, temp:0, classes:0},
	1504:{name:'Geringes Arkanum der Hartnäckigkeit', quality:2, icon:'inv_misc_gem_03', source:-11643, skill:-1, slots:65, enchantment:'+125 Rüstung', jsonequip:{armor:125, reqlevel:50}, temp:0, classes:0},
	1505:{name:'Geringes Arkanum der Abhärtung', quality:2, icon:'inv_misc_gem_03', source:-11644, skill:-1, slots:65, enchantment:'+20 Feuerwiderstand', jsonequip:{firres:20, reqlevel:50}, temp:0, classes:0},
	1506:{name:'Geringes Arkanum der Gier', quality:2, icon:'inv_misc_gem_03', source:-11645, skill:-1, slots:65, enchantment:'+8 Stärke', jsonequip:{str:8, reqlevel:50}, temp:0, classes:0},
	1507:{name:'Geringes Arkanum der Gier', quality:2, icon:'inv_misc_gem_03', source:-11646, skill:-1, slots:65, enchantment:'+8 Ausdauer', jsonequip:{sta:8, reqlevel:50}, temp:0, classes:0},
	1508:{name:'Geringes Arkanum der Gier', quality:2, icon:'inv_misc_gem_03', source:-11647, skill:-1, slots:65, enchantment:'+8 Beweglichkeit', jsonequip:{agi:8, reqlevel:50}, temp:0, classes:0},
	1509:{name:'Geringes Arkanum der Gier', quality:2, icon:'inv_misc_gem_03', source:-11648, skill:-1, slots:65, enchantment:'+8 Intelligenz', jsonequip:{int:8, reqlevel:50}, temp:0, classes:0},
	1510:{name:'Geringes Arkanum der Gier', quality:2, icon:'inv_misc_gem_03', source:-11649, skill:-1, slots:65, enchantment:'+8 Willenskraft', jsonequip:{spi:8, reqlevel:50}, temp:0, classes:0},
	1593:{name:'Armschiene - Sturmangriff', quality:-1, icon:'spell_holy_greaterheal', source:34002, skill:333, slots:256, enchantment:'+24 Angriffskraft', jsonequip:{atkpwr:24}, temp:0, classes:0},
	1594:{name:'Handschuhe - Sturmangriff', quality:-1, icon:'spell_holy_greaterheal', source:33996, skill:333, slots:512, enchantment:'+26 Angriffskraft', jsonequip:{atkpwr:26}, temp:0, classes:0},
	1597:{name:'Stiefel - Großer Sturmangriff', quality:-1, icon:'trade_engraving', source:60763, skill:333, slots:128, enchantment:'+32 Angriffskraft', jsonequip:{atkpwr:32}, temp:0, classes:0},
	1600:{name:'Armschiene - Schlagen', quality:-1, icon:'trade_engraving', source:60616, skill:333, slots:256, enchantment:'+38 Angriffskraft', jsonequip:{atkpwr:38}, temp:0, classes:0},
	1603:{name:'Handschuhe - Zermalmer', quality:-1, icon:'trade_engraving', source:60668, skill:333, slots:512, enchantment:'+44 Angriffskraft', jsonequip:{atkpwr:44}, temp:0, classes:0},
	1606:{name:'Waffe - Große Potenz', quality:-1, icon:'spell_holy_greaterheal', source:60621, skill:333, slots:3215360, enchantment:'+50 Angriffskraft', jsonequip:{atkpwr:50}, temp:0, classes:0},
	1704:{name:'Thoriumschildstachel', quality:2, icon:'inv_misc_armorkit_20', source:-12645, skill:-1, slots:8192, enchantment:'Thoriumstachel (20-30)', jsonequip:{}, temp:0, classes:0},
	1843:{name:'Unverwüstliches Rüstungsset', quality:1, icon:'inv_misc_armorkit_09', source:-15564, skill:-1, slots:525008, enchantment:'Verstärkt (+40 Rüstung)', jsonequip:{armor:40, reqlevel:40}, temp:0, classes:0},
	1883:{name:'Armschiene - Große Intelligenz', quality:-1, icon:'spell_holy_greaterheal', source:20008, skill:333, slots:256, enchantment:'+7 Intelligenz', jsonequip:{int:7}, temp:0, classes:0},
	1884:{name:'Armschiene - Überragende Willenskraft', quality:-1, icon:'spell_holy_greaterheal', source:20009, skill:333, slots:256, enchantment:'+9 Willenskraft', jsonequip:{spi:9}, temp:0, classes:0},
	1885:{name:'Armschiene - Überragende Stärke', quality:-1, icon:'spell_holy_greaterheal', source:20010, skill:333, slots:256, enchantment:'+9 Stärke', jsonequip:{str:9}, temp:0, classes:0},
	1886:{name:'Armschiene - Überragende Ausdauer', quality:-1, icon:'spell_holy_greaterheal', source:20011, skill:333, slots:256, enchantment:'+9 Ausdauer', jsonequip:{sta:9}, temp:0, classes:0},
	1887:{name:['Handschuhe - Große Beweglichkeit', 'Stiefel - Große Beweglichkeit'], quality:-1, icon:'spell_holy_greaterheal', source:[20012, 20023], skill:333, slots:[512, 128], enchantment:'+7 Beweglichkeit', jsonequip:{agi:7, 0:7}, temp:0, classes:0},
	1888:{name:['Umhang - Großer Widerstand', 'Schild - Widerstand'], quality:-1, icon:'spell_holy_greaterheal', source:[20014, 27947], skill:333, slots:[32768, 8192], enchantment:'+5 alle Widerstandsarten', jsonequip:{firres:5, natres:5, frores:5, shares:5, arcres:5, 0:5, 1:5, 2:5, 3:5, 4:5}, temp:0, classes:0},
	1889:{name:'Umhang - Überragende Verteidigung', quality:-1, icon:'spell_holy_greaterheal', source:20015, skill:333, slots:32768, enchantment:'+70 Rüstung', jsonequip:{armor:70}, temp:0, classes:0},
	1890:{name:'Schild - Vitalität', quality:-1, icon:'spell_holy_greaterheal', source:20016, skill:333, slots:8192, enchantment:'Alle 5 Sek. 4 Gesundheit und Mana', jsonequip:{manargn:4, healthrgn:4}, temp:0, classes:0},
	1891:{name:['Brust - Große Werte', 'Armschiene - Werte'], quality:-1, icon:'spell_holy_greaterheal', source:[20025, 27905], skill:333, slots:[524304, 256], enchantment:'+4 alle Werte', jsonequip:{agi:4, str:4, int:4, spi:4, sta:4, 0:4, 1:4, 2:4, 3:4, 4:4}, temp:0, classes:0},
	1892:{name:'Brust - Erhebliche Gesundheit', quality:-1, icon:'spell_holy_greaterheal', source:20026, skill:333, slots:524304, enchantment:'+100 Gesundheit', jsonequip:{dmg:100}, temp:0, classes:0},
	1893:{name:'Brust - Erhebliches Mana', quality:-1, icon:'spell_holy_greaterheal', source:20028, skill:333, slots:524304, enchantment:'+100 Mana', jsonequip:{mana:100}, temp:0, classes:0},
	1894:{name:'Waffe - Eisiger Hauch', quality:-1, icon:'spell_holy_greaterheal', source:20029, skill:333, slots:3215360, enchantment:'Eisige Waffe', jsonequip:{}, temp:0, classes:0},
	1896:{name:'Zweihandwaffe - Überragender Einschlag', quality:-1, icon:'spell_holy_greaterheal', source:20030, skill:333, slots:65536, enchantment:'+9 Waffenschaden', jsonequip:{dmg:9}, temp:0, classes:0},
	1897:{name:['Zweihandwaffe - Einschlag', 'Waffe - Überragendes Schlagen'], quality:-1, icon:'spell_holy_greaterheal', source:[13695, 20031], skill:333, slots:[65536, 3215360], enchantment:'+5 Waffenschaden', jsonequip:{dmg:5, 0:5}, temp:0, classes:0},
	1898:{name:'Waffe - Lebensdiebstahl', quality:-1, icon:'spell_holy_greaterheal', source:20032, skill:333, slots:3215360, enchantment:'Lebensdiebstahl', jsonequip:{}, temp:0, classes:0},
	1899:{name:'Waffe - Unheilige Waffe', quality:-1, icon:'spell_holy_greaterheal', source:20033, skill:333, slots:3215360, enchantment:'Unheilige Waffe', jsonequip:{}, temp:0, classes:0},
	1900:{name:'Waffe - Kreuzfahrer', quality:-1, icon:'spell_holy_greaterheal', source:20034, skill:333, slots:3215360, enchantment:'Kreuzfahrer', jsonequip:{}, temp:0, classes:0},
	1903:{name:'Zweihandwaffe - Erhebliche Willenskraft', quality:-1, icon:'spell_holy_greaterheal', source:20035, skill:333, slots:65536, enchantment:'+9 Willenskraft', jsonequip:{spi:9}, temp:0, classes:0},
	1904:{name:'Zweihandwaffe - Erhebliche Intelligenz', quality:-1, icon:'spell_holy_greaterheal', source:20036, skill:333, slots:65536, enchantment:'+9 Intelligenz', jsonequip:{int:9}, temp:0, classes:0},
	1951:{name:['Umhang - Titangewebe', 'Brust - Verteidigung'], quality:-1, icon:'spell_holy_greaterheal', source:[44591, 46594], skill:333, slots:[32768, 524304], enchantment:'+16 Verteidigungswertung', jsonequip:{defrtng:16, 0:16}, temp:0, classes:0},
	1952:{name:'Schild - Verteidigung', quality:-1, icon:'trade_engraving', source:44489, skill:333, slots:8192, enchantment:'+20 Verteidigungswertung', jsonequip:{defrtng:20}, temp:0, classes:0},
	1953:{name:'Brust - Große Verteidigung', quality:-1, icon:'spell_holy_greaterheal', source:47766, skill:333, slots:524304, enchantment:'+22 Verteidigungswertung', jsonequip:{defrtng:22}, temp:0, classes:0},
	2322:{name:'Handschuhe - Erhebliche Heilung', quality:-1, icon:'spell_holy_greaterheal', source:33999, skill:333, slots:512, enchantment:'+19 Zaubermacht', jsonequip:{splpwr:19}, temp:0, classes:0},
	2326:{name:'Armschiene - Große Zaubermacht', quality:-1, icon:'trade_engraving', source:44635, skill:333, slots:256, enchantment:'+23 Zaubermacht', jsonequip:{splpwr:23}, temp:0, classes:0},
	2332:{name:'Armschiene - Überragende Zaubermacht', quality:-1, icon:'trade_engraving', source:60767, skill:333, slots:256, enchantment:'+30 Zaubermacht', jsonequip:{splpwr:30}, temp:0, classes:0},
	2381:{name:'Brust - Große Manawiederherstellung', quality:-1, icon:'trade_engraving', source:44509, skill:333, slots:524304, enchantment:'Alle 5 Sek. 10 Mana', jsonequip:{manargn:10}, temp:0, classes:0},
	2443:{name:'Waffe - Wintermacht', quality:-1, icon:'spell_holy_greaterheal', source:21931, skill:333, slots:3215360, enchantment:'+7 Frostzauberschaden', jsonequip:{frosplpwr:7}, temp:0, classes:0},
	2463:{name:'Umhang - Feuerwiderstand', quality:-1, icon:'spell_holy_greaterheal', source:13657, skill:333, slots:32768, enchantment:'+7 Feuerwiderstand', jsonequip:{firres:7}, temp:0, classes:0},
	2483:{name:'Flammenmantel der Dämmerung', quality:2, icon:'spell_fire_flameshock', source:-18169, skill:-1, slots:4, enchantment:'+5 Feuerwiderstand', jsonequip:{firres:5, reqlevel:50}, temp:0, classes:0},
	2484:{name:'Frostmantel der Dämmerung', quality:2, icon:'spell_frost_frostshock', source:-18170, skill:-1, slots:4, enchantment:'+5 Frostwiderstand', jsonequip:{frores:5, reqlevel:50}, temp:0, classes:0},
	2485:{name:'Arkaner Mantel der Dämmerung', quality:2, icon:'spell_holy_wordfortitude', source:-18171, skill:-1, slots:4, enchantment:'+5 Arkanwiderstand', jsonequip:{arcres:5, reqlevel:50}, temp:0, classes:0},
	2486:{name:'Naturmantel der Dämmerung', quality:2, icon:'spell_nature_protectionformnature', source:-18172, skill:-1, slots:4, enchantment:'+5 Naturwiderstand', jsonequip:{natres:5, reqlevel:50}, temp:0, classes:0},
	2487:{name:'Schattenmantel der Dämmerung', quality:2, icon:'spell_shadow_ragingscream', source:-18173, skill:-1, slots:4, enchantment:'+5 Schattenwiderstand', jsonequip:{shares:5, reqlevel:50}, temp:0, classes:0},
	2488:{name:'Chromatischer Mantel der Dämmerung', quality:2, icon:'inv_misc_gem_variety_02', source:-18182, skill:-1, slots:4, enchantment:'+5 alle Widerstandsarten', jsonequip:{firres:5, natres:5, frores:5, shares:5, arcres:5, reqlevel:50}, temp:0, classes:0},
	2503:{name:'Kernrüstungsset', quality:3, icon:'inv_misc_armorkit_05', source:-18251, skill:-1, slots:525008, enchantment:'+5 Verteidigungswertung', jsonequip:{defrtng:5, reqlevel:50}, temp:0, classes:0},
	2504:{name:'Waffe - Zaubermacht', quality:-1, icon:'spell_holy_greaterheal', source:22749, skill:333, slots:3215360, enchantment:'+30 Zaubermacht', jsonequip:{splpwr:30}, temp:0, classes:0},
	2505:{name:'Waffe - Heilkraft', quality:-1, icon:'spell_holy_greaterheal', source:22750, skill:333, slots:3215360, enchantment:'+29 Zaubermacht', jsonequip:{splpwr:29}, temp:0, classes:0},
	2523:{name:'Biznicks 247x128 treffsicheres Zielfernrohr', quality:3, icon:'inv_misc_spyglass_02', source:-18283, skill:-1, slots:33554432, enchantment:'+30 Distanztrefferwertung', jsonequip:{rgdhitrtng:30, reqlevel:50}, temp:0, classes:0},
	2543:{name:'Arkanum der Schnelligkeit', quality:2, icon:'inv_misc_gem_02', source:-18329, skill:-1, slots:65, enchantment:'+10 Tempowertung', jsonequip:{hastertng:10, reqlevel:50}, temp:0, classes:0},
	2544:{name:'Arkanum des Fokus', quality:2, icon:'inv_misc_gem_02', source:-18330, skill:-1, slots:65, enchantment:'+8 Zaubermacht', jsonequip:{splpwr:8, reqlevel:50}, temp:0, classes:0},
	2545:{name:'Arkanum des Schutzes', quality:2, icon:'inv_misc_gem_02', source:-18331, skill:-1, slots:65, enchantment:'+12 Ausweichwertung', jsonequip:{dodgertng:12, reqlevel:50}, temp:0, classes:0},
	2563:{name:'Waffe - Stärke', quality:-1, icon:'spell_holy_greaterheal', source:23799, skill:333, slots:3215360, enchantment:'+15 Stärke', jsonequip:{str:15}, temp:0, classes:0},
	2564:{name:['Waffe - Beweglichkeit', 'Handschuhe - Überragende Beweglichkeit'], quality:-1, icon:'spell_holy_greaterheal', source:[23800, 25080], skill:333, slots:[3215360, 512], enchantment:'+15 Beweglichkeit', jsonequip:{agi:15, 0:15}, temp:0, classes:0},
	2565:{name:'Armschiene - Manaregeneration', quality:-1, icon:'spell_holy_greaterheal', source:23801, skill:333, slots:256, enchantment:'Alle 5 Sek. 5 Mana', jsonequip:{manargn:5}, temp:0, classes:0},
	2567:{name:'Waffe - Mächtige Willenskraft', quality:-1, icon:'spell_holy_greaterheal', source:23803, skill:333, slots:3215360, enchantment:'+20 Willenskraft', jsonequip:{spi:20}, temp:0, classes:0},
	2568:{name:'Waffe - Mächtige Intelligenz', quality:-1, icon:'spell_holy_greaterheal', source:23804, skill:333, slots:3215360, enchantment:'+22 Intelligenz', jsonequip:{int:22}, temp:0, classes:0},
	2583:{name:'Präsenz der Macht', quality:3, icon:'spell_holy_sealofwrath', source:-19782, skill:-1, slots:65, enchantment:'+10 Verteidigungswertung, +10 Ausdauer und +30 Blockwert', jsonequip:{defrtng:10, sta:10, blockrtng:30, reqlevel:60, classes:1}, temp:0, classes:1},
	2584:{name:'Siegelzeichen des Synkretisten', quality:3, icon:'spell_holy_prayerofhealing', source:-19783, skill:-1, slots:65, enchantment:'+10 Verteidigung, +10 Ausdauer und +12 Zaubermacht', jsonequip:{splpwr:12, defrtng:10, sta:10, reqlevel:60, classes:2}, temp:0, classes:2},
	2587:{name:'Vodouisants wachsame Umarmung', quality:3, icon:'spell_nature_purge', source:-19786, skill:-1, slots:65, enchantment:'+13 Zaubermacht und +15 Intelligenz', jsonequip:{splpwr:13, int:15, reqlevel:60, classes:64}, temp:0, classes:64},
	2588:{name:'Allgegenwärtige Sicht', quality:3, icon:'spell_shadow_detectlesserinvisibility', source:-19787, skill:-1, slots:65, enchantment:'+18 Zaubermacht und +8 Trefferwertung', jsonequip:{splpwr:18, hitrtng:8, reqlevel:60, classes:128}, temp:0, classes:128},
	2589:{name:'Verhexung des Hoodoo', quality:3, icon:'spell_shadow_impphaseshift', source:-19788, skill:-1, slots:65, enchantment:'+18 Zaubermacht und +10 Ausdauer', jsonequip:{splpwr:18, sta:10, reqlevel:60, classes:256}, temp:0, classes:256},
	2590:{name:'Prophetische Aura', quality:3, icon:'spell_holy_holyprotection', source:-19789, skill:-1, slots:65, enchantment:'+13 Zaubermacht, +10 Ausdauer und alle 5 Sek. 5 Mana', jsonequip:{splpwr:13, sta:10, manargn:5, reqlevel:60, classes:16}, temp:0, classes:16},
	2591:{name:'Liebkosung des Animisten', quality:3, icon:'spell_nature_reincarnation', source:-19790, skill:-1, slots:65, enchantment:'+10 Intelligenz, +10 Ausdauer und +12 Zaubermacht', jsonequip:{splpwr:12, sta:10, int:10, reqlevel:60, classes:1024}, temp:0, classes:1024},
	2603:{name:'Handschuhe - Angeln', quality:-1, icon:'spell_holy_greaterheal', source:13620, skill:333, slots:512, enchantment:'+2 Angeln', jsonequip:{}, temp:0, classes:0},
	2604:{name:'Zandalarisiegel der inneren Ruhe', quality:3, icon:'spell_holy_powerwordshield', source:-20078, skill:-1, slots:4, enchantment:'+18 Zaubermacht', jsonequip:{splpwr:18, reqlevel:55}, temp:0, classes:0},
	2605:{name:'Zandalarisiegel des Mojo', quality:3, icon:'inv_jewelry_ring_46', source:-20076, skill:-1, slots:4, enchantment:'+18 Zaubermacht', jsonequip:{splpwr:18, reqlevel:55}, temp:0, classes:0},
	2606:{name:'Zandalarisiegel der Macht', quality:3, icon:'inv_misc_armorkit_08', source:-20077, skill:-1, slots:4, enchantment:'+30 Angriffskraft', jsonequip:{atkpwr:30, reqlevel:55}, temp:0, classes:0},
	2613:{name:'Handschuhe - Bedrohung', quality:-1, icon:'spell_holy_greaterheal', source:25072, skill:333, slots:512, enchantment:'+2% Bedrohung', jsonequip:{}, temp:0, classes:0},
	2614:{name:'Handschuhe - Schattenmacht', quality:-1, icon:'spell_holy_greaterheal', source:25073, skill:333, slots:512, enchantment:'+20 Schattenzaubermacht', jsonequip:{shasplpwr:20}, temp:0, classes:0},
	2615:{name:'Handschuhe - Frostmacht', quality:-1, icon:'spell_holy_greaterheal', source:25074, skill:333, slots:512, enchantment:'+20 Frostzaubermacht', jsonequip:{frosplpwr:20}, temp:0, classes:0},
	2616:{name:'Handschuhe - Feuermacht', quality:-1, icon:'spell_holy_greaterheal', source:25078, skill:333, slots:512, enchantment:'+20 Feuerzaubermacht', jsonequip:{firsplpwr:20}, temp:0, classes:0},
	2617:{name:'Handschuhe - Heilkraft', quality:-1, icon:'spell_holy_greaterheal', source:25079, skill:333, slots:512, enchantment:'+16 Zaubermacht', jsonequip:{splpwr:16}, temp:0, classes:0},
	2619:{name:'Umhang - Großer Feuerwiderstand', quality:-1, icon:'spell_holy_greaterheal', source:25081, skill:333, slots:32768, enchantment:'+15 Feuerwiderstand', jsonequip:{firres:15}, temp:0, classes:0},
	2620:{name:'Umhang - Großer Naturwiderstand', quality:-1, icon:'spell_holy_greaterheal', source:25082, skill:333, slots:32768, enchantment:'+15 Naturwiderstand', jsonequip:{natres:15}, temp:0, classes:0},
	2621:{name:'Umhang - Feingefühl', quality:-1, icon:'spell_holy_greaterheal', source:25084, skill:333, slots:32768, enchantment:'2% verringerte Bedrohung', jsonequip:{}, temp:0, classes:0},
	2622:{name:'Umhang - Ausweichen', quality:-1, icon:'spell_holy_greaterheal', source:25086, skill:333, slots:32768, enchantment:'+12 Ausweichwertung', jsonequip:{dodgertng:12}, temp:0, classes:0},
	2646:{name:'Zweihandwaffe - Beweglichkeit', quality:-1, icon:'spell_holy_greaterheal', source:27837, skill:333, slots:65536, enchantment:'+25 Beweglichkeit', jsonequip:{agi:25}, temp:0, classes:0},
	2647:{name:'Armschiene - Muskelkraft', quality:-1, icon:'spell_holy_greaterheal', source:27899, skill:333, slots:256, enchantment:'+12 Stärke', jsonequip:{str:12}, temp:0, classes:0},
	2648:{name:['Armschiene - Erhebliche Verteidigung', 'Umhang - Stahlgewebe'], quality:-1, icon:'spell_holy_greaterheal', source:[27906, 47051], skill:333, slots:[256, 32768], enchantment:'+12 Verteidigungswertung', jsonequip:{defrtng:12, 0:12}, temp:0, classes:0},
	2649:{name:['Armschiene - Seelenstärke', 'Stiefel - Seelenstärke'], quality:-1, icon:'spell_holy_greaterheal', source:[27914, 27950], skill:333, slots:[256, 128], enchantment:'+12 Ausdauer', jsonequip:{sta:12, 0:12}, temp:0, classes:0},
	2650:{name:['Armschiene - Heilkraft', 'Armschiene - Überragende Heilung', 'Armschiene - Zaubermacht'], quality:-1, icon:'spell_holy_greaterheal', source:[23802, 27911, 27917], skill:333, slots:[256, 256, 256], enchantment:'+15 Zaubermacht', jsonequip:{splpwr:15, 0:15, 1:15}, temp:0, classes:0},
	2653:{name:'Schild - Harter Schild', quality:-1, icon:'spell_holy_greaterheal', source:27944, skill:333, slots:8192, enchantment:'+36 Blockwert', jsonequip:{blockrtng:36}, temp:0, classes:0},
	2654:{name:'Schild - Intelligenz', quality:-1, icon:'spell_holy_greaterheal', source:27945, skill:333, slots:8192, enchantment:'+12 Intelligenz', jsonequip:{int:12}, temp:0, classes:0},
	2655:{name:'Schild - Schildblock', quality:-1, icon:'spell_holy_greaterheal', source:27946, skill:333, slots:8192, enchantment:'+15 Blockwertung', jsonequip:{blockrtng:15}, temp:0, classes:0},
	2656:{name:'Stiefel - Vitalität', quality:-1, icon:'spell_holy_greaterheal', source:27948, skill:333, slots:128, enchantment:'Alle 5 Sek. 5 Gesundheit und Mana', jsonequip:{healthrgn:5, manargn:5}, temp:0, classes:0},
	2657:{name:'Stiefel - Gewandtheit', quality:-1, icon:'spell_holy_greaterheal', source:27951, skill:333, slots:128, enchantment:'+12 Beweglichkeit', jsonequip:{agi:12}, temp:0, classes:0},
	2658:{name:'Stiefel - Sicherer Stand', quality:-1, icon:'spell_holy_greaterheal', source:27954, skill:333, slots:128, enchantment:'+10 Trefferwertung und +10 Kritische Trefferwertung', jsonequip:{hitrtng:10, critstrkrtng:10}, temp:0, classes:0},
	2659:{name:'Brust - Außergewöhnliche Gesundheit', quality:-1, icon:'spell_holy_greaterheal', source:27957, skill:333, slots:524304, enchantment:'+150 Gesundheit', jsonequip:{health:150}, temp:0, classes:0},
	2661:{name:['Brust - Außergewöhnliche Werte', 'Armschiene - Große Werte'], quality:-1, icon:'trade_engraving', source:[27960, 44616], skill:333, slots:[524304, 256], enchantment:'+6 alle Werte', jsonequip:{agi:6, str:6, int:6, spi:6, sta:6, 0:6, 1:6, 2:6, 3:6, 4:6}, temp:0, classes:0},
	2662:{name:'Umhang - Erhebliche Rüstung', quality:-1, icon:'spell_holy_greaterheal', source:27961, skill:333, slots:32768, enchantment:'+120 Rüstung', jsonequip:{armor:120}, temp:0, classes:0},
	2664:{name:'Umhang - Erheblicher Widerstand', quality:-1, icon:'spell_holy_greaterheal', source:27962, skill:333, slots:32768, enchantment:'+7 alle Widerstandsarten', jsonequip:{firres:7, natres:7, frores:7, shares:7, arcres:7}, temp:0, classes:0},
	2666:{name:'Waffe - Erhebliche Intelligenz', quality:-1, icon:'spell_holy_greaterheal', source:27968, skill:333, slots:3215360, enchantment:'+30 Intelligenz', jsonequip:{int:30}, temp:0, classes:0},
	2667:{name:'Zweihandwaffe - Unbändigkeit', quality:-1, icon:'spell_holy_greaterheal', source:27971, skill:333, slots:65536, enchantment:'+70 Angriffskraft', jsonequip:{atkpwr:70}, temp:0, classes:0},
	2668:{name:'Waffe - Potenz', quality:-1, icon:'spell_holy_greaterheal', source:27972, skill:333, slots:3215360, enchantment:'+20 Stärke', jsonequip:{str:20}, temp:0, classes:0},
	2669:{name:'Waffe - Erhebliche Zaubermacht', quality:-1, icon:'spell_holy_greaterheal', source:27975, skill:333, slots:3215360, enchantment:'+40 Zaubermacht', jsonequip:{splpwr:40}, temp:0, classes:0},
	2670:{name:'Zweihandwaffe - Erhebliche Beweglichkeit', quality:-1, icon:'spell_holy_greaterheal', source:27977, skill:333, slots:65536, enchantment:'+35 Beweglichkeit', jsonequip:{agi:35}, temp:0, classes:0},
	2671:{name:'Waffe - Sonnenfeuer', quality:-1, icon:'spell_holy_greaterheal', source:27981, skill:333, slots:3215360, enchantment:'+50 Arkan- und Feuerzaubermacht', jsonequip:{firsplpwr:50, arcsplpwr:50}, temp:0, classes:0},
	2672:{name:'Waffe - Seelenfrost', quality:-1, icon:'spell_holy_greaterheal', source:27982, skill:333, slots:3215360, enchantment:'+54 Schatten- und Frostzaubermacht', jsonequip:{frosplpwr:54, shasplpwr:54}, temp:0, classes:0},
	2673:{name:'Waffe - Mungo', quality:-1, icon:'spell_holy_greaterheal', source:27984, skill:333, slots:3215360, enchantment:'Mungo', jsonequip:{}, temp:0, classes:0},
	2674:{name:'Waffe - Zauberflut', quality:-1, icon:'spell_holy_greaterheal', source:28003, skill:333, slots:3215360, enchantment:'Zauberflut', jsonequip:{}, temp:0, classes:0},
	2675:{name:'Waffe - Meister des Kampfes', quality:-1, icon:'spell_holy_greaterheal', source:28004, skill:333, slots:3215360, enchantment:'Meister des Kampfes', jsonequip:{}, temp:0, classes:0},
	2679:{name:'Armschiene - Mana wiederherstellen', quality:-1, icon:'spell_holy_greaterheal', source:27913, skill:333, slots:256, enchantment:'Alle 5 Sek. 8 Mana', jsonequip:{manargn:8}, temp:0, classes:0},
	2681:{name:'Greuelwächter', quality:3, icon:'spell_nature_spiritarmor', source:-22635, skill:-1, slots:65, enchantment:'+10 Naturwiderstand', jsonequip:{natres:10, classes:32767, reqlevel:55}, temp:0, classes:32767},
	2682:{name:'Eiswächter', quality:3, icon:'spell_frost_frostshock', source:-22636, skill:-1, slots:65, enchantment:'+10 Frostwiderstand', jsonequip:{frores:10, classes:32767, reqlevel:55}, temp:0, classes:32767},
	2683:{name:'Schattenwächter', quality:3, icon:'spell_shadow_antishadow', source:-22638, skill:-1, slots:65, enchantment:'+10 Schattenwiderstand', jsonequip:{shares:10, classes:32767, reqlevel:55}, temp:0, classes:32767},
	2714:{name:'Teufelsstahlschildstachel', quality:2, icon:'inv_misc_armorkit_27', source:-23530, skill:-1, slots:8192, enchantment:'Teufelsstahlstachel (26-38)', jsonequip:{}, temp:0, classes:0},
	2715:{name:'Unverwüstlichkeit der Geißel', quality:4, icon:'spell_shadow_deadofnight', source:-23547, skill:-1, slots:4, enchantment:'+16 Zaubermacht und alle 5 Sek. 6 Mana', jsonequip:{splpwr:16, manargn:6, reqlevel:60}, temp:0, classes:0},
	2716:{name:'Standhaftigkeit der Geißel', quality:4, icon:'spell_shadow_antishadow', source:-23549, skill:-1, slots:4, enchantment:'+16 Ausdauer und +100 Rüstung', jsonequip:{sta:16, armor:100, reqlevel:60}, temp:0, classes:0},
	2717:{name:'Macht der Geißel', quality:4, icon:'spell_shadow_deathpact', source:-23548, skill:-1, slots:4, enchantment:'+26 Angriffskraft und +14 Kritische Trefferwertung', jsonequip:{atkpwr:26, critstrkrtng:14, reqlevel:60}, temp:0, classes:0},
	2721:{name:'Stärke der Geißel', quality:4, icon:'spell_shadow_darkritual', source:-23545, skill:-1, slots:4, enchantment:'+15 Zaubermacht und +14 Kritische Trefferwertung', jsonequip:{splpwr:15, critstrkrtng:14, reqlevel:60}, temp:0, classes:0},
	2722:{name:'Adamantitzielfernrohr', quality:2, icon:'inv_misc_spyglass_02', source:-23764, skill:-1, slots:33554432, enchantment:'Zielfernrohr (+10 Schaden)', jsonequip:{dmg:10, reqlevel:55}, temp:0, classes:0},
	2723:{name:'Khoriumzielfernrohr', quality:3, icon:'inv_misc_spyglass_02', source:-23765, skill:-1, slots:33554432, enchantment:'Zielfernrohr (+12 Schaden)', jsonequip:{dmg:12, reqlevel:55}, temp:0, classes:0},
	2724:{name:'Geeichtes Eterniumzielfernrohr', quality:3, icon:'inv_misc_spyglass_02', source:-23766, skill:-1, slots:33554432, enchantment:'Zielfernrohr (+28 Kritische Trefferwertung)', jsonequip:{rgdcritstrkrtng:28, reqlevel:60}, temp:0, classes:0},
	2745:{name:'Silberner Zauberfaden', quality:3, icon:'spell_nature_lightning', source:-24275, skill:-1, slots:64, enchantment:'+25 Zaubermacht und +15 Ausdauer', jsonequip:{splpwr:25, sta:15, reqlevel:50, classes:262143}, temp:0, classes:262143},
	2746:{name:'Goldener Zauberfaden', quality:4, icon:'spell_holy_restoration', source:-24276, skill:-1, slots:64, enchantment:'+35 Zaubermacht und +20 Ausdauer', jsonequip:{splpwr:35, sta:20, reqlevel:60, classes:262143}, temp:0, classes:262143},
	2747:{name:'Mystischer Zauberfaden', quality:3, icon:'spell_nature_astralrecal', source:-24273, skill:-1, slots:64, enchantment:'+25 Zaubermacht und +15 Ausdauer', jsonequip:{splpwr:25, sta:15, reqlevel:50, classes:262143}, temp:0, classes:262143},
	2748:{name:'Runenverzierter Zauberfaden', quality:4, icon:'spell_nature_astralrecalgroup', source:-24274, skill:-1, slots:64, enchantment:'+35 Zaubermacht und +20 Ausdauer', jsonequip:{splpwr:35, sta:20, reqlevel:60, classes:262143}, temp:0, classes:262143},
	2792:{name:'Knotenhautrüstungsset', quality:1, icon:'inv_misc_armorkit_24', source:-25650, skill:-1, slots:525008, enchantment:'+8 Ausdauer', jsonequip:{sta:8, reqlevel:50}, temp:0, classes:0},
	2793:{name:'Rüstungsset des Verteidigers', quality:1, icon:'inv_misc_armorkit_26', source:-25651, skill:-1, slots:525008, enchantment:'+8 Verteidigungswertung', jsonequip:{defrtng:8, reqlevel:55}, temp:0, classes:0},
	2794:{name:'Rüstungsset des Magisters', quality:1, icon:'inv_misc_armorkit_22', source:-25652, skill:-1, slots:525008, enchantment:'Alle 5 Sek. 4 Mana', jsonequip:{manargn:4, reqlevel:55}, temp:0, classes:0},
	2841:{name:'Schweres Knotenhautrüstungsset', quality:1, icon:'inv_misc_armorkit_25', source:-34330, skill:-1, slots:525013, enchantment:'+10 Ausdauer', jsonequip:{sta:10, reqlevel:60}, temp:0, classes:0},
	2928:{name:'Ring - Zaubermacht', quality:-1, icon:'spell_holy_greaterheal', source:27924, skill:333, slots:1024, enchantment:'+12 Zaubermacht', jsonequip:{splpwr:12, reqskill:333, reqskillrank:350}, temp:0, classes:0},
	2929:{name:'Ring - Schlagen', quality:-1, icon:'spell_holy_greaterheal', source:27920, skill:333, slots:1024, enchantment:'+2 Waffenschaden', jsonequip:{mana:2, reqskill:333, reqskillrank:350}, temp:0, classes:0},
	2930:{name:'Ring - Heilkraft', quality:-1, icon:'spell_holy_greaterheal', source:27926, skill:333, slots:1024, enchantment:'+12 Zaubermacht', jsonequip:{splpwr:12, reqskill:333, reqskillrank:350}, temp:0, classes:0},
	2931:{name:'Ring - Werte', quality:-1, icon:'spell_holy_greaterheal', source:27927, skill:333, slots:1024, enchantment:'+4 alle Werte', jsonequip:{agi:4, str:4, int:4, spi:4, sta:4, reqskill:333, reqskillrank:350}, temp:0, classes:0},
	2933:{name:'Brust - Erhebliche Abhärtung', quality:-1, icon:'spell_holy_greaterheal', source:33992, skill:333, slots:524304, enchantment:'+15 Abhärtungswertung', jsonequip:{resirtng:15}, temp:0, classes:0},
	2934:{name:'Handschuhe - Zauberwucht', quality:-1, icon:'spell_holy_greaterheal', source:33993, skill:333, slots:512, enchantment:'+10 Kritische Trefferwertung', jsonequip:{critstrkrtng:10}, temp:0, classes:0},
	2935:{name:'Handschuhe - Präzise Schläge', quality:-1, icon:'spell_holy_greaterheal', source:33994, skill:333, slots:512, enchantment:'+15 Trefferwertung', jsonequip:{hitrtng:15}, temp:0, classes:0},
	2937:{name:'Handschuhe - Erhebliche Zaubermacht', quality:-1, icon:'spell_holy_greaterheal', source:33997, skill:333, slots:512, enchantment:'+20 Zaubermacht', jsonequip:{splpwr:20}, temp:0, classes:0},
	2938:{name:'Umhang - Zauberdurchschlagskraft', quality:-1, icon:'spell_holy_greaterheal', source:34003, skill:333, slots:32768, enchantment:'+20 Zauberdurchschlagskraft', jsonequip:{}, temp:0, classes:0},
	2939:{name:'Stiefel - Schnelligkeit der Katze', quality:-1, icon:'spell_holy_greaterheal', source:34007, skill:333, slots:128, enchantment:'Schwaches Tempo und Beweglichkeit +6', jsonequip:{agi:6}, temp:0, classes:0},
	2940:{name:'Stiefel - Flinkheit des Ebers', quality:-1, icon:'spell_holy_greaterheal', source:34008, skill:333, slots:128, enchantment:'Schwaches Tempo und +9 Ausdauer', jsonequip:{sta:9}, temp:0, classes:0},
	2977:{name:'Inschrift des Schutzes', quality:2, icon:'spell_holy_greaterblessingofsanctuary', source:-28882, skill:-1, slots:4, enchantment:'+13 Ausweichwertung', jsonequip:{dodgertng:13, reqlevel:64}, temp:0, classes:0},
	2978:{name:'Große Inschrift des Schutzes', quality:3, icon:'spell_holy_blessingofprotection', source:-28889, skill:-1, slots:4, enchantment:'+15 Ausweichwertung und Verteidigungswertung +10', jsonequip:{dodgertng:15, defrtng:10, reqlevel:70}, temp:0, classes:0},
	2979:{name:'Inschrift des Glaubens', quality:2, icon:'spell_holy_sealofsalvation', source:-28878, skill:-1, slots:4, enchantment:'+15 Zaubermacht', jsonequip:{splpwr:15, reqlevel:64}, temp:0, classes:0},
	2980:{name:'Große Inschrift des Glaubens', quality:3, icon:'spell_holy_greaterblessingofsalvation', source:-28887, skill:-1, slots:4, enchantment:'+18 Zaubermacht und alle 5 Sek. 5 Mana', jsonequip:{splpwr:18, manargn:5, reqlevel:70}, temp:0, classes:0},
	2981:{name:'Inschrift der Disziplin', quality:2, icon:'spell_holy_sealofwisdom', source:-28881, skill:-1, slots:4, enchantment:'+15 Zaubermacht', jsonequip:{splpwr:15, reqlevel:64}, temp:0, classes:0},
	2982:{name:'Große Inschrift der Disziplin', quality:3, icon:'spell_holy_sealofwisdom', source:-28886, skill:-1, slots:4, enchantment:'+18 Zaubermacht und +10 Kritische Trefferwertung', jsonequip:{splpwr:18, critstrkrtng:10, reqlevel:70}, temp:0, classes:0},
	2983:{name:'Inschrift der Rache', quality:2, icon:'spell_holy_fistofjustice', source:-28885, skill:-1, slots:4, enchantment:'+26 Angriffskraft', jsonequip:{atkpwr:26, reqlevel:64}, temp:0, classes:0},
	2984:{name:'Schattenrüstungsset', quality:2, icon:'spell_shadow_antishadow', source:-29483, skill:-1, slots:525008, enchantment:'+8 Schattenwiderstand', jsonequip:{shares:8, reqlevel:65}, temp:0, classes:0},
	2985:{name:'Flammenrüstungsset', quality:2, icon:'spell_fire_sealoffire', source:-29485, skill:-1, slots:525008, enchantment:'+8 Feuerwiderstand', jsonequip:{firres:8, reqlevel:65}, temp:0, classes:0},
	2986:{name:'Große Inschrift der Rache', quality:3, icon:'spell_holy_greaterblessingofkings', source:-28888, skill:-1, slots:4, enchantment:'+30 Angriffskraft und +10 Kritische Trefferwertung', jsonequip:{atkpwr:30, critstrkrtng:10, reqlevel:70}, temp:0, classes:0},
	2987:{name:'Frostrüstungsset', quality:2, icon:'spell_frost_wizardmark', source:-29486, skill:-1, slots:525008, enchantment:'+8 Frostwiderstand', jsonequip:{frores:8, reqlevel:65}, temp:0, classes:0},
	2988:{name:'Naturrüstungsset', quality:2, icon:'spell_nature_spiritarmor', source:-29487, skill:-1, slots:525008, enchantment:'+8 Naturwiderstand', jsonequip:{natres:8, reqlevel:65}, temp:0, classes:0},
	2989:{name:'Arkanrüstungsset', quality:2, icon:'spell_shadow_sealofkings', source:-29488, skill:-1, slots:525008, enchantment:'+8 Arkanwiderstand', jsonequip:{arcres:8, reqlevel:65}, temp:0, classes:0},
	2990:{name:'Inschrift des Ritters', quality:2, icon:'spell_holy_championsbond', source:-28908, skill:-1, slots:4, enchantment:'+13 Verteidigungswertung', jsonequip:{defrtng:13, reqlevel:64}, temp:0, classes:0},
	2991:{name:['Große Inschrift des Ritters', 'Große Inschrift des Ritters'], quality:3, icon:'spell_holy_championsgrace', source:[-28911, -35729], skill:-1, slots:[4, 4], enchantment:'+15 Verteidigungswertung und +10 Ausweichwertung', jsonequip:{dodgertng:10, defrtng:15, reqlevel:70}, temp:0, classes:0},
	2992:{name:'Inschrift des Orakels', quality:2, icon:'spell_holy_spiritualguidence', source:-28904, skill:-1, slots:4, enchantment:'+6 Manaregeneration', jsonequip:{manargn:6, reqlevel:64}, temp:0, classes:0},
	2993:{name:['Große Inschrift des Orakels', 'Große Inschrift des Orakels'], quality:3, icon:'spell_holy_powerinfusion', source:[-28912, -35730], skill:-1, slots:[4, 4], enchantment:'+12 Zaubermacht und alle 5 Sek. 8 Mana', jsonequip:{splpwr:12, manargn:8, reqlevel:70}, temp:0, classes:0},
	2994:{name:'Inschrift der Kugel', quality:2, icon:'inv_misc_orb_04', source:-28903, skill:-1, slots:4, enchantment:'+13 Kritische Trefferwertung', jsonequip:{critstrkrtng:13, reqlevel:64}, temp:0, classes:0},
	2995:{name:['Große Inschrift der Kugel', 'Große Inschrift der Kugel'], quality:3, icon:'inv_misc_orb_03', source:[-28909, -35731], skill:-1, slots:[4, 4], enchantment:'+15 Kritische Trefferwertung und +12 Zaubermacht', jsonequip:{splpwr:12, critstrkrtng:15, reqlevel:70}, temp:0, classes:0},
	2996:{name:'Inschrift der Klinge', quality:2, icon:'ability_dualwield', source:-28907, skill:-1, slots:4, enchantment:'+13 Kritische Trefferwertung', jsonequip:{critstrkrtng:13, reqlevel:64}, temp:0, classes:0},
	2997:{name:['Große Inschrift der Klinge', 'Große Inschrift der Klinge'], quality:3, icon:'spell_holy_weaponmastery', source:[-28910, -35728], skill:-1, slots:[4, 4], enchantment:'+15 Kritische Trefferwertung und +20 Angriffskraft', jsonequip:{atkpwr:20, critstrkrtng:15, reqlevel:70}, temp:0, classes:0},
	2998:{name:'Inschrift der Belastbarkeit', quality:2, icon:'ability_warrior_shieldmastery', source:-29187, skill:-1, slots:4, enchantment:'+7 alle Widerstandsarten', jsonequip:{firres:7, natres:7, frores:7, shares:7, arcres:7, reqlevel:70}, temp:0, classes:0},
	2999:{name:'Arkanum des Verteidigers', quality:2, icon:'ability_warrior_victoryrush', source:-29186, skill:-1, slots:1, enchantment:'+16 Verteidigungswertung und +17 Ausweichwertung', jsonequip:{dodgertng:17, defrtng:16, reqlevel:70}, temp:0, classes:0},
	3001:{name:['Arkanum der Erneuerung', 'Arkanum der Erneuerung'], quality:2, icon:'spell_holy_healingaura', source:[-29189, -29190], skill:-1, slots:[1, 1], enchantment:'+19 Zaubermacht und alle 5 Sek. 9 Mana', jsonequip:{splpwr:19, manargn:9, reqlevel:70}, temp:0, classes:0},
	3002:{name:'Arkanum der Macht', quality:2, icon:'spell_nature_lightningoverload', source:-29191, skill:-1, slots:1, enchantment:'+22 Zaubermacht und +14 Trefferwertung', jsonequip:{splpwr:22, hitrtng:14, reqlevel:70}, temp:0, classes:0},
	3003:{name:'Arkanum der Wildheit', quality:2, icon:'ability_druid_demoralizingroar', source:-29192, skill:-1, slots:1, enchantment:'+34 Angriffskraft und +16 Trefferwertung', jsonequip:{atkpwr:34, hitrtng:16, reqlevel:70}, temp:0, classes:0},
	3004:{name:'Arkanum des Gladiators', quality:2, icon:'inv_misc_statue_04', source:-29193, skill:-1, slots:1, enchantment:'+18 Ausdauer und +20 Abhärtungswertung', jsonequip:{resirtng:20, sta:18, reqlevel:70}, temp:0, classes:0},
	3005:{name:'Arkanum des Naturschutzes', quality:2, icon:'spell_nature_protectionformnature', source:-29194, skill:-1, slots:1, enchantment:'+20 Naturwiderstand', jsonequip:{natres:20, reqlevel:70}, temp:0, classes:0},
	3006:{name:'Arkanum des Arkanschutzes', quality:2, icon:'spell_arcane_arcaneresilience', source:-29195, skill:-1, slots:1, enchantment:'+20 Arkanwiderstand', jsonequip:{arcres:20, reqlevel:70}, temp:0, classes:0},
	3007:{name:['Arkanum des Feuerschutzes', 'Arkanum des Feuerschutzes'], quality:2, icon:'spell_fire_sealoffire', source:[-29196, -29197], skill:-1, slots:[1, 1], enchantment:'+20 Feuerwiderstand', jsonequip:{firres:20, reqlevel:70}, temp:0, classes:0},
	3008:{name:'Arkanum des Frostschutzes', quality:2, icon:'spell_frost_frostarmor02', source:-29198, skill:-1, slots:1, enchantment:'+20 Frostwiderstand', jsonequip:{frores:20, reqlevel:70}, temp:0, classes:0},
	3009:{name:'Arkanum des Schattenschutzes', quality:2, icon:'spell_shadow_sealofkings', source:-29199, skill:-1, slots:1, enchantment:'+20 Schattenwiderstand', jsonequip:{shares:20, reqlevel:70}, temp:0, classes:0},
	3010:{name:'Kobrahautbeinrüstung', quality:3, icon:'inv_misc_armorkit_21', source:-29533, skill:-1, slots:64, enchantment:'+40 Angriffskraft und +10 Kritische Trefferwertung', jsonequip:{critstrkrtng:10, atkpwr:40, reqlevel:50, classes:262143}, temp:0, classes:262143},
	3011:{name:'Grollbalgbeinrüstung', quality:3, icon:'inv_misc_armorkit_23', source:-29534, skill:-1, slots:64, enchantment:'+30 Ausdauer und +10 Beweglichkeit', jsonequip:{sta:30, agi:10, reqlevel:50, classes:262143}, temp:0, classes:262143},
	3012:{name:'Netherkobrabeinrüstung', quality:4, icon:'inv_misc_armorkit_25', source:-29535, skill:-1, slots:64, enchantment:'+50 Angriffskraft und +12 Kritische Trefferwertung', jsonequip:{critstrkrtng:12, atkpwr:50, reqlevel:60, classes:262143}, temp:0, classes:262143},
	3013:{name:'Netherkluftbeinrüstung', quality:4, icon:'inv_misc_armorkit_25', source:-29536, skill:-1, slots:64, enchantment:'+40 Ausdauer und +12 Beweglichkeit', jsonequip:{sta:40, agi:12, reqlevel:60, classes:262143}, temp:0, classes:262143},
	3095:{name:'Glyphe des chromatischen Schutzes', quality:2, icon:'spell_holy_pureofheart', source:-30845, skill:-1, slots:1, enchantment:'+8 alle Widerstandsarten', jsonequip:{firres:8, natres:8, frores:8, shares:8, arcres:8, reqlevel:70}, temp:0, classes:0},
	3096:{name:'Arkanum der Verstoßenen', quality:2, icon:'ability_rogue_masterofsubtlety', source:-30846, skill:-1, slots:1, enchantment:'+17 Stärke und +16 Intelligenz', jsonequip:{str:17, int:16, reqlevel:70}, temp:0, classes:0},
	3150:{name:'Brust - Mana wiederherstellen', quality:-1, icon:'spell_holy_greaterheal', source:33991, skill:333, slots:524304, enchantment:'Alle 5 Sek. 7 Mana', jsonequip:{manargn:7}, temp:0, classes:0},
	3222:{name:['Waffe - Große Beweglichkeit', 'Handschuhe - Erhebliche Beweglichkeit'], quality:-1, icon:'trade_engraving', source:[42620, 44529], skill:333, slots:[3215360, 512], enchantment:'+20 Beweglichkeit', jsonequip:{agi:20, 0:20}, temp:0, classes:0},
	3223:{name:'Adamantitwaffenkette', quality:2, icon:'spell_frost_chainsofice', source:-33185, skill:-1, slots:3215360, enchantment:'Adamantitwaffenkette', jsonequip:{parryrtng:15, reqlevel:50}, temp:0, classes:0},
	3225:{name:'Waffe - Scharfrichter', quality:-1, icon:'spell_holy_greaterheal', source:42974, skill:333, slots:3215360, enchantment:'Scharfrichter', jsonequip:{}, temp:0, classes:0},
	3229:{name:'Schild - Abhärtung', quality:-1, icon:'spell_holy_greaterheal', source:44383, skill:333, slots:8192, enchantment:'+12 Abhärtungswertung', jsonequip:{resirtng:12}, temp:0, classes:0},
	3230:{name:'Umhang - Überragender Frostwiderstand', quality:-1, icon:'trade_engraving', source:44483, skill:333, slots:32768, enchantment:'+20 Frostwiderstand', jsonequip:{frores:20}, temp:0, classes:0},
	3231:{name:['Handschuhe - Waffenkunde', 'Armschiene - Waffenkunde'], quality:-1, icon:'trade_engraving', source:[44484, 44598], skill:333, slots:[512, 256], enchantment:'+15 Waffenkundewertung', jsonequip:{exprtng:15, 0:15}, temp:0, classes:0},
	3232:{name:'Stiefel - Vitalität der Tuskarr', quality:-1, icon:'trade_engraving', source:47901, skill:333, slots:128, enchantment:'+15 Ausdauer und schwache Temposteigerung', jsonequip:{sta:15}, temp:0, classes:0},
	3233:{name:'Brust - Außergewöhnliches Mana', quality:-1, icon:'spell_holy_greaterheal', source:27958, skill:333, slots:524304, enchantment:'+250 Mana', jsonequip:{mana:250}, temp:0, classes:0},
	3234:{name:'Handschuhe - Präzision', quality:-1, icon:'spell_holy_greaterheal', source:44488, skill:333, slots:512, enchantment:'+20 Trefferwertung', jsonequip:{hitrtng:20}, temp:0, classes:0},
	3236:{name:'Brust - Mächtige Gesundheit', quality:-1, icon:'trade_engraving', source:44492, skill:333, slots:524304, enchantment:'+200 Gesundheit', jsonequip:{health:200}, temp:0, classes:0},
	3238:{name:'Handschuhe - Sammler', quality:-1, icon:'trade_engraving', source:44506, skill:333, slots:512, enchantment:'Sammler', jsonequip:{}, temp:0, classes:0},
	3239:{name:'Waffe - Eisbrecher', quality:-1, icon:'trade_engraving', source:44524, skill:333, slots:3215360, enchantment:'Eisbrecher', jsonequip:{}, temp:0, classes:0},
	3241:{name:'Waffe - Lebensschutz', quality:-1, icon:'trade_engraving', source:44576, skill:333, slots:3215360, enchantment:'Lebensschutz', jsonequip:{}, temp:0, classes:0},
	3243:{name:'Umhang - Zauberstoß', quality:-1, icon:'trade_engraving', source:44582, skill:333, slots:32768, enchantment:'+35 Zauberdurchschlagskraft', jsonequip:{}, temp:0, classes:0},
	3244:{name:'Stiefel - Große Vitalität', quality:-1, icon:'trade_engraving', source:44584, skill:333, slots:128, enchantment:'Alle 5 Sek. 7 Gesundheit und Mana', jsonequip:{healthrgn:7, manargn:7}, temp:0, classes:0},
	3245:{name:'Brust - Außergewöhnliche Abhärtung', quality:-1, icon:'trade_engraving', source:44588, skill:333, slots:524304, enchantment:'+20 Abhärtungswertung', jsonequip:{resirtng:20}, temp:0, classes:0},
	3246:{name:'Handschuhe - Außergewöhnliche Zaubermacht', quality:-1, icon:'trade_engraving', source:44592, skill:333, slots:512, enchantment:'+28 Zaubermacht', jsonequip:{splpwr:28}, temp:0, classes:0},
	3247:{name:'Zweihandwaffe - Geißelbann', quality:-1, icon:'trade_engraving', source:44595, skill:333, slots:65536, enchantment:'+140 Angriffskraft gegen Untote', jsonequip:{}, temp:0, classes:0},
	3249:{name:'Handschuhe - Große Sprengkraft', quality:-1, icon:'trade_engraving', source:44612, skill:333, slots:512, enchantment:'+16 Kritische Trefferwertung', jsonequip:{critstrkrtng:16}, temp:0, classes:0},
	3251:{name:'Waffe - Riesentöter', quality:-1, icon:'trade_engraving', source:44621, skill:333, slots:3215360, enchantment:'Riesentöten', jsonequip:{}, temp:0, classes:0},
	3252:{name:'Brust - Erstklassige Werte', quality:-1, icon:'trade_engraving', source:44623, skill:333, slots:524304, enchantment:'+8 alle Werte', jsonequip:{agi:8, str:8, int:8, spi:8, sta:8}, temp:0, classes:0},
	3253:{name:'Handschuhe - Waffenmeister', quality:-1, icon:'trade_engraving', source:44625, skill:333, slots:512, enchantment:'+2% Bedrohung und +10 Parierwertung', jsonequip:{parryrtng:10}, temp:0, classes:0},
	3256:{name:'Umhang - Schattenrüstung', quality:-1, icon:'trade_engraving', source:44631, skill:333, slots:32768, enchantment:'+10 Beweglichkeit und erhöhte Verstohlenheit', jsonequip:{agi:10}, temp:0, classes:0},
	3260:{name:'Handschuhverstärkung', quality:2, icon:'inv_misc_armorkit_08', source:-34207, skill:-1, slots:512, enchantment:'+240 Rüstung', jsonequip:{armor:240, reqlevel:60}, temp:0, classes:0},
	3269:{name:'Gesponnene Echtsilberangelschnur', quality:2, icon:'inv_misc_thread_01', source:-34836, skill:-1, slots:65536, enchantment:'+3 Angeln', jsonequip:{}, temp:0, classes:0},
	3273:{name:'Waffe - Todeskälte', quality:-1, icon:'spell_holy_greaterheal', source:46578, skill:333, slots:3215360, enchantment:'Todeskälte', jsonequip:{}, temp:0, classes:0},
	3289:{name:['[Skybreaker Whip]', '[Riding Crop]'], quality:3, icon:'inv_misc_crop_02', source:[-37311, -37313], skill:-1, slots:[0, 0], enchantment:'+10% Reittiertempo', jsonequip:{reqlevel:69}, temp:0, classes:0},
	3294:{name:'Umhang - Mächtige Rüstung', quality:-1, icon:'trade_engraving', source:47672, skill:333, slots:32768, enchantment:'+225 Rüstung', jsonequip:{armor:225}, temp:0, classes:0},
	3296:{name:'Umhang - Weisheit', quality:-1, icon:'trade_engraving', source:47899, skill:333, slots:32768, enchantment:'+10 Willenskraft und 2% verringerte Bedrohung', jsonequip:{spi:10}, temp:0, classes:0},
	3297:{name:'Brust - Erstklassige Gesundheit', quality:-1, icon:'trade_engraving', source:47900, skill:333, slots:524304, enchantment:'+275 Gesundheit', jsonequip:{health:275}, temp:0, classes:0},
	3315:{name:'[Carrot on a Stick]', quality:2, icon:'inv_misc_food_54', source:-37312, skill:-1, slots:0, enchantment:'+3% Reittiertempo', jsonequip:{}, temp:0, classes:0},
	3325:{name:'Jormungarbeinrüstung', quality:3, icon:'inv_misc_armorkit_31', source:-38371, skill:-1, slots:64, enchantment:'+45 Ausdauer und +15 Beweglichkeit', jsonequip:{sta:45, agi:15, reqlevel:70, classes:262143}, temp:0, classes:262143},
	3326:{name:'Nerubische Beinrüstung', quality:3, icon:'inv_misc_armorkit_29', source:-38372, skill:-1, slots:64, enchantment:'+55 Angriffskraft und +15 Kritische Trefferwertung', jsonequip:{critstrkrtng:15, atkpwr:55, reqlevel:70, classes:262143}, temp:0, classes:262143},
	3327:{name:'Jormungarbeinverstärkung', quality:-1, icon:'trade_leatherworking', source:60583, skill:165, slots:64, enchantment:'+55 Ausdauer und +22 Beweglichkeit', jsonequip:{sta:55, agi:22, reqlevel:65}, temp:0, classes:0},
	3328:{name:'Nerubische Beinverstärkung', quality:-1, icon:'trade_leatherworking', source:60584, skill:165, slots:64, enchantment:'+75 Angriffskraft und +22 Kritische Trefferwertung', jsonequip:{critstrkrtng:22, atkpwr:75, reqlevel:65}, temp:0, classes:0},
	3329:{name:'Boreanisches Rüstungsset', quality:1, icon:'inv_misc_armorkit_28', source:-38375, skill:-1, slots:525013, enchantment:'+12 Ausdauer', jsonequip:{sta:12, reqlevel:70}, temp:0, classes:0},
	3330:{name:'Schweres boreanisches Rüstungsset', quality:2, icon:'inv_misc_armorkit_30', source:-38376, skill:-1, slots:525013, enchantment:'+18 Ausdauer', jsonequip:{sta:18, reqlevel:70}, temp:0, classes:0},
	3365:{name:'Rune des Schwertberstens', quality:-1, icon:'ability_parry', source:53323, skill:770, slots:65536, enchantment:'Rune des Schwertberstens', jsonequip:{reqskill:776}, temp:0, classes:0},
	3366:{name:'Rune des Lichbanns', quality:-1, icon:'spell_holy_harmundeadaura', source:53331, skill:770, slots:3215360, enchantment:'Rune des Lichbanns', jsonequip:{reqskill:776}, temp:0, classes:0},
	3367:{name:'Rune des Zauberberstens', quality:-1, icon:'spell_shadow_antimagicshell', source:53342, skill:776, slots:65536, enchantment:'Rune des Zauberberstens', jsonequip:{reqskill:776}, temp:0, classes:0},
	3368:{name:'Rune des gefallenen Kreuzfahrers', quality:-1, icon:'spell_holy_retributionaura', source:53344, skill:776, slots:3215360, enchantment:'Rune des gefallenen Kreuzfahrers', jsonequip:{reqskill:776}, temp:0, classes:0},
	3369:{name:'Rune des schwarzen Gletschers', quality:-1, icon:'spell_shadow_chilltouch', source:53341, skill:771, slots:3215360, enchantment:'Rune des schwarzen Gletschers', jsonequip:{reqskill:776}, temp:0, classes:0},
	3370:{name:'Rune des schneidenden Eises', quality:-1, icon:'spell_frost_frostarmor', source:53343, skill:771, slots:3215360, enchantment:'Rune des schneidenden Eises', jsonequip:{reqskill:776}, temp:0, classes:0},
	3594:{name:'Rune des Schwertbrechens', quality:-1, icon:'ability_parry', source:54446, skill:776, slots:3149824, enchantment:'Rune des Schwertbrechens', jsonequip:{reqskill:776}, temp:0, classes:0},
	3595:{name:'Rune des Zauberbrechens', quality:-1, icon:'spell_shadow_antimagicshell', source:54447, skill:776, slots:3149824, enchantment:'Rune des Zauberbrechens', jsonequip:{reqskill:776}, temp:0, classes:0},
	3599:{name:'Persönlicher elektromagnetischer Pulsgenerator', quality:-1, icon:'trade_engineering', source:54736, skill:202, slots:32, enchantment:'Elektromagnetischer Pulsgenerator', jsonequip:{reqskill:202, reqskillrank:350}, temp:0, classes:0},
	3601:{name:'Bombengürtel', quality:-1, icon:'trade_engineering', source:54793, skill:202, slots:32, enchantment:'Bombengürtel', jsonequip:{reqskill:202, reqskillrank:350}, temp:0, classes:0},
	3603:{name:'Handmontierte Pyrorakete', quality:-1, icon:'trade_engineering', source:54998, skill:202, slots:512, enchantment:'Handmontierte Pyrorakete', jsonequip:{reqskill:202, reqskillrank:400}, temp:0, classes:0},
	3604:{name:'Hypergeschwindigkeitsbeschleuniger', quality:-1, icon:'trade_engineering', source:54999, skill:202, slots:512, enchantment:'Hypergeschwindigkeitsbeschleuniger', jsonequip:{mlehastertng:340, rgdhastertng:340, splhastertng:340, reqskill:202, reqskillrank:400}, temp:0, classes:0},
	3605:{name:'Dehnbares Innenfutter', quality:-1, icon:'trade_engineering', source:55002, skill:202, slots:32768, enchantment:'Dehnbares Innenfutter', jsonequip:{agi:23, reqskill:202, reqskillrank:350}, temp:0, classes:0},
	3606:{name:'Nitrobooster', quality:-1, icon:'trade_engineering', source:55016, skill:202, slots:128, enchantment:'+24 Kritische Trefferwertung', jsonequip:{critstrkrtng:24, reqskill:202, reqskillrank:400}, temp:0, classes:0},
	3607:{name:'Sonnenzielfernrohr', quality:3, icon:'inv_misc_spyglass_03', source:-41146, skill:-1, slots:33554432, enchantment:'+40 Distanztempowertung', jsonequip:{rgdhastertng:40, reqlevel:70}, temp:0, classes:0},
	3608:{name:'Herzsucherzielfernrohr', quality:3, icon:'inv_misc_spyglass_02', source:-41167, skill:-1, slots:33554432, enchantment:'+40 Kritische Distanztrefferwertung', jsonequip:{rgdcritstrkrtng:40, reqlevel:70}, temp:0, classes:0},
	3718:{name:'Leuchtender Zauberfaden', quality:3, icon:'spell_nature_astralrecal', source:-41601, skill:-1, slots:64, enchantment:'+35 Zaubermacht und +12 Willenskraft', jsonequip:{splpwr:35, spi:12, reqlevel:70, classes:262143}, temp:0, classes:262143},
	3719:{name:'Glänzender Zauberfaden', quality:4, icon:'spell_nature_astralrecalgroup', source:-41602, skill:-1, slots:64, enchantment:'+50 Zaubermacht und +20 Willenskraft', jsonequip:{splpwr:50, spi:20, reqlevel:70, classes:262143}, temp:0, classes:262143},
	3720:{name:'Azurfarbener Zauberfaden', quality:3, icon:'spell_nature_astralrecal', source:-41603, skill:-1, slots:64, enchantment:'+35 Zaubermacht und +20 Ausdauer', jsonequip:{splpwr:35, sta:20, reqlevel:70, classes:262143}, temp:0, classes:262143},
	3721:{name:['Saphirfarbener Zauberfaden', '[zzDEPRECATED Master\'s Spellthread]'], quality:4, icon:'spell_nature_astralrecalgroup', source:[-41604, -41606], skill:-1, slots:[64, 64], enchantment:'+50 Zaubermacht und +30 Ausdauer', jsonequip:{splpwr:50, sta:30, reqlevel:70, classes:262143}, temp:0, classes:262143},
	3722:{name:'Hell leuchtendes Garn', quality:-1, icon:'inv_misc_thread_01', source:55642, skill:197, slots:32768, enchantment:'Hell leuchtendes Garn', jsonequip:{spi:1, reqskill:197, reqskillrank:400}, temp:0, classes:0},
	3728:{name:'Dunkel glühendes Garn', quality:-1, icon:'inv_misc_thread_01', source:55769, skill:197, slots:32768, enchantment:'Dunkel glühendes Garn', jsonequip:{spi:1, reqskill:197, reqskillrank:400}, temp:0, classes:0},
	3730:{name:'Schwertwallgarn', quality:-1, icon:'inv_misc_thread_01', source:55777, skill:197, slots:32768, enchantment:'Schwertwallgarn', jsonequip:{spi:1, reqskill:197, reqskillrank:400}, temp:0, classes:0},
	3731:{name:'Titanwaffenkette', quality:2, icon:'inv_belt_18', source:-41976, skill:-1, slots:3215360, enchantment:'Titanwaffenkette', jsonequip:{hitrtng:28, reqlevel:70}, temp:0, classes:0},
	3748:{name:'Titanschildstachel', quality:2, icon:'inv_titanium_shield_spike', source:-42500, skill:-1, slots:8192, enchantment:'Titanstachel (45-67)', jsonequip:{reqlevel:70}, temp:0, classes:0},
	3754:{name:'Ruf des Falken', quality:3, icon:'spell_nature_forceofnature', source:-19785, skill:-1, slots:65, enchantment:'+24 Angriffskraft, +10 Ausdauer und +10 Trefferwertung', jsonequip:{atkpwr:24, hitrtng:10, sta:10, reqlevel:60, classes:4}, temp:0, classes:4},
	3755:{name:'Umarmung des Todes', quality:3, icon:'spell_shadow_scourgebuild', source:-19784, skill:-1, slots:65, enchantment:'+28 Angriffskraft und +12 Ausweichwertung', jsonequip:{atkpwr:28, dodgertng:12, reqlevel:60, classes:8}, temp:0, classes:8},
	3756:{name:'Pelzbesatz - Angriffskraft', quality:-1, icon:'trade_leatherworking', source:57683, skill:165, slots:256, enchantment:'+130 Angriffskraft', jsonequip:{atkpwr:130, reqskill:165, reqskillrank:400}, temp:0, classes:0},
	3757:{name:'Pelzbesatz - Ausdauer', quality:-1, icon:'trade_leatherworking', source:57690, skill:165, slots:256, enchantment:'+102 Ausdauer', jsonequip:{sta:102, reqskill:165, reqskillrank:400}, temp:0, classes:0},
	3758:{name:'Pelzbesatz - Zaubermacht', quality:-1, icon:'trade_leatherworking', source:57691, skill:165, slots:256, enchantment:'+76 Zaubermacht', jsonequip:{splpwr:76, reqskill:165, reqskillrank:400}, temp:0, classes:0},
	3759:{name:'Pelzbesatz - Feuerwiderstand', quality:-1, icon:'trade_leatherworking', source:57692, skill:165, slots:256, enchantment:'+70 Feuerwiderstand', jsonequip:{firres:70, reqskill:165, reqskillrank:400}, temp:0, classes:0},
	3760:{name:'Pelzbesatz - Frostwiderstand', quality:-1, icon:'trade_leatherworking', source:57694, skill:165, slots:256, enchantment:'+70 Frostwiderstand', jsonequip:{frores:70, reqskill:165, reqskillrank:400}, temp:0, classes:0},
	3761:{name:'Pelzbesatz - Schattenwiderstand', quality:-1, icon:'trade_leatherworking', source:57696, skill:165, slots:256, enchantment:'+70 Schattenwiderstand', jsonequip:{shares:70, reqskill:165, reqskillrank:400}, temp:0, classes:0},
	3762:{name:'Pelzbesatz - Naturwiderstand', quality:-1, icon:'trade_leatherworking', source:57699, skill:165, slots:256, enchantment:'+70 Naturwiderstand', jsonequip:{natres:70, reqskill:165, reqskillrank:400}, temp:0, classes:0},
	3763:{name:'Pelzbesatz - Arkanwiderstand', quality:-1, icon:'trade_leatherworking', source:57701, skill:165, slots:256, enchantment:'+70 Arkanwiderstand', jsonequip:{arcres:70, reqskill:165, reqskillrank:400}, temp:0, classes:0},
	3788:{name:'Waffe - Präzision', quality:-1, icon:'trade_engraving', source:59619, skill:333, slots:3215360, enchantment:'+25 Trefferwertung und +25 Kritische Trefferwertung', jsonequip:{hitrtng:25, critstrkrtng:25}, temp:0, classes:0},
	3789:{name:'Waffe - Berserker', quality:-1, icon:'trade_engraving', source:59621, skill:333, slots:3215360, enchantment:'Berserker', jsonequip:{}, temp:0, classes:0},
	3790:{name:'Waffe - Schwarzmagie', quality:-1, icon:'trade_engraving', source:59625, skill:333, slots:3215360, enchantment:'Schwarzmagie', jsonequip:{}, temp:0, classes:0},
	3791:{name:'Ring - Ausdauer', quality:-1, icon:'trade_engraving', source:59636, skill:333, slots:1024, enchantment:'+30 Ausdauer', jsonequip:{sta:30, reqskill:333, reqskillrank:400}, temp:0, classes:0},
	3793:{name:'Inschrift des Triumphs', quality:3, icon:'spell_holy_weaponmastery', source:-44067, skill:-1, slots:4, enchantment:'+40 Angriffskraft und +15 Abhärtungswertung', jsonequip:{atkpwr:40, resirtng:15, reqlevel:80}, temp:0, classes:0},
	3794:{name:'Inschrift der Vorherrschaft', quality:3, icon:'spell_holy_powerinfusion', source:-44068, skill:-1, slots:4, enchantment:'+23 Zaubermacht und +15 Abhärtungswertung', jsonequip:{splpwr:23, resirtng:15, reqlevel:80}, temp:0, classes:0},
	3795:{name:'Arkanum des Triumphs', quality:3, icon:'ability_warrior_shieldmastery', source:-44069, skill:-1, slots:1, enchantment:'+50 Angriffskraft und +20 Abhärtungswertung', jsonequip:{atkpwr:50, resirtng:20, reqlevel:80}, temp:0, classes:0},
	3797:{name:'Arkanum der Vorherrschaft', quality:3, icon:'spell_arcane_arcaneresilience', source:-44075, skill:-1, slots:1, enchantment:'+29 Zaubermacht und +20 Abhärtungswertung', jsonequip:{splpwr:29, resirtng:20, reqlevel:80}, temp:0, classes:0},
	3806:{name:'Geringere Inschrift des Sturms', quality:3, icon:'spell_nature_lightning', source:-44129, skill:-1, slots:4, enchantment:'+18 Zaubermacht und +10 Kritische Trefferwertung', jsonequip:{splpwr:18, critstrkrtng:10, reqlevel:80}, temp:0, classes:0},
	3807:{name:'Geringere Inschrift der Klippen', quality:3, icon:'spell_nature_farsight', source:-44130, skill:-1, slots:4, enchantment:'+18 Zaubermacht und alle 5 Sek. 5 Mana', jsonequip:{splpwr:18, manargn:5, reqlevel:80}, temp:0, classes:0},
	3808:{name:['Große Inschrift der Axt', 'Große Inschrift der Axt', '[Greater Inscription of the Axe]'], quality:7, icon:'inv_axe_85', source:[-44133, -50335, -44871], skill:-1, slots:[4, 4, 4], enchantment:'+40 Angriffskraft und +15 Kritische Trefferwertung', jsonequip:{atkpwr:40, critstrkrtng:15, reqlevel:80}, temp:0, classes:0},
	3809:{name:['Große Inschrift der Klippen', 'Große Inschrift der Klippen', '[Greater Inscription of the Crag]'], quality:7, icon:'spell_arcane_teleportorgrimmar', source:[-44134, -50336, -44872], skill:-1, slots:[4, 4, 4], enchantment:'+24 Zaubermacht und alle 5 Sek. 8 Mana', jsonequip:{splpwr:24, manargn:8, reqlevel:80}, temp:0, classes:0},
	3810:{name:['Große Inschrift des Sturms', 'Große Inschrift des Sturms', '[Greater Inscription of the Storm]'], quality:7, icon:'spell_nature_lightningoverload', source:[-44135, -50338, -44874], skill:-1, slots:[4, 4, 4], enchantment:'+24 Zaubermacht und +15 Kritische Trefferwertung', jsonequip:{splpwr:24, critstrkrtng:15, reqlevel:80}, temp:0, classes:0},
	3811:{name:['Große Inschrift des Turms', 'Große Inschrift des Turms', '[Greater Inscription of the Pinnacle]'], quality:7, icon:'spell_holy_divinepurpose', source:[-44136, -50337, -44873], skill:-1, slots:[4, 4, 4], enchantment:'+20 Ausweichwertung und +15 Verteidigungswertung', jsonequip:{dodgertng:20, defrtng:15, reqlevel:80}, temp:0, classes:0},
	3812:{name:['Arkanum der Frostseele', '[Arcanum of the Frosty Soul]'], quality:3, icon:'spell_frost_frozencore', source:[-44137, -44884], skill:-1, slots:[1, 1], enchantment:'+25 Frostwiderstand und +30 Ausdauer', jsonequip:{frores:25, sta:30, reqlevel:80}, temp:0, classes:0},
	3813:{name:['Arkanum des Giftzauberschutzes', '[Arcanum of Toxic Warding]'], quality:3, icon:'trade_brewpoison', source:[-44138, -44883], skill:-1, slots:[1, 1], enchantment:'+25 Naturwiderstand und +30 Ausdauer', jsonequip:{natres:25, sta:30, reqlevel:80}, temp:0, classes:0},
	3814:{name:['Arkanum der flüchtigen Schatten', '[Arcanum of the Fleeing Shadow]'], quality:3, icon:'ability_paladin_gaurdedbythelight', source:[-44139, -44882], skill:-1, slots:[1, 1], enchantment:'+25 Schattenwiderstand und +30 Ausdauer', jsonequip:{shares:25, sta:30, reqlevel:80}, temp:0, classes:0},
	3815:{name:['Arkanum der Mondfinsternis', '[Arcanum of the Eclipsed Moon]'], quality:3, icon:'ability_druid_eclipse', source:[-44140, -44881], skill:-1, slots:[1, 1], enchantment:'+25 Arkanwiderstand und +30 Ausdauer', jsonequip:{arcres:25, sta:30, reqlevel:80}, temp:0, classes:0},
	3816:{name:['Arkanum der Flammenseele', '[Arcanum of the Flame\'s Soul]'], quality:3, icon:'spell_fire_burnout', source:[-44141, -44880], skill:-1, slots:[1, 1], enchantment:'+25 Feuerwiderstand und +30 Ausdauer', jsonequip:{firres:25, sta:30, reqlevel:80}, temp:0, classes:0},
	3817:{name:['Arkanum der Qualen', 'Arkanum der Qualen', '[Arcanum of Torment]'], quality:7, icon:'ability_warrior_rampage', source:[-44149, -50367, -44879], skill:-1, slots:[1, 1, 1], enchantment:'+50 Angriffskraft und +20 Kritische Trefferwertung', jsonequip:{atkpwr:50, critstrkrtng:20, reqlevel:80}, temp:0, classes:0},
	3818:{name:['Arkanum des tapferen Beschützers', 'Arkanum des tapferen Beschützers', '[Arcanum of the Stalwart Protector]'], quality:7, icon:'ability_warrior_swordandboard', source:[-44150, -50369, -44878], skill:-1, slots:[1, 1, 1], enchantment:'+37 Ausdauer und +20 Verteidigungswertung', jsonequip:{sta:37, defrtng:20, reqlevel:80}, temp:0, classes:0},
	3819:{name:['Arkanum der glückseligen Besserung', 'Arkanum der glückseligen Besserung', '[Arcanum of Blissful Mending]'], quality:7, icon:'ability_warrior_shieldmastery', source:[-44152, -50370, -44876], skill:-1, slots:[1, 1, 1], enchantment:'+30 Zaubermacht und alle 5 Sek. 10 Mana', jsonequip:{splpwr:30, manargn:10, reqlevel:80}, temp:0, classes:0},
	3820:{name:['Arkanum der brennenden Mysterien', 'Arkanum der brennenden Mysterien', '[Arcanum of Burning Mysteries]'], quality:7, icon:'spell_fire_masterofelements', source:[-44159, -50368, -44877], skill:-1, slots:[1, 1, 1], enchantment:'+30 Zaubermacht und +20 Kritische Trefferwertung', jsonequip:{splpwr:30, critstrkrtng:20, reqlevel:80}, temp:0, classes:0},
	3822:{name:'Frostbalgbeinrüstung', quality:4, icon:'inv_misc_armorkit_32', source:-38373, skill:-1, slots:64, enchantment:'+55 Ausdauer und +22 Beweglichkeit', jsonequip:{sta:55, agi:22, reqlevel:80, classes:262143}, temp:0, classes:262143},
	3823:{name:'Eisschuppenbeinrüstung', quality:4, icon:'inv_misc_armorkit_33', source:-38374, skill:-1, slots:64, enchantment:'+75 Angriffskraft und +22 Kritische Trefferwertung', jsonequip:{critstrkrtng:22, atkpwr:75, reqlevel:80, classes:262143}, temp:0, classes:262143},
	3824:{name:'Stiefel - Sturmangriff', quality:-1, icon:'trade_engraving', source:60606, skill:333, slots:128, enchantment:'+24 Angriffskraft', jsonequip:{atkpwr:24}, temp:0, classes:0},
	3825:{name:'Umhang - Tempo', quality:-1, icon:'trade_engraving', source:60609, skill:333, slots:32768, enchantment:'+15 Tempowertung', jsonequip:{hastertng:15}, temp:0, classes:0},
	3826:{name:'Stiefel - Eiswandler', quality:-1, icon:'trade_engraving', source:60623, skill:333, slots:128, enchantment:'+12 Trefferwertung und +12 Kritische Trefferwertung', jsonequip:{hitrtng:12, critstrkrtng:12}, temp:0, classes:0},
	3827:{name:'Zweihandwaffe - Massaker', quality:-1, icon:'trade_engraving', source:60691, skill:333, slots:65536, enchantment:'+110 Angriffskraft', jsonequip:{atkpwr:110}, temp:0, classes:0},
	3828:{name:'Zweihandwaffe - Große Unbändigkeit', quality:-1, icon:'trade_engraving', source:44630, skill:333, slots:65536, enchantment:'+85 Angriffskraft', jsonequip:{atkpwr:85}, temp:0, classes:0},
	3829:{name:'Handschuhe - Großer Sturmangriff', quality:-1, icon:'trade_engraving', source:44513, skill:333, slots:512, enchantment:'+35 Angriffskraft', jsonequip:{atkpwr:35}, temp:0, classes:0},
	3830:{name:'Waffe - Außergewöhnliche Zaubermacht', quality:-1, icon:'trade_engraving', source:44629, skill:333, slots:3215360, enchantment:'+50 Zaubermacht', jsonequip:{splpwr:50}, temp:0, classes:0},
	3831:{name:'Umhang - Großes Tempo', quality:-1, icon:'trade_engraving', source:47898, skill:333, slots:32768, enchantment:'+23 Tempowertung', jsonequip:{hastertng:23}, temp:0, classes:0},
	3832:{name:'Brust - Gewaltige Werte', quality:-1, icon:'trade_engraving', source:60692, skill:333, slots:524304, enchantment:'+10 alle Werte', jsonequip:{agi:10, str:10, int:10, spi:10, sta:10}, temp:0, classes:0},
	3833:{name:'Waffe - Überragende Potenz', quality:-1, icon:'spell_holy_greaterheal', source:60707, skill:333, slots:3215360, enchantment:'+65 Angriffskraft', jsonequip:{atkpwr:65}, temp:0, classes:0},
	3834:{name:'Waffe - Mächtige Zaubermacht', quality:-1, icon:'trade_engraving', source:60714, skill:333, slots:3215360, enchantment:'+63 Zaubermacht', jsonequip:{splpwr:63}, temp:0, classes:0},
	3835:{name:'Meisterinschrift der Axt', quality:-1, icon:'inv_inscription_tradeskill01', source:61117, skill:773, slots:4, enchantment:'+120 Angriffskraft und +15 Kritische Trefferwertung', jsonequip:{atkpwr:120, critstrkrtng:15, reqskill:773, reqskillrank:400}, temp:0, classes:0},
	3836:{name:'Meisterinschrift der Klippen', quality:-1, icon:'inv_inscription_tradeskill01', source:61118, skill:773, slots:4, enchantment:'+70 Zaubermacht und alle 5 Sek. 8 Mana', jsonequip:{splpwr:70, manargn:8, reqskill:773, reqskillrank:400}, temp:0, classes:0},
	3837:{name:'Meisterinschrift des Turms', quality:-1, icon:'inv_inscription_tradeskill01', source:61119, skill:773, slots:4, enchantment:'+60 Ausweichwertung und +15 Verteidigungswertung', jsonequip:{dodgertng:60, defrtng:15, reqskill:773, reqskillrank:400}, temp:0, classes:0},
	3838:{name:'Meisterinschrift des Sturms', quality:-1, icon:'inv_inscription_tradeskill01', source:61120, skill:773, slots:4, enchantment:'+70 Zaubermacht und +15 Kritische Trefferwertung', jsonequip:{splpwr:70, critstrkrtng:15, reqskill:773, reqskillrank:400}, temp:0, classes:0},
	3839:{name:'Ring - Sturmangriff', quality:-1, icon:'trade_engraving', source:44645, skill:333, slots:1024, enchantment:'+40 Angriffskraft', jsonequip:{atkpwr:40, reqskill:333, reqskillrank:400}, temp:0, classes:0},
	3840:{name:'Ring - Große Zaubermacht', quality:-1, icon:'trade_engraving', source:44636, skill:333, slots:1024, enchantment:'+23 Zaubermacht', jsonequip:{splpwr:23, reqskill:333, reqskillrank:400}, temp:0, classes:0},
	3842:{name:['Arkanum des grausamen Gladiators', 'Arkanum des grausamen Gladiators', 'Arkanum des grausamen Gladiators', 'Arkanum des grausamen Gladiators', '[Arcanum of the Savage Gladiator]'], quality:7, icon:'ability_warrior_shieldmastery', source:[-44701, -44702, -50372, -50373, -44875], skill:-1, slots:[1, 1, 1, 1, 1], enchantment:'+30 Ausdauer und +25 Abhärtungswertung', jsonequip:{sta:30, resirtng:25, reqlevel:80}, temp:0, classes:0},
	3843:{name:'Diamantgeschliffenes Linsenzielfernrohr', quality:1, icon:'ability_hunter_rapidregeneration', source:-44739, skill:-1, slots:33554432, enchantment:'Zielfernrohr (+15 Schaden)', jsonequip:{dmg:15, reqlevel:70}, temp:0, classes:0},
	3844:{name:'Waffe - Außergewöhnliche Willenskraft', quality:-1, icon:'trade_engraving', source:44510, skill:333, slots:3215360, enchantment:'+45 Willenskraft', jsonequip:{spi:45}, temp:0, classes:0},
	3845:{name:'Armschiene - Großer Sturmangriff', quality:-1, icon:'trade_engraving', source:44575, skill:333, slots:256, enchantment:'+50 Angriffskraft', jsonequip:{atkpwr:50}, temp:0, classes:0},
	3846:{name:'Waffe - Erhebliche Heilung', quality:-1, icon:'spell_holy_greaterheal', source:34010, skill:333, slots:3215360, enchantment:'+40 Zaubermacht', jsonequip:{splpwr:40}, temp:0, classes:0},
	3847:{name:'Rune des Steinhautgargoyles', quality:-1, icon:'inv_sword_130', source:62158, skill:776, slots:65536, enchantment:'Rune des Steinhautgargoyles', jsonequip:{reqskill:776}, temp:0, classes:0},
	3849:{name:'Titanbeschlag', quality:3, icon:'inv_shield_19', source:-44936, skill:-1, slots:8192, enchantment:'Titanbeschlag', jsonequip:{block:81, reqlevel:70, classes:262143}, temp:0, classes:262143},
	3850:{name:'Armschiene - Erhebliche Ausdauer', quality:-1, icon:'trade_engraving', source:62256, skill:333, slots:256, enchantment:'+40 Ausdauer', jsonequip:{sta:40}, temp:0, classes:0},
	3851:{name:'Waffe - Titanwächter', quality:-1, icon:'spell_holy_greaterheal', source:62257, skill:333, slots:3215360, enchantment:'+50 Ausdauer', jsonequip:{sta:50}, temp:0, classes:0},
	3852:{name:'Große Inschrift des Gladiators', quality:4, icon:'inv_shoulder_61', source:-44957, skill:-1, slots:4, enchantment:'+30 Ausdauer und +15 Abhärtungswertung', jsonequip:{sta:30, resirtng:15, reqlevel:70}, temp:0, classes:0},
	3853:{name:'Irdene Beinrüstung', quality:4, icon:'inv_misc_armorkit_18', source:-44963, skill:-1, slots:64, enchantment:'+40 Abhärtungswertung und +28 Ausdauer', jsonequip:{resirtng:40, sta:28, reqlevel:80, classes:262143}, temp:0, classes:262143},
	3854:{name:'Stab - Große Zaubermacht', quality:-1, icon:'spell_holy_greaterheal', source:62948, skill:333, slots:65536, enchantment:'+81 Zaubermacht', jsonequip:{splpwr:81}, temp:0, classes:0},
	3855:{name:'Stab - Zaubermacht', quality:-1, icon:'spell_holy_greaterheal', source:62959, skill:333, slots:65536, enchantment:'+69 Zaubermacht', jsonequip:{splpwr:69}, temp:0, classes:0},
	3858:{name:'Stiefel - Geringe Präzision', quality:-1, icon:'spell_holy_greaterheal', source:63746, skill:333, slots:128, enchantment:'+5 Trefferwertung', jsonequip:{hitrtng:5}, temp:0, classes:0},
	3859:{name:'Elastisches Arachnogewebe', quality:-1, icon:'trade_engineering', source:63765, skill:202, slots:32768, enchantment:'+27 Zaubermacht', jsonequip:{splpwr:27, reqskill:202, reqskillrank:350}, temp:0, classes:0},
	3860:{name:'Vernetzte Rüstungsverstärkung', quality:-1, icon:'trade_engineering', source:63770, skill:202, slots:512, enchantment:'+885 Rüstung', jsonequip:{armor:885, reqskill:202, reqskillrank:400}, temp:0, classes:0},
	3869:{name:'Waffe - Klingenbarrikade', quality:-1, icon:'spell_holy_greaterheal', source:64441, skill:333, slots:3215360, enchantment:'Klingenbarrikade', jsonequip:{reqlevel:75}, temp:0, classes:0},
	3870:{name:'Waffe - Blutsauger', quality:-1, icon:'spell_holy_greaterheal', source:64579, skill:333, slots:3215360, enchantment:'Blutsauger', jsonequip:{reqlevel:75}, temp:0, classes:0},
	3872:{name:'Geweihter Zauberfaden', quality:-1, icon:'spell_nature_astralrecalgroup', source:56039, skill:197, slots:64, enchantment:'+50 Zaubermacht und +20 Willenskraft', jsonequip:{splpwr:50, spi:20, reqlevel:65}, temp:0, classes:0},
	3873:{name:'Zauberfaden des Meisters', quality:-1, icon:'spell_nature_astralrecalgroup', source:56034, skill:197, slots:64, enchantment:'+50 Zaubermacht und +30 Ausdauer', jsonequip:{splpwr:50, sta:30, reqlevel:65}, temp:0, classes:0},
	3875:{name:'Geringere Inschrift der Axt', quality:3, icon:'inv_axe_82', source:-44131, skill:-1, slots:4, enchantment:'+30 Angriffskraft und +10 Kritische Trefferwertung', jsonequip:{atkpwr:30, critstrkrtng:10, reqlevel:80}, temp:0, classes:0},
	3876:{name:'Geringere Inschrift des Turms', quality:3, icon:'spell_holy_divinepurpose', source:-44132, skill:-1, slots:4, enchantment:'+15 Ausweichwertung und +10 Verteidigungswertung', jsonequip:{dodgertng:15, defrtng:10, reqlevel:80}, temp:0, classes:0},
	3878:{name:'Gedankenverstärkungsschüssel', quality:-1, icon:'trade_engineering', source:67839, skill:202, slots:1, enchantment:'Gedankenverstärkungsschüssel', jsonequip:{sta:45, reqskill:202, reqskillrank:350}, temp:0, classes:0},
	3883:{name:'Rune der nerubischen Panzerung', quality:-1, icon:'inv_sword_61', source:70164, skill:776, slots:3149824, enchantment:'Rune der nerubischen Panzerung', jsonequip:{reqskill:776}, temp:0, classes:0}
};