var g_pet_icons = {
    "1": "Ability_Hunter_Pet_Wolf",
    "2": "Ability_Hunter_Pet_Cat",
    "3": "Ability_Hunter_Pet_Spider",
    "4": "Ability_Hunter_Pet_Bear",
    "5": "Ability_Hunter_Pet_Boar",
    "6": "Ability_Hunter_Pet_Crocolisk",
    "7": "Ability_Hunter_Pet_Vulture",
    "8": "Ability_Hunter_Pet_Crab",
    "9": "Ability_Hunter_Pet_Gorilla",
    "11": "Ability_Hunter_Pet_Raptor",
    "12": "Ability_Hunter_Pet_TallStrider",
    "20": "Ability_Hunter_Pet_Scorpid",
    "21": "Ability_Hunter_Pet_Turtle",
    "24": "Ability_Hunter_Pet_Bat",
    "25": "Ability_Hunter_Pet_Hyena",
    "26": "Ability_Hunter_Pet_Owl",
    "27": "Ability_Hunter_Pet_WindSerpent",
    "30": "Ability_Hunter_Pet_DragonHawk",
    "31": "Ability_Hunter_Pet_Ravager",
    "32": "Ability_Hunter_Pet_WarpStalker",
    "33": "Ability_Hunter_Pet_Sporebat",
    "34": "Ability_Hunter_Pet_NetherRay",
    "35": "Spell_Nature_GuardianWard",
    "37": "Ability_Hunter_Pet_Moth",
    "38": "Ability_Hunter_Pet_Chimera",
    "39": "Ability_Hunter_Pet_Devilsaur",
    "41": "Ability_Hunter_Pet_Silithid",
    "42": "Ability_Hunter_Pet_Worm",
    "43": "Ability_Hunter_Pet_Rhino",
    "44": "Ability_Hunter_Pet_Wasp",
    "45": "Ability_Hunter_Pet_CoreHound",
    "46": "Ability_Druid_PrimalPrecision"
}

var g_pet_talents = [
    {
        "n": "Wildheit",
        "t": [
            {
                "i": 2107,
                "n": "Kobrareflexe",
                "m": 2,
                "d": [
                    "Erh\u00f6ht das Angriffstempo Eures Tiers um 15%. Euer Tier wird schneller zuschlagen, die einzelnen Treffer verursachen jedoch weniger Schaden.",
                    "Erh\u00f6ht das Angriffstempo Eures Tiers um 30%. Euer Tier wird schneller zuschlagen, die einzelnen Treffer verursachen jedoch weniger Schaden."
                ],
                "s": [
                    61682,
                    61683
                ],
                "x": 0,
                "y": 0
            },
            {
                "i": 2203,
                "n": "Sinkflug",
                "m": 1,
                "d": [
                    "Erh\u00f6ht das Bewegungstempo Eures Tiers 16 Sek. lang um 80%."
                ],
                "s": [
                    23145
                ],
                "x": 1,
                "y": 0,
                "f": [
                    7,
                    37,
                    44
                ]
            },
            {
                "i": 2109,
                "n": "Spurt",
                "m": 1,
                "d": [
                    "Erh\u00f6ht das Bewegungstempo Eures Tiers 16 Sek. lang um 80%."
                ],
                "s": [
                    61684
                ],
                "x": 1,
                "y": 0,
                "f": [
                    1,
                    2,
                    11,
                    12,
                    25,
                    39,
                    45,
                    46
                ]
            },
            {
                "i": 2112,
                "n": "Gro\u00dfe Ausdauer",
                "m": 3,
                "d": [
                    "Erh\u00f6ht die gesamte Ausdauer Eures Tiers um 4%.",
                    "Erh\u00f6ht die gesamte Ausdauer Eures Tiers um 8%.",
                    "Erh\u00f6ht die gesamte Ausdauer Eures Tiers um 12%."
                ],
                "s": [
                    61686,
                    61687,
                    61688
                ],
                "x": 2,
                "y": 0
            },
            {
                "i": 2113,
                "n": "Nat\u00fcrliche R\u00fcstung",
                "m": 2,
                "d": [
                    "Erh\u00f6ht die R\u00fcstung Eures Tiers um 5%.",
                    "Erh\u00f6ht die R\u00fcstung Eures Tiers um 10%."
                ],
                "s": [
                    61689,
                    61690
                ],
                "x": 3,
                "y": 0
            },
            {
                "i": 2124,
                "n": "Verbessertes Ducken",
                "m": 2,
                "d": [
                    "Die Verringerung des Bewegungstempo Eures Tiers durch die F\u00e4higkeit 'Ducken' wird um 50% gesenkt.",
                    "Die Verringerung des Bewegungstempo Eures Tiers durch die F\u00e4higkeit 'Ducken' wird um 100% gesenkt."
                ],
                "s": [
                    53180,
                    53181
                ],
                "x": 0,
                "y": 1
            },
            {
                "i": 2128,
                "n": "Blutdurstig",
                "m": 2,
                "d": [
                    "Die Angriffe Eures Tiers haben eine Chance von 10%, seine gesamte Zufriedenheit um 5% zu erh\u00f6hen und es um 5% seiner gesamten Gesundheit zu heilen.",
                    "Die Angriffe Eures Tiers haben eine Chance von 20%, seine gesamte Zufriedenheit um 5% zu erh\u00f6hen und es um 5% seiner gesamten Gesundheit zu heilen."
                ],
                "s": [
                    53186,
                    53187
                ],
                "x": 1,
                "y": 1
            },
            {
                "i": 2125,
                "n": "Stachelhalsband",
                "m": 3,
                "d": [
                    "Jegliche Angriffe Eures Tiers verursachen 3% zus\u00e4tzlichen Schaden.",
                    "Jegliche Angriffe Eures Tiers verursachen 6% zus\u00e4tzlichen Schaden.",
                    "Jegliche Angriffe Eures Tiers verursachen 9% zus\u00e4tzlichen Schaden."
                ],
                "s": [
                    53182,
                    53183,
                    53184
                ],
                "x": 2,
                "y": 1
            },
            {
                "i": 2151,
                "n": "Tempo des Ebers",
                "m": 1,
                "d": [
                    "Erh\u00f6ht das Bewegungstempo Eures Tiers um 30%."
                ],
                "s": [
                    19596
                ],
                "x": 3,
                "y": 1
            },
            {
                "i": 2106,
                "n": "Herdenschlachtung",
                "m": 3,
                "d": [
                    "Wenn die F\u00e4higkeiten 'Klaue', 'Bei\u00dfen' oder 'Sto\u00dfen' Eures Tiers kritische Treffer erzielen, wird Euer verursachter Schaden und der Eures Tiers 10 Sek. lang um 1% erh\u00f6ht.",
                    "Wenn die F\u00e4higkeiten 'Klaue', 'Bei\u00dfen' oder 'Sto\u00dfen' Eures Tiers kritische Treffer erzielen, wird Euer verursachter Schaden und der Eures Tiers 10 Sek. lang um 2% erh\u00f6ht.",
                    "Wenn die F\u00e4higkeiten 'Klaue', 'Bei\u00dfen' oder 'Sto\u00dfen' Eures Tiers kritische Treffer erzielen, wird Euer verursachter Schaden und der Eures Tiers 10 Sek. lang um 3% erh\u00f6ht."
                ],
                "s": [
                    61680,
                    61681,
                    52858
                ],
                "x": 0,
                "y": 2
            },
            {
                "i": 2152,
                "n": "L\u00f6wenherz",
                "m": 2,
                "d": [
                    "Verringert die Dauer aller auf Euer Tier wirkenden Bet\u00e4ubungs- und Furchteffekte um 15%.",
                    "Verringert die Dauer aller auf Euer Tier wirkenden Bet\u00e4ubungs- und Furchteffekte um 30%."
                ],
                "s": [
                    53409,
                    53411
                ],
                "x": 2,
                "y": 2
            },
            {
                "i": 2219,
                "n": "Sturzflug",
                "m": 1,
                "d": [
                    "Euer Tier fliegt im Sturzflug auf sein Ziel zu und macht es 1 Sek. lang unbeweglich. Zus\u00e4tzlich wird die Nahkampfangriffskraft seines n\u00e4chsten Angriffs um 25% erh\u00f6ht."
                ],
                "s": [
                    52825
                ],
                "x": 3,
                "y": 2,
                "f": [
                    7,
                    37,
                    44
                ]
            },
            {
                "i": 2111,
                "n": "Sturmangriff",
                "m": 1,
                "d": [
                    "Euer Tier st\u00fcrmt auf sein Ziel zu und macht es 1 Sek. lang bewegungsunf\u00e4hig. Zus\u00e4tzlich wird die Nahkampfangriffskraft seines n\u00e4chsten Angriffs um 25% erh\u00f6ht."
                ],
                "s": [
                    61685
                ],
                "x": 3,
                "y": 2,
                "f": [
                    1,
                    2,
                    11,
                    12,
                    25,
                    39,
                    45,
                    46
                ]
            },
            {
                "i": 2156,
                "n": "Herz des Ph\u00f6nix",
                "m": 1,
                "d": [
                    "Stirbt Euer Tier, wird es sofort auf wundersame Weise mit voller Gesundheit ins Leben zur\u00fcckkehren."
                ],
                "s": [
                    55709
                ],
                "x": 1,
                "y": 3,
                "r": [
                    6,
                    2
                ]
            },
            {
                "i": 2129,
                "n": "Spinnenbiss",
                "m": 3,
                "d": [
                    "Erh\u00f6ht die kritische Trefferchance Eures Tiers um 3%.",
                    "Erh\u00f6ht die kritische Trefferchance Eures Tiers um 6%.",
                    "Erh\u00f6ht die kritische Trefferchance Eures Tiers um 9%."
                ],
                "s": [
                    53203,
                    53204,
                    53205
                ],
                "x": 2,
                "y": 3
            },
            {
                "i": 2154,
                "n": "Gro\u00dfer Widerstand",
                "m": 3,
                "d": [
                    "Euer Tier erleidet durch Arkan-, Feuer-, Frost-, Natur- und Schattenzauber 5% weniger Schaden.",
                    "Euer Tier erleidet durch Arkan-, Feuer-, Frost-, Natur- und Schattenzauber 10% weniger Schaden.",
                    "Euer Tier erleidet durch Arkan-, Feuer-, Frost-, Natur- und Schattenzauber 15% weniger Schaden."
                ],
                "s": [
                    53427,
                    53429,
                    53430
                ],
                "x": 3,
                "y": 3
            },
            {
                "i": 2155,
                "n": "Tollwut",
                "m": 1,
                "d": [
                    "Euer Tier ger\u00e4t in einen t\u00f6dlichen Blutrausch. Erfolgreiche Angriffe haben eine Chance, die Angriffskraft um 5% zu erh\u00f6hen. Der Effekt ist bis zu 5-mal stapelbar. H\u00e4lt 20 Sek. lang an."
                ],
                "s": [
                    53401
                ],
                "x": 0,
                "y": 4
            },
            {
                "i": 2153,
                "n": "Wunden lecken",
                "m": 1,
                "d": [
                    "Euer Tier heilt sich selbst im Verlauf von 5 Sek. um 100% seiner gesamten Gesundheit, so lang es diese F\u00e4higkeit kanalisiert."
                ],
                "s": [
                    53426
                ],
                "x": 1,
                "y": 4,
                "r": [
                    13,
                    1
                ]
            },
            {
                "i": 2157,
                "n": "Ruf der Wildnis",
                "m": 1,
                "d": [
                    "Euer Tier br\u00fcllt und erh\u00f6ht sowohl seine eigene als auch Eure Nahkampf- und Distanzangriffskraft um 10%. H\u00e4lt 20 Sek. lang an."
                ],
                "s": [
                    53434
                ],
                "x": 2,
                "y": 4,
                "r": [
                    14,
                    3
                ]
            },
            {
                "i": 2254,
                "n": "Haiangriff",
                "m": 2,
                "d": [
                    "Die Angriffe Eures Begleiters verursachen zus\u00e4tzlich 3% Schaden.",
                    "Die Angriffe Eures Begleiters verursachen zus\u00e4tzlich 6% Schaden."
                ],
                "s": [
                    62759,
                    62760
                ],
                "x": 0,
                "y": 5
            },
            {
                "i": 2253,
                "n": "Wilde Jagd",
                "m": 2,
                "d": [
                    "Erh\u00f6ht den Bonus, den Euer Begleiter durch Eure Ausdauer erh\u00e4lt, um 20% und den er durch Eure Angriffskraft erh\u00e4lt, um 15%.",
                    "Erh\u00f6ht den Bonus, den Euer Begleiter durch Eure Ausdauer erh\u00e4lt, um 40% und den er durch Eure Angriffskraft erh\u00e4lt, um 30%."
                ],
                "s": [
                    62758,
                    62762
                ],
                "x": 2,
                "y": 5,
                "r": [
                    18,
                    1
                ]
            }
        ],
        "icon": "Ability_Druid_KingoftheJungle",
        "f": [
            1,
            2,
            7,
            11,
            12,
            25,
            37,
            39,
            44,
            45,
            46
        ]
    },
    {
        "n": "Hartn\u00e4ckigkeit",
        "t": [
            {
                "i": 2114,
                "n": "Kobrareflexe",
                "m": 2,
                "d": [
                    "Erh\u00f6ht das Angriffstempo Eures Tiers um 15%. Euer Tier wird schneller zuschlagen, die einzelnen Treffer verursachen jedoch weniger Schaden.",
                    "Erh\u00f6ht das Angriffstempo Eures Tiers um 30%. Euer Tier wird schneller zuschlagen, die einzelnen Treffer verursachen jedoch weniger Schaden."
                ],
                "s": [
                    61682,
                    61683
                ],
                "x": 0,
                "y": 0
            },
            {
                "i": 2237,
                "n": "Sturmangriff",
                "m": 1,
                "d": [
                    "Euer Tier st\u00fcrmt auf sein Ziel zu und macht es 1 Sek. lang bewegungsunf\u00e4hig. Zus\u00e4tzlich wird die Nahkampfangriffskraft seines n\u00e4chsten Angriffs um 25% erh\u00f6ht."
                ],
                "s": [
                    61685
                ],
                "x": 1,
                "y": 0,
                "f": [
                    4,
                    5,
                    6,
                    8,
                    9,
                    20,
                    21,
                    32,
                    42,
                    43
                ]
            },
            {
                "i": 2116,
                "n": "Gro\u00dfe Ausdauer",
                "m": 3,
                "d": [
                    "Erh\u00f6ht die gesamte Ausdauer Eures Tiers um 4%.",
                    "Erh\u00f6ht die gesamte Ausdauer Eures Tiers um 8%.",
                    "Erh\u00f6ht die gesamte Ausdauer Eures Tiers um 12%."
                ],
                "s": [
                    61686,
                    61687,
                    61688
                ],
                "x": 2,
                "y": 0
            },
            {
                "i": 2117,
                "n": "Nat\u00fcrliche R\u00fcstung",
                "m": 2,
                "d": [
                    "Erh\u00f6ht die R\u00fcstung Eures Tiers um 5%.",
                    "Erh\u00f6ht die R\u00fcstung Eures Tiers um 10%."
                ],
                "s": [
                    61689,
                    61690
                ],
                "x": 3,
                "y": 0
            },
            {
                "i": 2126,
                "n": "Stachelhalsband",
                "m": 3,
                "d": [
                    "Jegliche Angriffe Eures Tiers verursachen 3% zus\u00e4tzlichen Schaden.",
                    "Jegliche Angriffe Eures Tiers verursachen 6% zus\u00e4tzlichen Schaden.",
                    "Jegliche Angriffe Eures Tiers verursachen 9% zus\u00e4tzlichen Schaden."
                ],
                "s": [
                    53182,
                    53183,
                    53184
                ],
                "x": 0,
                "y": 1
            },
            {
                "i": 2160,
                "n": "Tempo des Ebers",
                "m": 1,
                "d": [
                    "Erh\u00f6ht das Bewegungstempo Eures Tiers um 30%."
                ],
                "s": [
                    19596
                ],
                "x": 1,
                "y": 1
            },
            {
                "i": 2173,
                "n": "Blut des Rhinozeros",
                "m": 2,
                "d": [
                    "Erh\u00f6ht die gesamte Ausdauer Eures Tiers um 2% und erh\u00f6ht jegliche von ihm erhaltene Heilung um 20%.",
                    "Erh\u00f6ht die gesamte Ausdauer Eures Tiers um 4% und erh\u00f6ht jegliche von ihm erhaltene Heilung um 40%."
                ],
                "s": [
                    53481,
                    53482
                ],
                "x": 2,
                "y": 1,
                "r": [
                    2,
                    3
                ]
            },
            {
                "i": 2122,
                "n": "Elefantenhaut",
                "m": 2,
                "d": [
                    "Erh\u00f6ht die R\u00fcstung Eures Tiers um 5% und seine Ausweichchance um 1%.",
                    "Erh\u00f6ht die R\u00fcstung Eures Tiers um 10% und seine Ausweichchance um 2%."
                ],
                "s": [
                    53175,
                    53176
                ],
                "x": 3,
                "y": 1,
                "r": [
                    3,
                    2
                ]
            },
            {
                "i": 2110,
                "n": "Herdenschlachtung",
                "m": 3,
                "d": [
                    "Wenn die F\u00e4higkeiten 'Klaue', 'Bei\u00dfen' oder 'Sto\u00dfen' Eures Tiers kritische Treffer erzielen, wird Euer verursachter Schaden und der Eures Tiers 10 Sek. lang um 1% erh\u00f6ht.",
                    "Wenn die F\u00e4higkeiten 'Klaue', 'Bei\u00dfen' oder 'Sto\u00dfen' Eures Tiers kritische Treffer erzielen, wird Euer verursachter Schaden und der Eures Tiers 10 Sek. lang um 2% erh\u00f6ht.",
                    "Wenn die F\u00e4higkeiten 'Klaue', 'Bei\u00dfen' oder 'Sto\u00dfen' Eures Tiers kritische Treffer erzielen, wird Euer verursachter Schaden und der Eures Tiers 10 Sek. lang um 3% erh\u00f6ht."
                ],
                "s": [
                    61680,
                    61681,
                    52858
                ],
                "x": 0,
                "y": 2
            },
            {
                "i": 2123,
                "n": "Wachhund",
                "m": 2,
                "d": [
                    "Das Knurren Eures Tiers erzeugt 10% zus\u00e4tzliche Bedrohung und 10% seiner gesamten Zufriedenheit.",
                    "Das Knurren Eures Tiers erzeugt 20% zus\u00e4tzliche Bedrohung und 10% seiner gesamten Zufriedenheit."
                ],
                "s": [
                    53178,
                    53179
                ],
                "x": 1,
                "y": 2
            },
            {
                "i": 2162,
                "n": "L\u00f6wenherz",
                "m": 2,
                "d": [
                    "Verringert die Dauer aller auf Euer Tier wirkenden Bet\u00e4ubungs- und Furchteffekte um 15%.",
                    "Verringert die Dauer aller auf Euer Tier wirkenden Bet\u00e4ubungs- und Furchteffekte um 30%."
                ],
                "s": [
                    53409,
                    53411
                ],
                "x": 2,
                "y": 2
            },
            {
                "i": 2277,
                "n": "Donnerstampfer",
                "m": 1,
                "d": [
                    "L\u00e4sst den Boden mit donnernder Macht erbeben und verursacht bei allen Feinden in einem Umkreis von 8 Metern 3 - 6 Naturschaden. Diese F\u00e4higkeit verursacht eine durchschnittliche Menge zus\u00e4tzlicher Bedrohung."
                ],
                "s": [
                    63900
                ],
                "x": 3,
                "y": 2
            },
            {
                "i": 2163,
                "n": "Gewandtheit der Gottesanbeterin",
                "m": 2,
                "d": [
                    "Verringert die Chance, dass Euer Tier einen kritischen Nahkampftreffer erleidet, um 2%.",
                    "Verringert die Chance, dass Euer Tier einen kritischen Nahkampftreffer erleidet, um 4%."
                ],
                "s": [
                    53450,
                    53451
                ],
                "x": 2,
                "y": 3
            },
            {
                "i": 2161,
                "n": "Gro\u00dfer Widerstand",
                "m": 3,
                "d": [
                    "Euer Tier erleidet durch Arkan-, Feuer-, Frost-, Natur- und Schattenzauber 5% weniger Schaden.",
                    "Euer Tier erleidet durch Arkan-, Feuer-, Frost-, Natur- und Schattenzauber 10% weniger Schaden.",
                    "Euer Tier erleidet durch Arkan-, Feuer-, Frost-, Natur- und Schattenzauber 15% weniger Schaden."
                ],
                "s": [
                    53427,
                    53429,
                    53430
                ],
                "x": 3,
                "y": 3
            },
            {
                "i": 2171,
                "n": "Letztes Gefecht",
                "m": 1,
                "d": [
                    "Eurem Tier werden 20 Sek. lang 30% seiner maximalen Gesundheit gew\u00e4hrt. Wenn der Effekt abklingt, geht die zus\u00e4tzliche Gesundheit wieder verloren."
                ],
                "s": [
                    53478
                ],
                "x": 0,
                "y": 4
            },
            {
                "i": 2170,
                "n": "Spott",
                "m": 1,
                "d": [
                    "Euer Tier verspottet das Ziel, um 3 Sek. lang von ihm angegriffen zu werden."
                ],
                "s": [
                    53477
                ],
                "x": 1,
                "y": 4,
                "r": [
                    9,
                    2
                ]
            },
            {
                "i": 2172,
                "n": "Br\u00fcllen der Aufopferung",
                "m": 1,
                "d": [
                    "Sch\u00fctzt ein befreundetes Ziel davor, kritische Treffer zu erleiden. Gegen das Ziel gef\u00fchrte Angriffe k\u00f6nnen nicht kritisch treffen, jedoch wird 20% des gesamten erlittenen Schadens auch auf Euer Tier \u00fcbertragen. H\u00e4lt 12 Sek. lang an."
                ],
                "s": [
                    53480
                ],
                "x": 2,
                "y": 4,
                "r": [
                    12,
                    2
                ]
            },
            {
                "i": 2169,
                "n": "Einschreiten",
                "m": 1,
                "d": [
                    "Euer Tier l\u00e4uft mit gro\u00dfer Geschwindigkeit auf ein Gruppenmitglied zu und f\u00e4ngt den n\u00e4chsten Nahkampf- oder Distanzangriff gegen dieses Gruppenmitglied ab."
                ],
                "s": [
                    53476
                ],
                "x": 3,
                "y": 4
            },
            {
                "i": 2258,
                "n": "Silberr\u00fccken",
                "m": 2,
                "d": [
                    "Das Knurren Eures Tieres heilt es zus\u00e4tzlich um 1% seiner gesamten Gesundheit.",
                    "Das Knurren Eures Tieres heilt es zus\u00e4tzlich um 2% seiner gesamten Gesundheit."
                ],
                "s": [
                    62764,
                    62765
                ],
                "x": 1,
                "y": 5
            },
            {
                "i": 2255,
                "n": "Wilde Jagd",
                "m": 2,
                "d": [
                    "Erh\u00f6ht den Bonus, den Euer Begleiter durch Eure Ausdauer erh\u00e4lt, um 20% und den er durch Eure Angriffskraft erh\u00e4lt, um 15%.",
                    "Erh\u00f6ht den Bonus, den Euer Begleiter durch Eure Ausdauer erh\u00e4lt, um 40% und den er durch Eure Angriffskraft erh\u00e4lt, um 30%."
                ],
                "s": [
                    62758,
                    62762
                ],
                "x": 2,
                "y": 5,
                "r": [
                    16,
                    1
                ]
            }
        ],
        "icon": "Ability_Druid_DemoralizingRoar",
        "f": [
            4,
            5,
            6,
            8,
            9,
            20,
            21,
            32,
            42,
            43
        ]
    },
    {
        "n": "Gerissenheit",
        "t": [
            {
                "i": 2118,
                "n": "Kobrareflexe",
                "m": 2,
                "d": [
                    "Erh\u00f6ht das Angriffstempo Eures Tiers um 15%. Euer Tier wird schneller zuschlagen, die einzelnen Treffer verursachen jedoch weniger Schaden.",
                    "Erh\u00f6ht das Angriffstempo Eures Tiers um 30%. Euer Tier wird schneller zuschlagen, die einzelnen Treffer verursachen jedoch weniger Schaden."
                ],
                "s": [
                    61682,
                    61683
                ],
                "x": 0,
                "y": 0
            },
            {
                "i": 2119,
                "n": "Spurt",
                "m": 1,
                "d": [
                    "Erh\u00f6ht das Bewegungstempo Eures Tiers 16 Sek. lang um 80%."
                ],
                "s": [
                    61684
                ],
                "x": 1,
                "y": 0,
                "f": [
                    3,
                    31,
                    35,
                    41
                ]
            },
            {
                "i": 2201,
                "n": "Sinkflug",
                "m": 1,
                "d": [
                    "Erh\u00f6ht das Bewegungstempo Eures Tiers 16 Sek. lang um 80%."
                ],
                "s": [
                    23145
                ],
                "x": 1,
                "y": 0,
                "f": [
                    24,
                    26,
                    27,
                    30,
                    33,
                    34,
                    38
                ]
            },
            {
                "i": 2120,
                "n": "Gro\u00dfe Ausdauer",
                "m": 3,
                "d": [
                    "Erh\u00f6ht die gesamte Ausdauer Eures Tiers um 4%.",
                    "Erh\u00f6ht die gesamte Ausdauer Eures Tiers um 8%.",
                    "Erh\u00f6ht die gesamte Ausdauer Eures Tiers um 12%."
                ],
                "s": [
                    61686,
                    61687,
                    61688
                ],
                "x": 2,
                "y": 0
            },
            {
                "i": 2121,
                "n": "Nat\u00fcrliche R\u00fcstung",
                "m": 2,
                "d": [
                    "Erh\u00f6ht die R\u00fcstung Eures Tiers um 5%.",
                    "Erh\u00f6ht die R\u00fcstung Eures Tiers um 10%."
                ],
                "s": [
                    61689,
                    61690
                ],
                "x": 3,
                "y": 0
            },
            {
                "i": 2165,
                "n": "Tempo des Ebers",
                "m": 1,
                "d": [
                    "Erh\u00f6ht das Bewegungstempo Eures Tiers um 30%."
                ],
                "s": [
                    19596
                ],
                "x": 0,
                "y": 1
            },
            {
                "i": 2207,
                "n": "Wendigkeit",
                "m": 2,
                "d": [
                    "Verringert die Abklingzeit der F\u00e4higkeit 'Spurt' Eures Tiers um 8 Sek.",
                    "Verringert die Abklingzeit der F\u00e4higkeit 'Spurt' Eures Tiers um 16 Sek."
                ],
                "s": [
                    53483,
                    53485
                ],
                "x": 1,
                "y": 1,
                "r": [
                    1,
                    1
                ],
                "f": [
                    3,
                    31,
                    35,
                    41
                ]
            },
            {
                "i": 2208,
                "n": "Wendigkeit",
                "m": 2,
                "d": [
                    "Verringert die Abklingzeit der F\u00e4higkeit 'Sinkflug' Eures Tiers um 8 Sek.",
                    "Verringert die Abklingzeit der F\u00e4higkeit 'Sinkflug' Eures Tiers um 16 Sek."
                ],
                "s": [
                    53554,
                    53555
                ],
                "x": 1,
                "y": 1,
                "r": [
                    2,
                    1
                ],
                "f": [
                    24,
                    26,
                    27,
                    30,
                    33,
                    34,
                    38
                ]
            },
            {
                "i": 2182,
                "n": "Eulenfokus",
                "m": 2,
                "d": [
                    "Euer Tier hat eine Chance von 15%, dass nach dem Nutzen einer F\u00e4higkeit die n\u00e4chste F\u00e4higkeit keinen Fokus kostet, wenn sie innerhalb von 8 Sek. genutzt wird.",
                    "Euer Tier hat eine Chance von 30%, dass nach dem Nutzen einer F\u00e4higkeit die n\u00e4chste F\u00e4higkeit keinen Fokus kostet, wenn sie innerhalb von 8 Sek. genutzt wird."
                ],
                "s": [
                    53514,
                    53516
                ],
                "x": 2,
                "y": 1
            },
            {
                "i": 2127,
                "n": "Stachelhalsband",
                "m": 3,
                "d": [
                    "Jegliche Angriffe Eures Tiers verursachen 3% zus\u00e4tzlichen Schaden.",
                    "Jegliche Angriffe Eures Tiers verursachen 6% zus\u00e4tzlichen Schaden.",
                    "Jegliche Angriffe Eures Tiers verursachen 9% zus\u00e4tzlichen Schaden."
                ],
                "s": [
                    53182,
                    53183,
                    53184
                ],
                "x": 3,
                "y": 1
            },
            {
                "i": 2166,
                "n": "Herdenschlachtung",
                "m": 3,
                "d": [
                    "Wenn die F\u00e4higkeiten 'Klaue', 'Bei\u00dfen' oder 'Sto\u00dfen' Eures Tiers kritische Treffer erzielen, wird Euer verursachter Schaden und der Eures Tiers 10 Sek. lang um 1% erh\u00f6ht.",
                    "Wenn die F\u00e4higkeiten 'Klaue', 'Bei\u00dfen' oder 'Sto\u00dfen' Eures Tiers kritische Treffer erzielen, wird Euer verursachter Schaden und der Eures Tiers 10 Sek. lang um 2% erh\u00f6ht.",
                    "Wenn die F\u00e4higkeiten 'Klaue', 'Bei\u00dfen' oder 'Sto\u00dfen' Eures Tiers kritische Treffer erzielen, wird Euer verursachter Schaden und der Eures Tiers 10 Sek. lang um 3% erh\u00f6ht."
                ],
                "s": [
                    61680,
                    61681,
                    52858
                ],
                "x": 0,
                "y": 2
            },
            {
                "i": 2167,
                "n": "L\u00f6wenherz",
                "m": 2,
                "d": [
                    "Verringert die Dauer aller auf Euer Tier wirkenden Bet\u00e4ubungs- und Furchteffekte um 15%.",
                    "Verringert die Dauer aller auf Euer Tier wirkenden Bet\u00e4ubungs- und Furchteffekte um 30%."
                ],
                "s": [
                    53409,
                    53411
                ],
                "x": 1,
                "y": 2
            },
            {
                "i": 2206,
                "n": "Aasfresser",
                "m": 1,
                "d": [
                    "Euer Tier kann durch das Fressen eines Leichnams Gesundheit und Zufriedenheit wiederherstellen. Kann nicht auf die \u00dcberreste von mechanischen Einheiten oder Elementaren angewandt werden."
                ],
                "s": [
                    54044
                ],
                "x": 2,
                "y": 2
            },
            {
                "i": 2168,
                "n": "Gro\u00dfer Widerstand",
                "m": 3,
                "d": [
                    "Euer Tier erleidet durch Arkan-, Feuer-, Frost-, Natur- und Schattenzauber 5% weniger Schaden.",
                    "Euer Tier erleidet durch Arkan-, Feuer-, Frost-, Natur- und Schattenzauber 10% weniger Schaden.",
                    "Euer Tier erleidet durch Arkan-, Feuer-, Frost-, Natur- und Schattenzauber 15% weniger Schaden."
                ],
                "s": [
                    53427,
                    53429,
                    53430
                ],
                "x": 1,
                "y": 3
            },
            {
                "i": 2177,
                "n": "In die Ecke gedr\u00e4ngt",
                "m": 2,
                "d": [
                    "Besitzt Euer Tier 35% Gesundheit oder weniger, verursacht es 25% mehr Schaden und die Chance, dass es kritisch getroffen wird, ist um 30% verringert.",
                    "Besitzt Euer Tier 35% Gesundheit oder weniger, verursacht es 50% mehr Schaden und die Chance, dass es kritisch getroffen wird, ist um 60% verringert."
                ],
                "s": [
                    52234,
                    53497
                ],
                "x": 2,
                "y": 3
            },
            {
                "i": 2183,
                "n": "Fressattacke",
                "m": 2,
                "d": [
                    "Euer Tier verursacht bei Zielen, die \u00fcber weniger als 35% Gesundheit verf\u00fcgen, 8% zus\u00e4tzlichen Schaden.",
                    "Euer Tier verursacht bei Zielen, die \u00fcber weniger als 35% Gesundheit verf\u00fcgen, 16% zus\u00e4tzlichen Schaden."
                ],
                "s": [
                    53511,
                    53512
                ],
                "x": 3,
                "y": 3,
                "r": [
                    9,
                    3
                ]
            },
            {
                "i": 2181,
                "n": "Marderbiss",
                "m": 1,
                "d": [
                    "Ein wilder Angriff, der 5 Schaden verursacht (modifiziert durch die Stufe des Tieres) und den Euer Tier nutzen kann, nachdem es einen kritischen Treffer erzielt hat. Der Marderbiss kann nicht geblockt oder pariert und ihm kann nicht ausgewichen werden."
                ],
                "s": [
                    53508
                ],
                "x": 0,
                "y": 4
            },
            {
                "i": 2184,
                "n": "Br\u00fcllen der Erholung",
                "m": 1,
                "d": [
                    "Das kr\u00e4ftigende Br\u00fcllen Eures Tiers stellt im Verlauf von 9 Sek. 30% Eures gesamten Manas wieder her."
                ],
                "s": [
                    53517
                ],
                "x": 1,
                "y": 4
            },
            {
                "i": 2175,
                "n": "Stur wie ein Ochse",
                "m": 1,
                "d": [
                    "Entfernt alle bewegungseinschr\u00e4nkenden Effekte sowie Effekte, die zum Kontrollverlust \u00fcber Euer Tier f\u00fchren. Verringert zudem 12 Sek. lang den erlittenen Schaden Eures Tiers um 20%."
                ],
                "s": [
                    53490
                ],
                "x": 2,
                "y": 4,
                "r": [
                    14,
                    2
                ]
            },
            {
                "i": 2257,
                "n": "Gewandtheit der Gottesanbeterin",
                "m": 2,
                "d": [
                    "Verringert die Chance, dass Euer Tier einen kritischen Nahkampftreffer erleidet, um 2%.",
                    "Verringert die Chance, dass Euer Tier einen kritischen Nahkampftreffer erleidet, um 4%."
                ],
                "s": [
                    53450,
                    53451
                ],
                "x": 3,
                "y": 4
            },
            {
                "i": 2256,
                "n": "Wilde Jagd",
                "m": 2,
                "d": [
                    "Erh\u00f6ht den Bonus, den Euer Begleiter durch Eure Ausdauer erh\u00e4lt, um 20% und den er durch Eure Angriffskraft erh\u00e4lt, um 15%.",
                    "Erh\u00f6ht den Bonus, den Euer Begleiter durch Eure Ausdauer erh\u00e4lt, um 40% und den er durch Eure Angriffskraft erh\u00e4lt, um 30%."
                ],
                "s": [
                    62758,
                    62762
                ],
                "x": 0,
                "y": 5,
                "r": [
                    16,
                    1
                ]
            },
            {
                "i": 2278,
                "n": "Br\u00fcllen der Aufopferung",
                "m": 1,
                "d": [
                    "Sch\u00fctzt ein befreundetes Ziel davor, kritische Treffer zu erleiden. Gegen das Ziel gef\u00fchrte Angriffe k\u00f6nnen nicht kritisch treffen, jedoch wird 20% des gesamten erlittenen Schadens auch auf Euer Tier \u00fcbertragen. H\u00e4lt 12 Sek. lang an."
                ],
                "s": [
                    53480
                ],
                "x": 3,
                "y": 5,
                "r": [
                    19,
                    2
                ]
            }
        ],
        "icon": "Ability_EyeOfTheOwl",
        "f": [
            3,
            24,
            26,
            27,
            30,
            31,
            33,
            34,
            35,
            38,
            41
        ]
    }
]