$WowheadTalentCalculator.registerClass(4, [
    {
        "n": "Meucheln",
        "t": [
            {
                "i": 276,
                "n": "Verbessertes Ausweiden",
                "m": 3,
                "d": [
                    "Erh\u00f6ht den von Eurer F\u00e4higkeit 'Ausweiden' verursachten Schaden um 7%.",
                    "Erh\u00f6ht den von Eurer F\u00e4higkeit 'Ausweiden' verursachten Schaden um 14%.",
                    "Erh\u00f6ht den von Eurer F\u00e4higkeit 'Ausweiden' verursachten Schaden um 20%."
                ],
                "s": [
                    14162,
                    14163,
                    14164
                ],
                "x": 0,
                "y": 0,
                "iconname": "Ability_Rogue_Eviscerate"
            },
            {
                "i": 272,
                "n": "Gnadenlose Angriffe",
                "m": 2,
                "d": [
                    "Nachdem ein Gegner get\u00f6tet wurde, der Erfahrung oder Ehre gew\u00e4hrt, erhaltet Ihr eine 20% h\u00f6here Chance auf einen kritischen Treffer bei Eurem n\u00e4chsten 'Finsteren Sto\u00df', 'Blutsturz', 'Meucheln', 'Verst\u00fcmmeln', 'Hinterhalt' oder 'Geisterhaften Sto\u00df'. H\u00e4lt 20 Sek. lang an.",
                    "Nachdem ein Gegner get\u00f6tet wurde, der Erfahrung oder Ehre gew\u00e4hrt, erhaltet Ihr eine 40% h\u00f6here Chance auf einen kritischen Treffer bei Eurem n\u00e4chsten 'Finsteren Sto\u00df', 'Blutsturz', 'Meucheln', 'Verst\u00fcmmeln', 'Hinterhalt' oder 'Geisterhaften Sto\u00df'. H\u00e4lt 20 Sek. lang an."
                ],
                "s": [
                    14144,
                    14148
                ],
                "x": 1,
                "y": 0,
                "iconname": "Ability_FiegnDead"
            },
            {
                "i": 270,
                "n": "T\u00fccke",
                "m": 5,
                "d": [
                    "Erh\u00f6ht Eure Chance auf einen kritischen Treffer um 1%.",
                    "Erh\u00f6ht Eure Chance auf einen kritischen Treffer um 2%.",
                    "Erh\u00f6ht Eure Chance auf einen kritischen Treffer um 3%.",
                    "Erh\u00f6ht Eure Chance auf einen kritischen Treffer um 4%.",
                    "Erh\u00f6ht Eure Chance auf einen kritischen Treffer um 5%."
                ],
                "s": [
                    14138,
                    14139,
                    14140,
                    14141,
                    14142
                ],
                "x": 2,
                "y": 0,
                "iconname": "Ability_Racial_BloodRage"
            },
            {
                "i": 273,
                "n": "Skrupellosigkeit",
                "m": 3,
                "d": [
                    "Gew\u00e4hrt Euren Nahkampf-Finishing-Moves eine Chance von 20%, Eurem Ziel einen Combopunkt hinzuzuf\u00fcgen.",
                    "Gew\u00e4hrt Euren Nahkampf-Finishing-Moves eine Chance von 40%, Eurem Ziel einen Combopunkt hinzuzuf\u00fcgen.",
                    "Gew\u00e4hrt Euren Nahkampf-Finishing-Moves eine Chance von 60%, Eurem Ziel einen Combopunkt hinzuzuf\u00fcgen."
                ],
                "s": [
                    14156,
                    14160,
                    14161
                ],
                "x": 0,
                "y": 1,
                "iconname": "Ability_Druid_Disembowel"
            },
            {
                "i": 2068,
                "n": "Blut vergie\u00dfen",
                "m": 2,
                "d": [
                    "Erh\u00f6ht den Schaden Eurer F\u00e4higkeiten 'Erdrosseln' und 'Blutung' um 15%.",
                    "Erh\u00f6ht den Schaden Eurer F\u00e4higkeiten 'Erdrosseln' und 'Blutung' um 30%."
                ],
                "s": [
                    51632,
                    51633
                ],
                "x": 1,
                "y": 1,
                "iconname": "Ability_Rogue_BloodSplatter"
            },
            {
                "i": 277,
                "n": "Stichwunden",
                "m": 3,
                "d": [
                    "Erh\u00f6ht die Chance auf einen kritischen Treffer Eurer F\u00e4higkeit 'Meucheln' um 10% und die Chance auf einen kritischen Treffer Eurer F\u00e4higkeit 'Verst\u00fcmmeln' um 5%.",
                    "Erh\u00f6ht die Chance auf einen kritischen Treffer Eurer F\u00e4higkeit 'Meucheln' um 20% und die Chance auf einen kritischen Treffer Eurer F\u00e4higkeit 'Verst\u00fcmmeln' um 10%.",
                    "Erh\u00f6ht die Chance auf einen kritischen Treffer Eurer F\u00e4higkeit 'Meucheln' um 30% und die Chance auf einen kritischen Treffer Eurer F\u00e4higkeit 'Verst\u00fcmmeln' um 15%."
                ],
                "s": [
                    13733,
                    13865,
                    13866
                ],
                "x": 3,
                "y": 1,
                "iconname": "Ability_BackStab"
            },
            {
                "i": 382,
                "n": "Lebenskraft",
                "m": 1,
                "d": [
                    "Erh\u00f6ht Eure maximale Energie um 10."
                ],
                "s": [
                    14983
                ],
                "x": 0,
                "y": 2,
                "iconname": "Spell_Nature_EarthBindTotem"
            },
            {
                "i": 278,
                "n": "Verbessertes R\u00fcstung schw\u00e4chen",
                "m": 2,
                "d": [
                    "Verringert die Energiekosten Eurer F\u00e4higkeit 'R\u00fcstung schw\u00e4chen' um 5.",
                    "Verringert die Energiekosten Eurer F\u00e4higkeit 'R\u00fcstung schw\u00e4chen' um 10."
                ],
                "s": [
                    14168,
                    14169
                ],
                "x": 1,
                "y": 2,
                "iconname": "Ability_Warrior_Riposte"
            },
            {
                "i": 269,
                "n": "T\u00f6dlichkeit",
                "m": 5,
                "d": [
                    "Erh\u00f6ht den kritischen Schadensbonus aller Eurer F\u00e4higkeiten, die Combopunkte erzeugen, jedoch keine Verstohlenheit ben\u00f6tigen, um 6%.",
                    "Erh\u00f6ht den kritischen Schadensbonus aller Eurer F\u00e4higkeiten, die Combopunkte erzeugen und keine Verstohlenheit ben\u00f6tigen, um 12%.",
                    "Erh\u00f6ht den kritischen Schadensbonus aller Eurer Angriffe, die Combopunkte erzeugen und keine Verstohlenheit ben\u00f6tigen, um 18%.",
                    "Erh\u00f6ht den kritischen Schadensbonus aller Eurer Angriffe, die Combopunkte erzeugen und keine Verstohlenheit ben\u00f6tigen, um 24%.",
                    "Erh\u00f6ht den kritischen Schadensbonus aller Eurer Angriffe, die Combopunkte erzeugen und keine Verstohlenheit ben\u00f6tigen, um 30%."
                ],
                "s": [
                    14128,
                    14132,
                    14135,
                    14136,
                    14137
                ],
                "x": 2,
                "y": 2,
                "iconname": "Ability_CriticalStrike",
                "r": [
                    2,
                    5
                ]
            },
            {
                "i": 682,
                "n": "\u00dcble Gifte",
                "m": 3,
                "d": [
                    "Erh\u00f6ht den von Euren Giften und der F\u00e4higkeit 'Vergiften' angerichteten Schaden um 7% und verleiht Euren Giften, die Schaden im Laufe der Zeit verursachen, eine Chance von zus\u00e4tzlichen 10%, Banneffekten zu widerstehen.",
                    "Erh\u00f6ht den von Euren Giften und der F\u00e4higkeit 'Vergiften' angerichteten Schaden um 14% und verleiht Euren Giften, die Schaden im Laufe der Zeit verursachen, eine Chance von zus\u00e4tzlichen 20%, Banneffekten zu widerstehen.",
                    "Erh\u00f6ht den von Euren Giften und der F\u00e4higkeit 'Vergiften' angerichteten Schaden um 20% und verleiht Euren Giften, die Schaden im Laufe der Zeit verursachen, eine Chance von zus\u00e4tzlichen 30%, Banneffekten zu widerstehen."
                ],
                "s": [
                    16513,
                    16514,
                    16515
                ],
                "x": 1,
                "y": 3,
                "iconname": "Ability_Rogue_FeignDeath"
            },
            {
                "i": 268,
                "n": "Verbesserte Gifte",
                "m": 5,
                "d": [
                    "Erh\u00f6ht die Chance, Euer Ziel mit t\u00f6dlichem Gift zu erreichen, um 4% und die Frequenz, mit der das Ziel mit sofort wirkendem Gift erreicht werden kann, um 10%.",
                    "Erh\u00f6ht die Chance, Euer Ziel mit t\u00f6dlichem Gift zu erreichen, um 8% und die Frequenz, mit der das Ziel mit sofort wirkendem Gift erreicht werden kann, um 20%.",
                    "Erh\u00f6ht die Chance, Euer Ziel mit t\u00f6dlichem Gift zu erreichen, um 12% und die Frequenz, mit der das Ziel mit sofort wirkendem Gift erreicht werden kann, um 30%.",
                    "Erh\u00f6ht die Chance, Euer Ziel mit t\u00f6dlichem Gift zu erreichen, um 16% und die Frequenz, mit der das Ziel mit sofort wirkendem Gift erreicht werden kann, um 40%.",
                    "Erh\u00f6ht die Chance, Euer Ziel mit t\u00f6dlichem Gift zu erreichen, um 20% und die Frequenz, mit der das Ziel mit sofort wirkendem Gift erreicht werden kann, um 50%."
                ],
                "s": [
                    14113,
                    14114,
                    14115,
                    14116,
                    14117
                ],
                "x": 2,
                "y": 3,
                "iconname": "Ability_Poisons"
            },
            {
                "i": 1721,
                "n": "Leichtf\u00fc\u00dfig",
                "m": 2,
                "d": [
                    "Verringert die Dauer aller auf Euch wirkenden bewegungseinschr\u00e4nkenden Effekte um 15% und erh\u00f6ht Euer Bewegungstempo um 8%. Nicht stapelbar mit anderen Effekten, die das Bewegungstempo erh\u00f6hen.",
                    "Verringert die Dauer aller auf Euch wirkenden bewegungseinschr\u00e4nkenden Effekte um 30% und erh\u00f6ht Euer Bewegungstempo um 15%. Nicht stapelbar mit anderen Effekten, die das Bewegungstempo erh\u00f6hen."
                ],
                "s": [
                    31208,
                    31209
                ],
                "x": 0,
                "y": 4,
                "iconname": "Ability_Rogue_FleetFooted"
            },
            {
                "i": 280,
                "n": "Kaltbl\u00fctigkeit",
                "m": 1,
                "d": [
                    "Wenn aktiv, wird die kritische Trefferchance Eurer n\u00e4chsten Offensivf\u00e4higkeit um 100% erh\u00f6ht."
                ],
                "s": [
                    14177
                ],
                "x": 1,
                "y": 4,
                "iconname": "Spell_Ice_Lament"
            },
            {
                "i": 279,
                "n": "Verbesserter Nierenhieb",
                "m": 3,
                "d": [
                    "W\u00e4hrend Euer Ziel von 'Nierenhieb' betroffen ist, erleidet es zus\u00e4tzliche 3% Schaden von allen Schadensquellen.",
                    "W\u00e4hrend Euer Ziel von 'Nierenhieb' betroffen ist, erleidet es zus\u00e4tzliche 6% Schaden von allen Schadensquellen.",
                    "W\u00e4hrend Euer Ziel von 'Nierenhieb' betroffen ist, erleidet es zus\u00e4tzliche 9% Schaden von allen Schadensquellen."
                ],
                "s": [
                    14174,
                    14175,
                    14176
                ],
                "x": 2,
                "y": 4,
                "iconname": "Ability_Rogue_KidneyShot"
            },
            {
                "i": 1762,
                "n": "Schnelle Erholung",
                "m": 2,
                "d": [
                    "Alle auf Euch gewirkten Heileffekte werden um 10% erh\u00f6ht. Au\u00dferdem stellen Eure Finishing-Moves 40% ihrer Energiekosten wieder her, wenn sie das Ziel verfehlen.",
                    "Alle auf Euch gewirkten Heileffekte werden um 20% erh\u00f6ht. Au\u00dferdem stellen Eure Finishing-Moves 80% ihrer Energiekosten wieder her, wenn sie das Ziel verfehlen."
                ],
                "s": [
                    31244,
                    31245
                ],
                "x": 3,
                "y": 4,
                "iconname": "Ability_Rogue_QuickRecovery"
            },
            {
                "i": 283,
                "n": "Schicksal besiegeln",
                "m": 5,
                "d": [
                    "Gew\u00e4hrt Euren kritischen Treffern aus F\u00e4higkeiten, die Combopunkte hinzuf\u00fcgen, eine Chance von 20%, einen zus\u00e4tzlichen Combopunkt hinzuzuf\u00fcgen.",
                    "Gew\u00e4hrt Euren kritischen Treffern aus F\u00e4higkeiten, die Combopunkte hinzuf\u00fcgen, eine Chance von 40%, einen zus\u00e4tzlichen Combopunkt hinzuzuf\u00fcgen.",
                    "Gew\u00e4hrt Euren kritischen Treffern aus F\u00e4higkeiten, die Combopunkte hinzuf\u00fcgen, eine Chance von 60%, einen zus\u00e4tzlichen Combopunkt hinzuzuf\u00fcgen.",
                    "Gew\u00e4hrt Euren kritischen Treffern aus F\u00e4higkeiten, die Combopunkte hinzuf\u00fcgen, eine Chance von 80%, einen zus\u00e4tzlichen Combopunkt hinzuzuf\u00fcgen.",
                    "Gew\u00e4hrt Euren kritischen Treffern aus F\u00e4higkeiten, die Combopunkte hinzuf\u00fcgen, eine Chance von 100%, einen zus\u00e4tzlichen Combopunkt hinzuzuf\u00fcgen."
                ],
                "s": [
                    14186,
                    14190,
                    14193,
                    14194,
                    14195
                ],
                "x": 1,
                "y": 5,
                "iconname": "Spell_Shadow_ChillTouch",
                "r": [
                    12,
                    1
                ]
            },
            {
                "i": 274,
                "n": "Mord",
                "m": 2,
                "d": [
                    "Erh\u00f6ht jeglichen Schaden um 2%.",
                    "Erh\u00f6ht jeglichen Schaden um 4%."
                ],
                "s": [
                    14158,
                    14159
                ],
                "x": 2,
                "y": 5,
                "iconname": "Spell_Shadow_DeathScream"
            },
            {
                "i": 2065,
                "n": "T\u00f6dliche Mischung",
                "m": 2,
                "d": [
                    "Wenn Ihr ein Ziel mit sofort wirkendem Gift, Wundgift oder gedankenbenebelndem Gift vergiftet, besteht eine Chance von 50%, das Ziel auch mit verkr\u00fcppelndem Gift zu vergiften.",
                    "Wenn Ihr ein Ziel mit sofort wirkendem Gift, Wundgift oder gedankenbenebelndem Gift vergiftet, besteht eine Chance von 100%, das Ziel auch mit verkr\u00fcppelndem Gift zu vergiften."
                ],
                "s": [
                    51625,
                    51626
                ],
                "x": 0,
                "y": 6,
                "iconname": "Ability_Rogue_DeadlyBrew"
            },
            {
                "i": 281,
                "n": "Amok",
                "m": 1,
                "d": [
                    "In der Verstohlenheit und bis zu 20 Sekunden nach Verlassen der Verstohlenheit regeneriert Ihr zus\u00e4tzlich 30% Energie."
                ],
                "s": [
                    58426
                ],
                "x": 1,
                "y": 6,
                "iconname": "Ability_Hunter_RapidKilling"
            },
            {
                "i": 1723,
                "n": "Abgestumpfte Nerven",
                "m": 3,
                "d": [
                    "Verringert jeglichen erlittenen Schaden um 2%.",
                    "Verringert jeglichen erlittenen Schaden um 4%.",
                    "Verringert jeglichen erlittenen Schaden um 6%."
                ],
                "s": [
                    31380,
                    31382,
                    31383
                ],
                "x": 2,
                "y": 6,
                "iconname": "Ability_Rogue_DeadenedNerves"
            },
            {
                "i": 2069,
                "n": "Fokussierte Angriffe",
                "m": 3,
                "d": [
                    "Eure kritischen Nahkampftreffer haben eine Chance von 33%, Euch 2 Energie zu gew\u00e4hren.",
                    "Eure kritischen Nahkampftreffer haben eine Chance von 66%, Euch 2 Energie zu gew\u00e4hren.",
                    "Eure kritischen Nahkampftreffer haben eine Chance von 100%, Euch 2 Energie zu gew\u00e4hren."
                ],
                "s": [
                    51634,
                    51635,
                    51636
                ],
                "x": 0,
                "y": 7,
                "iconname": "Ability_Rogue_FocusedAttacks"
            },
            {
                "i": 1718,
                "n": "Schw\u00e4chen aufsp\u00fcren",
                "m": 3,
                "d": [
                    "Erh\u00f6ht den Schaden von Offensivf\u00e4higkeiten um 2%.",
                    "Erh\u00f6ht den Schaden von Offensivf\u00e4higkeiten um 4%.",
                    "Erh\u00f6ht den Schaden von Offensivf\u00e4higkeiten um 6%."
                ],
                "s": [
                    31234,
                    31235,
                    31236
                ],
                "x": 2,
                "y": 7,
                "iconname": "Ability_Rogue_FindWeakness"
            },
            {
                "i": 1715,
                "n": "Meister der Gifte",
                "m": 3,
                "d": [
                    "Erh\u00f6ht die kritische Trefferchance aller Angriffe gegen jegliche Ziele, die von Euch vergiftet wurden, um 1%, verringert die Dauer aller auf Euch wirkenden Gifteffekte um 17% und gew\u00e4hrt 'Vergiften' eine Chance von 33%, t\u00f6dliches Gift nicht zu verbrauchen.",
                    "Erh\u00f6ht die kritische Trefferchance aller Angriffe gegen jegliche Ziele, die von Euch vergiftet wurden, um 2%, verringert die Dauer aller auf Euch wirkenden Gifteffekte um 34% und gew\u00e4hrt 'Vergiften' eine Chance von 66%, t\u00f6dliches Gift nicht zu verbrauchen.",
                    "Erh\u00f6ht die kritische Trefferchance aller Angriffe gegen jegliche Ziele, die von Euch vergiftet wurden, um 3%, verringert die Dauer aller auf Euch wirkenden Gifteffekte um 50% und gew\u00e4hrt 'Vergiften' eine Chance von 100%, t\u00f6dliches Gift nicht zu verbrauchen."
                ],
                "s": [
                    31226,
                    31227,
                    58410
                ],
                "x": 0,
                "y": 8,
                "iconname": "Ability_Creature_Poison_06"
            },
            {
                "i": 1719,
                "n": "Verst\u00fcmmeln",
                "m": 1,
                "d": [
                    "Greift sofort mit beiden Waffen an, verursacht <percent>% Waffenschaden sowie mit jeder Waffe zus\u00e4tzlich 44 Schaden. Der Schaden gegen vergiftete Ziele ist um 20% erh\u00f6ht. Gew\u00e4hrt 2 Combopunkte."
                ],
                "s": [
                    1329
                ],
                "x": 1,
                "y": 8,
                "iconname": "Ability_Rogue_ShadowStrikes",
                "r": [
                    18,
                    1
                ]
            },
            {
                "i": 2066,
                "n": "Den Spie\u00df umdrehen",
                "m": 3,
                "d": [
                    "Wenn ein Gruppen- oder Schlachtzugsmitglied blockt, pariert oder einem Angriff ausweicht, wird Eure Chance, mit allen Comboangriffen kritisch zu treffen 8 Sek. lang um 2% erh\u00f6ht.",
                    "Wenn ein Gruppen- oder Schlachtzugsmitglied blockt, pariert oder einem Angriff ausweicht, wird Eure Chance, mit allen Comboangriffen kritisch zu treffen 8 Sek. lang um 4% erh\u00f6ht.",
                    "Wenn ein Gruppen- oder Schlachtzugsmitglied blockt, pariert oder einem Angriff ausweicht, wird Eure Chance, mit allen Comboangriffen kritisch zu treffen 8 Sek. lang um 6% erh\u00f6ht."
                ],
                "s": [
                    51627,
                    51628,
                    51629
                ],
                "x": 2,
                "y": 8,
                "iconname": "Ability_Rogue_TurntheTables"
            },
            {
                "i": 2070,
                "n": "In St\u00fccke schneiden",
                "m": 5,
                "d": [
                    "Eure F\u00e4higkeiten 'Ausweiden' und 'Vergiften' haben eine Chance von 20%, 'Zerh\u00e4ckseln' zu seiner maximalen Dauer von 5 Combopunkten wieder aufzufrischen.",
                    "Eure F\u00e4higkeiten 'Ausweiden' und 'Vergiften' haben eine Chance von 40%, 'Zerh\u00e4ckseln' zu seiner maximalen Dauer von 5 Combopunkten wieder aufzufrischen.",
                    "Eure F\u00e4higkeiten 'Ausweiden' und 'Vergiften' haben eine Chance von 60%, 'Zerh\u00e4ckseln' zu seiner maximalen Dauer von 5 Combopunkten wieder aufzufrischen.",
                    "Eure F\u00e4higkeiten 'Ausweiden' und 'Vergiften' haben eine Chance von 80%, 'Zerh\u00e4ckseln' zu seiner maximalen Dauer von 5 Combopunkten wieder aufzufrischen.",
                    "Eure F\u00e4higkeiten 'Ausweiden' und 'Vergiften' haben eine Chance von 100%, 'Zerh\u00e4ckseln' zu seiner maximalen Dauer von 5 Combopunkten wieder aufzufrischen."
                ],
                "s": [
                    51664,
                    51665,
                    51667,
                    51668,
                    51669
                ],
                "x": 1,
                "y": 9,
                "iconname": "Ability_Rogue_CutToTheChase"
            },
            {
                "i": 2071,
                "n": "Blutgier",
                "m": 1,
                "d": [
                    "L\u00f6st einen Wutanfall aus, der jeglichen verursachten Schaden um 5% erh\u00f6ht. Es muss ein Blutungseffekt auf das Ziel wirken. H\u00e4lt 1 Min. lang an."
                ],
                "s": [
                    51662
                ],
                "x": 1,
                "y": 10,
                "iconname": "Ability_Rogue_HungerforBlood"
            }
        ]
    },
    {
        "n": "Kampf",
        "t": [
            {
                "i": 203,
                "n": "Verbesserter Solarplexus",
                "m": 3,
                "d": [
                    "Erh\u00f6ht die Effektdauer Eurer F\u00e4higkeit 'Solarplexus' um 0.5 Sek.",
                    "Erh\u00f6ht die Effektdauer Eurer F\u00e4higkeit 'Solarplexus' um 1 Sek.",
                    "Erh\u00f6ht die Effektdauer Eurer F\u00e4higkeit 'Solarplexus' um 1.5 Sek."
                ],
                "s": [
                    13741,
                    13793,
                    13792
                ],
                "x": 0,
                "y": 0,
                "iconname": "Ability_Gouge"
            },
            {
                "i": 201,
                "n": "Verbesserter finsterer Sto\u00df",
                "m": 2,
                "d": [
                    "Verringert die Energiekosten Eurer F\u00e4higkeit 'Finsterer Sto\u00df' um 3.",
                    "Verringert die Energiekosten Eurer F\u00e4higkeit 'Finsterer Sto\u00df' um 5."
                ],
                "s": [
                    13732,
                    13863
                ],
                "x": 1,
                "y": 0,
                "iconname": "Spell_Shadow_RitualOfSacrifice"
            },
            {
                "i": 221,
                "n": "Beidh\u00e4ndigkeits-Spezialisierung",
                "m": 5,
                "d": [
                    "Erh\u00f6ht den von Eurer Schildhandwaffe verursachten Schaden um 10%.",
                    "Erh\u00f6ht den von Eurer Schildhandwaffe verursachten Schaden um 20%.",
                    "Erh\u00f6ht den von Eurer Schildhandwaffe verursachten Schaden um 30%.",
                    "Erh\u00f6ht den von Eurer Schildhandwaffe verursachten Schaden um 40%.",
                    "Erh\u00f6ht den von Eurer Schildhandwaffe verursachten Schaden um 50%."
                ],
                "s": [
                    13715,
                    13848,
                    13849,
                    13851,
                    13852
                ],
                "x": 2,
                "y": 0,
                "iconname": "Ability_DualWield"
            },
            {
                "i": 1827,
                "n": "Verbessertes Zerh\u00e4ckseln",
                "m": 2,
                "d": [
                    "Erh\u00f6ht die Dauer Eurer F\u00e4higkeit 'Zerh\u00e4ckseln' um 25%.",
                    "Erh\u00f6ht die Dauer Eurer F\u00e4higkeit 'Zerh\u00e4ckseln' um 50%."
                ],
                "s": [
                    14165,
                    14166
                ],
                "x": 0,
                "y": 1,
                "iconname": "Ability_Rogue_SliceDice"
            },
            {
                "i": 187,
                "n": "Abwehr",
                "m": 3,
                "d": [
                    "Erh\u00f6ht Eure Parierchance um 2%.",
                    "Erh\u00f6ht Eure Parierchance um 4%.",
                    "Erh\u00f6ht Eure Parierchance um 6%."
                ],
                "s": [
                    13713,
                    13853,
                    13854
                ],
                "x": 1,
                "y": 1,
                "iconname": "Ability_Parry"
            },
            {
                "i": 181,
                "n": "Pr\u00e4zision",
                "m": 5,
                "d": [
                    "Erh\u00f6ht Eure Chance, mit Waffen und Giftangriffen zu treffen, um 1%.",
                    "Erh\u00f6ht Eure Chance, mit Waffen und Giftangriffen zu treffen, um 2%.",
                    "Erh\u00f6ht Eure Chance, mit Waffen und Giftangriffen zu treffen, um 3%.",
                    "Erh\u00f6ht Eure Chance, mit Waffen und Giftangriffen zu treffen, um 4%.",
                    "Erh\u00f6ht Eure Chance, mit Waffen und Giftangriffen zu treffen, um 5%."
                ],
                "s": [
                    13705,
                    13832,
                    13843,
                    13844,
                    13845
                ],
                "x": 3,
                "y": 1,
                "iconname": "Ability_Marksmanship"
            },
            {
                "i": 204,
                "n": "Durchhalteverm\u00f6gen",
                "m": 2,
                "d": [
                    "Verringert die Abklingzeit Eurer F\u00e4higkeiten 'Sprinten' und 'Entrinnen' um 30 Sek., und erh\u00f6ht Eure gesamte Ausdauer um 2%.",
                    "Verringert die Abklingzeit Eurer F\u00e4higkeiten 'Sprinten' und 'Entrinnen' um 60 Sek., und erh\u00f6ht Eure gesamte Ausdauer um 4%."
                ],
                "s": [
                    13742,
                    13872
                ],
                "x": 0,
                "y": 2,
                "iconname": "Spell_Shadow_ShadowWard"
            },
            {
                "i": 301,
                "n": "Riposte",
                "m": 1,
                "d": [
                    "Ein Schlag, der aktiv wird, nachdem ein gegnerischer Angriff pariert wurde. Dieser Angriff verursacht 150% Waffenschaden und verlangsamt das Nahkampfangriffstempo des Gegners 30 Sek. lang um 20%. Gew\u00e4hrt 1 Combopunkt."
                ],
                "s": [
                    14251
                ],
                "x": 1,
                "y": 2,
                "iconname": "Ability_Warrior_Challange",
                "r": [
                    4,
                    3
                ]
            },
            {
                "i": 182,
                "n": "Nahbereichsgefecht",
                "m": 5,
                "d": [
                    "Erh\u00f6ht Eure Chance, mit Dolchen und Faustwaffen einen kritischen Treffer zu erzielen, um 1%.",
                    "Erh\u00f6ht Eure Chance, mit Dolchen und Faustwaffen einen kritischen Treffer zu erzielen, um 2%.",
                    "Erh\u00f6ht Eure Chance, mit Dolchen und Faustwaffen einen kritischen Treffer zu erzielen, um 3%.",
                    "Erh\u00f6ht Eure Chance, mit Dolchen und Faustwaffen einen kritischen Treffer zu erzielen, um 4%.",
                    "Erh\u00f6ht Eure Chance, mit Dolchen und Faustwaffen einen kritischen Treffer zu erzielen, um 5%."
                ],
                "s": [
                    13706,
                    13804,
                    13805,
                    13806,
                    13807
                ],
                "x": 2,
                "y": 2,
                "iconname": "INV_Weapon_ShortBlade_05",
                "r": [
                    2,
                    5
                ]
            },
            {
                "i": 206,
                "n": "Verbesserter Tritt",
                "m": 2,
                "d": [
                    "Gew\u00e4hrt Eurer F\u00e4higkeit 'Tritt' eine Chance von 50%, das Ziel 2 Sek. lang zum Schweigen zu bringen.",
                    "Gew\u00e4hrt Eurer F\u00e4higkeit 'Tritt' eine Chance von 100%, das Ziel 2 Sek. lang zum Schweigen zu bringen."
                ],
                "s": [
                    13754,
                    13867
                ],
                "x": 0,
                "y": 3,
                "iconname": "Ability_Kick"
            },
            {
                "i": 222,
                "n": "Verbessertes Sprinten",
                "m": 2,
                "d": [
                    "Verleiht eine Chance von 50%, alle bewegungseinschr\u00e4nkenden Effekte zu entfernen, wenn Ihr die F\u00e4higkeit 'Sprinten' aktiviert.",
                    "Verleiht eine Chance von 100%, alle bewegungseinschr\u00e4nkenden Effekte zu entfernen, wenn Ihr die F\u00e4higkeit 'Sprinten' aktiviert."
                ],
                "s": [
                    13743,
                    13875
                ],
                "x": 1,
                "y": 3,
                "iconname": "Ability_Rogue_Sprint"
            },
            {
                "i": 186,
                "n": "Blitzartige Reflexe",
                "m": 3,
                "d": [
                    "Erh\u00f6ht Eure Ausweichchance um 2% und gew\u00e4hrt Euch 4% Nahkampfangriffstempo.",
                    "Erh\u00f6ht Eure Ausweichchance um 4% und gew\u00e4hrt Euch 7% Nahkampfangriffstempo.",
                    "Erh\u00f6ht Eure Ausweichchance um 6% und gew\u00e4hrt Euch 10% Nahkampfangriffstempo."
                ],
                "s": [
                    13712,
                    13788,
                    13789
                ],
                "x": 2,
                "y": 3,
                "iconname": "Spell_Nature_Invisibilty"
            },
            {
                "i": 1122,
                "n": "Aggression",
                "m": 5,
                "d": [
                    "Erh\u00f6ht den Schaden Eurer F\u00e4higkeiten 'Finsterer Sto\u00df', 'Meucheln' und 'Ausweiden' um 3%.",
                    "Erh\u00f6ht den Schaden Eurer F\u00e4higkeiten 'Finsterer Sto\u00df', 'Meucheln' und 'Ausweiden' um 6%.",
                    "Erh\u00f6ht den Schaden Eurer F\u00e4higkeiten 'Finsterer Sto\u00df', 'Meucheln' und 'Ausweiden' um 9%.",
                    "Erh\u00f6ht den Schaden Eurer F\u00e4higkeiten 'Finsterer Sto\u00df', 'Meucheln' und 'Ausweiden' um 12%.",
                    "Erh\u00f6ht den Schaden Eurer F\u00e4higkeiten 'Finsterer Sto\u00df', 'Meucheln' und 'Ausweiden' um 15%."
                ],
                "s": [
                    18427,
                    18428,
                    18429,
                    61330,
                    61331
                ],
                "x": 3,
                "y": 3,
                "iconname": "Ability_Racial_Avatar"
            },
            {
                "i": 184,
                "n": "Streitkolben-Spezialisierung",
                "m": 5,
                "d": [
                    "Eure Angriffe mit Streitkolben ignorieren bis zu 3% der R\u00fcstung Eures Feindes.",
                    "Eure Angriffe mit Streitkolben ignorieren bis zu 6% der R\u00fcstung Eures Feindes.",
                    "Eure Angriffe mit Streitkolben ignorieren bis zu 9% der R\u00fcstung Eures Feindes.",
                    "Eure Angriffe mit Streitkolben ignorieren bis zu 12% der R\u00fcstung Eures Feindes.",
                    "Eure Angriffe mit Streitkolben ignorieren bis zu 15% der R\u00fcstung Eures Feindes."
                ],
                "s": [
                    13709,
                    13800,
                    13801,
                    13802,
                    13803
                ],
                "x": 0,
                "y": 4,
                "iconname": "INV_Mace_01"
            },
            {
                "i": 223,
                "n": "Klingenwirbel",
                "m": 1,
                "d": [
                    "Erh\u00f6ht Euer Angriffstempo um 20%. Zus\u00e4tzlich treffen Angriffe einen weiteren in der N\u00e4he befindlichen Gegner. H\u00e4lt 15 Sek. lang an."
                ],
                "s": [
                    13877
                ],
                "x": 1,
                "y": 4,
                "iconname": "Ability_Warrior_PunishingBlow"
            },
            {
                "i": 242,
                "n": "Niedermetzeln",
                "m": 5,
                "d": [
                    "Gew\u00e4hrt Euch eine Chance von 1%, einen zus\u00e4tzlichen Angriff auf das gleiche Ziel zu erhalten, nachdem Ihr mit Eurem Schwert oder Eurer Axt einen Treffer erzielt habt.",
                    "Gew\u00e4hrt Euch eine Chance von 2%, einen zus\u00e4tzlichen Angriff auf das gleiche Ziel zu erhalten, nachdem Ihr mit Eurem Schwert oder Eurer Axt einen Treffer erzielt habt.",
                    "Gew\u00e4hrt Euch eine Chance von 3%, einen zus\u00e4tzlichen Angriff auf das gleiche Ziel zu erhalten, nachdem Ihr mit Eurem Schwert oder Eurer Axt einen Treffer erzielt habt.",
                    "Gew\u00e4hrt Euch eine Chance von 4%, einen zus\u00e4tzlichen Angriff auf das gleiche Ziel zu erhalten, nachdem Ihr mit Eurem Schwert oder Eurer Axt einen Treffer erzielt habt.",
                    "Gew\u00e4hrt Euch eine Chance von 5%, einen zus\u00e4tzlichen Angriff auf das gleiche Ziel zu erhalten, nachdem Ihr mit Eurem Schwert oder Eurer Axt einen Treffer erzielt habt."
                ],
                "s": [
                    13960,
                    13961,
                    13962,
                    13963,
                    13964
                ],
                "x": 2,
                "y": 4,
                "iconname": "INV_Sword_27"
            },
            {
                "i": 1703,
                "n": "Waffenexperte",
                "m": 2,
                "d": [
                    "Erh\u00f6ht Eure Waffenkunde um 5.",
                    "Erh\u00f6ht Eure Waffenkunde um 10."
                ],
                "s": [
                    30919,
                    30920
                ],
                "x": 1,
                "y": 5,
                "iconname": "Spell_Holy_BlessingOfStrength",
                "r": [
                    14,
                    1
                ]
            },
            {
                "i": 1706,
                "n": "Klingenwendung",
                "m": 2,
                "d": [
                    "Erh\u00f6ht den verursachten Schaden von 'Finsterer Sto\u00df' und 'Meucheln' um 5% und Eure Schaden verursachenden Nahkampfangriffe haben eine Chance von 10%, das Ziel 4 Sek. lang benommen zu machen.",
                    "Erh\u00f6ht den verursachten Schaden von 'Finsterer Sto\u00df' und 'Meucheln' um 10% und Eure Schaden verursachenden Nahkampfangriffe haben eine Chance von 10%, das Ziel 8 Sek. lang benommen zu machen."
                ],
                "s": [
                    31124,
                    31126
                ],
                "x": 2,
                "y": 5,
                "iconname": "Ability_Rogue_BladeTwisting"
            },
            {
                "i": 1705,
                "n": "Vitalit\u00e4t",
                "m": 3,
                "d": [
                    "Erh\u00f6ht Eure Energieregenerationsrate um 8%.",
                    "Erh\u00f6ht Eure Energieregenerationsrate um 16%.",
                    "Erh\u00f6ht Eure Energieregenerationsrate um 25%."
                ],
                "s": [
                    31122,
                    31123,
                    61329
                ],
                "x": 0,
                "y": 6,
                "iconname": "Ability_Warrior_Revenge"
            },
            {
                "i": 205,
                "n": "Adrenalinrausch",
                "m": 1,
                "d": [
                    "Erh\u00f6ht Eure Energieregenerationsrate 15 Sek. lang um 100%."
                ],
                "s": [
                    13750
                ],
                "x": 1,
                "y": 6,
                "iconname": "Spell_Shadow_ShadowWordDominate"
            },
            {
                "i": 1707,
                "n": "Nerven aus Stahl",
                "m": 2,
                "d": [
                    "Verringert Euren erlittenen Schaden, w\u00e4hrend Ihr unter dem Effekt von Bet\u00e4ubungs- und Furchteffekten steht um 15%.",
                    "Verringert Euren erlittenen Schaden, w\u00e4hrend Ihr unter dem Effekt von Bet\u00e4ubungs- und Furchteffekten steht um 30%."
                ],
                "s": [
                    31130,
                    31131
                ],
                "x": 2,
                "y": 6,
                "iconname": "Ability_Rogue_NervesOfSteel"
            },
            {
                "i": 2072,
                "n": "Wurfspezialisierung",
                "m": 2,
                "d": [
                    "Erh\u00f6ht die Reichweite von 'Werfen' und 'T\u00f6dlicher Wurf' um 2 Meter und verleiht 'T\u00f6dlicher Wurf' eine Chance von 50%, das Ziel 3 Sek. lang zu unterbrechen.",
                    "Erh\u00f6ht die Reichweite von 'Werfen' und 'T\u00f6dlicher Wurf' um 4 Meter und verleiht 'T\u00f6dlicher Wurf' eine Chance von 100%, das Ziel 3 Sek. lang zu unterbrechen."
                ],
                "s": [
                    5952,
                    51679
                ],
                "x": 0,
                "y": 7,
                "iconname": "Ability_Rogue_ThrowingSpecialization"
            },
            {
                "i": 1825,
                "n": "Kampfkraft",
                "m": 5,
                "d": [
                    "Gew\u00e4hrt Euren erfolgreichen Nahkampfangriffen mit der Schildhand eine Chance von 20%, 3 Energie zu erzeugen.",
                    "Gew\u00e4hrt Euren erfolgreichen Nahkampfangriffen mit der Schildhand eine Chance von 20%, 6 Energie zu erzeugen.",
                    "Gew\u00e4hrt Euren erfolgreichen Nahkampfangriffen mit der Schildhand eine Chance von 20%, 9 Energie zu erzeugen.",
                    "Gew\u00e4hrt Euren erfolgreichen Nahkampfangriffen mit der Schildhand eine Chance von 20%, 12 Energie zu erzeugen.",
                    "Gew\u00e4hrt Euren erfolgreichen Nahkampfangriffen mit der Schildhand eine Chance von 20%, 15 Energie zu erzeugen."
                ],
                "s": [
                    35541,
                    35550,
                    35551,
                    35552,
                    35553
                ],
                "x": 2,
                "y": 7,
                "iconname": "INV_Weapon_Shortblade_38"
            },
            {
                "i": 2073,
                "n": "Unfairer Vorteil",
                "m": 2,
                "d": [
                    "Weicht Ihr einem Angriff aus, gewinnt Ihr einen unfairen Vorteil und schlagt umgehend zur\u00fcck. Verursacht 50% des Schadens Eurer Waffenhandwaffe. Dieser Effekt kann nur einmal pro Sekunde auftreten.",
                    "Weicht Ihr einem Angriff aus, gewinnt Ihr einen unfairen Vorteil und schlagt umgehend zur\u00fcck. Verursacht 100% des Schadens Eurer Waffenhandwaffe. Dieser Effekt kann nur einmal pro Sekunde auftreten."
                ],
                "s": [
                    51672,
                    51674
                ],
                "x": 0,
                "y": 8,
                "iconname": "Ability_Rogue_UnfairAdvantage"
            },
            {
                "i": 1709,
                "n": "\u00dcberraschungsangriffe",
                "m": 1,
                "d": [
                    "Euren Finishing-Moves kann nicht mehr ausgewichen werden. Der durch Eure F\u00e4higkeiten 'Finsterer Sto\u00df', 'Meucheln', 'T\u00fcckische Klinge', 'Blutsturz' und 'Solarplexus' verursachte Schaden wird um 10% erh\u00f6ht."
                ],
                "s": [
                    32601
                ],
                "x": 1,
                "y": 8,
                "iconname": "Ability_Rogue_SurpriseAttack",
                "r": [
                    19,
                    1
                ]
            },
            {
                "i": 2074,
                "n": "Grausamer Kampf",
                "m": 2,
                "d": [
                    "Erh\u00f6ht Eure gesamte Angriffskraft um 2% und jeglicher k\u00f6rperliche Schaden an Gegnern, die von Euch vergiftet wurden, wird um 2% erh\u00f6ht.",
                    "Erh\u00f6ht Eure gesamte Angriffskraft um 4% und jeglicher k\u00f6rperliche Schaden an Gegnern, die von Euch vergiftet wurden, wird um 4% erh\u00f6ht."
                ],
                "s": [
                    51682,
                    58413
                ],
                "x": 2,
                "y": 8,
                "iconname": "Ability_Creature_Disease_03"
            },
            {
                "i": 2075,
                "n": "Die Schwachen ausbeuten",
                "m": 5,
                "d": [
                    "Euer kritischer Schaden wird um 4% erh\u00f6ht, wenn das Ziel \u00fcber weniger Gesundheit verf\u00fcgt, als Ihr (Prozentsatz der gesamten Gesundheit).",
                    "Euer kritischer Schaden wird um 8% erh\u00f6ht, wenn das Ziel \u00fcber weniger Gesundheit verf\u00fcgt, als Ihr (Prozentsatz der gesamten Gesundheit).",
                    "Euer kritischer Schaden wird um 12% erh\u00f6ht, wenn das Ziel \u00fcber weniger Gesundheit verf\u00fcgt, als Ihr (Prozentsatz der gesamten Gesundheit).",
                    "Euer kritischer Schaden wird um 16% erh\u00f6ht, wenn das Ziel \u00fcber weniger Gesundheit verf\u00fcgt, als Ihr (Prozentsatz der gesamten Gesundheit).",
                    "Euer kritischer Schaden wird um 20% erh\u00f6ht, wenn das Ziel \u00fcber weniger Gesundheit verf\u00fcgt, als Ihr (Prozentsatz der gesamten Gesundheit)."
                ],
                "s": [
                    51685,
                    51686,
                    51687,
                    51688,
                    51689
                ],
                "x": 1,
                "y": 9,
                "iconname": "Ability_Rogue_PreyontheWeak"
            },
            {
                "i": 2076,
                "n": "Mordlust",
                "m": 1,
                "d": [
                    "Taucht in die Schatten und springt von Gegner zu Gegner innerhalb von 10 Metern und greift einen Feind mit beiden Waffen alle 0,5 Sek. an, bis 5 Angriffe vollf\u00fchrt wurden. W\u00e4hrend der Effekt anh\u00e4lt, ist der verursachte Schaden um 20% erh\u00f6ht. Das gleiche Ziel kann mehrmals getroffen werden. Unsichtbare oder verstohlene Ziele k\u00f6nnen nicht getroffen werden."
                ],
                "s": [
                    51690
                ],
                "x": 1,
                "y": 10,
                "iconname": "Ability_Rogue_MurderSpree"
            }
        ]
    },
    {
        "n": "T\u00e4uschung",
        "t": [
            {
                "i": 2244,
                "n": "Unerbittliche St\u00f6\u00dfe",
                "m": 5,
                "d": [
                    "Gew\u00e4hrt Euren Finishing-Moves eine Chance von 4% je Combopunkt, 25 Energie wiederherzustellen.",
                    "Gew\u00e4hrt Euren Finishing-Moves eine Chance von 8% je Combopunkt, 25 Energie wiederherzustellen.",
                    "Gew\u00e4hrt Euren Finishing-Moves eine Chance von 12% je Combopunkt, 25 Energie wiederherzustellen.",
                    "Gew\u00e4hrt Euren Finishing-Moves eine Chance von 16% je Combopunkt, 25 Energie wiederherzustellen.",
                    "Gew\u00e4hrt Euren Finishing-Moves eine Chance von 20% je Combopunkt, 25 Energie wiederherzustellen."
                ],
                "s": [
                    14179,
                    58422,
                    58423,
                    58424,
                    58425
                ],
                "x": 0,
                "y": 0,
                "iconname": "Ability_Warrior_DecisiveStrike"
            },
            {
                "i": 241,
                "n": "Meister der T\u00e4uschung",
                "m": 3,
                "d": [
                    "Verringert die Chance der Feinde, Euch zu entdecken, w\u00e4hrend Ihr Euch im Verstohlenheitsmodus befindet.",
                    "Verringert die Chance der Feinde, Euch zu entdecken, w\u00e4hrend Ihr Euch im Verstohlenheitsmodus befindet. Wirkungsvoller als 'Meister der T\u00e4uschung' (Rang 1).",
                    "Verringert die Chance der Feinde, Euch zu entdecken, w\u00e4hrend Ihr Euch im Verstohlenheitsmodus befindet. Wirkungsvoller als 'Meister der T\u00e4uschung' (Rang 2)."
                ],
                "s": [
                    13958,
                    13970,
                    13971
                ],
                "x": 1,
                "y": 0,
                "iconname": "Spell_Shadow_Charm"
            },
            {
                "i": 261,
                "n": "G\u00fcnstige Gelegenheit",
                "m": 2,
                "d": [
                    "Erh\u00f6ht den Schaden Eurer F\u00e4higkeiten 'Meucheln', 'Verst\u00fcmmeln, 'Erdrosseln' und 'Hinterhalt' um 10%.",
                    "Erh\u00f6ht den Schaden Eurer F\u00e4higkeiten 'Meucheln', 'Verst\u00fcmmeln, 'Erdrosseln' und 'Hinterhalt' um 20%."
                ],
                "s": [
                    14057,
                    14072
                ],
                "x": 2,
                "y": 0,
                "iconname": "Ability_Warrior_WarCry"
            },
            {
                "i": 1700,
                "n": "Kunstgriff",
                "m": 2,
                "d": [
                    "Die Bedrohungsverringerung Eurer F\u00e4higkeit 'Finte' wird um 10% verbessert und die Chance, dass Ihr einen kritischen Treffer durch Nahkampf- oder Distanzangriffe erleidet, um 1% verringert.",
                    "Die Bedrohungsverringerung Eurer F\u00e4higkeit 'Finte' wird um 20% verbessert und die Chance, dass Ihr einen kritischen Treffer durch Nahkampf- oder Distanzangriffe erleidet, um 2% verringert."
                ],
                "s": [
                    30892,
                    30893
                ],
                "x": 0,
                "y": 1,
                "iconname": "Ability_Rogue_Feint"
            },
            {
                "i": 262,
                "n": "Faule Tricks",
                "m": 2,
                "d": [
                    "Erh\u00f6ht die Reichweite Eurer F\u00e4higkeiten 'Kopfnuss' und 'Blenden' um 2 Meter und verringert die Energiekosten von 'Kopfnuss' und 'Blenden' um 25%.",
                    "Erh\u00f6ht die Reichweite Eurer F\u00e4higkeiten 'Kopfnuss' und 'Blenden' um 5 Meter und verringert die Energiekosten von 'Kopfnuss' und 'Blenden' um 50%."
                ],
                "s": [
                    14076,
                    14094
                ],
                "x": 1,
                "y": 1,
                "iconname": "Ability_Sap"
            },
            {
                "i": 244,
                "n": "Tarnung",
                "m": 3,
                "d": [
                    "Erh\u00f6ht Euer Tempo im Verstohlenheitszustand um 5% und verringert die Abklingzeit Eurer F\u00e4higkeit 'Verstohlenheit' um 2 Sek.",
                    "Erh\u00f6ht Euer Tempo im Verstohlenheitszustand um 10% und verringert die Abklingzeit Eurer F\u00e4higkeit 'Verstohlenheit' um 4 Sek.",
                    "Erh\u00f6ht Euer Tempo im Verstohlenheitszustand um 15% und verringert die Abklingzeit Eurer F\u00e4higkeit 'Verstohlenheit' um 6 Sek."
                ],
                "s": [
                    13975,
                    14062,
                    14063
                ],
                "x": 2,
                "y": 1,
                "iconname": "Ability_Stealth"
            },
            {
                "i": 247,
                "n": "Fl\u00fcchtigkeit",
                "m": 2,
                "d": [
                    "Verringert die Abklingzeit Eurer F\u00e4higkeiten 'Verschwinden' und 'Blenden' um 30 Sek. und die Abklingzeit von 'Mantel der Schatten' um 15 Sek.",
                    "Verringert die Abklingzeit Eurer F\u00e4higkeiten 'Verschwinden' und 'Blenden' um 60 Sek. und die Abklingzeit von 'Mantel der Schatten' um 30 Sek."
                ],
                "s": [
                    13981,
                    14066
                ],
                "x": 0,
                "y": 2,
                "iconname": "Spell_Magic_LesserInvisibilty"
            },
            {
                "i": 303,
                "n": "Geisterhafter Sto\u00df",
                "m": 1,
                "d": [
                    "Ein Sto\u00df, der 125% Waffenschaden (oder bei Ausr\u00fcstung mit einem Dolch 180% Waffenschaden) verursacht und Eure Ausweichchance 7 Sek. lang um 15% erh\u00f6ht. Gew\u00e4hrt 1 Combopunkt."
                ],
                "s": [
                    14278
                ],
                "x": 1,
                "y": 2,
                "iconname": "Spell_Shadow_Curse"
            },
            {
                "i": 1123,
                "n": "Gezahnte Klingen",
                "m": 3,
                "d": [
                    "Eure Angriffe ignorieren bis zu 3% R\u00fcstung Eures Ziels. Zudem wird der von Eurer F\u00e4higkeit 'Blutung' verursachte Schaden um 10% erh\u00f6ht.",
                    "Eure Angriffe ignorieren bis zu 6% R\u00fcstung Eures Ziels. Zudem wird der von Eurer F\u00e4higkeit 'Blutung' verursachte Schaden um 20% erh\u00f6ht.",
                    "Eure Angriffe ignorieren bis zu 9% R\u00fcstung Eures Ziels. Zudem wird der von Eurer F\u00e4higkeit 'Blutung' verursachte Schaden um 30% erh\u00f6ht."
                ],
                "s": [
                    14171,
                    14172,
                    14173
                ],
                "x": 2,
                "y": 2,
                "iconname": "INV_Sword_17"
            },
            {
                "i": 246,
                "n": "Reinlegen",
                "m": 3,
                "d": [
                    "Gew\u00e4hrt Euch eine Chance von 33%, Eurem Ziel einen Combopunkt hinzuzuf\u00fcgen, nachdem Ihr dessen Angriff ausgewichen seid oder einem seiner Zauber vollst\u00e4ndig widerstanden habt. Dieser Effekt kann nicht \u00f6fter als einmal pro Sekunde auftreten.",
                    "Gew\u00e4hrt Euch eine Chance von 66%, Eurem Ziel einen Combopunkt hinzuzuf\u00fcgen, nachdem Ihr dessen Angriff ausgewichen seid oder einem seiner Zauber vollst\u00e4ndig widerstanden habt. Dieser Effekt kann nicht \u00f6fter als einmal pro Sekunde auftreten.",
                    "Gew\u00e4hrt Euch eine Chance von 100%, Eurem Ziel einen Combopunkt hinzuzuf\u00fcgen, nachdem Ihr dessen Angriff ausgewichen seid oder einem seiner Zauber vollst\u00e4ndig widerstanden habt. Dieser Effekt kann nicht \u00f6fter als einmal pro Sekunde auftreten."
                ],
                "s": [
                    13983,
                    14070,
                    14071
                ],
                "x": 0,
                "y": 3,
                "iconname": "Spell_Nature_MirrorImage"
            },
            {
                "i": 245,
                "n": "Initiative",
                "m": 3,
                "d": [
                    "Gibt Euch eine Chance von 33%, Eurem Ziel einen weiteren Combopunkt hinzuzuf\u00fcgen, wenn Ihr Eure F\u00e4higkeiten 'Hinterhalt', 'Erdrosseln' oder 'Fieser Trick' benutzt.",
                    "Gibt Euch eine Chance von 66%, Eurem Ziel einen weiteren Combopunkt hinzuzuf\u00fcgen, wenn Ihr Eure F\u00e4higkeiten 'Hinterhalt', 'Erdrosseln' oder 'Fieser Trick' benutzt.",
                    "Gibt Euch eine Chance von 100%, Eurem Ziel einen weiteren Combopunkt hinzuzuf\u00fcgen, wenn Ihr Eure F\u00e4higkeiten 'Hinterhalt', 'Erdrosseln' oder 'Fieser Trick' benutzt."
                ],
                "s": [
                    13976,
                    13979,
                    13980
                ],
                "x": 1,
                "y": 3,
                "iconname": "Spell_Shadow_Fumble"
            },
            {
                "i": 263,
                "n": "Verbesserter Hinterhalt",
                "m": 2,
                "d": [
                    "Erh\u00f6ht die Chance auf einen kritischen Treffer Eurer F\u00e4higkeit 'Hinterhalt' um 25%.",
                    "Erh\u00f6ht die Chance auf einen kritischen Treffer Eurer F\u00e4higkeit 'Hinterhalt' um 50%."
                ],
                "s": [
                    14079,
                    14080
                ],
                "x": 2,
                "y": 3,
                "iconname": "Ability_Rogue_Ambush"
            },
            {
                "i": 1701,
                "n": "Gesch\u00e4rfte Sinne",
                "m": 2,
                "d": [
                    "Erh\u00f6ht Eure Verstohlenheitsentdeckung und verringert die Chance, dass Ihr von Zaubern und Distanzangriffen getroffen werdet, um 2%.",
                    "Erh\u00f6ht Eure Verstohlenheitsentdeckung und verringert die Chance, dass Ihr von Zaubern und Distanzangriffen getroffen werdet, um 4%. Effektiver als 'Gesch\u00e4rfte Sinne' (Rang 1)."
                ],
                "s": [
                    30894,
                    30895
                ],
                "x": 0,
                "y": 4,
                "iconname": "Ability_Ambush"
            },
            {
                "i": 284,
                "n": "Vorbereitung",
                "m": 1,
                "d": [
                    "Bei Aktivierung schlie\u00dft diese F\u00e4higkeit die Abklingzeit Eurer F\u00e4higkeiten 'Entrinnen', 'Sprinten', 'Verschwinden', 'Kaltbl\u00fctigkeit' und 'Schattenschritt' sofort ab."
                ],
                "s": [
                    14185
                ],
                "x": 1,
                "y": 4,
                "iconname": "Spell_Shadow_AntiShadow"
            },
            {
                "i": 265,
                "n": "Gemeinheiten",
                "m": 2,
                "d": [
                    "Verringert die Energiekosten Eurer F\u00e4higkeiten 'Fieser Trick' und 'Erdrosseln' um 10. Zus\u00e4tzlich verursachen Eure Spezialf\u00e4higkeiten 10% mehr Schaden gegen Ziele mit weniger als 35% Gesundheit.",
                    "Verringert die Energiekosten Eurer F\u00e4higkeiten 'Fieser Trick' und 'Erdrosseln' um 20. Zus\u00e4tzlich verursachen Eure Spezialf\u00e4higkeiten 20% mehr Schaden gegen Ziele mit weniger als 35% Gesundheit."
                ],
                "s": [
                    14082,
                    14083
                ],
                "x": 2,
                "y": 4,
                "iconname": "Spell_Shadow_SummonSuccubus"
            },
            {
                "i": 681,
                "n": "Blutsturz",
                "m": 1,
                "d": [
                    "Ein sofortiger Sto\u00df, der 110% Waffenschaden (oder bei Ausr\u00fcstung mit einem Dolch 159.5% Waffenschaden) sowie einen Blutsturz beim Ziel verursacht und so den dem Ziel zugef\u00fcgten k\u00f6rperlichen Schaden um bis zu <bonus> erh\u00f6ht. H\u00e4lt 10 Aufladungen oder 15 Sek. lang an. Gew\u00e4hrt 1 Combopunkt."
                ],
                "s": [
                    16511
                ],
                "x": 3,
                "y": 4,
                "iconname": "Spell_Shadow_LifeDrain",
                "r": [
                    8,
                    3
                ]
            },
            {
                "i": 1713,
                "n": "Meister des hinterh\u00e4ltigen Angriffs",
                "m": 3,
                "d": [
                    "Angriffe, die aus dem Verstohlenheitsmodus und bis zu 6 Sekunden nach Verlassen des Verstohlenheitsmodus ausgef\u00fchrt werden, verursachen 4% zus\u00e4tzlichen Schaden.",
                    "Angriffe, die aus dem Verstohlenheitsmodus und bis zu 6 Sekunden nach Verlassen des Verstohlenheitsmodus ausgef\u00fchrt werden, verursachen 7% zus\u00e4tzlichen Schaden.",
                    "Angriffe, die aus dem Verstohlenheitsmodus und bis zu 6 Sekunden nach Verlassen des Verstohlenheitsmodus ausgef\u00fchrt werden, verursachen 10% zus\u00e4tzlichen Schaden."
                ],
                "s": [
                    31221,
                    31222,
                    31223
                ],
                "x": 0,
                "y": 5,
                "iconname": "Ability_Rogue_MasterOfSubtlety"
            },
            {
                "i": 1702,
                "n": "Todbringer",
                "m": 5,
                "d": [
                    "Erh\u00f6ht Eure Angriffskraft um 2%.",
                    "Erh\u00f6ht Eure Angriffskraft um 4%.",
                    "Erh\u00f6ht Eure Angriffskraft um 6%.",
                    "Erh\u00f6ht Eure Angriffskraft um 8%.",
                    "Erh\u00f6ht Eure Angriffskraft um 10%."
                ],
                "s": [
                    30902,
                    30903,
                    30904,
                    30905,
                    30906
                ],
                "x": 2,
                "y": 5,
                "iconname": "INV_Weapon_Crossbow_11"
            },
            {
                "i": 1711,
                "n": "Verh\u00fcllende Schatten",
                "m": 3,
                "d": [
                    "Verringert den erlittenen Schaden durch Effekte, die auf ein Gebiet wirken, um 10%.",
                    "Verringert den erlittenen Schaden durch Effekte, die auf ein Gebiet wirken, um 20%.",
                    "Verringert den erlittenen Schaden durch Effekte, die auf ein Gebiet wirken, um 30%."
                ],
                "s": [
                    31211,
                    31212,
                    31213
                ],
                "x": 0,
                "y": 6,
                "iconname": "Ability_Rogue_EnvelopingShadows"
            },
            {
                "i": 381,
                "n": "Konzentration",
                "m": 1,
                "d": [
                    "Bei Benutzung werden Eurem Ziel 2 Combopunkte hinzugef\u00fcgt. Wenn auf diese Weise erhaltene Combopunkte nicht innerhalb von 20 Sek. verbraucht oder weitere hinzugef\u00fcgt werden, gehen die Combopunkte verloren."
                ],
                "s": [
                    14183
                ],
                "x": 1,
                "y": 6,
                "iconname": "Spell_Shadow_Possession",
                "r": [
                    13,
                    1
                ]
            },
            {
                "i": 1722,
                "n": "Von der Schippe springen",
                "m": 3,
                "d": [
                    "Ihr verf\u00fcgt \u00fcber eine Chance von 33%, dass ein Angriff, der Euch t\u00f6ten w\u00fcrde, Eure Gesundheit lediglich auf 10% verringert und Euer erlittener Schaden 3 Sek. lang um 90% verringert wird (modifiziert durch Abh\u00e4rtung). Dieser Effekt kann nicht \u00f6fter als einmal pro Minute auftreten.",
                    "Ihr verf\u00fcgt \u00fcber eine Chance von 66%, dass ein Angriff, der Euch t\u00f6ten w\u00fcrde, Eure Gesundheit lediglich auf 10% verringert und Euer erlittener Schaden 3 Sek. lang um 90% verringert wird (modifiziert durch Abh\u00e4rtung). Dieser Effekt kann nicht \u00f6fter als einmal pro Minute auftreten.",
                    "Ihr verf\u00fcgt \u00fcber eine Chance von 100%, dass ein Angriff, der Euch t\u00f6ten w\u00fcrde, Eure Gesundheit lediglich auf 10% verringert und Euer erlittener Schaden 3 Sek. lang um 90% verringert wird (modifiziert durch Abh\u00e4rtung). Dieser Effekt kann nicht \u00f6fter als einmal pro Minute auftreten."
                ],
                "s": [
                    31228,
                    31229,
                    31230
                ],
                "x": 2,
                "y": 6,
                "iconname": "Ability_Rogue_CheatDeath"
            },
            {
                "i": 1712,
                "n": "Finstere Berufung",
                "m": 5,
                "d": [
                    "Erh\u00f6ht Eure gesamte Beweglichkeit um 3% und den prozentualen Schadensbonus von 'Meucheln' und 'Blutsturz' um zus\u00e4tzliche 2%.",
                    "Erh\u00f6ht Eure gesamte Beweglichkeit um 6% und den prozentualen Schadensbonus von 'Meucheln' und 'Blutsturz' um zus\u00e4tzliche 4%.",
                    "Erh\u00f6ht Eure gesamte Beweglichkeit um 9% und den prozentualen Schadensbonus von 'Meucheln' und 'Blutsturz' um zus\u00e4tzliche 6%.",
                    "Erh\u00f6ht Eure gesamte Beweglichkeit um 12% und den prozentualen Schadensbonus von 'Meucheln' und 'Blutsturz' um zus\u00e4tzliche 8%.",
                    "Erh\u00f6ht Eure gesamte Beweglichkeit um 15% und den prozentualen Schadensbonus von 'Meucheln' und 'Blutsturz' um zus\u00e4tzliche 10%."
                ],
                "s": [
                    31216,
                    31217,
                    31218,
                    31219,
                    31220
                ],
                "x": 1,
                "y": 7,
                "iconname": "Ability_Rogue_SinisterCalling",
                "r": [
                    19,
                    1
                ]
            },
            {
                "i": 2077,
                "n": "Wegelagerei",
                "m": 2,
                "d": [
                    "Die Treffer Eurer F\u00e4higkeiten 'Hinterhalt' und 'Meucheln' haben eine Chance von 50%, das Ziel aus dem Gleichgewicht zu bringen und die Zeit zwischen den Nah- und Distanzangriffen um 20% zu erh\u00f6hen sowie sein Bewegungstempo um 50% zu verringern. H\u00e4lt 8 Sek. lang an.",
                    "Die Treffer Eurer F\u00e4higkeiten 'Hinterhalt' und 'Meucheln' haben eine Chance von 100%, das Ziel aus dem Gleichgewicht zu bringen und die Zeit zwischen den Nah- und Distanzangriffen um 20% zu erh\u00f6hen sowie sein Bewegungstempo um 50% zu verringern. H\u00e4lt 8 Sek. lang an."
                ],
                "s": [
                    51692,
                    51696
                ],
                "x": 2,
                "y": 7,
                "iconname": "Ability_Rogue_Waylay"
            },
            {
                "i": 2078,
                "n": "Ehre unter Dieben",
                "m": 3,
                "d": [
                    "Erzielt eines Eurer Gruppenmitglieder mit einer F\u00e4higkeit, einem Schadens- oder Heilzauber einen kritischen Treffer, habt Ihr eine Chance von 33%, einen zus\u00e4tzlichen Combopunkt auf Eurem aktuellen Ziel dazuzugewinnen. Dieser Effekt kann nur einmal pro Sekunde auftreten.",
                    "Erzielt eines Eurer Gruppenmitglieder mit einer F\u00e4higkeit, einem Schadens- oder Heilzauber einen kritischen Treffer, habt Ihr eine Chance von 66%, einen zus\u00e4tzlichen Combopunkt auf Eurem aktuellen Ziel dazuzugewinnen. Dieser Effekt kann nur einmal pro Sekunde auftreten.",
                    "Erzielt eines Eurer Gruppenmitglieder mit einer F\u00e4higkeit, einem Schadens- oder Heilzauber einen kritischen Treffer, habt Ihr eine Chance von 100%, einen zus\u00e4tzlichen Combopunkt auf Eurem aktuellen Ziel dazuzugewinnen. Dieser Effekt kann nur einmal pro Sekunde auftreten."
                ],
                "s": [
                    51698,
                    51700,
                    51701
                ],
                "x": 0,
                "y": 8,
                "iconname": "Ability_Rogue_HonorAmongstThieves"
            },
            {
                "i": 1714,
                "n": "Schattenschritt",
                "m": 1,
                "d": [
                    "Versucht, in die Schatten zu tauchen, um hinter dem Gegner zu erscheinen, und erh\u00f6ht das Bewegungstempo 3 Sek. lang um 70%. Der Schaden Eurer n\u00e4chsten F\u00e4higkeit wird um 20% erh\u00f6ht und die dabei erzeugte Bedrohung um 50% verringert. H\u00e4lt 10 Sek. lang an."
                ],
                "s": [
                    36554
                ],
                "x": 1,
                "y": 8,
                "iconname": "Ability_Rogue_Shadowstep"
            },
            {
                "i": 2079,
                "n": "Schmutzige Tricks",
                "m": 2,
                "d": [
                    "Verringert die Abklingzeit Eurer F\u00e4higkeiten 'Schurkenhandel', 'Ablenken' und 'Schattenschritt' um 5 Sek. sowie ihre Energiekosten um 5. Zudem wird die Abklingzeit von 'Vorbereitung' um 1.5 Min. verringert.",
                    "Verringert die Abklingzeit Eurer F\u00e4higkeiten 'Schurkenhandel', 'Ablenken' und 'Schattenschritt' um 10 Sek. sowie ihre Energiekosten um 10. Zudem wird die Abklingzeit von 'Vorbereitung' um 3 Min. verringert."
                ],
                "s": [
                    58414,
                    58415
                ],
                "x": 2,
                "y": 8,
                "iconname": "Ability_Rogue_WrongfullyAccused"
            },
            {
                "i": 2080,
                "n": "Hinterh\u00e4ltiger Mord",
                "m": 5,
                "d": [
                    "Verringert die Energiekosten Eurer F\u00e4higkeiten 'Meucheln' und 'Hinterhalt' um 4 und die Energiekosten von 'Blutsturz' um 1. Erh\u00f6ht zudem jeglichen verursachten Schaden um 1.",
                    "Verringert die Energiekosten Eurer F\u00e4higkeiten 'Meucheln' und 'Hinterhalt' um 8 und die Energiekosten von 'Blutsturz' um 2. Erh\u00f6ht zudem jeglichen verursachten Schaden um 2.",
                    "Verringert die Energiekosten Eurer F\u00e4higkeiten 'Meucheln' und 'Hinterhalt' um 12 und die Energiekosten von 'Blutsturz' um 3. Erh\u00f6ht zudem jeglichen verursachten Schaden um 3.",
                    "Verringert die Energiekosten Eurer F\u00e4higkeiten 'Meucheln' und 'Hinterhalt' um 16 und die Energiekosten von 'Blutsturz' um 4. Erh\u00f6ht zudem jeglichen verursachten Schaden um 4.",
                    "Verringert die Energiekosten Eurer F\u00e4higkeiten 'Meucheln' und 'Hinterhalt' um 20 und die Energiekosten von 'Blutsturz' um 5. Erh\u00f6ht zudem jeglichen verursachten Schaden um 5."
                ],
                "s": [
                    51708,
                    51709,
                    51710,
                    51711,
                    51712
                ],
                "x": 1,
                "y": 9,
                "iconname": "Ability_Rogue_SlaughterfromtheShadows"
            },
            {
                "i": 2081,
                "n": "Schattentanz",
                "m": 1,
                "d": [
                    "Beginnt den Schattentanz, durch den 6 Sek. lang 'Kopfnuss', 'Erdrosseln', 'Hinterhalt', 'Fieser Trick', 'Konzentration', 'Taschendiebstahl' und 'Falle entsch\u00e4rfen' unabh\u00e4ngig von Verstohlenheit angewendet werden k\u00f6nnen."
                ],
                "s": [
                    51713
                ],
                "x": 1,
                "y": 10,
                "iconname": "Ability_Rogue_ShadowDance"
            }
        ]
    }
])