$WowheadTalentCalculator.registerClass(1, [
    {
        "n": "Waffen",
        "t": [
            {
                "i": 124,
                "n": "Verbesserter heldenhafter Sto\u00df",
                "m": 3,
                "d": [
                    "Verringert die Kosten Eurer F\u00e4higkeit 'Heldenhafter Sto\u00df' um 1 Wut.",
                    "Verringert die Kosten Eurer F\u00e4higkeit 'Heldenhafter Sto\u00df' um 2 Wut.",
                    "Verringert die Kosten Eurer F\u00e4higkeit 'Heldenhafter Sto\u00df' um 3 Wut."
                ],
                "s": [
                    12282,
                    12663,
                    12664
                ],
                "x": 0,
                "y": 0,
                "iconname": "Ability_Rogue_Ambush"
            },
            {
                "i": 130,
                "n": "Abwehr",
                "m": 5,
                "d": [
                    "Erh\u00f6ht Eure Parierchance um 1%.",
                    "Erh\u00f6ht Eure Parierchance um 2%.",
                    "Erh\u00f6ht Eure Parierchance um 3%.",
                    "Erh\u00f6ht Eure Parierchance um 4%.",
                    "Erh\u00f6ht Eure Parierchance um 5%."
                ],
                "s": [
                    16462,
                    16463,
                    16464,
                    16465,
                    16466
                ],
                "x": 1,
                "y": 0,
                "iconname": "Ability_Parry"
            },
            {
                "i": 127,
                "n": "Verbessertes Verwunden",
                "m": 2,
                "d": [
                    "Erh\u00f6ht den durch Eure F\u00e4higkeit 'Verwunden' erzielten Blutungsschaden um 10%.",
                    "Erh\u00f6ht den durch Eure F\u00e4higkeit 'Verwunden' erzielten Blutungsschaden um 20%."
                ],
                "s": [
                    12286,
                    12658
                ],
                "x": 2,
                "y": 0,
                "iconname": "Ability_Gouge"
            },
            {
                "i": 126,
                "n": "Verbesserter Sturmangriff",
                "m": 2,
                "d": [
                    "Erh\u00f6ht die Menge der durch Eure F\u00e4higkeit 'Sturmangriff' erzeugten Wut um 5.",
                    "Erh\u00f6ht die Menge der durch Eure F\u00e4higkeit 'Sturmangriff' erzeugten Wut um 10."
                ],
                "s": [
                    12285,
                    12697
                ],
                "x": 0,
                "y": 1,
                "iconname": "Ability_Warrior_Charge"
            },
            {
                "i": 641,
                "n": "Eiserner Wille",
                "m": 3,
                "d": [
                    "Verringert die Dauer gegen Euch angewandter Bet\u00e4ubungs- und Bezauberungseffekte um 7%.",
                    "Verringert die Dauer gegen Euch angewandter Bet\u00e4ubungs- und Bezauberungseffekte um 14%.",
                    "Verringert die Dauer gegen Euch angewandter Bet\u00e4ubungs- und Bezauberungseffekte um 20%."
                ],
                "s": [
                    12300,
                    12959,
                    12960
                ],
                "x": 1,
                "y": 1,
                "iconname": "Spell_Magic_MageArmor"
            },
            {
                "i": 128,
                "n": "Taktiker",
                "m": 3,
                "d": [
                    "Ihr behaltet bis zu 5 zus\u00e4tzliche Wutpunkte, wenn Ihr die Haltung \u00e4ndert. Zus\u00e4tzlich wird die durch Eure F\u00e4higkeiten 'Blutdurst' und 'T\u00f6dlicher Sto\u00df' erzeugte Bedrohung stark erh\u00f6ht, wenn Ihr Euch in der Verteidigungshaltung befindet.",
                    "Ihr behaltet bis zu 10 zus\u00e4tzliche Wutpunkte, wenn Ihr die Haltung \u00e4ndert. Zus\u00e4tzlich wird die durch Eure F\u00e4higkeiten 'Blutdurst' und 'T\u00f6dlicher Sto\u00df' erzeugte Bedrohung stark erh\u00f6ht, wenn Ihr Euch in der Verteidigungshaltung befindet (Wirkungsvoller als Rang 1).",
                    "Ihr behaltet bis zu 15 zus\u00e4tzliche Wutpunkte, wenn Ihr die Haltung \u00e4ndert. Zus\u00e4tzlich wird die durch Eure F\u00e4higkeiten 'Blutdurst' und 'T\u00f6dlicher Sto\u00df' erzeugte Bedrohung stark erh\u00f6ht, wenn Ihr Euch in der Verteidigungshaltung befindet (Wirkungsvoller als Rang 2)."
                ],
                "s": [
                    12295,
                    12676,
                    12677
                ],
                "x": 2,
                "y": 1,
                "iconname": "Spell_Nature_EnchantArmor"
            },
            {
                "i": 131,
                "n": "Verbessertes \u00dcberw\u00e4ltigen",
                "m": 2,
                "d": [
                    "Erh\u00f6ht die Chance auf einen kritischen Treffer mit Eurer F\u00e4higkeit '\u00dcberw\u00e4ltigen' um 25%.",
                    "Erh\u00f6ht die Chance auf einen kritischen Treffer mit Eurer F\u00e4higkeit '\u00dcberw\u00e4ltigen' um 50%."
                ],
                "s": [
                    12290,
                    12963
                ],
                "x": 0,
                "y": 2,
                "iconname": "INV_Sword_05"
            },
            {
                "i": 137,
                "n": "Aggressionskontrolle",
                "m": 1,
                "d": [
                    "Erzeugt alle 3 Sekunden 1 Wutpunkt."
                ],
                "s": [
                    12296
                ],
                "x": 1,
                "y": 2,
                "iconname": "Spell_Holy_BlessingOfStamina"
            },
            {
                "i": 662,
                "n": "Durchbohren",
                "m": 2,
                "d": [
                    "Erh\u00f6ht den kritischen Schadensbonus Eurer F\u00e4higkeiten um 10%.",
                    "Erh\u00f6ht den kritischen Schadensbonus Eurer F\u00e4higkeiten um 20%."
                ],
                "s": [
                    16493,
                    16494
                ],
                "x": 2,
                "y": 2,
                "iconname": "Ability_SearingArrow"
            },
            {
                "i": 121,
                "n": "Tiefe Wunden",
                "m": 3,
                "d": [
                    "Eure kritischen Treffer lassen das Ziel bluten und verursachen 6 Sek. lang 16% des durchschnittlichen Schadens Eurer Nahkampfwaffe.",
                    "Eure kritischen Treffer lassen das Ziel bluten und verursachen 6 Sek. lang 32% des durchschnittlichen Schadens Eurer Nahkampfwaffe.",
                    "Eure kritischen Treffer lassen das Ziel bluten und verursachen 6 Sek. lang 48% des durchschnittlichen Schadens Eurer Nahkampfwaffe."
                ],
                "s": [
                    12834,
                    12849,
                    12867
                ],
                "x": 3,
                "y": 2,
                "iconname": "Ability_BackStab",
                "r": [
                    8,
                    2
                ]
            },
            {
                "i": 136,
                "n": "Zweihandwaffen-Spezialisierung",
                "m": 3,
                "d": [
                    "Erh\u00f6ht den Schaden, den Ihr mit Zweihand-Nahkampfwaffen zuf\u00fcgt, um 2%.",
                    "Erh\u00f6ht den Schaden, den Ihr mit Zweihand-Nahkampfwaffen zuf\u00fcgt, um 4%.",
                    "Erh\u00f6ht den Schaden, den Ihr mit Zweihand-Nahkampfwaffen zuf\u00fcgt, um 6%."
                ],
                "s": [
                    12163,
                    12711,
                    12712
                ],
                "x": 1,
                "y": 3,
                "iconname": "INV_Axe_09"
            },
            {
                "i": 2232,
                "n": "Verlangen nach Blut",
                "m": 3,
                "d": [
                    "Wann immer Eure F\u00e4higkeit 'Verwunden' Schaden verursacht, besteht eine Chance von 33%, dass 9 Sek. lang Eure F\u00e4higkeit '\u00dcberw\u00e4ltigen' genutzt werden kann. Eine Aufladung. Dieser Effekt kann nur ein Mal alle 6 Sek. auftreten.",
                    "Wann immer Eure F\u00e4higkeit 'Verwunden' Schaden verursacht, besteht eine Chance von 66%, dass 9 Sek. lang Eure F\u00e4higkeit '\u00dcberw\u00e4ltigen' genutzt werden kann. Eine Aufladung. Dieser Effekt kann nur ein Mal alle 6 Sek. auftreten.",
                    "Wann immer Eure F\u00e4higkeit 'Verwunden' Schaden verursacht, besteht eine Chance von 100%, dass 9 Sek. lang Eure F\u00e4higkeit '\u00dcberw\u00e4ltigen' genutzt werden kann. Eine Aufladung. Dieser Effekt kann nur ein Mal alle 6 Sek. auftreten."
                ],
                "s": [
                    56636,
                    56637,
                    56638
                ],
                "x": 2,
                "y": 3,
                "iconname": "Ability_Rogue_HungerforBlood"
            },
            {
                "i": 132,
                "n": "Axt- und Stangenspezialisierung",
                "m": 5,
                "d": [
                    "Erh\u00f6ht Eure Chance, mit \u00c4xten und Stangenwaffe einen kritischen Treffer zu erzielen sowie den verursachten kritischen Schaden um 1%.",
                    "Erh\u00f6ht Eure Chance, mit \u00c4xten und Stangenwaffe einen kritischen Treffer zu erzielen sowie den verursachten kritischen Schaden um 2%.",
                    "Erh\u00f6ht Eure Chance, mit \u00c4xten und Stangenwaffe einen kritischen Treffer zu erzielen sowie den verursachten kritischen Schaden um 3%.",
                    "Erh\u00f6ht Eure Chance, mit \u00c4xten und Stangenwaffe einen kritischen Treffer zu erzielen sowie den verursachten kritischen Schaden um 4%.",
                    "Erh\u00f6ht Eure Chance, mit \u00c4xten und Stangenwaffe einen kritischen Treffer zu erzielen sowie den verursachten kritischen Schaden um 5%."
                ],
                "s": [
                    12700,
                    12781,
                    12783,
                    12784,
                    12785
                ],
                "x": 0,
                "y": 4,
                "iconname": "INV_Axe_06"
            },
            {
                "i": 133,
                "n": "Weitreichende St\u00f6\u00dfe",
                "m": 1,
                "d": [
                    "Eure n\u00e4chsten 5 Nahkampfangriffe treffen einen weiteren in der N\u00e4he befindlichen Gegner."
                ],
                "s": [
                    12328
                ],
                "x": 1,
                "y": 4,
                "iconname": "Ability_Rogue_SliceDice"
            },
            {
                "i": 125,
                "n": "Streitkolben-Spezialisierung",
                "m": 5,
                "d": [
                    "Eure Angriffe mit Streitkolben ignorieren bis zu 3% der R\u00fcstung Eures Feindes.",
                    "Eure Angriffe mit Streitkolben ignorieren bis zu 6% der R\u00fcstung Eures Feindes.",
                    "Eure Angriffe mit Streitkolben ignorieren bis zu 9% der R\u00fcstung Eures Feindes.",
                    "Eure Angriffe mit Streitkolben ignorieren bis zu 12% der R\u00fcstung Eures Feindes.",
                    "Eure Angriffe mit Streitkolben ignorieren bis zu 15% der R\u00fcstung Eures Feindes."
                ],
                "s": [
                    12284,
                    12701,
                    12702,
                    12703,
                    12704
                ],
                "x": 2,
                "y": 4,
                "iconname": "INV_Mace_01"
            },
            {
                "i": 123,
                "n": "Schwert-Spezialisierung",
                "m": 5,
                "d": [
                    "Gew\u00e4hrt Euch eine Chance von 2%, einen zus\u00e4tzlichen Angriff auf das gleiche Ziel zu erhalten, nachdem Ihr mit Eurem Schwert einen Treffer erzielt habt. Dieser Effekt kann nicht mehr als einmal alle 6 Sek. auftreten.",
                    "Gew\u00e4hrt Euch eine Chance von 4%, einen zus\u00e4tzlichen Angriff auf das gleiche Ziel zu erhalten, nachdem Ihr mit Eurem Schwert einen Treffer erzielt habt. Dieser Effekt kann nicht mehr als einmal alle 6 Sek. auftreten.",
                    "Gew\u00e4hrt Euch eine Chance von 6%, einen zus\u00e4tzlichen Angriff auf das gleiche Ziel zu erhalten, nachdem Ihr mit Eurem Schwert einen Treffer erzielt habt. Dieser Effekt kann nicht mehr als einmal alle 6 Sek. auftreten.",
                    "Gew\u00e4hrt Euch eine Chance von 8%, einen zus\u00e4tzlichen Angriff auf das gleiche Ziel zu erhalten, nachdem Ihr mit Eurem Schwert einen Treffer erzielt habt. Dieser Effekt kann nicht mehr als einmal alle 6 Sek. auftreten.",
                    "Gew\u00e4hrt Euch eine Chance von 10%, einen zus\u00e4tzlichen Angriff auf das gleiche Ziel zu erhalten, nachdem Ihr mit Eurem Schwert einen Treffer erzielt habt. Dieser Effekt kann nicht mehr als einmal alle 6 Sek. auftreten."
                ],
                "s": [
                    12281,
                    12812,
                    12813,
                    12814,
                    12815
                ],
                "x": 3,
                "y": 4,
                "iconname": "INV_Sword_27"
            },
            {
                "i": 134,
                "n": "Waffenbeherrschung",
                "m": 2,
                "d": [
                    "Verringert die Chance, Euren Angriffen auszuweichen, um 1% und reduziert die Wirkungsdauer aller Entwaffnungseffekte gegen Euch um 25%. Dieser Effekt ist nicht mit anderen Effekten, welche die Wirkungsdauer von Entwaffnung verringern stapelbar.",
                    "Verringert die Chance, Euren Angriffen auszuweichen, um 2% und reduziert die Wirkungsdauer aller Entwaffnungseffekte gegen Euch um 50%. Dieser Effekt ist nicht mit anderen Effekten, welche die Wirkungsdauer von Entwaffnung verringern stapelbar."
                ],
                "s": [
                    20504,
                    20505
                ],
                "x": 0,
                "y": 5,
                "iconname": "Ability_Warrior_WeaponMastery"
            },
            {
                "i": 129,
                "n": "Verbesserte Kniesehne",
                "m": 3,
                "d": [
                    "Gew\u00e4hrt Eurer F\u00e4higkeit 'Kniesehne' eine Chance von 5%, das Ziel 5 Sek. lang unbeweglich zu machen.",
                    "Gew\u00e4hrt Eurer F\u00e4higkeit 'Kniesehne' eine Chance von 10%, das Ziel 5 Sek. lang unbeweglich zu machen.",
                    "Gew\u00e4hrt Eurer F\u00e4higkeit 'Kniesehne' eine Chance von 15%, das Ziel 5 Sek. lang unbeweglich zu machen."
                ],
                "s": [
                    12289,
                    12668,
                    23695
                ],
                "x": 2,
                "y": 5,
                "iconname": "Ability_ShockWave"
            },
            {
                "i": 1859,
                "n": "Trauma",
                "m": 2,
                "d": [
                    "Eure kritischen Nahkampftreffer erh\u00f6hen die Wirksamkeit von Blutungseffekten auf dem Ziel 1 Min. lang um 15%.",
                    "Eure kritischen Nahkampftreffer erh\u00f6hen die Wirksamkeit von Blutungseffekten auf dem Ziel 1 Min. lang um 30%."
                ],
                "s": [
                    46854,
                    46855
                ],
                "x": 3,
                "y": 5,
                "iconname": "Ability_Warrior_BloodNova"
            },
            {
                "i": 1663,
                "n": "Kr\u00e4fte sammeln",
                "m": 2,
                "d": [
                    "Jedes Mal, wenn Ihr von einem Bet\u00e4ubungs- oder Unbeweglichkeitseffekt getroffen werdet, erzeugt Ihr 10 Sek. lang insgesamt 100 Wut und 5% Eurer gesamten Gesundheit.",
                    "Jedes Mal, wenn Ihr von einem Bet\u00e4ubungs- oder Unbeweglichkeitseffekt getroffen werdet, erzeugt Ihr 10 Sek. lang insgesamt 200 Wut und 10% Eurer gesamten Gesundheit."
                ],
                "s": [
                    29834,
                    29838
                ],
                "x": 0,
                "y": 6,
                "iconname": "Ability_Hunter_Harass"
            },
            {
                "i": 135,
                "n": "T\u00f6dlicher Sto\u00df",
                "m": 1,
                "d": [
                    "Ein heimt\u00fcckischer Sto\u00df, der Waffenschaden plus 85 verursacht und das Ziel verwundet sowie die Wirksamkeit jeglicher Heilung 10 Sek. lang um 50% verringert."
                ],
                "s": [
                    12294
                ],
                "x": 1,
                "y": 6,
                "iconname": "Ability_Warrior_SavageBlow",
                "r": [
                    13,
                    1
                ]
            },
            {
                "i": 1862,
                "n": "Waffenst\u00e4rke",
                "m": 2,
                "d": [
                    "Erh\u00f6ht Eure gesamte St\u00e4rke und Ausdauer um 2% sowie Eure Waffenkunde um 2.",
                    "Erh\u00f6ht Eure gesamte St\u00e4rke und Ausdauer um 4% sowie Eure Waffenkunde um 4."
                ],
                "s": [
                    46865,
                    46866
                ],
                "x": 2,
                "y": 6,
                "iconname": "Ability_Warrior_OffensiveStance"
            },
            {
                "i": 2233,
                "n": "Verbessertes Zerschmettern",
                "m": 2,
                "d": [
                    "Verringert die Schwungzeit Eurer F\u00e4higkeit 'Zerschmettern' um 0.5 Sek.",
                    "Verringert die Schwungzeit Eurer F\u00e4higkeit 'Zerschmettern' um 1 Sek."
                ],
                "s": [
                    12862,
                    12330
                ],
                "x": 3,
                "y": 6,
                "iconname": "Ability_Warrior_DecisiveStrike"
            },
            {
                "i": 2283,
                "n": "Dampfwalze",
                "m": 1,
                "d": [
                    "Eure F\u00e4higkeit 'Sturmangriff' kann nun im Kampf verwendet werden, ihre Abklingzeit wird jedoch um 5 Sek. erh\u00f6ht. Nach dem Sturmangriff hat innerhalb von 10 Sek. Euer n\u00e4chstes Wirken von 'Zerschmettern' oder 'T\u00f6dlicher Sto\u00df' eine zus\u00e4tzlich um 25% erh\u00f6hte kritische Trefferchance."
                ],
                "s": [
                    64976
                ],
                "x": 0,
                "y": 7,
                "iconname": "Ability_Warrior_BullRush"
            },
            {
                "i": 1824,
                "n": "Verbesserter t\u00f6dlicher Sto\u00df",
                "m": 3,
                "d": [
                    "Erh\u00f6ht den von 'T\u00f6dlicher Sto\u00df' verursachten Schaden um 3% und verringert die Abklingzeit dieser F\u00e4higkeit um 0.333 Sek.",
                    "Erh\u00f6ht den von 'T\u00f6dlicher Sto\u00df' verursachten Schaden um 6% und verringert die Abklingzeit dieser F\u00e4higkeit um 0.666 Sek.",
                    "Erh\u00f6ht den von 'T\u00f6dlicher Sto\u00df' verursachten Schaden um 10% und verringert die Abklingzeit dieser F\u00e4higkeit um 1 Sek."
                ],
                "s": [
                    35446,
                    35448,
                    35449
                ],
                "x": 1,
                "y": 7,
                "iconname": "Ability_Warrior_SavageBlow",
                "r": [
                    20,
                    1
                ]
            },
            {
                "i": 1860,
                "n": "Unerbittliche Gewalt",
                "m": 2,
                "d": [
                    "Verringert die Abklingzeiten Eurer F\u00e4higkeiten '\u00dcberw\u00e4ltigen' und 'Rache' um 2 Sek. und erh\u00f6ht ihren Schaden um 10%. Zudem wird, wenn Ihr einen Spieler mit '\u00dcberw\u00e4ltigen' trefft, w\u00e4hrend er einen Zauber wirkt, sein Zauberschaden und seine Heilung 6 Sek. lang um 25% verringert.",
                    "Verringert die Abklingzeiten Eurer F\u00e4higkeiten '\u00dcberw\u00e4ltigen' und 'Rache' um 4 Sek. und erh\u00f6ht ihren Schaden um 20%. Zudem wird, wenn Ihr einen Spieler mit '\u00dcberw\u00e4ltigen' trefft, w\u00e4hrend er einen Zauber wirkt, sein Zauberschaden und seine Heilung 6 Sek. lang um 50% verringert."
                ],
                "s": [
                    46859,
                    46860
                ],
                "x": 2,
                "y": 7,
                "iconname": "Ability_Warrior_UnrelentingAssault"
            },
            {
                "i": 1662,
                "n": "Pl\u00f6tzlicher Tod",
                "m": 3,
                "d": [
                    "Eure Nahkampftreffer haben eine Chance von 3%, dass 'Hinrichten' unabh\u00e4ngig vom Gesundheitswert des Ziels angewendet werden kann. Zus\u00e4tzlich behaltet Ihr nach seiner Nutzung mindestens 3 Wut.",
                    "Eure Nahkampftreffer haben eine Chance von 6%, dass 'Hinrichten' unabh\u00e4ngig vom Gesundheitswert des Ziels angewendet werden kann. Zus\u00e4tzlich behaltet Ihr nach seiner Nutzung mindestens 7 Wut.",
                    "Eure Nahkampftreffer haben eine Chance von 9%, dass 'Hinrichten' unabh\u00e4ngig vom Gesundheitswert des Ziels angewendet werden kann. Zus\u00e4tzlich behaltet Ihr nach seiner Nutzung mindestens 10 Wut."
                ],
                "s": [
                    29723,
                    29725,
                    29724
                ],
                "x": 0,
                "y": 8,
                "iconname": "Ability_Warrior_ImprovedDisciplines"
            },
            {
                "i": 1661,
                "n": "Endlose Wut",
                "m": 1,
                "d": [
                    "Ihr erhaltet 25% mehr Wut durch verursachten Schaden."
                ],
                "s": [
                    29623
                ],
                "x": 1,
                "y": 8,
                "iconname": "Ability_Warrior_EndlessRage"
            },
            {
                "i": 1664,
                "n": "Blutraserei",
                "m": 2,
                "d": [
                    "Erh\u00f6ht Euer Nahkampfangriffstempo um 5%. Zus\u00e4tzlich erh\u00f6hen Eure F\u00e4higkeiten 'Verwunden' und 'Tiefe Wunden' jeglichen k\u00f6rperlichen Schaden gegen das Ziel um 2%.",
                    "Erh\u00f6ht Euer Nahkampfangriffstempo um 10%. Zus\u00e4tzlich erh\u00f6hen Eure F\u00e4higkeiten 'Verwunden' und 'Tiefe Wunden' jeglichen k\u00f6rperlichen Schaden gegen das Ziel um 4%."
                ],
                "s": [
                    29836,
                    29859
                ],
                "x": 2,
                "y": 8,
                "iconname": "Ability_Warrior_BloodFrenzy"
            },
            {
                "i": 2231,
                "n": "Abrisskommando",
                "m": 5,
                "d": [
                    "Eure kritischen Nahkampftreffer machen Euch w\u00fctend, sodass 12 Sek. lang Euer verursachter Schaden um 2% erh\u00f6ht wird. Dieser Effekt ist nicht stapelbar mit 'Wutanfall'.",
                    "Eure kritischen Nahkampftreffer machen Euch w\u00fctend, sodass 12 Sek. lang Euer verursachter Schaden um 4% erh\u00f6ht wird. Dieser Effekt ist nicht stapelbar mit 'Wutanfall'.",
                    "Eure kritischen Nahkampftreffer machen Euch w\u00fctend, sodass 12 Sek. lang Euer verursachter Schaden um 6% erh\u00f6ht wird. Dieser Effekt ist nicht stapelbar mit 'Wutanfall'.",
                    "Eure kritischen Nahkampftreffer machen Euch w\u00fctend, sodass 12 Sek. lang Euer verursachter Schaden um 8% erh\u00f6ht wird. Dieser Effekt ist nicht stapelbar mit 'Wutanfall'.",
                    "Eure kritischen Nahkampftreffer machen Euch w\u00fctend, sodass 12 Sek. lang Euer verursachter Schaden um 10% erh\u00f6ht wird. Dieser Effekt ist nicht stapelbar mit 'Wutanfall'."
                ],
                "s": [
                    46867,
                    56611,
                    56612,
                    56613,
                    56614
                ],
                "x": 1,
                "y": 9,
                "iconname": "Ability_Warrior_Trauma"
            },
            {
                "i": 1863,
                "n": "Klingensturm",
                "m": 1,
                "d": [
                    "Greift sofort bis zu 0 nahe Ziele an. F\u00fcr die n\u00e4chsten 6 Sek. werdet Ihr alle 1 Sek. einen Wirbelwindangriff durchf\u00fchren. W\u00e4hrend 'Klingensturm' aktiv ist, k\u00f6nnt Ihr Euch bewegen, aber w\u00e4hrend dieser Zeit keine anderen F\u00e4higkeiten einsetzen. Ihr f\u00fchlt weder Mitleid, noch Bedauern oder Furcht und es gibt keine M\u00f6glichkeit, Euch aufzuhalten, es sei denn, Ihr werdet get\u00f6tet."
                ],
                "s": [
                    46924
                ],
                "x": 1,
                "y": 10,
                "iconname": "Ability_Warrior_Bladestorm"
            }
        ]
    },
    {
        "n": "Furor",
        "t": [
            {
                "i": 2250,
                "n": "Bis an die Z\u00e4hne bewaffnet",
                "m": 3,
                "d": [
                    "Pro 108 R\u00fcstungswert wird Eure Angriffskraft um 1 erh\u00f6ht.",
                    "Pro 108 R\u00fcstungswert wird Eure Angriffskraft um 2 erh\u00f6ht.",
                    "Pro 108 R\u00fcstungswert wird Eure Angriffskraft um 3 erh\u00f6ht."
                ],
                "s": [
                    61216,
                    61221,
                    61222
                ],
                "x": 0,
                "y": 0,
                "iconname": "INV_Shoulder_22"
            },
            {
                "i": 158,
                "n": "Donnernde Stimme",
                "m": 2,
                "d": [
                    "Erh\u00f6ht die Dauer und den Wirkungsbereich von 'Schlachtruf', 'Demoralisierender Ruf' und 'Befehlsruf' um 25%.",
                    "Erh\u00f6ht die Dauer und den Wirkungsbereich von 'Schlachtruf', 'Demoralisierender Ruf' und 'Befehlsruf' um 50%."
                ],
                "s": [
                    12321,
                    12835
                ],
                "x": 1,
                "y": 0,
                "iconname": "Spell_Nature_Purge"
            },
            {
                "i": 157,
                "n": "Grausamkeit",
                "m": 5,
                "d": [
                    "Erh\u00f6ht Eure Chance, mit Nahkampfwaffen einen kritischen Treffer zu erzielen, um 1%.",
                    "Erh\u00f6ht Eure Chance, mit Nahkampfwaffen einen kritischen Treffer zu erzielen, um 2%.",
                    "Erh\u00f6ht Eure Chance, mit Nahkampfwaffen einen kritischen Treffer zu erzielen, um 3%.",
                    "Erh\u00f6ht Eure Chance, mit Nahkampfwaffen einen kritischen Treffer zu erzielen, um 4%.",
                    "Erh\u00f6ht Eure Chance, mit Nahkampfwaffen einen kritischen Treffer zu erzielen, um 5%."
                ],
                "s": [
                    12320,
                    12852,
                    12853,
                    12855,
                    12856
                ],
                "x": 2,
                "y": 0,
                "iconname": "Ability_Rogue_Eviscerate"
            },
            {
                "i": 161,
                "n": "Verbesserter demoralisierender Ruf",
                "m": 5,
                "d": [
                    "Erh\u00f6ht die Nahkampfangriffskraftreduzierung Eures demoralisierenden Rufs um 8%.",
                    "Erh\u00f6ht die Nahkampfangriffskraftreduzierung Eures demoralisierenden Rufs um 16%.",
                    "Erh\u00f6ht die Nahkampfangriffskraftreduzierung Eures demoralisierenden Rufs um 24%.",
                    "Erh\u00f6ht die Nahkampfangriffskraftreduzierung Eures demoralisierenden Rufs um 32%.",
                    "Erh\u00f6ht die Nahkampfangriffskraftreduzierung Eures demoralisierenden Rufs um 40%."
                ],
                "s": [
                    12324,
                    12876,
                    12877,
                    12878,
                    12879
                ],
                "x": 1,
                "y": 1,
                "iconname": "Ability_Warrior_WarCry"
            },
            {
                "i": 159,
                "n": "Entfesselter Zorn",
                "m": 5,
                "d": [
                    "Gew\u00e4hrt Euch eine Chance, einen zus\u00e4tzlichen Wutpunkt zu generieren, wenn Ihr mit einer Waffe Nahkampfschaden zuf\u00fcgt.",
                    "Gew\u00e4hrt Euch eine Chance, einen zus\u00e4tzlichen Wutpunkt zu generieren, wenn Ihr mit einer Waffe Nahkampfschaden zuf\u00fcgt. Der Effekt wird \u00f6fter ausgel\u00f6st als bei 'Entfesselter Zorn' (Rang 1).",
                    "Gew\u00e4hrt Euch eine Chance, einen zus\u00e4tzlichen Wutpunkt zu generieren, wenn Ihr mit einer Waffe Nahkampfschaden zuf\u00fcgt. Der Effekt wird \u00f6fter ausgel\u00f6st als bei 'Entfesselter Zorn' (Rang 2).",
                    "Gew\u00e4hrt Euch eine Chance, einen zus\u00e4tzlichen Wutpunkt zu generieren, wenn Ihr mit einer Waffe Nahkampfschaden zuf\u00fcgt. Der Effekt wird \u00f6fter ausgel\u00f6st als bei 'Entfesselter Zorn' (Rang 3).",
                    "Gew\u00e4hrt Euch eine Chance, einen zus\u00e4tzlichen Wutpunkt zu generieren, wenn Ihr mit einer Waffe Nahkampfschaden zuf\u00fcgt. Der Effekt wird \u00f6fter ausgel\u00f6st als bei 'Entfesselter Zorn' (Rang 4)."
                ],
                "s": [
                    12322,
                    12999,
                    13000,
                    13001,
                    13002
                ],
                "x": 2,
                "y": 1,
                "iconname": "Spell_Nature_StoneClawTotem"
            },
            {
                "i": 166,
                "n": "Verbessertes Spalten",
                "m": 3,
                "d": [
                    "Erh\u00f6ht den von Eurer F\u00e4higkeit 'Spalten' zus\u00e4tzlich angerichteten Schaden um 40%.",
                    "Erh\u00f6ht den von Eurer F\u00e4higkeit 'Spalten' zus\u00e4tzlich angerichteten Schaden um 80%.",
                    "Erh\u00f6ht den von Eurer F\u00e4higkeit 'Spalten' zus\u00e4tzlich angerichteten Schaden um 120%."
                ],
                "s": [
                    12329,
                    12950,
                    20496
                ],
                "x": 0,
                "y": 2,
                "iconname": "Ability_Warrior_Cleave"
            },
            {
                "i": 160,
                "n": "Durchdringendes Heulen",
                "m": 1,
                "d": [
                    "Macht 6 Sek. lang alle Gegner in einem Umkreis von 10 Metern benommen, verlangsamt ihr Bewegungstempo um 50%."
                ],
                "s": [
                    12323
                ],
                "x": 1,
                "y": 2,
                "iconname": "Spell_Shadow_DeathScream"
            },
            {
                "i": 661,
                "n": "Blutwahnsinn",
                "m": 3,
                "d": [
                    "Stellt im Verlauf von 6 Sek. 2% Eurer Gesundheit wieder her, nachdem Ihr Opfer eines kritischen Treffers wurdet.",
                    "Stellt im Verlauf von 6 Sek. 4% Eurer Gesundheit wieder her, nachdem Ihr Opfer eines kritischen Treffers wurdet.",
                    "Stellt im Verlauf von 6 Sek. 6% Eurer Gesundheit wieder her, nachdem Ihr Opfer eines kritischen Treffers wurdet."
                ],
                "s": [
                    16487,
                    16489,
                    16492
                ],
                "x": 2,
                "y": 2,
                "iconname": "Spell_Shadow_SummonImp"
            },
            {
                "i": 154,
                "n": "Gebieterische Stimme",
                "m": 5,
                "d": [
                    "Erh\u00f6ht den Nahkampfangriffskraftbonus Eures Schlachtrufs und den Gesundheitsbonus Eures Befehlsrufs um 5%.",
                    "Erh\u00f6ht den Nahkampfangriffskraftbonus Eures Schlachtrufs und den Gesundheitsbonus Eures Befehlsrufs um 10%.",
                    "Erh\u00f6ht den Nahkampfangriffskraftbonus Eures Schlachtrufs und den Gesundheitsbonus Eures Befehlsrufs um 15%.",
                    "Erh\u00f6ht den Nahkampfangriffskraftbonus Eures Schlachtrufs und den Gesundheitsbonus Eures Befehlsrufs um 20%.",
                    "Erh\u00f6ht den Nahkampfangriffskraftbonus Eures Schlachtrufs und den Gesundheitsbonus Eures Befehlsrufs um 25%."
                ],
                "s": [
                    12318,
                    12857,
                    12858,
                    12860,
                    12861
                ],
                "x": 3,
                "y": 2,
                "iconname": "Spell_Nature_FocusedMind"
            },
            {
                "i": 1581,
                "n": "Beidh\u00e4ndigkeits-Spezialisierung",
                "m": 5,
                "d": [
                    "Erh\u00f6ht den von Eurer Schildhandwaffe verursachten Schaden um 5%.",
                    "Erh\u00f6ht den von Eurer Schildhandwaffe verursachten Schaden um 10%.",
                    "Erh\u00f6ht den von Eurer Schildhandwaffe verursachten Schaden um 15%.",
                    "Erh\u00f6ht den von Eurer Schildhandwaffe verursachten Schaden um 20%.",
                    "Erh\u00f6ht den von Eurer Schildhandwaffe verursachten Schaden um 25%."
                ],
                "s": [
                    23584,
                    23585,
                    23586,
                    23587,
                    23588
                ],
                "x": 0,
                "y": 3,
                "iconname": "Ability_DualWield"
            },
            {
                "i": 1542,
                "n": "Verbessertes Hinrichten",
                "m": 2,
                "d": [
                    "Verringert die Wutkosten Eurer F\u00e4higkeit 'Hinrichten' um 2.",
                    "Verringert die Wutkosten Eurer F\u00e4higkeit 'Hinrichten' um 5."
                ],
                "s": [
                    20502,
                    20503
                ],
                "x": 1,
                "y": 3,
                "iconname": "INV_Sword_48"
            },
            {
                "i": 155,
                "n": "Wutanfall",
                "m": 5,
                "d": [
                    "Verleiht Euch eine Chance von 30%, nach dem Erleiden eines Schaden verursachenden Angriffs 12 Sek. lang einen Schadensbonus von 2% zu erhalten. Dieser Effekt ist nicht stapelbar mit 'Abrisskommando'.",
                    "Verleiht Euch eine Chance von 30%, nach dem Erleiden eines Schaden verursachenden Angriffs 12 Sek. lang einen Schadensbonus von 4% zu erhalten. Dieser Effekt ist nicht stapelbar mit 'Abrisskommando'.",
                    "Verleiht Euch eine Chance von 30%, nach dem Erleiden eines Schaden verursachenden Angriffs 12 Sek. lang einen Schadensbonus von 6% zu erhalten. Dieser Effekt ist nicht stapelbar mit 'Abrisskommando'.",
                    "Verleiht Euch eine Chance von 30%, nach dem Erleiden eines Schaden verursachenden Angriffs 12 Sek. lang einen Schadensbonus von 8% zu erhalten. Dieser Effekt ist nicht stapelbar mit 'Abrisskommando'.",
                    "Verleiht Euch eine Chance von 30%, nach dem Erleiden eines Schaden verursachenden Angriffs 12 Sek. lang einen Schadensbonus von 10% zu erhalten. Dieser Effekt ist nicht stapelbar mit 'Abrisskommando'."
                ],
                "s": [
                    12317,
                    13045,
                    13046,
                    13047,
                    13048
                ],
                "x": 2,
                "y": 3,
                "iconname": "Spell_Shadow_UnholyFrenzy"
            },
            {
                "i": 1657,
                "n": "Pr\u00e4zision",
                "m": 3,
                "d": [
                    "Erh\u00f6ht Eure Trefferchance mit Nahkampfwaffen um 1%.",
                    "Erh\u00f6ht Eure Trefferchance mit Nahkampfwaffen um 2%.",
                    "Erh\u00f6ht Eure Trefferchance mit Nahkampfwaffen um 3%."
                ],
                "s": [
                    29590,
                    29591,
                    29592
                ],
                "x": 0,
                "y": 4,
                "iconname": "Ability_Marksmanship"
            },
            {
                "i": 165,
                "n": "Todeswunsch",
                "m": 1,
                "d": [
                    "Erh\u00f6ht bei Aktivierung Euren verursachten k\u00f6rperlichen Schaden um 20%, erh\u00f6ht jedoch jeglichen erlittenen Schaden um 5%. H\u00e4lt 30 Sek. an."
                ],
                "s": [
                    12292
                ],
                "x": 1,
                "y": 4,
                "iconname": "Spell_Shadow_DeathPact"
            },
            {
                "i": 1543,
                "n": "Verbessertes Abfangen",
                "m": 2,
                "d": [
                    "Verringert die Abklingzeit Eurer F\u00e4higkeit 'Abfangen' um 5 Sek.",
                    "Verringert die Abklingzeit Eurer F\u00e4higkeit 'Abfangen' um 10 Sek."
                ],
                "s": [
                    29888,
                    29889
                ],
                "x": 2,
                "y": 4,
                "iconname": "Ability_Rogue_Sprint"
            },
            {
                "i": 1541,
                "n": "Verbesserte Berserkerwut",
                "m": 2,
                "d": [
                    "Eure Berserkerf\u00e4higkeit wird bei Benutzung 10 Wut generieren.",
                    "Eure Berserkerf\u00e4higkeit wird bei Benutzung 20 Wut generieren."
                ],
                "s": [
                    20500,
                    20501
                ],
                "x": 0,
                "y": 5,
                "iconname": "Spell_Nature_AncestralGuardian"
            },
            {
                "i": 156,
                "n": "Schlaghagel",
                "m": 5,
                "d": [
                    "Erh\u00f6ht Euer Angriffstempo f\u00fcr die n\u00e4chsten 3 Waffenschw\u00fcnge um 5%, nachdem Ihr einen kritischen Nahkampftreffer zugef\u00fcgt habt.",
                    "Erh\u00f6ht Euer Angriffstempo f\u00fcr die n\u00e4chsten 3 Waffenschw\u00fcnge um 10%, nachdem Ihr einen kritischen Nahkampftreffer zugef\u00fcgt habt.",
                    "Erh\u00f6ht Euer Angriffstempo f\u00fcr die n\u00e4chsten 3 Waffenschw\u00fcnge um 15%, nachdem Ihr einen kritischen Nahkampftreffer zugef\u00fcgt habt.",
                    "Erh\u00f6ht Euer Angriffstempo f\u00fcr die n\u00e4chsten 3 Waffenschw\u00fcnge um 20%, nachdem Ihr einen kritischen Nahkampftreffer zugef\u00fcgt habt.",
                    "Erh\u00f6ht Euer Angriffstempo f\u00fcr die n\u00e4chsten 3 Waffenschw\u00fcnge um 25%, nachdem Ihr einen kritischen Nahkampftreffer zugef\u00fcgt habt."
                ],
                "s": [
                    12319,
                    12971,
                    12972,
                    12973,
                    12974
                ],
                "x": 2,
                "y": 5,
                "iconname": "Ability_GhoulFrenzy"
            },
            {
                "i": 1864,
                "n": "Wut verst\u00e4rken",
                "m": 3,
                "d": [
                    "Verringert die Abklingzeit Eurer F\u00e4higkeiten 'Blutrausch', 'Berserkerwut', 'Tollk\u00fchnheit' und 'Todeswunsch' um 11%.",
                    "Verringert die Abklingzeit Eurer F\u00e4higkeiten 'Blutrausch', 'Berserkerwut', 'Tollk\u00fchnheit' und 'Todeswunsch' um 22%.",
                    "Verringert die Abklingzeit Eurer F\u00e4higkeiten 'Blutrausch', 'Berserkerwut', 'Tollk\u00fchnheit' und 'Todeswunsch' um 33%."
                ],
                "s": [
                    46908,
                    46909,
                    56924
                ],
                "x": 0,
                "y": 6,
                "iconname": "Ability_Warrior_EndlessRage"
            },
            {
                "i": 167,
                "n": "Blutdurst",
                "m": 1,
                "d": [
                    "Greift das Ziel sofort an und verursacht  Schaden. Zus\u00e4tzlich werden die n\u00e4chsten erfolgreichen 3 Nahkampfangriffe 1% der maximalen Gesundheit wiederherstellen. Dieser Effekt h\u00e4lt 8 Sek. lang an. Schaden basiert auf Angriffskraft."
                ],
                "s": [
                    23881
                ],
                "x": 1,
                "y": 6,
                "iconname": "Spell_Nature_BloodLust",
                "r": [
                    13,
                    1
                ]
            },
            {
                "i": 1655,
                "n": "Verbesserter Wirbelwind",
                "m": 2,
                "d": [
                    "Erh\u00f6ht den Schaden Eurer F\u00e4higkeit 'Wirbelwind' um 10%.",
                    "Erh\u00f6ht den Schaden Eurer F\u00e4higkeit 'Wirbelwind' um 20%."
                ],
                "s": [
                    29721,
                    29776
                ],
                "x": 3,
                "y": 6,
                "iconname": "Ability_Whirlwind"
            },
            {
                "i": 1865,
                "n": "W\u00fctende Angriffe",
                "m": 2,
                "d": [
                    "Eure normalen Nahkampfangriffe haben eine Chance, jegliche erhaltenen Heileffekte des Ziels 10 Sek. lang um 25% zu verringern. Bis zu 25-mal stapelbar.",
                    "Eure normalen Nahkampfangriffe haben eine Chance, jegliche erhaltene Heilung des Ziels 10 Sek. lang um 25% zu verringern. Bis zu 25-mal stapelbar. Tritt h\u00e4ufiger auf als 'W\u00fctende Angriffe' (Rang 1)."
                ],
                "s": [
                    46910,
                    46911
                ],
                "x": 0,
                "y": 7,
                "iconname": "Ability_Warrior_FuriousResolve"
            },
            {
                "i": 1658,
                "n": "Verbesserte Berserkerhaltung",
                "m": 5,
                "d": [
                    "Erh\u00f6ht in der Berserkerhaltung die St\u00e4rke um 4% und verringert die von Euch in dieser Haltung erzeugte Bedrohung um 2%.",
                    "Erh\u00f6ht in der Berserkerhaltung die St\u00e4rke um 8% und verringert die von Euch in dieser Haltung erzeugte Bedrohung um 4%.",
                    "Erh\u00f6ht in der Berserkerhaltung die St\u00e4rke um 12% und verringert die von Euch in dieser Haltung erzeugte Bedrohung um 6%.",
                    "Erh\u00f6ht in der Berserkerhaltung die St\u00e4rke um 16% und verringert die von Euch in dieser Haltung erzeugte Bedrohung um 8%.",
                    "Erh\u00f6ht in der Berserkerhaltung die St\u00e4rke um 20% und verringert die von Euch in dieser Haltung erzeugte Bedrohung um 10%."
                ],
                "s": [
                    29759,
                    29760,
                    29761,
                    29762,
                    29763
                ],
                "x": 3,
                "y": 7,
                "iconname": "Ability_Racial_Avatar"
            },
            {
                "i": 1868,
                "n": "Heldenhafter Furor",
                "m": 1,
                "d": [
                    "Entfernt jegliche Effekte, die Bewegungsunf\u00e4higkeit verursachen und schlie\u00dft die Abklingzeit von 'Abfangen' ab."
                ],
                "s": [
                    60970
                ],
                "x": 0,
                "y": 8,
                "iconname": "Ability_HeroicLeap"
            },
            {
                "i": 1659,
                "n": "Toben",
                "m": 1,
                "d": [
                    "Erh\u00f6ht die kritische Nahkampf- und Distanztrefferchance aller Gruppen- und Schlachtzugsmitglieder innerhalb von 100 Metern um 5%."
                ],
                "s": [
                    29801
                ],
                "x": 1,
                "y": 8,
                "iconname": "Ability_Warrior_Rampage",
                "r": [
                    18,
                    1
                ]
            },
            {
                "i": 1866,
                "n": "Sch\u00e4umendes Blut",
                "m": 3,
                "d": [
                    "Mit den F\u00e4higkeiten 'Heldenhafter Sto\u00df', 'Blutdurst' und 'Wirbelwind' erzielte Treffer haben eine Chance von 7%, dass das n\u00e4chste 'Zerschmettern' innerhalb der n\u00e4chsten 5 Sek. spontan gewirkt werden kann.",
                    "Mit den F\u00e4higkeiten 'Heldenhafter Sto\u00df', 'Blutdurst' und 'Wirbelwind' erzielte Treffer haben eine Chance von 13%, dass das n\u00e4chste 'Zerschmettern' innerhalb der n\u00e4chsten 5 Sek. spontan gewirkt werden kann.",
                    "Mit den F\u00e4higkeiten 'Heldenhafter Sto\u00df', 'Blutdurst' und 'Wirbelwind' erzielte Treffer haben eine Chance von 20%, dass das n\u00e4chste 'Zerschmettern' innerhalb der n\u00e4chsten 5 Sek. spontan gewirkt werden kann."
                ],
                "s": [
                    46913,
                    46914,
                    46915
                ],
                "x": 2,
                "y": 8,
                "iconname": "Ability_Warrior_Bloodsurge",
                "r": [
                    18,
                    1
                ]
            },
            {
                "i": 2234,
                "n": "Unendlicher Furor",
                "m": 5,
                "d": [
                    "Erh\u00f6ht den Schaden Eurer F\u00e4higkeiten 'Zerschmettern', 'Wirbelwind' und 'Blutdurst' um 2%.",
                    "Erh\u00f6ht den Schaden Eurer F\u00e4higkeiten 'Zerschmettern', 'Wirbelwind' und 'Blutdurst' um 4%.",
                    "Erh\u00f6ht den Schaden Eurer F\u00e4higkeiten 'Zerschmettern', 'Wirbelwind' und 'Blutdurst' um 6%.",
                    "Erh\u00f6ht den Schaden Eurer F\u00e4higkeiten 'Zerschmettern', 'Wirbelwind' und 'Blutdurst' um 8%.",
                    "Erh\u00f6ht den Schaden Eurer F\u00e4higkeiten 'Zerschmettern', 'Wirbelwind' und 'Blutdurst' um 10%."
                ],
                "s": [
                    56927,
                    56929,
                    56930,
                    56931,
                    56932
                ],
                "x": 1,
                "y": 9,
                "iconname": "Ability_Warrior_IntensifyRage"
            },
            {
                "i": 1867,
                "n": "Titanengriff",
                "m": 1,
                "d": [
                    "Erlaubt es Euch, Zweihand\u00e4xte, Zweihandstreitkolben und Zweihandschwerter in einer Hand zu f\u00fchren. W\u00e4hrend in einer Hand eine Zweihandwaffe ausger\u00fcstet ist, ist Euer verursachter k\u00f6rperlicher Schaden um 10% verringert."
                ],
                "s": [
                    46917
                ],
                "x": 1,
                "y": 10,
                "iconname": "Ability_Warrior_TitansGrip"
            }
        ]
    },
    {
        "n": "Schutz",
        "t": [
            {
                "i": 142,
                "n": "Verbesserter Blutrausch",
                "m": 2,
                "d": [
                    "Erh\u00f6ht die von Eurer F\u00e4higkeit 'Blutrausch' sofort erzeugte Wut um 25%.",
                    "Erh\u00f6ht die von Eurer F\u00e4higkeit 'Blutrausch' sofort erzeugte Wut um 50%."
                ],
                "s": [
                    12301,
                    12818
                ],
                "x": 0,
                "y": 0,
                "iconname": "Ability_Racial_BloodRage"
            },
            {
                "i": 1601,
                "n": "Schild-Spezialisierung",
                "m": 5,
                "d": [
                    "Erh\u00f6ht Eure Chance, Angriffe mit einem Schild zu blocken, um 1% und gew\u00e4hrt eine 20% Chance 5 Wut zu generieren, wenn erfolgreich geblockt, ausgewichen oder pariert wurde.",
                    "Erh\u00f6ht Eure Chance, Angriffe mit einem Schild zu blocken, um 2% und gew\u00e4hrt eine 40% Chance 5 Wut zu generieren, wenn erfolgreich geblockt, ausgewichen oder pariert wurde.",
                    "Erh\u00f6ht Eure Chance, Angriffe mit einem Schild zu blocken, um 3% und gew\u00e4hrt eine 60% Chance 5 Wut zu generieren, wenn erfolgreich geblockt, ausgewichen oder pariert wurde.",
                    "Erh\u00f6ht Eure Chance, Angriffe mit einem Schild zu blocken, um 4% und gew\u00e4hrt eine 80% Chance 5 Wut zu generieren, wenn erfolgreich geblockt, ausgewichen oder pariert wurde.",
                    "Erh\u00f6ht Eure Chance, Angriffe mit einem Schild zu blocken, um 5% und gew\u00e4hrt eine 100% Chance 5 Wut zu generieren, wenn erfolgreich geblockt, ausgewichen oder pariert wurde."
                ],
                "s": [
                    12298,
                    12724,
                    12725,
                    12726,
                    12727
                ],
                "x": 1,
                "y": 0,
                "iconname": "INV_Shield_06"
            },
            {
                "i": 141,
                "n": "Verbesserter Donnerknall",
                "m": 3,
                "d": [
                    "Verringert die Kosten Eurer F\u00e4higkeit 'Donnerknall' um 1 Wut, erh\u00f6ht den Schaden um 10% und den Verlangsamungseffekt um zus\u00e4tzliche 4%.",
                    "Verringert die Kosten Eurer F\u00e4higkeit 'Donnerknall' um 2 Wut, erh\u00f6ht den Schaden um 20% und den Verlangsamungseffekt um zus\u00e4tzliche 7%.",
                    "Verringert die Kosten Eurer F\u00e4higkeit 'Donnerknall' um 4 Wut, erh\u00f6ht den Schaden um 30% und den Verlangsamungseffekt um zus\u00e4tzliche 10%."
                ],
                "s": [
                    12287,
                    12665,
                    12666
                ],
                "x": 2,
                "y": 0,
                "iconname": "Ability_ThunderClap"
            },
            {
                "i": 144,
                "n": "Anstacheln",
                "m": 3,
                "d": [
                    "Erh\u00f6ht die kritische Trefferchance Eurer F\u00e4higkeiten 'Heldenhafter Sto\u00df', 'Donnerknall' und 'Spalten' um 5%.",
                    "Erh\u00f6ht die kritische Trefferchance Eurer F\u00e4higkeiten 'Heldenhafter Sto\u00df', 'Donnerknall' und 'Spalten' um 10%.",
                    "Erh\u00f6ht die kritische Trefferchance Eurer F\u00e4higkeiten 'Heldenhafter Sto\u00df', 'Donnerknall' und 'Spalten' um 15%."
                ],
                "s": [
                    50685,
                    50686,
                    50687
                ],
                "x": 1,
                "y": 1,
                "iconname": "Ability_Warrior_Incite"
            },
            {
                "i": 138,
                "n": "Vorahnung",
                "m": 5,
                "d": [
                    "Erh\u00f6ht Eure Ausweichchance um 1%.",
                    "Erh\u00f6ht Eure Ausweichchance um 2%.",
                    "Erh\u00f6ht Eure Ausweichchance um 3%.",
                    "Erh\u00f6ht Eure Ausweichchance um 4%.",
                    "Erh\u00f6ht Eure Ausweichchance um 5%."
                ],
                "s": [
                    12297,
                    12750,
                    12751,
                    12752,
                    12753
                ],
                "x": 2,
                "y": 1,
                "iconname": "Spell_Nature_MirrorImage"
            },
            {
                "i": 153,
                "n": "Letztes Gefecht",
                "m": 1,
                "d": [
                    "Wenn diese F\u00e4higkeit aktiviert wird, gew\u00e4hrt sie Euch 20 Sek. lang vor\u00fcbergehend 30% Eurer maximalen Gesundheit. Wenn der Effekt abklingt, geht die zus\u00e4tzliche Gesundheit wieder verloren."
                ],
                "s": [
                    12975
                ],
                "x": 0,
                "y": 2,
                "iconname": "Spell_Holy_AshesToAshes"
            },
            {
                "i": 147,
                "n": "Verbesserte Rache",
                "m": 2,
                "d": [
                    "Erh\u00f6ht den Schaden Eurer F\u00e4higkeit 'Rache' um 30% und l\u00e4sst 'Rache' ein weiteres Ziel treffen, das 50% des Schadens erleidet.",
                    "Erh\u00f6ht den Schaden Eurer F\u00e4higkeit 'Rache' um 60% und l\u00e4sst 'Rache' ein weiteres Ziel treffen."
                ],
                "s": [
                    12797,
                    12799
                ],
                "x": 1,
                "y": 2,
                "iconname": "Ability_Warrior_Revenge"
            },
            {
                "i": 1654,
                "n": "Schildbeherrschung",
                "m": 2,
                "d": [
                    "Erh\u00f6ht Euren Blockwert um 15% und verringert die Abklingzeit Eurer F\u00e4higkeit 'Schildblock' um 10 Sek.",
                    "Erh\u00f6ht Euren Blockwert um 30% und verringert die Abklingzeit Eurer F\u00e4higkeit 'Schildblock' um 20 Sek."
                ],
                "s": [
                    29598,
                    29599
                ],
                "x": 2,
                "y": 2,
                "iconname": "Ability_Warrior_ShieldMastery"
            },
            {
                "i": 140,
                "n": "Z\u00e4higkeit",
                "m": 5,
                "d": [
                    "Erh\u00f6ht Euren durch Gegenst\u00e4nde erzielten R\u00fcstungswert um 2% und verringert die Dauer aller bewegungsverlangsamenden Effekte um 6%.",
                    "Erh\u00f6ht Euren durch Gegenst\u00e4nde erzielten R\u00fcstungswert um 4% und verringert die Dauer aller bewegungsverlangsamenden Effekte um 12%.",
                    "Erh\u00f6ht Euren durch Gegenst\u00e4nde erzielten R\u00fcstungswert um 6% und verringert die Dauer aller bewegungsverlangsamenden Effekte um 18%.",
                    "Erh\u00f6ht Euren durch Gegenst\u00e4nde erzielten R\u00fcstungswert um 8% und verringert die Dauer aller bewegungsverlangsamenden Effekte um 24%.",
                    "Erh\u00f6ht Euren durch Gegenst\u00e4nde erzielten R\u00fcstungswert um 10% und verringert die Dauer aller bewegungsverlangsamenden Effekte um 30%."
                ],
                "s": [
                    12299,
                    12761,
                    12762,
                    12763,
                    12764
                ],
                "x": 3,
                "y": 2,
                "iconname": "Spell_Holy_Devotion"
            },
            {
                "i": 2247,
                "n": "Verbesserte Zauberreflexion",
                "m": 2,
                "d": [
                    "Verringert Eure Chance, einen Zaubertreffer zu erleiden, um 2% und die F\u00e4higkeit reflektiert bei Anwendung auch den ersten Zauber, der auf die n\u00e4chsten 2 Gruppenmitglieder innerhalb von 20 Metern gewirkt wurde.",
                    "Verringert Eure Chance, einen Zaubertreffer zu erleiden, um 4% und die F\u00e4higkeit reflektiert bei Anwendung auch den ersten Zauber, der auf die n\u00e4chsten 4 Gruppenmitglieder innerhalb von 20 Metern gewirkt wurde."
                ],
                "s": [
                    59088,
                    59089
                ],
                "x": 0,
                "y": 3,
                "iconname": "Ability_Warrior_ShieldReflection"
            },
            {
                "i": 151,
                "n": "Verbessertes Entwaffnen",
                "m": 2,
                "d": [
                    "Verringert die Abklingzeit Eurer F\u00e4higkeit 'Entwaffnen' um 10 Sek. und l\u00e4sst das Ziel, w\u00e4hrend es entwaffnet ist, 5% zus\u00e4tzlichen Schaden erleiden.",
                    "Verringert die Abklingzeit Eurer F\u00e4higkeit 'Entwaffnen' um 20 Sek. und l\u00e4sst das Ziel, w\u00e4hrend es entwaffnet ist, 10% zus\u00e4tzlichen Schaden erleiden."
                ],
                "s": [
                    12313,
                    12804
                ],
                "x": 1,
                "y": 3,
                "iconname": "Ability_Warrior_Disarm"
            },
            {
                "i": 146,
                "n": "Durchstechen",
                "m": 3,
                "d": [
                    "Verringert die Wutkosten Eurer F\u00e4higkeiten 'R\u00fcstung zerrei\u00dfen' und 'Verw\u00fcsten' um 1.",
                    "Verringert die Wutkosten Eurer F\u00e4higkeiten 'R\u00fcstung zerrei\u00dfen' und 'Verw\u00fcsten' um 2.",
                    "Verringert die Wutkosten Eurer F\u00e4higkeiten 'R\u00fcstung zerrei\u00dfen' und 'Verw\u00fcsten' um 3."
                ],
                "s": [
                    12308,
                    12810,
                    12811
                ],
                "x": 2,
                "y": 3,
                "iconname": "Ability_Warrior_Sunder"
            },
            {
                "i": 150,
                "n": "Verbesserte Disziplinen",
                "m": 2,
                "d": [
                    "Verringert die Abklingzeit Eurer F\u00e4higkeiten 'Schildwall', 'Gegenschlag' und 'Tollk\u00fchnheit' um 30 Sek.",
                    "Verringert die Abklingzeit Eurer F\u00e4higkeiten 'Schildwall', 'Gegenschlag' und 'Tollk\u00fchnheit' um 60 Sek."
                ],
                "s": [
                    12312,
                    12803
                ],
                "x": 0,
                "y": 4,
                "iconname": "Ability_Warrior_ShieldWall"
            },
            {
                "i": 152,
                "n": "Ersch\u00fctternder Schlag",
                "m": 1,
                "d": [
                    "Bet\u00e4ubt 5 Sek. lang den Gegner und verursacht  Schaden (basierend auf Angriffskraft)."
                ],
                "s": [
                    12809
                ],
                "x": 1,
                "y": 4,
                "iconname": "Ability_ThunderBolt"
            },
            {
                "i": 149,
                "n": "Auf die Kehle zielen",
                "m": 2,
                "d": [
                    "Verleiht Eurer F\u00e4higkeit 'Schildhieb' und 'Heldenhafter Wurf' eine Chance von 50%, das Ziel 3 Sek. lang verstummen zu lassen und erh\u00f6ht den Schaden Eurer F\u00e4higkeit 'Schildschlag' um 5%.",
                    "Verleiht Eurer F\u00e4higkeit 'Schildhieb' und 'Heldenhafter Wurf' eine Chance von 100%, das Ziel 3 Sek. lang verstummen zu lassen und erh\u00f6ht den Schaden Eurer F\u00e4higkeit 'Schildschlag' um 10%."
                ],
                "s": [
                    12311,
                    12958
                ],
                "x": 2,
                "y": 4,
                "iconname": "Ability_Warrior_ShieldBash"
            },
            {
                "i": 702,
                "n": "Einhandwaffen-Spezialisierung",
                "m": 5,
                "d": [
                    "Erh\u00f6ht den k\u00f6rperlichen zugef\u00fcgten Schaden, wenn Ihr eine Einhandnahkampfwaffe angelegt habt, um 2%.",
                    "Erh\u00f6ht den k\u00f6rperlichen zugef\u00fcgten Schaden, wenn Ihr eine Einhandnahkampfwaffe angelegt habt, um 4%.",
                    "Erh\u00f6ht den k\u00f6rperlichen zugef\u00fcgten Schaden, wenn Ihr eine Einhandnahkampfwaffe angelegt habt, um 6%.",
                    "Erh\u00f6ht den k\u00f6rperlichen zugef\u00fcgten Schaden, wenn Ihr eine Einhandnahkampfwaffe angelegt habt, um 8%.",
                    "Erh\u00f6ht den k\u00f6rperlichen zugef\u00fcgten Schaden, wenn Ihr eine Einhandnahkampfwaffe angelegt habt, um 10%."
                ],
                "s": [
                    16538,
                    16539,
                    16540,
                    16541,
                    16542
                ],
                "x": 2,
                "y": 5,
                "iconname": "INV_Sword_20"
            },
            {
                "i": 1652,
                "n": "Verbesserte Verteidigungshaltung",
                "m": 2,
                "d": [
                    "In der Verteidigungshaltung wird jeglicher erlittene Zauberschaden um 3% verringert. Wenn Ihr einen Angriff blockt, pariert oder ihm ausweicht, besteht eine Chance von 50%, dass Ihr w\u00fctend werdet und Euer verursachter k\u00f6rperlicher Schaden 12 Sek. lang um 5% erh\u00f6ht wird.",
                    "In der Verteidigungshaltung wird jeglicher erlittene Zauberschaden um 6% verringert. Wenn Ihr einen Angriff blockt, pariert oder ihm ausweicht, besteht eine Chance von 100%, dass Ihr w\u00fctend werdet und Euer verursachter k\u00f6rperlicher Schaden 12 Sek. lang um 10% erh\u00f6ht wird."
                ],
                "s": [
                    29593,
                    29594
                ],
                "x": 0,
                "y": 6,
                "iconname": "Ability_Warrior_DefensiveStance"
            },
            {
                "i": 148,
                "n": "Wachsamkeit",
                "m": 1,
                "d": [
                    "Fokussiert Euren sch\u00fctzenden Blick auf ein Gruppen- oder Schlachtzugsmitglied, verringert so seinen erlittenen Schaden um 3% und \u00fcbertr\u00e4gt <threat>% seiner erzeugten Bedrohung auf Euch. Zus\u00e4tzlich wird jedes Mal, wenn das Ziel von einem Angriff getroffen wird, die Abklingzeit Eurer F\u00e4higkeit 'Spott' beendet. H\u00e4lt 30 Min. lang an. Dieser Effekt kann nur auf jeweils einem Ziel wirken."
                ],
                "s": [
                    50720
                ],
                "x": 1,
                "y": 6,
                "iconname": "Ability_Warrior_Vigilance",
                "r": [
                    13,
                    1
                ]
            },
            {
                "i": 1660,
                "n": "Fokussierte Wut",
                "m": 3,
                "d": [
                    "Verringert die Wutkosten aller Angriffsf\u00e4higkeiten um 1.",
                    "Verringert die Wutkosten aller Angriffsf\u00e4higkeiten um 2.",
                    "Verringert die Wutkosten aller Angriffsf\u00e4higkeiten um 3."
                ],
                "s": [
                    29787,
                    29790,
                    29792
                ],
                "x": 2,
                "y": 6,
                "iconname": "Ability_Warrior_FocusedRage"
            },
            {
                "i": 1653,
                "n": "Vitalit\u00e4t",
                "m": 3,
                "d": [
                    "Erh\u00f6ht Eure gesamte St\u00e4rke um 2%, Eure Ausdauer um 3% und Eure Waffenkunde um 2.",
                    "Erh\u00f6ht Eure gesamte St\u00e4rke um 4%, Eure Ausdauer um 6% und Eure Waffenkunde um 4.",
                    "Erh\u00f6ht Eure gesamte St\u00e4rke um 6%, Eure Ausdauer um 9% und Eure Waffenkunde um 6."
                ],
                "s": [
                    29140,
                    29143,
                    29144
                ],
                "x": 1,
                "y": 7,
                "iconname": "INV_Helmet_21"
            },
            {
                "i": 1870,
                "n": "Sicherung",
                "m": 2,
                "d": [
                    "Verringert den erlittenen Schaden des von Eurer F\u00e4higkeit 'Einschreiten' betroffenen Ziels 6 Sek. lang um 15%.",
                    "Verringert den erlittenen Schaden des von Eurer F\u00e4higkeit 'Einschreiten' betroffenen Ziels 6 Sek. lang um 30%."
                ],
                "s": [
                    46945,
                    46949
                ],
                "x": 2,
                "y": 7,
                "iconname": "Ability_Warrior_Safeguard"
            },
            {
                "i": 2236,
                "n": "Kriegstreiber",
                "m": 1,
                "d": [
                    "Eure F\u00e4higkeiten 'Sturmangriff', 'Abfangen' und 'Einschreiten' sind nun w\u00e4hrend des Kampfes und in jeder Haltung nutzbar. Zus\u00e4tzlich entfernt Eure F\u00e4higkeit 'Einschreiten' jegliche bewegungseinschr\u00e4nkenden Effekte."
                ],
                "s": [
                    57499
                ],
                "x": 0,
                "y": 8,
                "iconname": "Ability_Warrior_Warbringer"
            },
            {
                "i": 1666,
                "n": "Verw\u00fcsten",
                "m": 1,
                "d": [
                    "Zerrei\u00dft die R\u00fcstung des Ziels und ruft den Effekt 'R\u00fcstung zerrei\u00dfen' hervor. Verursacht zus\u00e4tzlich pro Stapel dieses Effektes auf dem Ziel 120% Waffenschaden plus 58. 'R\u00fcstung zerrei\u00dfen' ist bis zu 58-mal stapelbar."
                ],
                "s": [
                    20243
                ],
                "x": 1,
                "y": 8,
                "iconname": "INV_Sword_11"
            },
            {
                "i": 1893,
                "n": "Kritisches Blocken",
                "m": 3,
                "d": [
                    "Jedes erfolgreiche Blocken hat eine Chance von 20%, das Doppelte der normalen Menge zu blocken und erh\u00f6ht Eure Chance, mit Eurer F\u00e4higkeit 'Schildschlag' einen kritischen Treffer zu erzielen, um zus\u00e4tzliche 5%.",
                    "Jedes erfolgreiche Blocken hat eine Chance von 40%, das Doppelte der normalen Menge zu blocken und erh\u00f6ht Eure Chance, mit Eurer F\u00e4higkeit 'Schildschlag' einen kritischen Treffer zu erzielen, um zus\u00e4tzliche 10%.",
                    "Jedes erfolgreiche Blocken hat eine Chance von 60%, das Doppelte der normalen Menge zu blocken und erh\u00f6ht Eure Chance, mit Eurer F\u00e4higkeit 'Schildschlag' einen kritischen Treffer zu erzielen, um zus\u00e4tzliche 15%."
                ],
                "s": [
                    47294,
                    47295,
                    47296
                ],
                "x": 2,
                "y": 8,
                "iconname": "Ability_Warrior_CriticalBlock"
            },
            {
                "i": 1871,
                "n": "Schwert und Schild",
                "m": 3,
                "d": [
                    "Erh\u00f6ht die kritische Trefferchance von 'Verw\u00fcsten' um 5%, und wenn Eure F\u00e4higkeit 'Verw\u00fcsten' oder 'Rache' Schaden verursacht, besteht eine Chance von 10%, dass die Abklingzeit von 'Schildschlag' abgeschlossen und die Kosten der F\u00e4higkeit 5 Sek. lang um 100% verringert werden.",
                    "Erh\u00f6ht die kritische Trefferchance von 'Verw\u00fcsten' um 10%, und wenn Eure F\u00e4higkeit 'Verw\u00fcsten' oder 'Rache' Schaden verursacht, besteht eine Chance von 20%, dass die Abklingzeit von 'Schildschlag' abgeschlossen und die Kosten der F\u00e4higkeit 5 Sek. lang um 100% verringert werden.",
                    "Erh\u00f6ht die kritische Trefferchance von 'Verw\u00fcsten' um 15%, und wenn Eure F\u00e4higkeit 'Verw\u00fcsten' oder 'Rache' Schaden verursacht, besteht eine Chance von 30%, dass die Abklingzeit von 'Schildschlag' abgeschlossen und die Kosten der F\u00e4higkeit 5 Sek. lang um 100% verringert werden."
                ],
                "s": [
                    46951,
                    46952,
                    46953
                ],
                "x": 1,
                "y": 9,
                "iconname": "Ability_Warrior_SwordandBoard",
                "r": [
                    22,
                    1
                ]
            },
            {
                "i": 2246,
                "n": "Schadensschild",
                "m": 2,
                "d": [
                    "Jedes Mal, wenn Ihr Schaden durch einen Nahkampfangriff erleidet oder ihn blockt, verursacht Ihr Schaden in H\u00f6he von 10% Eures Blockwerts.",
                    "Jedes Mal, wenn Ihr Schaden durch einen Nahkampfangriff erleidet oder ihn blockt, verursacht Ihr Schaden in H\u00f6he von 20% Eures Blockwerts."
                ],
                "s": [
                    58872,
                    58874
                ],
                "x": 2,
                "y": 9,
                "iconname": "INV_Shield_31"
            },
            {
                "i": 1872,
                "n": "Schockwelle",
                "m": 1,
                "d": [
                    "Schickt dem Krieger eine Druckwelle voraus, die  Schaden verursacht (basierend auf Angriffskraft) und in einem kegelf\u00f6rmigen Bereich von 10 Metern alle gegnerischen Ziele 4 Sek. lang bet\u00e4ubt."
                ],
                "s": [
                    46968
                ],
                "x": 1,
                "y": 10,
                "iconname": "Ability_Warrior_Shockwave"
            }
        ]
    }
])