$WowheadTalentCalculator.registerClass(3, [
    {
        "n": "Tierherrschaft",
        "t": [
            {
                "i": 1382,
                "n": "Verbesserter Aspekt des Falken",
                "m": 5,
                "d": [
                    "Sind 'Aspekt des Falken' oder 'Aspekt des Drachenfalken' aktiv, besteht bei allen normalen Distanzangriffen eine Chance von 10%, dass das Distanzangriffstempo 12 Sek. lang um 3% erh\u00f6ht wird.",
                    "Sind 'Aspekt des Falken' oder 'Aspekt des Drachenfalken' aktiv, besteht bei allen normalen Distanzangriffen eine Chance von 10%, dass das Distanzangriffstempo 12 Sek. lang um 6% erh\u00f6ht wird.",
                    "Sind 'Aspekt des Falken' oder 'Aspekt des Drachenfalken' aktiv, besteht bei allen normalen Distanzangriffen eine Chance von 10%, dass das Distanzangriffstempo 12 Sek. lang um 9% erh\u00f6ht wird.",
                    "Sind 'Aspekt des Falken' oder 'Aspekt des Drachenfalken' aktiv, besteht bei allen normalen Distanzangriffen eine Chance von 10%, dass das Distanzangriffstempo 12 Sek. lang um 12% erh\u00f6ht wird.",
                    "Sind 'Aspekt des Falken' oder 'Aspekt des Drachenfalken' aktiv, besteht bei allen normalen Distanzangriffen eine Chance von 10%, dass das Distanzangriffstempo 12 Sek. lang um 15% erh\u00f6ht wird."
                ],
                "s": [
                    19552,
                    19553,
                    19554,
                    19555,
                    19556
                ],
                "x": 1,
                "y": 0,
                "iconname": "Spell_Nature_RavenForm"
            },
            {
                "i": 1389,
                "n": "Belastbarkeitsausbildung",
                "m": 5,
                "d": [
                    "Erh\u00f6ht die Gesundheit Eures Tiers um 2% und Eure gesamte Gesundheit um 1%.",
                    "Erh\u00f6ht die Gesundheit Eures Tiers um 4% und Eure gesamte Gesundheit um 2%.",
                    "Erh\u00f6ht die Gesundheit Eures Tiers um 6% und Eure gesamte Gesundheit um 3%.",
                    "Erh\u00f6ht die Gesundheit Eures Tiers um 8% und Eure gesamte Gesundheit um 4%.",
                    "Erh\u00f6ht die Gesundheit Eures Tiers um 10% und Eure gesamte Gesundheit um 5%."
                ],
                "s": [
                    19583,
                    19584,
                    19585,
                    19586,
                    19587
                ],
                "x": 2,
                "y": 0,
                "iconname": "Spell_Nature_Reincarnation"
            },
            {
                "i": 1624,
                "n": "Konzentriertes Feuer",
                "m": 2,
                "d": [
                    "Jeglicher von Euch verursachte Schaden wird um 1% erh\u00f6ht, w\u00e4hrend Euer Tier aktiv ist. Die kritische Trefferchance der Spezialf\u00e4higkeiten Eures Tieres wird um 10% erh\u00f6ht, w\u00e4hrend 'Fass!' aktiv ist.",
                    "Jeglicher von Euch verursachte Schaden wird um 2% erh\u00f6ht, w\u00e4hrend Euer Tier aktiv ist. Die kritische Trefferchance der Spezialf\u00e4higkeiten Eures Tieres wird um 20% erh\u00f6ht, w\u00e4hrend 'Fass!' aktiv ist."
                ],
                "s": [
                    35029,
                    35030
                ],
                "x": 0,
                "y": 1,
                "iconname": "Ability_Hunter_SilentHunter"
            },
            {
                "i": 1381,
                "n": "Verbesserter Aspekt des Affen",
                "m": 3,
                "d": [
                    "Erh\u00f6ht den Ausweichbonus von 'Aspekt des Affen' und 'Aspekt des Drachenfalken' um 2%.",
                    "Erh\u00f6ht den Ausweichbonus von 'Aspekt des Affen' und 'Aspekt des Drachenfalken' um 4%.",
                    "Erh\u00f6ht den Ausweichbonus von 'Aspekt des Affen' und 'Aspekt des Drachenfalken' um 6%."
                ],
                "s": [
                    19549,
                    19550,
                    19551
                ],
                "x": 1,
                "y": 1,
                "iconname": "Ability_Hunter_AspectOfTheMonkey"
            },
            {
                "i": 1395,
                "n": "Dickes Fell",
                "m": 3,
                "d": [
                    "Erh\u00f6ht die R\u00fcstungswertung Eurer Tiere um 7% und Euren R\u00fcstungsbonus durch Gegenst\u00e4nde um 4%.",
                    "Erh\u00f6ht die R\u00fcstungswertung Eurer Tiere um 14% und Euren R\u00fcstungsbonus durch Gegenst\u00e4nde um 7%.",
                    "Erh\u00f6ht die R\u00fcstungswertung Eurer Tiere um 20% und Euren R\u00fcstungsbonus durch Gegenst\u00e4nde um 10%."
                ],
                "s": [
                    19609,
                    19610,
                    19612
                ],
                "x": 2,
                "y": 1,
                "iconname": "INV_Misc_Pelt_Bear_03"
            },
            {
                "i": 1625,
                "n": "Verbessertes Tier wiederbeleben",
                "m": 2,
                "d": [
                    "Verringert die Zauberzeit Eures Zaubers 'Tier wiederbeleben' um 3 Sek., reduziert die Manakosten um 20% und erh\u00f6ht die Gesundheit, mit der das Tier wiederkehrt um zus\u00e4tzliche 15%.",
                    "Verringert die Zauberzeit Eures Zaubers 'Tier wiederbeleben' um 6 Sek., reduziert die Manakosten um 40% und erh\u00f6ht die Gesundheit, mit der das Tier wiederkehrt um zus\u00e4tzliche 30%."
                ],
                "s": [
                    24443,
                    19575
                ],
                "x": 3,
                "y": 1,
                "iconname": "Ability_Hunter_BeastSoothe"
            },
            {
                "i": 1384,
                "n": "Orientierung",
                "m": 2,
                "d": [
                    "Erh\u00f6ht den Tempo-Bonus Eures 'Aspekt des Geparden' und 'Aspekt des Rudels' um 4% und erh\u00f6ht Eure Reitgeschwindigkeit um 5%. Die Erh\u00f6hung der Reitgeschwindigkeit ist nicht mit anderen Effekten stapelbar.",
                    "Erh\u00f6ht den Tempo-Bonus Eures 'Aspekt des Geparden' und 'Aspekt des Rudels' um 8% und erh\u00f6ht Eure Reitgeschwindigkeit um 10%. Die Erh\u00f6hung der Reitgeschwindigkeit ist nicht mit anderen Effekten stapelbar."
                ],
                "s": [
                    19559,
                    19560
                ],
                "x": 0,
                "y": 2,
                "iconname": "Ability_Mount_JungleTiger"
            },
            {
                "i": 2138,
                "n": "Meister der Aspekte",
                "m": 1,
                "d": [
                    "Aspekt der Viper - Verringert den Schadensabzug um 10%.<br \/><br \/>Aspekt des Affen - Verringert den erlittenen Schaden um 5%.<br \/><br \/>Aspekt des Falken - Erh\u00f6ht den Angriffskraftbonus um 30%.<br \/><br \/>Aspekt des Drachenfalken - Kombiniert die Boni von 'Aspekt des Affen' und 'Aspekt des Falken'."
                ],
                "s": [
                    53265
                ],
                "x": 1,
                "y": 2,
                "iconname": "Ability_Hunter_AspectMastery"
            },
            {
                "i": 1396,
                "n": "Entfesselter Zorn",
                "m": 5,
                "d": [
                    "Erh\u00f6ht den von Euren Tieren angerichteten Schaden um 3%.",
                    "Erh\u00f6ht den von Euren Tieren angerichteten Schaden um 6%.",
                    "Erh\u00f6ht den von Euren Tieren angerichteten Schaden um 9%.",
                    "Erh\u00f6ht den von Euren Tieren angerichteten Schaden um 12%.",
                    "Erh\u00f6ht den von Euren Tieren angerichteten Schaden um 15%."
                ],
                "s": [
                    19616,
                    19617,
                    19618,
                    19619,
                    19620
                ],
                "x": 2,
                "y": 2,
                "iconname": "Ability_BullRush"
            },
            {
                "i": 1385,
                "n": "Verbessertes Tier heilen",
                "m": 2,
                "d": [
                    "Verringert die Manakosten Eures Zaubers 'Tier heilen' um 10% und gew\u00e4hrt dem Zauber 'Tier heilen' eine Chance von 25%, 1 Fluch, Krankheit, magischen oder Gifteffekt von Eurem Tier zu entfernen.",
                    "Verringert die Manakosten Eures Zaubers 'Tier heilen' um 20% und gew\u00e4hrt dem Zauber 'Tier heilen' eine Chance von 50%, 1 Fluch, Krankheit, magischen oder Gifteffekt von Eurem Tier zu entfernen."
                ],
                "s": [
                    19572,
                    19573
                ],
                "x": 1,
                "y": 3,
                "iconname": "Ability_Hunter_MendPet"
            },
            {
                "i": 1393,
                "n": "Wildheit",
                "m": 5,
                "d": [
                    "Erh\u00f6ht die Chance f\u00fcr einen kritischen Treffer Eurer Tiere um 2%.",
                    "Erh\u00f6ht die Chance f\u00fcr einen kritischen Treffer Eurer Tiere um 4%.",
                    "Erh\u00f6ht die Chance f\u00fcr einen kritischen Treffer Eurer Tiere um 6%.",
                    "Erh\u00f6ht die Chance f\u00fcr einen kritischen Treffer Eurer Tiere um 8%.",
                    "Erh\u00f6ht die Chance f\u00fcr einen kritischen Treffer Eurer Tiere um 10%."
                ],
                "s": [
                    19598,
                    19599,
                    19600,
                    19601,
                    19602
                ],
                "x": 2,
                "y": 3,
                "iconname": "INV_Misc_MonsterClaw_04"
            },
            {
                "i": 1388,
                "n": "Geistbande",
                "m": 2,
                "d": [
                    "Regeneriert alle 10 Sek. 1% Eurer Gesundheit und der Eures Tiers, und erh\u00f6ht sowohl Eure erhaltene Heilung, als auch die Eures Tiers um 5%. Der Effekt ist wirksam, so lang Euer Tier aktiv ist.",
                    "Regeneriert alle 10 Sek. 2% Eurer gesamten Gesundheit und der Eures Tiers, und erh\u00f6ht sowohl Eure erhaltene Heilung, als auch die Eures Tiers um 10%. Der Effekt ist wirksam, so lang Euer Tier aktiv ist."
                ],
                "s": [
                    19578,
                    20895
                ],
                "x": 0,
                "y": 4,
                "iconname": "Ability_Druid_DemoralizingRoar"
            },
            {
                "i": 1387,
                "n": "Einsch\u00fcchterung",
                "m": 1,
                "d": [
                    "Befiehlt Eurem Tier, sein Ziel einzusch\u00fcchtern. Verursacht ein hohes Ma\u00df an Bedrohung und bet\u00e4ubt das Ziel 3 Sek. lang. H\u00e4lt 15 Sek. lang an."
                ],
                "s": [
                    19577
                ],
                "x": 1,
                "y": 4,
                "iconname": "Ability_Devour"
            },
            {
                "i": 1390,
                "n": "Wildtierdisziplin",
                "m": 2,
                "d": [
                    "Erh\u00f6ht die Fokusregeneration Eurer Tiere um 50%.",
                    "Erh\u00f6ht die Fokusregeneration Eurer Tiere um 100%."
                ],
                "s": [
                    19590,
                    19592
                ],
                "x": 3,
                "y": 4,
                "iconname": "Spell_Nature_AbolishMagic"
            },
            {
                "i": 1799,
                "n": "Tiere abrichten",
                "m": 2,
                "d": [
                    "Erh\u00f6ht die Angriffskraft Eures Tieres um 5% und erh\u00f6ht die Dauer Eurer F\u00e4higkeit 'Ruf des Meisters' um 3 Sek.",
                    "Erh\u00f6ht die Angriffskraft Eures Tieres um 10% und erh\u00f6ht die Dauer Eurer F\u00e4higkeit 'Ruf des Meisters' um 6 Sek."
                ],
                "s": [
                    34453,
                    34454
                ],
                "x": 0,
                "y": 5,
                "iconname": "Ability_Hunter_AnimalHandler"
            },
            {
                "i": 1397,
                "n": "Raserei",
                "m": 5,
                "d": [
                    "Gew\u00e4hrt Eurem Tier eine Chance von 20%, 8 Sek. lang eine Zunahme des Angriffstempos um 30% zu erhalten, nachdem es einen kritischen Treffer ausgef\u00fchrt hat.",
                    "Gew\u00e4hrt Eurem Tier eine Chance von 40%, 8 Sek. lang eine Zunahme des Angriffstempos um 30% zu erhalten, nachdem es einen kritischen Treffer ausgef\u00fchrt hat.",
                    "Gew\u00e4hrt Eurem Tier eine Chance von 60%, 8 Sek. lang eine Zunahme des Angriffstempos um 30% zu erhalten, nachdem es einen kritischen Treffer ausgef\u00fchrt hat.",
                    "Gew\u00e4hrt Eurem Tier eine Chance von 80%, 8 Sek. lang eine Zunahme des Angriffstempos um 30% zu erhalten, nachdem es einen kritischen Treffer ausgef\u00fchrt hat.",
                    "Gew\u00e4hrt Eurem Tier eine Chance von 100%, 8 Sek. lang eine Zunahme des Angriffstempos um 30% zu erhalten, nachdem es einen kritischen Treffer ausgef\u00fchrt hat."
                ],
                "s": [
                    19621,
                    19622,
                    19623,
                    19624,
                    19625
                ],
                "x": 2,
                "y": 5,
                "iconname": "INV_Misc_MonsterClaw_03",
                "r": [
                    10,
                    5
                ]
            },
            {
                "i": 1800,
                "n": "Wilde Eingebung",
                "m": 3,
                "d": [
                    "Der Schaden aller Gruppen- und Schlachtzugsmitglieder im Umkreis von 0 Metern Eures Begleiters wird um 1% erh\u00f6ht. Erh\u00f6ht zus\u00e4tzlich den Schaden Eurer F\u00e4higkeiten 'Arkaner Schuss' und 'Zuverl\u00e4ssiger Schuss' um 3%.",
                    "Der Schaden aller Gruppen- und Schlachtzugsmitglieder im Umkreis von 0 Metern Eures Begleiters wird um 2% erh\u00f6ht. Erh\u00f6ht zus\u00e4tzlich den Schaden Eurer F\u00e4higkeiten 'Arkaner Schuss' und 'Zuverl\u00e4ssiger Schuss' um 6%.",
                    "Der Schaden aller Gruppen- und Schlachtzugsmitglieder im Umkreis von 0 Metern Eures Begleiters wird um 3% erh\u00f6ht. Erh\u00f6ht zus\u00e4tzlich den Schaden Eurer F\u00e4higkeiten 'Arkaner Schuss' und 'Zuverl\u00e4ssiger Schuss' um 9%."
                ],
                "s": [
                    34455,
                    34459,
                    34460
                ],
                "x": 0,
                "y": 6,
                "iconname": "Ability_Hunter_FerociousInspiration"
            },
            {
                "i": 1386,
                "n": "Zorn des Wildtiers",
                "m": 1,
                "d": [
                    "Versetzt Euer Tier in einen Kampfrausch, wodurch es 10 Sek. lang 50% zus\u00e4tzlichen Schaden verursacht. Einmal im Kampfrausch, gibt es keine M\u00f6glichkeit mehr, es zu stoppen, es sei denn, es wird get\u00f6tet."
                ],
                "s": [
                    19574
                ],
                "x": 1,
                "y": 6,
                "iconname": "Ability_Druid_FerociousBite",
                "r": [
                    12,
                    1
                ]
            },
            {
                "i": 1801,
                "n": "Katzenhafte Reflexe",
                "m": 3,
                "d": [
                    "Erh\u00f6ht Eure Ausweichchance um 1% und die Eures Tieres um zus\u00e4tzliche 3%. Au\u00dferdem wird die Abklingzeit Eurer F\u00e4higkeit 'Fass!' um 10 Sek. verringert.",
                    "Erh\u00f6ht Eure Ausweichchance um 2% und die Eures Tieres um zus\u00e4tzliche 6%. Au\u00dferdem wird die Abklingzeit Eurer F\u00e4higkeit 'Fass!' um 20 Sek. verringert.",
                    "Erh\u00f6ht Eure Ausweichchance um 3% und die Eures Tieres um zus\u00e4tzliche 9%. Au\u00dferdem wird die Abklingzeit Eurer F\u00e4higkeit 'Fass!' um 30 Sek. verringert."
                ],
                "s": [
                    34462,
                    34464,
                    34465
                ],
                "x": 2,
                "y": 6,
                "iconname": "Ability_Hunter_CatlikeReflexes"
            },
            {
                "i": 2136,
                "n": "Kr\u00e4ftigung",
                "m": 2,
                "d": [
                    "Erzielt Euer Tier mit einer Spezialf\u00e4higkeit einen kritischen Treffer, besteht eine Chance von 50%, dass sofort 1% Eures Mana wiederhergestellt werden.",
                    "Erzielt Euer Tier mit einer Spezialf\u00e4higkeit einen kritischen Treffer, besteht eine Chance von 100%, dass sofort 1% Eures Mana wiederhergestellt werden."
                ],
                "s": [
                    53252,
                    53253
                ],
                "x": 0,
                "y": 7,
                "iconname": "Ability_Hunter_Invigeration",
                "r": [
                    16,
                    3
                ]
            },
            {
                "i": 1802,
                "n": "Gewandtheit der Schlange",
                "m": 5,
                "d": [
                    "Erh\u00f6ht Euer Distanzangriffstempo um 4% und das Nahkampfangriffstempo Eures Tieres um 4%.",
                    "Erh\u00f6ht Euer Distanzangriffstempo um 8% und das Nahkampfangriffstempo Eures Tieres um 8%.",
                    "Erh\u00f6ht Euer Distanzangriffstempo um 12% und das Nahkampfangriffstempo Eures Tieres um 12%.",
                    "Erh\u00f6ht Euer Distanzangriffstempo um 16% und das Nahkampfangriffstempo Eures Tieres um 16%.",
                    "Erh\u00f6ht Euer Distanzangriffstempo um 20% und das Nahkampfangriffstempo Eures Tieres um 20%."
                ],
                "s": [
                    34466,
                    34467,
                    34468,
                    34469,
                    34470
                ],
                "x": 2,
                "y": 7,
                "iconname": "Ability_Hunter_SerpentSwiftness"
            },
            {
                "i": 2140,
                "n": "Langlebigkeit",
                "m": 3,
                "d": [
                    "Verringert die Abklingzeiten Eurer F\u00e4higkeiten 'Zorn des Wildtiers' und 'Einsch\u00fcchterung' sowie der Spezialf\u00e4higkeiten Eures Tiers um 10%.",
                    "Verringert die Abklingzeiten Eurer F\u00e4higkeiten 'Zorn des Wildtiers' und 'Einsch\u00fcchterung' sowie der Spezialf\u00e4higkeiten Eures Tiers um 20%.",
                    "Verringert die Abklingzeiten Eurer F\u00e4higkeiten 'Zorn des Wildtiers' und 'Einsch\u00fcchterung' sowie der Spezialf\u00e4higkeiten Eures Tiers um 30%."
                ],
                "s": [
                    53262,
                    53263,
                    53264
                ],
                "x": 0,
                "y": 8,
                "iconname": "Ability_Hunter_Longevity"
            },
            {
                "i": 1803,
                "n": "Wildes Herz",
                "m": 1,
                "d": [
                    "Erh\u00f6ht jeglichen von Euch verursachten Schaden um 10%. Zudem verfallt Ihr, wenn Euer Tier unter dem Einfluss von 'Zorn des Wildtiers' steht, ebenfalls in Wut und verursacht 10 Sek. lang 10% zus\u00e4tzlichen Schaden bei um 50% verringerten Manakosten aller F\u00e4higkeiten. W\u00e4hrend Ihr w\u00fctend seid, sp\u00fcrt Ihr kein Mitleid, Gnade oder Furcht und k\u00f6nnt nur durch den Tod aufgehalten werden."
                ],
                "s": [
                    34692
                ],
                "x": 1,
                "y": 8,
                "iconname": "Ability_Hunter_BeastWithin",
                "r": [
                    17,
                    1
                ]
            },
            {
                "i": 2137,
                "n": "Kobrast\u00f6\u00dfe",
                "m": 3,
                "d": [
                    "Ihr habt eine Chance von 20%, dass kritische Treffer Eurer F\u00e4higkeiten 'Arkaner Schuss', 'Zuverl\u00e4ssiger Schuss' oder 'T\u00f6dlicher Schuss' die n\u00e4chsten 2 Spezialangriffe Eures Tiers kritisch treffen lassen.",
                    "Ihr habt eine Chance von 40%, dass kritische Treffer Eurer F\u00e4higkeiten 'Arkaner Schuss', 'Zuverl\u00e4ssiger Schuss' oder 'T\u00f6dlicher Schuss' die n\u00e4chsten 2 Spezialangriffe Eures Tiers kritisch treffen lassen.",
                    "Ihr habt eine Chance von 60%, dass kritische Treffer Eurer F\u00e4higkeiten 'Arkaner Schuss', 'Zuverl\u00e4ssiger Schuss' oder 'T\u00f6dlicher Schuss' die n\u00e4chsten 2 Spezialangriffe Eures Tiers kritisch treffen lassen."
                ],
                "s": [
                    53256,
                    53259,
                    53260
                ],
                "x": 2,
                "y": 8,
                "iconname": "Ability_Hunter_CobraStrikes",
                "r": [
                    20,
                    5
                ]
            },
            {
                "i": 2227,
                "n": "Seelenverwandtschaft",
                "m": 5,
                "d": [
                    "Erh\u00f6ht den Schaden Eures Tieres um 4% und, wenn Euer Tier aktiv ist, Euer Bewegungstempo und das Eures Tieres um 2%. Nicht stapelbar mit anderen Effekten, die das Bewegungstempo erh\u00f6hen.",
                    "Erh\u00f6ht den Schaden Eures Tieres um 8% und, wenn Euer Tier aktiv ist, Euer Bewegungstempo und das Eures Tieres um 4%. Nicht stapelbar mit anderen Effekten, die das Bewegungstempo erh\u00f6hen.",
                    "Erh\u00f6ht den Schaden Eures Tieres um 12% und, wenn Euer Tier aktiv ist, Euer Bewegungstempo und das Eures Tieres um 6%. Nicht stapelbar mit anderen Effekten, die das Bewegungstempo erh\u00f6hen.",
                    "Erh\u00f6ht den Schaden Eures Tieres um 16% und, wenn Euer Tier aktiv ist, Euer Bewegungstempo und das Eures Tieres um 8%. Nicht stapelbar mit anderen Effekten, die das Bewegungstempo erh\u00f6hen.",
                    "Erh\u00f6ht den Schaden Eures Tieres um 20% und, wenn Euer Tier aktiv ist, Euer Bewegungstempo und das Eures Tieres um 10%. Nicht stapelbar mit anderen Effekten, die das Bewegungstempo erh\u00f6hen."
                ],
                "s": [
                    56314,
                    56315,
                    56316,
                    56317,
                    56318
                ],
                "x": 1,
                "y": 9,
                "iconname": "Ability_Hunter_SeparationAnxiety"
            },
            {
                "i": 2139,
                "n": "Herr der Tiere",
                "m": 1,
                "d": [
                    "Ihr habt die Kunst der Wildtierausbildung gemeistert und erhaltet die F\u00e4higkeit exotische Tiere zu z\u00e4hmen. Die Gesamtzahl der Fertigkeitspunkte Eures Tiers wird um 4 erh\u00f6ht."
                ],
                "s": [
                    53270
                ],
                "x": 1,
                "y": 10,
                "iconname": "Ability_Hunter_BeastMastery"
            }
        ]
    },
    {
        "n": "Treffsicherheit",
        "t": [
            {
                "i": 1341,
                "n": "Verbesserter ersch\u00fctternder Schuss",
                "m": 2,
                "d": [
                    "Erh\u00f6ht die Bet\u00e4ubungsdauer Eurer F\u00e4higkeit 'Ersch\u00fctternder Schuss' um 1 Sek.",
                    "Erh\u00f6ht die Bet\u00e4ubungsdauer Eurer F\u00e4higkeit 'Ersch\u00fctternder Schuss' um 2 Sek."
                ],
                "s": [
                    19407,
                    19412
                ],
                "x": 0,
                "y": 0,
                "iconname": "Spell_Frost_Stun"
            },
            {
                "i": 2197,
                "n": "Konzentriertes Zielen",
                "m": 3,
                "d": [
                    "Verringert die durch erlittenen Schaden verursachte Zauberzeiterh\u00f6hung beim Wirken von 'Zuverl\u00e4ssiger Schuss' um 23% und erh\u00f6ht Eure Trefferchance um 1%.",
                    "Verringert die durch erlittenen Schaden verursachte Zauberzeiterh\u00f6hung beim Wirken von 'Zuverl\u00e4ssiger Schuss' um 46% und erh\u00f6ht Eure Trefferchance um 2%.",
                    "Verringert die durch erlittenen Schaden verursachte Zauberzeiterh\u00f6hung beim Wirken von 'Zuverl\u00e4ssiger Schuss' um 70% und erh\u00f6ht Eure Trefferchance um 3%."
                ],
                "s": [
                    53620,
                    53621,
                    53622
                ],
                "x": 1,
                "y": 0,
                "iconname": "Ability_Hunter_FocusedAim"
            },
            {
                "i": 1344,
                "n": "T\u00f6dliche Sch\u00fcsse",
                "m": 5,
                "d": [
                    "Erh\u00f6ht Eure Chance, mit Distanzwaffen einen kritischen Treffer zu erzielen, um 1%.",
                    "Erh\u00f6ht Eure Chance, mit Distanzwaffen einen kritischen Treffer zu erzielen, um 2%.",
                    "Erh\u00f6ht Eure Chance, mit Distanzwaffen einen kritischen Treffer zu erzielen, um 3%.",
                    "Erh\u00f6ht Eure Chance, mit Distanzwaffen einen kritischen Treffer zu erzielen, um 4%.",
                    "Erh\u00f6ht Eure Chance, mit Distanzwaffen einen kritischen Treffer zu erzielen, um 5%."
                ],
                "s": [
                    19426,
                    19427,
                    19429,
                    19430,
                    19431
                ],
                "x": 2,
                "y": 0,
                "iconname": "Ability_SearingArrow"
            },
            {
                "i": 1806,
                "n": "Sorgf\u00e4ltiges Zielen",
                "m": 3,
                "d": [
                    "Erh\u00f6ht Eure Distanzangriffskraft um einen Betrag, der 33% Eurer gesamten Intelligenz entspricht.",
                    "Erh\u00f6ht Eure Distanzangriffskraft um einen Betrag, der 66% Eurer gesamten Intelligenz entspricht.",
                    "Erh\u00f6ht Eure Distanzangriffskraft um einen Betrag, der 100% Eurer gesamten Intelligenz entspricht."
                ],
                "s": [
                    34482,
                    34483,
                    34484
                ],
                "x": 0,
                "y": 1,
                "iconname": "Ability_Hunter_ZenArchery"
            },
            {
                "i": 1343,
                "n": "Verbessertes Mal des J\u00e4gers",
                "m": 3,
                "d": [
                    "Erh\u00f6ht den Angriffskraftbonus Eurer F\u00e4higkeit 'Mal des J\u00e4gers' um 10% und verringert die Manakosten um 33%.",
                    "Erh\u00f6ht den Angriffskraftbonus Eurer F\u00e4higkeit 'Mal des J\u00e4gers' um 20% und verringert die Manakosten um 66%.",
                    "Erh\u00f6ht den Angriffskraftbonus Eurer F\u00e4higkeit 'Mal des J\u00e4gers' um 30% und verringert die Manakosten um 100%."
                ],
                "s": [
                    19421,
                    19422,
                    19423
                ],
                "x": 1,
                "y": 1,
                "iconname": "Ability_Hunter_SniperShot"
            },
            {
                "i": 1349,
                "n": "Todbringende Sch\u00fcsse",
                "m": 5,
                "d": [
                    "Erh\u00f6ht den kritischen Schadensbonus Eurer Distanzf\u00e4higkeiten um 6%.",
                    "Erh\u00f6ht den kritischen Schadensbonus Eurer Distanzf\u00e4higkeiten um 12%.",
                    "Erh\u00f6ht den kritischen Schadensbonus Eurer Distanzf\u00e4higkeiten um 18%.",
                    "Erh\u00f6ht den kritischen Schadensbonus Eurer Distanzf\u00e4higkeiten um 24%.",
                    "Erh\u00f6ht den kritischen Schadensbonus Eurer Distanzf\u00e4higkeiten um 30%."
                ],
                "s": [
                    19485,
                    19487,
                    19488,
                    19489,
                    19490
                ],
                "x": 2,
                "y": 1,
                "iconname": "Ability_PierceDamage"
            },
            {
                "i": 1818,
                "n": "An die Kehle gehen",
                "m": 2,
                "d": [
                    "Durch Eure kritischen Distanztreffer erh\u00e4lt Euer Tier 25 Fokus.",
                    "Durch Eure kritischen Distanztreffer erh\u00e4lt Euer Tier 50 Fokus."
                ],
                "s": [
                    34950,
                    34954
                ],
                "x": 0,
                "y": 2,
                "iconname": "Ability_Hunter_GoForTheThroat"
            },
            {
                "i": 1346,
                "n": "Verbesserter arkaner Schuss",
                "m": 3,
                "d": [
                    "Erh\u00f6ht den Schaden Eurer F\u00e4higkeit 'Arkaner Schuss' um 5%.",
                    "Erh\u00f6ht den Schaden Eurer F\u00e4higkeit 'Arkaner Schuss' um 10%.",
                    "Erh\u00f6ht den Schaden Eurer F\u00e4higkeit 'Arkaner Schuss' um 15%."
                ],
                "s": [
                    19454,
                    19455,
                    19456
                ],
                "x": 1,
                "y": 2,
                "iconname": "Ability_ImpalingBolt"
            },
            {
                "i": 1345,
                "n": "Gezielter Schuss",
                "m": 1,
                "d": [
                    "Ein gezielter Schuss, der den Distanzschaden um 5 erh\u00f6ht und auf das Ziel gewirkte Heileffekte um 50% verringert. H\u00e4lt 10 Sek. lang an."
                ],
                "s": [
                    19434
                ],
                "x": 2,
                "y": 2,
                "iconname": "INV_Spear_07",
                "r": [
                    5,
                    5
                ]
            },
            {
                "i": 1819,
                "n": "Schneller Tod",
                "m": 2,
                "d": [
                    "Die Abklingzeit Eurer F\u00e4higkeit 'Schnellfeuer' wird um 1 Min. verringert. Nach dem T\u00f6ten eines Gegners, der Erfahrung oder Ehre gew\u00e4hrt, verursacht Euer n\u00e4chster 'Gezielter Schuss', 'Arkaner Schuss' oder 'Schim\u00e4renschuss' 10% mehr Schaden. Der Effekt h\u00e4lt bis zu 20 Sek. lang an.",
                    "Die Abklingzeit Eurer F\u00e4higkeit 'Schnellfeuer' wird um 2 Min. verringert. Nach dem T\u00f6ten eines Gegners, der Erfahrung oder Ehre gew\u00e4hrt, verursacht Euer n\u00e4chster 'Gezielter Schuss', 'Arkaner Schuss' oder 'Schim\u00e4renschuss' 20% mehr Schaden. Der Effekt h\u00e4lt bis zu 20 Sek. lang an."
                ],
                "s": [
                    34948,
                    34949
                ],
                "x": 3,
                "y": 2,
                "iconname": "Ability_Hunter_RapidKilling"
            },
            {
                "i": 1348,
                "n": "Verbesserte Stiche und Bisse",
                "m": 3,
                "d": [
                    "Erh\u00f6ht den von Euren F\u00e4higkeiten 'Schlangenbiss' und 'Stich des Fl\u00fcgeldrachen' verursachten Schaden um 10% und das von 'Vipernbiss' abgezogene Mana um 10%. Verringert zus\u00e4tzlich die Chance, dass Stiche und Bisse, die Schaden im Laufe der Zeit verursachen, gebannt werden um 10%.",
                    "Erh\u00f6ht den von Euren F\u00e4higkeiten 'Schlangenbiss' und 'Stich des Fl\u00fcgeldrachen' verursachten Schaden um 20% und das von 'Vipernbiss' abgezogene Mana um 20%. Verringert zus\u00e4tzlich die Chance, dass Stiche und Bisse, die Schaden im Laufe der Zeit verursachen, gebannt werden um 20%.",
                    "Erh\u00f6ht den von Euren F\u00e4higkeiten 'Schlangenbiss' und 'Stich des Fl\u00fcgeldrachen' verursachten Schaden um 30% und das von 'Vipernbiss' abgezogene Mana um 30%. Verringert zus\u00e4tzlich die Chance, dass Stiche und Bisse, die Schaden im Laufe der Zeit verursachen, gebannt werden um 30%."
                ],
                "s": [
                    19464,
                    19465,
                    19466
                ],
                "x": 1,
                "y": 3,
                "iconname": "Ability_Hunter_Quickshot"
            },
            {
                "i": 1342,
                "n": "Effizienz",
                "m": 5,
                "d": [
                    "Verringert die Manakosten Eurer Sch\u00fcsse und Stiche um 3%.",
                    "Verringert die Manakosten Eurer Sch\u00fcsse und Stiche um 6%.",
                    "Verringert die Manakosten Eurer Sch\u00fcsse und Stiche um 9%.",
                    "Verringert die Manakosten Eurer Sch\u00fcsse und Stiche um 12%.",
                    "Verringert die Manakosten Eurer Sch\u00fcsse und Stiche um 15%."
                ],
                "s": [
                    19416,
                    19417,
                    19418,
                    19419,
                    19420
                ],
                "x": 2,
                "y": 3,
                "iconname": "Spell_Frost_WizardMark"
            },
            {
                "i": 1351,
                "n": "Ersch\u00fctterndes Sperrfeuer",
                "m": 2,
                "d": [
                    "Erfolgreiche Angriffe mit 'Schim\u00e4renschuss' und 'Mehrfachschuss' haben eine Chance von 50%, das Ziel 4 Sek. lang benommen zu machen.",
                    "Erfolgreiche Angriffe mit 'Schim\u00e4renschuss' und 'Mehrfachschuss' haben eine Chance von 100%, das Ziel 4 Sek. lang benommen zu machen."
                ],
                "s": [
                    35100,
                    35102
                ],
                "x": 0,
                "y": 4,
                "iconname": "Spell_Arcane_StarFire"
            },
            {
                "i": 1353,
                "n": "Bereitschaft",
                "m": 1,
                "d": [
                    "Bei Aktivierung schlie\u00dft diese F\u00e4higkeit die Abklingzeit aller anderen J\u00e4gerf\u00e4higkeiten, mit Ausnahme von 'Zorn des Wildtiers', sofort ab."
                ],
                "s": [
                    23989
                ],
                "x": 1,
                "y": 4,
                "iconname": "Ability_Hunter_Readiness"
            },
            {
                "i": 1347,
                "n": "Sperrfeuer",
                "m": 3,
                "d": [
                    "Erh\u00f6ht den Schaden Eurer F\u00e4higkeiten 'Mehrfachschuss', 'Gezielter Schuss' und 'Salve' um 4%.",
                    "Erh\u00f6ht den Schaden Eurer F\u00e4higkeiten 'Mehrfachschuss', 'Gezielter Schuss' und 'Salve' um 8%.",
                    "Erh\u00f6ht den Schaden Eurer F\u00e4higkeiten 'Mehrfachschuss', 'Gezielter Schuss' und 'Salve' um 12%."
                ],
                "s": [
                    19461,
                    19462,
                    24691
                ],
                "x": 2,
                "y": 4,
                "iconname": "Ability_UpgradeMoonGlaive"
            },
            {
                "i": 1804,
                "n": "Kampferfahrung",
                "m": 2,
                "d": [
                    "Erh\u00f6ht Eure gesamte Beweglichkeit und Intelligenz um 2%.",
                    "Erh\u00f6ht Eure gesamte Beweglichkeit und Intelligenz um 4%."
                ],
                "s": [
                    34475,
                    34476
                ],
                "x": 0,
                "y": 5,
                "iconname": "Ability_Hunter_CombatExperience"
            },
            {
                "i": 1362,
                "n": "Distanzwaffen-Spezialisierung",
                "m": 3,
                "d": [
                    "Erh\u00f6ht den Schaden, den Ihr mit Distanzwaffen zuf\u00fcgt, um 1%.",
                    "Erh\u00f6ht den Schaden, den Ihr mit Distanzwaffen zuf\u00fcgt, um 3%.",
                    "Erh\u00f6ht den Schaden, den Ihr mit Distanzwaffen zuf\u00fcgt, um 5%."
                ],
                "s": [
                    19507,
                    19508,
                    19509
                ],
                "x": 3,
                "y": 5,
                "iconname": "INV_Weapon_Rifle_06"
            },
            {
                "i": 2130,
                "n": "Durchschlagende Sch\u00fcsse",
                "m": 3,
                "d": [
                    "Die kritischen Treffer Eurer F\u00e4higkeiten 'Gezielter Schuss', 'Zuverl\u00e4ssiger Schuss' und 'Schim\u00e4renschuss' lassen das Ziel im Verlauf von 8 Sek. f\u00fcr 10% des verursachten Schadens bluten.",
                    "Die kritischen Treffer Eurer F\u00e4higkeiten 'Gezielter Schuss', 'Zuverl\u00e4ssiger Schuss' und 'Schim\u00e4renschuss' lassen das Ziel im Verlauf von 8 Sek. f\u00fcr 20% des verursachten Schadens bluten.",
                    "Die kritischen Treffer Eurer F\u00e4higkeiten 'Gezielter Schuss', 'Zuverl\u00e4ssiger Schuss' und 'Schim\u00e4renschuss' lassen das Ziel im Verlauf von 8 Sek. f\u00fcr 30% des verursachten Schadens bluten."
                ],
                "s": [
                    53234,
                    53237,
                    53238
                ],
                "x": 0,
                "y": 6,
                "iconname": "Ability_Hunter_PiercingShots"
            },
            {
                "i": 1361,
                "n": "Aura des Volltreffers",
                "m": 1,
                "d": [
                    "Erh\u00f6ht die Angriffskraft von Gruppen- und Schlachtzugsmitgliedern in einem Umkreis von 100 Metern um 10%. H\u00e4lt  an."
                ],
                "s": [
                    19506
                ],
                "x": 1,
                "y": 6,
                "iconname": "Ability_TrueShot",
                "r": [
                    13,
                    1
                ]
            },
            {
                "i": 1821,
                "n": "Verbessertes Sperrfeuer",
                "m": 3,
                "d": [
                    "Erh\u00f6ht die kritische Trefferchance Eurer F\u00e4higkeiten 'Mehrfachschuss' und 'Gezielter Schuss' um 4% und verringert die Dauer der durch erlittenen Schaden verursachten Zauberzeitverringerung beim Kanalisieren von 'Salve' um 33%.",
                    "Erh\u00f6ht die kritische Trefferchance Eurer F\u00e4higkeiten 'Mehrfachschuss' und 'Gezielter Schuss' um 8% und verringert die Dauer der durch erlittenen Schaden verursachten Zauberzeitverringerung beim Kanalisieren von 'Salve' um 66%.",
                    "Erh\u00f6ht die kritische Trefferchance Eurer F\u00e4higkeiten 'Mehrfachschuss' und 'Gezielter Schuss' um 12% und verringert die Dauer der durch erlittenen Schaden verursachten Zauberzeitverringerung beim Kanalisieren von 'Salve' um 100%."
                ],
                "s": [
                    35104,
                    35110,
                    35111
                ],
                "x": 2,
                "y": 6,
                "iconname": "Ability_UpgradeMoonGlaive",
                "r": [
                    14,
                    3
                ]
            },
            {
                "i": 1807,
                "n": "Meistersch\u00fctze",
                "m": 5,
                "d": [
                    "Erh\u00f6ht Eure kritische Trefferchance um 1% und verringert die Manakosten von 'Zuverl\u00e4ssiger Schuss', 'Gezielter Schuss' und 'Schim\u00e4renschuss' um 5%.",
                    "Erh\u00f6ht Eure kritische Trefferchance um 2% und verringert die Manakosten von 'Zuverl\u00e4ssiger Schuss', 'Gezielter Schuss' und 'Schim\u00e4renschuss' um 10%.",
                    "Erh\u00f6ht Eure kritische Trefferchance um 3% und verringert die Manakosten von 'Zuverl\u00e4ssiger Schuss', 'Gezielter Schuss' und 'Schim\u00e4renschuss' um 15%.",
                    "Erh\u00f6ht Eure kritische Trefferchance um 4% und verringert die Manakosten von 'Zuverl\u00e4ssiger Schuss', 'Gezielter Schuss' und 'Schim\u00e4renschuss' um 20%.",
                    "Erh\u00f6ht Eure kritische Trefferchance um 5% und verringert die Manakosten von 'Zuverl\u00e4ssiger Schuss', 'Gezielter Schuss' und 'Schim\u00e4renschuss' um 25%."
                ],
                "s": [
                    34485,
                    34486,
                    34487,
                    34488,
                    34489
                ],
                "x": 1,
                "y": 7,
                "iconname": "Ability_Hunter_MasterMarksman"
            },
            {
                "i": 2131,
                "n": "Rasche Erholung",
                "m": 2,
                "d": [
                    "Steht Ihr unter dem Effekt von 'Schnellfeuer', werden alle 3 Sek. 2% Eures Manas wiederhergestellt. Wird 'Schneller Tod' ausgel\u00f6st, gewinnt Ihr 6 Sek. lang alle 2 Sek. 1% Eures Manas.",
                    "Steht Ihr unter dem Effekt von 'Schnellfeuer', werden alle 3 Sek. 4% Eures Manas wiederhergestellt. Wird 'Schneller Tod' ausgel\u00f6st, gewinnt Ihr 6 Sek. lang alle 2 Sek. 2% Eures Manas."
                ],
                "s": [
                    53228,
                    53232
                ],
                "x": 2,
                "y": 7,
                "iconname": "Ability_Hunter_RapidRegeneration"
            },
            {
                "i": 2132,
                "n": "Pfeilhagel",
                "m": 3,
                "d": [
                    "Wenn Ihr durch 'Automatischer Schuss' Schaden verursacht, besteht eine Chance von 4%, dass ein zus\u00e4tzlicher Schuss abgefeuert wird, der 80% Waffenschaden als Naturschaden verursacht. Pfeilhagel verbraucht keine Munition.",
                    "Wenn Ihr durch 'Automatischer Schuss' Schaden verursacht, besteht eine Chance von 8%, dass ein zus\u00e4tzlicher Schuss abgefeuert wird, der 80% Waffenschaden als Naturschaden verursacht. Pfeilhagel verbraucht keine Munition.",
                    "Wenn Ihr durch 'Automatischer Schuss' Schaden verursacht, besteht eine Chance von 12%, dass ein zus\u00e4tzlicher Schuss abgefeuert wird, der 80% Waffenschaden als Naturschaden verursacht. Pfeilhagel verbraucht keine Munition."
                ],
                "s": [
                    53215,
                    53216,
                    53217
                ],
                "x": 0,
                "y": 8,
                "iconname": "Ability_Hunter_WildQuiver"
            },
            {
                "i": 1808,
                "n": "Unterdr\u00fcckender Schuss",
                "m": 1,
                "d": [
                    "Ein Schuss, der 50% Waffenschaden zuf\u00fcgt und das Ziel 3 Sek. lang zum Schweigen bringt. Das Zauberwirken von Nichtspieler-Zielen ist ebenfalls 3 Sek. lang unterbrochen."
                ],
                "s": [
                    34490
                ],
                "x": 1,
                "y": 8,
                "iconname": "Ability_TheBlackArrow",
                "r": [
                    20,
                    5
                ]
            },
            {
                "i": 2133,
                "n": "Verbesserter zuverl\u00e4ssiger Schuss",
                "m": 3,
                "d": [
                    "Treffer Eurer F\u00e4higkeit 'Zuverl\u00e4ssiger Schuss' haben eine Chance von 5%, den verursachten Schaden Eures n\u00e4chsten 'Gezielter Schuss', 'Arkaner Schuss' oder 'Schim\u00e4renschuss' um 15% zu erh\u00f6hen und die Manakosten dieses Schusses um 20% zu verringern.",
                    "Treffer Eurer F\u00e4higkeit 'Zuverl\u00e4ssiger Schuss' haben eine Chance von 10%, den verursachten Schaden Eures n\u00e4chsten 'Gezielter Schuss', 'Arkaner Schuss' oder 'Schim\u00e4renschuss' um 15% zu erh\u00f6hen und die Manakosten dieses Schusses um 20% zu verringern.",
                    "Treffer Eurer F\u00e4higkeit 'Zuverl\u00e4ssiger Schuss' haben eine Chance von 15%, den verursachten Schaden Eures n\u00e4chsten 'Gezielter Schuss', 'Arkaner Schuss' oder 'Schim\u00e4renschuss' um 15% zu erh\u00f6hen und die Manakosten dieses Schusses um 20% zu verringern."
                ],
                "s": [
                    53221,
                    53222,
                    53224
                ],
                "x": 2,
                "y": 8,
                "iconname": "Ability_Hunter_ImprovedSteadyShot"
            },
            {
                "i": 2134,
                "n": "Zum Tode verurteilt",
                "m": 5,
                "d": [
                    "Erh\u00f6ht den Schaden Eurer Sch\u00fcsse und der Spezialf\u00e4higkeiten Eures Tieres an markierten Zielen um 1% und erh\u00f6ht den kritischen Schadensbonus Eurer F\u00e4higkeiten 'Gezielter Schuss', 'Arkaner Schuss', 'Zuverl\u00e4ssiger Schuss', 'T\u00f6dlicher Schuss' und 'Schim\u00e4renschuss' um 2%.",
                    "Erh\u00f6ht den Schaden Eurer Sch\u00fcsse und der Spezialf\u00e4higkeiten Eures Tieres an markierten Zielen um 2% und erh\u00f6ht den kritischen Schadensbonus Eurer F\u00e4higkeiten 'Gezielter Schuss', 'Arkaner Schuss', 'Zuverl\u00e4ssiger Schuss', 'T\u00f6dlicher Schuss' und 'Schim\u00e4renschuss' um 4%.",
                    "Erh\u00f6ht den Schaden Eurer Sch\u00fcsse und der Spezialf\u00e4higkeiten Eures Tieres an markierten Zielen um 3% und erh\u00f6ht den kritischen Schadensbonus Eurer F\u00e4higkeiten 'Gezielter Schuss', 'Arkaner Schuss', 'Zuverl\u00e4ssiger Schuss', 'T\u00f6dlicher Schuss' und 'Schim\u00e4renschuss' um 6%.",
                    "Erh\u00f6ht den Schaden Eurer Sch\u00fcsse und der Spezialf\u00e4higkeiten Eures Tieres an markierten Zielen um 4% und erh\u00f6ht den kritischen Schadensbonus Eurer F\u00e4higkeiten 'Gezielter Schuss', 'Arkaner Schuss', 'Zuverl\u00e4ssiger Schuss', 'T\u00f6dlicher Schuss' und 'Schim\u00e4renschuss' um 8%.",
                    "Erh\u00f6ht den Schaden Eurer Sch\u00fcsse und der Spezialf\u00e4higkeiten Eures Tieres an markierten Zielen um 5% und erh\u00f6ht den kritischen Schadensbonus Eurer F\u00e4higkeiten 'Gezielter Schuss', 'Arkaner Schuss', 'Zuverl\u00e4ssiger Schuss', 'T\u00f6dlicher Schuss' und 'Schim\u00e4renschuss' um 10%."
                ],
                "s": [
                    53241,
                    53243,
                    53244,
                    53245,
                    53246
                ],
                "x": 1,
                "y": 9,
                "iconname": "Ability_Hunter_Assassinate"
            },
            {
                "i": 2135,
                "n": "Schim\u00e4renschuss",
                "m": 1,
                "d": [
                    "Verursacht 125% Waffenschaden, frischt die Dauer des auf das Ziel wirkenden Stiches oder Bisses auf und l\u00f6st einen Effekt aus:<br \/><br \/>Schlangenbiss - Verursacht sofort 40% des von 'Schlangenbiss' verursachten Schadens.<br \/><br \/>Vipernbiss - Stellt Euer Mana in H\u00f6he von 60% des gesamten von 'Vipernbiss' entzogenen Mana wieder her.<br \/><br \/>Skorpidstich - Versucht, das Ziel 10 Sek. lang zu entwaffnen. Dieser Effekt kann pro Minute nur einmal auftreten."
                ],
                "s": [
                    53209
                ],
                "x": 1,
                "y": 10,
                "iconname": "Ability_Hunter_ChimeraShot2"
            }
        ]
    },
    {
        "n": "\u00dcberleben",
        "t": [
            {
                "i": 1623,
                "n": "Verbessertes F\u00e4hrtenlesen",
                "m": 5,
                "d": [
                    "W\u00e4hrend die F\u00e4hrte von D\u00e4monen, Drachen, Elementaren, Humanoiden, Riesen, Untoten oder Wildtieren verfolgt wird, ist jeglicher verursachter Schaden gegen diese Ziele um 1% erh\u00f6ht.",
                    "W\u00e4hrend die F\u00e4hrte von D\u00e4monen, Drachen, Elementaren, Humanoiden, Riesen, Untoten oder Wildtieren verfolgt wird, ist jeglicher verursachter Schaden gegen diese Ziele um 2% erh\u00f6ht.",
                    "W\u00e4hrend die F\u00e4hrte von D\u00e4monen, Drachen, Elementaren, Humanoiden, Riesen, Untoten oder Wildtieren verfolgt wird, ist jeglicher verursachter Schaden gegen diese Ziele um 3% erh\u00f6ht.",
                    "W\u00e4hrend die F\u00e4hrte von D\u00e4monen, Drachen, Elementaren, Humanoiden, Riesen, Untoten oder Wildtieren verfolgt wird, ist jeglicher verursachter Schaden gegen diese Ziele um 4% erh\u00f6ht.",
                    "W\u00e4hrend die F\u00e4hrte von D\u00e4monen, Drachen, Elementaren, Humanoiden, Riesen, Untoten oder Wildtieren verfolgt wird, ist jeglicher verursachter Schaden gegen diese Ziele um 5% erh\u00f6ht."
                ],
                "s": [
                    52783,
                    52785,
                    52786,
                    52787,
                    52788
                ],
                "x": 0,
                "y": 0,
                "iconname": "Ability_Hunter_ImprovedTracking"
            },
            {
                "i": 1820,
                "n": "Falkenauge",
                "m": 3,
                "d": [
                    "Erh\u00f6ht die Reichweite Eurer Distanzwaffen um 2 Meter.",
                    "Erh\u00f6ht die Reichweite Eurer Distanzwaffen um 4 Meter.",
                    "Erh\u00f6ht die Reichweite Eurer Distanzwaffen um 6 Meter."
                ],
                "s": [
                    19498,
                    19499,
                    19500
                ],
                "x": 1,
                "y": 0,
                "iconname": "Ability_TownWatch"
            },
            {
                "i": 1621,
                "n": "Wilde Schl\u00e4ge",
                "m": 2,
                "d": [
                    "Erh\u00f6ht die Chance f\u00fcr einen kritischen Treffer Eurer F\u00e4higkeiten 'Raptorsto\u00df', 'Mungobiss' und 'Gegenangriff' um 10%.",
                    "Erh\u00f6ht die Chance f\u00fcr einen kritischen Treffer Eurer F\u00e4higkeiten 'Raptorsto\u00df', 'Mungobiss' und 'Gegenangriff' um 20%."
                ],
                "s": [
                    19159,
                    19160
                ],
                "x": 2,
                "y": 0,
                "iconname": "Ability_Racial_BloodRage"
            },
            {
                "i": 1310,
                "n": "Sicherer Stand",
                "m": 3,
                "d": [
                    "Verringert die Dauer von bewegungseinschr\u00e4nkenden Effekten um 10%.",
                    "Verringert die Dauer von bewegungseinschr\u00e4nkenden Effekten um 20%.",
                    "Verringert die Dauer von bewegungseinschr\u00e4nkenden Effekten um 30%."
                ],
                "s": [
                    19290,
                    19294,
                    24283
                ],
                "x": 0,
                "y": 1,
                "iconname": "Ability_Kick"
            },
            {
                "i": 1304,
                "n": "Einfangen",
                "m": 3,
                "d": [
                    "Sowohl Eure Frostfalle als auch Eure Schlangenfalle setzen bei ihrer Ausl\u00f6sung alle Ziele gefangen. Jedes der Ziele wird 2 Sek. lang bewegungsunf\u00e4hig.",
                    "Sowohl Eure Frostfalle als auch Eure Schlangenfalle setzen bei ihrer Ausl\u00f6sung alle Ziele gefangen. Jedes der Ziele wird 3 Sek. lang bewegungsunf\u00e4hig.",
                    "Sowohl Eure Frostfalle als auch Eure Schlangenfalle setzen bei ihrer Ausl\u00f6sung alle Ziele gefangen. Jedes der Ziele wird 4 Sek. lang bewegungsunf\u00e4hig."
                ],
                "s": [
                    19184,
                    19387,
                    19388
                ],
                "x": 1,
                "y": 1,
                "iconname": "Spell_Nature_StrangleVines"
            },
            {
                "i": 1305,
                "n": "Fallenbeherrschung",
                "m": 3,
                "d": [
                    "Frostfalle und Eisk\u00e4ltefalle - Erh\u00f6ht die Dauer um 10%.<br \/><br \/>Feuerbrandfalle, Sprengfalle und Schwarzer Pfeil - Erh\u00f6ht den regelm\u00e4\u00dfigen Schaden um 10%.<br \/><br \/>Schlangenfalle - Erh\u00f6ht die Anzahl der beschworenen Schlangen um 2.",
                    "Frostfalle und Eisk\u00e4ltefalle - Erh\u00f6ht die Dauer um 20%.<br \/><br \/>Feuerbrandfalle, Sprengfalle und Schwarzer Pfeil - Erh\u00f6ht den regelm\u00e4\u00dfigen Schaden um 20%.<br \/><br \/>Schlangenfalle - Erh\u00f6ht die Anzahl der beschworenen Schlangen um 4.",
                    "Frostfalle und Eisk\u00e4ltefalle - Erh\u00f6ht die Dauer um 30%.<br \/><br \/>Feuerbrandfalle, Sprengfalle und Schwarzer Pfeil - Erh\u00f6ht den regelm\u00e4\u00dfigen Schaden um 30%.<br \/><br \/>Schlangenfalle - Erh\u00f6ht die Anzahl der beschworenen Schlangen um 6."
                ],
                "s": [
                    19376,
                    63457,
                    63458
                ],
                "x": 2,
                "y": 1,
                "iconname": "Ability_Ensnare"
            },
            {
                "i": 1810,
                "n": "\u00dcberlebensinstinkte",
                "m": 2,
                "d": [
                    "Verringert jeglichen erlittenen Schaden um 2% und erh\u00f6ht die kritische Trefferchance von 'Arkaner Schuss', 'Zuverl\u00e4ssiger Schuss' und 'Explosivschuss' um 2%.",
                    "Verringert jeglichen erlittenen Schaden um 4% und erh\u00f6ht die kritische Trefferchance von 'Arkaner Schuss', 'Zuverl\u00e4ssiger Schuss' und 'Explosivschuss' um 4%."
                ],
                "s": [
                    34494,
                    34496
                ],
                "x": 3,
                "y": 1,
                "iconname": "Ability_Hunter_SurvivalInstincts"
            },
            {
                "i": 1622,
                "n": "\u00dcberlebensk\u00fcnstler",
                "m": 5,
                "d": [
                    "Erh\u00f6ht Eure Ausdauer um 2%.",
                    "Erh\u00f6ht Eure Ausdauer um 4%.",
                    "Erh\u00f6ht Eure Ausdauer um 6%.",
                    "Erh\u00f6ht Eure Ausdauer um 8%.",
                    "Erh\u00f6ht Eure Ausdauer um 10%."
                ],
                "s": [
                    19255,
                    19256,
                    19257,
                    19258,
                    19259
                ],
                "x": 0,
                "y": 2,
                "iconname": "Spell_Shadow_Twilight"
            },
            {
                "i": 1814,
                "n": "Streuschuss",
                "m": 1,
                "d": [
                    "Ein einzelner Kurzdistanzschuss, der 50% Waffenschaden zuf\u00fcgt und das Ziel 4 Sek. lang die Orientierung verlieren l\u00e4sst. Jeglicher erlittene Schaden wird den Effekt aufheben. Stoppt Euren Angriff bei Benutzung."
                ],
                "s": [
                    19503
                ],
                "x": 1,
                "y": 2,
                "iconname": "Ability_GolemStormBolt"
            },
            {
                "i": 1311,
                "n": "Abwehr",
                "m": 3,
                "d": [
                    "Erh\u00f6ht Eure Parierchance um 1% und verringert die Dauer aller auf Euch angewandten Entwaffnungseffekte um 16%. Dieser Effekt ist mit anderen Effekten, welche die Entwaffnungsdauer verringern, nicht stapelbar.",
                    "Erh\u00f6ht Eure Parierchance um 2% und verringert die Dauer aller auf Euch angewandten Entwaffnungseffekte um 25%. Dieser Effekt ist mit anderen Effekten, welche die Entwaffnungsdauer verringern, nicht stapelbar.",
                    "Erh\u00f6ht Eure Parierchance um 3% und verringert die Dauer aller auf Euch angewandten Entwaffnungseffekte um 50%. Dieser Effekt ist mit anderen Effekten, welche die Entwaffnungsdauer verringern, nicht stapelbar."
                ],
                "s": [
                    19295,
                    19297,
                    19298
                ],
                "x": 2,
                "y": 2,
                "iconname": "Ability_Parry"
            },
            {
                "i": 1309,
                "n": "\u00dcberlebenstaktik",
                "m": 2,
                "d": [
                    "Verringert die Chance, dass Eurer F\u00e4higkeit 'Totstellen' und Euren Fallen widerstanden wird, um 2% und verringert die Abklingzeit von 'R\u00fcckzug' um 2 Sek.",
                    "Verringert die Chance, dass Eurer F\u00e4higkeit 'Totstellen' und Euren Fallen widerstanden wird, um 4% und verringert die Abklingzeit von 'R\u00fcckzug' um 4 Sek."
                ],
                "s": [
                    19286,
                    19287
                ],
                "x": 3,
                "y": 2,
                "iconname": "Ability_Rogue_FeignDeath"
            },
            {
                "i": 2229,
                "n": "T.N.T.",
                "m": 3,
                "d": [
                    "Erh\u00f6ht den Schaden Eurer F\u00e4higkeiten 'Feuerbrandfalle', 'Sprengfalle', 'Explosivschuss' und 'Schwarzer Pfeil' um 2%.",
                    "Erh\u00f6ht den Schaden Eurer F\u00e4higkeiten 'Feuerbrandfalle', 'Sprengfalle', 'Explosivschuss' und 'Schwarzer Pfeil' um 4%.",
                    "Erh\u00f6ht den Schaden Eurer F\u00e4higkeiten 'Feuerbrandfalle', 'Sprengfalle', 'Explosivschuss' und 'Schwarzer Pfeil' um 6%."
                ],
                "s": [
                    56333,
                    56336,
                    56337
                ],
                "x": 1,
                "y": 3,
                "iconname": "INV_Misc_Bomb_05"
            },
            {
                "i": 1306,
                "n": "Sichern und Laden",
                "m": 3,
                "d": [
                    "Wird ein Ziel durch Eure Eisk\u00e4lte- oder Frostfalle oder Eure F\u00e4higkeit 'Eisk\u00e4ltepfeil' gefangen, besteht eine Chance von 33%; oder erleidet es durch den regelm\u00e4\u00dfigen Effekt Eurer Feuerbrandfalle, Sprengfalle oder Eurer F\u00e4higkeit 'Schwarzer Pfeil' Schaden, besteht eine Chance von 2%, dass Eure n\u00e4chsten 2 Anwendungen von 'Arkaner Schuss' oder 'Explosivschuss' keine Abklingzeit ausl\u00f6sen, kein Mana kosten und keine Munition verbrauchen. Dieser Effekt hat eine Abklingzeit von 22 Sek.",
                    "Wird ein Ziel durch Eure Eisk\u00e4lte- oder Frostfalle oder Eure F\u00e4higkeit 'Eisk\u00e4ltepfeil' gefangen, besteht eine Chance von 66%; oder erleidet es durch den regelm\u00e4\u00dfigen Effekt Eurer Feuerbrandfalle, Sprengfalle oder Eurer F\u00e4higkeit 'Schwarzer Pfeil' Schaden, besteht eine Chance von 4%, dass Eure n\u00e4chsten 2 Anwendungen von 'Arkaner Schuss' oder 'Explosivschuss' keine Abklingzeit ausl\u00f6sen, kein Mana kosten und keine Munition verbrauchen. Dieser Effekt hat eine Abklingzeit von 22 Sek.",
                    "Wird ein Ziel durch Eure Eisk\u00e4lte- oder Frostfalle oder Eure F\u00e4higkeit 'Eisk\u00e4ltepfeil' gefangen, besteht eine Chance von 100%; oder erleidet es durch den regelm\u00e4\u00dfigen Effekt Eurer Feuerbrandfalle, Sprengfalle oder Eurer F\u00e4higkeit 'Schwarzer Pfeil' Schaden, besteht eine Chance von 6%, dass Eure n\u00e4chsten 2 Anwendungen von 'Arkaner Schuss' oder 'Explosivschuss' keine Abklingzeit ausl\u00f6sen, kein Mana kosten und keine Munition verbrauchen. Dieser Effekt hat eine Abklingzeit von 22 Sek."
                ],
                "s": [
                    56342,
                    56343,
                    56344
                ],
                "x": 3,
                "y": 3,
                "iconname": "Ability_Hunter_LockAndLoad"
            },
            {
                "i": 2228,
                "n": "J\u00e4ger vs. Natur",
                "m": 3,
                "d": [
                    "Erh\u00f6ht Eure Nahkampf- und Distanzangriffskraft und die Eures Tieres um einen Wert, der 10% Eurer gesamten Ausdauer entspricht.",
                    "Erh\u00f6ht Eure Nahkampf- und Distanzangriffskraft und die Eures Tieres um einen Wert, der 20% Eurer gesamten Ausdauer entspricht.",
                    "Erh\u00f6ht Eure Nahkampf- und Distanzangriffskraft und die Eures Tieres um einen Wert, der 30% Eurer gesamten Ausdauer entspricht."
                ],
                "s": [
                    56339,
                    56340,
                    56341
                ],
                "x": 0,
                "y": 4,
                "iconname": "Ability_Hunter_HunterVsWild",
                "r": [
                    7,
                    5
                ]
            },
            {
                "i": 1321,
                "n": "T\u00f6tungstrieb",
                "m": 3,
                "d": [
                    "Erh\u00f6ht Eure Chance mit jeglichem Angriff einen kritischen Treffer zu erzielen um 1%.",
                    "Erh\u00f6ht Eure Chance mit jeglichem Angriff einen kritischen Treffer zu erzielen um 2%.",
                    "Erh\u00f6ht Eure Chance mit jeglichem Angriff einen kritischen Treffer zu erzielen um 3%."
                ],
                "s": [
                    19370,
                    19371,
                    19373
                ],
                "x": 1,
                "y": 4,
                "iconname": "Spell_Holy_BlessingOfStamina"
            },
            {
                "i": 1312,
                "n": "Gegenangriff",
                "m": 1,
                "d": [
                    "Ein Schlag, der aktiv wird, nachdem ein gegnerischer Angriff pariert wurde. Dieser Angriff verursacht  Schaden und macht das Ziel 5 Sek. lang bewegungsunf\u00e4hig. Auf 'Gegenangriff' kann nicht mit 'Blocken', 'Ausweichen' oder 'Parieren' reagiert werden."
                ],
                "s": [
                    19306
                ],
                "x": 2,
                "y": 4,
                "iconname": "Ability_Warrior_Challange",
                "r": [
                    9,
                    3
                ]
            },
            {
                "i": 1303,
                "n": "Blitzartige Reflexe",
                "m": 5,
                "d": [
                    "Erh\u00f6ht Eure Beweglichkeit um 3%.",
                    "Erh\u00f6ht Eure Beweglichkeit um 6%.",
                    "Erh\u00f6ht Eure Beweglichkeit um 9%.",
                    "Erh\u00f6ht Eure Beweglichkeit um 12%.",
                    "Erh\u00f6ht Eure Beweglichkeit um 15%."
                ],
                "s": [
                    19168,
                    19180,
                    19181,
                    24296,
                    24297
                ],
                "x": 0,
                "y": 5,
                "iconname": "Spell_Nature_Invisibilty"
            },
            {
                "i": 1809,
                "n": "Improvisation",
                "m": 3,
                "d": [
                    "Verringert die Manakosten aller Fallen, aller Nahkampff\u00e4higkeiten und der F\u00e4higkeit 'Schwarzer Pfeil' um 20% und die Abklingzeit aller Fallen sowie von 'Schwarzer Pfeil' um 2 Sek.",
                    "Verringert die Manakosten aller Fallen, aller Nahkampff\u00e4higkeiten und der F\u00e4higkeit 'Schwarzer Pfeil' um 40% und die Abklingzeit aller Fallen sowie von 'Schwarzer Pfeil' um 4 Sek.",
                    "Verringert die Manakosten aller Fallen, aller Nahkampff\u00e4higkeiten und der F\u00e4higkeit 'Schwarzer Pfeil' um 60% und die Abklingzeit aller Fallen sowie von 'Schwarzer Pfeil' um 6 Sek."
                ],
                "s": [
                    34491,
                    34492,
                    34493
                ],
                "x": 2,
                "y": 5,
                "iconname": "Ability_Hunter_Resourcefulness"
            },
            {
                "i": 1812,
                "n": "Schw\u00e4che aufdecken",
                "m": 3,
                "d": [
                    "Eure kritischen Distanztreffer haben eine Chance von 33%, dem Ziel den Effekt 'Schw\u00e4che aufdecken' zuzuf\u00fcgen. Dieser Effekt erh\u00f6ht Eure Angriffskraft gegen dieses Ziel 7 Sek. lang um 25% Eurer Beweglichkeit.",
                    "Eure kritischen Distanztreffer haben eine Chance von 66%, dem Ziel den Effekt 'Schw\u00e4che aufdecken' zuzuf\u00fcgen. Dieser Effekt erh\u00f6ht Eure Angriffskraft gegen dieses Ziel 7 Sek. lang um 25% Eurer Beweglichkeit.",
                    "Eure kritischen Distanztreffer haben eine Chance von 100%, dem Ziel den Effekt 'Schw\u00e4che aufdecken' zuzuf\u00fcgen. Dieser Effekt erh\u00f6ht Eure Angriffskraft gegen dieses Ziel 7 Sek. lang um 25% Eurer Beweglichkeit."
                ],
                "s": [
                    34500,
                    34502,
                    34503
                ],
                "x": 0,
                "y": 6,
                "iconname": "Ability_Rogue_FindWeakness",
                "r": [
                    16,
                    5
                ]
            },
            {
                "i": 1325,
                "n": "Stich des Fl\u00fcgeldrachen",
                "m": 1,
                "d": [
                    "Verschie\u00dft einen Stachel, der das Ziel 30 Sek. lang einschl\u00e4fert. Jeglicher erlittene Schaden hebt den Effekt wieder auf. Wenn das Ziel wieder aufwacht, verursacht der Stich im Verlauf von 6 Sek. insgesamt 300 Naturschaden. Auf dem Ziel kann gleichzeitig nur ein Biss oder Stich pro J\u00e4ger aktiv sein."
                ],
                "s": [
                    19386
                ],
                "x": 1,
                "y": 6,
                "iconname": "INV_Spear_02",
                "r": [
                    14,
                    3
                ]
            },
            {
                "i": 1811,
                "n": "Jagdfieber",
                "m": 3,
                "d": [
                    "Wenn einer Eurer Sch\u00fcsse einen kritischen Treffer erzielt, besteht eine Chance von 33%, dass Ihr 40% der Manakosten zur\u00fcckerhaltet.",
                    "Wenn einer Eurer Sch\u00fcsse einen kritischen Treffer erzielt, besteht eine Chance von 66%, dass Ihr 40% der Manakosten zur\u00fcckerhaltet.",
                    "Wenn einer Eurer Sch\u00fcsse einen kritischen Treffer erzielt, besteht eine Chance von 100%, dass Ihr 40% der Manakosten zur\u00fcckerhaltet."
                ],
                "s": [
                    34497,
                    34498,
                    34499
                ],
                "x": 2,
                "y": 6,
                "iconname": "Ability_Hunter_ThrilloftheHunt"
            },
            {
                "i": 1813,
                "n": "Meister der Taktik",
                "m": 5,
                "d": [
                    "Eure erfolgreichen Distanzangriffe haben eine Chance von 10%, Eure kritische Trefferchance mit allen Angriffen 8 Sek. lang um 2% zu erh\u00f6hen.",
                    "Eure erfolgreichen Distanzangriffe haben eine Chance von 10%, Eure kritische Trefferchance mit allen Angriffen 8 Sek. lang um 4% zu erh\u00f6hen.",
                    "Eure erfolgreichen Distanzangriffe haben eine Chance von 10%, Eure kritische Trefferchance mit allen Angriffen 8 Sek. lang um 6% zu erh\u00f6hen.",
                    "Eure erfolgreichen Distanzangriffe haben eine Chance von 10%, Eure kritische Trefferchance mit allen Angriffen 8 Sek. lang um 8% zu erh\u00f6hen.",
                    "Eure erfolgreichen Distanzangriffe haben eine Chance von 10%, Eure kritische Trefferchance mit allen Angriffen 8 Sek. lang um 10% zu erh\u00f6hen."
                ],
                "s": [
                    34506,
                    34507,
                    34508,
                    34838,
                    34839
                ],
                "x": 0,
                "y": 7,
                "iconname": "Ability_Hunter_MasterTactitian"
            },
            {
                "i": 2141,
                "n": "Giftpfeile",
                "m": 3,
                "d": [
                    "Wird 'Stich des Fl\u00fcgeldrachen' gebannt, wird der Bannende ebenfalls f\u00fcr 16% der verbliebenen Dauer von 'Stich des Fl\u00fcgeldrachen' betroffen. Erh\u00f6ht zudem jeglichen Schaden um 1%, den Ihr an Zielen verursacht, die von Eurem 'Schlangenbiss' betroffen sind.",
                    "Wird 'Stich des Fl\u00fcgeldrachen' gebannt, wird der Bannende ebenfalls f\u00fcr 25% der verbliebenen Dauer von 'Stich des Fl\u00fcgeldrachen' betroffen. Erh\u00f6ht zudem jeglichen Schaden um 2%, den Ihr an Zielen verursacht, die von Eurem 'Schlangenbiss' betroffen sind.",
                    "Wird 'Stich des Fl\u00fcgeldrachen' gebannt, wird der Bannende ebenfalls f\u00fcr 50% der verbliebenen Dauer von 'Stich des Fl\u00fcgeldrachen' betroffen. Erh\u00f6ht zudem jeglichen Schaden um 3%, den Ihr an Zielen verursacht, die von Eurem 'Schlangenbiss' betroffen sind."
                ],
                "s": [
                    53295,
                    53296,
                    53297
                ],
                "x": 1,
                "y": 7,
                "iconname": "Ability_Hunter_PotentVenom",
                "r": [
                    19,
                    1
                ]
            },
            {
                "i": 2142,
                "n": "Kein Entkommen",
                "m": 2,
                "d": [
                    "Erh\u00f6ht die kritische Trefferchance aller Eurer Angriffe gegen alle Ziele, die von Euren F\u00e4higkeiten 'Frostfalle', 'Eisk\u00e4ltefalle' und 'Eisk\u00e4ltepfeil' betroffen sind, um 3%.",
                    "Erh\u00f6ht die kritische Trefferchance aller Eurer Angriffe gegen alle Ziele, die von Euren F\u00e4higkeiten 'Frostfalle', 'Eisk\u00e4ltefalle' und 'Eisk\u00e4ltepfeil' betroffen sind, um 6%."
                ],
                "s": [
                    53298,
                    53299
                ],
                "x": 0,
                "y": 8,
                "iconname": "Ability_Hunter_PointofNoEscape"
            },
            {
                "i": 1322,
                "n": "Schwarzer Pfeil",
                "m": 1,
                "d": [
                    "Feuert einen schwarzen Pfeil auf das Ziel ab, der Euren verursachten Schaden am Ziel um 6% erh\u00f6ht und im Verlauf von 15 Sek.  Schattenschaden zuf\u00fcgt. Der schwarze Pfeil teilt sich eine Abklingzeit mit Fallenzaubern."
                ],
                "s": [
                    3674
                ],
                "x": 1,
                "y": 8,
                "iconname": "Spell_Shadow_PainSpike"
            },
            {
                "i": 2143,
                "n": "Scharfsch\u00fctzentraining",
                "m": 3,
                "d": [
                    "Erh\u00f6ht die kritische Trefferchance Eurer F\u00e4higkeit 'T\u00f6dlicher Schuss' um 5%. Wenn Ihr 6 Sek. lang stillsteht, erh\u00f6ht das Scharfsch\u00fctzentraining den verursachten Schaden Eurer F\u00e4higkeiten 'Zuverl\u00e4ssiger Schuss', 'Gezielter Schuss', 'Schwarzer Pfeil' und 'Explosivschuss' um 2%. H\u00e4lt 15 Sek. lang an.",
                    "Erh\u00f6ht die kritische Trefferchance Eurer F\u00e4higkeit 'T\u00f6dlicher Schuss' um 10%. Wenn Ihr 6 Sek. lang stillsteht, erh\u00f6ht das Scharfsch\u00fctzentraining den verursachten Schaden Eurer F\u00e4higkeiten 'Zuverl\u00e4ssiger Schuss', 'Gezielter Schuss', 'Schwarzer Pfeil' und 'Explosivschuss' um 4%. H\u00e4lt 15 Sek. lang an.",
                    "Erh\u00f6ht die kritische Trefferchance Eurer F\u00e4higkeit 'T\u00f6dlicher Schuss' um 15%. Wenn Ihr 6 Sek. lang stillsteht, erh\u00f6ht das Scharfsch\u00fctzentraining den verursachten Schaden Eurer F\u00e4higkeiten 'Zuverl\u00e4ssiger Schuss', 'Gezielter Schuss', 'Schwarzer Pfeil' und 'Explosivschuss' um 6%. H\u00e4lt 15 Sek. lang an."
                ],
                "s": [
                    53302,
                    53303,
                    53304
                ],
                "x": 3,
                "y": 8,
                "iconname": "Ability_Hunter_LongShots"
            },
            {
                "i": 2144,
                "n": "Jagdgesellschaft",
                "m": 3,
                "d": [
                    "Erh\u00f6ht Eure gesamte Beweglichkeit um zus\u00e4tzliche 1%. Die kritischen Treffer Eurer F\u00e4higkeiten 'Arkaner Schuss', 'Explosivschuss' und 'Zuverl\u00e4ssiger Schuss' haben eine Chance von 33%, bei bis zu 10 Gruppen- oder Schlachtzugsmitgliedern alle 5 Sek. 1% ihres maximalen Manas wiederherzustellen. H\u00e4lt 15 Sek. lang an.",
                    "Erh\u00f6ht Eure gesamte Beweglichkeit um zus\u00e4tzliche 2%. Die kritischen Treffer Eurer F\u00e4higkeiten 'Arkaner Schuss', 'Explosivschuss' und 'Zuverl\u00e4ssiger Schuss' haben eine Chance von 66%, bei bis zu 10 Gruppen- oder Schlachtzugsmitgliedern alle 5 Sek. 1% ihres maximalen Manas wiederherzustellen. H\u00e4lt 15 Sek. lang an.",
                    "Erh\u00f6ht Eure gesamte Beweglichkeit um zus\u00e4tzliche 3%. Die kritischen Treffer Eurer F\u00e4higkeiten 'Arkaner Schuss', 'Explosivschuss' und 'Zuverl\u00e4ssiger Schuss' haben eine Chance von 100%, bei bis zu 10 Gruppen- oder Schlachtzugsmitgliedern alle 5 Sek. 1% ihres maximalen Manas wiederherzustellen. H\u00e4lt 15 Sek. lang an."
                ],
                "s": [
                    53290,
                    53291,
                    53292
                ],
                "x": 2,
                "y": 9,
                "iconname": "Ability_Hunter_HuntingParty",
                "r": [
                    20,
                    3
                ]
            },
            {
                "i": 2145,
                "n": "Explosivschuss",
                "m": 1,
                "d": [
                    "Feuert ein Explosivgeschoss, das beim feindlichen Ziel  bis  Feuerschaden verursacht. Die Sprengladungen verursachen 2 Sek. lang pro Sekunde weiteren Schaden."
                ],
                "s": [
                    53301
                ],
                "x": 1,
                "y": 10,
                "iconname": "Ability_Hunter_ExplosiveShot",
                "r": [
                    24,
                    1
                ]
            }
        ]
    }
])