$WowheadTalentCalculator.registerClass(9, [
    {
        "n": "Gebrechen",
        "t": [
            {
                "i": 1284,
                "n": "Verbesserter Fluch der Pein",
                "m": 2,
                "d": [
                    "Erh\u00f6ht den von Eurem 'Fluch der Pein' angerichteten Schaden um 5%.",
                    "Erh\u00f6ht den von Eurem 'Fluch der Pein' angerichteten Schaden um 10%."
                ],
                "s": [
                    18827,
                    18829
                ],
                "x": 0,
                "y": 0,
                "iconname": "Spell_Shadow_CurseOfSargeras"
            },
            {
                "i": 1005,
                "n": "Unterdr\u00fcckung",
                "m": 3,
                "d": [
                    "Erh\u00f6ht die Trefferchance Eurer Zauber um 1% und verringert die Manakosten Eurer Gebrechenszauber um 2%.",
                    "Erh\u00f6ht die Trefferchance Eurer Zauber um 2% und verringert die Manakosten Eurer Gebrechenszauber um 4%.",
                    "Erh\u00f6ht die Trefferchance Eurer Zauber um 3% und verringert die Manakosten Eurer Gebrechenszauber um 6%."
                ],
                "s": [
                    18174,
                    18175,
                    18176
                ],
                "x": 1,
                "y": 0,
                "iconname": "Spell_Shadow_UnsummonBuilding"
            },
            {
                "i": 1003,
                "n": "Verbesserte Verderbnis",
                "m": 5,
                "d": [
                    "Erh\u00f6ht den Schaden Eures Zaubers 'Verderbnis' um 2% und erh\u00f6ht die kritische Trefferchance von 'Saat der Verderbnis' um 1%.",
                    "Erh\u00f6ht den Schaden Eures Zaubers 'Verderbnis' um 4% und erh\u00f6ht die kritische Trefferchance von 'Saat der Verderbnis' um 2%.",
                    "Erh\u00f6ht den Schaden Eures Zaubers 'Verderbnis' um 6% und erh\u00f6ht die kritische Trefferchance von 'Saat der Verderbnis' um 3%.",
                    "Erh\u00f6ht den Schaden Eures Zaubers 'Verderbnis' um 8% und erh\u00f6ht die kritische Trefferchance von 'Saat der Verderbnis' um 4%.",
                    "Erh\u00f6ht den Schaden Eures Zaubers 'Verderbnis' um 10% und erh\u00f6ht die kritische Trefferchance von 'Saat der Verderbnis' um 5%."
                ],
                "s": [
                    17810,
                    17811,
                    17812,
                    17813,
                    17814
                ],
                "x": 2,
                "y": 0,
                "iconname": "Spell_Shadow_AbominationExplosion"
            },
            {
                "i": 1006,
                "n": "Verbesserter Fluch der Schw\u00e4che",
                "m": 2,
                "d": [
                    "Erh\u00f6ht die Angriffskraftverringerung Eures Zaubers 'Fluch der Schw\u00e4che' um 10%.",
                    "Erh\u00f6ht die Angriffskraftverringerung Eures Zaubers 'Fluch der Schw\u00e4che' um 20%."
                ],
                "s": [
                    18179,
                    18180
                ],
                "x": 0,
                "y": 1,
                "iconname": "Spell_Shadow_CurseOfMannoroth"
            },
            {
                "i": 1101,
                "n": "Verbesserter Seelendieb",
                "m": 2,
                "d": [
                    "Stellt 7% Eures maximalen Manas wieder her, wenn Euer Ziel von Euch get\u00f6tet wird, w\u00e4hrend es unter dem Einfluss von 'Seelendieb' steht. Zus\u00e4tzlich verursachen Eure Gebrechen 10% weniger Bedrohung.",
                    "Stellt 15% Eures maximalen Manas wieder her, wenn Euer Ziel von Euch get\u00f6tet wird, w\u00e4hrend es unter dem Einfluss von 'Seelendieb' steht. Zus\u00e4tzlich verursachen Eure Gebrechen 20% weniger Bedrohung."
                ],
                "s": [
                    18213,
                    18372
                ],
                "x": 1,
                "y": 1,
                "iconname": "Spell_Shadow_Haunting"
            },
            {
                "i": 1007,
                "n": "Verbesserter Aderlass",
                "m": 2,
                "d": [
                    "Erh\u00f6ht die durch Euren Zauber 'Aderlass' gew\u00e4hrte Manamenge um 10%.",
                    "Erh\u00f6ht die durch Euren Zauber 'Aderlass' gew\u00e4hrte Manamenge um 20%."
                ],
                "s": [
                    18182,
                    18183
                ],
                "x": 2,
                "y": 1,
                "iconname": "Spell_Shadow_BurningSpirit"
            },
            {
                "i": 1004,
                "n": "Seelenentzug",
                "m": 2,
                "d": [
                    "Erh\u00f6ht die durch Eure Zauber 'Blutsauger' und 'Seelendieb' abgezogene Menge pro auf das Ziel wirkenden Gebrechenseffekt um zus\u00e4tzliche 3%, bis zu einem Maximum von 9% zus\u00e4tzlichem Effekt.",
                    "Erh\u00f6ht die durch Eure Zauber 'Blutsauger' und 'Seelendieb' abgezogene Menge pro auf das Ziel wirkenden Gebrechenseffekt um zus\u00e4tzliche 6%, bis zu einem Maximum von 18% zus\u00e4tzlichem Effekt."
                ],
                "s": [
                    17804,
                    17805
                ],
                "x": 3,
                "y": 1,
                "iconname": "Spell_Shadow_LifeDrain02"
            },
            {
                "i": 2205,
                "n": "Verbesserte Furcht",
                "m": 2,
                "d": [
                    "Euer Zauber 'Furcht' ruft beim Ende seiner Dauer den Effekt 'Alptraum' hervor. Dieser Effekt verringert 5 Sek. lang das Bewegungstempo des Ziels um 15%.",
                    "Euer Zauber 'Furcht' ruft beim Ende seiner Dauer den Effekt 'Alptraum' hervor. Dieser Effekt verringert 5 Sek. lang das Bewegungstempo des Ziels um 30%."
                ],
                "s": [
                    53754,
                    53759
                ],
                "x": 0,
                "y": 2,
                "iconname": "Spell_Shadow_Possession"
            },
            {
                "i": 1001,
                "n": "Teufelskonzentration",
                "m": 3,
                "d": [
                    "Verringert die Dauer der durch erlittenen Schaden verursachten Zauberzeiterh\u00f6hung beim Wirken von 'Blutsauger', 'Mana entziehen', 'Seelendieb', 'Instabiles Gebrechen' und 'Heimsuchung' um 23%.",
                    "Verringert die Dauer der durch erlittenen Schaden verursachten Zauberzeiterh\u00f6hung beim Wirken von 'Blutsauger', 'Mana entziehen', 'Seelendieb', 'Instabiles Gebrechen' und 'Heimsuchung' um 46%.",
                    "Verringert die Dauer der durch erlittenen Schaden verursachten Zauberzeiterh\u00f6hung beim Wirken von 'Blutsauger', 'Mana entziehen', 'Seelendieb', 'Instabiles Gebrechen' und 'Heimsuchung' um 70%."
                ],
                "s": [
                    17783,
                    17784,
                    17785
                ],
                "x": 1,
                "y": 2,
                "iconname": "Spell_Shadow_FingerOfDeath"
            },
            {
                "i": 1061,
                "n": "Fluch verst\u00e4rken",
                "m": 1,
                "d": [
                    "Verringert die globale Abklingzeit Eurer Fl\u00fcche um 0.5.1 Sek."
                ],
                "s": [
                    18288
                ],
                "x": 2,
                "y": 2,
                "iconname": "Spell_Shadow_Contagion"
            },
            {
                "i": 1021,
                "n": "Grimmige Reichweite",
                "m": 2,
                "d": [
                    "Erh\u00f6ht die Reichweite Eurer Gebrechenzauber um 10%.",
                    "Erh\u00f6ht die Reichweite Eurer Gebrechenzauber um 20%."
                ],
                "s": [
                    18218,
                    18219
                ],
                "x": 0,
                "y": 3,
                "iconname": "Spell_Shadow_CallofBone"
            },
            {
                "i": 1002,
                "n": "Einbruch der Nacht",
                "m": 2,
                "d": [
                    "Gew\u00e4hrt Euren Zaubern 'Verderbnis' und 'Blutsauger' eine Chance von 2%, Euch in einen Schattentrancezustand zu versetzen, nachdem Ihr dem Feind Schaden zugef\u00fcgt habt. Der Schattentrancezustand verringert die Zauberzeit Eures n\u00e4chsten Zaubers 'Schattenblitz' um 100%.",
                    "Gew\u00e4hrt Euren Zaubern 'Verderbnis' und 'Blutsauger' eine Chance von 4%, Euch in einen Schattentrancezustand zu versetzen, nachdem Ihr dem Feind Schaden zugef\u00fcgt habt. Der Schattentrancezustand verringert die Zauberzeit Eures n\u00e4chsten Zaubers 'Schattenblitz' um 100%."
                ],
                "s": [
                    18094,
                    18095
                ],
                "x": 1,
                "y": 3,
                "iconname": "Spell_Shadow_Twilight"
            },
            {
                "i": 1764,
                "n": "Machtvolle Verderbnis",
                "m": 3,
                "d": [
                    "Erh\u00f6ht den Schaden Eures Zaubers 'Verderbnis' um einen Wert, der 12% Eurer Zaubermacht entspricht.",
                    "Erh\u00f6ht den Schaden Eures Zaubers 'Verderbnis' um einen Wert, der 24% Eurer Zaubermacht entspricht.",
                    "Erh\u00f6ht den Schaden Eures Zaubers 'Verderbnis' um einen Wert, der 36% Eurer Zaubermacht entspricht."
                ],
                "s": [
                    32381,
                    32382,
                    32383
                ],
                "x": 3,
                "y": 3,
                "iconname": "Spell_Shadow_AbominationExplosion"
            },
            {
                "i": 1763,
                "n": "Umschlingende Schatten",
                "m": 5,
                "d": [
                    "Eure Zauber 'Schattenblitz' und 'Heimsuchung' verursachen den Effekt 'Umschlingende Schatten', der jeglichen von Euch verursachten regelm\u00e4\u00dfigen Schattenschaden gegen das Ziel um 1% erh\u00f6ht und seine erhaltene regelm\u00e4\u00dfige Heilung um 2% verringert. H\u00e4lt 12 Sek. lang an. Bis zu 12001-mal stapelbar.",
                    "Eure Zauber 'Schattenblitz' und 'Heimsuchung' verursachen den Effekt 'Umschlingende Schatten', der jeglichen von Euch verursachten regelm\u00e4\u00dfigen Schattenschaden gegen das Ziel um 2% erh\u00f6ht und seine erhaltene regelm\u00e4\u00dfige Heilung um 4% verringert. H\u00e4lt 12 Sek. lang an. Bis zu 12001-mal stapelbar.",
                    "Eure Zauber 'Schattenblitz' und 'Heimsuchung' verursachen den Effekt 'Umschlingende Schatten', der jeglichen von Euch verursachten regelm\u00e4\u00dfigen Schattenschaden gegen das Ziel um 3% erh\u00f6ht und seine erhaltene regelm\u00e4\u00dfige Heilung um 6% verringert. H\u00e4lt 12 Sek. lang an. Bis zu 12001-mal stapelbar.",
                    "Eure Zauber 'Schattenblitz' und 'Heimsuchung' verursachen den Effekt 'Umschlingende Schatten', der jeglichen von Euch verursachten regelm\u00e4\u00dfigen Schattenschaden gegen das Ziel um 4% erh\u00f6ht und seine erhaltene regelm\u00e4\u00dfige Heilung um 8% verringert. H\u00e4lt 12 Sek. lang an. Bis zu 12001-mal stapelbar.",
                    "Eure Zauber 'Schattenblitz' und 'Heimsuchung' verursachen den Effekt 'Umschlingende Schatten', der jeglichen von Euch verursachten regelm\u00e4\u00dfigen Schattenschaden gegen das Ziel um 5% erh\u00f6ht und seine erhaltene regelm\u00e4\u00dfige Heilung um 10% verringert. H\u00e4lt 12 Sek. lang an. Bis zu 12001-mal stapelbar."
                ],
                "s": [
                    32385,
                    32387,
                    32392,
                    32393,
                    32394
                ],
                "x": 0,
                "y": 4,
                "iconname": "Spell_Shadow_ShadowEmbrace"
            },
            {
                "i": 1041,
                "n": "Lebensentzug",
                "m": 1,
                "d": [
                    "Wenn Ihr durch Euren Zauber 'Verderbnis' Schaden verursacht, werdet Ihr sofort um <percent>% des zugef\u00fcgten Schadens geheilt. Zus\u00e4tzlich wird der \u00fcber Zeit verursachte Schaden Eurer Zauber 'Verderbnis', 'Saat der Verderbnis' und 'Instabiles Gebrechen' um 5% erh\u00f6ht."
                ],
                "s": [
                    63108
                ],
                "x": 1,
                "y": 4,
                "iconname": "Spell_Shadow_Requiem"
            },
            {
                "i": 1081,
                "n": "Fluch der Ersch\u00f6pfung",
                "m": 1,
                "d": [
                    "Verringert das Bewegungstempo des Ziels 12 Sek. lang um 30%. Es kann immer nur jeweils ein Fluch pro Hexenmeister auf einem beliebigen Ziel aktiv sein."
                ],
                "s": [
                    18223
                ],
                "x": 2,
                "y": 4,
                "iconname": "Spell_Shadow_GrimWard",
                "r": [
                    9,
                    1
                ]
            },
            {
                "i": 1873,
                "n": "Verbesserter Teufelsj\u00e4ger",
                "m": 2,
                "d": [
                    "Jedes Mal, wenn Euer Teufelsj\u00e4ger mit seiner F\u00e4higkeit 'Schattenbiss' trifft, erh\u00e4lt er 4% seines maximalen Manas zur\u00fcck und die Abklingzeit dieser F\u00e4higkeit wird um 2 Sek. verringert. Zudem wird der Effekt des Zaubers 'Teufelsintelligenz' Eures Teufelsj\u00e4gers um 5% erh\u00f6ht.",
                    "Jedes Mal, wenn Euer Teufelsj\u00e4ger mit seiner F\u00e4higkeit 'Schattenbiss' trifft, erh\u00e4lt er 8% seines maximalen Manas zur\u00fcck und die Abklingzeit dieser F\u00e4higkeit wird um 4 Sek. verringert. Der Effekt des Zaubers 'Teufelsintelligenz' Eures Teufelsj\u00e4gers wird um 10% erh\u00f6ht."
                ],
                "s": [
                    54037,
                    54038
                ],
                "x": 0,
                "y": 5,
                "iconname": "Spell_Shadow_SummonFelHunter"
            },
            {
                "i": 1042,
                "n": "Schattenbeherrschung",
                "m": 5,
                "d": [
                    "Erh\u00f6ht den durch Eure Schattenzauber zugef\u00fcgten Schaden oder das abgesaugte Leben sowie den durch den Zauber 'Schattenbiss' Eures Teufelsj\u00e4gers zugef\u00fcgten Schaden um 3%.",
                    "Erh\u00f6ht den durch Eure Schattenzauber zugef\u00fcgten Schaden oder das abgesaugte Leben sowie den durch den Zauber 'Schattenbiss' Eures Teufelsj\u00e4gers zugef\u00fcgten Schaden um 6%.",
                    "Erh\u00f6ht den durch Eure Schattenzauber zugef\u00fcgten Schaden oder das abgesaugte Leben sowie den durch den Zauber 'Schattenbiss' Eures Teufelsj\u00e4gers zugef\u00fcgten Schaden um 9%.",
                    "Erh\u00f6ht den durch Eure Schattenzauber zugef\u00fcgten Schaden oder das abgesaugte Leben sowie den durch den Zauber 'Schattenbiss' Eures Teufelsj\u00e4gers zugef\u00fcgten Schaden um 12%.",
                    "Erh\u00f6ht den durch Eure Schattenzauber zugef\u00fcgten Schaden oder das abgesaugte Leben sowie den durch den Zauber 'Schattenbiss' Eures Teufelsj\u00e4gers zugef\u00fcgten Schaden um 15%."
                ],
                "s": [
                    18271,
                    18272,
                    18273,
                    18274,
                    18275
                ],
                "x": 1,
                "y": 5,
                "iconname": "Spell_Shadow_ShadeTrueSight",
                "r": [
                    14,
                    1
                ]
            },
            {
                "i": 1878,
                "n": "Ausrottung",
                "m": 3,
                "d": [
                    "Wenn Ihr durch den Zauber 'Verderbnis' Schaden verursacht, besteht eine Chance von 6%, dass Euer Zaubertempo 10 Sek. lang um 6% erh\u00f6ht wird.",
                    "Wenn Ihr durch den Zauber 'Verderbnis' Schaden verursacht, besteht eine Chance von 6%, dass Euer Zaubertempo 10 Sek. lang um 12% erh\u00f6ht wird.",
                    "Wenn Ihr durch den Zauber 'Verderbnis' Schaden verursacht, besteht eine Chance von 6%, dass Euer Zaubertempo 10 Sek. lang um 20% erh\u00f6ht wird."
                ],
                "s": [
                    47195,
                    47196,
                    47197
                ],
                "x": 0,
                "y": 6,
                "iconname": "Ability_Warlock_Eradication"
            },
            {
                "i": 1669,
                "n": "Ansteckung",
                "m": 5,
                "d": [
                    "Erh\u00f6ht den Schaden Eurer Zauber 'Fluch der Pein', 'Verderbnis' und 'Saat der Verderbnis' um 1% und verringert die Chance, dass sowohl Eure hilfreichen Zauber der Kategorie 'Gebrechen' als auch ihre Effekte, die Schaden im Laufe der Zeit verursachen, gebannt werden, um zus\u00e4tzliche 6%.",
                    "Erh\u00f6ht den Schaden Eurer Zauber 'Fluch der Pein', 'Verderbnis' und 'Saat der Verderbnis' um 2% und verringert die Chance, dass sowohl Eure hilfreichen Zauber der Kategorie 'Gebrechen' als auch ihre Effekte, die Schaden im Laufe der Zeit verursachen, gebannt werden, um zus\u00e4tzliche 12%.",
                    "Erh\u00f6ht den Schaden Eurer Zauber 'Fluch der Pein', 'Verderbnis' und 'Saat der Verderbnis' um 3% und verringert die Chance, dass sowohl Eure hilfreichen Zauber der Kategorie 'Gebrechen' als auch ihre Effekte, die Schaden im Laufe der Zeit verursachen, gebannt werden, um zus\u00e4tzliche 18%.",
                    "Erh\u00f6ht den Schaden Eurer Zauber 'Fluch der Pein', 'Verderbnis' und 'Saat der Verderbnis' um 4% und verringert die Chance, dass sowohl Eure hilfreichen Zauber der Kategorie 'Gebrechen' als auch ihre Effekte, die Schaden im Laufe der Zeit verursachen, gebannt werden, um zus\u00e4tzliche 24%.",
                    "Erh\u00f6ht den Schaden Eurer Zauber 'Fluch der Pein', 'Verderbnis' und 'Saat der Verderbnis' um 5% und verringert die Chance, dass sowohl Eure hilfreichen Zauber der Kategorie 'Gebrechen' als auch ihre Effekte, die Schaden im Laufe der Zeit verursachen, gebannt werden, um zus\u00e4tzliche 30%."
                ],
                "s": [
                    30060,
                    30061,
                    30062,
                    30063,
                    30064
                ],
                "x": 1,
                "y": 6,
                "iconname": "Spell_Shadow_PainfulAfflictions"
            },
            {
                "i": 1022,
                "n": "Dunkler Pakt",
                "m": 1,
                "d": [
                    "Zieht 305 Mana Eures beschworenen D\u00e4mons ab und gibt 100% an Euch zur\u00fcck."
                ],
                "s": [
                    18220
                ],
                "x": 2,
                "y": 6,
                "iconname": "Spell_Shadow_DarkRitual"
            },
            {
                "i": 1668,
                "n": "Verbessertes Schreckensgeheul",
                "m": 2,
                "d": [
                    "Verringert die Zauberzeit Eures Zaubers 'Schreckensgeheul' um 0.8 Sek.",
                    "Verringert die Zauberzeit Eures Zaubers 'Schreckensgeheul' um 1.5 Sek."
                ],
                "s": [
                    30054,
                    30057
                ],
                "x": 0,
                "y": 7,
                "iconname": "Spell_Shadow_DeathScream"
            },
            {
                "i": 1667,
                "n": "Verh\u00e4ngnis",
                "m": 3,
                "d": [
                    "Erh\u00f6ht Euren Zauberschaden um 1% und erh\u00f6ht die regelm\u00e4\u00dfige kritische Trefferchance Eurer Zauber 'Verderbnis' und 'Instabiles Gebrechen' um 3%.",
                    "Erh\u00f6ht Euren Zauberschaden um 2% und erh\u00f6ht die regelm\u00e4\u00dfige kritische Trefferchance Eurer Zauber 'Verderbnis' und 'Instabiles Gebrechen' um 6%.",
                    "Erh\u00f6ht Euren Zauberschaden um 3% und erh\u00f6ht die regelm\u00e4\u00dfige kritische Trefferchance Eurer Zauber 'Verderbnis' und 'Instabiles Gebrechen' um 9%."
                ],
                "s": [
                    32477,
                    32483,
                    32484
                ],
                "x": 2,
                "y": 7,
                "iconname": "Spell_Shadow_CurseOfAchimonde"
            },
            {
                "i": 1875,
                "n": "Umarmung des Todes",
                "m": 3,
                "d": [
                    "Erh\u00f6ht, wenn Eure Gesundheit 20% oder weniger betr\u00e4gt, die von Eurem Zauber 'Blutsauger' entzogene Menge um 10%. Erh\u00f6ht den verursachten Schaden Eurer Schattenzauber um 4%, wenn die Gesundheit Eures Ziels 35% oder weniger betr\u00e4gt.",
                    "Erh\u00f6ht, wenn Eure Gesundheit 20% oder weniger betr\u00e4gt, die von Eurem Zauber 'Blutsauger' entzogene Menge um 20%. Erh\u00f6ht den verursachten Schaden Eurer Schattenzauber um 8%, wenn die Gesundheit Eures Ziels 35% oder weniger betr\u00e4gt.",
                    "Erh\u00f6ht, wenn Eure Gesundheit 20% oder weniger betr\u00e4gt, die von Eurem Zauber 'Blutsauger' entzogene Menge um 30%. Erh\u00f6ht den verursachten Schaden Eurer Schattenzauber um 12%, wenn die Gesundheit Eures Ziels 35% oder weniger betr\u00e4gt."
                ],
                "s": [
                    47198,
                    47199,
                    47200
                ],
                "x": 0,
                "y": 8,
                "iconname": "Spell_Shadow_DeathsEmbrace"
            },
            {
                "i": 1670,
                "n": "Instabiles Gebrechen",
                "m": 1,
                "d": [
                    "Schattenenergie zerst\u00f6rt langsam das Ziel, im Verlauf von 15 Sek. wird insgesamt 550 Schaden verursacht. Sollte 'Instabiles Gebrechen' gebannt werden, erleidet der Bannende 990 Schaden und wird 5 Sek. lang zum Schweigen gebracht. Es kann pro Hexenmeister jeweils nur ein Effekt von 'Feuerbrand' oder 'Instabiles Gebrechen' gleichzeitig auf einem beliebigen Ziel aktiv sein."
                ],
                "s": [
                    30108
                ],
                "x": 1,
                "y": 8,
                "iconname": "Spell_Shadow_UnstableAffliction_3",
                "r": [
                    19,
                    5
                ]
            },
            {
                "i": 2245,
                "n": "Pandemie",
                "m": 1,
                "d": [
                    "Gew\u00e4hrt dem regelm\u00e4\u00dfigen Schaden Eurer Zauber 'Verderbnis' und 'Instabiles Gebrechen' die F\u00e4higkeit, f\u00fcr um 100% erh\u00f6hten Schaden kritisch zu treffen. Zudem wird der kritische Schadensbonus Eures Zaubers 'Heimsuchung' um 100% erh\u00f6ht."
                ],
                "s": [
                    58435
                ],
                "x": 2,
                "y": 8,
                "iconname": "Spell_Shadow_UnstableAffliction_2",
                "r": [
                    24,
                    1
                ]
            },
            {
                "i": 1876,
                "n": "Immerw\u00e4hrende Gebrechen",
                "m": 5,
                "d": [
                    "Eure Zauber 'Verderbnis' und 'Instabiles Gebrechen' erhalten zus\u00e4tzlich 1% Eurer Boni auf Zauberschadenseffekte, und Eure Zauber 'Blutsauger', 'Seelendieb', 'Schattenblitz' und 'Heimsuchung' haben eine Chance von 20%, die Dauer Eures Zaubers 'Verderbnis' auf dem Ziel zur\u00fcckzusetzen.",
                    "Eure Zauber 'Verderbnis' und 'Instabiles Gebrechen' erhalten zus\u00e4tzlich 2% Eurer Boni auf Zauberschadenseffekte, und Eure Zauber 'Blutsauger', 'Seelendieb', 'Schattenblitz' und 'Heimsuchung' haben eine Chance von 40%, die Dauer Eures Zaubers 'Verderbnis' auf dem Ziel zur\u00fcckzusetzen.",
                    "Eure Zauber 'Verderbnis' und 'Instabiles Gebrechen' erhalten zus\u00e4tzlich 3% Eurer Boni auf Zauberschadenseffekte, und Eure Zauber 'Blutsauger', 'Seelendieb', 'Schattenblitz' und 'Heimsuchung' haben eine Chance von 60%, die Dauer Eures Zaubers 'Verderbnis' auf dem Ziel zur\u00fcckzusetzen.",
                    "Eure Zauber 'Verderbnis' und 'Instabiles Gebrechen' erhalten zus\u00e4tzlich 4% Eurer Boni auf Zauberschadenseffekte, und Eure Zauber 'Blutsauger', 'Seelendieb', 'Schattenblitz' und 'Heimsuchung' haben eine Chance von 80%, die Dauer Eures Zaubers 'Verderbnis' auf dem Ziel zur\u00fcckzusetzen.",
                    "Eure Zauber 'Verderbnis' und 'Instabiles Gebrechen' erhalten zus\u00e4tzlich 5% Eurer Boni auf Zauberschadenseffekte, und Eure Zauber 'Blutsauger', 'Seelendieb', 'Schattenblitz' und 'Heimsuchung' haben eine Chance von 100%, die Dauer Eures Zaubers 'Verderbnis' auf dem Ziel zur\u00fcckzusetzen."
                ],
                "s": [
                    47201,
                    47202,
                    47203,
                    47204,
                    47205
                ],
                "x": 1,
                "y": 9,
                "iconname": "Ability_Warlock_EverlastingAffliction"
            },
            {
                "i": 2041,
                "n": "Heimsuchung",
                "m": 1,
                "d": [
                    "Ihr entsendet eine verderbte Seele in das Ziel, die 405 bis 474 Schattenschaden verursacht und 12 Sek. lang den Schaden aller Eurer Schaden \u00fcber Zeit verursachenden Effekte auf dem Ziel um 20% erh\u00f6ht. Endet die Heimsuchung oder wird sie gebannt, kehrt die Seele zu Euch zur\u00fcck, um Euch um 100% des von ihr verursachten Schadens zu heilen."
                ],
                "s": [
                    48181
                ],
                "x": 1,
                "y": 10,
                "iconname": "Ability_Warlock_Haunt"
            }
        ]
    },
    {
        "n": "D\u00e4monologie",
        "t": [
            {
                "i": 1221,
                "n": "Verbesserter Gesundheitsstein",
                "m": 2,
                "d": [
                    "Erh\u00f6ht die von Eurem 'Gesundheitsstein' wiederhergestellte Gesundheit um 10%.",
                    "Erh\u00f6ht die von Eurem 'Gesundheitsstein' wiederhergestellte Gesundheit um 20%."
                ],
                "s": [
                    18692,
                    18693
                ],
                "x": 0,
                "y": 0,
                "iconname": "INV_Stone_04"
            },
            {
                "i": 1222,
                "n": "Verbesserter Wichtel",
                "m": 3,
                "d": [
                    "Erh\u00f6ht den Effekt der Zauber 'Feuerblitz', 'Feuerschild' und 'Blutpakt' um 10%.",
                    "Erh\u00f6ht den Effekt der Zauber 'Feuerblitz', 'Feuerschild' und 'Blutpakt' um 20%.",
                    "Erh\u00f6ht den Effekt der Zauber 'Feuerblitz', 'Feuerschild' und 'Blutpakt' um 30%."
                ],
                "s": [
                    18694,
                    18695,
                    18696
                ],
                "x": 1,
                "y": 0,
                "iconname": "Spell_Shadow_SummonImp"
            },
            {
                "i": 1223,
                "n": "D\u00e4monische Umarmung",
                "m": 3,
                "d": [
                    "Erh\u00f6ht Eure gesamte Ausdauer um 4%.",
                    "Erh\u00f6ht Eure gesamte Ausdauer um 7%.",
                    "Erh\u00f6ht Eure gesamte Ausdauer um 10%."
                ],
                "s": [
                    18697,
                    18698,
                    18699
                ],
                "x": 2,
                "y": 0,
                "iconname": "Spell_Shadow_Metamorphosis"
            },
            {
                "i": 1883,
                "n": "Teufelssynergie",
                "m": 2,
                "d": [
                    "Ihr habt eine Chance von 50%, Euren Begleiter um 15% des von Euch verursachten Zauberschadens zu heilen.",
                    "Ihr habt eine Chance von 100%, Euren Begleiter um 15% des von Euch verursachten Zauberschadens zu heilen."
                ],
                "s": [
                    47230,
                    47231
                ],
                "x": 3,
                "y": 0,
                "iconname": "Spell_Shadow_FelMending"
            },
            {
                "i": 1224,
                "n": "Verbesserte Lebenslinie",
                "m": 2,
                "d": [
                    "Erh\u00f6ht die durch Euren Zauber 'Lebenslinie' \u00fcbertragene Gesundheit um 10% und verringert die Gesundheitskosten um 10%. Zus\u00e4tzlich wird der erlittene Schaden Eures D\u00e4mons, wenn er unter dem Effekt von 'Lebenslinie' steht, um 15% verringert.",
                    "Erh\u00f6ht die durch Euren Zauber 'Lebenslinie' \u00fcbertragene Gesundheit um 20% und verringert die Gesundheitskosten um 20%. Zus\u00e4tzlich wird der erlittene Schaden Eures D\u00e4mons, wenn er unter dem Effekt von 'Lebenslinie' steht, um 30% verringert."
                ],
                "s": [
                    18703,
                    18704
                ],
                "x": 0,
                "y": 1,
                "iconname": "Spell_Shadow_LifeDrain"
            },
            {
                "i": 1225,
                "n": "D\u00e4monische Brutalit\u00e4t",
                "m": 3,
                "d": [
                    "Erh\u00f6ht die Wirksamkeit der Zauber 'Qual', 'Schatten verzehren', 'Opferung' und 'Leiden' Eures Leerwandlers um 10% und erh\u00f6ht den Angriffskraftbonus des Effekts 'D\u00e4monische Raserei' Eurer Teufelswache um 1%.",
                    "Erh\u00f6ht die Wirksamkeit der Zauber 'Qual', 'Schatten verzehren', 'Opferung' und 'Leiden' Eures Leerwandlers um 20% und erh\u00f6ht den Angriffskraftbonus des Effekts 'D\u00e4monische Raserei' Eurer Teufelswache um 2%.",
                    "Erh\u00f6ht die Wirksamkeit der Zauber 'Qual', 'Schatten verzehren', 'Opferung' und 'Leiden' Eures Leerwandlers um 30% und erh\u00f6ht den Angriffskraftbonus des Effekts 'D\u00e4monische Raserei' Eurer Teufelswache um 3%."
                ],
                "s": [
                    18705,
                    18706,
                    18707
                ],
                "x": 1,
                "y": 1,
                "iconname": "Spell_Shadow_SummonVoidWalker"
            },
            {
                "i": 1242,
                "n": "Teuflische Vitalit\u00e4t",
                "m": 3,
                "d": [
                    "Erh\u00f6ht die Ausdauer und Intelligenz Eures Wichtels, Leerwandlers, Sukkubus, Teufelsj\u00e4gers und Eurer Teufelswache um 5% und erh\u00f6ht sowohl Eure maximale Gesundheit als auch Euer maximales Mana um 1%.",
                    "Erh\u00f6ht die Ausdauer und Intelligenz Eures Wichtels, Leerwandlers, Sukkubus, Teufelsj\u00e4gers und Eurer Teufelswache um 10% und erh\u00f6ht sowohl Eure maximale Gesundheit als auch Euer maximales Mana um 2%.",
                    "Erh\u00f6ht die Ausdauer und Intelligenz Eures Wichtels, Leerwandlers, Sukkubus, Teufelsj\u00e4gers und Eurer Teufelswache um 15% und erh\u00f6ht sowohl Eure maximale Gesundheit als auch Euer maximales Mana um 3%."
                ],
                "s": [
                    18731,
                    18743,
                    18744
                ],
                "x": 2,
                "y": 1,
                "iconname": "Spell_Holy_MagicalSentry"
            },
            {
                "i": 1243,
                "n": "Verbesserter Sukkubus",
                "m": 3,
                "d": [
                    "Verringert die Zauberzeit des Zaubers 'Verf\u00fchrung' Eures Sukkubus um 22% und erh\u00f6ht die Dauer seiner Zauber 'Verf\u00fchrung' und 'Geringe Unsichtbarkeit' um 10%.",
                    "Verringert die Zauberzeit des Zaubers 'Verf\u00fchrung' Eures Sukkubus um 44% und erh\u00f6ht die Dauer seiner Zauber 'Verf\u00fchrung' und 'Geringe Unsichtbarkeit' um 20%.",
                    "Verringert die Zauberzeit des Zaubers 'Verf\u00fchrung' Eures Sukkubus um 66% und erh\u00f6ht die Dauer seiner Zauber 'Verf\u00fchrung' und 'Geringe Unsichtbarkeit' um 30%."
                ],
                "s": [
                    18754,
                    18755,
                    18756
                ],
                "x": 0,
                "y": 2,
                "iconname": "Spell_Shadow_SummonSuccubus"
            },
            {
                "i": 1282,
                "n": "Seelenverbindung",
                "m": 1,
                "d": [
                    "Bei Aktivierung werden 20% des von Euch erlittenen Schadens auf Euren Wichtel, Leerwandler, Sukkubus, Teufelsj\u00e4ger, Teufelswache oder versklavten D\u00e4mon umgelenkt. Dieser Schaden kann nicht vermieden werden. H\u00e4lt an, solange der D\u00e4mon aktiv ist und kontrolliert wird."
                ],
                "s": [
                    19028
                ],
                "x": 1,
                "y": 2,
                "iconname": "Spell_Shadow_GatherShadows"
            },
            {
                "i": 1226,
                "n": "Teufelsbeherrschung",
                "m": 1,
                "d": [
                    "Euer n\u00e4chster Beschw\u00f6rungszauber f\u00fcr Wichtel, Leerwandler, Sukkubus, Teufelsj\u00e4ger oder Teufelswache hat eine um 5.5 Sek. verringerte Zauberzeit und um 50% verringerte Manakosten."
                ],
                "s": [
                    18708
                ],
                "x": 2,
                "y": 2,
                "iconname": "Spell_Nature_RemoveCurse"
            },
            {
                "i": 1671,
                "n": "D\u00e4monische \u00c4gide",
                "m": 3,
                "d": [
                    "Erh\u00f6ht die Wirksamkeit Eurer D\u00e4monenr\u00fcstung und Teufelsr\u00fcstung um 10%.",
                    "Erh\u00f6ht die Wirksamkeit Eurer D\u00e4monenr\u00fcstung und Teufelsr\u00fcstung um 20%.",
                    "Erh\u00f6ht die Wirksamkeit Eurer D\u00e4monenr\u00fcstung und Teufelsr\u00fcstung um 30%."
                ],
                "s": [
                    30143,
                    30144,
                    30145
                ],
                "x": 3,
                "y": 2,
                "iconname": "Spell_Shadow_RagingScream"
            },
            {
                "i": 1262,
                "n": "Unheilige Macht",
                "m": 5,
                "d": [
                    "Erh\u00f6ht den verursachten Schaden Eures Leerwandlers, Sukkubus, Teufelsj\u00e4gers sowie den Nahkampfschaden Eurer Teufelswache und den Feuerblitzschaden Eures Wichtels um 4%.",
                    "Erh\u00f6ht den verursachten Schaden Eures Leerwandlers, Sukkubus, Teufelsj\u00e4gers sowie den Nahkampfschaden Eurer Teufelswache und den Feuerblitzschaden Eures Wichtels um 8%.",
                    "Erh\u00f6ht den verursachten Schaden Eures Leerwandlers, Sukkubus, Teufelsj\u00e4gers sowie den Nahkampfschaden Eurer Teufelswache und den Feuerblitzschaden Eures Wichtels um 12%.",
                    "Erh\u00f6ht den verursachten Schaden Eures Leerwandlers, Sukkubus, Teufelsj\u00e4gers sowie den Nahkampfschaden Eurer Teufelswache und den Feuerblitzschaden Eures Wichtels um 16%.",
                    "Erh\u00f6ht den verursachten Schaden Eures Leerwandlers, Sukkubus, Teufelsj\u00e4gers sowie den Nahkampfschaden Eurer Teufelswache und den Feuerblitzschaden Eures Wichtels um 20%."
                ],
                "s": [
                    18769,
                    18770,
                    18771,
                    18772,
                    18773
                ],
                "x": 1,
                "y": 3,
                "iconname": "Spell_Shadow_ShadowWordDominate",
                "r": [
                    8,
                    1
                ]
            },
            {
                "i": 1227,
                "n": "Meister der Beschw\u00f6rung",
                "m": 2,
                "d": [
                    "Verringert die Zauberzeit Eures Beschw\u00f6rungszaubers f\u00fcr Wichtel, Leerwandler, Sukkubus, Teufelsj\u00e4ger und Teufelswache um 2 Sek. und die Manakosten um 20%.",
                    "Verringert die Zauberzeit Eures Beschw\u00f6rungszaubers f\u00fcr Wichtel, Leerwandler, Sukkubus, Teufelsj\u00e4ger und Teufelswache um 4 Sek. und die Manakosten um 40%."
                ],
                "s": [
                    18709,
                    18710
                ],
                "x": 2,
                "y": 3,
                "iconname": "Spell_Shadow_ImpPhaseShift",
                "r": [
                    9,
                    1
                ]
            },
            {
                "i": 1281,
                "n": "Mananachschub",
                "m": 1,
                "d": [
                    "Wenn Ihr durch 'Mana entziehen' oder 'Aderlass' Mana bekommt, erh\u00e4lt Euer beschworener D\u00e4mon 100% des von Euch gewonnenen Manas."
                ],
                "s": [
                    30326
                ],
                "x": 0,
                "y": 4,
                "iconname": "Spell_Shadow_ManaFeed",
                "r": [
                    11,
                    5
                ]
            },
            {
                "i": 1261,
                "n": "Meister der Herbeizauberung",
                "m": 2,
                "d": [
                    "Erh\u00f6ht die durch Eure Feuersteine und Zaubersteine gewonnenen Kampfwerte um 150%.",
                    "Erh\u00f6ht die durch Eure Feuersteine und Zaubersteine gewonnenen Kampfwerte um 300%."
                ],
                "s": [
                    18767,
                    18768
                ],
                "x": 2,
                "y": 4,
                "iconname": "INV_Ammo_FireTar"
            },
            {
                "i": 1244,
                "n": "Meister der D\u00e4monologie",
                "m": 5,
                "d": [
                    "Gew\u00e4hrt Hexenmeister und beschworenem D\u00e4mon einen Effekt, solange dieser D\u00e4mon aktiv ist.<br \/><br \/>Wichtel - Erh\u00f6ht Euren Feuerschaden um 1% und erh\u00f6ht Eure kritische Trefferchance mit Feuerzaubern um 1%.<br \/><br \/>Leerwandler - Verringert erlittenen k\u00f6rperlichen Schaden um 2%.<br \/><br \/>Sukkubus - Erh\u00f6ht Euren Schattenschaden um 1% und erh\u00f6ht Eure kritische Trefferchance mit Schattenzaubern um 1%.<br \/><br \/>Teufelsj\u00e4ger - Verringert jeglichen erlittenen Zauberschaden um 2%.<br \/><br \/>Teufelswache - Erh\u00f6ht jeglichen verursachten Schaden um 1% und verringert jeglichen erlittenen Schaden um 1%.",
                    "Gew\u00e4hrt Hexenmeister und beschworenem D\u00e4mon einen Effekt, solange dieser D\u00e4mon aktiv ist.<br \/><br \/>Wichtel - Erh\u00f6ht Euren Feuerschaden um 2% und erh\u00f6ht Eure kritische Trefferchance mit Feuerzaubern um 2%.<br \/><br \/>Leerwandler - Verringert erlittenen k\u00f6rperlichen Schaden um 4%.<br \/><br \/>Sukkubus - Erh\u00f6ht Euren Schattenschaden um 2% und erh\u00f6ht Eure kritische Trefferchance mit Schattenzaubern um 2%.<br \/><br \/>Teufelsj\u00e4ger - Verringert jeglichen erlittenen Zauberschaden um 4%.<br \/><br \/>Teufelswache - Erh\u00f6ht jeglichen verursachten Schaden um 2% und verringert jeglichen erlittenen Schaden um 2%.",
                    "Gew\u00e4hrt Hexenmeister und beschworenem D\u00e4mon einen Effekt, solange dieser D\u00e4mon aktiv ist.<br \/><br \/>Wichtel - Erh\u00f6ht Euren Feuerschaden um 3% und erh\u00f6ht Eure kritische Trefferchance mit Feuerzaubern um 3%.<br \/><br \/>Leerwandler - Verringert erlittenen k\u00f6rperlichen Schaden um 6%.<br \/><br \/>Sukkubus - Erh\u00f6ht Euren Schattenschaden um 3% und erh\u00f6ht Eure kritische Trefferchance mit Schattenzaubern um 3%.<br \/><br \/>Teufelsj\u00e4ger - Verringert jeglichen erlittenen Zauberschaden um 6%.<br \/><br \/>Teufelswache - Erh\u00f6ht jeglichen verursachten Schaden um 3% und verringert jeglichen erlittenen Schaden um 3%.",
                    "Gew\u00e4hrt Hexenmeister und beschworenem D\u00e4mon einen Effekt, solange dieser D\u00e4mon aktiv ist.<br \/><br \/>Wichtel - Erh\u00f6ht Euren Feuerschaden um 4% und erh\u00f6ht Eure kritische Trefferchance mit Feuerzaubern um 4%.<br \/><br \/>Leerwandler - Verringert erlittenen k\u00f6rperlichen Schaden um 8%.<br \/><br \/>Sukkubus - Erh\u00f6ht Euren Schattenschaden um 4% und erh\u00f6ht Eure kritische Trefferchance mit Schattenzaubern um 4%.<br \/><br \/>Teufelsj\u00e4ger - Verringert jeglichen erlittenen Zauberschaden um 8%.<br \/><br \/>Teufelswache - Erh\u00f6ht jeglichen verursachten Schaden um 4% und verringert jeglichen erlittenen Schaden um 4%.",
                    "Gew\u00e4hrt Hexenmeister und beschworenem D\u00e4mon einen Effekt, solange dieser D\u00e4mon aktiv ist.<br \/><br \/>Wichtel - Erh\u00f6ht Euren Feuerschaden um 5% und erh\u00f6ht Eure kritische Trefferchance mit Feuerzaubern um 5%.<br \/><br \/>Leerwandler - Verringert erlittenen k\u00f6rperlichen Schaden um 10%.<br \/><br \/>Sukkubus - Erh\u00f6ht Euren Schattenschaden um 5% und erh\u00f6ht Eure kritische Trefferchance mit Schattenzaubern um 5%.<br \/><br \/>Teufelsj\u00e4ger - Verringert jeglichen erlittenen Zauberschaden um 10%.<br \/><br \/>Teufelswache - Erh\u00f6ht jeglichen verursachten Schaden um 5% und verringert jeglichen erlittenen Schaden um 5%."
                ],
                "s": [
                    23785,
                    23822,
                    23823,
                    23824,
                    23825
                ],
                "x": 1,
                "y": 5,
                "iconname": "Spell_Shadow_ShadowPact",
                "r": [
                    11,
                    5
                ]
            },
            {
                "i": 1283,
                "n": "Geschmolzener Kern",
                "m": 3,
                "d": [
                    "Erh\u00f6ht die Effektdauer Eures Zaubers 'Feuerbrand' um 3 Sek., zudem habt Ihr eine Chance von 4%, den Effekt 'Geschmolzener Kern' zu gewinnen, wenn Eurer Zauber 'Verderbnis' Schaden verursacht. Der Effekt 'Geschmolzener Kern' verst\u00e4rkt die Wirkung der 3 innerhalb der n\u00e4chsten 15 Sek. gewirkten Zauber 'Verbrennen' oder 'Seelenfeuer'.<br \/><br \/>Verbrennen - Erh\u00f6ht den verursachten Schaden um 6% und verringert die Zauberzeit um 10%.<br \/><br \/>Seelenfeuer - Erh\u00f6ht den verursachten Schaden um 6% und erh\u00f6ht die kritische Trefferchance um 5%.",
                    "Erh\u00f6ht die Effektdauer Eures Zaubers 'Feuerbrand' um 6 Sek., zudem habt Ihr eine Chance von 8%, den Effekt 'Geschmolzener Kern' zu gewinnen, wenn Eurer Zauber 'Verderbnis' Schaden verursacht. Der Effekt 'Geschmolzener Kern' verst\u00e4rkt die Wirkung der 3 innerhalb der n\u00e4chsten 15 Sek. gewirkten Zauber 'Verbrennen' oder 'Seelenfeuer'.<br \/><br \/>Verbrennen - Erh\u00f6ht den verursachten Schaden um 12% und verringert die Zauberzeit um 20%.<br \/><br \/>Seelenfeuer - Erh\u00f6ht den verursachten Schaden um 12% und erh\u00f6ht die kritische Trefferchance um 10%.",
                    "Erh\u00f6ht die Effektdauer Eures Zaubers 'Feuerbrand' um 9 Sek., zudem habt Ihr eine Chance von 12%, den Effekt 'Geschmolzener Kern' zu gewinnen, wenn Eurer Zauber 'Verderbnis' Schaden verursacht. Der Effekt 'Geschmolzener Kern' verst\u00e4rkt die Wirkung der 3 innerhalb der n\u00e4chsten 15 Sek. gewirkten Zauber 'Verbrennen' oder 'Seelenfeuer'.<br \/><br \/>Verbrennen - Erh\u00f6ht den verursachten Schaden um 18% und verringert die Zauberzeit um 30%.<br \/><br \/>Seelenfeuer - Erh\u00f6ht den verursachten Schaden um 18% und erh\u00f6ht die kritische Trefferchance um 15%."
                ],
                "s": [
                    47245,
                    47246,
                    47247
                ],
                "x": 2,
                "y": 5,
                "iconname": "Ability_Warlock_MoltenCore"
            },
            {
                "i": 1680,
                "n": "D\u00e4monische Abh\u00e4rtung",
                "m": 3,
                "d": [
                    "Verringert die Chance, dass Ihr einen kritischen Treffer durch Nahkampfangriffe oder Zauber erleidet, um 1%. Verringert jeglichen von Eurem beschworenen D\u00e4mon erlittenen Schaden um 5%.",
                    "Verringert die Chance, dass Ihr einen kritischen Treffer durch Nahkampfangriffe oder Zauber erleidet, um 2%. Verringert jeglichen von Eurem beschworenen D\u00e4mon erlittenen Schaden um 10%.",
                    "Verringert die Chance, dass Ihr einen kritischen Treffer durch Nahkampfangriffe oder Zauber erleidet, um 3%. Verringert jeglichen von Eurem beschworenen D\u00e4mon erlittenen Schaden um 15%."
                ],
                "s": [
                    30319,
                    30320,
                    30321
                ],
                "x": 0,
                "y": 6,
                "iconname": "Spell_Shadow_DemonicFortitude"
            },
            {
                "i": 1880,
                "n": "D\u00e4monische Energie",
                "m": 1,
                "d": [
                    "Erf\u00fcllt den beschworenen D\u00e4mon des Hexenmeisters mit Macht.<br \/><br \/>Wichtel - Erh\u00f6ht die kritische Zaubertrefferchance des Wichtels 30 Sek. lang um 20%.<br \/><br \/>Leerwandler - Erh\u00f6ht die Gesundheit des Leerwandlers um 20% und 20 Sek. lang die von seinen Zaubern und Angriffen verursachte Bedrohung um 20%.<br \/><br \/>Sukkubus - Verschwindet sofort in eine verbesserte Unsichtbarkeit. Das Verschwinden entfernt alle Bet\u00e4ubungen, Verlangsamungen und bewegungseinschr\u00e4nkenden Effekte von dem Sukkubus.<br \/><br \/>Teufelsj\u00e4ger - Bannt alle auf den Teufelsj\u00e4ger wirkenden magischen Effekte.<br \/><br \/>Teufelswache - Erh\u00f6ht das Angriffstempo Eurer Teufelswache um 20%, entfernt alle Bet\u00e4ubungen, Verlangsamungen und bewegungseinschr\u00e4nkenden Effekte und macht die Teufelswache gegen sie immun. H\u00e4lt 15 Sek. lang an."
                ],
                "s": [
                    47193
                ],
                "x": 1,
                "y": 6,
                "iconname": "Ability_Warlock_DemonicEmpowerment",
                "r": [
                    15,
                    5
                ]
            },
            {
                "i": 1263,
                "n": "D\u00e4monisches Wissen",
                "m": 3,
                "d": [
                    "Erh\u00f6ht Euren Zauberschaden um einen Betrag, der 4% der Summe von Ausdauer und Intelligenz Eures aktiven D\u00e4mons entspricht.",
                    "Erh\u00f6ht Euren Zauberschaden um einen Betrag, der 8% der Summe von Ausdauer und Intelligenz Eures aktiven D\u00e4mons entspricht.",
                    "Erh\u00f6ht Euren Zauberschaden um einen Betrag, der 12% der Summe von Ausdauer und Intelligenz Eures aktiven D\u00e4mons entspricht."
                ],
                "s": [
                    35691,
                    35692,
                    35693
                ],
                "x": 2,
                "y": 6,
                "iconname": "Spell_Shadow_ImprovedVampiricEmbrace"
            },
            {
                "i": 1673,
                "n": "D\u00e4monische Taktiken",
                "m": 5,
                "d": [
                    "Erh\u00f6ht die kritische Nahkampf- und Zaubertrefferchance von Euch und Eurem beschworenen D\u00e4mon um 2%.",
                    "Erh\u00f6ht die kritische Nahkampf- und Zaubertrefferchance von Euch und Eurem beschworenen D\u00e4mon um 4%.",
                    "Erh\u00f6ht die kritische Nahkampf- und Zaubertrefferchance von Euch und Eurem beschworenen D\u00e4mon um 6%.",
                    "Erh\u00f6ht die kritische Nahkampf- und Zaubertrefferchance von Euch und Eurem beschworenen D\u00e4mon um 8%.",
                    "Erh\u00f6ht die kritische Nahkampf- und Zaubertrefferchance von Euch und Eurem beschworenen D\u00e4mon um 10%."
                ],
                "s": [
                    30242,
                    30245,
                    30246,
                    30247,
                    30248
                ],
                "x": 1,
                "y": 7,
                "iconname": "Spell_Shadow_DemonicTactics"
            },
            {
                "i": 2261,
                "n": "Dezimierung",
                "m": 2,
                "d": [
                    "Wenn Ihr die Zauber 'Schattenblitz', 'Verbrennen' oder 'Seelenfeuer' auf ein Ziel wirkt, das weniger als 35% Gesundheit besitzt, wird die Zauberzeit Eurer n\u00e4chsten Wirkens von 'Seelenfeuer' 10 Sek. lang um 20% verringert. Wird 'Seelenfeuer' gewirkt', w\u00e4hrend Ihr unter dem Effekt von 'Dezimierung' steht, kostet der Zauber keinen Seelensplitter.",
                    "Wenn Ihr die Zauber 'Schattenblitz', 'Verbrennen' oder 'Seelenfeuer' auf ein Ziel wirkt, das weniger als 35% Gesundheit besitzt, wird die Zauberzeit Eurer n\u00e4chsten Wirkens von 'Seelenfeuer' 10 Sek. lang um 40% verringert. Wird 'Seelenfeuer' gewirkt', w\u00e4hrend Ihr unter dem Effekt von 'Dezimierung' steht, kostet der Zauber keinen Seelensplitter."
                ],
                "s": [
                    63156,
                    63158
                ],
                "x": 2,
                "y": 7,
                "iconname": "Spell_Fire_Fireball02"
            },
            {
                "i": 1882,
                "n": "Verbesserte d\u00e4monische Taktiken",
                "m": 3,
                "d": [
                    "Erh\u00f6ht die kritische Trefferchance Eurer beschworenen D\u00e4monen um einen Wert, der 10% Eurer kritischen Trefferchance entspricht.",
                    "Erh\u00f6ht die kritische Trefferchance Eurer beschworenen D\u00e4monen um einen Wert, der 20% Eurer kritischen Trefferchance entspricht.",
                    "Erh\u00f6ht die kritische Trefferchance Eurer beschworenen D\u00e4monen um einen Wert, der 30% Eurer kritischen Trefferchance entspricht."
                ],
                "s": [
                    54347,
                    54348,
                    54349
                ],
                "x": 0,
                "y": 8,
                "iconname": "Ability_Warlock_ImprovedDemonicTactics",
                "r": [
                    20,
                    5
                ]
            },
            {
                "i": 1672,
                "n": "Teufelswache beschw\u00f6ren",
                "m": 1,
                "d": [
                    "Beschw\u00f6rt eine Teufelswache, die unter dem Befehl des Hexenmeisters steht."
                ],
                "s": [
                    30146
                ],
                "x": 1,
                "y": 8,
                "iconname": "Spell_Shadow_SummonFelGuard"
            },
            {
                "i": 1884,
                "n": "Nemesis",
                "m": 3,
                "d": [
                    "Verringert die Abklingzeit der Zauber 'D\u00e4monische Energie', 'Metamorphose' und 'Teufelsbeherrschung' um 10%.",
                    "Verringert die Abklingzeit der Zauber 'D\u00e4monische Energie', 'Metamorphose' und 'Teufelsbeherrschung' um 20%.",
                    "Verringert die Abklingzeit der Zauber 'D\u00e4monische Energie', 'Metamorphose' und 'Teufelsbeherrschung' um 30%."
                ],
                "s": [
                    63117,
                    63121,
                    63123
                ],
                "x": 2,
                "y": 8,
                "iconname": "Spell_Shadow_DemonicEmpathy"
            },
            {
                "i": 1885,
                "n": "D\u00e4monischer Pakt",
                "m": 5,
                "d": [
                    "Erh\u00f6ht Euren Zauberschaden um 2% und die kritischen Treffer Eures Begleiters belegen alle Gruppen- oder Schlachtzugsmitglieder mit dem Effekt 'D\u00e4monischer Pakt'. Der d\u00e4monische Pakt erh\u00f6ht 45 Sek. lang die Zaubermacht um 2% Eures Zauberschadens. Dieser Effekt hat eine Abklingzeit von 20 Sek. Versklavte D\u00e4monen k\u00f6nnen diesen Effekt nicht ausl\u00f6sen.",
                    "Erh\u00f6ht Euren Zauberschaden um 4% und die kritischen Treffer Eures Begleiters belegen alle Gruppen- oder Schlachtzugsmitglieder mit dem Effekt 'D\u00e4monischer Pakt'. Der d\u00e4monische Pakt erh\u00f6ht 45 Sek. lang die Zaubermacht um 4% Eures Zauberschadens. Dieser Effekt hat eine Abklingzeit von 20 Sek. Versklavte D\u00e4monen k\u00f6nnen diesen Effekt nicht ausl\u00f6sen.",
                    "Erh\u00f6ht Euren Zauberschaden um 6% und die kritischen Treffer Eures Begleiters belegen alle Gruppen- oder Schlachtzugsmitglieder mit dem Effekt 'D\u00e4monischer Pakt'. Der d\u00e4monische Pakt erh\u00f6ht 45 Sek. lang die Zaubermacht um 6% Eures Zauberschadens. Dieser Effekt hat eine Abklingzeit von 20 Sek. Versklavte D\u00e4monen k\u00f6nnen diesen Effekt nicht ausl\u00f6sen.",
                    "Erh\u00f6ht Euren Zauberschaden um 8% und die kritischen Treffer Eures Begleiters belegen alle Gruppen- oder Schlachtzugsmitglieder mit dem Effekt 'D\u00e4monischer Pakt'. Der d\u00e4monische Pakt erh\u00f6ht 45 Sek. lang die Zaubermacht um 8% Eures Zauberschadens. Dieser Effekt hat eine Abklingzeit von 20 Sek. Versklavte D\u00e4monen k\u00f6nnen diesen Effekt nicht ausl\u00f6sen.",
                    "Erh\u00f6ht Euren Zauberschaden um 10% und die kritischen Treffer Eures Begleiters belegen alle Gruppen- oder Schlachtzugsmitglieder mit dem Effekt 'D\u00e4monischer Pakt'. Der d\u00e4monische Pakt erh\u00f6ht 45 Sek. lang die Zaubermacht um 10% Eures Zauberschadens. Dieser Effekt hat eine Abklingzeit von 20 Sek. Versklavte D\u00e4monen k\u00f6nnen diesen Effekt nicht ausl\u00f6sen."
                ],
                "s": [
                    47236,
                    47237,
                    47238,
                    47239,
                    47240
                ],
                "x": 1,
                "y": 9,
                "iconname": "Spell_Shadow_DemonicPact"
            },
            {
                "i": 1886,
                "n": "Metamorphose",
                "m": 1,
                "d": [
                    "Ihr verwandelt Euch 30 Sek. lang in einen D\u00e4mon. Diese Gestalt erh\u00f6ht Eure R\u00fcstung um 600%, Euren Schaden um 20% und die Chance, einen kritischen Nahkampftreffer zu erleiden, wird um 6% verringert. Die Dauer auf Euch wirkender Bet\u00e4ubungs- und Verlangsamungseffekte wird um 50% verringert. Zus\u00e4tzlich zu Euren F\u00e4higkeiten gewinnt Ihr einige einzigartige D\u00e4monenf\u00e4higkeiten. 3 Minuten Abklingzeit."
                ],
                "s": [
                    59672
                ],
                "x": 1,
                "y": 10,
                "iconname": "Spell_Shadow_DemonForm"
            }
        ]
    },
    {
        "n": "Zerst\u00f6rung",
        "t": [
            {
                "i": 944,
                "n": "Verbesserter Schattenblitz",
                "m": 5,
                "d": [
                    "Erh\u00f6ht den verursachten Schaden Eures Zaubers 'Schattenblitz' um 2%. Zudem hat Euer Zauber 'Schattenblitz' eine Chance von 20%, das Ziel verwundbar gegen Zauberschaden werden zu lassen, wodurch die kritische Zaubertrefferchance gegen dieses Ziel um 5% erh\u00f6ht wird. Der Effekt h\u00e4lt bis zu 30 Sek. lang an.",
                    "Erh\u00f6ht den verursachten Schaden Eures Zaubers 'Schattenblitz' um 4%. Zudem hat Euer Zauber 'Schattenblitz' eine Chance von 40%, das Ziel verwundbar gegen Zauberschaden werden zu lassen, wodurch die kritische Zaubertrefferchance gegen dieses Ziel um 5% erh\u00f6ht wird. Der Effekt h\u00e4lt bis zu 30 Sek. lang an.",
                    "Erh\u00f6ht den verursachten Schaden Eures Zaubers 'Schattenblitz' um 6%. Zudem hat Euer Zauber 'Schattenblitz' eine Chance von 60%, das Ziel verwundbar gegen Zauberschaden werden zu lassen, wodurch die kritische Zaubertrefferchance gegen dieses Ziel um 5% erh\u00f6ht wird. Der Effekt h\u00e4lt bis zu 30 Sek. lang an.",
                    "Erh\u00f6ht den verursachten Schaden Eures Zaubers 'Schattenblitz' um 8%. Zudem hat Euer Zauber 'Schattenblitz' eine Chance von 80%, das Ziel verwundbar gegen Zauberschaden werden zu lassen, wodurch die kritische Zaubertrefferchance gegen dieses Ziel um 5% erh\u00f6ht wird. Der Effekt h\u00e4lt bis zu 30 Sek. lang an.",
                    "Erh\u00f6ht den verursachten Schaden Eures Zaubers 'Schattenblitz' um 10%. Zudem hat Euer Zauber 'Schattenblitz' eine Chance von 100%, das Ziel verwundbar gegen Zauberschaden werden zu lassen, wodurch die kritische Zaubertrefferchance gegen dieses Ziel um 5% erh\u00f6ht wird. Der Effekt h\u00e4lt bis zu 30 Sek. lang an."
                ],
                "s": [
                    17793,
                    17796,
                    17801,
                    17802,
                    17803
                ],
                "x": 1,
                "y": 0,
                "iconname": "Spell_Shadow_ShadowBolt"
            },
            {
                "i": 943,
                "n": "Dunkle Macht",
                "m": 5,
                "d": [
                    "Verringert die Zauberzeit Eurer Zauber 'Schattenblitz', 'Chaosblitz' und 'Feuerbrand' um 0.1 Sek. und die Zauberzeit Eures Zaubers 'Seelenfeuer' um 0.4 Sek.",
                    "Verringert die Zauberzeit Eurer Zauber 'Schattenblitz', 'Chaosblitz' und 'Feuerbrand' um 0.2 Sek. und die Zauberzeit Eures Zaubers 'Seelenfeuer' um 0.8 Sek.",
                    "Verringert die Zauberzeit Eurer Zauber 'Schattenblitz', 'Chaosblitz' und 'Feuerbrand' um 0.3 Sek. und die Zauberzeit Eures Zaubers 'Seelenfeuer' um 1.2 Sek.",
                    "Verringert die Zauberzeit Eurer Zauber 'Schattenblitz', 'Chaosblitz' und 'Feuerbrand' um 0.4 Sek. und die Zauberzeit Eures Zaubers 'Seelenfeuer' um 1.6 Sek.",
                    "Verringert die Zauberzeit Eurer Zauber 'Schattenblitz', 'Chaosblitz' und 'Feuerbrand' um 0.5 Sek. und die Zauberzeit Eures Zaubers 'Seelenfeuer' um 2 Sek."
                ],
                "s": [
                    17788,
                    17789,
                    17790,
                    17791,
                    17792
                ],
                "x": 2,
                "y": 0,
                "iconname": "Spell_Shadow_DeathPact"
            },
            {
                "i": 982,
                "n": "Nachwirkung",
                "m": 2,
                "d": [
                    "Erh\u00f6ht den regelm\u00e4\u00dfig verursachten Schaden Eures Zaubers 'Feuerbrand' um 3% und gew\u00e4hrt Eurem Zauber 'Feuersbrunst' eine Chance von 50%, das Ziel 5 Sek. lang benommen zu machen.",
                    "Erh\u00f6ht den regelm\u00e4\u00dfig verursachten Schaden Eures Zaubers 'Feuerbrand' um 6% und gew\u00e4hrt Eurem Zauber 'Feuersbrunst' eine Chance von 100%, das Ziel 5 Sek. lang benommen zu machen."
                ],
                "s": [
                    18119,
                    18120
                ],
                "x": 0,
                "y": 1,
                "iconname": "Spell_Fire_Fire"
            },
            {
                "i": 1887,
                "n": "Geschmolzene Haut",
                "m": 3,
                "d": [
                    "Verringert jeglichen erlittenen Schaden um 2%.",
                    "Verringert jeglichen erlittenen Schaden um 4%.",
                    "Verringert jeglichen erlittenen Schaden um 6%."
                ],
                "s": [
                    63349,
                    63350,
                    63351
                ],
                "x": 1,
                "y": 1,
                "iconname": "Ability_Mage_MoltenArmor"
            },
            {
                "i": 941,
                "n": "Katastrophe",
                "m": 3,
                "d": [
                    "Verringert die Manakosten Eurer Zerst\u00f6rungszauber um 4%.",
                    "Verringert die Manakosten Eurer Zerst\u00f6rungszauber um 7%.",
                    "Verringert die Manakosten Eurer Zerst\u00f6rungszauber um 10%."
                ],
                "s": [
                    17778,
                    17779,
                    17780
                ],
                "x": 2,
                "y": 1,
                "iconname": "Spell_Fire_WindsofWoe"
            },
            {
                "i": 983,
                "n": "D\u00e4monische Macht",
                "m": 2,
                "d": [
                    "Verringert die Abklingzeit des Zaubers 'Schmerzenspeitsche' Eures Sukkubus um 3 Sek. und verringert die Zauberzeit des Zaubers 'Feuerblitz' Eures Wichtels um 0.25.2 Sek.",
                    "Verringert die Abklingzeit des Zaubers 'Schmerzenspeitsche' Eures Sukkubus um 6 Sek. und verringert die Zauberzeit des Zaubers 'Feuerblitz' Eures Wichtels um 0.5.2 Sek."
                ],
                "s": [
                    18126,
                    18127
                ],
                "x": 0,
                "y": 2,
                "iconname": "Spell_Fire_FireBolt"
            },
            {
                "i": 963,
                "n": "Schattenbrand",
                "m": 1,
                "d": [
                    "\u00dcberzieht das Ziel sofort mit 87 bis 100 Schattenschaden. Wenn das Ziel innerhalb von 5 Sek. nach 'Schattenbrand' stirbt und Erfahrung oder Ehrenpunkte abgibt, erh\u00e4lt der Zaubernde einen Seelensplitter."
                ],
                "s": [
                    17877
                ],
                "x": 1,
                "y": 2,
                "iconname": "Spell_Shadow_ScourgeBuild"
            },
            {
                "i": 967,
                "n": "Verderben",
                "m": 5,
                "d": [
                    "Erh\u00f6ht den kritischen Schadensbonus Eurer Zerst\u00f6rungszauber und den des Zaubers 'Feuerblitz' Eures Wichtels um 20%.",
                    "Erh\u00f6ht den kritischen Schadensbonus Eurer Zerst\u00f6rungszauber und den des Zaubers 'Feuerblitz' Eures Wichtels um 40%.",
                    "Erh\u00f6ht den kritischen Schadensbonus Eurer Zerst\u00f6rungszauber und den des Zaubers 'Feuerblitz' Eures Wichtels um 60%.",
                    "Erh\u00f6ht den kritischen Schadensbonus Eurer Zerst\u00f6rungszauber und den des Zaubers 'Feuerblitz' Eures Wichtels um 80%.",
                    "Erh\u00f6ht den kritischen Schadensbonus Eurer Zerst\u00f6rungszauber und den des Zaubers 'Feuerblitz' Eures Wichtels um 100%."
                ],
                "s": [
                    17959,
                    59738,
                    59739,
                    59740,
                    59741
                ],
                "x": 2,
                "y": 2,
                "iconname": "Spell_Shadow_ShadowWordPain"
            },
            {
                "i": 985,
                "n": "Intensit\u00e4t",
                "m": 2,
                "d": [
                    "Verringert die Dauer der durch erlittenen Schaden verursachten Zauberzeiterh\u00f6hung beim Wirken oder Zauberzeitverringerung beim Kanalisieren von Zerst\u00f6rungszaubern um 35%.",
                    "Verringert die Dauer der durch erlittenen Schaden verursachten Zauberzeiterh\u00f6hung beim Wirken oder Zauberzeitverringerung beim Kanalisieren von Zerst\u00f6rungszaubern um 70%."
                ],
                "s": [
                    18135,
                    18136
                ],
                "x": 0,
                "y": 3,
                "iconname": "Spell_Fire_LavaSpawn"
            },
            {
                "i": 964,
                "n": "Zerst\u00f6rerische Reichweite",
                "m": 2,
                "d": [
                    "Erh\u00f6ht die Reichweite Eurer Zerst\u00f6rungszauber um 10% und verringert die durch diese Zauber verursachte Bedrohung um 10%.",
                    "Erh\u00f6ht die Reichweite Eurer Zerst\u00f6rungszauber um 20% und verringert die durch diese Zauber verursachte Bedrohung um 20%."
                ],
                "s": [
                    17917,
                    17918
                ],
                "x": 1,
                "y": 3,
                "iconname": "Spell_Shadow_CorpseExplode"
            },
            {
                "i": 965,
                "n": "Verbesserter sengender Schmerz",
                "m": 3,
                "d": [
                    "Erh\u00f6ht die Chance f\u00fcr einen kritischen Treffer Eures Zaubers 'Sengender Schmerz' um 4%.",
                    "Erh\u00f6ht die Chance f\u00fcr einen kritischen Treffer Eures Zaubers 'Sengender Schmerz' um 7%.",
                    "Erh\u00f6ht die Chance f\u00fcr einen kritischen Treffer Eures Zaubers 'Sengender Schmerz' um 10%."
                ],
                "s": [
                    17927,
                    17929,
                    17930
                ],
                "x": 3,
                "y": 3,
                "iconname": "Spell_Fire_SoulBurn"
            },
            {
                "i": 1817,
                "n": "Heimzahlen",
                "m": 3,
                "d": [
                    "Erh\u00f6ht Eure kritische Zaubertrefferchance um zus\u00e4tzliche 1% und gew\u00e4hrt Euch eine Chance von 8%, nach Erleiden eines k\u00f6rperlichen Treffers die Zauberzeit Eures n\u00e4chsten Zaubers 'Schattenblitz' oder 'Verbrennen' um 100% zu verringern. Dieser Effekt h\u00e4lt 8 Sek. lang an und kann innerhalb von 8 Sek. nur einmal auftreten.",
                    "Erh\u00f6ht Eure kritische Zaubertrefferchance um zus\u00e4tzliche 2% und gew\u00e4hrt Euch eine Chance von 16%, nach Erleiden eines k\u00f6rperlichen Treffers die Zauberzeit Eures n\u00e4chsten Zaubers 'Schattenblitz' oder 'Verbrennen' um 100% zu verringern. Dieser Effekt h\u00e4lt 8 Sek. lang an und kann innerhalb von 8 Sek. nur einmal auftreten.",
                    "Erh\u00f6ht Eure kritische Zaubertrefferchance um zus\u00e4tzliche 3% und gew\u00e4hrt Euch eine Chance von 25%, nach Erleiden eines k\u00f6rperlichen Treffers die Zauberzeit Eures n\u00e4chsten Zaubers 'Schattenblitz' oder 'Verbrennen' um 100% zu verringern. Dieser Effekt h\u00e4lt 8 Sek. lang an und kann innerhalb von 8 Sek. nur einmal auftreten."
                ],
                "s": [
                    34935,
                    34938,
                    34939
                ],
                "x": 0,
                "y": 4,
                "iconname": "Spell_Fire_PlayingWithFire",
                "r": [
                    8,
                    2
                ]
            },
            {
                "i": 961,
                "n": "Verbesserter Feuerbrand",
                "m": 3,
                "d": [
                    "Erh\u00f6ht den verursachten Schaden Eures Zaubers 'Feuerbrand' um 10%.",
                    "Erh\u00f6ht den verursachten Schaden Eures Zaubers 'Feuerbrand' um 20%.",
                    "Erh\u00f6ht den verursachten Schaden Eures Zaubers 'Feuerbrand' um 30%."
                ],
                "s": [
                    17815,
                    17833,
                    17834
                ],
                "x": 1,
                "y": 4,
                "iconname": "Spell_Fire_Immolation"
            },
            {
                "i": 981,
                "n": "Verw\u00fcstung",
                "m": 1,
                "d": [
                    "Erh\u00f6ht die Chance f\u00fcr einen kritischen Treffer Eurer Zerst\u00f6rungszauber um 5%."
                ],
                "s": [
                    18130
                ],
                "x": 2,
                "y": 4,
                "iconname": "Spell_Fire_FlameShock",
                "r": [
                    7,
                    5
                ]
            },
            {
                "i": 1679,
                "n": "Netherschutz",
                "m": 3,
                "d": [
                    "Nach einem erlittenen Zaubertreffer, besteht eine Chance von 10%, dass Ihr daraufhin durch 'Netherschutz' gesch\u00fctzt werdet, der 8 Sek. lang jeglichen durch diese Zauberart erlittenen Schaden um 30% verringert.",
                    "Nach einem erlittenen Zaubertreffer, besteht eine Chance von 20%, dass Ihr daraufhin durch 'Netherschutz' gesch\u00fctzt werdet, der 8 Sek. lang jeglichen durch diese Zauberart erlittenen Schaden um 30% verringert.",
                    "Nach einem erlittenen Zaubertreffer, besteht eine Chance von 30%, dass Ihr daraufhin durch 'Netherschutz' gesch\u00fctzt werdet, der 8 Sek. lang jeglichen durch diese Zauberart erlittenen Schaden um 30% verringert."
                ],
                "s": [
                    30299,
                    30301,
                    30302
                ],
                "x": 0,
                "y": 5,
                "iconname": "Spell_Shadow_NetherProtection"
            },
            {
                "i": 966,
                "n": "Glutsturm",
                "m": 5,
                "d": [
                    "Erh\u00f6ht den verursachten Schaden Eurer Feuerzauber um 3% und verringert die Zauberzeit Eures Zaubers 'Verbrennen' um 0.05.2 Sek.",
                    "Erh\u00f6ht den verursachten Schaden Eurer Feuerzauber um 6% und verringert die Zauberzeit Eures Zaubers 'Verbrennen' um 0.1.2 Sek.",
                    "Erh\u00f6ht den verursachten Schaden Eurer Feuerzauber um 9% und verringert die Zauberzeit Eures Zaubers 'Verbrennen' um 0.15.2 Sek.",
                    "Erh\u00f6ht den verursachten Schaden Eurer Feuerzauber um 12% und verringert die Zauberzeit Eures Zaubers 'Verbrennen' um 0.2.2 Sek.",
                    "Erh\u00f6ht den verursachten Schaden Eurer Feuerzauber um 15% und verringert die Zauberzeit Eures Zaubers 'Verbrennen' um 0.25.2 Sek."
                ],
                "s": [
                    17954,
                    17955,
                    17956,
                    17957,
                    17958
                ],
                "x": 2,
                "y": 5,
                "iconname": "Spell_Fire_SelfDestruct"
            },
            {
                "i": 968,
                "n": "Feuersbrunst",
                "m": 1,
                "d": [
                    "?s56235[Nutzt einen auf das Ziel wirkenden Effekt der Zauber 'Feuerbrand' oder 'Schattenflamme',][Zehrt einen auf das Ziel wirkenden Effekt der Zauber 'Feuerbrand' oder 'Schattenflamme' auf,] um sofort Schaden in H\u00f6he von 60% Eurer Zauber 'Feuerbrand' oder 'Schattenflamme' zuzuf\u00fcgen. Zudem wird im Verlauf von 6 Sek. zus\u00e4tzlich 40% Schaden verursacht."
                ],
                "s": [
                    17962
                ],
                "x": 1,
                "y": 6,
                "iconname": "Spell_Fire_Fireball",
                "r": [
                    12,
                    3
                ]
            },
            {
                "i": 1678,
                "n": "Seele entziehen",
                "m": 3,
                "d": [
                    "Verleiht Euren Zaubern 'Schattenblitz', 'Schattenbrand', 'Chaosblitz', 'Seelenfeuer', 'Verbrennen', 'Sengender Schmerz' und 'Feuersbrunst' eine Chance von 10%, Eure Gesundheit in H\u00f6he von 20% des verursachten Schadens wiederherzustellen.",
                    "Verleiht Euren Zaubern 'Schattenblitz', 'Schattenbrand', 'Chaosblitz', 'Seelenfeuer', 'Verbrennen', 'Sengender Schmerz' und 'Feuersbrunst' eine Chance von 20%, Eure Gesundheit in H\u00f6he von 20% des verursachten Schadens wiederherzustellen.",
                    "Verleiht Euren Zaubern 'Schattenblitz', 'Schattenbrand', 'Chaosblitz', 'Seelenfeuer', 'Verbrennen', 'Sengender Schmerz' und 'Feuersbrunst' eine Chance von 30%, Eure Gesundheit in H\u00f6he von 20% des verursachten Schadens wiederherzustellen."
                ],
                "s": [
                    30293,
                    30295,
                    30296
                ],
                "x": 2,
                "y": 6,
                "iconname": "Spell_Shadow_SoulLeech_3"
            },
            {
                "i": 986,
                "n": "Feuerschwall",
                "m": 3,
                "d": [
                    "Erzielt Ihr mit Euren Zaubern 'Sengender Schmerz' oder 'Feuersbrunst' einen kritischen Treffer, wird Euer Feuer- und Schattenzauberschaden 10 Sek. lang um 2% erh\u00f6ht.",
                    "Erzielt Ihr mit Euren Zaubern 'Sengender Schmerz' oder 'Feuersbrunst' einen kritischen Treffer, wird Euer Feuer- und Schattenzauberschaden 10 Sek. lang um 4% erh\u00f6ht.",
                    "Erzielt Ihr mit Euren Zaubern 'Sengender Schmerz' oder 'Feuersbrunst' einen kritischen Treffer, wird Euer Feuer- und Schattenzauberschaden 10 Sek. lang um 6% erh\u00f6ht."
                ],
                "s": [
                    18096,
                    18073,
                    63245
                ],
                "x": 3,
                "y": 6,
                "iconname": "Spell_Fire_Volcano"
            },
            {
                "i": 1677,
                "n": "Schatten und Flamme",
                "m": 5,
                "d": [
                    "Eure Zauber 'Schattenblitz', 'Schattenbrand', 'Chaosblitz' und 'Verbrennen' erhalten zus\u00e4tzliche 4% Bonus durch Effekte, die Zauberschaden beeinflussen.",
                    "Eure Zauber 'Schattenblitz', 'Schattenbrand', 'Chaosblitz' und 'Verbrennen' erhalten zus\u00e4tzliche 8% Bonus durch Effekte, die Zauberschaden beeinflussen.",
                    "Eure Zauber 'Schattenblitz', 'Schattenbrand', 'Chaosblitz' und 'Verbrennen' erhalten zus\u00e4tzliche 12% Bonus durch Effekte, die Zauberschaden beeinflussen.",
                    "Eure Zauber 'Schattenblitz', 'Schattenbrand', 'Chaosblitz' und 'Verbrennen' erhalten zus\u00e4tzliche 16% Bonus durch Effekte, die Zauberschaden beeinflussen.",
                    "Eure Zauber 'Schattenblitz', 'Schattenbrand', 'Chaosblitz' und 'Verbrennen' erhalten zus\u00e4tzliche 20% Bonus durch Effekte, die Zauberschaden beeinflussen."
                ],
                "s": [
                    30288,
                    30289,
                    30290,
                    30291,
                    30292
                ],
                "x": 1,
                "y": 7,
                "iconname": "Spell_Shadow_ShadowandFlame"
            },
            {
                "i": 1889,
                "n": "Verbessertes Seele entziehen",
                "m": 2,
                "d": [
                    "Euer Zauber 'Seele entziehen' stellt sowohl Euer Mana, als auch das Mana Eures D\u00e4mons in H\u00f6he von 1% Eures maximalen Manas wieder her. Zudem besteht eine Chance von 50%, dass bis zu 10 Gruppen- oder Schlachtzugsmitglieder alle 5 Sek. 1% ihres maximalen Manas regenerieren. H\u00e4lt 15 Sek. lang an.",
                    "Euer Zauber 'Seele entziehen' stellt sowohl Euer Mana, als auch das Mana Eures D\u00e4mons in H\u00f6he von 2% Eures maximalen Manas wieder her. Zudem besteht eine Chance von 100%, dass bis zu 10 Gruppen- oder Schlachtzugsmitglieder alle 5 Sek. 1% ihres maximalen Manas regenerieren. H\u00e4lt 15 Sek. lang an."
                ],
                "s": [
                    54117,
                    54118
                ],
                "x": 2,
                "y": 7,
                "iconname": "Ability_Warlock_ImprovedSoulLeech",
                "r": [
                    17,
                    3
                ]
            },
            {
                "i": 1888,
                "n": "Pyrolyse",
                "m": 3,
                "d": [
                    "Wirkt Ihr 'Feuersbrunst', werden die Zauberzeit und die globale Abklingzeit Eurer n\u00e4chsten 3 Zerst\u00f6rungszauber um 10% verringert. H\u00e4lt 15 Sek. lang an.",
                    "Wirkt Ihr 'Feuersbrunst', werden die Zauberzeit und die globale Abklingzeit Eurer n\u00e4chsten 3 Zerst\u00f6rungszauber um 20% verringert. H\u00e4lt 15 Sek. lang an.",
                    "Wirkt Ihr 'Feuersbrunst', werden die Zauberzeit und die globale Abklingzeit Eurer n\u00e4chsten 3 Zerst\u00f6rungszauber um 30% verringert. H\u00e4lt 15 Sek. lang an."
                ],
                "s": [
                    47258,
                    47259,
                    47260
                ],
                "x": 0,
                "y": 8,
                "iconname": "Ability_Warlock_Backdraft",
                "r": [
                    16,
                    1
                ]
            },
            {
                "i": 1676,
                "n": "Schattenfuror",
                "m": 1,
                "d": [
                    "Der Schattenfuror wird entfesselt, verursacht 343 bis 408 Schattenschaden und bet\u00e4ubt 3 Sek. lang alle Gegner im Umkreis von 8 Metern."
                ],
                "s": [
                    30283
                ],
                "x": 1,
                "y": 8,
                "iconname": "Spell_Shadow_Shadowfury"
            },
            {
                "i": 2045,
                "n": "Machterf\u00fcllter Wichtel",
                "m": 3,
                "d": [
                    "Erh\u00f6ht den von Eurem Wichtel verursachten Schaden um 10%, und von Eurem Wichtel erzielte kritische Treffer haben eine Chance von 33%, die kritische Trefferchance Eures n\u00e4chsten Zaubers um 100% zu erh\u00f6hen. Der Effekt h\u00e4lt 8 Sek. lang an.",
                    "Erh\u00f6ht den von Eurem Wichtel verursachten Schaden um 20%, und von Eurem Wichtel erzielte kritische Treffer haben eine Chance von 66%, die kritische Trefferchance Eures n\u00e4chsten Zaubers um 100% zu erh\u00f6hen. Der Effekt h\u00e4lt 8 Sek. lang an.",
                    "Erh\u00f6ht den von Eurem Wichtel verursachten Schaden um 30%, und von Eurem Wichtel erzielte kritische Treffer haben eine Chance von 100%, die kritische Trefferchance Eures n\u00e4chsten Zaubers um 100% zu erh\u00f6hen. Der Effekt h\u00e4lt 8 Sek. lang an."
                ],
                "s": [
                    47220,
                    47221,
                    47223
                ],
                "x": 2,
                "y": 8,
                "iconname": "Ability_Warlock_EmpoweredImp"
            },
            {
                "i": 1890,
                "n": "Feuer und Schwefel",
                "m": 5,
                "d": [
                    "Erh\u00f6ht den verursachten Schaden Eurer Zauber 'Verbrennen' und 'Chaosblitz' an Zielen, die vom Effekt Eures Zaubers 'Feuerbrand' betroffen sind, um 2%. Zudem wird die kritische Trefferchance Eures Zaubers 'Feuersbrunst' um 5% erh\u00f6ht.",
                    "Erh\u00f6ht den verursachten Schaden Eurer Zauber 'Verbrennen' und 'Chaosblitz' an Zielen, die vom Effekt Eures Zaubers 'Feuerbrand' betroffen sind, um 4%. Zudem wird die kritische Trefferchance Eures Zaubers 'Feuersbrunst' um 10% erh\u00f6ht.",
                    "Erh\u00f6ht den verursachten Schaden Eurer Zauber 'Verbrennen' und 'Chaosblitz' an Zielen, die vom Effekt Eures Zaubers 'Feuerbrand' betroffen sind, um 6%. Zudem wird die kritische Trefferchance Eures Zaubers 'Feuersbrunst' um 15% erh\u00f6ht.",
                    "Erh\u00f6ht den verursachten Schaden Eurer Zauber 'Verbrennen' und 'Chaosblitz' an Zielen, die vom Effekt Eures Zaubers 'Feuerbrand' betroffen sind, um 8%. Zudem wird die kritische Trefferchance Eures Zaubers 'Feuersbrunst' um 20% erh\u00f6ht.",
                    "Erh\u00f6ht den verursachten Schaden Eurer Zauber 'Verbrennen' und 'Chaosblitz' an Zielen, die vom Effekt Eures Zaubers 'Feuerbrand' betroffen sind, um 10%. Zudem wird die kritische Trefferchance Eures Zaubers 'Feuersbrunst' um 25% erh\u00f6ht."
                ],
                "s": [
                    47266,
                    47267,
                    47268,
                    47269,
                    47270
                ],
                "x": 1,
                "y": 9,
                "iconname": "Ability_Warlock_FireandBrimstone"
            },
            {
                "i": 1891,
                "n": "Chaosblitz",
                "m": 1,
                "d": [
                    "Schleudert einen Blitz chaotischen Feuers auf den Feind und verursacht 837 bis 1062 Feuerschaden. Dem Chaosblitz kann nicht widerstanden werden und er durchschl\u00e4gt alle Absorptionseffekte."
                ],
                "s": [
                    50796
                ],
                "x": 1,
                "y": 10,
                "iconname": "Ability_Warlock_ChaosBolt"
            }
        ]
    }
])