$WowheadTalentCalculator.registerClass(11, [
    {
        "n": "Gleichgewicht",
        "t": [
            {
                "i": 762,
                "n": "Zorniges Sternenlicht",
                "m": 5,
                "d": [
                    "Verringert die Zauberzeit Eurer Zauber 'Zorn' und 'Sternenfeuer' um 0.1 Sek.",
                    "Verringert die Zauberzeit Eurer Zauber 'Zorn' und 'Sternenfeuer' um 0.2 Sek.",
                    "Verringert die Zauberzeit Eurer Zauber 'Zorn' und 'Sternenfeuer' um 0.3 Sek.",
                    "Verringert die Zauberzeit Eurer Zauber 'Zorn' und 'Sternenfeuer' um 0.4 Sek.",
                    "Verringert die Zauberzeit Eurer Zauber 'Zorn' und 'Sternenfeuer' um 0.5 Sek."
                ],
                "s": [
                    16814,
                    16815,
                    16816,
                    16817,
                    16818
                ],
                "x": 1,
                "y": 0,
                "iconname": "Spell_Nature_AbolishMagic"
            },
            {
                "i": 2238,
                "n": "Genesis",
                "m": 5,
                "d": [
                    "Erh\u00f6ht den Schaden und die Heilung Eurer regelm\u00e4\u00dfigen Zauberschadens- und Heilungseffekte um 1%.",
                    "Erh\u00f6ht den Schaden und die Heilung Eurer regelm\u00e4\u00dfigen Zauberschadens- und Heilungseffekte um 2%.",
                    "Erh\u00f6ht den Schaden und die Heilung Eurer regelm\u00e4\u00dfigen Zauberschadens- und Heilungseffekte um 3%.",
                    "Erh\u00f6ht den Schaden und die Heilung Eurer regelm\u00e4\u00dfigen Zauberschadens- und Heilungseffekte um 4%.",
                    "Erh\u00f6ht den Schaden und die Heilung Eurer regelm\u00e4\u00dfigen Zauberschadens- und Heilungseffekte um 5%."
                ],
                "s": [
                    57810,
                    57811,
                    57812,
                    57813,
                    57814
                ],
                "x": 2,
                "y": 0,
                "iconname": "Spell_Arcane_Arcane03"
            },
            {
                "i": 783,
                "n": "Mondschein",
                "m": 3,
                "d": [
                    "Verringert die Manakosten Eurer Zauber 'Mondfeuer', 'Sternenfeuer', 'Sternenregen', 'Zorn', 'Heilende Ber\u00fchrung', 'Pflege', 'Nachwachsen' und 'Verj\u00fcngung' um 3%.",
                    "Verringert die Manakosten Eurer Zauber 'Mondfeuer', 'Sternenfeuer', 'Sternenregen', 'Zorn', 'Heilende Ber\u00fchrung', 'Pflege', 'Nachwachsen' und 'Verj\u00fcngung' um 6%.",
                    "Verringert die Manakosten Eurer Zauber 'Mondfeuer', 'Sternenfeuer', 'Sternenregen', 'Zorn', 'Heilende Ber\u00fchrung', 'Pflege', 'Nachwachsen' und 'Verj\u00fcngung' um 9%."
                ],
                "s": [
                    16845,
                    16846,
                    16847
                ],
                "x": 0,
                "y": 1,
                "iconname": "Spell_Nature_Sentinal"
            },
            {
                "i": 1822,
                "n": "Erhabenheit der Natur",
                "m": 2,
                "d": [
                    "Erh\u00f6ht die kritische Trefferchance Eurer Zauber 'Zorn', 'Sternenfeuer', 'Sternenregen', 'Pflege' und 'Heilende Ber\u00fchrung' um 2%.",
                    "Erh\u00f6ht die kritische Trefferchance Eurer Zauber 'Zorn', 'Sternenfeuer', 'Sternenregen', 'Pflege' und 'Heilende Ber\u00fchrung' um 4%."
                ],
                "s": [
                    35363,
                    35364
                ],
                "x": 1,
                "y": 1,
                "iconname": "INV_Staff_01"
            },
            {
                "i": 763,
                "n": "Verbessertes Mondfeuer",
                "m": 2,
                "d": [
                    "Erh\u00f6ht den Schaden sowie die Chance f\u00fcr einen kritischen Treffer Eures Zaubers 'Mondfeuer' um 5%.",
                    "Erh\u00f6ht den Schaden sowie die Chance f\u00fcr einen kritischen Treffer Eures Zaubers 'Mondfeuer' um 10%."
                ],
                "s": [
                    16821,
                    16822
                ],
                "x": 3,
                "y": 1,
                "iconname": "Spell_Nature_StarFall"
            },
            {
                "i": 782,
                "n": "Dornenranken",
                "m": 3,
                "d": [
                    "Erh\u00f6ht den durch Eure Zauber 'Dornen' und 'Wucherwurzeln' verursachten Schaden um 25% und den durch Eure Treants verursachten Schaden um 5%. Zus\u00e4tzlich hat sowohl der von Euren Treants verursachte als auch der von Euch erlittene Schaden, w\u00e4hrend 'Baumrinde' aktiv ist, eine Chance von 5%, das Ziel 3 Sek. lang benommen zu machen.",
                    "Erh\u00f6ht den durch Eure Zauber 'Dornen' und 'Wucherwurzeln' verursachten Schaden um 50% und den durch Eure Treants verursachten Schaden um 10%. Zus\u00e4tzlich hat sowohl der von Euren Treants verursachte als auch der von Euch erlittene Schaden, w\u00e4hrend 'Baumrinde' aktiv ist, eine Chance von 10%, das Ziel 3 Sek. lang benommen zu machen.",
                    "Erh\u00f6ht den durch Eure Zauber 'Dornen' und 'Wucherwurzeln' verursachten Schaden um 75% und den durch Eure Treants verursachten Schaden um 15%. Zus\u00e4tzlich hat sowohl der von Euren Treants verursachte als auch der von Euch erlittene Schaden, w\u00e4hrend 'Baumrinde' aktiv ist, eine Chance von 15%, das Ziel 3 Sek. lang benommen zu machen."
                ],
                "s": [
                    16836,
                    16839,
                    16840
                ],
                "x": 0,
                "y": 2,
                "iconname": "Spell_Nature_Thorns"
            },
            {
                "i": 789,
                "n": "Anmut der Natur",
                "m": 3,
                "d": [
                    "Kritische Zaubertreffer von unregelm\u00e4\u00dfigen Zaubern haben eine Chance von 33%, Euch den Segen der Natur zu gew\u00e4hren, der Euer Zaubertempo 3 Sek. lang um 20% erh\u00f6ht.",
                    "Kritische Zaubertreffer von unregelm\u00e4\u00dfigen Zaubern haben eine Chance von 66%, Euch den Segen der Natur zu gew\u00e4hren, der Euer Zaubertempo 3 Sek. lang um 20% erh\u00f6ht.",
                    "Kritische Zaubertreffer von unregelm\u00e4\u00dfigen Zaubern haben eine Chance von 100%, Euch den Segen der Natur zu gew\u00e4hren, der Euer Zaubertempo 3 Sek. lang um 20% erh\u00f6ht."
                ],
                "s": [
                    16880,
                    61345,
                    61346
                ],
                "x": 1,
                "y": 2,
                "iconname": "Spell_Nature_NaturesBlessing",
                "r": [
                    3,
                    2
                ]
            },
            {
                "i": 2240,
                "n": "Pracht der Natur",
                "m": 1,
                "d": [
                    "Erh\u00f6ht die Dauer von 'Mondfeuer' und 'Verj\u00fcngung' um 3 Sek., von 'Nachwachsen' um 6 Sek. und von 'Insektenschwarm' und 'Bl\u00fchendes Leben' um 2 Sek."
                ],
                "s": [
                    57865
                ],
                "x": 2,
                "y": 2,
                "iconname": "Spell_Nature_NatureGuardian",
                "r": [
                    3,
                    2
                ]
            },
            {
                "i": 764,
                "n": "Reichweite der Natur",
                "m": 2,
                "d": [
                    "Erh\u00f6ht die Reichweite Eurer Gleichgewichtszauber sowie der F\u00e4higkeit 'Feenfeuer (Tiergestalt)' um 10% und verringert die von Euren Gleichgewichtszaubern erzeugte Bedrohung um 15%.",
                    "Erh\u00f6ht die Reichweite Eurer Gleichgewichtszauber sowie der F\u00e4higkeit 'Feenfeuer (Tiergestalt)' um 20% und verringert die von Euren Gleichgewichtszaubern erzeugte Bedrohung um 30%."
                ],
                "s": [
                    16819,
                    16820
                ],
                "x": 3,
                "y": 2,
                "iconname": "Spell_Nature_NatureTouchGrow"
            },
            {
                "i": 792,
                "n": "Rache",
                "m": 5,
                "d": [
                    "Erh\u00f6ht den Schadensbonus f\u00fcr kritische Treffer Eurer Zauber 'Sternenfeuer', 'Sternenregen', 'Mondfeuer' und 'Zorn' um 20%.",
                    "Erh\u00f6ht den Schadensbonus f\u00fcr kritische Treffer Eurer Zauber 'Sternenfeuer', 'Sternenregen', 'Mondfeuer' und 'Zorn' um 40%.",
                    "Erh\u00f6ht den Schadensbonus f\u00fcr kritische Treffer Eurer Zauber 'Sternenfeuer', 'Sternenregen', 'Mondfeuer' und 'Zorn' um 60%.",
                    "Erh\u00f6ht den Schadensbonus f\u00fcr kritische Treffer Eurer Zauber 'Sternenfeuer', 'Sternenregen', 'Mondfeuer' und 'Zorn' um 80%.",
                    "Erh\u00f6ht den Schadensbonus f\u00fcr kritische Treffer Eurer Zauber 'Sternenfeuer', 'Sternenregen', 'Mondfeuer' und 'Zorn' um 100%."
                ],
                "s": [
                    16909,
                    16910,
                    16911,
                    16912,
                    16913
                ],
                "x": 1,
                "y": 3,
                "iconname": "Spell_Nature_Purge"
            },
            {
                "i": 784,
                "n": "Himmlischer Fokus",
                "m": 3,
                "d": [
                    "Verringert die durch erlittenen Schaden verursachte Verz\u00f6gerung der Zauberzeit beim Wirken von 'Sternenfeuer', 'Winterschlaf' und 'Hurrikan' um 23% und erh\u00f6ht Euer gesamtes Zaubertempo um 1%.",
                    "Verringert die durch erlittenen Schaden verursachte Verz\u00f6gerung der Zauberzeit beim Wirken von 'Sternenfeuer', 'Winterschlaf' und 'Hurrikan' um 46% und erh\u00f6ht Euer gesamtes Zaubertempo um 2%.",
                    "Verringert die durch erlittenen Schaden verursachte Verz\u00f6gerung der Zauberzeit beim Wirken von 'Sternenfeuer', 'Winterschlaf' und 'Hurrikan' um 70% und erh\u00f6ht Euer gesamtes Zaubertempo um 3%."
                ],
                "s": [
                    16850,
                    16923,
                    16924
                ],
                "x": 2,
                "y": 3,
                "iconname": "Spell_Arcane_StarFire"
            },
            {
                "i": 1782,
                "n": "Weisheit des Mondes",
                "m": 3,
                "d": [
                    "Erh\u00f6ht Eure Zaubermacht um 4% Eurer gesamten Intelligenz.",
                    "Erh\u00f6ht Eure Zaubermacht um 8% Eurer gesamten Intelligenz.",
                    "Erh\u00f6ht Eure Zaubermacht um 12% Eurer gesamten Intelligenz."
                ],
                "s": [
                    33589,
                    33590,
                    33591
                ],
                "x": 0,
                "y": 4,
                "iconname": "Ability_Druid_LunarGuidance"
            },
            {
                "i": 788,
                "n": "Insektenschwarm",
                "m": 1,
                "d": [
                    "Das feindliche Ziel wird von Insekten umschw\u00e4rmt, die dessen Trefferchance um 3% verringern und beim Betroffenen \u00fcber 12 Sek. 144 Naturschaden verursachen."
                ],
                "s": [
                    5570
                ],
                "x": 1,
                "y": 4,
                "iconname": "Spell_Nature_InsectSwarm"
            },
            {
                "i": 2239,
                "n": "Verbesserter Insektenschwarm",
                "m": 3,
                "d": [
                    "Erh\u00f6ht den verursachten Schaden Eures Zaubers 'Zorn' um 1%, wenn das Ziel von Eurem Zauber 'Insektenschwarm' betroffen ist. Erh\u00f6ht die kritische Trefferchance Eures Zaubers 'Sternenfeuer' um 1%, wenn das Ziel von Eurem Zauber 'Mondfeuer' betroffen ist.",
                    "Erh\u00f6ht den verursachten Schaden Eures Zaubers 'Zorn' um 2%, wenn das Ziel von Eurem Zauber 'Insektenschwarm' betroffen ist. Erh\u00f6ht die kritische Trefferchance Eures Zaubers 'Sternenfeuer' um 2%, wenn das Ziel von Eurem Zauber 'Mondfeuer' betroffen ist.",
                    "Erh\u00f6ht den verursachten Schaden Eures Zaubers 'Zorn' um 3%, wenn das Ziel von Eurem Zauber 'Insektenschwarm' betroffen ist. Erh\u00f6ht die kritische Trefferchance Eures Zaubers 'Sternenfeuer' um 3%, wenn das Ziel von Eurem Zauber 'Mondfeuer' betroffen ist."
                ],
                "s": [
                    57849,
                    57850,
                    57851
                ],
                "x": 2,
                "y": 4,
                "iconname": "Spell_Nature_InsectSwarm",
                "r": [
                    12,
                    1
                ]
            },
            {
                "i": 1784,
                "n": "Traumzustand",
                "m": 3,
                "d": [
                    "Stellt alle 5 Sek. Mana entsprechend 4% Eurer Intelligenz wieder her, sogar beim Wirken von Zaubern.",
                    "Stellt alle 5 Sek. Mana entsprechend 7% Eurer Intelligenz wieder her, sogar beim Wirken von Zaubern.",
                    "Stellt alle 5 Sek. Mana entsprechend 10% Eurer Intelligenz wieder her, sogar beim Wirken von Zaubern."
                ],
                "s": [
                    33597,
                    33599,
                    33956
                ],
                "x": 0,
                "y": 5,
                "iconname": "Ability_Druid_Dreamstate"
            },
            {
                "i": 790,
                "n": "Mondfuror",
                "m": 3,
                "d": [
                    "Erh\u00f6ht den Schaden Eurer Zauber 'Sternenfeuer', 'Mondfeuer' und 'Zorn' um 3%.",
                    "Erh\u00f6ht den Schaden Eurer Zauber 'Sternenfeuer', 'Mondfeuer' und 'Zorn' um 6%.",
                    "Erh\u00f6ht den Schaden Eurer Zauber 'Sternenfeuer', 'Mondfeuer' und 'Zorn' um 10%."
                ],
                "s": [
                    16896,
                    16897,
                    16899
                ],
                "x": 1,
                "y": 5,
                "iconname": "Spell_Nature_MoonGlow"
            },
            {
                "i": 1783,
                "n": "Gleichgewicht der Kr\u00e4fte",
                "m": 2,
                "d": [
                    "Erh\u00f6ht Eure Zaubertrefferchance um 2% und verringert den erlittenen Zauberschaden um 3%.",
                    "Erh\u00f6ht Eure Zaubertrefferchance um 4% und verringert den erlittenen Zauberschaden um 6%."
                ],
                "s": [
                    33592,
                    33596
                ],
                "x": 2,
                "y": 5,
                "iconname": "Ability_Druid_BalanceofPower"
            },
            {
                "i": 793,
                "n": "Mondkingestalt",
                "m": 1,
                "d": [
                    "Verwandelt Euch in eine Mondkingestalt. In dieser Gestalt wird der R\u00fcstungsbonus durch Gegenst\u00e4nde um 370% erh\u00f6ht und jeglicher erlittene Schaden, w\u00e4hrend Ihr von Bet\u00e4ubungseffekten betroffen seid, um 15% verringert. Zus\u00e4tzlich wird die kritische Zaubertrefferchance aller Gruppen- und Schlachtzugsmitglieder in einem Umkreis von 0 Metern um 5% erh\u00f6ht. In dieser Gestalt erzielte kritische Zaubertreffer auf ein Einzelziel haben eine Chance, sofort 2% Eures gesamten Manas wiederherzustellen. In Mondkingestalt k\u00f6nnen keine Heil- oder Wiederbelebungszauber gewirkt werden.<br \/><br \/>Der Akt des Gestaltwandelns befreit den Zaubernden von Verwandlungs- und bewegungseinschr\u00e4nkenden Effekten."
                ],
                "s": [
                    24858
                ],
                "x": 1,
                "y": 6,
                "iconname": "Spell_Nature_ForceOfNature"
            },
            {
                "i": 1912,
                "n": "Verbesserte Mondkingestalt",
                "m": 3,
                "d": [
                    "Eure von 'Aura des Mondkin' beeinflussten Verb\u00fcndeten gewinnen auch 1% Tempo und Ihr gewinnt 10% Eurer Willenskraft als zus\u00e4tzlichen Zauberschaden.",
                    "Eure von 'Aura des Mondkin' beeinflussten Verb\u00fcndeten gewinnen auch 2% Tempo und Ihr gewinnt 20% Eurer Willenskraft als zus\u00e4tzlichen Zauberschaden.",
                    "Eure von 'Aura des Mondkin' beeinflussten Verb\u00fcndeten gewinnen auch 3% Tempo und Ihr gewinnt 30% Eurer Willenskraft als zus\u00e4tzlichen Zauberschaden."
                ],
                "s": [
                    48384,
                    48395,
                    48396
                ],
                "x": 2,
                "y": 6,
                "iconname": "Ability_Druid_ImprovedMoonkinForm",
                "r": [
                    17,
                    1
                ]
            },
            {
                "i": 1785,
                "n": "Verbessertes Feenfeuer",
                "m": 3,
                "d": [
                    "Euer Zauber 'Feenfeuer' erh\u00f6ht zus\u00e4tzlich die Chance, dass das Ziel von Zaubern getroffen wird, um 1% und erh\u00f6ht die kritische Trefferchance Eurer Schadenszauber gegen das von 'Feenfeuer' betroffene Ziel um 1%.",
                    "Euer Zauber 'Feenfeuer' erh\u00f6ht zus\u00e4tzlich die Chance, dass das Ziel von Zaubern getroffen wird, um 2% und erh\u00f6ht die kritische Trefferchance Eurer Schadenszauber gegen das von 'Feenfeuer' betroffene Ziel um 2%.",
                    "Euer Zauber 'Feenfeuer' erh\u00f6ht zus\u00e4tzlich die Chance, dass das Ziel von Zaubern getroffen wird, um 3% und erh\u00f6ht die kritische Trefferchance Eurer Schadenszauber gegen das von 'Feenfeuer' betroffene Ziel um 3%."
                ],
                "s": [
                    33600,
                    33601,
                    33602
                ],
                "x": 3,
                "y": 6,
                "iconname": "Spell_Nature_FaerieFire"
            },
            {
                "i": 1913,
                "n": "Eulkinraserei",
                "m": 3,
                "d": [
                    "In Mondkingestalt haben gegen Euch gef\u00fchrte Angriffe eine Chance von 5%, Euch in Raserei zu versetzen, wodurch Euer verursachter Schaden um 10% erh\u00f6ht wird, Ihr beim Wirken von Gleichgewichtszaubern durch erlittenen Schaden keine Verz\u00f6gerung der Zauberzeit erleidet und alle 2 Sek. 2% Eures Grundmanas wiederhergestellt werden. H\u00e4lt 10 Sek. lang an.",
                    "In Mondkingestalt haben gegen Euch gef\u00fchrte Angriffe eine Chance von 10%, Euch in Raserei zu versetzen, wodurch Euer verursachter Schaden um 10% erh\u00f6ht wird, Ihr beim Wirken von Gleichgewichtszaubern durch erlittenen Schaden keine Verz\u00f6gerung der Zauberzeit erleidet und alle 2 Sek. 2% Eures Grundmanas wiederhergestellt werden. H\u00e4lt 10 Sek. lang an.",
                    "In Mondkingestalt haben gegen Euch gef\u00fchrte Angriffe eine Chance von 15%, Euch in Raserei zu versetzen, wodurch Euer verursachter Schaden um 10% erh\u00f6ht wird, Ihr beim Wirken von Gleichgewichtszaubern durch erlittenen Schaden keine Verz\u00f6gerung der Zauberzeit erleidet und alle 2 Sek. 2% Eures Grundmanas wiederhergestellt werden. H\u00e4lt 10 Sek. lang an."
                ],
                "s": [
                    48389,
                    48392,
                    48393
                ],
                "x": 0,
                "y": 7,
                "iconname": "Ability_Druid_OwlkinFrenzy",
                "r": [
                    17,
                    1
                ]
            },
            {
                "i": 1786,
                "n": "Zorn des Cenarius",
                "m": 5,
                "d": [
                    "Euer Zauber 'Sternenfeuer' erh\u00e4lt zus\u00e4tzliche 4% und Euer Zauber 'Zorn' zus\u00e4tzliche 2% Bonus durch Zauberschaden beeinflussende Effekte.",
                    "Euer Zauber 'Sternenfeuer' erh\u00e4lt zus\u00e4tzliche 8% und Euer Zauber 'Zorn' zus\u00e4tzliche 4% Bonus durch Zauberschaden beeinflussende Effekte.",
                    "Euer Zauber 'Sternenfeuer' erh\u00e4lt zus\u00e4tzliche 12% und Euer Zauber 'Zorn' zus\u00e4tzliche 6% Bonus durch Zauberschaden beeinflussende Effekte.",
                    "Euer Zauber 'Sternenfeuer' erh\u00e4lt zus\u00e4tzliche 16% und Euer Zauber 'Zorn' zus\u00e4tzliche 8% Bonus durch Zauberschaden beeinflussende Effekte.",
                    "Euer Zauber 'Sternenfeuer' erh\u00e4lt zus\u00e4tzliche 20% und Euer Zauber 'Zorn' zus\u00e4tzliche 10% Bonus durch Zauberschaden beeinflussende Effekte."
                ],
                "s": [
                    33603,
                    33604,
                    33605,
                    33606,
                    33607
                ],
                "x": 2,
                "y": 7,
                "iconname": "Ability_Druid_TwilightsWrath"
            },
            {
                "i": 1924,
                "n": "Finsternis",
                "m": 3,
                "d": [
                    "Erzielt Ihr mit 'Sternenfeuer' einen kritischen Treffer, habt Ihr eine Chance von 33%, den verursachten Schaden Eures Zaubers 'Zorn' um 40% zu erh\u00f6hen. Erzielt Ihr mit 'Zorn' einen kritischen Treffer, habt Ihr eine Chance von 19.8%, die kritische Trefferchance Eures Zaubers 'Sternenfeuer' um 40% zu erh\u00f6hen. Jeder Effekt h\u00e4lt 15 Sek. lang an und hat eine Abklingzeit von 30 Sek. Es kann jeweils nur ein Effekt gleichzeitig auftreten.",
                    "Erzielt Ihr mit 'Sternenfeuer' einen kritischen Treffer, habt Ihr eine Chance von 66%, den verursachten Schaden Eures Zaubers 'Zorn' um 40% zu erh\u00f6hen. Erzielt Ihr mit 'Zorn' einen kritischen Treffer, habt Ihr eine Chance von 39.6%, die kritische Trefferchance Eures Zaubers 'Sternenfeuer' um 40% zu erh\u00f6hen. Jeder Effekt h\u00e4lt 15 Sek. lang an und hat eine Abklingzeit von 30 Sek. Es kann jeweils nur ein Effekt gleichzeitig auftreten.",
                    "Erzielt Ihr mit 'Sternenfeuer' einen kritischen Treffer, habt Ihr eine Chance von 100%, den verursachten Schaden Eures Zaubers 'Zorn' um 40% zu erh\u00f6hen. Erzielt Ihr mit 'Zorn' einen kritischen Treffer, habt Ihr eine Chance von 60%, die kritische Trefferchance Eures Zaubers 'Sternenfeuer' um 40% zu erh\u00f6hen. Jeder Effekt h\u00e4lt 15 Sek. lang an und hat eine Abklingzeit von 30 Sek. Es kann jeweils nur ein Effekt gleichzeitig auftreten."
                ],
                "s": [
                    48516,
                    48521,
                    48525
                ],
                "x": 0,
                "y": 8,
                "iconname": "Ability_Druid_Eclipse"
            },
            {
                "i": 1923,
                "n": "Taifun",
                "m": 1,
                "d": [
                    "Ihr beschw\u00f6rt einen wilden Taifun, der an feindlichen Zielen bei Kontakt 400 Naturschaden verursacht, sie zur\u00fcckst\u00f6\u00dft und 6 Sek. lang benommen macht."
                ],
                "s": [
                    50516
                ],
                "x": 1,
                "y": 8,
                "iconname": "Ability_Druid_Typhoon",
                "r": [
                    17,
                    1
                ]
            },
            {
                "i": 1787,
                "n": "Naturgewalt",
                "m": 1,
                "d": [
                    "Beschw\u00f6rt 3 Treants, die das Ziel 30 Sek. lang angreifen."
                ],
                "s": [
                    33831
                ],
                "x": 2,
                "y": 8,
                "iconname": "Ability_Druid_ForceofNature"
            },
            {
                "i": 1925,
                "n": "Windb\u00f6en",
                "m": 2,
                "d": [
                    "Erh\u00f6ht den Schaden Eurer Zauber 'Hurrikan' und 'Taifun' um 15% und die Reichweite Eures Zaubers 'Wirbelsturm' um 2 Meter.",
                    "Erh\u00f6ht den Schaden Eurer Zauber 'Hurrikan' und 'Taifun' um 30% und die Reichweite Eures Zaubers 'Wirbelsturm' um 4 Meter."
                ],
                "s": [
                    48488,
                    48514
                ],
                "x": 3,
                "y": 8,
                "iconname": "Ability_Druid_GaleWinds"
            },
            {
                "i": 1928,
                "n": "Erde und Mond",
                "m": 3,
                "d": [
                    "Eure Zauber 'Zorn' und 'Sternenfeuer' haben eine Chance von 100%, beim Ziel den Effekt 'Erde und Mond' auszul\u00f6sen. Dadurch wird der erlittene Zauberschaden des Ziels 12 Sek. lang um 4% erh\u00f6ht. Erh\u00f6ht auch Euren Zauberschaden um 2%.",
                    "Eure Zauber 'Zorn' und 'Sternenfeuer' haben eine Chance von 100%, beim Ziel den Effekt 'Erde und Mond' auszul\u00f6sen. Dadurch wird der erlittene Zauberschaden des Ziels 12 Sek. lang um 9% erh\u00f6ht. Erh\u00f6ht auch Euren verursachten Zauberschaden um 4%.",
                    "Eure Zauber 'Zorn' und 'Sternenfeuer' haben eine Chance von 100%, beim Ziel den Effekt 'Erde und Mond' auszul\u00f6sen. Dadurch wird der erlittene Zauberschaden des Ziels 12 Sek. lang um 13% erh\u00f6ht. Erh\u00f6ht auch Euren verursachten Zauberschaden um 6%."
                ],
                "s": [
                    48506,
                    48510,
                    48511
                ],
                "x": 1,
                "y": 9,
                "iconname": "Ability_Druid_EarthandSky"
            },
            {
                "i": 1926,
                "n": "Sternenregen",
                "m": 1,
                "d": [
                    "Ihr beschw\u00f6rt einen Sternenschauer vom Himmel, der auf alle Ziele innerhalb von 0 Metern um den Zaubernden herniedergeht. Jeder Stern verursacht 145 bis 168 Arkanschaden sowie an Gegnern innerhalb von 0 Metern um das feindliche Ziel zus\u00e4tzliche 26 Arkanschaden. Es werden maximal 20 Sterne beschworen. H\u00e4lt 10 Sek. lang an. Gestaltwandel in eine Tiergestalt oder Aufsitzen brechen den Effekt ab. Jedweder Effekt, der Euch die Kontrolle \u00fcber Euren Charakter verlieren l\u00e4sst, f\u00fchrt zum Abbruch von 'Sternenregen'."
                ],
                "s": [
                    48505
                ],
                "x": 1,
                "y": 10,
                "iconname": "Ability_Druid_Starfall"
            }
        ]
    },
    {
        "n": "Wilder Kampf",
        "t": [
            {
                "i": 796,
                "n": "Wildheit",
                "m": 5,
                "d": [
                    "Verringert die Kosten Eurer F\u00e4higkeiten 'Zermalmen', 'Prankenhieb', 'Klaue', 'Krallenhieb' und 'Zerfleischen' um 1 Wut oder Energie.",
                    "Verringert die Kosten Eurer F\u00e4higkeiten 'Zermalmen', 'Prankenhieb', 'Klaue', 'Krallenhieb' und 'Zerfleischen' um 2 Wut oder Energie.",
                    "Verringert die Kosten Eurer F\u00e4higkeiten 'Zermalmen', 'Prankenhieb', 'Klaue', 'Krallenhieb' und 'Zerfleischen' um 3 Wut oder Energie.",
                    "Verringert die Kosten Eurer F\u00e4higkeiten 'Zermalmen', 'Prankenhieb', 'Klaue', 'Krallenhieb' und 'Zerfleischen' um 4 Wut oder Energie.",
                    "Verringert die Kosten Eurer F\u00e4higkeiten 'Zermalmen', 'Prankenhieb', 'Klaue', 'Krallenhieb' und 'Zerfleischen' um 5 Wut oder Energie."
                ],
                "s": [
                    16934,
                    16935,
                    16936,
                    16937,
                    16938
                ],
                "x": 1,
                "y": 0,
                "iconname": "Ability_Hunter_Pet_Hyena"
            },
            {
                "i": 795,
                "n": "Wilde Aggression",
                "m": 5,
                "d": [
                    "Erh\u00f6ht die Angriffskraft-Reduzierung Eures demoralisierenden Gebr\u00fclls um 8% und den durch Eure F\u00e4higkeit 'Wilder Biss' verursachten Schaden um 3%.",
                    "Erh\u00f6ht die Angriffskraft-Reduzierung Eures demoralisierenden Gebr\u00fclls um 16% und den durch Eure F\u00e4higkeit 'Wilder Biss' verursachten Schaden um 6%.",
                    "Erh\u00f6ht die Angriffskraft-Reduzierung Eures demoralisierenden Gebr\u00fclls um 24% und den durch Eure F\u00e4higkeit 'Wilder Biss' verursachten Schaden um 9%.",
                    "Erh\u00f6ht die Angriffskraft-Reduzierung Eures demoralisierenden Gebr\u00fclls um 32% und den durch Eure F\u00e4higkeit 'Wilder Biss' verursachten Schaden um 12%.",
                    "Erh\u00f6ht die Angriffskraft-Reduzierung Eures demoralisierenden Gebr\u00fclls um 40% und den durch Eure F\u00e4higkeit 'Wilder Biss' verursachten Schaden um 15%."
                ],
                "s": [
                    16858,
                    16859,
                    16860,
                    16861,
                    16862
                ],
                "x": 2,
                "y": 0,
                "iconname": "Ability_Druid_DemoralizingRoar"
            },
            {
                "i": 799,
                "n": "Instinkt der Wildnis",
                "m": 3,
                "d": [
                    "Erh\u00f6ht den von Eurer F\u00e4higkeit 'Prankenhieb' verursachten Schaden um 10% und verringert die Chance, dass Gegner Euch beim Schleichen entdecken.",
                    "Erh\u00f6ht den von Eurer F\u00e4higkeit 'Prankenhieb' verursachten Schaden um 20% und verringert die Chance, dass Gegner Euch beim Schleichen entdecken.",
                    "Erh\u00f6ht den von Eurer F\u00e4higkeit 'Prankenhieb' verursachten Schaden um 30% und verringert die Chance, dass Gegner Euch beim Schleichen entdecken."
                ],
                "s": [
                    16947,
                    16948,
                    16949
                ],
                "x": 0,
                "y": 1,
                "iconname": "Ability_Ambush"
            },
            {
                "i": 805,
                "n": "Ungez\u00e4hmte Wut",
                "m": 2,
                "d": [
                    "Erh\u00f6ht den durch Eure F\u00e4higkeiten 'Klaue', 'Krallenhieb', 'Zerfleischen (Katze)', 'Zerfleischen (B\u00e4r)' und 'Zermalmen' verursachten Schaden um 10%.",
                    "Erh\u00f6ht den durch Eure F\u00e4higkeiten 'Klaue', 'Krallenhieb', 'Zerfleischen (Katze)', 'Zerfleischen (B\u00e4r)' und 'Zermalmen' verursachten Schaden um 20%."
                ],
                "s": [
                    16998,
                    16999
                ],
                "x": 1,
                "y": 1,
                "iconname": "Ability_Druid_Ravage"
            },
            {
                "i": 794,
                "n": "Dickes Fell",
                "m": 3,
                "d": [
                    "Erh\u00f6ht Euren durch Gegenst\u00e4nde aus Stoff und Leder erzielten R\u00fcstungswert um 4%.",
                    "Erh\u00f6ht Euren durch Gegenst\u00e4nde aus Stoff und Leder erzielten R\u00fcstungswert um 7%.",
                    "Erh\u00f6ht Euren durch Gegenst\u00e4nde aus Stoff und Leder erzielten R\u00fcstungswert um 10%."
                ],
                "s": [
                    16929,
                    16930,
                    16931
                ],
                "x": 2,
                "y": 1,
                "iconname": "INV_Misc_Pelt_Bear_03"
            },
            {
                "i": 807,
                "n": "Schnelligkeit der Wildnis",
                "m": 2,
                "d": [
                    "Erh\u00f6ht Euer Bewegungstempo in Katzengestalt um 15% und Eure Ausweichchance um 2%, w\u00e4hrend Ihr in Katzen-, B\u00e4ren- und Terrorb\u00e4rengestalt seid.",
                    "Erh\u00f6ht Euer Bewegungstempo in Katzengestalt um 30% und Eure Ausweichchance um 4%, w\u00e4hrend Ihr in Katzen-, B\u00e4ren- und Terrorb\u00e4rengestalt seid."
                ],
                "s": [
                    17002,
                    24866
                ],
                "x": 0,
                "y": 2,
                "iconname": "Spell_Nature_SpiritWolf"
            },
            {
                "i": 1162,
                "n": "\u00dcberlebensinstinkte",
                "m": 1,
                "d": [
                    "Wenn aktiv, gew\u00e4hrt Euch diese F\u00e4higkeit in B\u00e4ren-, Terrorb\u00e4ren- oder Katzengestalt 20 Sek. lang 30% Eurer gesamten Gesundheit. Wenn der Effekt endet, geht die zus\u00e4tzliche Gesundheit verloren."
                ],
                "s": [
                    61336
                ],
                "x": 1,
                "y": 2,
                "iconname": "Ability_Druid_TigersRoar"
            },
            {
                "i": 798,
                "n": "Gesch\u00e4rfte Klauen",
                "m": 3,
                "d": [
                    "Erh\u00f6ht Eure Chance auf einen kritischen Treffer, w\u00e4hrend Ihr in B\u00e4ren-, Terrorb\u00e4ren- oder Katzengestalt seid, um 2%.",
                    "Erh\u00f6ht Eure Chance auf einen kritischen Treffer, w\u00e4hrend Ihr in B\u00e4ren-, Terrorb\u00e4ren- oder Katzengestalt seid, um 4%.",
                    "Erh\u00f6ht Eure Chance auf einen kritischen Treffer, w\u00e4hrend Ihr in B\u00e4ren-, Terrorb\u00e4ren- oder Katzengestalt seid, um 6%."
                ],
                "s": [
                    16942,
                    16943,
                    16944
                ],
                "x": 2,
                "y": 2,
                "iconname": "INV_Misc_MonsterClaw_04"
            },
            {
                "i": 802,
                "n": "Schreddernde Angriffe",
                "m": 2,
                "d": [
                    "Verringert die Energiekosten Eurer F\u00e4higkeit 'Schreddern' um 9 und die Wutkosten Eurer F\u00e4higkeit 'Aufschlitzen' um 1.",
                    "Verringert die Energiekosten Eurer F\u00e4higkeit 'Schreddern' um 18 und die Wutkosten Eurer F\u00e4higkeit 'Aufschlitzen' um 2."
                ],
                "s": [
                    16966,
                    16968
                ],
                "x": 0,
                "y": 3,
                "iconname": "Spell_Shadow_VampiricAura"
            },
            {
                "i": 803,
                "n": "Raubtierschl\u00e4ge",
                "m": 3,
                "d": [
                    "Erh\u00f6ht Eure Nahkampfangriffskraft in Katzen-, B\u00e4ren- und Terrorb\u00e4rengestalt um 50% Eurer aktuellen Stufe sowie um 7% der Angriffskraft Eurer ausger\u00fcsteten Waffe. Zudem haben Eure Finishing-Moves eine Chance von 7% pro Combopunkt, Euren n\u00e4chsten Naturzauber mit einer Zauberzeit von unter 10 Sek. zu einem Spontanzauber werden zu lassen.",
                    "Erh\u00f6ht Eure Nahkampfangriffskraft in Katzen-, B\u00e4ren- und Terrorb\u00e4rengestalt um 100% Eurer aktuellen Stufe sowie um 14% der Angriffskraft Eurer ausger\u00fcsteten Waffe. Zudem haben Eure Finishing-Moves eine Chance von 13% pro Combopunkt, Euren n\u00e4chsten Naturzauber mit einer Zauberzeit von unter 10 Sek. zu einem Spontanzauber werden zu lassen.",
                    "Erh\u00f6ht Eure Nahkampfangriffskraft in Katzen-, B\u00e4ren- und Terrorb\u00e4rengestalt um 150% Eurer aktuellen Stufe sowie um 20% der Angriffskraft Eurer ausger\u00fcsteten Waffe. Zudem haben Eure Finishing-Moves eine Chance von 20% pro Combopunkt, Euren n\u00e4chsten Naturzauber mit einer Zauberzeit von unter 10 Sek. zu einem Spontanzauber werden zu lassen."
                ],
                "s": [
                    16972,
                    16974,
                    16975
                ],
                "x": 1,
                "y": 3,
                "iconname": "Ability_Hunter_Pet_Cat"
            },
            {
                "i": 801,
                "n": "Urfuror",
                "m": 2,
                "d": [
                    "Verleiht Euch eine Chance von 101%, zus\u00e4tzliche 5 Wut zu gewinnen, wenn Ihr in B\u00e4ren- oder Terrorb\u00e4rengestalt einen kritischen Treffer erzielt. Gew\u00e4hrt Euren kritischen Treffern aus F\u00e4higkeiten, die Combopunkte erzeugen, eine Chance von 101%, dem Ziel einen zus\u00e4tzlichen Combopunkt hinzuzuf\u00fcgen, wenn Ihr Euch in Katzengestalt befindet.",
                    "Verleiht Euch eine Chance von 101%, zus\u00e4tzliche 5 Wut zu gewinnen, wenn Ihr in B\u00e4ren- oder Terrorb\u00e4rengestalt einen kritischen Treffer erzielt. Gew\u00e4hrt Euren kritischen Treffern aus F\u00e4higkeiten, die Combopunkte erzeugen, eine Chance von 101%, dem Ziel einen zus\u00e4tzlichen Combopunkt hinzuzuf\u00fcgen, wenn Ihr Euch in Katzengestalt befindet."
                ],
                "s": [
                    37116,
                    37117
                ],
                "x": 2,
                "y": 3,
                "iconname": "Ability_Racial_Cannibalize",
                "r": [
                    7,
                    3
                ]
            },
            {
                "i": 1914,
                "n": "Wilde Pr\u00e4zision",
                "m": 2,
                "d": [
                    "Erh\u00f6ht Eure Waffenkunde um 5 und 40% der Energiekosten eines Finishing-Moves werden Euch zur\u00fcckerstattet, wenn der Move verfehlt.",
                    "Erh\u00f6ht Eure Waffenkunde um 10 und 80% der Energiekosten eines Finishing-Moves werden Euch zur\u00fcckerstattet, wenn der Move verfehlt."
                ],
                "s": [
                    48409,
                    48410
                ],
                "x": 3,
                "y": 3,
                "iconname": "Ability_Druid_PrimalPrecision",
                "r": [
                    7,
                    3
                ]
            },
            {
                "i": 797,
                "n": "Brutaler Hieb",
                "m": 2,
                "d": [
                    "Erh\u00f6ht die Bet\u00e4ubungsdauer Eurer F\u00e4higkeiten 'Hieb' und 'Anspringen' um 0.5 Sek. und verringert die Abklingzeit von 'Hieb' um 15 Sek.",
                    "Erh\u00f6ht die Bet\u00e4ubungsdauer Eurer F\u00e4higkeiten 'Hieb' und 'Anspringen' um 1 Sek. und verringert die Abklingzeit von 'Hieb' um 30 Sek."
                ],
                "s": [
                    16940,
                    16941
                ],
                "x": 0,
                "y": 4,
                "iconname": "Ability_Druid_Bash"
            },
            {
                "i": 804,
                "n": "Wilde Attacke",
                "m": 1,
                "d": [
                    "Lehrt 'Wilde Attacke (B\u00e4r)' und 'Wilde Attacke (Katze)'.<br \/><br \/>Wilde Attacke (B\u00e4r) - St\u00fcrmt auf einen Gegner zu, macht ihn unbeweglich und unterbricht gewirkte Zauber. H\u00e4lt 4 Sek. lang an. Die F\u00e4higkeit kann in B\u00e4ren- und Terrorb\u00e4rengestalt genutzt werden. 15 Sekunden Abklingzeit.<br \/><br \/>Wilde Attacke (Katze) - Springt hinter einen Gegner und macht ihn 3 Sek. lang benommen. 30 Sekunden Abklingzeit."
                ],
                "s": [
                    49377
                ],
                "x": 2,
                "y": 4,
                "iconname": "Ability_Hunter_Pet_Bear"
            },
            {
                "i": 1792,
                "n": "Besch\u00fctzerinstinkt",
                "m": 2,
                "d": [
                    "Erh\u00f6ht Eure Heilzauber um bis zu 35% Eurer Beweglichkeit und Eure in Katzengestalt erhaltene Heilung um 10%.",
                    "Erh\u00f6ht Eure Heilzauber um bis zu 70% Eurer Beweglichkeit und Eure in Katzengestalt erhaltene Heilung um 20%."
                ],
                "s": [
                    33872,
                    33873
                ],
                "x": 3,
                "y": 4,
                "iconname": "Ability_Druid_HealingInstincts"
            },
            {
                "i": 2242,
                "n": "Nat\u00fcrliche Reaktion",
                "m": 3,
                "d": [
                    "Erh\u00f6ht Eure Ausweichchance in B\u00e4rengestalt oder Terrorb\u00e4rengestalt um 2%. Zus\u00e4tzlich gewinnt Ihr bei jedem Ausweichen in B\u00e4rengestalt oder Terrorb\u00e4rengestalt 1 Wut.",
                    "Erh\u00f6ht Eure Ausweichchance in B\u00e4rengestalt oder Terrorb\u00e4rengestalt um 4%. Zus\u00e4tzlich gewinnt Ihr bei jedem Ausweichen in B\u00e4rengestalt oder Terrorb\u00e4rengestalt 2 Wut.",
                    "Erh\u00f6ht Eure Ausweichchance in B\u00e4rengestalt oder Terrorb\u00e4rengestalt um 6%. Zus\u00e4tzlich gewinnt Ihr bei jedem Ausweichen in B\u00e4rengestalt oder Terrorb\u00e4rengestalt 3 Wut."
                ],
                "s": [
                    57878,
                    57880,
                    57881
                ],
                "x": 0,
                "y": 5,
                "iconname": "Ability_BullRush"
            },
            {
                "i": 808,
                "n": "Herz der Wildnis",
                "m": 5,
                "d": [
                    "Erh\u00f6ht Eure Intelligenz um 4%. Zus\u00e4tzlich wird in B\u00e4ren- oder Terrorb\u00e4rengestalt Eure Ausdauer um 2% erh\u00f6ht, in Katzengestalt Eure Angriffskraft um 2%.",
                    "Erh\u00f6ht Eure Intelligenz um 8%. Zus\u00e4tzlich wird in B\u00e4ren- oder Terrorb\u00e4rengestalt Eure Ausdauer um 4% erh\u00f6ht, in Katzengestalt Eure Angriffskraft um 4%.",
                    "Erh\u00f6ht Eure Intelligenz um 12%. Zus\u00e4tzlich wird in B\u00e4ren- oder Terrorb\u00e4rengestalt Eure Ausdauer um 6% erh\u00f6ht, in Katzengestalt Eure Angriffskraft um 6%.",
                    "Erh\u00f6ht Eure Intelligenz um 16%. Zus\u00e4tzlich wird in B\u00e4ren- oder Terrorb\u00e4rengestalt Eure Ausdauer um 8% erh\u00f6ht, in Katzengestalt Eure Angriffskraft um 8%.",
                    "Erh\u00f6ht Eure Intelligenz um 20%. Zus\u00e4tzlich wird in B\u00e4ren- oder Terrorb\u00e4rengestalt Eure Ausdauer um 10% erh\u00f6ht, in Katzengestalt Eure Angriffskraft um 10%."
                ],
                "s": [
                    17003,
                    17004,
                    17005,
                    17006,
                    24894
                ],
                "x": 1,
                "y": 5,
                "iconname": "Spell_Holy_BlessingOfAgility",
                "r": [
                    9,
                    3
                ]
            },
            {
                "i": 1794,
                "n": "\u00dcberleben der St\u00e4rksten",
                "m": 3,
                "d": [
                    "Erh\u00f6ht alle Attribute um 2%, verringert die Chance, dass Ihr von Nahkampfangriffen kritisch getroffen werdet, um 2% und erh\u00f6ht Euren durch Gegenst\u00e4nde aus Stoff und Leder erzielten R\u00fcstungswert in der B\u00e4ren- und Terrorb\u00e4rengestalt um 11%.",
                    "Erh\u00f6ht alle Attribute um 4%, verringert die Chance, dass Ihr von Nahkampfangriffen kritisch getroffen werdet, um 4% und erh\u00f6ht Euren durch Gegenst\u00e4nde aus Stoff und Leder erzielten R\u00fcstungswert in der B\u00e4ren- und Terrorb\u00e4rengestalt um 22%.",
                    "Erh\u00f6ht alle Attribute um 6%, verringert die Chance, dass Ihr von Nahkampfangriffen kritisch getroffen werdet, um 6% und erh\u00f6ht Euren durch Gegenst\u00e4nde aus Stoff und Leder erzielten R\u00fcstungswert in der B\u00e4ren- und Terrorb\u00e4rengestalt um 33%."
                ],
                "s": [
                    33853,
                    33855,
                    33856
                ],
                "x": 2,
                "y": 5,
                "iconname": "Ability_Druid_Enrage"
            },
            {
                "i": 809,
                "n": "Rudelf\u00fchrer",
                "m": 1,
                "d": [
                    "Befindet Ihr Euch in B\u00e4ren-, Terrorb\u00e4ren- oder Katzengestalt, erh\u00f6ht das Talent 'Rudelf\u00fchrer' die kritische Distanz- und Nahkampftrefferchance aller Gruppen- und Schlachtzugsmitglieder in einem Umkreis von 0 Metern um 5%."
                ],
                "s": [
                    17007
                ],
                "x": 1,
                "y": 6,
                "iconname": "Spell_Nature_UnyeildingStamina"
            },
            {
                "i": 1798,
                "n": "Verbesserter Rudelf\u00fchrer",
                "m": 2,
                "d": [
                    "Durch Eure F\u00e4higkeit 'Rudelf\u00fchrer' heilen sich betroffene Ziele um 2% ihrer gesamten Gesundheit, wenn sie mit einem Nahkampf- oder Distanzangriff kritisch treffen. Dieser Heileffekt kann innerhalb von 6 Sek. nur einmal auftreten. Zus\u00e4tzlich gewinnt Ihr 4% Eures gesamten Manas, wenn Ihr selbst von dieser Heilung profitiert.",
                    "Durch Eure F\u00e4higkeit 'Rudelf\u00fchrer' heilen sich betroffene Ziele um 4% ihrer gesamten Gesundheit, wenn sie mit einem Nahkampf- oder Distanzangriff kritisch treffen. Dieser Heileffekt kann innerhalb von 6 Sek. nur einmal auftreten. Zus\u00e4tzlich gewinnt Ihr 8% Eures gesamten Manas, wenn Ihr selbst von dieser Heilung profitiert."
                ],
                "s": [
                    34297,
                    34300
                ],
                "x": 2,
                "y": 6,
                "iconname": "Spell_Nature_UnyeildingStamina",
                "r": [
                    18,
                    1
                ]
            },
            {
                "i": 1793,
                "n": "Wilde Z\u00e4higkeit",
                "m": 3,
                "d": [
                    "Verringert die Wirkungsdauer von Furchteffekten um 10% und verringert in Katzengestalt jeglichen erlittenen Schaden, w\u00e4hrend Ihr von Bet\u00e4ubungseffekten betroffen seid, um 10%.",
                    "Verringert die Wirkungsdauer von Furchteffekten um 20% und verringert in Katzengestalt jeglichen erlittenen Schaden, w\u00e4hrend Ihr von Bet\u00e4ubungseffekten betroffen seid, um 20%.",
                    "Verringert die Wirkungsdauer von Furchteffekten um 30% und verringert in Katzengestalt jeglichen erlittenen Schaden, w\u00e4hrend Ihr von Bet\u00e4ubungseffekten betroffen seid, um 30%."
                ],
                "s": [
                    33851,
                    33852,
                    33957
                ],
                "x": 3,
                "y": 6,
                "iconname": "Ability_Druid_PrimalTenacity"
            },
            {
                "i": 2241,
                "n": "Alphatier",
                "m": 3,
                "d": [
                    "Erh\u00f6ht in B\u00e4ren- oder Terrorb\u00e4rengestalt Eure Angriffskraft um 2% und verringert Euren erlittenen Schaden um 4%.",
                    "Erh\u00f6ht in B\u00e4ren- oder Terrorb\u00e4rengestalt Eure Angriffskraft um 4% und verringert Euren erlittenen Schaden um 8%.",
                    "Erh\u00f6ht in B\u00e4ren- oder Terrorb\u00e4rengestalt Eure Angriffskraft um 6% und verringert Euren erlittenen Schaden um 12%."
                ],
                "s": [
                    57873,
                    57876,
                    57877
                ],
                "x": 0,
                "y": 7,
                "iconname": "Ability_Druid_ChallangingRoar",
                "r": [
                    18,
                    1
                ]
            },
            {
                "i": 1795,
                "n": "Instinkt des Raubtiers",
                "m": 3,
                "d": [
                    "In Katzengestalt wird der Schaden Eurer kritischen Nahkampftreffer um 3% erh\u00f6ht und der erlittene Schaden durch Effekte, die auf ein Gebiet wirken, um 10% verringert.",
                    "In Katzengestalt wird der Schaden Eurer kritischen Nahkampftreffer um 7% erh\u00f6ht und der erlittene Schaden durch Effekte, die auf ein Gebiet wirken, um 20% verringert.",
                    "In Katzengestalt wird der Schaden Eurer kritischen Nahkampftreffer um 10% erh\u00f6ht und der erlittene Schaden durch Effekte, die auf ein Gebiet wirken, um 30% verringert."
                ],
                "s": [
                    33859,
                    33866,
                    33867
                ],
                "x": 2,
                "y": 7,
                "iconname": "Ability_Druid_PredatoryInstincts"
            },
            {
                "i": 1919,
                "n": "Infizierte Wunden",
                "m": 3,
                "d": [
                    "Eure Angriffe 'Schreddern', 'Zermalmen' und 'Zerfleischen' schlagen dem Ziel eine infizierte Wunde. Die infizierte Wunde verringert das Bewegungstempo des Ziels um 16% und sein Angriffstempo um 6%. H\u00e4lt 12 Sek. lang an.",
                    "Eure Angriffe 'Schreddern', 'Zermalmen' und 'Zerfleischen' schlagen dem Ziel eine infizierte Wunde. Die infizierte Wunde verringert das Bewegungstempo des Ziels um 34% und sein Angriffstempo um 14%. H\u00e4lt 12 Sek. lang an.",
                    "Eure Angriffe 'Schreddern', 'Zermalmen' und 'Zerfleischen' schlagen dem Ziel eine infizierte Wunde. Die infizierte Wunde verringert das Bewegungstempo des Ziels um 50% und sein Angriffstempo um 20%. H\u00e4lt 12 Sek. lang an."
                ],
                "s": [
                    48483,
                    48484,
                    48485
                ],
                "x": 3,
                "y": 7,
                "iconname": "Ability_Druid_InfectedWound"
            },
            {
                "i": 1921,
                "n": "K\u00f6nig des Dschungels",
                "m": 3,
                "d": [
                    "F\u00fcr die Dauer Eurer F\u00e4higkeit 'Wutanfall' wird Euer verursachter Schaden in B\u00e4ren- oder Terrorb\u00e4rengestalt um 5% erh\u00f6ht und Eure F\u00e4higkeit 'Tigerfuror' stellt sofort 20 Energie wieder her. Zudem werden die Manakosten der B\u00e4ren- Katzen- und Terrorb\u00e4rengestalt um 20% verringert.",
                    "F\u00fcr die Dauer Eurer F\u00e4higkeit 'Wutanfall' wird Euer verursachter Schaden in B\u00e4ren- oder Terrorb\u00e4rengestalt um 10% erh\u00f6ht und Eure F\u00e4higkeit 'Tigerfuror' stellt sofort 40 Energie wieder her. Zudem werden die Manakosten der B\u00e4ren- Katzen- und Terrorb\u00e4rengestalt um 40% verringert.",
                    "F\u00fcr die Dauer Eurer F\u00e4higkeit 'Wutanfall' wird Euer verursachter Schaden in B\u00e4ren- oder Terrorb\u00e4rengestalt um 15% erh\u00f6ht und Eure F\u00e4higkeit 'Tigerfuror' stellt sofort 60 Energie wieder her. Zudem werden die Manakosten der B\u00e4ren- Katzen- und Terrorb\u00e4rengestalt um 60% verringert."
                ],
                "s": [
                    48492,
                    48494,
                    48495
                ],
                "x": 0,
                "y": 8,
                "iconname": "Ability_Druid_KingoftheJungle"
            },
            {
                "i": 1796,
                "n": "Zerfleischen",
                "m": 1,
                "d": [
                    "Zerfleischt das Ziel, verursacht Schaden und l\u00e4sst es 1 Min. lang zus\u00e4tzlichen Schaden durch Blutungseffekte erleiden. Diese F\u00e4higkeit kann in Katzen- und Terrorb\u00e4rengestalt angewendet werden."
                ],
                "s": [
                    33917
                ],
                "x": 1,
                "y": 8,
                "iconname": "Ability_Druid_Mangle2",
                "r": [
                    18,
                    1
                ]
            },
            {
                "i": 1920,
                "n": "Verbessertes Zerfleischen",
                "m": 3,
                "d": [
                    "Verringert die Abklingzeit Eurer F\u00e4higkeit 'Zerfleischen' (B\u00e4rengestalt) um 0.5.1 Sek. und verringert die Energiekosten Eurer F\u00e4higkeit 'Zerfleischen' (Katzengestalt) um 2.",
                    "Verringert die Abklingzeit Eurer F\u00e4higkeit 'Zerfleischen' (B\u00e4rengestalt) um 1.1 Sek. und verringert die Energiekosten Eurer F\u00e4higkeit 'Zerfleischen' (Katzengestalt) um 4.",
                    "Verringert die Abklingzeit Eurer F\u00e4higkeit 'Zerfleischen' (B\u00e4rengestalt) um 1.5.1 Sek. und verringert die Energiekosten Eurer F\u00e4higkeit 'Zerfleischen' (Katzengestalt) um 6."
                ],
                "s": [
                    48532,
                    48489,
                    48491
                ],
                "x": 2,
                "y": 8,
                "iconname": "Ability_Druid_Mangle2",
                "r": [
                    25,
                    1
                ]
            },
            {
                "i": 1918,
                "n": "Bei\u00dfen und Rei\u00dfen",
                "m": 5,
                "d": [
                    "Erh\u00f6ht den von Euren F\u00e4higkeiten 'Zermalmen' und 'Schreddern' an blutenden Zielen verursachten Schaden um 4% und erh\u00f6ht die kritische Trefferchance Eurer F\u00e4higkeit 'Wilder Biss' auf blutenden Zielen um 5%.",
                    "Erh\u00f6ht den von Euren F\u00e4higkeiten 'Zermalmen' und 'Schreddern' an blutenden Zielen verursachten Schaden um 8% und erh\u00f6ht die kritische Trefferchance Eurer F\u00e4higkeit 'Wilder Biss' auf blutenden Zielen um 10%.",
                    "Erh\u00f6ht den von Euren F\u00e4higkeiten 'Zermalmen' und 'Schreddern' an blutenden Zielen verursachten Schaden um 12% und erh\u00f6ht die kritische Trefferchance Eurer F\u00e4higkeit 'Wilder Biss' auf blutenden Zielen um 15%.",
                    "Erh\u00f6ht den von Euren F\u00e4higkeiten 'Zermalmen' und 'Schreddern' an blutenden Zielen verursachten Schaden um 16% und erh\u00f6ht die kritische Trefferchance Eurer F\u00e4higkeit 'Wilder Biss' auf blutenden Zielen um 20%.",
                    "Erh\u00f6ht den von Euren F\u00e4higkeiten 'Zermalmen' und 'Schreddern' an blutenden Zielen verursachten Schaden um 20% und erh\u00f6ht die kritische Trefferchance Eurer F\u00e4higkeit 'Wilder Biss' auf blutenden Zielen um 25%."
                ],
                "s": [
                    48432,
                    48433,
                    48434,
                    51268,
                    51269
                ],
                "x": 1,
                "y": 9,
                "iconname": "Ability_Druid_PrimalAgression"
            },
            {
                "i": 2266,
                "n": "Urt\u00fcmliches Blutvergie\u00dfen",
                "m": 1,
                "d": [
                    "Gew\u00e4hrt dem regelm\u00e4\u00dfigen Schaden Eurer F\u00e4higkeiten 'Aufschlitzen' und 'Zerfetzen' die F\u00e4higkeit, kritisch zu treffen."
                ],
                "s": [
                    63503
                ],
                "x": 2,
                "y": 9,
                "iconname": "Ability_Druid_Rake",
                "r": [
                    27,
                    5
                ]
            },
            {
                "i": 1927,
                "n": "Berserker",
                "m": 1,
                "d": [
                    "Wenn aktiviert, gew\u00e4hrt Euch diese F\u00e4higkeit, dass 'Zerfleischen (B\u00e4r)' bis zu 3 Ziele trifft und keiner Abklingzeit unterliegt. In Katzengestalt werden die Energiekosten aller Eurer F\u00e4higkeiten um 50% verringert. H\u00e4lt 15 Sek. lang an. W\u00e4hrend 'Berserker' aktiv ist, kann 'Tigerfuror' nicht genutzt werden.<br \/><br \/>'Berserker' entfernt sofort Furchteffekte und macht Euch w\u00e4hrend seiner Dauer gegen sie immun."
                ],
                "s": [
                    50334
                ],
                "x": 1,
                "y": 10,
                "iconname": "Ability_Druid_Berserk"
            }
        ]
    },
    {
        "n": "Wiederherst.",
        "t": [
            {
                "i": 821,
                "n": "Verbessertes Mal der Wildnis",
                "m": 2,
                "d": [
                    "Erh\u00f6ht die Effekte Eurer Zauber 'Mal der Wildnis' und 'Gabe der Wildnis' um 20% und erh\u00f6ht Eure gesamten Attribute um 1%.",
                    "Erh\u00f6ht die Effekte Eurer Zauber 'Mal der Wildnis' und 'Gabe der Wildnis' um 40% und erh\u00f6ht Eure gesamten Attribute um 2%."
                ],
                "s": [
                    17050,
                    17051
                ],
                "x": 0,
                "y": 0,
                "iconname": "Spell_Nature_Regeneration"
            },
            {
                "i": 823,
                "n": "Naturfokus",
                "m": 3,
                "d": [
                    "Verringert die Dauer der durch erlittenen Schaden verursachten Zauberzeiterh\u00f6hung beim Wirken von 'Heilende Ber\u00fchrung', 'Zorn', 'Wucherwurzeln', 'Wirbelsturm', 'Pflege', 'Nachwachsen' und 'Gelassenheit' um 23%.",
                    "Verringert die Dauer der durch erlittenen Schaden verursachten Zauberzeiterh\u00f6hung beim Wirken von 'Heilende Ber\u00fchrung', 'Zorn', 'Wucherwurzeln', 'Wirbelsturm', 'Pflege', 'Nachwachsen' und 'Gelassenheit' um 46%.",
                    "Verringert die Dauer der durch erlittenen Schaden verursachten Zauberzeiterh\u00f6hung beim Wirken von 'Heilende Ber\u00fchrung', 'Zorn', 'Wucherwurzeln', 'Wirbelsturm', 'Pflege', 'Nachwachsen' und 'Gelassenheit' um 70%."
                ],
                "s": [
                    17063,
                    17065,
                    17066
                ],
                "x": 1,
                "y": 0,
                "iconname": "Spell_Nature_HealingWaveGreater"
            },
            {
                "i": 822,
                "n": "Ingrimm",
                "m": 5,
                "d": [
                    "Gew\u00e4hrt Euch eine Chance von 20%, 10 Wut zu gewinnen, wenn Ihr B\u00e4ren- oder Terrorb\u00e4rengestalt annehmt. Ihr behaltet bis zu 20 Eurer Energie, wenn Ihr Katzengestalt annehmt. Erh\u00f6ht Eure gesamte Intelligenz in Mondkingestalt um 2%.",
                    "Gew\u00e4hrt Euch eine Chance von 40%, 10 Wut zu gewinnen, wenn Ihr B\u00e4ren- oder Terrorb\u00e4rengestalt annehmt. Ihr behaltet bis zu 40 Eurer Energie, wenn Ihr Katzengestalt annehmt. Erh\u00f6ht Eure gesamte Intelligenz in Mondkingestalt um 4%.",
                    "Gew\u00e4hrt Euch eine Chance von 60%, 10 Wut zu gewinnen, wenn Ihr B\u00e4ren- oder Terrorb\u00e4rengestalt annehmt. Ihr behaltet bis zu 60 Eurer Energie, wenn Ihr Katzengestalt annehmt. Erh\u00f6ht Eure gesamte Intelligenz in Mondkingestalt um 6%.",
                    "Gew\u00e4hrt Euch eine Chance von 80%, 10 Wut zu gewinnen, wenn Ihr B\u00e4ren- oder Terrorb\u00e4rengestalt annehmt. Ihr behaltet bis zu 80 Eurer Energie, wenn Ihr Katzengestalt annehmt. Erh\u00f6ht Eure gesamte Intelligenz in Mondkingestalt um 8%.",
                    "Gew\u00e4hrt Euch eine Chance von 100%, 10 Wut zu gewinnen, wenn Ihr B\u00e4ren- oder Terrorb\u00e4rengestalt annehmt. Ihr behaltet bis zu 100 Eurer Energie, wenn Ihr Katzengestalt annehmt. Erh\u00f6ht Eure gesamte Intelligenz in Mondkingestalt um 10%."
                ],
                "s": [
                    17056,
                    17058,
                    17059,
                    17060,
                    17061
                ],
                "x": 2,
                "y": 0,
                "iconname": "Spell_Holy_BlessingOfStamina"
            },
            {
                "i": 824,
                "n": "Naturalist",
                "m": 5,
                "d": [
                    "Verringert die Zauberzeit Eures Zaubers 'Heilende Ber\u00fchrung' um 0.1 Sek. und erh\u00f6ht den verursachten Schaden Eurer k\u00f6rperlichen Angriffe in allen Gestalten um 2%.",
                    "Verringert die Zauberzeit Eures Zaubers 'Heilende Ber\u00fchrung' um 0.2 Sek. und erh\u00f6ht den verursachten Schaden Eurer k\u00f6rperlichen Angriffe in allen Gestalten um 4%.",
                    "Verringert die Zauberzeit Eures Zaubers 'Heilende Ber\u00fchrung' um 0.3 Sek. und erh\u00f6ht den verursachten Schaden Eurer k\u00f6rperlichen Angriffe in allen Gestalten um 6%.",
                    "Verringert die Zauberzeit Eures Zaubers 'Heilende Ber\u00fchrung' um 0.4 Sek. und erh\u00f6ht den verursachten Schaden Eurer k\u00f6rperlichen Angriffe in allen Gestalten um 8%.",
                    "Verringert die Zauberzeit Eures Zaubers 'Heilende Ber\u00fchrung' um 0.5 Sek. und erh\u00f6ht den verursachten Schaden Eurer k\u00f6rperlichen Angriffe in allen Gestalten um 10%."
                ],
                "s": [
                    17069,
                    17070,
                    17071,
                    17072,
                    17073
                ],
                "x": 0,
                "y": 1,
                "iconname": "Spell_Nature_HealingTouch"
            },
            {
                "i": 841,
                "n": "Feingef\u00fchl",
                "m": 3,
                "d": [
                    "Verringert die von Euren Wiederherstellungszaubern verursachte Bedrohung um 10% und verringert die Chance, dass sowohl Eure hilfreichen Zauber als auch 'Mondfeuer' und 'Insektenschwarm' gebannt werden, um 10%.",
                    "Verringert die von Euren Wiederherstellungszaubern verursachte Bedrohung um 20% und verringert die Chance, dass sowohl Eure hilfreichen Zauber als auch 'Mondfeuer' und 'Insektenschwarm' gebannt werden, um 20%.",
                    "Verringert die von Euren Wiederherstellungszaubern verursachte Bedrohung um 30% und verringert die Chance, dass sowohl Eure hilfreichen Zauber als auch 'Mondfeuer' und 'Insektenschwarm' gebannt werden, um 30%."
                ],
                "s": [
                    17118,
                    17119,
                    17120
                ],
                "x": 1,
                "y": 1,
                "iconname": "Ability_EyeOfTheOwl"
            },
            {
                "i": 826,
                "n": "Schnellwandlung",
                "m": 3,
                "d": [
                    "Verringert die Manakosten aller Gestaltwandelzauber um 10%.",
                    "Verringert die Manakosten aller Gestaltwandelzauber um 20%.",
                    "Verringert die Manakosten aller Gestaltwandelzauber um 30%."
                ],
                "s": [
                    16833,
                    16834,
                    16835
                ],
                "x": 2,
                "y": 1,
                "iconname": "Spell_Nature_WispSplode"
            },
            {
                "i": 829,
                "n": "Intensit\u00e4t",
                "m": 3,
                "d": [
                    "Gew\u00e4hrt Euch 17% Eurer Manaregeneration w\u00e4hrend des Zauberwirkens. Eure F\u00e4higkeit 'Wutanfall' erzeugt sofort 4 Wut.",
                    "Gew\u00e4hrt Euch 33% Eurer Manaregeneration w\u00e4hrend des Zauberwirkens. Eure F\u00e4higkeit 'Wutanfall' erzeugt sofort 7 Wut.",
                    "Gew\u00e4hrt Euch 50% Eurer Manaregeneration w\u00e4hrend des Zauberwirkens. Eure F\u00e4higkeit 'Wutanfall' erzeugt sofort 10 Wut."
                ],
                "s": [
                    17106,
                    17107,
                    17108
                ],
                "x": 0,
                "y": 2,
                "iconname": "Spell_Frost_WindWalkOn"
            },
            {
                "i": 827,
                "n": "Omen der Klarsicht",
                "m": 1,
                "d": [
                    "Jeder automatische Angriff, jeder Schadens- und Heilzauber des Druiden hat die Chance, ihn in einen Freizauberzustand zu versetzen. Der Freizauberzustand verringert die Manakosten, Wutkosten oder Energiekosten Eures n\u00e4chsten Schadens- oder Heilzaubers oder Eurer n\u00e4chsten Offensivf\u00e4higkeit um 100%."
                ],
                "s": [
                    16864
                ],
                "x": 1,
                "y": 2,
                "iconname": "Spell_Nature_CrystalBall"
            },
            {
                "i": 1915,
                "n": "Meisterlicher Gestaltwandler",
                "m": 2,
                "d": [
                    "Verleiht einen Effekt, der so lang aktiv ist, wie sich der Druide in der jeweiligen gestaltver\u00e4nderten Form befindet.<br \/><br \/>B\u00e4rengestalt - Erh\u00f6ht k\u00f6rperlichen Schaden um 2%.<br \/><br \/>Katzengestalt - Erh\u00f6ht kritische Trefferchance um 2%.<br \/><br \/>Mondkingestalt - Erh\u00f6ht Zauberschaden um 2%.<br \/><br \/>Baumgestalt - Erh\u00f6ht Heilung um 2%.",
                    "Verleiht einen Effekt, der so lang aktiv ist, wie sich der Druide in der jeweiligen gestaltver\u00e4nderten Form befindet.<br \/><br \/>B\u00e4rengestalt - Erh\u00f6ht k\u00f6rperlichen Schaden um 4%.<br \/><br \/>Katzengestalt - Erh\u00f6ht kritische Trefferchance um 4%.<br \/><br \/>Mondkingestalt - Erh\u00f6ht Zauberschaden um 4%.<br \/><br \/>Baumgestalt - Erh\u00f6ht Heilung um 4%."
                ],
                "s": [
                    48411,
                    48412
                ],
                "x": 2,
                "y": 2,
                "iconname": "Ability_Druid_MasterShapeshifter",
                "r": [
                    5,
                    3
                ]
            },
            {
                "i": 843,
                "n": "Gelassener Geist",
                "m": 5,
                "d": [
                    "Verringert die Manakosten Eurer Zauber 'Heilende Ber\u00fchrung', 'Pflege' und 'Gelassenheit' um 2%.",
                    "Verringert die Manakosten Eurer Zauber 'Heilende Ber\u00fchrung', 'Pflege' und 'Gelassenheit' um 4%.",
                    "Verringert die Manakosten Eurer Zauber 'Heilende Ber\u00fchrung', 'Pflege' und 'Gelassenheit' um 6%.",
                    "Verringert die Manakosten Eurer Zauber 'Heilende Ber\u00fchrung', 'Pflege' und 'Gelassenheit' um 8%.",
                    "Verringert die Manakosten Eurer Zauber 'Heilende Ber\u00fchrung', 'Pflege' und 'Gelassenheit' um 10%."
                ],
                "s": [
                    24968,
                    24969,
                    24970,
                    24971,
                    24972
                ],
                "x": 1,
                "y": 3,
                "iconname": "Spell_Holy_ElunesGrace"
            },
            {
                "i": 830,
                "n": "Verbesserte Verj\u00fcngung",
                "m": 3,
                "d": [
                    "Erh\u00f6ht den Effekt Eures Zaubers 'Verj\u00fcngung' um 5%.",
                    "Erh\u00f6ht den Effekt Eures Zaubers 'Verj\u00fcngung' um 10%.",
                    "Erh\u00f6ht den Effekt Eures Zaubers 'Verj\u00fcngung' um 15%."
                ],
                "s": [
                    17111,
                    17112,
                    17113
                ],
                "x": 2,
                "y": 3,
                "iconname": "Spell_Nature_Rejuvenation"
            },
            {
                "i": 831,
                "n": "Schnelligkeit der Natur",
                "m": 1,
                "d": [
                    "Bei Aktivierung wird Euer n\u00e4chster Naturzauber mit einer Basiszauberzeit von weniger als 10 Sek. zu einem Spontanzauber."
                ],
                "s": [
                    17116
                ],
                "x": 0,
                "y": 4,
                "iconname": "Spell_Nature_RavenForm",
                "r": [
                    6,
                    3
                ]
            },
            {
                "i": 828,
                "n": "Geschenk der Natur",
                "m": 5,
                "d": [
                    "Erh\u00f6ht die Wirkung aller Heilzauber um 2%.",
                    "Erh\u00f6ht die Wirkung aller Heilzauber um 4%.",
                    "Erh\u00f6ht die Wirkung aller Heilzauber um 6%.",
                    "Erh\u00f6ht die Wirkung aller Heilzauber um 8%.",
                    "Erh\u00f6ht die Wirkung aller Heilzauber um 10%."
                ],
                "s": [
                    17104,
                    24943,
                    24944,
                    24945,
                    24946
                ],
                "x": 1,
                "y": 4,
                "iconname": "Spell_Nature_ProtectionformNature"
            },
            {
                "i": 842,
                "n": "Verbesserte Gelassenheit",
                "m": 2,
                "d": [
                    "Verringert die von Eurem Zauber 'Gelassenheit' verursachte Bedrohung um 50% und verringert die Abklingzeit um 30%.",
                    "Verringert die von Eurem Zauber 'Gelassenheit' verursachte Bedrohung um 100% und verringert die Abklingzeit um 60%."
                ],
                "s": [
                    17123,
                    17124
                ],
                "x": 3,
                "y": 4,
                "iconname": "Spell_Nature_Tranquility"
            },
            {
                "i": 1788,
                "n": "Machtvolle Ber\u00fchrung",
                "m": 2,
                "d": [
                    "Euer Zauber 'Heilende Ber\u00fchrung' erh\u00e4lt einen um 20% erh\u00f6hten Bonus durch Heilung beeinflussende Effekte, der Bonus von 'Pflege' wird um 10% erh\u00f6ht.",
                    "Euer Zauber 'Heilende Ber\u00fchrung' erh\u00e4lt einen um 40% erh\u00f6hten Bonus durch Heilung beeinflussende Effekte, der Bonus von 'Pflege' wird um 20% erh\u00f6ht."
                ],
                "s": [
                    33879,
                    33880
                ],
                "x": 0,
                "y": 5,
                "iconname": "Ability_Druid_EmpoweredTouch"
            },
            {
                "i": 825,
                "n": "\u00dcberfluss der Natur",
                "m": 5,
                "d": [
                    "Erh\u00f6ht die Chance auf einen kritischen Effekt Eurer Zauber 'Nachwachsen' und 'Pflege' um 5%.",
                    "Erh\u00f6ht die Chance auf einen kritischen Effekt Eurer Zauber 'Nachwachsen' und 'Pflege' um 10%.",
                    "Erh\u00f6ht die Chance auf einen kritischen Effekt Eurer Zauber 'Nachwachsen' und 'Pflege' um 15%.",
                    "Erh\u00f6ht die Chance auf einen kritischen Effekt Eurer Zauber 'Nachwachsen' und 'Pflege' um 20%.",
                    "Erh\u00f6ht die Chance auf einen kritischen Effekt Eurer Zauber 'Nachwachsen' und 'Pflege' um 25%."
                ],
                "s": [
                    17074,
                    17075,
                    17076,
                    17077,
                    17078
                ],
                "x": 2,
                "y": 5,
                "iconname": "Spell_Nature_ResistNature",
                "r": [
                    10,
                    3
                ]
            },
            {
                "i": 1797,
                "n": "Geist des Lebens",
                "m": 3,
                "d": [
                    "Erh\u00f6ht Eure gesamte Willenskraft um 5%.",
                    "Erh\u00f6ht Eure gesamte Willenskraft um 10%.",
                    "Erh\u00f6ht Eure gesamte Willenskraft um 15%."
                ],
                "s": [
                    34151,
                    34152,
                    34153
                ],
                "x": 0,
                "y": 6,
                "iconname": "Spell_Nature_GiftoftheWaterSpirit"
            },
            {
                "i": 844,
                "n": "Rasche Heilung",
                "m": 1,
                "d": [
                    "Verbraucht bei einem befreundeten Ziel einen Effekt von 'Verj\u00fcngung' oder 'Nachwachsen', und heilt dieses Ziel sofort um einen Betrag, der 12 Sek. 'Verj\u00fcngung' beziehungsweise 18 Sek. 'Nachwachsen' entspricht."
                ],
                "s": [
                    18562
                ],
                "x": 1,
                "y": 6,
                "iconname": "INV_Relics_IdolofRejuvenation",
                "r": [
                    12,
                    5
                ]
            },
            {
                "i": 1790,
                "n": "Vollkommenheit der Natur",
                "m": 3,
                "d": [
                    "Eure kritische Zaubertrefferchance ist um 1% erh\u00f6ht und kritische Treffer gegen Euch verleihen Euch den Effekt 'Vollkommenheit der Natur', wodurch jeglicher erlittene Schaden um 2% verringert wird. Bis zu 2-mal stapelbar. H\u00e4lt 8 Sek. lang an.",
                    "Eure kritische Zaubertrefferchance ist um 2% erh\u00f6ht und kritische Treffer gegen Euch verleihen Euch den Effekt 'Vollkommenheit der Natur', wodurch jeglicher erlittene Schaden um 3% verringert wird. Bis zu 3-mal stapelbar. H\u00e4lt 8 Sek. lang an.",
                    "Eure kritische Zaubertrefferchance ist um 3% erh\u00f6ht und kritische Treffer gegen Euch verleihen Euch den Effekt 'Vollkommenheit der Natur', wodurch jeglicher erlittene Schaden um 4% verringert wird. Bis zu 4-mal stapelbar. H\u00e4lt 8 Sek. lang an."
                ],
                "s": [
                    33881,
                    33882,
                    33883
                ],
                "x": 2,
                "y": 6,
                "iconname": "Ability_Druid_NaturalPerfection"
            },
            {
                "i": 1789,
                "n": "Machtvolle Verj\u00fcngung",
                "m": 5,
                "d": [
                    "Der Bonus f\u00fcr Heileffekte Eurer Zauber, die \u00fcber einen bestimmten Zeitraum wirken, ist um 4% erh\u00f6ht.",
                    "Der Bonus f\u00fcr Heileffekte Eurer Zauber, die \u00fcber einen bestimmten Zeitraum wirken, ist um 8% erh\u00f6ht.",
                    "Der Bonus f\u00fcr Heileffekte Eurer Zauber, die \u00fcber einen bestimmten Zeitraum wirken, ist um 12% erh\u00f6ht.",
                    "Der Bonus f\u00fcr Heileffekte Eurer Zauber, die \u00fcber einen bestimmten Zeitraum wirken, ist um 16% erh\u00f6ht.",
                    "Der Bonus f\u00fcr Heileffekte Eurer Zauber, die \u00fcber einen bestimmten Zeitraum wirken, ist um 20% erh\u00f6ht."
                ],
                "s": [
                    33886,
                    33887,
                    33888,
                    33889,
                    33890
                ],
                "x": 1,
                "y": 7,
                "iconname": "Ability_Druid_EmpoweredRejuvination"
            },
            {
                "i": 1922,
                "n": "Samenkorn des Lebens",
                "m": 3,
                "d": [
                    "Wenn Ihr mit Euren Zaubern 'Rasche Heilung', 'Nachwachsen', 'Pflege' oder 'Heilende Ber\u00fchrung' einen kritischen Treffer erzielt, habt Ihr eine Chance von 33%, dem Ziel f\u00fcr 30% des geheilten Wertes ein 'Samenkorn des Lebens' einzupflanzen. Das Samenkorn wird erbl\u00fchen, wenn das Ziel das n\u00e4chste Mal angegriffen wird. H\u00e4lt 15 Sek. lang an.",
                    "Wenn Ihr mit Euren Zaubern 'Rasche Heilung', 'Nachwachsen', 'Pflege' oder 'Heilende Ber\u00fchrung' einen kritischen Treffer erzielt, habt Ihr eine Chance von 66%, dem Ziel f\u00fcr 30% des geheilten Wertes ein 'Samenkorn des Lebens' einzupflanzen. Das Samenkorn wird erbl\u00fchen, wenn das Ziel das n\u00e4chste Mal angegriffen wird. H\u00e4lt 15 Sek. lang an.",
                    "Wenn Ihr mit Euren Zaubern 'Rasche Heilung', 'Nachwachsen', 'Pflege' oder 'Heilende Ber\u00fchrung' einen kritischen Treffer erzielt, habt Ihr eine Chance von 100%, dem Ziel f\u00fcr 30% des geheilten Wertes ein 'Samenkorn des Lebens' einzupflanzen. Das Samenkorn wird erbl\u00fchen, wenn das Ziel das n\u00e4chste Mal angegriffen wird. H\u00e4lt 15 Sek. lang an."
                ],
                "s": [
                    48496,
                    48499,
                    48500
                ],
                "x": 2,
                "y": 7,
                "iconname": "Ability_Druid_GiftoftheEarthmother"
            },
            {
                "i": 1929,
                "n": "Revitalisieren",
                "m": 3,
                "d": [
                    "Eure Zauber 'Verj\u00fcngung' und 'Wildwuchs' haben eine Chance von 5%, pro Tick 8 Energie, 4 Wut, 1% Mana oder 16 Runenmacht wiederherzustellen.",
                    "Eure Zauber 'Verj\u00fcngung' und 'Wildwuchs' haben eine Chance von 10%, pro Tick 8 Energie, 4 Wut, 1% Mana oder 16 Runenmacht wiederherzustellen.",
                    "Eure Zauber 'Verj\u00fcngung' und 'Wildwuchs' haben eine Chance von 15%, pro Tick 8 Energie, 4 Wut, 1% Mana oder 16 Runenmacht wiederherzustellen."
                ],
                "s": [
                    48539,
                    48544,
                    48545
                ],
                "x": 0,
                "y": 8,
                "iconname": "Ability_Druid_Replenish"
            },
            {
                "i": 1791,
                "n": "Baum des Lebens",
                "m": 1,
                "d": [
                    "Verringert die Manakosten Eurer Zauber, die Heilung \u00fcber Zeit hervorrufen, um 20% und verleiht Euch die F\u00e4higkeit, Euch in den Baum des Lebens zu verwandeln. In dieser Gestalt erh\u00f6ht Ihr die erhaltene Heilung aller Gruppen- und Schlachtzugsmitglieder im Umkreis von 0 Metern um 6%. Ihr k\u00f6nnt ausschlie\u00dflich Wiederherstellungszauber, 'Anregen', 'Baumrinde', 'Griff der Natur' und 'Dornen' wirken.<br \/><br \/>Der Akt des Gestaltwandelns befreit den Zaubernden von Verwandlungs- und bewegungseinschr\u00e4nkenden Effekten."
                ],
                "s": [
                    65139
                ],
                "x": 1,
                "y": 8,
                "iconname": "Ability_Druid_TreeofLife",
                "r": [
                    19,
                    5
                ]
            },
            {
                "i": 1930,
                "n": "Verbesserter Baum des Lebens",
                "m": 3,
                "d": [
                    "Erh\u00f6ht in Baumgestalt sowohl Euren durch Gegenst\u00e4nde erzielten R\u00fcstungswert um 67% als auch Eure Heilzaubermacht um einen Wert, der 5% Eurer Willenskraft entspricht.",
                    "Erh\u00f6ht in Baumgestalt sowohl Euren durch Gegenst\u00e4nde erzielten R\u00fcstungswert um 133% als auch Eure Heilzaubermacht um einen Wert, der 10% Eurer Willenskraft entspricht.",
                    "Erh\u00f6ht in Baumgestalt sowohl Euren durch Gegenst\u00e4nde erzielten R\u00fcstungswert um 200% als auch Eure Heilzaubermacht um einen Wert, der 15% Eurer Willenskraft entspricht."
                ],
                "s": [
                    48535,
                    48536,
                    48537
                ],
                "x": 2,
                "y": 8,
                "iconname": "Ability_Druid_ImprovedTreeForm",
                "r": [
                    22,
                    1
                ]
            },
            {
                "i": 2264,
                "n": "Verbesserte Baumrinde",
                "m": 2,
                "d": [
                    "Gew\u00e4hrt in Reisegestalt und in unverwandeltem Zustand zus\u00e4tzlich 80% R\u00fcstung von Stoff- und Lederr\u00fcstungen. Zudem wird die von Eurem Zauber 'Baumrinde' gew\u00e4hrte Schadensverringerung um 5% erh\u00f6ht und die Chance, dass 'Baumrinde' gebannt wird, um 35% verringert.",
                    "Gew\u00e4hrt in Reisegestalt und in unverwandeltem Zustand zus\u00e4tzlich 160% R\u00fcstung von Stoff- und Lederr\u00fcstungen. Zudem wird die von Eurem Zauber 'Baumrinde' gew\u00e4hrte Schadensverringerung um 10% erh\u00f6ht und die Chance, dass 'Baumrinde' gebannt wird, um 70% verringert."
                ],
                "s": [
                    63410,
                    63411
                ],
                "x": 0,
                "y": 9,
                "iconname": "Spell_Nature_StoneClawTotem"
            },
            {
                "i": 1916,
                "n": "Gabe der Erdmutter",
                "m": 5,
                "d": [
                    "Erh\u00f6ht Euer gesamtes Zaubertempo um 2% und verringert die Basisabklingzeit Eures Zaubers 'Bl\u00fchendes Leben' um 2%.",
                    "Erh\u00f6ht Euer gesamtes Zaubertempo um 4% und verringert die Basisabklingzeit Eures Zaubers 'Bl\u00fchendes Leben' um 4%.",
                    "Erh\u00f6ht Euer gesamtes Zaubertempo um 6% und verringert die Basisabklingzeit Eures Zaubers 'Bl\u00fchendes Leben' um 6%.",
                    "Erh\u00f6ht Euer gesamtes Zaubertempo um 8% und verringert die Basisabklingzeit Eures Zaubers 'Bl\u00fchendes Leben' um 8%.",
                    "Erh\u00f6ht Euer gesamtes Zaubertempo um 10% und verringert die Basisabklingzeit Eures Zaubers 'Bl\u00fchendes Leben' um 10%."
                ],
                "s": [
                    51179,
                    51180,
                    51181,
                    51182,
                    51183
                ],
                "x": 2,
                "y": 9,
                "iconname": "Ability_Druid_ManaTree"
            },
            {
                "i": 1917,
                "n": "Wildwuchs",
                "m": 1,
                "d": [
                    "Heilt bis zu 5 freundliche Gruppen- oder Schlachtzugsmitglieder in einem Umkreis von 15 Metern um das Ziel \u00fcber 7 Sek. f\u00fcr insgesamt 686. Die Heilung erfolgt anfangs schnell und wird mit zunehmender Dauer von 'Wildwuchs' langsamer."
                ],
                "s": [
                    48438
                ],
                "x": 1,
                "y": 10,
                "iconname": "Ability_Druid_Flourish",
                "r": [
                    22,
                    1
                ]
            }
        ]
    }
])