var g_enchants = {
	15:{name:'Light Armor Kit', quality:1, icon:'inv_misc_armorkit_17', source:-2304, skill:-1, slots:525008, enchantment:'Reinforced (+8 Armor)', jsonequip:{armor:8, reqlevel:1}, temp:0, classes:0},
	16:{name:'Medium Armor Kit', quality:1, icon:'inv_misc_armorkit_15', source:-2313, skill:-1, slots:525008, enchantment:'Reinforced (+16 Armor)', jsonequip:{armor:16, reqlevel:5}, temp:0, classes:0},
	17:{name:'Heavy Armor Kit', quality:1, icon:'inv_misc_armorkit_16', source:-4265, skill:-1, slots:525008, enchantment:'Reinforced (+24 Armor)', jsonequip:{armor:24, reqlevel:20}, temp:0, classes:0},
	18:{name:'Thick Armor Kit', quality:1, icon:'inv_misc_armorkit_07', source:-8173, skill:-1, slots:525008, enchantment:'Reinforced (+32 Armor)', jsonequip:{armor:32, reqlevel:30}, temp:0, classes:0},
	24:{name:'Enchant Chest - Minor Mana', quality:-1, icon:'spell_holy_greaterheal', source:7443, skill:333, slots:524304, enchantment:'+5 Mana', jsonequip:{mana:5}, temp:0, classes:0},
	30:{name:'Crude Scope', quality:1, icon:'inv_misc_spyglass_02', source:-4405, skill:-1, slots:33554432, enchantment:'Scope (+1 Damage)', jsonequip:{dmg:1, reqlevel:5}, temp:0, classes:0},
	32:{name:'Standard Scope', quality:1, icon:'inv_misc_spyglass_02', source:-4406, skill:-1, slots:33554432, enchantment:'Scope (+2 Damage)', jsonequip:{dmg:2, reqlevel:10}, temp:0, classes:0},
	33:{name:'Accurate Scope', quality:2, icon:'inv_misc_spyglass_02', source:-4407, skill:-1, slots:33554432, enchantment:'Scope (+3 Damage)', jsonequip:{dmg:3, reqlevel:20}, temp:0, classes:0},
	34:{name:'Iron Counterweight', quality:1, icon:'inv_misc_orb_01', source:-6043, skill:-1, slots:65536, enchantment:'Counterweight (+20 Haste Rating)', jsonequip:{hastertng:20}, temp:0, classes:0},
	36:{name:'Fiery Blaze Enchantment', quality:1, icon:'inv_jewelry_talisman_01', source:-5421, skill:-1, slots:3215360, enchantment:'Enchant: Fiery Blaze', jsonequip:{}, temp:0, classes:0},
	37:{name:'Steel Weapon Chain', quality:1, icon:'spell_frost_chainsofice', source:-6041, skill:-1, slots:3215360, enchantment:'Steel Weapon Chain', jsonequip:{}, temp:0, classes:0},
	41:{name:['Enchant Bracer - Minor Health', 'Enchant Chest - Minor Health'], quality:-1, icon:'spell_holy_greaterheal', source:[7418, 7420], skill:333, slots:[256, 524304], enchantment:'+5 Health', jsonequip:{health:5, 0:5}, temp:0, classes:0},
	43:{name:'Iron Shield Spike', quality:1, icon:'inv_misc_armorkit_01', source:-6042, skill:-1, slots:8192, enchantment:'Iron Spike (8-12)', jsonequip:{}, temp:0, classes:0},
	44:{name:'Enchant Chest - Minor Absorption', quality:-1, icon:'spell_holy_greaterheal', source:7426, skill:333, slots:524304, enchantment:'Absorption (10)', jsonequip:{}, temp:0, classes:0},
	63:{name:'Enchant Chest - Lesser Absorption', quality:-1, icon:'spell_holy_greaterheal', source:13538, skill:333, slots:524304, enchantment:'Absorption (25)', jsonequip:{}, temp:0, classes:0},
	65:{name:'Enchant Cloak - Minor Resistance', quality:-1, icon:'spell_holy_greaterheal', source:7454, skill:333, slots:32768, enchantment:'+1 All Resistances', jsonequip:{firres:1, natres:1, frores:1, shares:1, arcres:1}, temp:0, classes:0},
	66:{name:['Enchant Bracer - Minor Stamina', 'Enchant Boots - Minor Stamina', 'Enchant Shield - Minor Stamina'], quality:-1, icon:'spell_holy_greaterheal', source:[7457, 7863, 13378], skill:333, slots:[256, 128, 8192], enchantment:'+1 Stamina', jsonequip:{sta:1, 0:1, 1:1}, temp:0, classes:0},
	241:{name:['Enchant 2H Weapon - Minor Impact', 'Enchant Weapon - Lesser Striking'], quality:-1, icon:'spell_holy_greaterheal', source:[7745, 13503], skill:333, slots:[65536, 3215360], enchantment:'+2 Weapon Damage', jsonequip:{dmg:2, 0:2}, temp:0, classes:0},
	242:{name:'Enchant Chest - Lesser Health', quality:-1, icon:'spell_holy_greaterheal', source:7748, skill:333, slots:524304, enchantment:'+15 Health', jsonequip:{health:15}, temp:0, classes:0},
	243:{name:'Enchant Bracer - Minor Spirit', quality:-1, icon:'spell_holy_greaterheal', source:7766, skill:333, slots:256, enchantment:'+1 Spirit', jsonequip:{spi:1}, temp:0, classes:0},
	246:{name:'Enchant Chest - Lesser Mana', quality:-1, icon:'spell_holy_greaterheal', source:7776, skill:333, slots:524304, enchantment:'+20 Mana', jsonequip:{mana:20}, temp:0, classes:0},
	247:{name:['Enchant Bracer - Minor Agility', 'Enchant Boots - Minor Agility', 'Enchant Cloak - Minor Agility'], quality:-1, icon:'spell_holy_greaterheal', source:[7779, 7867, 13419], skill:333, slots:[256, 128, 32768], enchantment:'+1 Agility', jsonequip:{agi:1, 0:1, 1:1}, temp:0, classes:0},
	248:{name:'Enchant Bracer - Minor Strength', quality:-1, icon:'spell_holy_greaterheal', source:7782, skill:333, slots:256, enchantment:'+1 Strength', jsonequip:{str:1}, temp:0, classes:0},
	249:{name:'Enchant Weapon - Minor Beastslayer', quality:-1, icon:'spell_holy_greaterheal', source:7786, skill:333, slots:3215360, enchantment:'+2 Beastslaying', jsonequip:{}, temp:0, classes:0},
	250:{name:'Enchant Weapon - Minor Striking', quality:-1, icon:'spell_holy_greaterheal', source:7788, skill:333, slots:3215360, enchantment:'+1  Weapon Damage', jsonequip:{dmg:1}, temp:0, classes:0},
	254:{name:'Enchant Chest - Health', quality:-1, icon:'spell_holy_greaterheal', source:7857, skill:333, slots:524304, enchantment:'+25 Health', jsonequip:{health:25}, temp:0, classes:0},
	255:{name:['Enchant Bracer - Lesser Spirit', 'Enchant 2H Weapon - Lesser Spirit', 'Enchant Shield - Lesser Spirit', 'Enchant Boots - Lesser Spirit'], quality:-1, icon:'spell_holy_greaterheal', source:[7859, 13380, 13485, 13687], skill:333, slots:[256, 65536, 8192, 128], enchantment:'+3 Spirit', jsonequip:{spi:3, 0:3, 1:3, 2:3}, temp:0, classes:0},
	256:{name:'Enchant Cloak - Lesser Fire Resistance', quality:-1, icon:'spell_holy_greaterheal', source:7861, skill:333, slots:32768, enchantment:'+5 Fire Resistance', jsonequip:{firres:5}, temp:0, classes:0},
	368:{name:'Enchant Cloak - Greater Agility', quality:-1, icon:'spell_holy_greaterheal', source:34004, skill:333, slots:32768, enchantment:'+12 Agility', jsonequip:{agi:12}, temp:0, classes:0},
	369:{name:'Enchant Bracer - Major Intellect', quality:-1, icon:'spell_holy_greaterheal', source:34001, skill:333, slots:256, enchantment:'+12 Intellect', jsonequip:{int:12}, temp:0, classes:0},
	463:{name:'Mithril Shield Spike', quality:2, icon:'inv_misc_armorkit_02', source:-7967, skill:-1, slots:8192, enchantment:'Mithril Spike (16-20)', jsonequip:{}, temp:0, classes:0},
	464:{name:'Mithril Spurs', quality:2, icon:'ability_rogue_sprint', source:-7969, skill:-1, slots:128, enchantment:'+4% Mount Speed', jsonequip:{}, temp:0, classes:0},
	663:{name:'Deadly Scope', quality:1, icon:'inv_misc_spyglass_02', source:-10546, skill:-1, slots:33554432, enchantment:'Scope (+5 Damage)', jsonequip:{dmg:5, reqlevel:30}, temp:0, classes:0},
	664:{name:'Sniper Scope', quality:1, icon:'inv_misc_spyglass_02', source:-10548, skill:-1, slots:33554432, enchantment:'Scope (+7 Damage)', jsonequip:{dmg:7, reqlevel:40}, temp:0, classes:0},
	684:{name:'Enchant Gloves - Major Strength', quality:-1, icon:'spell_holy_greaterheal', source:33995, skill:333, slots:512, enchantment:'+15 Strength', jsonequip:{str:15}, temp:0, classes:0},
	723:{name:['Enchant 2H Weapon - Lesser Intellect', 'Enchant Bracer - Lesser Intellect'], quality:-1, icon:'spell_holy_greaterheal', source:[7793, 13622], skill:333, slots:[65536, 256], enchantment:'+3 Intellect', jsonequip:{int:3, 0:3}, temp:0, classes:0},
	724:{name:['Enchant Bracer - Lesser Stamina', 'Enchant Shield - Lesser Stamina', 'Enchant Boots - Lesser Stamina'], quality:-1, icon:'spell_holy_greaterheal', source:[13501, 13631, 13644], skill:333, slots:[256, 8192, 128], enchantment:'+3 Stamina', jsonequip:{sta:3, 0:3, 1:3}, temp:0, classes:0},
	744:{name:'Enchant Cloak - Lesser Protection', quality:-1, icon:'spell_holy_greaterheal', source:13421, skill:333, slots:32768, enchantment:'+20 Armor', jsonequip:{armor:20}, temp:0, classes:0},
	783:{name:'Enchant Cloak - Minor Protection', quality:-1, icon:'spell_holy_greaterheal', source:7771, skill:333, slots:32768, enchantment:'+10 Armor', jsonequip:{armor:10}, temp:0, classes:0},
	803:{name:'Enchant Weapon - Fiery Weapon', quality:-1, icon:'spell_holy_greaterheal', source:13898, skill:333, slots:3215360, enchantment:'Fiery Weapon', jsonequip:{}, temp:0, classes:0},
	804:{name:'Enchant Cloak - Lesser Shadow Resistance', quality:-1, icon:'spell_holy_greaterheal', source:13522, skill:333, slots:32768, enchantment:'+10 Shadow Resistance', jsonequip:{shares:10}, temp:0, classes:0},
	805:{name:'Enchant Weapon - Greater Striking', quality:-1, icon:'spell_holy_greaterheal', source:13943, skill:333, slots:3215360, enchantment:'+4 Weapon Damage', jsonequip:{dmg:4}, temp:0, classes:0},
	823:{name:'Enchant Bracer - Lesser Strength', quality:-1, icon:'spell_holy_greaterheal', source:13536, skill:333, slots:256, enchantment:'+3 Strength', jsonequip:{str:3}, temp:0, classes:0},
	843:{name:'Enchant Chest - Mana', quality:-1, icon:'spell_holy_greaterheal', source:13607, skill:333, slots:524304, enchantment:'+30 Mana', jsonequip:{mana:30}, temp:0, classes:0},
	844:{name:'Enchant Gloves - Mining', quality:-1, icon:'spell_holy_greaterheal', source:13612, skill:333, slots:512, enchantment:'+2 Mining', jsonequip:{}, temp:0, classes:0},
	845:{name:'Enchant Gloves - Herbalism', quality:-1, icon:'spell_holy_greaterheal', source:13617, skill:333, slots:512, enchantment:'+2 Herbalism', jsonequip:{}, temp:0, classes:0},
	846:{name:['High Test Eternium Fishing Line', 'Enchant Gloves - Angler'], quality:-1, icon:'spell_holy_greaterheal', source:[-19971, 71692], skill:333, slots:[65536, 512], enchantment:'+5 Fishing', jsonequip:{}, temp:0, classes:0},
	847:{name:'Enchant Chest - Minor Stats', quality:-1, icon:'spell_holy_greaterheal', source:13626, skill:333, slots:524304, enchantment:'+1 All Stats', jsonequip:{agi:1, str:1, int:1, spi:1, sta:1}, temp:0, classes:0},
	848:{name:['Enchant Shield - Lesser Protection', 'Enchant Cloak - Defense'], quality:-1, icon:'spell_holy_greaterheal', source:[13464, 13635], skill:333, slots:[8192, 32768], enchantment:'+30 Armor', jsonequip:{armor:30, 0:30}, temp:0, classes:0},
	849:{name:['Enchant Boots - Lesser Agility', 'Enchant Cloak - Lesser Agility'], quality:-1, icon:'spell_holy_greaterheal', source:[13637, 13882], skill:333, slots:[128, 32768], enchantment:'+3 Agility', jsonequip:{agi:3, 0:3}, temp:0, classes:0},
	850:{name:'Enchant Chest - Greater Health', quality:-1, icon:'spell_holy_greaterheal', source:13640, skill:333, slots:524304, enchantment:'+35 Health', jsonequip:{health:35}, temp:0, classes:0},
	851:{name:['Enchant Bracer - Spirit', 'Enchant Shield - Spirit', 'Enchant Boots - Spirit'], quality:-1, icon:'spell_holy_greaterheal', source:[13642, 13659, 20024], skill:333, slots:[256, 8192, 128], enchantment:'+5 Spirit', jsonequip:{spi:5, 0:5, 1:5}, temp:0, classes:0},
	852:{name:['Enchant Bracer - Stamina', 'Enchant Shield - Stamina', 'Enchant Boots - Stamina'], quality:-1, icon:'spell_holy_greaterheal', source:[13648, 13817, 13836], skill:333, slots:[256, 8192, 128], enchantment:'+5 Stamina', jsonequip:{sta:5, 0:5, 1:5}, temp:0, classes:0},
	853:{name:'Enchant Weapon - Lesser Beastslayer', quality:-1, icon:'spell_holy_greaterheal', source:13653, skill:333, slots:3215360, enchantment:'+6 Beastslaying', jsonequip:{}, temp:0, classes:0},
	854:{name:'Enchant Weapon - Lesser Elemental Slayer', quality:-1, icon:'spell_holy_greaterheal', source:13655, skill:333, slots:3215360, enchantment:'+6 Elemental Slayer', jsonequip:{}, temp:0, classes:0},
	856:{name:['Enchant Bracer - Strength', 'Enchant Gloves - Strength'], quality:-1, icon:'spell_holy_greaterheal', source:[13661, 13887], skill:333, slots:[256, 512], enchantment:'+5 Strength', jsonequip:{str:5, 0:5}, temp:0, classes:0},
	857:{name:'Enchant Chest - Greater Mana', quality:-1, icon:'spell_holy_greaterheal', source:13663, skill:333, slots:524304, enchantment:'+50 Mana', jsonequip:{mana:50}, temp:0, classes:0},
	863:{name:'Enchant Shield - Lesser Block', quality:-1, icon:'spell_holy_greaterheal', source:13689, skill:333, slots:8192, enchantment:'+10 Shield Block Rating', jsonequip:{blockrtng:10}, temp:0, classes:0},
	865:{name:'Enchant Gloves - Skinning', quality:-1, icon:'spell_holy_greaterheal', source:13698, skill:333, slots:512, enchantment:'+5 Skinning', jsonequip:{}, temp:0, classes:0},
	866:{name:'Enchant Chest - Lesser Stats', quality:-1, icon:'spell_holy_greaterheal', source:13700, skill:333, slots:524304, enchantment:'+2 All Stats', jsonequip:{agi:2, str:2, int:2, spi:2, sta:2}, temp:0, classes:0},
	884:{name:'Enchant Cloak - Greater Defense', quality:-1, icon:'spell_holy_greaterheal', source:13746, skill:333, slots:32768, enchantment:'+50 Armor', jsonequip:{armor:50}, temp:0, classes:0},
	903:{name:'Enchant Cloak - Resistance', quality:-1, icon:'spell_holy_greaterheal', source:13794, skill:333, slots:32768, enchantment:'+3 All Resistances', jsonequip:{firres:3, natres:3, frores:3, shares:3, arcres:3}, temp:0, classes:0},
	904:{name:['Enchant Gloves - Agility', 'Enchant Boots - Agility'], quality:-1, icon:'spell_holy_greaterheal', source:[13815, 13935], skill:333, slots:[512, 128], enchantment:'+5 Agility', jsonequip:{agi:5, 0:5}, temp:0, classes:0},
	905:{name:'Enchant Bracer - Intellect', quality:-1, icon:'spell_holy_greaterheal', source:13822, skill:333, slots:256, enchantment:'+5 Intellect', jsonequip:{int:5}, temp:0, classes:0},
	906:{name:'Enchant Gloves - Advanced Mining', quality:-1, icon:'spell_holy_greaterheal', source:13841, skill:333, slots:512, enchantment:'+5 Mining', jsonequip:{}, temp:0, classes:0},
	907:{name:['Enchant Bracer - Greater Spirit', 'Enchant Shield - Greater Spirit'], quality:-1, icon:'spell_holy_greaterheal', source:[13846, 13905], skill:333, slots:[256, 8192], enchantment:'+7 Spirit', jsonequip:{spi:7, 0:7}, temp:0, classes:0},
	908:{name:'Enchant Chest - Superior Health', quality:-1, icon:'spell_holy_greaterheal', source:13858, skill:333, slots:524304, enchantment:'+50 Health', jsonequip:{health:50}, temp:0, classes:0},
	909:{name:'Enchant Gloves - Advanced Herbalism', quality:-1, icon:'spell_holy_greaterheal', source:13868, skill:333, slots:512, enchantment:'+5 Herbalism', jsonequip:{}, temp:0, classes:0},
	910:{name:'Enchant Cloak - Stealth', quality:-1, icon:'spell_holy_greaterheal', source:25083, skill:333, slots:32768, enchantment:'Increased Stealth', jsonequip:{}, temp:0, classes:0},
	911:{name:'Enchant Boots - Minor Speed', quality:-1, icon:'spell_holy_greaterheal', source:13890, skill:333, slots:128, enchantment:'Minor Speed Increase', jsonequip:{}, temp:0, classes:0},
	912:{name:'Enchant Weapon - Demonslaying', quality:-1, icon:'spell_holy_greaterheal', source:13915, skill:333, slots:3215360, enchantment:'Demonslaying', jsonequip:{}, temp:0, classes:0},
	913:{name:'Enchant Chest - Superior Mana', quality:-1, icon:'spell_holy_greaterheal', source:13917, skill:333, slots:524304, enchantment:'+65 Mana', jsonequip:{mana:65}, temp:0, classes:0},
	923:{name:'Enchant Bracer - Deflection', quality:-1, icon:'spell_holy_greaterheal', source:13931, skill:333, slots:256, enchantment:'+5 Defense Rating', jsonequip:{defrtng:5}, temp:0, classes:0},
	924:{name:'Enchant Bracer - Minor Deflection', quality:-1, icon:'spell_holy_greaterheal', source:7428, skill:333, slots:256, enchantment:'+2 Defense Rating', jsonequip:{defrtng:2}, temp:0, classes:0},
	925:{name:'Enchant Bracer - Lesser Deflection', quality:-1, icon:'spell_holy_greaterheal', source:13646, skill:333, slots:256, enchantment:'+3 Defense Rating', jsonequip:{defrtng:3}, temp:0, classes:0},
	926:{name:'Enchant Shield - Frost Resistance', quality:-1, icon:'spell_holy_greaterheal', source:13933, skill:333, slots:8192, enchantment:'+8 Frost Resistance', jsonequip:{frores:8}, temp:0, classes:0},
	927:{name:['Enchant Bracer - Greater Strength', 'Enchant Gloves - Greater Strength'], quality:-1, icon:'spell_holy_greaterheal', source:[13939, 20013], skill:333, slots:[256, 512], enchantment:'+7 Strength', jsonequip:{str:7, 0:7}, temp:0, classes:0},
	928:{name:'Enchant Chest - Stats', quality:-1, icon:'spell_holy_greaterheal', source:13941, skill:333, slots:524304, enchantment:'+3 All Stats', jsonequip:{agi:3, str:3, int:3, spi:3, sta:3}, temp:0, classes:0},
	929:{name:['Enchant Bracer - Greater Stamina', 'Enchant Shield - Greater Stamina', 'Enchant Boots - Greater Stamina'], quality:-1, icon:'spell_holy_greaterheal', source:[13945, 20017, 20020], skill:333, slots:[256, 8192, 128], enchantment:'+7 Stamina', jsonequip:{sta:7, 0:7, 1:7}, temp:0, classes:0},
	930:{name:'Enchant Gloves - Riding Skill', quality:-1, icon:'spell_holy_greaterheal', source:13947, skill:333, slots:512, enchantment:'+2% Mount Speed', jsonequip:{}, temp:0, classes:0},
	931:{name:'Enchant Gloves - Minor Haste', quality:-1, icon:'spell_holy_greaterheal', source:13948, skill:333, slots:512, enchantment:'+10 Haste Rating', jsonequip:{hastertng:10}, temp:0, classes:0},
	943:{name:['Enchant 2H Weapon - Lesser Impact', 'Enchant Weapon - Striking'], quality:-1, icon:'spell_holy_greaterheal', source:[13529, 13693], skill:333, slots:[65536, 3215360], enchantment:'+3 Weapon Damage', jsonequip:{dmg:3, 0:3}, temp:0, classes:0},
	963:{name:['Enchant 2H Weapon - Greater Impact', 'Enchant Weapon - Major Striking'], quality:-1, icon:'spell_holy_greaterheal', source:[13937, 27967], skill:333, slots:[65536, 3215360], enchantment:'+7 Weapon Damage', jsonequip:{dmg:7, 0:7}, temp:0, classes:0},
	983:{name:['Enchant Cloak - Superior Agility', 'Enchant Boots - Superior Agility'], quality:-1, icon:'trade_engraving', source:[44500, 44589], skill:333, slots:[32768, 128], enchantment:'+16 Agility', jsonequip:{agi:16, 0:16}, temp:0, classes:0},
	1071:{name:'Enchant Shield - Major Stamina', quality:-1, icon:'spell_holy_greaterheal', source:34009, skill:333, slots:8192, enchantment:'+18 Stamina', jsonequip:{sta:18}, temp:0, classes:0},
	1075:{name:'Enchant Boots - Greater Fortitude', quality:-1, icon:'trade_engraving', source:44528, skill:333, slots:128, enchantment:'+22 Stamina', jsonequip:{sta:22}, temp:0, classes:0},
	1099:{name:'Enchant Cloak - Major Agility', quality:-1, icon:'trade_engraving', source:60663, skill:333, slots:32768, enchantment:'+22 Agility', jsonequip:{agi:22}, temp:0, classes:0},
	1103:{name:'Enchant Weapon - Exceptional Agility', quality:-1, icon:'trade_engraving', source:44633, skill:333, slots:3215360, enchantment:'+26 Agility', jsonequip:{agi:26}, temp:0, classes:0},
	1119:{name:'Enchant Bracers - Exceptional Intellect', quality:-1, icon:'trade_engraving', source:44555, skill:333, slots:256, enchantment:'+16 Intellect', jsonequip:{int:16}, temp:0, classes:0},
	1128:{name:'Enchant Shield - Greater Intellect', quality:-1, icon:'trade_engraving', source:60653, skill:333, slots:8192, enchantment:'+25 Intellect', jsonequip:{int:25}, temp:0, classes:0},
	1144:{name:'Enchant Chest - Major Spirit', quality:-1, icon:'spell_holy_greaterheal', source:33990, skill:333, slots:524304, enchantment:'+15 Spirit', jsonequip:{spi:15}, temp:0, classes:0},
	1147:{name:['Enchant Boots - Greater Spirit', 'Enchant Bracers - Major Spirit'], quality:-1, icon:'trade_engraving', source:[44508, 44593], skill:333, slots:[128, 256], enchantment:'+18 Spirit', jsonequip:{spi:18, 0:18}, temp:0, classes:0},
	1257:{name:'Enchant Cloak - Greater Arcane Resistance', quality:-1, icon:'spell_holy_greaterheal', source:34005, skill:333, slots:32768, enchantment:'+15 Arcane Resistance', jsonequip:{arcres:15}, temp:0, classes:0},
	1262:{name:'Enchant Cloak - Superior Arcane Resistance', quality:-1, icon:'trade_engraving', source:44596, skill:333, slots:32768, enchantment:'+20 Arcane Resistance', jsonequip:{arcres:20}, temp:0, classes:0},
	1354:{name:'Enchant Cloak - Superior Fire Resistance', quality:-1, icon:'trade_engraving', source:44556, skill:333, slots:32768, enchantment:'+20 Fire Resistance', jsonequip:{firres:20}, temp:0, classes:0},
	1400:{name:'Enchant Cloak - Superior Nature Resistance', quality:-1, icon:'trade_engraving', source:44494, skill:333, slots:32768, enchantment:'+20 Nature Resistance', jsonequip:{natres:20}, temp:0, classes:0},
	1441:{name:'Enchant Cloak - Greater Shadow Resistance', quality:-1, icon:'spell_holy_greaterheal', source:34006, skill:333, slots:32768, enchantment:'+15 Shadow Resistance', jsonequip:{shares:15}, temp:0, classes:0},
	1446:{name:'Enchant Cloak - Superior Shadow Resistance', quality:-1, icon:'trade_engraving', source:44590, skill:333, slots:32768, enchantment:'+20 Shadow Resistance', jsonequip:{shares:20}, temp:0, classes:0},
	1483:{name:'Lesser Arcanum of Rumination', quality:2, icon:'inv_misc_gem_03', source:-11622, skill:-1, slots:65, enchantment:'+150 Mana', jsonequip:{mana:150, reqlevel:50}, temp:0, classes:0},
	1503:{name:'Lesser Arcanum of Constitution', quality:2, icon:'inv_misc_gem_03', source:-11642, skill:-1, slots:65, enchantment:'+100 Health', jsonequip:{health:100, reqlevel:50}, temp:0, classes:0},
	1504:{name:'Lesser Arcanum of Tenacity', quality:2, icon:'inv_misc_gem_03', source:-11643, skill:-1, slots:65, enchantment:'+125 Armor', jsonequip:{armor:125, reqlevel:50}, temp:0, classes:0},
	1505:{name:'Lesser Arcanum of Resilience', quality:2, icon:'inv_misc_gem_03', source:-11644, skill:-1, slots:65, enchantment:'+20 Fire Resistance', jsonequip:{firres:20, reqlevel:50}, temp:0, classes:0},
	1506:{name:'Lesser Arcanum of Voracity', quality:2, icon:'inv_misc_gem_03', source:-11645, skill:-1, slots:65, enchantment:'+8 Strength', jsonequip:{str:8, reqlevel:50}, temp:0, classes:0},
	1507:{name:'Lesser Arcanum of Voracity', quality:2, icon:'inv_misc_gem_03', source:-11646, skill:-1, slots:65, enchantment:'+8 Stamina', jsonequip:{sta:8, reqlevel:50}, temp:0, classes:0},
	1508:{name:'Lesser Arcanum of Voracity', quality:2, icon:'inv_misc_gem_03', source:-11647, skill:-1, slots:65, enchantment:'+8 Agility', jsonequip:{agi:8, reqlevel:50}, temp:0, classes:0},
	1509:{name:'Lesser Arcanum of Voracity', quality:2, icon:'inv_misc_gem_03', source:-11648, skill:-1, slots:65, enchantment:'+8 Intellect', jsonequip:{int:8, reqlevel:50}, temp:0, classes:0},
	1510:{name:'Lesser Arcanum of Voracity', quality:2, icon:'inv_misc_gem_03', source:-11649, skill:-1, slots:65, enchantment:'+8 Spirit', jsonequip:{spi:8, reqlevel:50}, temp:0, classes:0},
	1593:{name:'Enchant Bracer - Assault', quality:-1, icon:'spell_holy_greaterheal', source:34002, skill:333, slots:256, enchantment:'+24 Attack Power', jsonequip:{atkpwr:24}, temp:0, classes:0},
	1594:{name:'Enchant Gloves - Assault', quality:-1, icon:'spell_holy_greaterheal', source:33996, skill:333, slots:512, enchantment:'+26 Attack Power', jsonequip:{atkpwr:26}, temp:0, classes:0},
	1597:{name:'Enchant Boots - Greater Assault', quality:-1, icon:'trade_engraving', source:60763, skill:333, slots:128, enchantment:'+32 Attack Power', jsonequip:{atkpwr:32}, temp:0, classes:0},
	1600:{name:'Enchant Bracers - Striking', quality:-1, icon:'trade_engraving', source:60616, skill:333, slots:256, enchantment:'+38 Attack Power', jsonequip:{atkpwr:38}, temp:0, classes:0},
	1603:{name:'Enchant Gloves - Crusher', quality:-1, icon:'trade_engraving', source:60668, skill:333, slots:512, enchantment:'+44 Attack Power', jsonequip:{atkpwr:44}, temp:0, classes:0},
	1606:{name:'Enchant Weapon - Greater Potency', quality:-1, icon:'spell_holy_greaterheal', source:60621, skill:333, slots:3215360, enchantment:'+50 Attack Power', jsonequip:{atkpwr:50}, temp:0, classes:0},
	1704:{name:'Thorium Shield Spike', quality:2, icon:'inv_misc_armorkit_20', source:-12645, skill:-1, slots:8192, enchantment:'Thorium Spike (20-30)', jsonequip:{}, temp:0, classes:0},
	1843:{name:'Rugged Armor Kit', quality:1, icon:'inv_misc_armorkit_09', source:-15564, skill:-1, slots:525008, enchantment:'Reinforced (+40 Armor)', jsonequip:{armor:40, reqlevel:40}, temp:0, classes:0},
	1883:{name:'Enchant Bracer - Greater Intellect', quality:-1, icon:'spell_holy_greaterheal', source:20008, skill:333, slots:256, enchantment:'+7 Intellect', jsonequip:{int:7}, temp:0, classes:0},
	1884:{name:'Enchant Bracer - Superior Spirit', quality:-1, icon:'spell_holy_greaterheal', source:20009, skill:333, slots:256, enchantment:'+9 Spirit', jsonequip:{spi:9}, temp:0, classes:0},
	1885:{name:'Enchant Bracer - Superior Strength', quality:-1, icon:'spell_holy_greaterheal', source:20010, skill:333, slots:256, enchantment:'+9 Strength', jsonequip:{str:9}, temp:0, classes:0},
	1886:{name:'Enchant Bracer - Superior Stamina', quality:-1, icon:'spell_holy_greaterheal', source:20011, skill:333, slots:256, enchantment:'+9 Stamina', jsonequip:{sta:9}, temp:0, classes:0},
	1887:{name:['Enchant Gloves - Greater Agility', 'Enchant Boots - Greater Agility'], quality:-1, icon:'spell_holy_greaterheal', source:[20012, 20023], skill:333, slots:[512, 128], enchantment:'+7 Agility', jsonequip:{agi:7, 0:7}, temp:0, classes:0},
	1888:{name:['Enchant Cloak - Greater Resistance', 'Enchant Shield - Resistance'], quality:-1, icon:'spell_holy_greaterheal', source:[20014, 27947], skill:333, slots:[32768, 8192], enchantment:'+5 All Resistances', jsonequip:{firres:5, natres:5, frores:5, shares:5, arcres:5, 0:5, 1:5, 2:5, 3:5, 4:5}, temp:0, classes:0},
	1889:{name:'Enchant Cloak - Superior Defense', quality:-1, icon:'spell_holy_greaterheal', source:20015, skill:333, slots:32768, enchantment:'+70 Armor', jsonequip:{armor:70}, temp:0, classes:0},
	1890:{name:'Enchant Shield - Vitality', quality:-1, icon:'spell_holy_greaterheal', source:20016, skill:333, slots:8192, enchantment:'+4 Mana and Health every 5 sec', jsonequip:{manargn:4, healthrgn:4}, temp:0, classes:0},
	1891:{name:['Enchant Chest - Greater Stats', 'Enchant Bracer - Stats'], quality:-1, icon:'spell_holy_greaterheal', source:[20025, 27905], skill:333, slots:[524304, 256], enchantment:'+4 All Stats', jsonequip:{agi:4, str:4, int:4, spi:4, sta:4, 0:4, 1:4, 2:4, 3:4, 4:4}, temp:0, classes:0},
	1892:{name:'Enchant Chest - Major Health', quality:-1, icon:'spell_holy_greaterheal', source:20026, skill:333, slots:524304, enchantment:'+100 Health', jsonequip:{dmg:100}, temp:0, classes:0},
	1893:{name:'Enchant Chest - Major Mana', quality:-1, icon:'spell_holy_greaterheal', source:20028, skill:333, slots:524304, enchantment:'+100 Mana', jsonequip:{mana:100}, temp:0, classes:0},
	1894:{name:'Enchant Weapon - Icy Chill', quality:-1, icon:'spell_holy_greaterheal', source:20029, skill:333, slots:3215360, enchantment:'Icy Weapon', jsonequip:{}, temp:0, classes:0},
	1896:{name:'Enchant 2H Weapon - Superior Impact', quality:-1, icon:'spell_holy_greaterheal', source:20030, skill:333, slots:65536, enchantment:'+9 Weapon Damage', jsonequip:{dmg:9}, temp:0, classes:0},
	1897:{name:['Enchant 2H Weapon - Impact', 'Enchant Weapon - Superior Striking'], quality:-1, icon:'spell_holy_greaterheal', source:[13695, 20031], skill:333, slots:[65536, 3215360], enchantment:'+5 Weapon Damage', jsonequip:{dmg:5, 0:5}, temp:0, classes:0},
	1898:{name:'Enchant Weapon - Lifestealing', quality:-1, icon:'spell_holy_greaterheal', source:20032, skill:333, slots:3215360, enchantment:'Lifestealing', jsonequip:{}, temp:0, classes:0},
	1899:{name:'Enchant Weapon - Unholy Weapon', quality:-1, icon:'spell_holy_greaterheal', source:20033, skill:333, slots:3215360, enchantment:'Unholy Weapon', jsonequip:{}, temp:0, classes:0},
	1900:{name:'Enchant Weapon - Crusader', quality:-1, icon:'spell_holy_greaterheal', source:20034, skill:333, slots:3215360, enchantment:'Crusader', jsonequip:{}, temp:0, classes:0},
	1903:{name:'Enchant 2H Weapon - Major Spirit', quality:-1, icon:'spell_holy_greaterheal', source:20035, skill:333, slots:65536, enchantment:'+9 Spirit', jsonequip:{spi:9}, temp:0, classes:0},
	1904:{name:'Enchant 2H Weapon - Major Intellect', quality:-1, icon:'spell_holy_greaterheal', source:20036, skill:333, slots:65536, enchantment:'+9 Intellect', jsonequip:{int:9}, temp:0, classes:0},
	1951:{name:['Enchant Cloak - Titanweave', 'Enchant Chest - Defense'], quality:-1, icon:'spell_holy_greaterheal', source:[44591, 46594], skill:333, slots:[32768, 524304], enchantment:'+16 Defense Rating', jsonequip:{defrtng:16, 0:16}, temp:0, classes:0},
	1952:{name:'Enchant Shield - Defense', quality:-1, icon:'trade_engraving', source:44489, skill:333, slots:8192, enchantment:'+20 Defense Rating', jsonequip:{defrtng:20}, temp:0, classes:0},
	1953:{name:'Enchant Chest - Greater Defense', quality:-1, icon:'spell_holy_greaterheal', source:47766, skill:333, slots:524304, enchantment:'+22 Defense Rating', jsonequip:{defrtng:22}, temp:0, classes:0},
	2322:{name:'Enchant Gloves - Major Healing', quality:-1, icon:'spell_holy_greaterheal', source:33999, skill:333, slots:512, enchantment:'+19 Spell Power', jsonequip:{splpwr:19}, temp:0, classes:0},
	2326:{name:'Enchant Bracers - Greater Spellpower', quality:-1, icon:'trade_engraving', source:44635, skill:333, slots:256, enchantment:'+23 Spell Power', jsonequip:{splpwr:23}, temp:0, classes:0},
	2332:{name:'Enchant Bracers - Superior Spellpower', quality:-1, icon:'trade_engraving', source:60767, skill:333, slots:256, enchantment:'+30 Spell Power', jsonequip:{splpwr:30}, temp:0, classes:0},
	2381:{name:'Enchant Chest - Greater Mana Restoration', quality:-1, icon:'trade_engraving', source:44509, skill:333, slots:524304, enchantment:'+10 mana every 5 sec.', jsonequip:{manargn:10}, temp:0, classes:0},
	2443:{name:'Enchant Weapon - Winter\'s Might', quality:-1, icon:'spell_holy_greaterheal', source:21931, skill:333, slots:3215360, enchantment:'+7 Frost Spell Damage', jsonequip:{frosplpwr:7}, temp:0, classes:0},
	2463:{name:'Enchant Cloak - Fire Resistance', quality:-1, icon:'spell_holy_greaterheal', source:13657, skill:333, slots:32768, enchantment:'+7 Fire Resistance', jsonequip:{firres:7}, temp:0, classes:0},
	2483:{name:'Flame Mantle of the Dawn', quality:2, icon:'spell_fire_flameshock', source:-18169, skill:-1, slots:4, enchantment:'+5 Fire Resistance', jsonequip:{firres:5, reqlevel:50}, temp:0, classes:0},
	2484:{name:'Frost Mantle of the Dawn', quality:2, icon:'spell_frost_frostshock', source:-18170, skill:-1, slots:4, enchantment:'+5 Frost Resistance', jsonequip:{frores:5, reqlevel:50}, temp:0, classes:0},
	2485:{name:'Arcane Mantle of the Dawn', quality:2, icon:'spell_holy_wordfortitude', source:-18171, skill:-1, slots:4, enchantment:'+5 Arcane Resistance', jsonequip:{arcres:5, reqlevel:50}, temp:0, classes:0},
	2486:{name:'Nature Mantle of the Dawn', quality:2, icon:'spell_nature_protectionformnature', source:-18172, skill:-1, slots:4, enchantment:'+5 Nature Resistance', jsonequip:{natres:5, reqlevel:50}, temp:0, classes:0},
	2487:{name:'Shadow Mantle of the Dawn', quality:2, icon:'spell_shadow_ragingscream', source:-18173, skill:-1, slots:4, enchantment:'+5 Shadow Resistance', jsonequip:{shares:5, reqlevel:50}, temp:0, classes:0},
	2488:{name:'Chromatic Mantle of the Dawn', quality:2, icon:'inv_misc_gem_variety_02', source:-18182, skill:-1, slots:4, enchantment:'+5 All Resistances', jsonequip:{firres:5, natres:5, frores:5, shares:5, arcres:5, reqlevel:50}, temp:0, classes:0},
	2503:{name:'Core Armor Kit', quality:3, icon:'inv_misc_armorkit_05', source:-18251, skill:-1, slots:525008, enchantment:'+5 Defense Rating', jsonequip:{defrtng:5, reqlevel:50}, temp:0, classes:0},
	2504:{name:'Enchant Weapon - Spellpower', quality:-1, icon:'spell_holy_greaterheal', source:22749, skill:333, slots:3215360, enchantment:'+30 Spell Power', jsonequip:{splpwr:30}, temp:0, classes:0},
	2505:{name:'Enchant Weapon - Healing Power', quality:-1, icon:'spell_holy_greaterheal', source:22750, skill:333, slots:3215360, enchantment:'+29 Spell Power', jsonequip:{splpwr:29}, temp:0, classes:0},
	2523:{name:'Biznicks 247x128 Accurascope', quality:3, icon:'inv_misc_spyglass_02', source:-18283, skill:-1, slots:33554432, enchantment:'+30 Ranged Hit Rating', jsonequip:{rgdhitrtng:30, reqlevel:50}, temp:0, classes:0},
	2543:{name:'Arcanum of Rapidity', quality:2, icon:'inv_misc_gem_02', source:-18329, skill:-1, slots:65, enchantment:'+10 Haste Rating', jsonequip:{hastertng:10, reqlevel:50}, temp:0, classes:0},
	2544:{name:'Arcanum of Focus', quality:2, icon:'inv_misc_gem_02', source:-18330, skill:-1, slots:65, enchantment:'+8 Spell Power', jsonequip:{splpwr:8, reqlevel:50}, temp:0, classes:0},
	2545:{name:'Arcanum of Protection', quality:2, icon:'inv_misc_gem_02', source:-18331, skill:-1, slots:65, enchantment:'+12 Dodge Rating', jsonequip:{dodgertng:12, reqlevel:50}, temp:0, classes:0},
	2563:{name:'Enchant Weapon - Strength', quality:-1, icon:'spell_holy_greaterheal', source:23799, skill:333, slots:3215360, enchantment:'+15 Strength', jsonequip:{str:15}, temp:0, classes:0},
	2564:{name:['Enchant Weapon - Agility', 'Enchant Gloves - Superior Agility'], quality:-1, icon:'spell_holy_greaterheal', source:[23800, 25080], skill:333, slots:[3215360, 512], enchantment:'+15 Agility', jsonequip:{agi:15, 0:15}, temp:0, classes:0},
	2565:{name:'Enchant Bracer - Mana Regeneration', quality:-1, icon:'spell_holy_greaterheal', source:23801, skill:333, slots:256, enchantment:'Mana Regen 5 per 5 sec.', jsonequip:{manargn:5}, temp:0, classes:0},
	2567:{name:'Enchant Weapon - Mighty Spirit', quality:-1, icon:'spell_holy_greaterheal', source:23803, skill:333, slots:3215360, enchantment:'+20 Spirit', jsonequip:{spi:20}, temp:0, classes:0},
	2568:{name:'Enchant Weapon - Mighty Intellect', quality:-1, icon:'spell_holy_greaterheal', source:23804, skill:333, slots:3215360, enchantment:'+22 Intellect', jsonequip:{int:22}, temp:0, classes:0},
	2583:{name:'Presence of Might', quality:3, icon:'spell_holy_sealofwrath', source:-19782, skill:-1, slots:65, enchantment:'+10 Defense Rating +10 Stamina +30 Block Value', jsonequip:{defrtng:10, sta:10, blockrtng:30, reqlevel:60, classes:1}, temp:0, classes:1},
	2584:{name:'Syncretist\'s Sigil', quality:3, icon:'spell_holy_prayerofhealing', source:-19783, skill:-1, slots:65, enchantment:'+10 Defense +10 Stamina and +12 Spell Power', jsonequip:{splpwr:12, defrtng:10, sta:10, reqlevel:60, classes:2}, temp:0, classes:2},
	2587:{name:'Vodouisant\'s Vigilant Embrace', quality:3, icon:'spell_nature_purge', source:-19786, skill:-1, slots:65, enchantment:'+13 Spell Power and +15 Intellect', jsonequip:{splpwr:13, int:15, reqlevel:60, classes:64}, temp:0, classes:64},
	2588:{name:'Presence of Sight', quality:3, icon:'spell_shadow_detectlesserinvisibility', source:-19787, skill:-1, slots:65, enchantment:'+18 Spell Power and +8 Hit Rating', jsonequip:{splpwr:18, hitrtng:8, reqlevel:60, classes:128}, temp:0, classes:128},
	2589:{name:'Hoodoo Hex', quality:3, icon:'spell_shadow_impphaseshift', source:-19788, skill:-1, slots:65, enchantment:'+18 Spell Power and +10 Stamina', jsonequip:{splpwr:18, sta:10, reqlevel:60, classes:256}, temp:0, classes:256},
	2590:{name:'Prophetic Aura', quality:3, icon:'spell_holy_holyprotection', source:-19789, skill:-1, slots:65, enchantment:'+13 Spell Power +10 Stamina and +5 Mana every 5 seconds', jsonequip:{splpwr:13, sta:10, manargn:5, reqlevel:60, classes:16}, temp:0, classes:16},
	2591:{name:'Animist\'s Caress', quality:3, icon:'spell_nature_reincarnation', source:-19790, skill:-1, slots:65, enchantment:'+10 Intellect +10 Stamina +12 Spell Power', jsonequip:{splpwr:12, sta:10, int:10, reqlevel:60, classes:1024}, temp:0, classes:1024},
	2603:{name:'Enchant Gloves - Fishing', quality:-1, icon:'spell_holy_greaterheal', source:13620, skill:333, slots:512, enchantment:'+2 Fishing', jsonequip:{}, temp:0, classes:0},
	2604:{name:'Zandalar Signet of Serenity', quality:3, icon:'spell_holy_powerwordshield', source:-20078, skill:-1, slots:4, enchantment:'+18 Spell Power', jsonequip:{splpwr:18, reqlevel:55}, temp:0, classes:0},
	2605:{name:'Zandalar Signet of Mojo', quality:3, icon:'inv_jewelry_ring_46', source:-20076, skill:-1, slots:4, enchantment:'+18 Spell Power', jsonequip:{splpwr:18, reqlevel:55}, temp:0, classes:0},
	2606:{name:'Zandalar Signet of Might', quality:3, icon:'inv_misc_armorkit_08', source:-20077, skill:-1, slots:4, enchantment:'+30 Attack Power', jsonequip:{atkpwr:30, reqlevel:55}, temp:0, classes:0},
	2613:{name:'Enchant Gloves - Threat', quality:-1, icon:'spell_holy_greaterheal', source:25072, skill:333, slots:512, enchantment:'+2% Threat', jsonequip:{}, temp:0, classes:0},
	2614:{name:'Enchant Gloves - Shadow Power', quality:-1, icon:'spell_holy_greaterheal', source:25073, skill:333, slots:512, enchantment:'+20 Shadow Spell Power', jsonequip:{shasplpwr:20}, temp:0, classes:0},
	2615:{name:'Enchant Gloves - Frost Power', quality:-1, icon:'spell_holy_greaterheal', source:25074, skill:333, slots:512, enchantment:'+20 Frost Spell Power', jsonequip:{frosplpwr:20}, temp:0, classes:0},
	2616:{name:'Enchant Gloves - Fire Power', quality:-1, icon:'spell_holy_greaterheal', source:25078, skill:333, slots:512, enchantment:'+20 Fire Spell Power', jsonequip:{firsplpwr:20}, temp:0, classes:0},
	2617:{name:'Enchant Gloves - Healing Power', quality:-1, icon:'spell_holy_greaterheal', source:25079, skill:333, slots:512, enchantment:'+16 Spell Power', jsonequip:{splpwr:16}, temp:0, classes:0},
	2619:{name:'Enchant Cloak - Greater Fire Resistance', quality:-1, icon:'spell_holy_greaterheal', source:25081, skill:333, slots:32768, enchantment:'+15 Fire Resistance', jsonequip:{firres:15}, temp:0, classes:0},
	2620:{name:'Enchant Cloak - Greater Nature Resistance', quality:-1, icon:'spell_holy_greaterheal', source:25082, skill:333, slots:32768, enchantment:'+15 Nature Resistance', jsonequip:{natres:15}, temp:0, classes:0},
	2621:{name:'Enchant Cloak - Subtlety', quality:-1, icon:'spell_holy_greaterheal', source:25084, skill:333, slots:32768, enchantment:'2% Reduced Threat', jsonequip:{}, temp:0, classes:0},
	2622:{name:'Enchant Cloak - Dodge', quality:-1, icon:'spell_holy_greaterheal', source:25086, skill:333, slots:32768, enchantment:'+12 Dodge Rating', jsonequip:{dodgertng:12}, temp:0, classes:0},
	2646:{name:'Enchant 2H Weapon - Agility', quality:-1, icon:'spell_holy_greaterheal', source:27837, skill:333, slots:65536, enchantment:'+25 Agility', jsonequip:{agi:25}, temp:0, classes:0},
	2647:{name:'Enchant Bracer - Brawn', quality:-1, icon:'spell_holy_greaterheal', source:27899, skill:333, slots:256, enchantment:'+12 Strength', jsonequip:{str:12}, temp:0, classes:0},
	2648:{name:['Enchant Bracer - Major Defense', 'Enchant Cloak - Steelweave'], quality:-1, icon:'spell_holy_greaterheal', source:[27906, 47051], skill:333, slots:[256, 32768], enchantment:'+12 Defense Rating', jsonequip:{defrtng:12, 0:12}, temp:0, classes:0},
	2649:{name:['Enchant Bracer - Fortitude', 'Enchant Boots - Fortitude'], quality:-1, icon:'spell_holy_greaterheal', source:[27914, 27950], skill:333, slots:[256, 128], enchantment:'+12 Stamina', jsonequip:{sta:12, 0:12}, temp:0, classes:0},
	2650:{name:['Enchant Bracer - Healing Power', 'Enchant Bracer - Superior Healing', 'Enchant Bracer - Spellpower'], quality:-1, icon:'spell_holy_greaterheal', source:[23802, 27911, 27917], skill:333, slots:[256, 256, 256], enchantment:'+15 Spell Power', jsonequip:{splpwr:15, 0:15, 1:15}, temp:0, classes:0},
	2653:{name:'Enchant Shield - Tough Shield', quality:-1, icon:'spell_holy_greaterheal', source:27944, skill:333, slots:8192, enchantment:'+36 Block Value', jsonequip:{blockrtng:36}, temp:0, classes:0},
	2654:{name:'Enchant Shield - Intellect', quality:-1, icon:'spell_holy_greaterheal', source:27945, skill:333, slots:8192, enchantment:'+12 Intellect', jsonequip:{int:12}, temp:0, classes:0},
	2655:{name:'Enchant Shield - Shield Block', quality:-1, icon:'spell_holy_greaterheal', source:27946, skill:333, slots:8192, enchantment:'+15 Shield Block Rating', jsonequip:{blockrtng:15}, temp:0, classes:0},
	2656:{name:'Enchant Boots - Vitality', quality:-1, icon:'spell_holy_greaterheal', source:27948, skill:333, slots:128, enchantment:'+5 Health and Mana every 5 sec', jsonequip:{healthrgn:5, manargn:5}, temp:0, classes:0},
	2657:{name:'Enchant Boots - Dexterity', quality:-1, icon:'spell_holy_greaterheal', source:27951, skill:333, slots:128, enchantment:'+12 Agility', jsonequip:{agi:12}, temp:0, classes:0},
	2658:{name:'Enchant Boots - Surefooted', quality:-1, icon:'spell_holy_greaterheal', source:27954, skill:333, slots:128, enchantment:'+10 Hit Rating and +10 Critical Strike Rating', jsonequip:{hitrtng:10, critstrkrtng:10}, temp:0, classes:0},
	2659:{name:'Enchant Chest - Exceptional Health', quality:-1, icon:'spell_holy_greaterheal', source:27957, skill:333, slots:524304, enchantment:'+150 Health', jsonequip:{health:150}, temp:0, classes:0},
	2661:{name:['Enchant Chest - Exceptional Stats', 'Enchant Bracers - Greater Stats'], quality:-1, icon:'trade_engraving', source:[27960, 44616], skill:333, slots:[524304, 256], enchantment:'+6 All Stats', jsonequip:{agi:6, str:6, int:6, spi:6, sta:6, 0:6, 1:6, 2:6, 3:6, 4:6}, temp:0, classes:0},
	2662:{name:'Enchant Cloak - Major Armor', quality:-1, icon:'spell_holy_greaterheal', source:27961, skill:333, slots:32768, enchantment:'+120 Armor', jsonequip:{armor:120}, temp:0, classes:0},
	2664:{name:'Enchant Cloak - Major Resistance', quality:-1, icon:'spell_holy_greaterheal', source:27962, skill:333, slots:32768, enchantment:'+7 Resist All', jsonequip:{firres:7, natres:7, frores:7, shares:7, arcres:7}, temp:0, classes:0},
	2666:{name:'Enchant Weapon - Major Intellect', quality:-1, icon:'spell_holy_greaterheal', source:27968, skill:333, slots:3215360, enchantment:'+30 Intellect', jsonequip:{int:30}, temp:0, classes:0},
	2667:{name:'Enchant 2H Weapon - Savagery', quality:-1, icon:'spell_holy_greaterheal', source:27971, skill:333, slots:65536, enchantment:'+70 Attack Power', jsonequip:{atkpwr:70}, temp:0, classes:0},
	2668:{name:'Enchant Weapon - Potency', quality:-1, icon:'spell_holy_greaterheal', source:27972, skill:333, slots:3215360, enchantment:'+20 Strength', jsonequip:{str:20}, temp:0, classes:0},
	2669:{name:'Enchant Weapon - Major Spellpower', quality:-1, icon:'spell_holy_greaterheal', source:27975, skill:333, slots:3215360, enchantment:'+40 Spell Power', jsonequip:{splpwr:40}, temp:0, classes:0},
	2670:{name:'Enchant 2H Weapon - Major Agility', quality:-1, icon:'spell_holy_greaterheal', source:27977, skill:333, slots:65536, enchantment:'+35 Agility', jsonequip:{agi:35}, temp:0, classes:0},
	2671:{name:'Enchant Weapon - Sunfire', quality:-1, icon:'spell_holy_greaterheal', source:27981, skill:333, slots:3215360, enchantment:'+50 Arcane and Fire Spell Power', jsonequip:{firsplpwr:50, arcsplpwr:50}, temp:0, classes:0},
	2672:{name:'Enchant Weapon - Soulfrost', quality:-1, icon:'spell_holy_greaterheal', source:27982, skill:333, slots:3215360, enchantment:'+54 Shadow and Frost Spell Power', jsonequip:{frosplpwr:54, shasplpwr:54}, temp:0, classes:0},
	2673:{name:'Enchant Weapon - Mongoose', quality:-1, icon:'spell_holy_greaterheal', source:27984, skill:333, slots:3215360, enchantment:'Mongoose', jsonequip:{}, temp:0, classes:0},
	2674:{name:'Enchant Weapon - Spellsurge', quality:-1, icon:'spell_holy_greaterheal', source:28003, skill:333, slots:3215360, enchantment:'Spellsurge', jsonequip:{}, temp:0, classes:0},
	2675:{name:'Enchant Weapon - Battlemaster', quality:-1, icon:'spell_holy_greaterheal', source:28004, skill:333, slots:3215360, enchantment:'Battlemaster', jsonequip:{}, temp:0, classes:0},
	2679:{name:'Enchant Bracer - Restore Mana Prime', quality:-1, icon:'spell_holy_greaterheal', source:27913, skill:333, slots:256, enchantment:'8 Mana per 5 Sec.', jsonequip:{manargn:8}, temp:0, classes:0},
	2681:{name:'Savage Guard', quality:3, icon:'spell_nature_spiritarmor', source:-22635, skill:-1, slots:65, enchantment:'+10 Nature Resistance', jsonequip:{natres:10, classes:32767, reqlevel:55}, temp:0, classes:32767},
	2682:{name:'Ice Guard', quality:3, icon:'spell_frost_frostshock', source:-22636, skill:-1, slots:65, enchantment:'+10 Frost Resistance', jsonequip:{frores:10, classes:32767, reqlevel:55}, temp:0, classes:32767},
	2683:{name:'Shadow Guard', quality:3, icon:'spell_shadow_antishadow', source:-22638, skill:-1, slots:65, enchantment:'+10 Shadow Resistance', jsonequip:{shares:10, classes:32767, reqlevel:55}, temp:0, classes:32767},
	2714:{name:'Felsteel Shield Spike', quality:2, icon:'inv_misc_armorkit_27', source:-23530, skill:-1, slots:8192, enchantment:'Felsteel Spike (26-38)', jsonequip:{}, temp:0, classes:0},
	2715:{name:'Resilience of the Scourge', quality:4, icon:'spell_shadow_deadofnight', source:-23547, skill:-1, slots:4, enchantment:'+16 Spell Power and 6 Mana every 5 seconds', jsonequip:{splpwr:16, manargn:6, reqlevel:60}, temp:0, classes:0},
	2716:{name:'Fortitude of the Scourge', quality:4, icon:'spell_shadow_antishadow', source:-23549, skill:-1, slots:4, enchantment:'+16 Stamina and +100 Armor', jsonequip:{sta:16, armor:100, reqlevel:60}, temp:0, classes:0},
	2717:{name:'Might of the Scourge', quality:4, icon:'spell_shadow_deathpact', source:-23548, skill:-1, slots:4, enchantment:'+26 Attack Power and +14 Critical Strike Rating', jsonequip:{atkpwr:26, critstrkrtng:14, reqlevel:60}, temp:0, classes:0},
	2721:{name:'Power of the Scourge', quality:4, icon:'spell_shadow_darkritual', source:-23545, skill:-1, slots:4, enchantment:'+15 Spell Power and +14 Critical Strike Rating', jsonequip:{splpwr:15, critstrkrtng:14, reqlevel:60}, temp:0, classes:0},
	2722:{name:'Adamantite Scope', quality:2, icon:'inv_misc_spyglass_02', source:-23764, skill:-1, slots:33554432, enchantment:'Scope (+10 Damage)', jsonequip:{dmg:10, reqlevel:55}, temp:0, classes:0},
	2723:{name:'Khorium Scope', quality:3, icon:'inv_misc_spyglass_02', source:-23765, skill:-1, slots:33554432, enchantment:'Scope (+12 Damage)', jsonequip:{dmg:12, reqlevel:55}, temp:0, classes:0},
	2724:{name:'Stabilized Eternium Scope', quality:3, icon:'inv_misc_spyglass_02', source:-23766, skill:-1, slots:33554432, enchantment:'Scope (+28 Critical Strike Rating)', jsonequip:{rgdcritstrkrtng:28, reqlevel:60}, temp:0, classes:0},
	2745:{name:'Silver Spellthread', quality:3, icon:'spell_nature_lightning', source:-24275, skill:-1, slots:64, enchantment:'+25 Spell Power and +15 Stamina', jsonequip:{splpwr:25, sta:15, reqlevel:50, classes:262143}, temp:0, classes:262143},
	2746:{name:'Golden Spellthread', quality:4, icon:'spell_holy_restoration', source:-24276, skill:-1, slots:64, enchantment:'+35 Spell Power and +20 Stamina', jsonequip:{splpwr:35, sta:20, reqlevel:60, classes:262143}, temp:0, classes:262143},
	2747:{name:'Mystic Spellthread', quality:3, icon:'spell_nature_astralrecal', source:-24273, skill:-1, slots:64, enchantment:'+25 Spell Power and +15 Stamina', jsonequip:{splpwr:25, sta:15, reqlevel:50, classes:262143}, temp:0, classes:262143},
	2748:{name:'Runic Spellthread', quality:4, icon:'spell_nature_astralrecalgroup', source:-24274, skill:-1, slots:64, enchantment:'+35 Spell Power and +20 Stamina', jsonequip:{splpwr:35, sta:20, reqlevel:60, classes:262143}, temp:0, classes:262143},
	2792:{name:'Knothide Armor Kit', quality:1, icon:'inv_misc_armorkit_24', source:-25650, skill:-1, slots:525008, enchantment:'+8 Stamina', jsonequip:{sta:8, reqlevel:50}, temp:0, classes:0},
	2793:{name:'Vindicator\'s Armor Kit', quality:1, icon:'inv_misc_armorkit_26', source:-25651, skill:-1, slots:525008, enchantment:'+8 Defense Rating', jsonequip:{defrtng:8, reqlevel:55}, temp:0, classes:0},
	2794:{name:'Magister\'s Armor Kit', quality:1, icon:'inv_misc_armorkit_22', source:-25652, skill:-1, slots:525008, enchantment:'+4 Mana restored per 5 seconds', jsonequip:{manargn:4, reqlevel:55}, temp:0, classes:0},
	2841:{name:'Heavy Knothide Armor Kit', quality:1, icon:'inv_misc_armorkit_25', source:-34330, skill:-1, slots:525013, enchantment:'+10 Stamina', jsonequip:{sta:10, reqlevel:60}, temp:0, classes:0},
	2928:{name:'Enchant Ring - Spellpower', quality:-1, icon:'spell_holy_greaterheal', source:27924, skill:333, slots:1024, enchantment:'+12 Spell Power', jsonequip:{splpwr:12, reqskill:333, reqskillrank:350}, temp:0, classes:0},
	2929:{name:'Enchant Ring - Striking', quality:-1, icon:'spell_holy_greaterheal', source:27920, skill:333, slots:1024, enchantment:'+2 Weapon Damage', jsonequip:{mana:2, reqskill:333, reqskillrank:350}, temp:0, classes:0},
	2930:{name:'Enchant Ring - Healing Power', quality:-1, icon:'spell_holy_greaterheal', source:27926, skill:333, slots:1024, enchantment:'+12 Spell Power', jsonequip:{splpwr:12, reqskill:333, reqskillrank:350}, temp:0, classes:0},
	2931:{name:'Enchant Ring - Stats', quality:-1, icon:'spell_holy_greaterheal', source:27927, skill:333, slots:1024, enchantment:'+4 All Stats', jsonequip:{agi:4, str:4, int:4, spi:4, sta:4, reqskill:333, reqskillrank:350}, temp:0, classes:0},
	2933:{name:'Enchant Chest - Major Resilience', quality:-1, icon:'spell_holy_greaterheal', source:33992, skill:333, slots:524304, enchantment:'+15 Resilience Rating', jsonequip:{resirtng:15}, temp:0, classes:0},
	2934:{name:'Enchant Gloves - Blasting', quality:-1, icon:'spell_holy_greaterheal', source:33993, skill:333, slots:512, enchantment:'+10 Critical Strike Rating', jsonequip:{critstrkrtng:10}, temp:0, classes:0},
	2935:{name:'Enchant Gloves - Precise Strikes', quality:-1, icon:'spell_holy_greaterheal', source:33994, skill:333, slots:512, enchantment:'+15 Hit Rating', jsonequip:{hitrtng:15}, temp:0, classes:0},
	2937:{name:'Enchant Gloves - Major Spellpower', quality:-1, icon:'spell_holy_greaterheal', source:33997, skill:333, slots:512, enchantment:'+20 Spell Power', jsonequip:{splpwr:20}, temp:0, classes:0},
	2938:{name:'Enchant Cloak - Spell Penetration', quality:-1, icon:'spell_holy_greaterheal', source:34003, skill:333, slots:32768, enchantment:'+20 Spell Penetration', jsonequip:{}, temp:0, classes:0},
	2939:{name:'Enchant Boots - Cat\'s Swiftness', quality:-1, icon:'spell_holy_greaterheal', source:34007, skill:333, slots:128, enchantment:'Minor Speed and +6 Agility', jsonequip:{agi:6}, temp:0, classes:0},
	2940:{name:'Enchant Boots - Boar\'s Speed', quality:-1, icon:'spell_holy_greaterheal', source:34008, skill:333, slots:128, enchantment:'Minor Speed and +9 Stamina', jsonequip:{sta:9}, temp:0, classes:0},
	2977:{name:'Inscription of Warding', quality:2, icon:'spell_holy_greaterblessingofsanctuary', source:-28882, skill:-1, slots:4, enchantment:'+13 Dodge Rating', jsonequip:{dodgertng:13, reqlevel:64}, temp:0, classes:0},
	2978:{name:'Greater Inscription of Warding', quality:3, icon:'spell_holy_blessingofprotection', source:-28889, skill:-1, slots:4, enchantment:'+15 Dodge Rating and +10 Defense Rating', jsonequip:{dodgertng:15, defrtng:10, reqlevel:70}, temp:0, classes:0},
	2979:{name:'Inscription of Faith', quality:2, icon:'spell_holy_sealofsalvation', source:-28878, skill:-1, slots:4, enchantment:'+15 Spell Power', jsonequip:{splpwr:15, reqlevel:64}, temp:0, classes:0},
	2980:{name:'Greater Inscription of Faith', quality:3, icon:'spell_holy_greaterblessingofsalvation', source:-28887, skill:-1, slots:4, enchantment:'+18 Spell Power and +5 Mana every 5 seconds', jsonequip:{splpwr:18, manargn:5, reqlevel:70}, temp:0, classes:0},
	2981:{name:'Inscription of Discipline', quality:2, icon:'spell_holy_sealofwisdom', source:-28881, skill:-1, slots:4, enchantment:'+15 Spell Power', jsonequip:{splpwr:15, reqlevel:64}, temp:0, classes:0},
	2982:{name:'Greater Inscription of Discipline', quality:3, icon:'spell_holy_sealofwisdom', source:-28886, skill:-1, slots:4, enchantment:'+18 Spell Power and +10 Critical Strike Rating', jsonequip:{splpwr:18, critstrkrtng:10, reqlevel:70}, temp:0, classes:0},
	2983:{name:'Inscription of Vengeance', quality:2, icon:'spell_holy_fistofjustice', source:-28885, skill:-1, slots:4, enchantment:'+26 Attack Power', jsonequip:{atkpwr:26, reqlevel:64}, temp:0, classes:0},
	2984:{name:'Shadow Armor Kit', quality:2, icon:'spell_shadow_antishadow', source:-29483, skill:-1, slots:525008, enchantment:'+8 Shadow Resist', jsonequip:{shares:8, reqlevel:65}, temp:0, classes:0},
	2985:{name:'Flame Armor Kit', quality:2, icon:'spell_fire_sealoffire', source:-29485, skill:-1, slots:525008, enchantment:'+8 Fire Resist', jsonequip:{firres:8, reqlevel:65}, temp:0, classes:0},
	2986:{name:'Greater Inscription of Vengeance', quality:3, icon:'spell_holy_greaterblessingofkings', source:-28888, skill:-1, slots:4, enchantment:'+30 Attack Power and +10 Critical Strike Rating', jsonequip:{atkpwr:30, critstrkrtng:10, reqlevel:70}, temp:0, classes:0},
	2987:{name:'Frost Armor Kit', quality:2, icon:'spell_frost_wizardmark', source:-29486, skill:-1, slots:525008, enchantment:'+8 Frost Resist', jsonequip:{frores:8, reqlevel:65}, temp:0, classes:0},
	2988:{name:'Nature Armor Kit', quality:2, icon:'spell_nature_spiritarmor', source:-29487, skill:-1, slots:525008, enchantment:'+8 Nature Resist', jsonequip:{natres:8, reqlevel:65}, temp:0, classes:0},
	2989:{name:'Arcane Armor Kit', quality:2, icon:'spell_shadow_sealofkings', source:-29488, skill:-1, slots:525008, enchantment:'+8 Arcane Resist', jsonequip:{arcres:8, reqlevel:65}, temp:0, classes:0},
	2990:{name:'Inscription of the Knight', quality:2, icon:'spell_holy_championsbond', source:-28908, skill:-1, slots:4, enchantment:'+13 Defense Rating', jsonequip:{defrtng:13, reqlevel:64}, temp:0, classes:0},
	2991:{name:['Greater Inscription of the Knight', 'Greater Inscription of the Knight'], quality:3, icon:'spell_holy_championsgrace', source:[-28911, -35729], skill:-1, slots:[4, 4], enchantment:'+15 Defense Rating and +10 Dodge Rating', jsonequip:{dodgertng:10, defrtng:15, reqlevel:70}, temp:0, classes:0},
	2992:{name:'Inscription of the Oracle', quality:2, icon:'spell_holy_spiritualguidence', source:-28904, skill:-1, slots:4, enchantment:'+6 Mana Regen', jsonequip:{manargn:6, reqlevel:64}, temp:0, classes:0},
	2993:{name:['Greater Inscription of the Oracle', 'Greater Inscription of the Oracle'], quality:3, icon:'spell_holy_powerinfusion', source:[-28912, -35730], skill:-1, slots:[4, 4], enchantment:'+12 Spell Power and 8 Mana every 5 seconds', jsonequip:{splpwr:12, manargn:8, reqlevel:70}, temp:0, classes:0},
	2994:{name:'Inscription of the Orb', quality:2, icon:'inv_misc_orb_04', source:-28903, skill:-1, slots:4, enchantment:'+13 Critical Strike Rating', jsonequip:{critstrkrtng:13, reqlevel:64}, temp:0, classes:0},
	2995:{name:['Greater Inscription of the Orb', 'Greater Inscription of the Orb'], quality:3, icon:'inv_misc_orb_03', source:[-28909, -35731], skill:-1, slots:[4, 4], enchantment:'+15 Critical Strike Rating and +12 Spell Power', jsonequip:{splpwr:12, critstrkrtng:15, reqlevel:70}, temp:0, classes:0},
	2996:{name:'Inscription of the Blade', quality:2, icon:'ability_dualwield', source:-28907, skill:-1, slots:4, enchantment:'+13 Critical Strike Rating', jsonequip:{critstrkrtng:13, reqlevel:64}, temp:0, classes:0},
	2997:{name:['Greater Inscription of the Blade', 'Greater Inscription of the Blade'], quality:3, icon:'spell_holy_weaponmastery', source:[-28910, -35728], skill:-1, slots:[4, 4], enchantment:'+15 Critical Strike Rating and +20 Attack Power', jsonequip:{atkpwr:20, critstrkrtng:15, reqlevel:70}, temp:0, classes:0},
	2998:{name:'Inscription of Endurance', quality:2, icon:'ability_warrior_shieldmastery', source:-29187, skill:-1, slots:4, enchantment:'+7 All Resistances', jsonequip:{firres:7, natres:7, frores:7, shares:7, arcres:7, reqlevel:70}, temp:0, classes:0},
	2999:{name:'Arcanum of the Defender', quality:2, icon:'ability_warrior_victoryrush', source:-29186, skill:-1, slots:1, enchantment:'+16 Defense Rating and +17 Dodge Rating', jsonequip:{dodgertng:17, defrtng:16, reqlevel:70}, temp:0, classes:0},
	3001:{name:['Arcanum of Renewal', 'Arcanum of Renewal'], quality:2, icon:'spell_holy_healingaura', source:[-29189, -29190], skill:-1, slots:[1, 1], enchantment:'+19 Spell Power and +9 Mana every 5 seconds', jsonequip:{splpwr:19, manargn:9, reqlevel:70}, temp:0, classes:0},
	3002:{name:'Arcanum of Power', quality:2, icon:'spell_nature_lightningoverload', source:-29191, skill:-1, slots:1, enchantment:'+22 Spell Power and +14 Hit Rating', jsonequip:{splpwr:22, hitrtng:14, reqlevel:70}, temp:0, classes:0},
	3003:{name:'Arcanum of Ferocity', quality:2, icon:'ability_druid_demoralizingroar', source:-29192, skill:-1, slots:1, enchantment:'+34 Attack Power and +16 Hit Rating', jsonequip:{atkpwr:34, hitrtng:16, reqlevel:70}, temp:0, classes:0},
	3004:{name:'Arcanum of the Gladiator', quality:2, icon:'inv_misc_statue_04', source:-29193, skill:-1, slots:1, enchantment:'+18 Stamina and +20 Resilience Rating', jsonequip:{resirtng:20, sta:18, reqlevel:70}, temp:0, classes:0},
	3005:{name:'Arcanum of Nature Warding', quality:2, icon:'spell_nature_protectionformnature', source:-29194, skill:-1, slots:1, enchantment:'+20 Nature Resistance', jsonequip:{natres:20, reqlevel:70}, temp:0, classes:0},
	3006:{name:'Arcanum of Arcane Warding', quality:2, icon:'spell_arcane_arcaneresilience', source:-29195, skill:-1, slots:1, enchantment:'+20 Arcane Resistance', jsonequip:{arcres:20, reqlevel:70}, temp:0, classes:0},
	3007:{name:['Arcanum of Fire Warding', 'Arcanum of Fire Warding'], quality:2, icon:'spell_fire_sealoffire', source:[-29196, -29197], skill:-1, slots:[1, 1], enchantment:'+20 Fire Resistance', jsonequip:{firres:20, reqlevel:70}, temp:0, classes:0},
	3008:{name:'Arcanum of Frost Warding', quality:2, icon:'spell_frost_frostarmor02', source:-29198, skill:-1, slots:1, enchantment:'+20 Frost Resistance', jsonequip:{frores:20, reqlevel:70}, temp:0, classes:0},
	3009:{name:'Arcanum of Shadow Warding', quality:2, icon:'spell_shadow_sealofkings', source:-29199, skill:-1, slots:1, enchantment:'+20 Shadow Resistance', jsonequip:{shares:20, reqlevel:70}, temp:0, classes:0},
	3010:{name:'Cobrahide Leg Armor', quality:3, icon:'inv_misc_armorkit_21', source:-29533, skill:-1, slots:64, enchantment:'+40 Attack Power and +10 Critical Strike Rating', jsonequip:{critstrkrtng:10, atkpwr:40, reqlevel:50, classes:262143}, temp:0, classes:262143},
	3011:{name:'Clefthide Leg Armor', quality:3, icon:'inv_misc_armorkit_23', source:-29534, skill:-1, slots:64, enchantment:'+30 Stamina and +10 Agility', jsonequip:{sta:30, agi:10, reqlevel:50, classes:262143}, temp:0, classes:262143},
	3012:{name:'Nethercobra Leg Armor', quality:4, icon:'inv_misc_armorkit_25', source:-29535, skill:-1, slots:64, enchantment:'+50 Attack Power and +12 Critical Strike Rating', jsonequip:{critstrkrtng:12, atkpwr:50, reqlevel:60, classes:262143}, temp:0, classes:262143},
	3013:{name:'Nethercleft Leg Armor', quality:4, icon:'inv_misc_armorkit_25', source:-29536, skill:-1, slots:64, enchantment:'+40 Stamina and +12 Agility', jsonequip:{sta:40, agi:12, reqlevel:60, classes:262143}, temp:0, classes:262143},
	3095:{name:'Glyph of Chromatic Warding', quality:2, icon:'spell_holy_pureofheart', source:-30845, skill:-1, slots:1, enchantment:'+8 Resist All', jsonequip:{firres:8, natres:8, frores:8, shares:8, arcres:8, reqlevel:70}, temp:0, classes:0},
	3096:{name:'Arcanum of the Outcast', quality:2, icon:'ability_rogue_masterofsubtlety', source:-30846, skill:-1, slots:1, enchantment:'+17 Strength and +16 Intellect', jsonequip:{str:17, int:16, reqlevel:70}, temp:0, classes:0},
	3150:{name:'Enchant Chest - Restore Mana Prime', quality:-1, icon:'spell_holy_greaterheal', source:33991, skill:333, slots:524304, enchantment:'+7 mana every 5 sec.', jsonequip:{manargn:7}, temp:0, classes:0},
	3222:{name:['Enchant Weapon - Greater Agility', 'Enchant Gloves - Major Agility'], quality:-1, icon:'trade_engraving', source:[42620, 44529], skill:333, slots:[3215360, 512], enchantment:'+20 Agility', jsonequip:{agi:20, 0:20}, temp:0, classes:0},
	3223:{name:'Adamantite Weapon Chain', quality:2, icon:'spell_frost_chainsofice', source:-33185, skill:-1, slots:3215360, enchantment:'Adamantite Weapon Chain', jsonequip:{parryrtng:15, reqlevel:50}, temp:0, classes:0},
	3225:{name:'Enchant Weapon - Executioner', quality:-1, icon:'spell_holy_greaterheal', source:42974, skill:333, slots:3215360, enchantment:'Executioner', jsonequip:{}, temp:0, classes:0},
	3229:{name:'Enchant Shield - Resilience', quality:-1, icon:'spell_holy_greaterheal', source:44383, skill:333, slots:8192, enchantment:'+12 Resilience Rating', jsonequip:{resirtng:12}, temp:0, classes:0},
	3230:{name:'Enchant Cloak - Superior Frost Resistance', quality:-1, icon:'trade_engraving', source:44483, skill:333, slots:32768, enchantment:'+20 Frost Resistance', jsonequip:{frores:20}, temp:0, classes:0},
	3231:{name:['Enchant Gloves - Expertise', 'Enchant Bracers - Expertise'], quality:-1, icon:'trade_engraving', source:[44484, 44598], skill:333, slots:[512, 256], enchantment:'+15 Expertise Rating', jsonequip:{exprtng:15, 0:15}, temp:0, classes:0},
	3232:{name:'Enchant Boots - Tuskarr\'s Vitality', quality:-1, icon:'trade_engraving', source:47901, skill:333, slots:128, enchantment:'+15 Stamina and Minor Speed Increase', jsonequip:{sta:15}, temp:0, classes:0},
	3233:{name:'Enchant Chest - Exceptional Mana', quality:-1, icon:'spell_holy_greaterheal', source:27958, skill:333, slots:524304, enchantment:'+250 Mana', jsonequip:{mana:250}, temp:0, classes:0},
	3234:{name:'Enchant Gloves - Precision', quality:-1, icon:'spell_holy_greaterheal', source:44488, skill:333, slots:512, enchantment:'+20 Hit Rating', jsonequip:{hitrtng:20}, temp:0, classes:0},
	3236:{name:'Enchant Chest - Mighty Health', quality:-1, icon:'trade_engraving', source:44492, skill:333, slots:524304, enchantment:'+200 Health', jsonequip:{health:200}, temp:0, classes:0},
	3238:{name:'Enchant Gloves - Gatherer', quality:-1, icon:'trade_engraving', source:44506, skill:333, slots:512, enchantment:'Gatherer', jsonequip:{}, temp:0, classes:0},
	3239:{name:'Enchant Weapon - Icebreaker', quality:-1, icon:'trade_engraving', source:44524, skill:333, slots:3215360, enchantment:'Icebreaker Weapon', jsonequip:{}, temp:0, classes:0},
	3241:{name:'Enchant Weapon - Lifeward', quality:-1, icon:'trade_engraving', source:44576, skill:333, slots:3215360, enchantment:'Lifeward', jsonequip:{}, temp:0, classes:0},
	3243:{name:'Enchant Cloak - Spell Piercing', quality:-1, icon:'trade_engraving', source:44582, skill:333, slots:32768, enchantment:'+35 Spell Penetration', jsonequip:{}, temp:0, classes:0},
	3244:{name:'Enchant Boots - Greater Vitality', quality:-1, icon:'trade_engraving', source:44584, skill:333, slots:128, enchantment:'+7 Health and Mana every 5 sec', jsonequip:{healthrgn:7, manargn:7}, temp:0, classes:0},
	3245:{name:'Enchant Chest - Exceptional Resilience', quality:-1, icon:'trade_engraving', source:44588, skill:333, slots:524304, enchantment:'+20 Resilience Rating', jsonequip:{resirtng:20}, temp:0, classes:0},
	3246:{name:'Enchant Gloves - Exceptional Spellpower', quality:-1, icon:'trade_engraving', source:44592, skill:333, slots:512, enchantment:'+28 Spell Power', jsonequip:{splpwr:28}, temp:0, classes:0},
	3247:{name:'Enchant 2H Weapon - Scourgebane', quality:-1, icon:'trade_engraving', source:44595, skill:333, slots:65536, enchantment:'+140 Attack Power versus Undead', jsonequip:{}, temp:0, classes:0},
	3249:{name:'Enchant Gloves - Greater Blasting', quality:-1, icon:'trade_engraving', source:44612, skill:333, slots:512, enchantment:'+16 Critical Strike Rating', jsonequip:{critstrkrtng:16}, temp:0, classes:0},
	3251:{name:'Enchant Weapon - Giant Slayer', quality:-1, icon:'trade_engraving', source:44621, skill:333, slots:3215360, enchantment:'Giantslaying', jsonequip:{}, temp:0, classes:0},
	3252:{name:'Enchant Chest - Super Stats', quality:-1, icon:'trade_engraving', source:44623, skill:333, slots:524304, enchantment:'+8 All Stats', jsonequip:{agi:8, str:8, int:8, spi:8, sta:8}, temp:0, classes:0},
	3253:{name:'Enchant Gloves - Armsman', quality:-1, icon:'trade_engraving', source:44625, skill:333, slots:512, enchantment:'+2% Threat and 10 Parry Rating', jsonequip:{parryrtng:10}, temp:0, classes:0},
	3256:{name:'Enchant Cloak - Shadow Armor', quality:-1, icon:'trade_engraving', source:44631, skill:333, slots:32768, enchantment:'Increased Stealth and +10 Agility', jsonequip:{agi:10}, temp:0, classes:0},
	3260:{name:'Glove Reinforcements', quality:2, icon:'inv_misc_armorkit_08', source:-34207, skill:-1, slots:512, enchantment:'+240 Armor', jsonequip:{armor:240, reqlevel:60}, temp:0, classes:0},
	3269:{name:'Spun Truesilver Fishing Line', quality:2, icon:'inv_misc_thread_01', source:-34836, skill:-1, slots:65536, enchantment:'+3 Fishing', jsonequip:{}, temp:0, classes:0},
	3273:{name:'Enchant Weapon - Deathfrost', quality:-1, icon:'spell_holy_greaterheal', source:46578, skill:333, slots:3215360, enchantment:'Deathfrost', jsonequip:{}, temp:0, classes:0},
	3289:{name:['Skybreaker Whip', 'Riding Crop'], quality:3, icon:'inv_misc_crop_02', source:[-37311, -37313], skill:-1, slots:[0, 0], enchantment:'+10% Mount Speed', jsonequip:{reqlevel:69}, temp:0, classes:0},
	3294:{name:'Enchant Cloak - Mighty Armor', quality:-1, icon:'trade_engraving', source:47672, skill:333, slots:32768, enchantment:'+225 Armor', jsonequip:{armor:225}, temp:0, classes:0},
	3296:{name:'Enchant Cloak - Wisdom', quality:-1, icon:'trade_engraving', source:47899, skill:333, slots:32768, enchantment:'+10 Spirit and 2% Reduced Threat', jsonequip:{spi:10}, temp:0, classes:0},
	3297:{name:'Enchant Chest - Super Health', quality:-1, icon:'trade_engraving', source:47900, skill:333, slots:524304, enchantment:'+275 Health', jsonequip:{health:275}, temp:0, classes:0},
	3315:{name:'Carrot on a Stick', quality:2, icon:'inv_misc_food_54', source:-37312, skill:-1, slots:0, enchantment:'+3% Mount Speed', jsonequip:{}, temp:0, classes:0},
	3325:{name:'Jormungar Leg Armor', quality:3, icon:'inv_misc_armorkit_31', source:-38371, skill:-1, slots:64, enchantment:'+45 Stamina and +15 Agility', jsonequip:{sta:45, agi:15, reqlevel:70, classes:262143}, temp:0, classes:262143},
	3326:{name:'Nerubian Leg Armor', quality:3, icon:'inv_misc_armorkit_29', source:-38372, skill:-1, slots:64, enchantment:'+55 Attack Power and +15 Critical Strike Rating', jsonequip:{critstrkrtng:15, atkpwr:55, reqlevel:70, classes:262143}, temp:0, classes:262143},
	3327:{name:'Jormungar Leg Reinforcements', quality:-1, icon:'trade_leatherworking', source:60583, skill:165, slots:64, enchantment:'+55 Stamina and +22 Agility', jsonequip:{sta:55, agi:22, reqlevel:65}, temp:0, classes:0},
	3328:{name:'Nerubian Leg Reinforcements', quality:-1, icon:'trade_leatherworking', source:60584, skill:165, slots:64, enchantment:'+75 Attack Power and +22 Critical Strike Rating', jsonequip:{critstrkrtng:22, atkpwr:75, reqlevel:65}, temp:0, classes:0},
	3329:{name:'Borean Armor Kit', quality:1, icon:'inv_misc_armorkit_28', source:-38375, skill:-1, slots:525013, enchantment:'+12 Stamina', jsonequip:{sta:12, reqlevel:70}, temp:0, classes:0},
	3330:{name:'Heavy Borean Armor Kit', quality:2, icon:'inv_misc_armorkit_30', source:-38376, skill:-1, slots:525013, enchantment:'+18 Stamina', jsonequip:{sta:18, reqlevel:70}, temp:0, classes:0},
	3365:{name:'Rune of Swordshattering', quality:-1, icon:'ability_parry', source:53323, skill:770, slots:65536, enchantment:'Rune of Swordshattering', jsonequip:{reqskill:776}, temp:0, classes:0},
	3366:{name:'Rune of Lichbane', quality:-1, icon:'spell_holy_harmundeadaura', source:53331, skill:770, slots:3215360, enchantment:'Rune of Lichbane', jsonequip:{reqskill:776}, temp:0, classes:0},
	3367:{name:'Rune of Spellshattering', quality:-1, icon:'spell_shadow_antimagicshell', source:53342, skill:776, slots:65536, enchantment:'Rune of Spellshattering', jsonequip:{reqskill:776}, temp:0, classes:0},
	3368:{name:'Rune of the Fallen Crusader', quality:-1, icon:'spell_holy_retributionaura', source:53344, skill:776, slots:3215360, enchantment:'Rune of the Fallen Crusader', jsonequip:{reqskill:776}, temp:0, classes:0},
	3369:{name:'Rune of Cinderglacier', quality:-1, icon:'spell_shadow_chilltouch', source:53341, skill:771, slots:3215360, enchantment:'Rune of Cinderglacier', jsonequip:{reqskill:776}, temp:0, classes:0},
	3370:{name:'Rune of Razorice', quality:-1, icon:'spell_frost_frostarmor', source:53343, skill:771, slots:3215360, enchantment:'Rune of Razorice', jsonequip:{reqskill:776}, temp:0, classes:0},
	3594:{name:'Rune of Swordbreaking', quality:-1, icon:'ability_parry', source:54446, skill:776, slots:3149824, enchantment:'Rune of Swordbreaking', jsonequip:{reqskill:776}, temp:0, classes:0},
	3595:{name:'Rune of Spellbreaking', quality:-1, icon:'spell_shadow_antimagicshell', source:54447, skill:776, slots:3149824, enchantment:'Rune of Spellbreaking', jsonequip:{reqskill:776}, temp:0, classes:0},
	3599:{name:'Personal Electromagnetic Pulse Generator', quality:-1, icon:'trade_engineering', source:54736, skill:202, slots:32, enchantment:'Electromagnetic Pulse Generator', jsonequip:{reqskill:202, reqskillrank:350}, temp:0, classes:0},
	3601:{name:'Frag Belt', quality:-1, icon:'trade_engineering', source:54793, skill:202, slots:32, enchantment:'Frag Belt', jsonequip:{reqskill:202, reqskillrank:350}, temp:0, classes:0},
	3603:{name:'Hand-Mounted Pyro Rocket', quality:-1, icon:'trade_engineering', source:54998, skill:202, slots:512, enchantment:'Hand-Mounted Pyro Rocket', jsonequip:{reqskill:202, reqskillrank:400}, temp:0, classes:0},
	3604:{name:'Hyperspeed Accelerators', quality:-1, icon:'trade_engineering', source:54999, skill:202, slots:512, enchantment:'Hyperspeed Accelerators', jsonequip:{mlehastertng:340, rgdhastertng:340, splhastertng:340, reqskill:202, reqskillrank:400}, temp:0, classes:0},
	3605:{name:'Flexweave Underlay', quality:-1, icon:'trade_engineering', source:55002, skill:202, slots:32768, enchantment:'Flexweave Underlay', jsonequip:{agi:23, reqskill:202, reqskillrank:350}, temp:0, classes:0},
	3606:{name:'Nitro Boosts', quality:-1, icon:'trade_engineering', source:55016, skill:202, slots:128, enchantment:'+24 Critical Strike Rating', jsonequip:{critstrkrtng:24, reqskill:202, reqskillrank:400}, temp:0, classes:0},
	3607:{name:'Sun Scope', quality:3, icon:'inv_misc_spyglass_03', source:-41146, skill:-1, slots:33554432, enchantment:'+40 Ranged Haste Rating', jsonequip:{rgdhastertng:40, reqlevel:70}, temp:0, classes:0},
	3608:{name:'Heartseeker Scope', quality:3, icon:'inv_misc_spyglass_02', source:-41167, skill:-1, slots:33554432, enchantment:'+40 Ranged Critical Strike', jsonequip:{rgdcritstrkrtng:40, reqlevel:70}, temp:0, classes:0},
	3718:{name:'Shining Spellthread', quality:3, icon:'spell_nature_astralrecal', source:-41601, skill:-1, slots:64, enchantment:'+35 Spell Power and +12 Spirit', jsonequip:{splpwr:35, spi:12, reqlevel:70, classes:262143}, temp:0, classes:262143},
	3719:{name:'Brilliant Spellthread', quality:4, icon:'spell_nature_astralrecalgroup', source:-41602, skill:-1, slots:64, enchantment:'+50 Spell Power and +20 Spirit', jsonequip:{splpwr:50, spi:20, reqlevel:70, classes:262143}, temp:0, classes:262143},
	3720:{name:'Azure Spellthread', quality:3, icon:'spell_nature_astralrecal', source:-41603, skill:-1, slots:64, enchantment:'+35 Spell Power and +20 Stamina', jsonequip:{splpwr:35, sta:20, reqlevel:70, classes:262143}, temp:0, classes:262143},
	3721:{name:['Sapphire Spellthread', 'zzDEPRECATED Master\'s Spellthread'], quality:4, icon:'spell_nature_astralrecalgroup', source:[-41604, -41606], skill:-1, slots:[64, 64], enchantment:'+50 Spell Power and +30 Stamina', jsonequip:{splpwr:50, sta:30, reqlevel:70, classes:262143}, temp:0, classes:262143},
	3722:{name:'Lightweave Embroidery', quality:-1, icon:'inv_misc_thread_01', source:55642, skill:197, slots:32768, enchantment:'Lightweave Embroidery', jsonequip:{spi:1, reqskill:197, reqskillrank:400}, temp:0, classes:0},
	3728:{name:'Darkglow Embroidery', quality:-1, icon:'inv_misc_thread_01', source:55769, skill:197, slots:32768, enchantment:'Darkglow Embroidery', jsonequip:{spi:1, reqskill:197, reqskillrank:400}, temp:0, classes:0},
	3730:{name:'Swordguard Embroidery', quality:-1, icon:'inv_misc_thread_01', source:55777, skill:197, slots:32768, enchantment:'Swordguard Embroidery', jsonequip:{spi:1, reqskill:197, reqskillrank:400}, temp:0, classes:0},
	3731:{name:'Titanium Weapon Chain', quality:2, icon:'inv_belt_18', source:-41976, skill:-1, slots:3215360, enchantment:'Titanium Weapon Chain', jsonequip:{hitrtng:28, reqlevel:70}, temp:0, classes:0},
	3748:{name:'Titanium Shield Spike', quality:2, icon:'inv_titanium_shield_spike', source:-42500, skill:-1, slots:8192, enchantment:'Titanium Spike (45-67)', jsonequip:{reqlevel:70}, temp:0, classes:0},
	3754:{name:'Falcon\'s Call', quality:3, icon:'spell_nature_forceofnature', source:-19785, skill:-1, slots:65, enchantment:'+24 Attack Power +10 Stamina +10 Hit Rating', jsonequip:{atkpwr:24, hitrtng:10, sta:10, reqlevel:60, classes:4}, temp:0, classes:4},
	3755:{name:'Death\'s Embrace', quality:3, icon:'spell_shadow_scourgebuild', source:-19784, skill:-1, slots:65, enchantment:'+28 Attack Power +12 Dodge Rating', jsonequip:{atkpwr:28, dodgertng:12, reqlevel:60, classes:8}, temp:0, classes:8},
	3756:{name:'Fur Lining - Attack Power', quality:-1, icon:'trade_leatherworking', source:57683, skill:165, slots:256, enchantment:'+130 Attack Power', jsonequip:{atkpwr:130, reqskill:165, reqskillrank:400}, temp:0, classes:0},
	3757:{name:'Fur Lining - Stamina', quality:-1, icon:'trade_leatherworking', source:57690, skill:165, slots:256, enchantment:'+102 Stamina', jsonequip:{sta:102, reqskill:165, reqskillrank:400}, temp:0, classes:0},
	3758:{name:'Fur Lining - Spell Power', quality:-1, icon:'trade_leatherworking', source:57691, skill:165, slots:256, enchantment:'+76 Spell Power', jsonequip:{splpwr:76, reqskill:165, reqskillrank:400}, temp:0, classes:0},
	3759:{name:'Fur Lining - Fire Resist', quality:-1, icon:'trade_leatherworking', source:57692, skill:165, slots:256, enchantment:'+70 Fire Resistance', jsonequip:{firres:70, reqskill:165, reqskillrank:400}, temp:0, classes:0},
	3760:{name:'Fur Lining - Frost Resist', quality:-1, icon:'trade_leatherworking', source:57694, skill:165, slots:256, enchantment:'+70 Frost Resistance', jsonequip:{frores:70, reqskill:165, reqskillrank:400}, temp:0, classes:0},
	3761:{name:'Fur Lining - Shadow Resist', quality:-1, icon:'trade_leatherworking', source:57696, skill:165, slots:256, enchantment:'+70 Shadow Resistance', jsonequip:{shares:70, reqskill:165, reqskillrank:400}, temp:0, classes:0},
	3762:{name:'Fur Lining - Nature Resist', quality:-1, icon:'trade_leatherworking', source:57699, skill:165, slots:256, enchantment:'+70 Nature Resistance', jsonequip:{natres:70, reqskill:165, reqskillrank:400}, temp:0, classes:0},
	3763:{name:'Fur Lining - Arcane Resist', quality:-1, icon:'trade_leatherworking', source:57701, skill:165, slots:256, enchantment:'+70 Arcane Resistance', jsonequip:{arcres:70, reqskill:165, reqskillrank:400}, temp:0, classes:0},
	3788:{name:'Enchant Weapon - Accuracy', quality:-1, icon:'trade_engraving', source:59619, skill:333, slots:3215360, enchantment:'+25 Hit Rating and +25 Critical Strike Rating', jsonequip:{hitrtng:25, critstrkrtng:25}, temp:0, classes:0},
	3789:{name:'Enchant Weapon - Berserking', quality:-1, icon:'trade_engraving', source:59621, skill:333, slots:3215360, enchantment:'Berserking', jsonequip:{}, temp:0, classes:0},
	3790:{name:'Enchant Weapon - Black Magic', quality:-1, icon:'trade_engraving', source:59625, skill:333, slots:3215360, enchantment:'Black Magic', jsonequip:{}, temp:0, classes:0},
	3791:{name:'Enchant Ring - Stamina', quality:-1, icon:'trade_engraving', source:59636, skill:333, slots:1024, enchantment:'+30 Stamina', jsonequip:{sta:30, reqskill:333, reqskillrank:400}, temp:0, classes:0},
	3793:{name:'Inscription of Triumph', quality:3, icon:'spell_holy_weaponmastery', source:-44067, skill:-1, slots:4, enchantment:'+40 Attack Power and +15 Resilience Rating', jsonequip:{atkpwr:40, resirtng:15, reqlevel:80}, temp:0, classes:0},
	3794:{name:'Inscription of Dominance', quality:3, icon:'spell_holy_powerinfusion', source:-44068, skill:-1, slots:4, enchantment:'+23 Spell Power and +15 Resilience Rating', jsonequip:{splpwr:23, resirtng:15, reqlevel:80}, temp:0, classes:0},
	3795:{name:'Arcanum of Triumph', quality:3, icon:'ability_warrior_shieldmastery', source:-44069, skill:-1, slots:1, enchantment:'+50 Attack Power and +20 Resilience Rating', jsonequip:{atkpwr:50, resirtng:20, reqlevel:80}, temp:0, classes:0},
	3797:{name:'Arcanum of Dominance', quality:3, icon:'spell_arcane_arcaneresilience', source:-44075, skill:-1, slots:1, enchantment:'+29 Spell Power and +20 Resilience Rating', jsonequip:{splpwr:29, resirtng:20, reqlevel:80}, temp:0, classes:0},
	3806:{name:'Lesser Inscription of the Storm', quality:3, icon:'spell_nature_lightning', source:-44129, skill:-1, slots:4, enchantment:'+18 Spell Power and +10 Critical Strike Rating', jsonequip:{splpwr:18, critstrkrtng:10, reqlevel:80}, temp:0, classes:0},
	3807:{name:'Lesser Inscription of the Crag', quality:3, icon:'spell_nature_farsight', source:-44130, skill:-1, slots:4, enchantment:'+18 Spell Power and +5 Mana per 5 sec', jsonequip:{splpwr:18, manargn:5, reqlevel:80}, temp:0, classes:0},
	3808:{name:['Greater Inscription of the Axe', 'Greater Inscription of the Axe', 'Greater Inscription of the Axe'], quality:7, icon:'inv_axe_85', source:[-44133, -50335, -44871], skill:-1, slots:[4, 4, 4], enchantment:'+40 Attack Power and +15 Crit Rating', jsonequip:{atkpwr:40, critstrkrtng:15, reqlevel:80}, temp:0, classes:0},
	3809:{name:['Greater Inscription of the Crag', 'Greater Inscription of the Crag', 'Greater Inscription of the Crag'], quality:7, icon:'spell_arcane_teleportorgrimmar', source:[-44134, -50336, -44872], skill:-1, slots:[4, 4, 4], enchantment:'+24 Spell Power and +8 Mana per 5 sec', jsonequip:{splpwr:24, manargn:8, reqlevel:80}, temp:0, classes:0},
	3810:{name:['Greater Inscription of the Storm', 'Greater Inscription of the Storm', 'Greater Inscription of the Storm'], quality:7, icon:'spell_nature_lightningoverload', source:[-44135, -50338, -44874], skill:-1, slots:[4, 4, 4], enchantment:'+24 Spell Power and +15 Critical Strike Rating', jsonequip:{splpwr:24, critstrkrtng:15, reqlevel:80}, temp:0, classes:0},
	3811:{name:['Greater Inscription of the Pinnacle', 'Greater Inscription of the Pinnacle', 'Greater Inscription of the Pinnacle'], quality:7, icon:'spell_holy_divinepurpose', source:[-44136, -50337, -44873], skill:-1, slots:[4, 4, 4], enchantment:'+20 Dodge Rating and +15 Defense Rating', jsonequip:{dodgertng:20, defrtng:15, reqlevel:80}, temp:0, classes:0},
	3812:{name:['Arcanum of the Frosty Soul', 'Arcanum of the Frosty Soul'], quality:3, icon:'spell_frost_frozencore', source:[-44137, -44884], skill:-1, slots:[1, 1], enchantment:'+25 Frost Resistance and +30 Stamina', jsonequip:{frores:25, sta:30, reqlevel:80}, temp:0, classes:0},
	3813:{name:['Arcanum of Toxic Warding', 'Arcanum of Toxic Warding'], quality:3, icon:'trade_brewpoison', source:[-44138, -44883], skill:-1, slots:[1, 1], enchantment:'+25 Nature Resistance and +30 Stamina', jsonequip:{natres:25, sta:30, reqlevel:80}, temp:0, classes:0},
	3814:{name:['Arcanum of the Fleeing Shadow', 'Arcanum of the Fleeing Shadow'], quality:3, icon:'ability_paladin_gaurdedbythelight', source:[-44139, -44882], skill:-1, slots:[1, 1], enchantment:'+25 Shadow Resistance and +30 Stamina', jsonequip:{shares:25, sta:30, reqlevel:80}, temp:0, classes:0},
	3815:{name:['Arcanum of the Eclipsed Moon', 'Arcanum of the Eclipsed Moon'], quality:3, icon:'ability_druid_eclipse', source:[-44140, -44881], skill:-1, slots:[1, 1], enchantment:'+25 Arcane Resistance and +30 Stamina', jsonequip:{arcres:25, sta:30, reqlevel:80}, temp:0, classes:0},
	3816:{name:['Arcanum of the Flame\'s Soul', 'Arcanum of the Flame\'s Soul'], quality:3, icon:'spell_fire_burnout', source:[-44141, -44880], skill:-1, slots:[1, 1], enchantment:'+25 Fire Resistance and +30 Stamina', jsonequip:{firres:25, sta:30, reqlevel:80}, temp:0, classes:0},
	3817:{name:['Arcanum of Torment', 'Arcanum of Torment', 'Arcanum of Torment'], quality:7, icon:'ability_warrior_rampage', source:[-44149, -50367, -44879], skill:-1, slots:[1, 1, 1], enchantment:'+50 Attack Power and +20 Critical Strike Rating', jsonequip:{atkpwr:50, critstrkrtng:20, reqlevel:80}, temp:0, classes:0},
	3818:{name:['Arcanum of the Stalwart Protector', 'Arcanum of the Stalwart Protector', 'Arcanum of the Stalwart Protector'], quality:7, icon:'ability_warrior_swordandboard', source:[-44150, -50369, -44878], skill:-1, slots:[1, 1, 1], enchantment:'+37 Stamina and +20 Defense Rating', jsonequip:{sta:37, defrtng:20, reqlevel:80}, temp:0, classes:0},
	3819:{name:['Arcanum of Blissful Mending', 'Arcanum of Blissful Mending', 'Arcanum of Blissful Mending'], quality:7, icon:'ability_warrior_shieldmastery', source:[-44152, -50370, -44876], skill:-1, slots:[1, 1, 1], enchantment:'+30 Spell Power and 10 mana per 5 seconds.', jsonequip:{splpwr:30, manargn:10, reqlevel:80}, temp:0, classes:0},
	3820:{name:['Arcanum of Burning Mysteries', 'Arcanum of Burning Mysteries', 'Arcanum of Burning Mysteries'], quality:7, icon:'spell_fire_masterofelements', source:[-44159, -50368, -44877], skill:-1, slots:[1, 1, 1], enchantment:'+30 Spell Power and 20 Critical strike rating.', jsonequip:{splpwr:30, critstrkrtng:20, reqlevel:80}, temp:0, classes:0},
	3822:{name:'Frosthide Leg Armor', quality:4, icon:'inv_misc_armorkit_32', source:-38373, skill:-1, slots:64, enchantment:'+55 Stamina and +22 Agility', jsonequip:{sta:55, agi:22, reqlevel:80, classes:262143}, temp:0, classes:262143},
	3823:{name:'Icescale Leg Armor', quality:4, icon:'inv_misc_armorkit_33', source:-38374, skill:-1, slots:64, enchantment:'+75 Attack Power and +22 Critical Strike Rating', jsonequip:{critstrkrtng:22, atkpwr:75, reqlevel:80, classes:262143}, temp:0, classes:262143},
	3824:{name:'Enchant Boots - Assault', quality:-1, icon:'trade_engraving', source:60606, skill:333, slots:128, enchantment:'+24 Attack Power', jsonequip:{atkpwr:24}, temp:0, classes:0},
	3825:{name:'Enchant Cloak - Speed', quality:-1, icon:'trade_engraving', source:60609, skill:333, slots:32768, enchantment:'+15 Haste Rating', jsonequip:{hastertng:15}, temp:0, classes:0},
	3826:{name:'Enchant Boots - Icewalker', quality:-1, icon:'trade_engraving', source:60623, skill:333, slots:128, enchantment:'+12 Hit Rating and +12 Critical Strike Rating', jsonequip:{hitrtng:12, critstrkrtng:12}, temp:0, classes:0},
	3827:{name:'Enchant 2H Weapon - Massacre', quality:-1, icon:'trade_engraving', source:60691, skill:333, slots:65536, enchantment:'+110 Attack Power', jsonequip:{atkpwr:110}, temp:0, classes:0},
	3828:{name:'Enchant 2H Weapon - Greater Savagery', quality:-1, icon:'trade_engraving', source:44630, skill:333, slots:65536, enchantment:'+85 Attack Power', jsonequip:{atkpwr:85}, temp:0, classes:0},
	3829:{name:'Enchant Gloves - Greater Assault', quality:-1, icon:'trade_engraving', source:44513, skill:333, slots:512, enchantment:'+35 Attack Power', jsonequip:{atkpwr:35}, temp:0, classes:0},
	3830:{name:'Enchant Weapon - Exceptional Spellpower', quality:-1, icon:'trade_engraving', source:44629, skill:333, slots:3215360, enchantment:'+50 Spell Power', jsonequip:{splpwr:50}, temp:0, classes:0},
	3831:{name:'Enchant Cloak - Greater Speed', quality:-1, icon:'trade_engraving', source:47898, skill:333, slots:32768, enchantment:'+23 Haste Rating', jsonequip:{hastertng:23}, temp:0, classes:0},
	3832:{name:'Enchant Chest - Powerful Stats', quality:-1, icon:'trade_engraving', source:60692, skill:333, slots:524304, enchantment:'+10 All Stats', jsonequip:{agi:10, str:10, int:10, spi:10, sta:10}, temp:0, classes:0},
	3833:{name:'Enchant Weapon - Superior Potency', quality:-1, icon:'spell_holy_greaterheal', source:60707, skill:333, slots:3215360, enchantment:'+65 Attack Power', jsonequip:{atkpwr:65}, temp:0, classes:0},
	3834:{name:'Enchant Weapon - Mighty Spellpower', quality:-1, icon:'trade_engraving', source:60714, skill:333, slots:3215360, enchantment:'+63 Spell Power', jsonequip:{splpwr:63}, temp:0, classes:0},
	3835:{name:'Master\'s Inscription of the Axe', quality:-1, icon:'inv_inscription_tradeskill01', source:61117, skill:773, slots:4, enchantment:'+120 Attack Power and +15 Crit Rating', jsonequip:{atkpwr:120, critstrkrtng:15, reqskill:773, reqskillrank:400}, temp:0, classes:0},
	3836:{name:'Master\'s Inscription of the Crag', quality:-1, icon:'inv_inscription_tradeskill01', source:61118, skill:773, slots:4, enchantment:'+70 Spell Power and +8 Mana/5 seconds', jsonequip:{splpwr:70, manargn:8, reqskill:773, reqskillrank:400}, temp:0, classes:0},
	3837:{name:'Master\'s Inscription of the Pinnacle', quality:-1, icon:'inv_inscription_tradeskill01', source:61119, skill:773, slots:4, enchantment:'+60 Dodge Rating and +15 Defense Rating', jsonequip:{dodgertng:60, defrtng:15, reqskill:773, reqskillrank:400}, temp:0, classes:0},
	3838:{name:'Master\'s Inscription of the Storm', quality:-1, icon:'inv_inscription_tradeskill01', source:61120, skill:773, slots:4, enchantment:'+70 Spell Power and +15 Crit Rating', jsonequip:{splpwr:70, critstrkrtng:15, reqskill:773, reqskillrank:400}, temp:0, classes:0},
	3839:{name:'Enchant Ring - Assault', quality:-1, icon:'trade_engraving', source:44645, skill:333, slots:1024, enchantment:'+40 Attack Power', jsonequip:{atkpwr:40, reqskill:333, reqskillrank:400}, temp:0, classes:0},
	3840:{name:'Enchant Ring - Greater Spellpower', quality:-1, icon:'trade_engraving', source:44636, skill:333, slots:1024, enchantment:'+23 Spell Power', jsonequip:{splpwr:23, reqskill:333, reqskillrank:400}, temp:0, classes:0},
	3842:{name:['Arcanum of the Savage Gladiator', 'Arcanum of the Savage Gladiator', 'Arcanum of the Savage Gladiator', 'Arcanum of the Savage Gladiator', 'Arcanum of the Savage Gladiator'], quality:7, icon:'ability_warrior_shieldmastery', source:[-44701, -44702, -50372, -50373, -44875], skill:-1, slots:[1, 1, 1, 1, 1], enchantment:'+30 Stamina and +25 Resilience Rating', jsonequip:{sta:30, resirtng:25, reqlevel:80}, temp:0, classes:0},
	3843:{name:'Diamond-cut Refractor Scope', quality:1, icon:'ability_hunter_rapidregeneration', source:-44739, skill:-1, slots:33554432, enchantment:'Scope (+15 Damage)', jsonequip:{dmg:15, reqlevel:70}, temp:0, classes:0},
	3844:{name:'Enchant Weapon - Exceptional Spirit', quality:-1, icon:'trade_engraving', source:44510, skill:333, slots:3215360, enchantment:'+45 Spirit', jsonequip:{spi:45}, temp:0, classes:0},
	3845:{name:'Enchant Bracers - Greater Assault', quality:-1, icon:'trade_engraving', source:44575, skill:333, slots:256, enchantment:'+50 Attack Power', jsonequip:{atkpwr:50}, temp:0, classes:0},
	3846:{name:'Enchant Weapon - Major Healing', quality:-1, icon:'spell_holy_greaterheal', source:34010, skill:333, slots:3215360, enchantment:'+40 Spell Power', jsonequip:{splpwr:40}, temp:0, classes:0},
	3847:{name:'Rune of the Stoneskin Gargoyle', quality:-1, icon:'inv_sword_130', source:62158, skill:776, slots:65536, enchantment:'Rune of the Stoneskin Gargoyle', jsonequip:{reqskill:776}, temp:0, classes:0},
	3849:{name:'Titanium Plating', quality:3, icon:'inv_shield_19', source:-44936, skill:-1, slots:8192, enchantment:'Titanium Plating', jsonequip:{block:81, reqlevel:70, classes:262143}, temp:0, classes:262143},
	3850:{name:'Enchant Bracers - Major Stamina', quality:-1, icon:'trade_engraving', source:62256, skill:333, slots:256, enchantment:'+40 Stamina', jsonequip:{sta:40}, temp:0, classes:0},
	3851:{name:'Enchant Weapon - Titanguard', quality:-1, icon:'spell_holy_greaterheal', source:62257, skill:333, slots:3215360, enchantment:'+50 Stamina', jsonequip:{sta:50}, temp:0, classes:0},
	3852:{name:'Greater Inscription of the Gladiator', quality:4, icon:'inv_shoulder_61', source:-44957, skill:-1, slots:4, enchantment:'+30 Stamina and +15 Resilience Rating', jsonequip:{sta:30, resirtng:15, reqlevel:70}, temp:0, classes:0},
	3853:{name:'Earthen Leg Armor', quality:4, icon:'inv_misc_armorkit_18', source:-44963, skill:-1, slots:64, enchantment:'+40 Resilience Rating and +28 Stamina', jsonequip:{resirtng:40, sta:28, reqlevel:80, classes:262143}, temp:0, classes:262143},
	3854:{name:'Enchant Staff - Greater Spellpower', quality:-1, icon:'spell_holy_greaterheal', source:62948, skill:333, slots:65536, enchantment:'+81 Spell Power', jsonequip:{splpwr:81}, temp:0, classes:0},
	3855:{name:'Enchant Staff - Spellpower', quality:-1, icon:'spell_holy_greaterheal', source:62959, skill:333, slots:65536, enchantment:'+69 Spell Power', jsonequip:{splpwr:69}, temp:0, classes:0},
	3858:{name:'Enchant Boots - Lesser Accuracy', quality:-1, icon:'spell_holy_greaterheal', source:63746, skill:333, slots:128, enchantment:'+5 Hit Rating', jsonequip:{hitrtng:5}, temp:0, classes:0},
	3859:{name:'Springy Arachnoweave', quality:-1, icon:'trade_engineering', source:63765, skill:202, slots:32768, enchantment:'+27 Spell Power', jsonequip:{splpwr:27, reqskill:202, reqskillrank:350}, temp:0, classes:0},
	3860:{name:'Reticulated Armor Webbing', quality:-1, icon:'trade_engineering', source:63770, skill:202, slots:512, enchantment:'+885 Armor', jsonequip:{armor:885, reqskill:202, reqskillrank:400}, temp:0, classes:0},
	3869:{name:'Enchant Weapon - Blade Ward', quality:-1, icon:'spell_holy_greaterheal', source:64441, skill:333, slots:3215360, enchantment:'Blade Ward', jsonequip:{reqlevel:75}, temp:0, classes:0},
	3870:{name:'Enchant Weapon - Blood Draining', quality:-1, icon:'spell_holy_greaterheal', source:64579, skill:333, slots:3215360, enchantment:'Blood Draining', jsonequip:{reqlevel:75}, temp:0, classes:0},
	3872:{name:'Sanctified Spellthread', quality:-1, icon:'spell_nature_astralrecalgroup', source:56039, skill:197, slots:64, enchantment:'+50 Spell Power and +20 Spirit', jsonequip:{splpwr:50, spi:20, reqlevel:65}, temp:0, classes:0},
	3873:{name:'Master\'s Spellthread', quality:-1, icon:'spell_nature_astralrecalgroup', source:56034, skill:197, slots:64, enchantment:'+50 Spell Power and +30 Stamina', jsonequip:{splpwr:50, sta:30, reqlevel:65}, temp:0, classes:0},
	3875:{name:'Lesser Inscription of the Axe', quality:3, icon:'inv_axe_82', source:-44131, skill:-1, slots:4, enchantment:'+30 Attack Power and +10 Critical Strike Rating', jsonequip:{atkpwr:30, critstrkrtng:10, reqlevel:80}, temp:0, classes:0},
	3876:{name:'Lesser Inscription of the Pinnacle', quality:3, icon:'spell_holy_divinepurpose', source:-44132, skill:-1, slots:4, enchantment:'+15 Dodge Rating and +10 Defense Rating', jsonequip:{dodgertng:15, defrtng:10, reqlevel:80}, temp:0, classes:0},
	3878:{name:'Mind Amplification Dish', quality:-1, icon:'trade_engineering', source:67839, skill:202, slots:1, enchantment:'Mind Amplification Dish', jsonequip:{sta:45, reqskill:202, reqskillrank:350}, temp:0, classes:0},
	3883:{name:'Rune of the Nerubian Carapace', quality:-1, icon:'inv_sword_61', source:70164, skill:776, slots:3149824, enchantment:'Rune of the Nerubian Carapace', jsonequip:{reqskill:776}, temp:0, classes:0}
};