var g_enchants = {
	15:{name:'Renfort d\'armure léger', quality:1, icon:'inv_misc_armorkit_17', source:-2304, skill:-1, slots:525008, enchantment:'Renforcé (+8 Armure)', jsonequip:{armor:8, reqlevel:1}, temp:0, classes:0},
	16:{name:'Renfort d\'armure moyen', quality:1, icon:'inv_misc_armorkit_15', source:-2313, skill:-1, slots:525008, enchantment:'Renforcé (+16 Armure)', jsonequip:{armor:16, reqlevel:5}, temp:0, classes:0},
	17:{name:'Renfort d\'armure lourd', quality:1, icon:'inv_misc_armorkit_16', source:-4265, skill:-1, slots:525008, enchantment:'Renforcé (+24 Armure)', jsonequip:{armor:24, reqlevel:20}, temp:0, classes:0},
	18:{name:'Renfort d\'armure épais', quality:1, icon:'inv_misc_armorkit_07', source:-8173, skill:-1, slots:525008, enchantment:'Renforcé (+32 Armure)', jsonequip:{armor:32, reqlevel:30}, temp:0, classes:0},
	24:{name:'Ench. de plastron (Mana mineur)', quality:-1, icon:'spell_holy_greaterheal', source:7443, skill:333, slots:524304, enchantment:'+5 aux points de mana', jsonequip:{mana:5}, temp:0, classes:0},
	30:{name:'Lunette basique', quality:1, icon:'inv_misc_spyglass_02', source:-4405, skill:-1, slots:33554432, enchantment:'Lunette (+1 point de dégâts)', jsonequip:{dmg:1, reqlevel:5}, temp:0, classes:0},
	32:{name:'Lunette standard', quality:1, icon:'inv_misc_spyglass_02', source:-4406, skill:-1, slots:33554432, enchantment:'Lunette (+2 points de dégâts)', jsonequip:{dmg:2, reqlevel:10}, temp:0, classes:0},
	33:{name:'Lunette de précision', quality:2, icon:'inv_misc_spyglass_02', source:-4407, skill:-1, slots:33554432, enchantment:'Lunette (+3 points de dégâts)', jsonequip:{dmg:3, reqlevel:20}, temp:0, classes:0},
	34:{name:'Contrepoids en fer', quality:1, icon:'inv_misc_orb_01', source:-6043, skill:-1, slots:65536, enchantment:'Contrepoids (+20 au score de hâte)', jsonequip:{hastertng:20}, temp:0, classes:0},
	36:{name:'Enchantement d\'éclat flamboyant', quality:1, icon:'inv_jewelry_talisman_01', source:-5421, skill:-1, slots:3215360, enchantment:'Enchanter : Eclat flamboyant', jsonequip:{}, temp:0, classes:0},
	37:{name:'Dragonne en acier', quality:1, icon:'spell_frost_chainsofice', source:-6041, skill:-1, slots:3215360, enchantment:'Dragonne en acier', jsonequip:{}, temp:0, classes:0},
	41:{name:['Ench. de brassards (Santé mineure)', 'Ench. de plastron (Santé mineure)'], quality:-1, icon:'spell_holy_greaterheal', source:[7418, 7420], skill:333, slots:[256, 524304], enchantment:'+5 points de vie', jsonequip:{health:5, 0:5}, temp:0, classes:0},
	43:{name:'Pointe de bouclier en fer', quality:1, icon:'inv_misc_armorkit_01', source:-6042, skill:-1, slots:8192, enchantment:'Pointe en fer (8-12)', jsonequip:{}, temp:0, classes:0},
	44:{name:'Ench. de plastron (Absorption mineure)', quality:-1, icon:'spell_holy_greaterheal', source:7426, skill:333, slots:524304, enchantment:'Absorption (10)', jsonequip:{}, temp:0, classes:0},
	63:{name:'Ench. de plastron (Absorption inférieure)', quality:-1, icon:'spell_holy_greaterheal', source:13538, skill:333, slots:524304, enchantment:'Absorption (25)', jsonequip:{}, temp:0, classes:0},
	65:{name:'Ench. de cape (Résistance mineure)', quality:-1, icon:'spell_holy_greaterheal', source:7454, skill:333, slots:32768, enchantment:'+1 à toutes les résistances', jsonequip:{firres:1, natres:1, frores:1, shares:1, arcres:1}, temp:0, classes:0},
	66:{name:['Ench. de brassards (Endurance mineure)', 'Ench. de bottes (Endurance mineure)', 'Ench. de bouclier (Endurance mineure)'], quality:-1, icon:'spell_holy_greaterheal', source:[7457, 7863, 13378], skill:333, slots:[256, 128, 8192], enchantment:'+1 Endurance', jsonequip:{sta:1, 0:1, 1:1}, temp:0, classes:0},
	241:{name:['Ench. d\'arme 2M (Impact mineur)', 'Ench. d\'arme (Frappe inférieure)'], quality:-1, icon:'spell_holy_greaterheal', source:[7745, 13503], skill:333, slots:[65536, 3215360], enchantment:'+2 aux dégâts de l\'arme', jsonequip:{dmg:2, 0:2}, temp:0, classes:0},
	242:{name:'Ench. de plastron (Santé inférieure)', quality:-1, icon:'spell_holy_greaterheal', source:7748, skill:333, slots:524304, enchantment:'+15 aux points de vie', jsonequip:{health:15}, temp:0, classes:0},
	243:{name:'Ench. de brassards (Esprit mineur)', quality:-1, icon:'spell_holy_greaterheal', source:7766, skill:333, slots:256, enchantment:'+1 Esprit', jsonequip:{spi:1}, temp:0, classes:0},
	246:{name:'Ench. de plastron (Mana inférieur)', quality:-1, icon:'spell_holy_greaterheal', source:7776, skill:333, slots:524304, enchantment:'+20 points de mana', jsonequip:{mana:20}, temp:0, classes:0},
	247:{name:['Ench. de brassards (Agilité mineure)', 'Ench. de bottes (Agilité mineure)', 'Ench. de cape (Agilité mineure)'], quality:-1, icon:'spell_holy_greaterheal', source:[7779, 7867, 13419], skill:333, slots:[256, 128, 32768], enchantment:'+1 Agilité', jsonequip:{agi:1, 0:1, 1:1}, temp:0, classes:0},
	248:{name:'Ench. de brassards (Force mineure)', quality:-1, icon:'spell_holy_greaterheal', source:7782, skill:333, slots:256, enchantment:'+1 Force', jsonequip:{str:1}, temp:0, classes:0},
	249:{name:'Ench. d\'arme (Tueur de bête mineur)', quality:-1, icon:'spell_holy_greaterheal', source:7786, skill:333, slots:3215360, enchantment:'+2 Tueur de bêtes', jsonequip:{}, temp:0, classes:0},
	250:{name:'Ench. d\'arme (Frappe mineure)', quality:-1, icon:'spell_holy_greaterheal', source:7788, skill:333, slots:3215360, enchantment:'+1 Dégâts de l\'arme', jsonequip:{dmg:1}, temp:0, classes:0},
	254:{name:'Ench. de plastron (Santé)', quality:-1, icon:'spell_holy_greaterheal', source:7857, skill:333, slots:524304, enchantment:'+25 aux points de vie', jsonequip:{health:25}, temp:0, classes:0},
	255:{name:['Ench. de brassards (Esprit inférieur)', 'Ench. d\'arme 2M (Esprit inférieur)', 'Ench. de bouclier (Esprit inférieur)', 'Ench. de bottes (Esprit inférieur)'], quality:-1, icon:'spell_holy_greaterheal', source:[7859, 13380, 13485, 13687], skill:333, slots:[256, 65536, 8192, 128], enchantment:'+3 Esprit', jsonequip:{spi:3, 0:3, 1:3, 2:3}, temp:0, classes:0},
	256:{name:'Ench. de cape (Résistance au Feu inf.)', quality:-1, icon:'spell_holy_greaterheal', source:7861, skill:333, slots:32768, enchantment:'+5 à la résistance au Feu', jsonequip:{firres:5}, temp:0, classes:0},
	368:{name:'Ench. de cape (Agilité supérieure)', quality:-1, icon:'spell_holy_greaterheal', source:34004, skill:333, slots:32768, enchantment:'+12 Agilité', jsonequip:{agi:12}, temp:0, classes:0},
	369:{name:'Ench. de brassards (Intelligence majeure)', quality:-1, icon:'spell_holy_greaterheal', source:34001, skill:333, slots:256, enchantment:'+12 Intelligence', jsonequip:{int:12}, temp:0, classes:0},
	463:{name:'Pointe de bouclier en mithril', quality:2, icon:'inv_misc_armorkit_02', source:-7967, skill:-1, slots:8192, enchantment:'Pointe en mithril (16-20)', jsonequip:{}, temp:0, classes:0},
	464:{name:'Eperons en mithril', quality:2, icon:'ability_rogue_sprint', source:-7969, skill:-1, slots:128, enchantment:'+4% à la vitesse de la monture', jsonequip:{}, temp:0, classes:0},
	663:{name:'Lunette mortelle', quality:1, icon:'inv_misc_spyglass_02', source:-10546, skill:-1, slots:33554432, enchantment:'Lunette (+5 points de dégâts)', jsonequip:{dmg:5, reqlevel:30}, temp:0, classes:0},
	664:{name:'Lunette de sniper', quality:1, icon:'inv_misc_spyglass_02', source:-10548, skill:-1, slots:33554432, enchantment:'Lunette (+7 points de dégâts)', jsonequip:{dmg:7, reqlevel:40}, temp:0, classes:0},
	684:{name:'Ench. de gants (Force majeure)', quality:-1, icon:'spell_holy_greaterheal', source:33995, skill:333, slots:512, enchantment:'+15 Force', jsonequip:{str:15}, temp:0, classes:0},
	723:{name:['Ench. d\'arme 2M (Intelligence inférieure)', 'Ench. de brassards (Intelligence inférieure)'], quality:-1, icon:'spell_holy_greaterheal', source:[7793, 13622], skill:333, slots:[65536, 256], enchantment:'+3 Intelligence', jsonequip:{int:3, 0:3}, temp:0, classes:0},
	724:{name:['Ench. de brassards (Endurance inférieure)', 'Ench. de bouclier (Endurance inférieure)', 'Ench. de bottes (Endurance inférieure)'], quality:-1, icon:'spell_holy_greaterheal', source:[13501, 13631, 13644], skill:333, slots:[256, 8192, 128], enchantment:'+3 Endurance', jsonequip:{sta:3, 0:3, 1:3}, temp:0, classes:0},
	744:{name:'Ench. de cape (Protection inférieure)', quality:-1, icon:'spell_holy_greaterheal', source:13421, skill:333, slots:32768, enchantment:'+20 Armure', jsonequip:{armor:20}, temp:0, classes:0},
	783:{name:'Ench. de cape (Protection mineure)', quality:-1, icon:'spell_holy_greaterheal', source:7771, skill:333, slots:32768, enchantment:'+10 Armure', jsonequip:{armor:10}, temp:0, classes:0},
	803:{name:'Ench. d\'arme (Arme flamboyante)', quality:-1, icon:'spell_holy_greaterheal', source:13898, skill:333, slots:3215360, enchantment:'Arme flamboyante', jsonequip:{}, temp:0, classes:0},
	804:{name:'Ench. de cape (Résistance à l\'Ombre inf.)', quality:-1, icon:'spell_holy_greaterheal', source:13522, skill:333, slots:32768, enchantment:'+10 à la résistance à l\'Ombre', jsonequip:{shares:10}, temp:0, classes:0},
	805:{name:'Ench. d\'arme (Frappe supérieure)', quality:-1, icon:'spell_holy_greaterheal', source:13943, skill:333, slots:3215360, enchantment:'+4 aux dégâts de l\'arme', jsonequip:{dmg:4}, temp:0, classes:0},
	823:{name:'Ench. de brassards (Force inférieure)', quality:-1, icon:'spell_holy_greaterheal', source:13536, skill:333, slots:256, enchantment:'+3 Force', jsonequip:{str:3}, temp:0, classes:0},
	843:{name:'Ench. de plastron (Mana)', quality:-1, icon:'spell_holy_greaterheal', source:13607, skill:333, slots:524304, enchantment:'+30 aux points de mana', jsonequip:{mana:30}, temp:0, classes:0},
	844:{name:'Ench. de gants (Minage)', quality:-1, icon:'spell_holy_greaterheal', source:13612, skill:333, slots:512, enchantment:'+2 Minage', jsonequip:{}, temp:0, classes:0},
	845:{name:'Ench. de gants (Herboristerie)', quality:-1, icon:'spell_holy_greaterheal', source:13617, skill:333, slots:512, enchantment:'+2 Herboristerie', jsonequip:{}, temp:0, classes:0},
	846:{name:['Ligne de pêche à toute épreuve en éternium', 'Ench. de gants (Pêcheur)'], quality:-1, icon:'spell_holy_greaterheal', source:[-19971, 71692], skill:333, slots:[65536, 512], enchantment:'+5 en Pêche', jsonequip:{}, temp:0, classes:0},
	847:{name:'Ench. de plastron (Caract. mineures)', quality:-1, icon:'spell_holy_greaterheal', source:13626, skill:333, slots:524304, enchantment:'+1 à toutes les caractéristiques', jsonequip:{agi:1, str:1, int:1, spi:1, sta:1}, temp:0, classes:0},
	848:{name:['Ench. de bouclier (Protection inférieure)', 'Ench. de cape (Défense)'], quality:-1, icon:'spell_holy_greaterheal', source:[13464, 13635], skill:333, slots:[8192, 32768], enchantment:'+30 Armure', jsonequip:{armor:30, 0:30}, temp:0, classes:0},
	849:{name:['Ench. de bottes (Agilité inférieure)', 'Ench. de cape (Agilité inférieure)'], quality:-1, icon:'spell_holy_greaterheal', source:[13637, 13882], skill:333, slots:[128, 32768], enchantment:'+3 Agilité', jsonequip:{agi:3, 0:3}, temp:0, classes:0},
	850:{name:'Ench. de plastron (Santé supérieure)', quality:-1, icon:'spell_holy_greaterheal', source:13640, skill:333, slots:524304, enchantment:'+35 aux points de vie', jsonequip:{health:35}, temp:0, classes:0},
	851:{name:['Ench. de brassards (Esprit)', 'Ench. de bouclier (Esprit)', 'Ench. de bottes (Esprit)'], quality:-1, icon:'spell_holy_greaterheal', source:[13642, 13659, 20024], skill:333, slots:[256, 8192, 128], enchantment:'+5 Esprit', jsonequip:{spi:5, 0:5, 1:5}, temp:0, classes:0},
	852:{name:['Ench. de brassards (Endurance)', 'Ench. de bouclier (Endurance)', 'Ench. de bottes (Endurance)'], quality:-1, icon:'spell_holy_greaterheal', source:[13648, 13817, 13836], skill:333, slots:[256, 8192, 128], enchantment:'+5 Endurance', jsonequip:{sta:5, 0:5, 1:5}, temp:0, classes:0},
	853:{name:'Ench. d\'arme (Tueur de bête inférieur)', quality:-1, icon:'spell_holy_greaterheal', source:13653, skill:333, slots:3215360, enchantment:'+6 Tueur de bêtes', jsonequip:{}, temp:0, classes:0},
	854:{name:'Ench. d\'arme (Tueur d\'élémentaire inférieur)', quality:-1, icon:'spell_holy_greaterheal', source:13655, skill:333, slots:3215360, enchantment:'+6 Tueur d\'élémentaires', jsonequip:{}, temp:0, classes:0},
	856:{name:['Ench. de brassards (Force)', 'Ench. de gants (Force)'], quality:-1, icon:'spell_holy_greaterheal', source:[13661, 13887], skill:333, slots:[256, 512], enchantment:'+5 Force', jsonequip:{str:5, 0:5}, temp:0, classes:0},
	857:{name:'Ench. de plastron (Mana supérieur)', quality:-1, icon:'spell_holy_greaterheal', source:13663, skill:333, slots:524304, enchantment:'+50 points de mana', jsonequip:{mana:50}, temp:0, classes:0},
	863:{name:'Ench. de bouclier (Blocage inférieur)', quality:-1, icon:'spell_holy_greaterheal', source:13689, skill:333, slots:8192, enchantment:'+10 au score de blocage', jsonequip:{blockrtng:10}, temp:0, classes:0},
	865:{name:'Ench. de gants (Dépeçage)', quality:-1, icon:'spell_holy_greaterheal', source:13698, skill:333, slots:512, enchantment:'+5 Dépeçage', jsonequip:{}, temp:0, classes:0},
	866:{name:'Ench. de plastron (Caract. inférieures)', quality:-1, icon:'spell_holy_greaterheal', source:13700, skill:333, slots:524304, enchantment:'+2 à toutes les caractéristiques', jsonequip:{agi:2, str:2, int:2, spi:2, sta:2}, temp:0, classes:0},
	884:{name:'Ench. de cape (Défense supérieure)', quality:-1, icon:'spell_holy_greaterheal', source:13746, skill:333, slots:32768, enchantment:'+50 Armure', jsonequip:{armor:50}, temp:0, classes:0},
	903:{name:'Ench. de cape (Résistance)', quality:-1, icon:'spell_holy_greaterheal', source:13794, skill:333, slots:32768, enchantment:'+3 à toutes les résistances', jsonequip:{firres:3, natres:3, frores:3, shares:3, arcres:3}, temp:0, classes:0},
	904:{name:['Ench. de gants (Agilité)', 'Ench. de bottes (Agilité)'], quality:-1, icon:'spell_holy_greaterheal', source:[13815, 13935], skill:333, slots:[512, 128], enchantment:'+5 Agilité', jsonequip:{agi:5, 0:5}, temp:0, classes:0},
	905:{name:'Ench. de brassards (Intelligence)', quality:-1, icon:'spell_holy_greaterheal', source:13822, skill:333, slots:256, enchantment:'+5 Intelligence', jsonequip:{int:5}, temp:0, classes:0},
	906:{name:'Ench. de gants (Minage avancé)', quality:-1, icon:'spell_holy_greaterheal', source:13841, skill:333, slots:512, enchantment:'+5 Minage', jsonequip:{}, temp:0, classes:0},
	907:{name:['Ench. de brassards (Esprit supérieur)', 'Ench. de bouclier (Esprit supérieur)'], quality:-1, icon:'spell_holy_greaterheal', source:[13846, 13905], skill:333, slots:[256, 8192], enchantment:'+7 Esprit', jsonequip:{spi:7, 0:7}, temp:0, classes:0},
	908:{name:'Ench. de plastron (Santé excellente)', quality:-1, icon:'spell_holy_greaterheal', source:13858, skill:333, slots:524304, enchantment:'+50 points de vie', jsonequip:{health:50}, temp:0, classes:0},
	909:{name:'Ench. de gants (Herboristerie avancée)', quality:-1, icon:'spell_holy_greaterheal', source:13868, skill:333, slots:512, enchantment:'+5 Herboristerie', jsonequip:{}, temp:0, classes:0},
	910:{name:'Ench. de cape (Camouflage)', quality:-1, icon:'spell_holy_greaterheal', source:25083, skill:333, slots:32768, enchantment:'Camouflage augmenté', jsonequip:{}, temp:0, classes:0},
	911:{name:'Ench. de bottes (Vitesse mineure)', quality:-1, icon:'spell_holy_greaterheal', source:13890, skill:333, slots:128, enchantment:'Augmentation mineure de vitesse', jsonequip:{}, temp:0, classes:0},
	912:{name:'Ench. d\'arme (Tueur de démon)', quality:-1, icon:'spell_holy_greaterheal', source:13915, skill:333, slots:3215360, enchantment:'Tueur de démon', jsonequip:{}, temp:0, classes:0},
	913:{name:'Ench. de plastron (Mana excellent)', quality:-1, icon:'spell_holy_greaterheal', source:13917, skill:333, slots:524304, enchantment:'+65 points de mana', jsonequip:{mana:65}, temp:0, classes:0},
	923:{name:'Ench. de brassards (Déviation)', quality:-1, icon:'spell_holy_greaterheal', source:13931, skill:333, slots:256, enchantment:'+5 au score de défense', jsonequip:{defrtng:5}, temp:0, classes:0},
	924:{name:'Ench. de brassards (Déviation mineure)', quality:-1, icon:'spell_holy_greaterheal', source:7428, skill:333, slots:256, enchantment:'+2 au score de défense', jsonequip:{defrtng:2}, temp:0, classes:0},
	925:{name:'Ench. de brassards (Déviation inférieure)', quality:-1, icon:'spell_holy_greaterheal', source:13646, skill:333, slots:256, enchantment:'+3 au score de défense', jsonequip:{defrtng:3}, temp:0, classes:0},
	926:{name:'Ench. de bouclier (Résistance au Givre)', quality:-1, icon:'spell_holy_greaterheal', source:13933, skill:333, slots:8192, enchantment:'+8 à la résistance au Givre', jsonequip:{frores:8}, temp:0, classes:0},
	927:{name:['Ench. de brassards (Force supérieure)', 'Ench. de gants (Force supérieure)'], quality:-1, icon:'spell_holy_greaterheal', source:[13939, 20013], skill:333, slots:[256, 512], enchantment:'+7 Force', jsonequip:{str:7, 0:7}, temp:0, classes:0},
	928:{name:'Ench. de plastron (Caractéristiques)', quality:-1, icon:'spell_holy_greaterheal', source:13941, skill:333, slots:524304, enchantment:'+3 à toutes les caractéristiques', jsonequip:{agi:3, str:3, int:3, spi:3, sta:3}, temp:0, classes:0},
	929:{name:['Ench. de brassards (Endurance supérieure)', 'Ench. de bouclier (Endurance supérieure)', 'Ench. de bottes (Endurance supérieure)'], quality:-1, icon:'spell_holy_greaterheal', source:[13945, 20017, 20020], skill:333, slots:[256, 8192, 128], enchantment:'+7 Endurance', jsonequip:{sta:7, 0:7, 1:7}, temp:0, classes:0},
	930:{name:'Ench. de gants (Equitation)', quality:-1, icon:'spell_holy_greaterheal', source:13947, skill:333, slots:512, enchantment:'+2% à la vitesse de la monture', jsonequip:{}, temp:0, classes:0},
	931:{name:'Ench. de gants (Hâte mineure)', quality:-1, icon:'spell_holy_greaterheal', source:13948, skill:333, slots:512, enchantment:'+10 au score de hâte', jsonequip:{hastertng:10}, temp:0, classes:0},
	943:{name:['Ench. d\'arme 2M (Impact inférieur)', 'Ench. d\'arme (Frappe)'], quality:-1, icon:'spell_holy_greaterheal', source:[13529, 13693], skill:333, slots:[65536, 3215360], enchantment:'+3 aux dégâts de l\'arme', jsonequip:{dmg:3, 0:3}, temp:0, classes:0},
	963:{name:['Ench. d\'arme 2M (Impact supérieur)', 'Ench. d\'arme (Frappe majeure)'], quality:-1, icon:'spell_holy_greaterheal', source:[13937, 27967], skill:333, slots:[65536, 3215360], enchantment:'+7 aux dégâts de l\'arme', jsonequip:{dmg:7, 0:7}, temp:0, classes:0},
	983:{name:['Ench. de cape (Agilité excellente)', 'Ench. de bottes (Agilité excellente)'], quality:-1, icon:'trade_engraving', source:[44500, 44589], skill:333, slots:[32768, 128], enchantment:'+16 Agilité', jsonequip:{agi:16, 0:16}, temp:0, classes:0},
	1071:{name:'Ench. de bouclier (Endurance majeure)', quality:-1, icon:'spell_holy_greaterheal', source:34009, skill:333, slots:8192, enchantment:'+18 Endurance', jsonequip:{sta:18}, temp:0, classes:0},
	1075:{name:'Ench. de bottes (Robustesse supérieure)', quality:-1, icon:'trade_engraving', source:44528, skill:333, slots:128, enchantment:'+22 Endurance', jsonequip:{sta:22}, temp:0, classes:0},
	1099:{name:'Ench. de cape (Agilité majeure)', quality:-1, icon:'trade_engraving', source:60663, skill:333, slots:32768, enchantment:'+22 Agilité', jsonequip:{agi:22}, temp:0, classes:0},
	1103:{name:'Ench. d\'arme (Agilité exceptionnelle)', quality:-1, icon:'trade_engraving', source:44633, skill:333, slots:3215360, enchantment:'+26 Agilité', jsonequip:{agi:26}, temp:0, classes:0},
	1119:{name:'Ench. de brassards (Intel. exceptionnelle)', quality:-1, icon:'trade_engraving', source:44555, skill:333, slots:256, enchantment:'+16 Intelligence', jsonequip:{int:16}, temp:0, classes:0},
	1128:{name:'Ench. de bouclier (Intelligence supérieure)', quality:-1, icon:'trade_engraving', source:60653, skill:333, slots:8192, enchantment:'+25 Intelligence', jsonequip:{int:25}, temp:0, classes:0},
	1144:{name:'Ench. de plastron (Esprit majeur)', quality:-1, icon:'spell_holy_greaterheal', source:33990, skill:333, slots:524304, enchantment:'+15 Esprit', jsonequip:{spi:15}, temp:0, classes:0},
	1147:{name:['Ench. de bottes (Esprit supérieur)', 'Ench. de brassards (Esprit majeur)'], quality:-1, icon:'trade_engraving', source:[44508, 44593], skill:333, slots:[128, 256], enchantment:'+18 Esprit', jsonequip:{spi:18, 0:18}, temp:0, classes:0},
	1257:{name:'Ench. de cape (Résistance aux Arcanes supérieure)', quality:-1, icon:'spell_holy_greaterheal', source:34005, skill:333, slots:32768, enchantment:'+15 à la résistance aux Arcanes', jsonequip:{arcres:15}, temp:0, classes:0},
	1262:{name:'Ench. de cape (Résistance aux Arcanes excellente)', quality:-1, icon:'trade_engraving', source:44596, skill:333, slots:32768, enchantment:'+20 à la résistance aux Arcanes', jsonequip:{arcres:20}, temp:0, classes:0},
	1354:{name:'Ench. de cape (Résistance au Feu excellente)', quality:-1, icon:'trade_engraving', source:44556, skill:333, slots:32768, enchantment:'+20 à la résistance au Feu', jsonequip:{firres:20}, temp:0, classes:0},
	1400:{name:'Ench. de cape (Résistance à la Nature excellente)', quality:-1, icon:'trade_engraving', source:44494, skill:333, slots:32768, enchantment:'+20 à la résistance à la Nature', jsonequip:{natres:20}, temp:0, classes:0},
	1441:{name:'Ench. de cape (Résistance à l\'Ombre supérieure)', quality:-1, icon:'spell_holy_greaterheal', source:34006, skill:333, slots:32768, enchantment:'+15 à la résistance à l\'Ombre', jsonequip:{shares:15}, temp:0, classes:0},
	1446:{name:'Ench. de cape (Résistance à l\'Ombre excellente)', quality:-1, icon:'trade_engraving', source:44590, skill:333, slots:32768, enchantment:'+20 à la résistance à l\'Ombre', jsonequip:{shares:20}, temp:0, classes:0},
	1483:{name:'Arcanum inférieur de rumination', quality:2, icon:'inv_misc_gem_03', source:-11622, skill:-1, slots:65, enchantment:'+150 points de mana', jsonequip:{mana:150, reqlevel:50}, temp:0, classes:0},
	1503:{name:'Arcanum inférieur de constitution', quality:2, icon:'inv_misc_gem_03', source:-11642, skill:-1, slots:65, enchantment:'+100 points de vie', jsonequip:{health:100, reqlevel:50}, temp:0, classes:0},
	1504:{name:'Arcanum inférieur de ténacité', quality:2, icon:'inv_misc_gem_03', source:-11643, skill:-1, slots:65, enchantment:'+125 Armure', jsonequip:{armor:125, reqlevel:50}, temp:0, classes:0},
	1505:{name:'Arcanum inférieur de résilience', quality:2, icon:'inv_misc_gem_03', source:-11644, skill:-1, slots:65, enchantment:'+20 à la résistance au Feu', jsonequip:{firres:20, reqlevel:50}, temp:0, classes:0},
	1506:{name:'Arcanum inférieur de voracité', quality:2, icon:'inv_misc_gem_03', source:-11645, skill:-1, slots:65, enchantment:'+8 Force', jsonequip:{str:8, reqlevel:50}, temp:0, classes:0},
	1507:{name:'Arcanum inférieur de voracité', quality:2, icon:'inv_misc_gem_03', source:-11646, skill:-1, slots:65, enchantment:'+8 Endurance', jsonequip:{sta:8, reqlevel:50}, temp:0, classes:0},
	1508:{name:'Arcanum inférieur de voracité', quality:2, icon:'inv_misc_gem_03', source:-11647, skill:-1, slots:65, enchantment:'+8 Agilité', jsonequip:{agi:8, reqlevel:50}, temp:0, classes:0},
	1509:{name:'Arcanum inférieur de voracité', quality:2, icon:'inv_misc_gem_03', source:-11648, skill:-1, slots:65, enchantment:'+8 Intelligence', jsonequip:{int:8, reqlevel:50}, temp:0, classes:0},
	1510:{name:'Arcanum inférieur de voracité', quality:2, icon:'inv_misc_gem_03', source:-11649, skill:-1, slots:65, enchantment:'+8 Esprit', jsonequip:{spi:8, reqlevel:50}, temp:0, classes:0},
	1593:{name:'Ench. de brassards (Assaut)', quality:-1, icon:'spell_holy_greaterheal', source:34002, skill:333, slots:256, enchantment:'+24 à la puissance d\'attaque', jsonequip:{atkpwr:24}, temp:0, classes:0},
	1594:{name:'Ench. de gants (Assaut)', quality:-1, icon:'spell_holy_greaterheal', source:33996, skill:333, slots:512, enchantment:'+26 à la puissance d\'attaque', jsonequip:{atkpwr:26}, temp:0, classes:0},
	1597:{name:'Ench. de bottes (Assaut supérieur)', quality:-1, icon:'trade_engraving', source:60763, skill:333, slots:128, enchantment:'+32 à la puissance d\'attaque', jsonequip:{atkpwr:32}, temp:0, classes:0},
	1600:{name:'Ench. de brassards (Frappe)', quality:-1, icon:'trade_engraving', source:60616, skill:333, slots:256, enchantment:'+38 à la puissance d\'attaque', jsonequip:{atkpwr:38}, temp:0, classes:0},
	1603:{name:'Ench. de gants (Ecraseur)', quality:-1, icon:'trade_engraving', source:60668, skill:333, slots:512, enchantment:'+44 à la puissance d\'attaque', jsonequip:{atkpwr:44}, temp:0, classes:0},
	1606:{name:'Ench. d\'arme (Toute-puissance supérieure)', quality:-1, icon:'spell_holy_greaterheal', source:60621, skill:333, slots:3215360, enchantment:'+50 à la puissance d\'attaque', jsonequip:{atkpwr:50}, temp:0, classes:0},
	1704:{name:'Pointe de bouclier en thorium', quality:2, icon:'inv_misc_armorkit_20', source:-12645, skill:-1, slots:8192, enchantment:'Pointe en thorium (20-30)', jsonequip:{}, temp:0, classes:0},
	1843:{name:'Renfort d\'armure robuste', quality:1, icon:'inv_misc_armorkit_09', source:-15564, skill:-1, slots:525008, enchantment:'Renforcé (+40 Armure)', jsonequip:{armor:40, reqlevel:40}, temp:0, classes:0},
	1883:{name:'Ench. de brassards (Intelligence supérieure)', quality:-1, icon:'spell_holy_greaterheal', source:20008, skill:333, slots:256, enchantment:'+7 Intelligence', jsonequip:{int:7}, temp:0, classes:0},
	1884:{name:'Ench. de brassards (Esprit excellent)', quality:-1, icon:'spell_holy_greaterheal', source:20009, skill:333, slots:256, enchantment:'+9 Esprit', jsonequip:{spi:9}, temp:0, classes:0},
	1885:{name:'Ench. de brassards (Force excellente)', quality:-1, icon:'spell_holy_greaterheal', source:20010, skill:333, slots:256, enchantment:'+9 Force', jsonequip:{str:9}, temp:0, classes:0},
	1886:{name:'Ench. de brassards (Endurance excellente)', quality:-1, icon:'spell_holy_greaterheal', source:20011, skill:333, slots:256, enchantment:'+9 Endurance', jsonequip:{sta:9}, temp:0, classes:0},
	1887:{name:['Ench. de gants (Agilité supérieure)', 'Ench. de bottes (Agilité supérieure)'], quality:-1, icon:'spell_holy_greaterheal', source:[20012, 20023], skill:333, slots:[512, 128], enchantment:'+7 Agilité', jsonequip:{agi:7, 0:7}, temp:0, classes:0},
	1888:{name:['Ench. de cape (Résistance supérieure)', 'Ench. de bouclier (Résistance)'], quality:-1, icon:'spell_holy_greaterheal', source:[20014, 27947], skill:333, slots:[32768, 8192], enchantment:'+5 à toutes les résistances', jsonequip:{firres:5, natres:5, frores:5, shares:5, arcres:5, 0:5, 1:5, 2:5, 3:5, 4:5}, temp:0, classes:0},
	1889:{name:'Ench. de cape (Défense excellente)', quality:-1, icon:'spell_holy_greaterheal', source:20015, skill:333, slots:32768, enchantment:'+70 Armure', jsonequip:{armor:70}, temp:0, classes:0},
	1890:{name:'Ench. de bouclier (Vitalité)', quality:-1, icon:'spell_holy_greaterheal', source:20016, skill:333, slots:8192, enchantment:'+4 points de mana et de vie toutes les 5 sec.', jsonequip:{manargn:4, healthrgn:4}, temp:0, classes:0},
	1891:{name:['Ench. de plastron (Caract. supérieures)', 'Ench. de brassards (Caractéristiques)'], quality:-1, icon:'spell_holy_greaterheal', source:[20025, 27905], skill:333, slots:[524304, 256], enchantment:'+4 à toutes les caractéristiques', jsonequip:{agi:4, str:4, int:4, spi:4, sta:4, 0:4, 1:4, 2:4, 3:4, 4:4}, temp:0, classes:0},
	1892:{name:'Ench. de plastron (Santé majeure)', quality:-1, icon:'spell_holy_greaterheal', source:20026, skill:333, slots:524304, enchantment:'+100 points de vie', jsonequip:{dmg:100}, temp:0, classes:0},
	1893:{name:'Ench. de plastron (Mana majeur)', quality:-1, icon:'spell_holy_greaterheal', source:20028, skill:333, slots:524304, enchantment:'+100 points de mana', jsonequip:{mana:100}, temp:0, classes:0},
	1894:{name:'Ench. d\'arme (Frisson glacial)', quality:-1, icon:'spell_holy_greaterheal', source:20029, skill:333, slots:3215360, enchantment:'Arme glacée', jsonequip:{}, temp:0, classes:0},
	1896:{name:'Ench. d\'arme 2M (Impact excellent)', quality:-1, icon:'spell_holy_greaterheal', source:20030, skill:333, slots:65536, enchantment:'+9 aux dégâts de l\'arme', jsonequip:{dmg:9}, temp:0, classes:0},
	1897:{name:['Ench. d\'arme 2M (Impact)', 'Ench. d\'arme (Frappe excellente)'], quality:-1, icon:'spell_holy_greaterheal', source:[13695, 20031], skill:333, slots:[65536, 3215360], enchantment:'+5 aux dégâts de l\'arme', jsonequip:{dmg:5, 0:5}, temp:0, classes:0},
	1898:{name:'Ench. d\'arme (Vol de vie)', quality:-1, icon:'spell_holy_greaterheal', source:20032, skill:333, slots:3215360, enchantment:'Vampirique', jsonequip:{}, temp:0, classes:0},
	1899:{name:'Ench. d\'arme (Arme impie)', quality:-1, icon:'spell_holy_greaterheal', source:20033, skill:333, slots:3215360, enchantment:'Arme impie', jsonequip:{}, temp:0, classes:0},
	1900:{name:'Ench. d\'arme (Croisé)', quality:-1, icon:'spell_holy_greaterheal', source:20034, skill:333, slots:3215360, enchantment:'Croisé', jsonequip:{}, temp:0, classes:0},
	1903:{name:'Ench. d\'arme 2M (Esprit majeur)', quality:-1, icon:'spell_holy_greaterheal', source:20035, skill:333, slots:65536, enchantment:'+9 Esprit', jsonequip:{spi:9}, temp:0, classes:0},
	1904:{name:'Ench. d\'arme 2M (Intelligence majeure)', quality:-1, icon:'spell_holy_greaterheal', source:20036, skill:333, slots:65536, enchantment:'+9 Intelligence', jsonequip:{int:9}, temp:0, classes:0},
	1951:{name:['Ench. de cape (Tisse-titan)', 'Ench. de plastron (Défense)'], quality:-1, icon:'spell_holy_greaterheal', source:[44591, 46594], skill:333, slots:[32768, 524304], enchantment:'+16 au score de défense', jsonequip:{defrtng:16, 0:16}, temp:0, classes:0},
	1952:{name:'Ench. de bouclier (Défense)', quality:-1, icon:'trade_engraving', source:44489, skill:333, slots:8192, enchantment:'+20 au score de défense', jsonequip:{defrtng:20}, temp:0, classes:0},
	1953:{name:'Ench. de plastron (Défense supérieure)', quality:-1, icon:'spell_holy_greaterheal', source:47766, skill:333, slots:524304, enchantment:'+22 au score de défense', jsonequip:{defrtng:22}, temp:0, classes:0},
	2322:{name:'Ench. de gants (Soins majeurs)', quality:-1, icon:'spell_holy_greaterheal', source:33999, skill:333, slots:512, enchantment:'+19 à la puissance des sorts', jsonequip:{splpwr:19}, temp:0, classes:0},
	2326:{name:'Ench. de brassards (Puissance des sorts sup.)', quality:-1, icon:'trade_engraving', source:44635, skill:333, slots:256, enchantment:'+23 à la puissance des sorts', jsonequip:{splpwr:23}, temp:0, classes:0},
	2332:{name:'Ench. de brassards (Puissance des sorts excellente)', quality:-1, icon:'trade_engraving', source:60767, skill:333, slots:256, enchantment:'+30 à la puissance des sorts', jsonequip:{splpwr:30}, temp:0, classes:0},
	2381:{name:'Ench. de plastron (Rest. du mana supérieure)', quality:-1, icon:'trade_engraving', source:44509, skill:333, slots:524304, enchantment:'+10 points de mana toutes les 5 sec.', jsonequip:{manargn:10}, temp:0, classes:0},
	2443:{name:'Ench. d\'arme (Puissance de l\'hiver)', quality:-1, icon:'spell_holy_greaterheal', source:21931, skill:333, slots:3215360, enchantment:'+7 aux dégâts des sorts de Givre', jsonequip:{frosplpwr:7}, temp:0, classes:0},
	2463:{name:'Ench. de cape (Résistance au Feu)', quality:-1, icon:'spell_holy_greaterheal', source:13657, skill:333, slots:32768, enchantment:'+7 à la résistance au Feu', jsonequip:{firres:7}, temp:0, classes:0},
	2483:{name:'Mantelet de l\'Aube de flammes', quality:2, icon:'spell_fire_flameshock', source:-18169, skill:-1, slots:4, enchantment:'+5 à la résistance au Feu', jsonequip:{firres:5, reqlevel:50}, temp:0, classes:0},
	2484:{name:'Mantelet de l\'Aube de givre', quality:2, icon:'spell_frost_frostshock', source:-18170, skill:-1, slots:4, enchantment:'+5 à la résistance au Givre', jsonequip:{frores:5, reqlevel:50}, temp:0, classes:0},
	2485:{name:'Mantelet de l\'Aube des arcanes', quality:2, icon:'spell_holy_wordfortitude', source:-18171, skill:-1, slots:4, enchantment:'+5 à la résistance aux Arcanes', jsonequip:{arcres:5, reqlevel:50}, temp:0, classes:0},
	2486:{name:'Mantelet de l\'Aube de la nature', quality:2, icon:'spell_nature_protectionformnature', source:-18172, skill:-1, slots:4, enchantment:'+5 à la résistance à la Nature', jsonequip:{natres:5, reqlevel:50}, temp:0, classes:0},
	2487:{name:'Mantelet de l\'Aube de l\'ombre', quality:2, icon:'spell_shadow_ragingscream', source:-18173, skill:-1, slots:4, enchantment:'+5 à la résistance à l\'Ombre', jsonequip:{shares:5, reqlevel:50}, temp:0, classes:0},
	2488:{name:'Mantelet de l\'Aube chromatique', quality:2, icon:'inv_misc_gem_variety_02', source:-18182, skill:-1, slots:4, enchantment:'+5 à toutes les résistances', jsonequip:{firres:5, natres:5, frores:5, shares:5, arcres:5, reqlevel:50}, temp:0, classes:0},
	2503:{name:'Renfort d\'armure du Magma', quality:3, icon:'inv_misc_armorkit_05', source:-18251, skill:-1, slots:525008, enchantment:'+5 au score de défense', jsonequip:{defrtng:5, reqlevel:50}, temp:0, classes:0},
	2504:{name:'Ench. d\'arme (Puissance des sorts)', quality:-1, icon:'spell_holy_greaterheal', source:22749, skill:333, slots:3215360, enchantment:'+30 à la puissance des sorts', jsonequip:{splpwr:30}, temp:0, classes:0},
	2505:{name:'Ench. d\'arme (Pouvoir de guérison)', quality:-1, icon:'spell_holy_greaterheal', source:22750, skill:333, slots:3215360, enchantment:'+29 à la puissance des sorts', jsonequip:{splpwr:29}, temp:0, classes:0},
	2523:{name:'Hyperviseur Biznicks 247 x 128', quality:3, icon:'inv_misc_spyglass_02', source:-18283, skill:-1, slots:33554432, enchantment:'+30 au score de toucher à distance', jsonequip:{rgdhitrtng:30, reqlevel:50}, temp:0, classes:0},
	2543:{name:'Arcanum de rapidité', quality:2, icon:'inv_misc_gem_02', source:-18329, skill:-1, slots:65, enchantment:'+10 au score de hâte', jsonequip:{hastertng:10, reqlevel:50}, temp:0, classes:0},
	2544:{name:'Arcanum de focalisation', quality:2, icon:'inv_misc_gem_02', source:-18330, skill:-1, slots:65, enchantment:'+8 à la puissance des sorts', jsonequip:{splpwr:8, reqlevel:50}, temp:0, classes:0},
	2545:{name:'Arcanum de protection', quality:2, icon:'inv_misc_gem_02', source:-18331, skill:-1, slots:65, enchantment:'+12 au score d\'esquive', jsonequip:{dodgertng:12, reqlevel:50}, temp:0, classes:0},
	2563:{name:'Ench. d\'arme (Force)', quality:-1, icon:'spell_holy_greaterheal', source:23799, skill:333, slots:3215360, enchantment:'+15 Force', jsonequip:{str:15}, temp:0, classes:0},
	2564:{name:['Ench. d\'arme (Agilité)', 'Ench. de gants (Agilité excellente)'], quality:-1, icon:'spell_holy_greaterheal', source:[23800, 25080], skill:333, slots:[3215360, 512], enchantment:'+15 Agilité', jsonequip:{agi:15, 0:15}, temp:0, classes:0},
	2565:{name:'Ench. de brassards (Régénération de mana)', quality:-1, icon:'spell_holy_greaterheal', source:23801, skill:333, slots:256, enchantment:'5 à la régén. mana toutes les 5 sec.', jsonequip:{manargn:5}, temp:0, classes:0},
	2567:{name:'Ench. d\'arme (Esprit renforcé)', quality:-1, icon:'spell_holy_greaterheal', source:23803, skill:333, slots:3215360, enchantment:'+20 Esprit', jsonequip:{spi:20}, temp:0, classes:0},
	2568:{name:'Ench. d\'arme (Intelligence renforcée)', quality:-1, icon:'spell_holy_greaterheal', source:23804, skill:333, slots:3215360, enchantment:'+22 Intelligence', jsonequip:{int:22}, temp:0, classes:0},
	2583:{name:'Présence de la puissance', quality:3, icon:'spell_holy_sealofwrath', source:-19782, skill:-1, slots:65, enchantment:'+10 Score de défense +10 Endurance +30 Valeur de blocage', jsonequip:{defrtng:10, sta:10, blockrtng:30, reqlevel:60, classes:1}, temp:0, classes:1},
	2584:{name:'Cachet du syncrétiste', quality:3, icon:'spell_holy_prayerofhealing', source:-19783, skill:-1, slots:65, enchantment:'+10 Défense/+10 Endurance/+12 à la puissance des sorts', jsonequip:{splpwr:12, defrtng:10, sta:10, reqlevel:60, classes:2}, temp:0, classes:2},
	2587:{name:'Etreinte vigilante du vaudouisan', quality:3, icon:'spell_nature_purge', source:-19786, skill:-1, slots:65, enchantment:'+13 à la puissance des sorts et +15 Intelligence', jsonequip:{splpwr:13, int:15, reqlevel:60, classes:64}, temp:0, classes:64},
	2588:{name:'Présence de la vision', quality:3, icon:'spell_shadow_detectlesserinvisibility', source:-19787, skill:-1, slots:65, enchantment:'+18 à la puissance des sorts et +8 au score de toucher', jsonequip:{splpwr:18, hitrtng:8, reqlevel:60, classes:128}, temp:0, classes:128},
	2589:{name:'Maléfice porte-guigne', quality:3, icon:'spell_shadow_impphaseshift', source:-19788, skill:-1, slots:65, enchantment:'+18 à la puissance des sorts et +10 Endurance', jsonequip:{splpwr:18, sta:10, reqlevel:60, classes:256}, temp:0, classes:256},
	2590:{name:'Aura prophétique', quality:3, icon:'spell_holy_holyprotection', source:-19789, skill:-1, slots:65, enchantment:'+13 à la puissance des sorts/+10 Endurance/+5 points de mana toutes les 5 secondes', jsonequip:{splpwr:13, sta:10, manargn:5, reqlevel:60, classes:16}, temp:0, classes:16},
	2591:{name:'Caresse de l\'animiste', quality:3, icon:'spell_nature_reincarnation', source:-19790, skill:-1, slots:65, enchantment:'+10 Intelligence/+10 Endurance/+12 à la puissance des sorts', jsonequip:{splpwr:12, sta:10, int:10, reqlevel:60, classes:1024}, temp:0, classes:1024},
	2603:{name:'Ench. de gants (Pêche)', quality:-1, icon:'spell_holy_greaterheal', source:13620, skill:333, slots:512, enchantment:'+2 en Pêche', jsonequip:{}, temp:0, classes:0},
	2604:{name:'Signet de sérénité zandalar', quality:3, icon:'spell_holy_powerwordshield', source:-20078, skill:-1, slots:4, enchantment:'+18 à la puissance des sorts', jsonequip:{splpwr:18, reqlevel:55}, temp:0, classes:0},
	2605:{name:'Signet de mojo zandalar', quality:3, icon:'inv_jewelry_ring_46', source:-20076, skill:-1, slots:4, enchantment:'+18 à la puissance des sorts', jsonequip:{splpwr:18, reqlevel:55}, temp:0, classes:0},
	2606:{name:'Signet de puissance zandalar', quality:3, icon:'inv_misc_armorkit_08', source:-20077, skill:-1, slots:4, enchantment:'+30 à la puissance d\'attaque', jsonequip:{atkpwr:30, reqlevel:55}, temp:0, classes:0},
	2613:{name:'Ench. de gants (Menace)', quality:-1, icon:'spell_holy_greaterheal', source:25072, skill:333, slots:512, enchantment:'+2% à la menace', jsonequip:{}, temp:0, classes:0},
	2614:{name:'Ench. de gants (Puissance de l\'ombre)', quality:-1, icon:'spell_holy_greaterheal', source:25073, skill:333, slots:512, enchantment:'+20 à la puissance des sorts d\'Ombre', jsonequip:{shasplpwr:20}, temp:0, classes:0},
	2615:{name:'Ench. de gants (Puissance du givre)', quality:-1, icon:'spell_holy_greaterheal', source:25074, skill:333, slots:512, enchantment:'+20 à la puissance des sorts de Givre', jsonequip:{frosplpwr:20}, temp:0, classes:0},
	2616:{name:'Ench. de gants (Puissance du feu)', quality:-1, icon:'spell_holy_greaterheal', source:25078, skill:333, slots:512, enchantment:'+20 à la puissance des sorts de Feu', jsonequip:{firsplpwr:20}, temp:0, classes:0},
	2617:{name:'Ench. de gants (Pouvoir de guérison)', quality:-1, icon:'spell_holy_greaterheal', source:25079, skill:333, slots:512, enchantment:'+16 à la puissance des sorts', jsonequip:{splpwr:16}, temp:0, classes:0},
	2619:{name:'Ench. de cape (Résistance au Feu supérieure)', quality:-1, icon:'spell_holy_greaterheal', source:25081, skill:333, slots:32768, enchantment:'+15 à la résistance au Feu', jsonequip:{firres:15}, temp:0, classes:0},
	2620:{name:'Ench. de cape (Résistance à la Nature supérieure)', quality:-1, icon:'spell_holy_greaterheal', source:25082, skill:333, slots:32768, enchantment:'+15 à la résistance à la Nature', jsonequip:{natres:15}, temp:0, classes:0},
	2621:{name:'Ench. de cape (Discrétion)', quality:-1, icon:'spell_holy_greaterheal', source:25084, skill:333, slots:32768, enchantment:'Menace diminuée de 2%', jsonequip:{}, temp:0, classes:0},
	2622:{name:'Ench. de cape (Esquive)', quality:-1, icon:'spell_holy_greaterheal', source:25086, skill:333, slots:32768, enchantment:'+12 au score d\'esquive', jsonequip:{dodgertng:12}, temp:0, classes:0},
	2646:{name:'Ench. d\'arme 2M (Agilité)', quality:-1, icon:'spell_holy_greaterheal', source:27837, skill:333, slots:65536, enchantment:'+25 Agilité', jsonequip:{agi:25}, temp:0, classes:0},
	2647:{name:'Ench. de brassards (Masse musculaire)', quality:-1, icon:'spell_holy_greaterheal', source:27899, skill:333, slots:256, enchantment:'+12 Force', jsonequip:{str:12}, temp:0, classes:0},
	2648:{name:['Ench. de brassards (Défense majeure)', 'Ench. de cape (Tisse-acier)'], quality:-1, icon:'spell_holy_greaterheal', source:[27906, 47051], skill:333, slots:[256, 32768], enchantment:'+12 au score de défense', jsonequip:{defrtng:12, 0:12}, temp:0, classes:0},
	2649:{name:['Ench. de brassards (Robustesse)', 'Ench. de bottes (Robustesse)'], quality:-1, icon:'spell_holy_greaterheal', source:[27914, 27950], skill:333, slots:[256, 128], enchantment:'+12 Endurance', jsonequip:{sta:12, 0:12}, temp:0, classes:0},
	2650:{name:['Ench. de brassards (Pouvoir de guérison)', 'Ench. de brassards (Soins excellents)', 'Ench. de brassards (Puissance des sorts)'], quality:-1, icon:'spell_holy_greaterheal', source:[23802, 27911, 27917], skill:333, slots:[256, 256, 256], enchantment:'+15 à la puissance des sorts', jsonequip:{splpwr:15, 0:15, 1:15}, temp:0, classes:0},
	2653:{name:'Ench. de bouclier (Inébranlable)', quality:-1, icon:'spell_holy_greaterheal', source:27944, skill:333, slots:8192, enchantment:'+36 à la valeur de blocage', jsonequip:{blockrtng:36}, temp:0, classes:0},
	2654:{name:'Ench. de bouclier (Intelligence)', quality:-1, icon:'spell_holy_greaterheal', source:27945, skill:333, slots:8192, enchantment:'+12 Intelligence', jsonequip:{int:12}, temp:0, classes:0},
	2655:{name:'Ench. de bouclier (Maîtrise du blocage)', quality:-1, icon:'spell_holy_greaterheal', source:27946, skill:333, slots:8192, enchantment:'+15 au score de blocage', jsonequip:{blockrtng:15}, temp:0, classes:0},
	2656:{name:'Ench. de bottes (Vitalité)', quality:-1, icon:'spell_holy_greaterheal', source:27948, skill:333, slots:128, enchantment:'+5 points de vie et de mana toutes les 5 sec.', jsonequip:{healthrgn:5, manargn:5}, temp:0, classes:0},
	2657:{name:'Ench. de bottes (Dextérité)', quality:-1, icon:'spell_holy_greaterheal', source:27951, skill:333, slots:128, enchantment:'+12 Agilité', jsonequip:{agi:12}, temp:0, classes:0},
	2658:{name:'Ench. de bottes (Pied sûr)', quality:-1, icon:'spell_holy_greaterheal', source:27954, skill:333, slots:128, enchantment:'+10 au score de toucher et +10 au score de coup critique', jsonequip:{hitrtng:10, critstrkrtng:10}, temp:0, classes:0},
	2659:{name:'Ench. de plastron (Santé exceptionnelle)', quality:-1, icon:'spell_holy_greaterheal', source:27957, skill:333, slots:524304, enchantment:'+150 points de vie', jsonequip:{health:150}, temp:0, classes:0},
	2661:{name:['Ench. de plastron (Carac. exceptionnelles)', 'Ench. de brassards (Caractéristiques sup.)'], quality:-1, icon:'trade_engraving', source:[27960, 44616], skill:333, slots:[524304, 256], enchantment:'+6 à toutes les caractéristiques', jsonequip:{agi:6, str:6, int:6, spi:6, sta:6, 0:6, 1:6, 2:6, 3:6, 4:6}, temp:0, classes:0},
	2662:{name:'Ench. de cape (Armure majeure)', quality:-1, icon:'spell_holy_greaterheal', source:27961, skill:333, slots:32768, enchantment:'+120 Armure', jsonequip:{armor:120}, temp:0, classes:0},
	2664:{name:'Ench. de cape (Résistance majeure)', quality:-1, icon:'spell_holy_greaterheal', source:27962, skill:333, slots:32768, enchantment:'+7 à toutes les résistances', jsonequip:{firres:7, natres:7, frores:7, shares:7, arcres:7}, temp:0, classes:0},
	2666:{name:'Ench. d\'arme (Intelligence majeure)', quality:-1, icon:'spell_holy_greaterheal', source:27968, skill:333, slots:3215360, enchantment:'+30 Intelligence', jsonequip:{int:30}, temp:0, classes:0},
	2667:{name:'Ench. d\'arme 2M (Sauvagerie)', quality:-1, icon:'spell_holy_greaterheal', source:27971, skill:333, slots:65536, enchantment:'+70 à la puissance d\'attaque', jsonequip:{atkpwr:70}, temp:0, classes:0},
	2668:{name:'Ench. d\'arme (Toute-puissance)', quality:-1, icon:'spell_holy_greaterheal', source:27972, skill:333, slots:3215360, enchantment:'+20 Force', jsonequip:{str:20}, temp:0, classes:0},
	2669:{name:'Ench. d\'arme (Puissance des sorts majeure)', quality:-1, icon:'spell_holy_greaterheal', source:27975, skill:333, slots:3215360, enchantment:'+40 à la puissance des sorts', jsonequip:{splpwr:40}, temp:0, classes:0},
	2670:{name:'Ench. d\'arme 2M (Agilité majeure)', quality:-1, icon:'spell_holy_greaterheal', source:27977, skill:333, slots:65536, enchantment:'+35 Agilité', jsonequip:{agi:35}, temp:0, classes:0},
	2671:{name:'Ench. d\'arme (Feu solaire)', quality:-1, icon:'spell_holy_greaterheal', source:27981, skill:333, slots:3215360, enchantment:'+50 à la puissance des sorts de Feu et des Arcanes', jsonequip:{firsplpwr:50, arcsplpwr:50}, temp:0, classes:0},
	2672:{name:'Ench. d\'arme (Âme de givre)', quality:-1, icon:'spell_holy_greaterheal', source:27982, skill:333, slots:3215360, enchantment:'+54 à la puissance des sorts d\'Ombre et de Givre', jsonequip:{frosplpwr:54, shasplpwr:54}, temp:0, classes:0},
	2673:{name:'Ench. d\'arme (Mangouste)', quality:-1, icon:'spell_holy_greaterheal', source:27984, skill:333, slots:3215360, enchantment:'Mangouste', jsonequip:{}, temp:0, classes:0},
	2674:{name:'Ench. d\'arme (Eruption de sort)', quality:-1, icon:'spell_holy_greaterheal', source:28003, skill:333, slots:3215360, enchantment:'Eruption de sort', jsonequip:{}, temp:0, classes:0},
	2675:{name:'Ench. d\'arme (Maître de guerre)', quality:-1, icon:'spell_holy_greaterheal', source:28004, skill:333, slots:3215360, enchantment:'Maître de guerre', jsonequip:{}, temp:0, classes:0},
	2679:{name:'Ench. de brassards (Rest. du mana premier)', quality:-1, icon:'spell_holy_greaterheal', source:27913, skill:333, slots:256, enchantment:'8 points de mana toutes les 5 sec.', jsonequip:{manargn:8}, temp:0, classes:0},
	2681:{name:'Garde sauvage', quality:3, icon:'spell_nature_spiritarmor', source:-22635, skill:-1, slots:65, enchantment:'+10 à la résistance à la Nature', jsonequip:{natres:10, classes:32767, reqlevel:55}, temp:0, classes:32767},
	2682:{name:'Garde-glace', quality:3, icon:'spell_frost_frostshock', source:-22636, skill:-1, slots:65, enchantment:'+10 à la résistance au Givre', jsonequip:{frores:10, classes:32767, reqlevel:55}, temp:0, classes:32767},
	2683:{name:'Ombregarde', quality:3, icon:'spell_shadow_antishadow', source:-22638, skill:-1, slots:65, enchantment:'+10 à la résistance à l\'Ombre', jsonequip:{shares:10, classes:32767, reqlevel:55}, temp:0, classes:32767},
	2714:{name:'Pointe de bouclier en gangracier', quality:2, icon:'inv_misc_armorkit_27', source:-23530, skill:-1, slots:8192, enchantment:'Pointe en gangracier (26-38)', jsonequip:{}, temp:0, classes:0},
	2715:{name:'Résilience du Fléau', quality:4, icon:'spell_shadow_deadofnight', source:-23547, skill:-1, slots:4, enchantment:'+16 à la puissance des sorts et 6 points de mana toutes les 5 sec.', jsonequip:{splpwr:16, manargn:6, reqlevel:60}, temp:0, classes:0},
	2716:{name:'Robustesse du Fléau', quality:4, icon:'spell_shadow_antishadow', source:-23549, skill:-1, slots:4, enchantment:'+16 Endurance et +100 Armure', jsonequip:{sta:16, armor:100, reqlevel:60}, temp:0, classes:0},
	2717:{name:'Pouvoir du Fléau', quality:4, icon:'spell_shadow_deathpact', source:-23548, skill:-1, slots:4, enchantment:'+26 à la puissance d\'attaque/+14 au score de coup critique', jsonequip:{atkpwr:26, critstrkrtng:14, reqlevel:60}, temp:0, classes:0},
	2721:{name:'Puissance du Fléau', quality:4, icon:'spell_shadow_darkritual', source:-23545, skill:-1, slots:4, enchantment:'+15 à la puissance des sorts et +14 au score de coup critique', jsonequip:{splpwr:15, critstrkrtng:14, reqlevel:60}, temp:0, classes:0},
	2722:{name:'Lunette en adamantite', quality:2, icon:'inv_misc_spyglass_02', source:-23764, skill:-1, slots:33554432, enchantment:'Lunette (+10 point de dégâts)', jsonequip:{dmg:10, reqlevel:55}, temp:0, classes:0},
	2723:{name:'Lunette en khorium', quality:3, icon:'inv_misc_spyglass_02', source:-23765, skill:-1, slots:33554432, enchantment:'Lunette (+12 point de dégâts)', jsonequip:{dmg:12, reqlevel:55}, temp:0, classes:0},
	2724:{name:'Lunette en éternium stabilisé', quality:3, icon:'inv_misc_spyglass_02', source:-23766, skill:-1, slots:33554432, enchantment:'Lunette (+28 au score de coup critique)', jsonequip:{rgdcritstrkrtng:28, reqlevel:60}, temp:0, classes:0},
	2745:{name:'Fil ensorcelé argenté', quality:3, icon:'spell_nature_lightning', source:-24275, skill:-1, slots:64, enchantment:'+25 à la puissance des sorts et +15 Endurance', jsonequip:{splpwr:25, sta:15, reqlevel:50, classes:262143}, temp:0, classes:262143},
	2746:{name:'Fil ensorcelé doré', quality:4, icon:'spell_holy_restoration', source:-24276, skill:-1, slots:64, enchantment:'+35 à la puissance des sorts et +20 Endurance', jsonequip:{splpwr:35, sta:20, reqlevel:60, classes:262143}, temp:0, classes:262143},
	2747:{name:'Fil ensorcelé mystique', quality:3, icon:'spell_nature_astralrecal', source:-24273, skill:-1, slots:64, enchantment:'+25 à la puissance des sorts et +15 Endurance', jsonequip:{splpwr:25, sta:15, reqlevel:50, classes:262143}, temp:0, classes:262143},
	2748:{name:'Fil ensorcelé runique', quality:4, icon:'spell_nature_astralrecalgroup', source:-24274, skill:-1, slots:64, enchantment:'+35 à la puissance des sorts et +20 Endurance', jsonequip:{splpwr:35, sta:20, reqlevel:60, classes:262143}, temp:0, classes:262143},
	2792:{name:'Renfort d\'armure granuleux', quality:1, icon:'inv_misc_armorkit_24', source:-25650, skill:-1, slots:525008, enchantment:'+8 Endurance', jsonequip:{sta:8, reqlevel:50}, temp:0, classes:0},
	2793:{name:'Renfort d\'armure de redresseur de torts', quality:1, icon:'inv_misc_armorkit_26', source:-25651, skill:-1, slots:525008, enchantment:'+8 au score de défense', jsonequip:{defrtng:8, reqlevel:55}, temp:0, classes:0},
	2794:{name:'Renfort d\'armure de magistère', quality:1, icon:'inv_misc_armorkit_22', source:-25652, skill:-1, slots:525008, enchantment:'+4 points de mana rendus toutes les 5 secondes', jsonequip:{manargn:4, reqlevel:55}, temp:0, classes:0},
	2841:{name:'Renfort d\'armure en cuir granuleux lourd', quality:1, icon:'inv_misc_armorkit_25', source:-34330, skill:-1, slots:525013, enchantment:'+10 Endurance', jsonequip:{sta:10, reqlevel:60}, temp:0, classes:0},
	2928:{name:'Ench. d\'anneau (Puissance des sorts)', quality:-1, icon:'spell_holy_greaterheal', source:27924, skill:333, slots:1024, enchantment:'+12 à la puissance des sorts', jsonequip:{splpwr:12, reqskill:333, reqskillrank:350}, temp:0, classes:0},
	2929:{name:'Ench. d\'anneau (Frappe)', quality:-1, icon:'spell_holy_greaterheal', source:27920, skill:333, slots:1024, enchantment:'+2 aux dégâts de l\'arme', jsonequip:{mana:2, reqskill:333, reqskillrank:350}, temp:0, classes:0},
	2930:{name:'Ench. d\'anneau (Pouvoir de guérison)', quality:-1, icon:'spell_holy_greaterheal', source:27926, skill:333, slots:1024, enchantment:'+12 à la puissance des sorts', jsonequip:{splpwr:12, reqskill:333, reqskillrank:350}, temp:0, classes:0},
	2931:{name:'Ench. d\'anneau (Caractéristiques)', quality:-1, icon:'spell_holy_greaterheal', source:27927, skill:333, slots:1024, enchantment:'+4 à toutes les caractéristiques', jsonequip:{agi:4, str:4, int:4, spi:4, sta:4, reqskill:333, reqskillrank:350}, temp:0, classes:0},
	2933:{name:'Ench. de plastron (Résilience majeure)', quality:-1, icon:'spell_holy_greaterheal', source:33992, skill:333, slots:524304, enchantment:'+15 au score de résilience', jsonequip:{resirtng:15}, temp:0, classes:0},
	2934:{name:'Ench. de gants (Explosion)', quality:-1, icon:'spell_holy_greaterheal', source:33993, skill:333, slots:512, enchantment:'+10 au score de coup critique', jsonequip:{critstrkrtng:10}, temp:0, classes:0},
	2935:{name:'Ench. de gants (Frappes précises)', quality:-1, icon:'spell_holy_greaterheal', source:33994, skill:333, slots:512, enchantment:'+15 au score de toucher', jsonequip:{hitrtng:15}, temp:0, classes:0},
	2937:{name:'Ench. de gants (Puissance des sorts majeure)', quality:-1, icon:'spell_holy_greaterheal', source:33997, skill:333, slots:512, enchantment:'+20 à la puissance des sorts', jsonequip:{splpwr:20}, temp:0, classes:0},
	2938:{name:'Ench. de cape (Pénétration des sorts)', quality:-1, icon:'spell_holy_greaterheal', source:34003, skill:333, slots:32768, enchantment:'+20 à la pénétration des sorts', jsonequip:{}, temp:0, classes:0},
	2939:{name:'Ench. de bottes (Rapidité du félin)', quality:-1, icon:'spell_holy_greaterheal', source:34007, skill:333, slots:128, enchantment:'Vitesse mineure et +6 à l\'Agilité', jsonequip:{agi:6}, temp:0, classes:0},
	2940:{name:'Ench. de bottes (Vitesse du sanglier)', quality:-1, icon:'spell_holy_greaterheal', source:34008, skill:333, slots:128, enchantment:'Vitesse mineure et +9 à l\'Endurance', jsonequip:{sta:9}, temp:0, classes:0},
	2977:{name:'Calligraphie de sauvegarde', quality:2, icon:'spell_holy_greaterblessingofsanctuary', source:-28882, skill:-1, slots:4, enchantment:'+13 au score d\'esquive', jsonequip:{dodgertng:13, reqlevel:64}, temp:0, classes:0},
	2978:{name:'Calligraphie supérieure de sauvegarde', quality:3, icon:'spell_holy_blessingofprotection', source:-28889, skill:-1, slots:4, enchantment:'+15 au score d\'esquive et +10 au score de défense', jsonequip:{dodgertng:15, defrtng:10, reqlevel:70}, temp:0, classes:0},
	2979:{name:'Calligraphie de foi', quality:2, icon:'spell_holy_sealofsalvation', source:-28878, skill:-1, slots:4, enchantment:'+15 à la puissance des sorts', jsonequip:{splpwr:15, reqlevel:64}, temp:0, classes:0},
	2980:{name:'Calligraphie supérieure de foi', quality:3, icon:'spell_holy_greaterblessingofsalvation', source:-28887, skill:-1, slots:4, enchantment:'+18 à la puissance des sorts et +5 points de mana toutes les 5 secondes', jsonequip:{splpwr:18, manargn:5, reqlevel:70}, temp:0, classes:0},
	2981:{name:'Calligraphie de discipline', quality:2, icon:'spell_holy_sealofwisdom', source:-28881, skill:-1, slots:4, enchantment:'+15 à la puissance des sorts', jsonequip:{splpwr:15, reqlevel:64}, temp:0, classes:0},
	2982:{name:'Calligraphie supérieure de discipline', quality:3, icon:'spell_holy_sealofwisdom', source:-28886, skill:-1, slots:4, enchantment:'+18 à la puissance des sorts et +10 au score de coup critique', jsonequip:{splpwr:18, critstrkrtng:10, reqlevel:70}, temp:0, classes:0},
	2983:{name:'Calligraphie de vengeance', quality:2, icon:'spell_holy_fistofjustice', source:-28885, skill:-1, slots:4, enchantment:'+26 à la puissance d\'attaque', jsonequip:{atkpwr:26, reqlevel:64}, temp:0, classes:0},
	2984:{name:'Renfort d\'armure de l\'Ombre', quality:2, icon:'spell_shadow_antishadow', source:-29483, skill:-1, slots:525008, enchantment:'+8 à la résistance à l\'Ombre', jsonequip:{shares:8, reqlevel:65}, temp:0, classes:0},
	2985:{name:'Renfort d\'armure des Flammes', quality:2, icon:'spell_fire_sealoffire', source:-29485, skill:-1, slots:525008, enchantment:'+8 à la résistance au Feu', jsonequip:{firres:8, reqlevel:65}, temp:0, classes:0},
	2986:{name:'Calligraphie supérieure de vengeance', quality:3, icon:'spell_holy_greaterblessingofkings', source:-28888, skill:-1, slots:4, enchantment:'+30 à la puissance d\'attaque et +10 au score de coup critique', jsonequip:{atkpwr:30, critstrkrtng:10, reqlevel:70}, temp:0, classes:0},
	2987:{name:'Renfort d\'armure du Givre', quality:2, icon:'spell_frost_wizardmark', source:-29486, skill:-1, slots:525008, enchantment:'+8 à la résistance au Givre', jsonequip:{frores:8, reqlevel:65}, temp:0, classes:0},
	2988:{name:'Renfort d\'armure de la Nature', quality:2, icon:'spell_nature_spiritarmor', source:-29487, skill:-1, slots:525008, enchantment:'+8 à la résistance à la Nature', jsonequip:{natres:8, reqlevel:65}, temp:0, classes:0},
	2989:{name:'Renfort d\'armure des Arcanes', quality:2, icon:'spell_shadow_sealofkings', source:-29488, skill:-1, slots:525008, enchantment:'+8 à la résistance aux Arcanes', jsonequip:{arcres:8, reqlevel:65}, temp:0, classes:0},
	2990:{name:'Calligraphie du chevalier', quality:2, icon:'spell_holy_championsbond', source:-28908, skill:-1, slots:4, enchantment:'+13 au score de défense', jsonequip:{defrtng:13, reqlevel:64}, temp:0, classes:0},
	2991:{name:['Calligraphie supérieure du chevalier', 'Calligraphie supérieure du chevalier'], quality:3, icon:'spell_holy_championsgrace', source:[-28911, -35729], skill:-1, slots:[4, 4], enchantment:'+15 au score de défense et +10 au score d\'esquive', jsonequip:{dodgertng:10, defrtng:15, reqlevel:70}, temp:0, classes:0},
	2992:{name:'Calligraphie de l\'oracle', quality:2, icon:'spell_holy_spiritualguidence', source:-28904, skill:-1, slots:4, enchantment:'+6 Régén. de mana', jsonequip:{manargn:6, reqlevel:64}, temp:0, classes:0},
	2993:{name:['Calligraphie supérieure de l\'oracle', 'Calligraphie supérieure de l\'oracle'], quality:3, icon:'spell_holy_powerinfusion', source:[-28912, -35730], skill:-1, slots:[4, 4], enchantment:'+12 à la puissance des sorts et 8 points de mana toutes les 5 secondes', jsonequip:{splpwr:12, manargn:8, reqlevel:70}, temp:0, classes:0},
	2994:{name:'Calligraphie de l\'orbe', quality:2, icon:'inv_misc_orb_04', source:-28903, skill:-1, slots:4, enchantment:'+13 au score de coup critique', jsonequip:{critstrkrtng:13, reqlevel:64}, temp:0, classes:0},
	2995:{name:['Calligraphie supérieure de l\'orbe', 'Calligraphie supérieure de l\'orbe'], quality:3, icon:'inv_misc_orb_03', source:[-28909, -35731], skill:-1, slots:[4, 4], enchantment:'+15 au score de coup critique et +12 à la puissance des sorts', jsonequip:{splpwr:12, critstrkrtng:15, reqlevel:70}, temp:0, classes:0},
	2996:{name:'Calligraphie de la lame', quality:2, icon:'ability_dualwield', source:-28907, skill:-1, slots:4, enchantment:'+13 au score de coup critique', jsonequip:{critstrkrtng:13, reqlevel:64}, temp:0, classes:0},
	2997:{name:['Calligraphie supérieure de la lame', 'Calligraphie supérieure de la lame'], quality:3, icon:'spell_holy_weaponmastery', source:[-28910, -35728], skill:-1, slots:[4, 4], enchantment:'+15 au score de coup critique et +20 à la puissance d\'attaque', jsonequip:{atkpwr:20, critstrkrtng:15, reqlevel:70}, temp:0, classes:0},
	2998:{name:'Calligraphie d\'endurance', quality:2, icon:'ability_warrior_shieldmastery', source:-29187, skill:-1, slots:4, enchantment:'+7 à toutes les résistances', jsonequip:{firres:7, natres:7, frores:7, shares:7, arcres:7, reqlevel:70}, temp:0, classes:0},
	2999:{name:'Arcanum du défenseur', quality:2, icon:'ability_warrior_victoryrush', source:-29186, skill:-1, slots:1, enchantment:'+16 au score de défense et +17 au score d\'esquive', jsonequip:{dodgertng:17, defrtng:16, reqlevel:70}, temp:0, classes:0},
	3001:{name:['Arcanum du renouveau', 'Arcanum du renouveau'], quality:2, icon:'spell_holy_healingaura', source:[-29189, -29190], skill:-1, slots:[1, 1], enchantment:'+19 à la puissance des sorts et 9 points de mana toutes les 5 sec.', jsonequip:{splpwr:19, manargn:9, reqlevel:70}, temp:0, classes:0},
	3002:{name:'Arcanum de puissance', quality:2, icon:'spell_nature_lightningoverload', source:-29191, skill:-1, slots:1, enchantment:'+22 à la puissance des sorts et +14 au score de toucher', jsonequip:{splpwr:22, hitrtng:14, reqlevel:70}, temp:0, classes:0},
	3003:{name:'Arcanum de férocité', quality:2, icon:'ability_druid_demoralizingroar', source:-29192, skill:-1, slots:1, enchantment:'+34 à la puissance d\'attaque et +16 au score de toucher', jsonequip:{atkpwr:34, hitrtng:16, reqlevel:70}, temp:0, classes:0},
	3004:{name:'Arcanum du gladiateur', quality:2, icon:'inv_misc_statue_04', source:-29193, skill:-1, slots:1, enchantment:'+18 Endurance et +20 au score de résilience', jsonequip:{resirtng:20, sta:18, reqlevel:70}, temp:0, classes:0},
	3005:{name:'Arcanum de sauvegarde (Nature)', quality:2, icon:'spell_nature_protectionformnature', source:-29194, skill:-1, slots:1, enchantment:'+20 à la résistance à la Nature', jsonequip:{natres:20, reqlevel:70}, temp:0, classes:0},
	3006:{name:'Arcanum de sauvegarde (Arcanes)', quality:2, icon:'spell_arcane_arcaneresilience', source:-29195, skill:-1, slots:1, enchantment:'+20 à la résistance aux Arcanes', jsonequip:{arcres:20, reqlevel:70}, temp:0, classes:0},
	3007:{name:['Arcanum de sauvegarde (Feu)', 'Arcanum de sauvegarde (Feu)'], quality:2, icon:'spell_fire_sealoffire', source:[-29196, -29197], skill:-1, slots:[1, 1], enchantment:'+20 à la résistance au Feu', jsonequip:{firres:20, reqlevel:70}, temp:0, classes:0},
	3008:{name:'Arcanum de sauvegarde (Givre)', quality:2, icon:'spell_frost_frostarmor02', source:-29198, skill:-1, slots:1, enchantment:'+20 à la résistance au Givre', jsonequip:{frores:20, reqlevel:70}, temp:0, classes:0},
	3009:{name:'Arcanum de sauvegarde (Ombre)', quality:2, icon:'spell_shadow_sealofkings', source:-29199, skill:-1, slots:1, enchantment:'+20 à la résistance à l\'Ombre', jsonequip:{shares:20, reqlevel:70}, temp:0, classes:0},
	3010:{name:'Armure de jambe en peau de cobra', quality:3, icon:'inv_misc_armorkit_21', source:-29533, skill:-1, slots:64, enchantment:'+40 à la puissance d\'attaque et +10 au score de coup critique', jsonequip:{critstrkrtng:10, atkpwr:40, reqlevel:50, classes:262143}, temp:0, classes:262143},
	3011:{name:'Armure de jambe en cuir-fourchu', quality:3, icon:'inv_misc_armorkit_23', source:-29534, skill:-1, slots:64, enchantment:'+30 Endurance et +10 Agilité', jsonequip:{sta:30, agi:10, reqlevel:50, classes:262143}, temp:0, classes:262143},
	3012:{name:'Armure de jambe de cobra du Néant', quality:4, icon:'inv_misc_armorkit_25', source:-29535, skill:-1, slots:64, enchantment:'+50 à la puissance d\'attaque et +12 au score de coup critique', jsonequip:{critstrkrtng:12, atkpwr:50, reqlevel:60, classes:262143}, temp:0, classes:262143},
	3013:{name:'Armure de jambe de faille du Néant', quality:4, icon:'inv_misc_armorkit_25', source:-29536, skill:-1, slots:64, enchantment:'+40 Endurance et +12 Agilité', jsonequip:{sta:40, agi:12, reqlevel:60, classes:262143}, temp:0, classes:262143},
	3095:{name:'[Glyph of Chromatic Warding]', quality:2, icon:'spell_holy_pureofheart', source:-30845, skill:-1, slots:1, enchantment:'+8 à toutes les résistances', jsonequip:{firres:8, natres:8, frores:8, shares:8, arcres:8, reqlevel:70}, temp:0, classes:0},
	3096:{name:'Arcanum du paria', quality:2, icon:'ability_rogue_masterofsubtlety', source:-30846, skill:-1, slots:1, enchantment:'+17 Force et +16 Intelligence', jsonequip:{str:17, int:16, reqlevel:70}, temp:0, classes:0},
	3150:{name:'Ench. de plastron (Rest. du mana premier)', quality:-1, icon:'spell_holy_greaterheal', source:33991, skill:333, slots:524304, enchantment:'+7 points de mana toutes les 5 sec.', jsonequip:{manargn:7}, temp:0, classes:0},
	3222:{name:['Ench. d\'arme (Agilité supérieure)', 'Ench. de gants (Agilité majeure)'], quality:-1, icon:'trade_engraving', source:[42620, 44529], skill:333, slots:[3215360, 512], enchantment:'+20 Agilité', jsonequip:{agi:20, 0:20}, temp:0, classes:0},
	3223:{name:'Dragonne en adamantite', quality:2, icon:'spell_frost_chainsofice', source:-33185, skill:-1, slots:3215360, enchantment:'Dragonne en adamantite', jsonequip:{parryrtng:15, reqlevel:50}, temp:0, classes:0},
	3225:{name:'Ench. d\'arme (Exécutrice)', quality:-1, icon:'spell_holy_greaterheal', source:42974, skill:333, slots:3215360, enchantment:'Bourreau', jsonequip:{}, temp:0, classes:0},
	3229:{name:'Ench. de bouclier (Résilience)', quality:-1, icon:'spell_holy_greaterheal', source:44383, skill:333, slots:8192, enchantment:'+12 au score de résilience', jsonequip:{resirtng:12}, temp:0, classes:0},
	3230:{name:'Ench. de cape (Résistance au Givre excellente)', quality:-1, icon:'trade_engraving', source:44483, skill:333, slots:32768, enchantment:'+20 à la résistance au Givre', jsonequip:{frores:20}, temp:0, classes:0},
	3231:{name:['Ench. de gants (Expertise)', 'Ench. de brassards (Expertise)'], quality:-1, icon:'trade_engraving', source:[44484, 44598], skill:333, slots:[512, 256], enchantment:'+15 au score d\'expertise', jsonequip:{exprtng:15, 0:15}, temp:0, classes:0},
	3232:{name:'Ench. de bottes (Vitalité rohart)', quality:-1, icon:'trade_engraving', source:47901, skill:333, slots:128, enchantment:'+15 Endurance et augmentation mineure de la vitesse', jsonequip:{sta:15}, temp:0, classes:0},
	3233:{name:'Ench. de plastron (Pts mana exceptionnels)', quality:-1, icon:'spell_holy_greaterheal', source:27958, skill:333, slots:524304, enchantment:'+250 aux points de mana', jsonequip:{mana:250}, temp:0, classes:0},
	3234:{name:'Ench. de gants (Précision)', quality:-1, icon:'spell_holy_greaterheal', source:44488, skill:333, slots:512, enchantment:'+20 au score de toucher', jsonequip:{hitrtng:20}, temp:0, classes:0},
	3236:{name:'Ench. de plastron (Santé puissante)', quality:-1, icon:'trade_engraving', source:44492, skill:333, slots:524304, enchantment:'+200 aux points de vie', jsonequip:{health:200}, temp:0, classes:0},
	3238:{name:'Ench. de gants (Récolteur)', quality:-1, icon:'trade_engraving', source:44506, skill:333, slots:512, enchantment:'Récolteur', jsonequip:{}, temp:0, classes:0},
	3239:{name:'Ench. d\'arme (Brise-glace)', quality:-1, icon:'trade_engraving', source:44524, skill:333, slots:3215360, enchantment:'Arme brise-glace', jsonequip:{}, temp:0, classes:0},
	3241:{name:'Ench. d\'arme (Gardevie)', quality:-1, icon:'trade_engraving', source:44576, skill:333, slots:3215360, enchantment:'Gardevie', jsonequip:{}, temp:0, classes:0},
	3243:{name:'Ench. de cape (Sorts transperçants)', quality:-1, icon:'trade_engraving', source:44582, skill:333, slots:32768, enchantment:'+35 à la pénétration des sorts', jsonequip:{}, temp:0, classes:0},
	3244:{name:'Ench. de bottes (Vitalité supérieure)', quality:-1, icon:'trade_engraving', source:44584, skill:333, slots:128, enchantment:'+7 points de vie et de mana toutes les 5 sec.', jsonequip:{healthrgn:7, manargn:7}, temp:0, classes:0},
	3245:{name:'Ench. de plastron (Résilience exceptionnelle)', quality:-1, icon:'trade_engraving', source:44588, skill:333, slots:524304, enchantment:'+20 au score de résilience', jsonequip:{resirtng:20}, temp:0, classes:0},
	3246:{name:'Ench. de gants (Puiss. des sorts exceptionnelle)', quality:-1, icon:'trade_engraving', source:44592, skill:333, slots:512, enchantment:'+28 à la puissance des sorts', jsonequip:{splpwr:28}, temp:0, classes:0},
	3247:{name:'Ench. d\'arme 2M (Plaie-du-Fléau)', quality:-1, icon:'trade_engraving', source:44595, skill:333, slots:65536, enchantment:'+140 à la puissance d\'attaque contre les morts-vivants', jsonequip:{}, temp:0, classes:0},
	3249:{name:'Ench. de gants (Explosion supérieure)', quality:-1, icon:'trade_engraving', source:44612, skill:333, slots:512, enchantment:'+16 au score de coup critique', jsonequip:{critstrkrtng:16}, temp:0, classes:0},
	3251:{name:'Ench. d\'arme (Tueur de géant)', quality:-1, icon:'trade_engraving', source:44621, skill:333, slots:3215360, enchantment:'Tueur de géants', jsonequip:{}, temp:0, classes:0},
	3252:{name:'Ench. de plastron (Super caractéristiques)', quality:-1, icon:'trade_engraving', source:44623, skill:333, slots:524304, enchantment:'+8 à toutes les caractéristiques', jsonequip:{agi:8, str:8, int:8, spi:8, sta:8}, temp:0, classes:0},
	3253:{name:'Ench. de gants (Homme d\'armes)', quality:-1, icon:'trade_engraving', source:44625, skill:333, slots:512, enchantment:'+2% à la menace et 10 au score de parade', jsonequip:{parryrtng:10}, temp:0, classes:0},
	3256:{name:'Ench. de cape (Armure de l\'ombre)', quality:-1, icon:'trade_engraving', source:44631, skill:333, slots:32768, enchantment:'Camouflage augmenté et Agilité +10', jsonequip:{agi:10}, temp:0, classes:0},
	3260:{name:'Renforts de gants', quality:2, icon:'inv_misc_armorkit_08', source:-34207, skill:-1, slots:512, enchantment:'+240 Armure', jsonequip:{armor:240, reqlevel:60}, temp:0, classes:0},
	3269:{name:'Ligne de pêche en vrai-argent filé', quality:2, icon:'inv_misc_thread_01', source:-34836, skill:-1, slots:65536, enchantment:'+3 en Pêche', jsonequip:{}, temp:0, classes:0},
	3273:{name:'Ench. d\'arme (Givre mortel)', quality:-1, icon:'spell_holy_greaterheal', source:46578, skill:333, slots:3215360, enchantment:'Givre mortel', jsonequip:{}, temp:0, classes:0},
	3289:{name:['Fouet de brise-ciel', '[Riding Crop]'], quality:3, icon:'inv_misc_crop_02', source:[-37311, -37313], skill:-1, slots:[0, 0], enchantment:'+10% à la vitesse de la monture', jsonequip:{reqlevel:69}, temp:0, classes:0},
	3294:{name:'Ench. de cape (Armure puissante)', quality:-1, icon:'trade_engraving', source:47672, skill:333, slots:32768, enchantment:'+225 Armure', jsonequip:{armor:225}, temp:0, classes:0},
	3296:{name:'Ench. de cape (Sagesse)', quality:-1, icon:'trade_engraving', source:47899, skill:333, slots:32768, enchantment:'+10 Esprit et menace réduite de 2%', jsonequip:{spi:10}, temp:0, classes:0},
	3297:{name:'Ench. de plastron (Super santé)', quality:-1, icon:'trade_engraving', source:47900, skill:333, slots:524304, enchantment:'+275 aux points de vie', jsonequip:{health:275}, temp:0, classes:0},
	3315:{name:'[Carrot on a Stick]', quality:2, icon:'inv_misc_food_54', source:-37312, skill:-1, slots:0, enchantment:'+3% à la vitesse de la monture', jsonequip:{}, temp:0, classes:0},
	3325:{name:'Armure de jambe du jormungar', quality:3, icon:'inv_misc_armorkit_31', source:-38371, skill:-1, slots:64, enchantment:'+45 Endurance et +15 Agilité', jsonequip:{sta:45, agi:15, reqlevel:70, classes:262143}, temp:0, classes:262143},
	3326:{name:'Armure de jambe nérubienne', quality:3, icon:'inv_misc_armorkit_29', source:-38372, skill:-1, slots:64, enchantment:'+55 à la puissance d\'attaque et +15 au score de coup critique', jsonequip:{critstrkrtng:15, atkpwr:55, reqlevel:70, classes:262143}, temp:0, classes:262143},
	3327:{name:'Renforts de jambe du jormungar', quality:-1, icon:'trade_leatherworking', source:60583, skill:165, slots:64, enchantment:'+55 Endurance et +22 Agilité', jsonequip:{sta:55, agi:22, reqlevel:65}, temp:0, classes:0},
	3328:{name:'Renforts de jambe nérubiens', quality:-1, icon:'trade_leatherworking', source:60584, skill:165, slots:64, enchantment:'+75 à la puissance d\'attaque et +22 au score de coup critique', jsonequip:{critstrkrtng:22, atkpwr:75, reqlevel:65}, temp:0, classes:0},
	3329:{name:'Renfort d\'armure boréen', quality:1, icon:'inv_misc_armorkit_28', source:-38375, skill:-1, slots:525013, enchantment:'+12 Endurance', jsonequip:{sta:12, reqlevel:70}, temp:0, classes:0},
	3330:{name:'Renfort d\'armure boréen lourd', quality:2, icon:'inv_misc_armorkit_30', source:-38376, skill:-1, slots:525013, enchantment:'+18 Endurance', jsonequip:{sta:18, reqlevel:70}, temp:0, classes:0},
	3365:{name:'Rune de Fracasse-épée', quality:-1, icon:'ability_parry', source:53323, skill:770, slots:65536, enchantment:'Rune de Fracasse-épée', jsonequip:{reqskill:776}, temp:0, classes:0},
	3366:{name:'Rune de Lichemort', quality:-1, icon:'spell_holy_harmundeadaura', source:53331, skill:770, slots:3215360, enchantment:'Rune de Lichemort', jsonequip:{reqskill:776}, temp:0, classes:0},
	3367:{name:'Rune de Fracasse-sort', quality:-1, icon:'spell_shadow_antimagicshell', source:53342, skill:776, slots:65536, enchantment:'Rune de Fracasse-sort', jsonequip:{reqskill:776}, temp:0, classes:0},
	3368:{name:'Rune du Croisé déchu', quality:-1, icon:'spell_holy_retributionaura', source:53344, skill:776, slots:3215360, enchantment:'Rune du Croisé déchu', jsonequip:{reqskill:776}, temp:0, classes:0},
	3369:{name:'Rune de Cendreglace', quality:-1, icon:'spell_shadow_chilltouch', source:53341, skill:771, slots:3215360, enchantment:'Rune de Cendreglace', jsonequip:{reqskill:776}, temp:0, classes:0},
	3370:{name:'Rune de Trancheglace', quality:-1, icon:'spell_frost_frostarmor', source:53343, skill:771, slots:3215360, enchantment:'Rune de Trancheglace', jsonequip:{reqskill:776}, temp:0, classes:0},
	3594:{name:'Rune de Brise-épée', quality:-1, icon:'ability_parry', source:54446, skill:776, slots:3149824, enchantment:'Rune de Brise-épée', jsonequip:{reqskill:776}, temp:0, classes:0},
	3595:{name:'Rune de Brise-sort', quality:-1, icon:'spell_shadow_antimagicshell', source:54447, skill:776, slots:3149824, enchantment:'Rune de Brise-sort', jsonequip:{reqskill:776}, temp:0, classes:0},
	3599:{name:'Générateur personnel de pulsation électromagnétique', quality:-1, icon:'trade_engineering', source:54736, skill:202, slots:32, enchantment:'Générateur personnel de pulsation électromagnétique', jsonequip:{reqskill:202, reqskillrank:350}, temp:0, classes:0},
	3601:{name:'Ceinture à fragmentation', quality:-1, icon:'trade_engineering', source:54793, skill:202, slots:32, enchantment:'Ceinture à fragmentation', jsonequip:{reqskill:202, reqskillrank:350}, temp:0, classes:0},
	3603:{name:'Pyrofusée à montage manuel', quality:-1, icon:'trade_engineering', source:54998, skill:202, slots:512, enchantment:'Pyrofusée à montage manuel', jsonequip:{reqskill:202, reqskillrank:400}, temp:0, classes:0},
	3604:{name:'Accélérateurs hyper-stimulants', quality:-1, icon:'trade_engineering', source:54999, skill:202, slots:512, enchantment:'Accélérateurs hyper-stimulants', jsonequip:{mlehastertng:340, rgdhastertng:340, splhastertng:340, reqskill:202, reqskillrank:400}, temp:0, classes:0},
	3605:{name:'Doublure en toile flexible', quality:-1, icon:'trade_engineering', source:55002, skill:202, slots:32768, enchantment:'Doublure en toile de lin', jsonequip:{agi:23, reqskill:202, reqskillrank:350}, temp:0, classes:0},
	3606:{name:'Nitro-survolteurs', quality:-1, icon:'trade_engineering', source:55016, skill:202, slots:128, enchantment:'+24 au score de coup critique', jsonequip:{critstrkrtng:24, reqskill:202, reqskillrank:400}, temp:0, classes:0},
	3607:{name:'Lunette solaire', quality:3, icon:'inv_misc_spyglass_03', source:-41146, skill:-1, slots:33554432, enchantment:'+40 au score de hâte à distance', jsonequip:{rgdhastertng:40, reqlevel:70}, temp:0, classes:0},
	3608:{name:'Lunette crève-cœur', quality:3, icon:'inv_misc_spyglass_02', source:-41167, skill:-1, slots:33554432, enchantment:'+40 au score de coup critique à distance', jsonequip:{rgdcritstrkrtng:40, reqlevel:70}, temp:0, classes:0},
	3718:{name:'Fil ensorcelé rayonnant', quality:3, icon:'spell_nature_astralrecal', source:-41601, skill:-1, slots:64, enchantment:'+35 à la puissance des sorts et +12 Esprit', jsonequip:{splpwr:35, spi:12, reqlevel:70, classes:262143}, temp:0, classes:262143},
	3719:{name:'Fil ensorcelé brillant', quality:4, icon:'spell_nature_astralrecalgroup', source:-41602, skill:-1, slots:64, enchantment:'+50 à la puissance des sorts et +20 Esprit', jsonequip:{splpwr:50, spi:20, reqlevel:70, classes:262143}, temp:0, classes:262143},
	3720:{name:'Fil ensorcelé azur', quality:3, icon:'spell_nature_astralrecal', source:-41603, skill:-1, slots:64, enchantment:'+35 à la puissance des sorts et +20 Endurance', jsonequip:{splpwr:35, sta:20, reqlevel:70, classes:262143}, temp:0, classes:262143},
	3721:{name:['Fil ensorcelé saphir', 'zz[VIEUX] Fil ensorcelé de maître'], quality:4, icon:'spell_nature_astralrecalgroup', source:[-41604, -41606], skill:-1, slots:[64, 64], enchantment:'+50 à la puissance des sorts et +30 Endurance', jsonequip:{splpwr:50, sta:30, reqlevel:70, classes:262143}, temp:0, classes:262143},
	3722:{name:'Broderie tisse-lumière', quality:-1, icon:'inv_misc_thread_01', source:55642, skill:197, slots:32768, enchantment:'Broderie tisse-lumière', jsonequip:{spi:1, reqskill:197, reqskillrank:400}, temp:0, classes:0},
	3728:{name:'Broderie sombrelueur', quality:-1, icon:'inv_misc_thread_01', source:55769, skill:197, slots:32768, enchantment:'Broderie sombrelueur', jsonequip:{spi:1, reqskill:197, reqskillrank:400}, temp:0, classes:0},
	3730:{name:'Broderie gardépée', quality:-1, icon:'inv_misc_thread_01', source:55777, skill:197, slots:32768, enchantment:'Broderie gardépée', jsonequip:{spi:1, reqskill:197, reqskillrank:400}, temp:0, classes:0},
	3731:{name:'Dragonne en titane', quality:2, icon:'inv_belt_18', source:-41976, skill:-1, slots:3215360, enchantment:'Dragonne en titane', jsonequip:{hitrtng:28, reqlevel:70}, temp:0, classes:0},
	3748:{name:'Pointe de bouclier en titane', quality:2, icon:'inv_titanium_shield_spike', source:-42500, skill:-1, slots:8192, enchantment:'Pointe en titane (45-67)', jsonequip:{reqlevel:70}, temp:0, classes:0},
	3754:{name:'Appel de l\'épervier', quality:3, icon:'spell_nature_forceofnature', source:-19785, skill:-1, slots:65, enchantment:'+24 à la puissance d\'attaque +10 Endurance +10 au score de toucher', jsonequip:{atkpwr:24, hitrtng:10, sta:10, reqlevel:60, classes:4}, temp:0, classes:4},
	3755:{name:'Caresse de la mort', quality:3, icon:'spell_shadow_scourgebuild', source:-19784, skill:-1, slots:65, enchantment:'+28 à la puissance d\'attaque +12 au score d\'esquive', jsonequip:{atkpwr:28, dodgertng:12, reqlevel:60, classes:8}, temp:0, classes:8},
	3756:{name:'Bordure de fourrure - Puissance d\'attaque', quality:-1, icon:'trade_leatherworking', source:57683, skill:165, slots:256, enchantment:'+130 à la puissance d\'attaque', jsonequip:{atkpwr:130, reqskill:165, reqskillrank:400}, temp:0, classes:0},
	3757:{name:'Bordure de fourrure - Endurance', quality:-1, icon:'trade_leatherworking', source:57690, skill:165, slots:256, enchantment:'+102 Endurance', jsonequip:{sta:102, reqskill:165, reqskillrank:400}, temp:0, classes:0},
	3758:{name:'Bordure de fourrure - Puissance des sorts', quality:-1, icon:'trade_leatherworking', source:57691, skill:165, slots:256, enchantment:'+76 à la puissance des sorts', jsonequip:{splpwr:76, reqskill:165, reqskillrank:400}, temp:0, classes:0},
	3759:{name:'Bordure de fourrure - Résistance au Feu', quality:-1, icon:'trade_leatherworking', source:57692, skill:165, slots:256, enchantment:'+70 à la résistance au Feu', jsonequip:{firres:70, reqskill:165, reqskillrank:400}, temp:0, classes:0},
	3760:{name:'Bordure de fourrure - Résistance au Givre', quality:-1, icon:'trade_leatherworking', source:57694, skill:165, slots:256, enchantment:'+70 à la résistance au Givre', jsonequip:{frores:70, reqskill:165, reqskillrank:400}, temp:0, classes:0},
	3761:{name:'Bordure de fourrure - Résistance à l\'Ombre', quality:-1, icon:'trade_leatherworking', source:57696, skill:165, slots:256, enchantment:'+70 à la résistance à l\'Ombre', jsonequip:{shares:70, reqskill:165, reqskillrank:400}, temp:0, classes:0},
	3762:{name:'Bordure de fourrure - Résistance à la Nature', quality:-1, icon:'trade_leatherworking', source:57699, skill:165, slots:256, enchantment:'+70 de résistance à la Nature', jsonequip:{natres:70, reqskill:165, reqskillrank:400}, temp:0, classes:0},
	3763:{name:'Bordure de fourrure - Résistance aux Arcanes', quality:-1, icon:'trade_leatherworking', source:57701, skill:165, slots:256, enchantment:'+70 à la résistance aux Arcanes', jsonequip:{arcres:70, reqskill:165, reqskillrank:400}, temp:0, classes:0},
	3788:{name:'Ench. d\'arme (Précision)', quality:-1, icon:'trade_engraving', source:59619, skill:333, slots:3215360, enchantment:'+25 au score de toucher et +25 au score de coup critique', jsonequip:{hitrtng:25, critstrkrtng:25}, temp:0, classes:0},
	3789:{name:'Ench. d\'arme (Berserker)', quality:-1, icon:'trade_engraving', source:59621, skill:333, slots:3215360, enchantment:'Berserker', jsonequip:{}, temp:0, classes:0},
	3790:{name:'Ench. d\'arme (Magie noire)', quality:-1, icon:'trade_engraving', source:59625, skill:333, slots:3215360, enchantment:'Magie noire', jsonequip:{}, temp:0, classes:0},
	3791:{name:'Ench. d\'anneau (Endurance)', quality:-1, icon:'trade_engraving', source:59636, skill:333, slots:1024, enchantment:'+30 Endurance', jsonequip:{sta:30, reqskill:333, reqskillrank:400}, temp:0, classes:0},
	3793:{name:'Calligraphie de triomphe', quality:3, icon:'spell_holy_weaponmastery', source:-44067, skill:-1, slots:4, enchantment:'+40 à la puissance d\'attaque et +15 au score de résilience', jsonequip:{atkpwr:40, resirtng:15, reqlevel:80}, temp:0, classes:0},
	3794:{name:'Calligraphie de domination', quality:3, icon:'spell_holy_powerinfusion', source:-44068, skill:-1, slots:4, enchantment:'+23 à la puissance des sorts et +15 au score de résilience', jsonequip:{splpwr:23, resirtng:15, reqlevel:80}, temp:0, classes:0},
	3795:{name:'Arcanum de triomphe', quality:3, icon:'ability_warrior_shieldmastery', source:-44069, skill:-1, slots:1, enchantment:'+50 à la puissance d\'attaque et +20 au score de résilience', jsonequip:{atkpwr:50, resirtng:20, reqlevel:80}, temp:0, classes:0},
	3797:{name:'Arcanum de domination', quality:3, icon:'spell_arcane_arcaneresilience', source:-44075, skill:-1, slots:1, enchantment:'+29 à la puissance des sorts et +20 au score de résilience', jsonequip:{splpwr:29, resirtng:20, reqlevel:80}, temp:0, classes:0},
	3806:{name:'Calligraphie inférieure de l\'orage', quality:3, icon:'spell_nature_lightning', source:-44129, skill:-1, slots:4, enchantment:'+18 à la puissance des sorts et +10 au score de coup critique', jsonequip:{splpwr:18, critstrkrtng:10, reqlevel:80}, temp:0, classes:0},
	3807:{name:'Calligraphie inférieure de la roche', quality:3, icon:'spell_nature_farsight', source:-44130, skill:-1, slots:4, enchantment:'+18 à la puissance des sorts et +5 points de mana par tranche de 5 secondes', jsonequip:{splpwr:18, manargn:5, reqlevel:80}, temp:0, classes:0},
	3808:{name:['Calligraphie supérieure de la hache', '[Greater Inscription of the Axe]', 'Calligraphie supérieure de la hache'], quality:7, icon:'inv_axe_85', source:[-44133, -50335, -44871], skill:-1, slots:[4, 4, 4], enchantment:'+40 à la puissance d\'attaque et +15 au score de coup critique', jsonequip:{atkpwr:40, critstrkrtng:15, reqlevel:80}, temp:0, classes:0},
	3809:{name:['Calligraphie supérieure de la roche', '[Greater Inscription of the Crag]', 'Calligraphie supérieure de la roche'], quality:7, icon:'spell_arcane_teleportorgrimmar', source:[-44134, -50336, -44872], skill:-1, slots:[4, 4, 4], enchantment:'+24 à la puissance des sorts et +8 points de mana par tranche de 5 secondes', jsonequip:{splpwr:24, manargn:8, reqlevel:80}, temp:0, classes:0},
	3810:{name:['Calligraphie supérieure de l\'orage', '[Greater Inscription of the Storm ]', 'Calligraphie supérieure de l\'orage'], quality:7, icon:'spell_nature_lightningoverload', source:[-44135, -50338, -44874], skill:-1, slots:[4, 4, 4], enchantment:'+24 à la puissance des sorts et +15 au score de coup critique', jsonequip:{splpwr:24, critstrkrtng:15, reqlevel:80}, temp:0, classes:0},
	3811:{name:['Calligraphie supérieure du pinacle', '[Greater Inscription of the Pinnacle]', 'Calligraphie supérieure du pinacle'], quality:7, icon:'spell_holy_divinepurpose', source:[-44136, -50337, -44873], skill:-1, slots:[4, 4, 4], enchantment:'+20 au score d\'esquive et +15 au score de défense', jsonequip:{dodgertng:20, defrtng:15, reqlevel:80}, temp:0, classes:0},
	3812:{name:['Arcanum de l\'âme givrée', 'Arcanum de l\'âme givrée'], quality:3, icon:'spell_frost_frozencore', source:[-44137, -44884], skill:-1, slots:[1, 1], enchantment:'+25 à la résistance au Givre et +30 Endurance', jsonequip:{frores:25, sta:30, reqlevel:80}, temp:0, classes:0},
	3813:{name:['Arcanum de sauvegarde antidotique', 'Arcanum de sauvegarde antidotique'], quality:3, icon:'trade_brewpoison', source:[-44138, -44883], skill:-1, slots:[1, 1], enchantment:'+25 à la résistance à la Nature et +30 Endurance', jsonequip:{natres:25, sta:30, reqlevel:80}, temp:0, classes:0},
	3814:{name:['Arcanum de l\'ombre fuyante', 'Arcanum de l\'ombre fuyante'], quality:3, icon:'ability_paladin_gaurdedbythelight', source:[-44139, -44882], skill:-1, slots:[1, 1], enchantment:'+25 à la résistance à l\'Ombre et +30 Endurance', jsonequip:{shares:25, sta:30, reqlevel:80}, temp:0, classes:0},
	3815:{name:['Arcanum de l\'éclipse de lune', 'Arcanum de l\'éclipse de lune'], quality:3, icon:'ability_druid_eclipse', source:[-44140, -44881], skill:-1, slots:[1, 1], enchantment:'+25 à la résistance aux Arcanes et +30 Endurance', jsonequip:{arcres:25, sta:30, reqlevel:80}, temp:0, classes:0},
	3816:{name:['Arcanum de l\'âme de flamme', 'Arcanum de l\'âme de flamme'], quality:3, icon:'spell_fire_burnout', source:[-44141, -44880], skill:-1, slots:[1, 1], enchantment:'+25 à la résistance au Feu et +30 Endurance', jsonequip:{firres:25, sta:30, reqlevel:80}, temp:0, classes:0},
	3817:{name:['Arcanum de tourment', '[Arcanum of Torment]', 'Arcanum de tourment'], quality:7, icon:'ability_warrior_rampage', source:[-44149, -50367, -44879], skill:-1, slots:[1, 1, 1], enchantment:'+50 à la puissance d\'attaque et +20 au score de coup critique', jsonequip:{atkpwr:50, critstrkrtng:20, reqlevel:80}, temp:0, classes:0},
	3818:{name:['Arcanum du fidèle protecteur', '[Arcanum of the Stalwart Protector]', 'Arcanum du fidèle protecteur'], quality:7, icon:'ability_warrior_swordandboard', source:[-44150, -50369, -44878], skill:-1, slots:[1, 1, 1], enchantment:'+37 Endurance et +20 au score de défense', jsonequip:{sta:37, defrtng:20, reqlevel:80}, temp:0, classes:0},
	3819:{name:['Arcanum de guérison bienheureuse', '[Arcanum of Blissful Mending]', 'Arcanum de guérison bienheureuse'], quality:7, icon:'ability_warrior_shieldmastery', source:[-44152, -50370, -44876], skill:-1, slots:[1, 1, 1], enchantment:'+30 à la puissance des sorts et 10 points de mana toutes les 5 secondes', jsonequip:{splpwr:30, manargn:10, reqlevel:80}, temp:0, classes:0},
	3820:{name:['Arcanum des mystères ardents', '[Arcanum of Burning Mysteries]', 'Arcanum des mystères ardents'], quality:7, icon:'spell_fire_masterofelements', source:[-44159, -50368, -44877], skill:-1, slots:[1, 1, 1], enchantment:'+30 à la puissance des sorts et 20 au score de coup critique', jsonequip:{splpwr:30, critstrkrtng:20, reqlevel:80}, temp:0, classes:0},
	3822:{name:'Armure de jambe givrepeau', quality:4, icon:'inv_misc_armorkit_32', source:-38373, skill:-1, slots:64, enchantment:'+55 Endurance et +22 Agilité', jsonequip:{sta:55, agi:22, reqlevel:80, classes:262143}, temp:0, classes:262143},
	3823:{name:'Armure de jambe en écailles de glace', quality:4, icon:'inv_misc_armorkit_33', source:-38374, skill:-1, slots:64, enchantment:'+75 à la puissance d\'attaque et +22 au score de coup critique', jsonequip:{critstrkrtng:22, atkpwr:75, reqlevel:80, classes:262143}, temp:0, classes:262143},
	3824:{name:'Ench. de bottes (Assaut)', quality:-1, icon:'trade_engraving', source:60606, skill:333, slots:128, enchantment:'+24 à la puissance d\'attaque', jsonequip:{atkpwr:24}, temp:0, classes:0},
	3825:{name:'Ench. de cape (Vitesse)', quality:-1, icon:'trade_engraving', source:60609, skill:333, slots:32768, enchantment:'+15 au score de hâte', jsonequip:{hastertng:15}, temp:0, classes:0},
	3826:{name:'Ench. de bottes (Marcheglace)', quality:-1, icon:'trade_engraving', source:60623, skill:333, slots:128, enchantment:'+12 au score de toucher et +12 au score de coup critique', jsonequip:{hitrtng:12, critstrkrtng:12}, temp:0, classes:0},
	3827:{name:'Ench. d\'arme 2M (Massacre)', quality:-1, icon:'trade_engraving', source:60691, skill:333, slots:65536, enchantment:'+110 à la puissance d\'attaque', jsonequip:{atkpwr:110}, temp:0, classes:0},
	3828:{name:'Ench. d\'arme 2M (Sauvagerie supérieure)', quality:-1, icon:'trade_engraving', source:44630, skill:333, slots:65536, enchantment:'+85 à la puissance d\'attaque', jsonequip:{atkpwr:85}, temp:0, classes:0},
	3829:{name:'Ench. de gants (Assaut supérieur)', quality:-1, icon:'trade_engraving', source:44513, skill:333, slots:512, enchantment:'+35 à la puissance d\'attaque', jsonequip:{atkpwr:35}, temp:0, classes:0},
	3830:{name:'Ench. d\'arme (Puiss. des sorts exceptionnelle)', quality:-1, icon:'trade_engraving', source:44629, skill:333, slots:3215360, enchantment:'+50 à la puissance des sorts', jsonequip:{splpwr:50}, temp:0, classes:0},
	3831:{name:'Ench. de cape (Vitesse supérieure)', quality:-1, icon:'trade_engraving', source:47898, skill:333, slots:32768, enchantment:'+23 au score de hâte', jsonequip:{hastertng:23}, temp:0, classes:0},
	3832:{name:'Ench. de plastron (Caract. puissantes)', quality:-1, icon:'trade_engraving', source:60692, skill:333, slots:524304, enchantment:'+10 à toutes les caractéristiques', jsonequip:{agi:10, str:10, int:10, spi:10, sta:10}, temp:0, classes:0},
	3833:{name:'Ench. d\'arme (Toute-puissance excellente)', quality:-1, icon:'spell_holy_greaterheal', source:60707, skill:333, slots:3215360, enchantment:'+65 à la puissance d\'attaque', jsonequip:{atkpwr:65}, temp:0, classes:0},
	3834:{name:'Ench. d\'arme (Puissance des sorts renforcée)', quality:-1, icon:'trade_engraving', source:60714, skill:333, slots:3215360, enchantment:'+63 à la puissance des sorts', jsonequip:{splpwr:63}, temp:0, classes:0},
	3835:{name:'Calligraphie de la hache du maître', quality:-1, icon:'inv_inscription_tradeskill01', source:61117, skill:773, slots:4, enchantment:'+120 à la puissance d\'attaque et +15 au score de critique', jsonequip:{atkpwr:120, critstrkrtng:15, reqskill:773, reqskillrank:400}, temp:0, classes:0},
	3836:{name:'Calligraphie de la roche du maître', quality:-1, icon:'inv_inscription_tradeskill01', source:61118, skill:773, slots:4, enchantment:'+70 à la puissance des sorts et +8 points de mana/5 secondes', jsonequip:{splpwr:70, manargn:8, reqskill:773, reqskillrank:400}, temp:0, classes:0},
	3837:{name:'Calligraphie du pinacle du maître', quality:-1, icon:'inv_inscription_tradeskill01', source:61119, skill:773, slots:4, enchantment:'+60 au score d\'esquive et +15 au score de défense', jsonequip:{dodgertng:60, defrtng:15, reqskill:773, reqskillrank:400}, temp:0, classes:0},
	3838:{name:'Calligraphie de l\'orage du maître', quality:-1, icon:'inv_inscription_tradeskill01', source:61120, skill:773, slots:4, enchantment:'+70 à la puissance des sorts et +15 au score de critique', jsonequip:{splpwr:70, critstrkrtng:15, reqskill:773, reqskillrank:400}, temp:0, classes:0},
	3839:{name:'Ench. d\'anneau (Assaut)', quality:-1, icon:'trade_engraving', source:44645, skill:333, slots:1024, enchantment:'+40 à la puissance d\'attaque', jsonequip:{atkpwr:40, reqskill:333, reqskillrank:400}, temp:0, classes:0},
	3840:{name:'Ench. d\'anneau (Puissance des sorts sup.)', quality:-1, icon:'trade_engraving', source:44636, skill:333, slots:1024, enchantment:'+23 à la puissance des sorts', jsonequip:{splpwr:23, reqskill:333, reqskillrank:400}, temp:0, classes:0},
	3842:{name:['Arcanum du gladiateur sauvage', 'Arcanum du gladiateur sauvage', '[Arcanum of the Savage Gladiator]', '[Arcanum of the Savage Gladiator]', 'Arcanum du gladiateur sauvage'], quality:7, icon:'ability_warrior_shieldmastery', source:[-44701, -44702, -50372, -50373, -44875], skill:-1, slots:[1, 1, 1, 1, 1], enchantment:'+30 Endurance et +25 score de résilience', jsonequip:{sta:30, resirtng:25, reqlevel:80}, temp:0, classes:0},
	3843:{name:'Lunette à réfracteur en diamant taillé', quality:1, icon:'ability_hunter_rapidregeneration', source:-44739, skill:-1, slots:33554432, enchantment:'Lunette (+15 point de dégâts)', jsonequip:{dmg:15, reqlevel:70}, temp:0, classes:0},
	3844:{name:'Ench. d\'arme (Esprit exceptionnel)', quality:-1, icon:'trade_engraving', source:44510, skill:333, slots:3215360, enchantment:'+45 Esprit', jsonequip:{spi:45}, temp:0, classes:0},
	3845:{name:'Ench. de brassards (Assaut supérieur)', quality:-1, icon:'trade_engraving', source:44575, skill:333, slots:256, enchantment:'+50 à la puissance d\'attaque', jsonequip:{atkpwr:50}, temp:0, classes:0},
	3846:{name:'Ench. d\'arme (Soins majeurs)', quality:-1, icon:'spell_holy_greaterheal', source:34010, skill:333, slots:3215360, enchantment:'+40 à la puissance des sorts', jsonequip:{splpwr:40}, temp:0, classes:0},
	3847:{name:'Rune de la gargouille peau de pierre', quality:-1, icon:'inv_sword_130', source:62158, skill:776, slots:65536, enchantment:'Rune de la gargouille peau de pierre', jsonequip:{reqskill:776}, temp:0, classes:0},
	3849:{name:'Plaque en titane', quality:3, icon:'inv_shield_19', source:-44936, skill:-1, slots:8192, enchantment:'Plaque en titane', jsonequip:{block:81, reqlevel:70, classes:262143}, temp:0, classes:262143},
	3850:{name:'Ench. de brassards (Endurance majeure)', quality:-1, icon:'trade_engraving', source:62256, skill:333, slots:256, enchantment:'+40 Endurance', jsonequip:{sta:40}, temp:0, classes:0},
	3851:{name:'Ench. d\'arme (Garde de titan)', quality:-1, icon:'spell_holy_greaterheal', source:62257, skill:333, slots:3215360, enchantment:'+50 Endurance', jsonequip:{sta:50}, temp:0, classes:0},
	3852:{name:'Calligraphie supérieure du gladiateur', quality:4, icon:'inv_shoulder_61', source:-44957, skill:-1, slots:4, enchantment:'+30 Endurance et +15 score de résilience', jsonequip:{sta:30, resirtng:15, reqlevel:70}, temp:0, classes:0},
	3853:{name:'Armure de jambe terrestre', quality:4, icon:'inv_misc_armorkit_18', source:-44963, skill:-1, slots:64, enchantment:'+28 Endurance et +40 au score de résilience', jsonequip:{resirtng:40, sta:28, reqlevel:80, classes:262143}, temp:0, classes:262143},
	3854:{name:'Ench. de bâton (Puissance des sorts supérieure)', quality:-1, icon:'spell_holy_greaterheal', source:62948, skill:333, slots:65536, enchantment:'+81 à la puissance des sorts', jsonequip:{splpwr:81}, temp:0, classes:0},
	3855:{name:'Ench. de bâton (Puissance des sorts)', quality:-1, icon:'spell_holy_greaterheal', source:62959, skill:333, slots:65536, enchantment:'+69 à la puissance des sorts', jsonequip:{splpwr:69}, temp:0, classes:0},
	3858:{name:'Ench. de bottes (Précision inférieure)', quality:-1, icon:'spell_holy_greaterheal', source:63746, skill:333, slots:128, enchantment:'+5 au score de toucher', jsonequip:{hitrtng:5}, temp:0, classes:0},
	3859:{name:'Tissage arachnéen élastique', quality:-1, icon:'trade_engineering', source:63765, skill:202, slots:32768, enchantment:'+27 à la puissance des sorts', jsonequip:{splpwr:27, reqskill:202, reqskillrank:350}, temp:0, classes:0},
	3860:{name:'Sangles d\'armure réticulées', quality:-1, icon:'trade_engineering', source:63770, skill:202, slots:512, enchantment:'+885 Armure', jsonequip:{armor:885, reqskill:202, reqskillrank:400}, temp:0, classes:0},
	3869:{name:'Enchantement d\'arme (Garde lame)', quality:-1, icon:'spell_holy_greaterheal', source:64441, skill:333, slots:3215360, enchantment:'Garde lame', jsonequip:{reqlevel:75}, temp:0, classes:0},
	3870:{name:'Enchantement d\'arme (Drain de sang)', quality:-1, icon:'spell_holy_greaterheal', source:64579, skill:333, slots:3215360, enchantment:'Drain de sang', jsonequip:{reqlevel:75}, temp:0, classes:0},
	3872:{name:'Fil ensorcelé sanctifié', quality:-1, icon:'spell_nature_astralrecalgroup', source:56039, skill:197, slots:64, enchantment:'+50 à la puissance des sorts et +20 à l\'Esprit', jsonequip:{splpwr:50, spi:20, reqlevel:65}, temp:0, classes:0},
	3873:{name:'Fil ensorcelé de maître', quality:-1, icon:'spell_nature_astralrecalgroup', source:56034, skill:197, slots:64, enchantment:'+50 à la puissance des sorts et +30 à l\'Endurance', jsonequip:{splpwr:50, sta:30, reqlevel:65}, temp:0, classes:0},
	3875:{name:'Calligraphie inférieure de la hache', quality:3, icon:'inv_axe_82', source:-44131, skill:-1, slots:4, enchantment:'+30 à la puissance d\'attaque et +10 au score de coup critique', jsonequip:{atkpwr:30, critstrkrtng:10, reqlevel:80}, temp:0, classes:0},
	3876:{name:'Calligraphie inférieure du pinacle', quality:3, icon:'spell_holy_divinepurpose', source:-44132, skill:-1, slots:4, enchantment:'+15 au score d\'esquive et +10 au score de défense', jsonequip:{dodgertng:15, defrtng:10, reqlevel:80}, temp:0, classes:0},
	3878:{name:'Parabole d\'amplification de l\'esprit', quality:-1, icon:'trade_engineering', source:67839, skill:202, slots:1, enchantment:'Parabole d\'amplification de l\'esprit', jsonequip:{sta:45, reqskill:202, reqskillrank:350}, temp:0, classes:0},
	3883:{name:'Rune de la carapace nérubienne', quality:-1, icon:'inv_sword_61', source:70164, skill:776, slots:3149824, enchantment:'Rune de la carapace nérubienne', jsonequip:{reqskill:776}, temp:0, classes:0}
};