var g_pet_icons = {
    "1": "Ability_Hunter_Pet_Wolf",
    "2": "Ability_Hunter_Pet_Cat",
    "3": "Ability_Hunter_Pet_Spider",
    "4": "Ability_Hunter_Pet_Bear",
    "5": "Ability_Hunter_Pet_Boar",
    "6": "Ability_Hunter_Pet_Crocolisk",
    "7": "Ability_Hunter_Pet_Vulture",
    "8": "Ability_Hunter_Pet_Crab",
    "9": "Ability_Hunter_Pet_Gorilla",
    "11": "Ability_Hunter_Pet_Raptor",
    "12": "Ability_Hunter_Pet_TallStrider",
    "20": "Ability_Hunter_Pet_Scorpid",
    "21": "Ability_Hunter_Pet_Turtle",
    "24": "Ability_Hunter_Pet_Bat",
    "25": "Ability_Hunter_Pet_Hyena",
    "26": "Ability_Hunter_Pet_Owl",
    "27": "Ability_Hunter_Pet_WindSerpent",
    "30": "Ability_Hunter_Pet_DragonHawk",
    "31": "Ability_Hunter_Pet_Ravager",
    "32": "Ability_Hunter_Pet_WarpStalker",
    "33": "Ability_Hunter_Pet_Sporebat",
    "34": "Ability_Hunter_Pet_NetherRay",
    "35": "Spell_Nature_GuardianWard",
    "37": "Ability_Hunter_Pet_Moth",
    "38": "Ability_Hunter_Pet_Chimera",
    "39": "Ability_Hunter_Pet_Devilsaur",
    "41": "Ability_Hunter_Pet_Silithid",
    "42": "Ability_Hunter_Pet_Worm",
    "43": "Ability_Hunter_Pet_Rhino",
    "44": "Ability_Hunter_Pet_Wasp",
    "45": "Ability_Hunter_Pet_CoreHound",
    "46": "Ability_Druid_PrimalPrecision"
}

var g_pet_talents = [
    {
        "n": "F\u00e9rocit\u00e9",
        "t": [
            {
                "i": 2107,
                "n": "R\u00e9flexes du cobra",
                "m": 2,
                "d": [
                    "Augmente la vitesse d'attaque de votre familier de 15%. Votre familier porte ses coups plus vite mais ils infligent moins de d\u00e9g\u00e2ts \u00e0 chaque fois.",
                    "Augmente la vitesse d'attaque de votre familier de 30%. Votre familier porte ses coups plus vite mais ils infligent moins de d\u00e9g\u00e2ts \u00e0 chaque fois."
                ],
                "s": [
                    61682,
                    61683
                ],
                "x": 0,
                "y": 0
            },
            {
                "i": 2203,
                "n": "Plongeon",
                "m": 1,
                "d": [
                    "Augmente la vitesse de d\u00e9placement de votre familier de 80% pendant 16 s."
                ],
                "s": [
                    23145
                ],
                "x": 1,
                "y": 0,
                "f": [
                    7,
                    37,
                    44
                ]
            },
            {
                "i": 2109,
                "n": "C\u00e9l\u00e9rit\u00e9",
                "m": 1,
                "d": [
                    "Augmente la vitesse de d\u00e9placement de votre familier de 80% pendant 16 s."
                ],
                "s": [
                    61684
                ],
                "x": 1,
                "y": 0,
                "f": [
                    1,
                    2,
                    11,
                    12,
                    25,
                    39,
                    45,
                    46
                ]
            },
            {
                "i": 2112,
                "n": "Endurance sup\u00e9rieure",
                "m": 3,
                "d": [
                    "Augmente l'Endurance totale de votre familier de 4%.",
                    "Augmente l'Endurance totale de votre familier de 8%.",
                    "Augmente l'Endurance totale de votre familier de 12%."
                ],
                "s": [
                    61686,
                    61687,
                    61688
                ],
                "x": 2,
                "y": 0
            },
            {
                "i": 2113,
                "n": "Armure naturelle",
                "m": 2,
                "d": [
                    "Armure de votre familier augment\u00e9e de 5%.",
                    "Armure de votre familier augment\u00e9e de 10%."
                ],
                "s": [
                    61689,
                    61690
                ],
                "x": 3,
                "y": 0
            },
            {
                "i": 2124,
                "n": "D\u00e9robade am\u00e9lior\u00e9e",
                "m": 2,
                "d": [
                    "La p\u00e9nalit\u00e9 affectant la vitesse de d\u00e9placement caus\u00e9e par la D\u00e9robade de votre familier est r\u00e9duite de 50%.",
                    "La p\u00e9nalit\u00e9 affectant la vitesse de d\u00e9placement caus\u00e9e par la D\u00e9robade de votre familier est r\u00e9duite de 100%."
                ],
                "s": [
                    53180,
                    53181
                ],
                "x": 0,
                "y": 1
            },
            {
                "i": 2128,
                "n": "Assoiff\u00e9 de sang",
                "m": 2,
                "d": [
                    "Les attaques de votre familier ont 10% de chances d'augmenter sa satisfaction de 5% et de le soigner pour 5% de son total de points de vie.",
                    "Les attaques de votre familier ont 20% de chances d'augmenter sa satisfaction de 5% et de le soigner pour 5% de son total de points de vie."
                ],
                "s": [
                    53186,
                    53187
                ],
                "x": 1,
                "y": 1
            },
            {
                "i": 2125,
                "n": "Collier clout\u00e9",
                "m": 3,
                "d": [
                    "Votre familier inflige 3% de d\u00e9g\u00e2ts suppl\u00e9mentaires avec toutes ses attaques.",
                    "Votre familier inflige 6% de d\u00e9g\u00e2ts suppl\u00e9mentaires avec toutes ses attaques.",
                    "Votre familier inflige 9% de d\u00e9g\u00e2ts suppl\u00e9mentaires avec toutes ses attaques."
                ],
                "s": [
                    53182,
                    53183,
                    53184
                ],
                "x": 2,
                "y": 1
            },
            {
                "i": 2151,
                "n": "Vitesse du sanglier",
                "m": 1,
                "d": [
                    "Augmente la vitesse de d\u00e9placement de votre familier de 30%."
                ],
                "s": [
                    19596
                ],
                "x": 3,
                "y": 1
            },
            {
                "i": 2106,
                "n": "Abattage du troupeau",
                "m": 3,
                "d": [
                    "Quand la technique Griffe, Morsure ou Coup de patte de votre familier inflige un coup critique, votre familier et vous infligez 1% de d\u00e9g\u00e2ts suppl\u00e9mentaires pendant 10 s.",
                    "Quand la technique Griffe, Morsure ou Coup de patte de votre familier inflige un coup critique, votre familier et vous infligez 2% de d\u00e9g\u00e2ts suppl\u00e9mentaires pendant 10 s.",
                    "Quand la technique Griffe, Morsure ou Coup de patte de votre familier inflige un coup critique, votre familier et vous infligez 3% de d\u00e9g\u00e2ts suppl\u00e9mentaires pendant 10 s."
                ],
                "s": [
                    61680,
                    61681,
                    52858
                ],
                "x": 0,
                "y": 2
            },
            {
                "i": 2152,
                "n": "Au coeur de lion",
                "m": 2,
                "d": [
                    "R\u00e9duit de 15% la dur\u00e9e de tous les effets d'\u00e9tourdissement et de peur utilis\u00e9s contre votre familier.",
                    "R\u00e9duit de 30% la dur\u00e9e de tous les effets d'\u00e9tourdissement et de peur utilis\u00e9s contre votre familier."
                ],
                "s": [
                    53409,
                    53411
                ],
                "x": 2,
                "y": 2
            },
            {
                "i": 2219,
                "n": "Piqu\u00e9",
                "m": 1,
                "d": [
                    "Votre familier descend en piqu\u00e9 sur un ennemi et l'immobilise pendant 1 s. Ajoute \u00e9galement 25% \u00e0 la puissance d'attaque en m\u00eal\u00e9e de la prochaine attaque du familier."
                ],
                "s": [
                    52825
                ],
                "x": 3,
                "y": 2,
                "f": [
                    7,
                    37,
                    44
                ]
            },
            {
                "i": 2111,
                "n": "Charge",
                "m": 1,
                "d": [
                    "Votre familier charge un ennemi et l'immobilise pendant 1 s. Augmente de 25% la puissance d'attaque en m\u00eal\u00e9e du familier pour sa prochaine attaque."
                ],
                "s": [
                    61685
                ],
                "x": 3,
                "y": 2,
                "f": [
                    1,
                    2,
                    11,
                    12,
                    25,
                    39,
                    45,
                    46
                ]
            },
            {
                "i": 2156,
                "n": "Coeur du ph\u00e9nix",
                "m": 1,
                "d": [
                    "Quand votre familier meurt, il revient miraculeusement \u00e0 la vie avec tous ses points de vie."
                ],
                "s": [
                    55709
                ],
                "x": 1,
                "y": 3,
                "r": [
                    6,
                    2
                ]
            },
            {
                "i": 2129,
                "n": "Piq\u00fbre d'araign\u00e9e",
                "m": 3,
                "d": [
                    "Augmente de 3% les chances de coup critique de votre familier.",
                    "Augmente de 6% les chances de coup critique de votre familier.",
                    "Augmente de 9% les chances de coup critique de votre familier."
                ],
                "s": [
                    53203,
                    53204,
                    53205
                ],
                "x": 2,
                "y": 3
            },
            {
                "i": 2154,
                "n": "Grande r\u00e9sistance",
                "m": 3,
                "d": [
                    "La magie des Arcanes, du Feu, du Givre, de la Nature et de l'Ombre inflige 5% de d\u00e9g\u00e2ts en moins \u00e0 votre familier.",
                    "La magie des Arcanes, du Feu, du Givre, de la Nature et de l'Ombre inflige 10% de d\u00e9g\u00e2ts en moins \u00e0 votre familier.",
                    "La magie des Arcanes, du Feu, du Givre, de la Nature et de l'Ombre inflige 15% de d\u00e9g\u00e2ts en moins \u00e0 votre familier."
                ],
                "s": [
                    53427,
                    53429,
                    53430
                ],
                "x": 3,
                "y": 3
            },
            {
                "i": 2155,
                "n": "Atteint de la rage",
                "m": 1,
                "d": [
                    "Votre familier entre dans une fr\u00e9n\u00e9sie meurtri\u00e8re. Les attaques r\u00e9ussies ont une chance d'augmenter sa puissance d'attaque de 5%. Cet effet est cumulable jusqu'\u00e0 5 fois. Dure 20 s."
                ],
                "s": [
                    53401
                ],
                "x": 0,
                "y": 4
            },
            {
                "i": 2153,
                "n": "L\u00e9cher ses plaies",
                "m": 1,
                "d": [
                    "Votre familier se soigne lui-m\u00eame pour 100% de son total de points de vie en 5 s lors de la canalisation."
                ],
                "s": [
                    53426
                ],
                "x": 1,
                "y": 4,
                "r": [
                    13,
                    1
                ]
            },
            {
                "i": 2157,
                "n": "Appel du fauve",
                "m": 1,
                "d": [
                    "Votre familier rugit, ce qui augmente sa puissance d'attaque en m\u00eal\u00e9e et \u00e0 distance ainsi que la v\u00f4tre de 10%. Dure 20 s."
                ],
                "s": [
                    53434
                ],
                "x": 2,
                "y": 4,
                "r": [
                    14,
                    3
                ]
            },
            {
                "i": 2254,
                "n": "Attaque de requin",
                "m": 2,
                "d": [
                    "Votre familier inflige 3% de d\u00e9g\u00e2ts suppl\u00e9mentaires avec toutes ses attaques.",
                    "Votre familier inflige 6% de d\u00e9g\u00e2ts suppl\u00e9mentaires avec toutes ses attaques."
                ],
                "s": [
                    62759,
                    62760
                ],
                "x": 0,
                "y": 5
            },
            {
                "i": 2253,
                "n": "Chasse sauvage",
                "m": 2,
                "d": [
                    "Augmente la part que votre familier re\u00e7oit de votre Endurance de 20% et de votre puissance d'attaque de 15%.",
                    "Augmente la part que votre familier re\u00e7oit de votre Endurance de 40% et de votre puissance d'attaque de 30%."
                ],
                "s": [
                    62758,
                    62762
                ],
                "x": 2,
                "y": 5,
                "r": [
                    18,
                    1
                ]
            }
        ],
        "icon": "Ability_Druid_KingoftheJungle",
        "f": [
            1,
            2,
            7,
            11,
            12,
            25,
            37,
            39,
            44,
            45,
            46
        ]
    },
    {
        "n": "T\u00e9nacit\u00e9",
        "t": [
            {
                "i": 2114,
                "n": "R\u00e9flexes du cobra",
                "m": 2,
                "d": [
                    "Augmente la vitesse d'attaque de votre familier de 15%. Votre familier porte ses coups plus vite mais ils infligent moins de d\u00e9g\u00e2ts \u00e0 chaque fois.",
                    "Augmente la vitesse d'attaque de votre familier de 30%. Votre familier porte ses coups plus vite mais ils infligent moins de d\u00e9g\u00e2ts \u00e0 chaque fois."
                ],
                "s": [
                    61682,
                    61683
                ],
                "x": 0,
                "y": 0
            },
            {
                "i": 2237,
                "n": "Charge",
                "m": 1,
                "d": [
                    "Votre familier charge un ennemi et l'immobilise pendant 1 s. Augmente de 25% la puissance d'attaque en m\u00eal\u00e9e du familier pour sa prochaine attaque."
                ],
                "s": [
                    61685
                ],
                "x": 1,
                "y": 0,
                "f": [
                    4,
                    5,
                    6,
                    8,
                    9,
                    20,
                    21,
                    32,
                    42,
                    43
                ]
            },
            {
                "i": 2116,
                "n": "Endurance sup\u00e9rieure",
                "m": 3,
                "d": [
                    "Augmente l'Endurance totale de votre familier de 4%.",
                    "Augmente l'Endurance totale de votre familier de 8%.",
                    "Augmente l'Endurance totale de votre familier de 12%."
                ],
                "s": [
                    61686,
                    61687,
                    61688
                ],
                "x": 2,
                "y": 0
            },
            {
                "i": 2117,
                "n": "Armure naturelle",
                "m": 2,
                "d": [
                    "Armure de votre familier augment\u00e9e de 5%.",
                    "Armure de votre familier augment\u00e9e de 10%."
                ],
                "s": [
                    61689,
                    61690
                ],
                "x": 3,
                "y": 0
            },
            {
                "i": 2126,
                "n": "Collier clout\u00e9",
                "m": 3,
                "d": [
                    "Votre familier inflige 3% de d\u00e9g\u00e2ts suppl\u00e9mentaires avec toutes ses attaques.",
                    "Votre familier inflige 6% de d\u00e9g\u00e2ts suppl\u00e9mentaires avec toutes ses attaques.",
                    "Votre familier inflige 9% de d\u00e9g\u00e2ts suppl\u00e9mentaires avec toutes ses attaques."
                ],
                "s": [
                    53182,
                    53183,
                    53184
                ],
                "x": 0,
                "y": 1
            },
            {
                "i": 2160,
                "n": "Vitesse du sanglier",
                "m": 1,
                "d": [
                    "Augmente la vitesse de d\u00e9placement de votre familier de 30%."
                ],
                "s": [
                    19596
                ],
                "x": 1,
                "y": 1
            },
            {
                "i": 2173,
                "n": "Sang du rhinoc\u00e9ros",
                "m": 2,
                "d": [
                    "Augmente l'Endurance totale de votre familier de 2% et augmente tous les effets de soins sur votre familier de 20%.",
                    "Augmente l'Endurance totale de votre familier de 4% et augmente tous les effets de soins sur votre familier de 40%."
                ],
                "s": [
                    53481,
                    53482
                ],
                "x": 2,
                "y": 1,
                "r": [
                    2,
                    3
                ]
            },
            {
                "i": 2122,
                "n": "Barde du familier",
                "m": 2,
                "d": [
                    "Augmente l'Armure de votre familier de 5% et ses chances d'esquiver de 1%.",
                    "Augmente l'Armure de votre familier de 10% et ses chances d'esquiver de 2%."
                ],
                "s": [
                    53175,
                    53176
                ],
                "x": 3,
                "y": 1,
                "r": [
                    3,
                    2
                ]
            },
            {
                "i": 2110,
                "n": "Abattage du troupeau",
                "m": 3,
                "d": [
                    "Quand la technique Griffe, Morsure ou Coup de patte de votre familier inflige un coup critique, votre familier et vous infligez 1% de d\u00e9g\u00e2ts suppl\u00e9mentaires pendant 10 s.",
                    "Quand la technique Griffe, Morsure ou Coup de patte de votre familier inflige un coup critique, votre familier et vous infligez 2% de d\u00e9g\u00e2ts suppl\u00e9mentaires pendant 10 s.",
                    "Quand la technique Griffe, Morsure ou Coup de patte de votre familier inflige un coup critique, votre familier et vous infligez 3% de d\u00e9g\u00e2ts suppl\u00e9mentaires pendant 10 s."
                ],
                "s": [
                    61680,
                    61681,
                    52858
                ],
                "x": 0,
                "y": 2
            },
            {
                "i": 2123,
                "n": "Chien de garde",
                "m": 2,
                "d": [
                    "Le Grondement de votre familier g\u00e9n\u00e8re 10% de menace suppl\u00e9mentaire et 10% de son total de satisfaction.",
                    "Le Grondement de votre familier g\u00e9n\u00e8re 20% de menace suppl\u00e9mentaire et 10% de son total de satisfaction."
                ],
                "s": [
                    53178,
                    53179
                ],
                "x": 1,
                "y": 2
            },
            {
                "i": 2162,
                "n": "Au coeur de lion",
                "m": 2,
                "d": [
                    "R\u00e9duit de 15% la dur\u00e9e de tous les effets d'\u00e9tourdissement et de peur utilis\u00e9s contre votre familier.",
                    "R\u00e9duit de 30% la dur\u00e9e de tous les effets d'\u00e9tourdissement et de peur utilis\u00e9s contre votre familier."
                ],
                "s": [
                    53409,
                    53411
                ],
                "x": 2,
                "y": 2
            },
            {
                "i": 2277,
                "n": "Grondeterre",
                "m": 1,
                "d": [
                    "Fait violemment trembler le sol et inflige 3 - 6 points de d\u00e9g\u00e2ts de Nature \u00e0 tous les ennemis se trouvant dans un rayon de 8 m\u00e8tres. Cette technique g\u00e9n\u00e8re une quantit\u00e9 mod\u00e9r\u00e9e de menace suppl\u00e9mentaire."
                ],
                "s": [
                    63900
                ],
                "x": 3,
                "y": 2
            },
            {
                "i": 2163,
                "n": "Gr\u00e2ce de la mante",
                "m": 2,
                "d": [
                    "R\u00e9duit la probabilit\u00e9 que votre familier soit touch\u00e9 par des attaques en m\u00eal\u00e9e de 2%.",
                    "R\u00e9duit la probabilit\u00e9 que votre familier soit touch\u00e9 par des attaques en m\u00eal\u00e9e de 4%."
                ],
                "s": [
                    53450,
                    53451
                ],
                "x": 2,
                "y": 3
            },
            {
                "i": 2161,
                "n": "Grande r\u00e9sistance",
                "m": 3,
                "d": [
                    "La magie des Arcanes, du Feu, du Givre, de la Nature et de l'Ombre inflige 5% de d\u00e9g\u00e2ts en moins \u00e0 votre familier.",
                    "La magie des Arcanes, du Feu, du Givre, de la Nature et de l'Ombre inflige 10% de d\u00e9g\u00e2ts en moins \u00e0 votre familier.",
                    "La magie des Arcanes, du Feu, du Givre, de la Nature et de l'Ombre inflige 15% de d\u00e9g\u00e2ts en moins \u00e0 votre familier."
                ],
                "s": [
                    53427,
                    53429,
                    53430
                ],
                "x": 3,
                "y": 3
            },
            {
                "i": 2171,
                "n": "Dernier rempart",
                "m": 1,
                "d": [
                    "Votre familier re\u00e7oit temporairement 30% de ses points de vie maximum pendant 20 s. Quand l'effet se termine, ces points de vie sont perdus."
                ],
                "s": [
                    53478
                ],
                "x": 0,
                "y": 4
            },
            {
                "i": 2170,
                "n": "Provocation",
                "m": 1,
                "d": [
                    "Votre familier provoque la cible pour l'attaquer pendant 3 s."
                ],
                "s": [
                    53477
                ],
                "x": 1,
                "y": 4,
                "r": [
                    9,
                    2
                ]
            },
            {
                "i": 2172,
                "n": "Rugissement de sacrifice",
                "m": 1,
                "d": [
                    "Prot\u00e8ge une cible alli\u00e9e des coups critiques en emp\u00eachant les attaques contre elles d'\u00eatre critiques, mais 20% du montant de d\u00e9g\u00e2ts subi par la cible est \u00e9galement subi par le familier. Dure 12 s."
                ],
                "s": [
                    53480
                ],
                "x": 2,
                "y": 4,
                "r": [
                    12,
                    2
                ]
            },
            {
                "i": 2169,
                "n": "Intervention",
                "m": 1,
                "d": [
                    "Votre familier court \u00e0 grande vitesse vers un membre du groupe et intercepte la prochaine attaque en m\u00eal\u00e9e ou \u00e0 distance faite contre lui."
                ],
                "s": [
                    53476
                ],
                "x": 3,
                "y": 4
            },
            {
                "i": 2258,
                "n": "Dos argent\u00e9",
                "m": 2,
                "d": [
                    "Le Grondement de votre familier lui rend \u00e9galement 1% de son total de points de vie.",
                    "Le Grondement de votre familier lui rend \u00e9galement 2% de son total de points de vie."
                ],
                "s": [
                    62764,
                    62765
                ],
                "x": 1,
                "y": 5
            },
            {
                "i": 2255,
                "n": "Chasse sauvage",
                "m": 2,
                "d": [
                    "Augmente la part que votre familier re\u00e7oit de votre Endurance de 20% et de votre puissance d'attaque de 15%.",
                    "Augmente la part que votre familier re\u00e7oit de votre Endurance de 40% et de votre puissance d'attaque de 30%."
                ],
                "s": [
                    62758,
                    62762
                ],
                "x": 2,
                "y": 5,
                "r": [
                    16,
                    1
                ]
            }
        ],
        "icon": "Ability_Druid_DemoralizingRoar",
        "f": [
            4,
            5,
            6,
            8,
            9,
            20,
            21,
            32,
            42,
            43
        ]
    },
    {
        "n": "Ruse",
        "t": [
            {
                "i": 2118,
                "n": "R\u00e9flexes du cobra",
                "m": 2,
                "d": [
                    "Augmente la vitesse d'attaque de votre familier de 15%. Votre familier porte ses coups plus vite mais ils infligent moins de d\u00e9g\u00e2ts \u00e0 chaque fois.",
                    "Augmente la vitesse d'attaque de votre familier de 30%. Votre familier porte ses coups plus vite mais ils infligent moins de d\u00e9g\u00e2ts \u00e0 chaque fois."
                ],
                "s": [
                    61682,
                    61683
                ],
                "x": 0,
                "y": 0
            },
            {
                "i": 2119,
                "n": "C\u00e9l\u00e9rit\u00e9",
                "m": 1,
                "d": [
                    "Augmente la vitesse de d\u00e9placement de votre familier de 80% pendant 16 s."
                ],
                "s": [
                    61684
                ],
                "x": 1,
                "y": 0,
                "f": [
                    3,
                    31,
                    35,
                    41
                ]
            },
            {
                "i": 2201,
                "n": "Plongeon",
                "m": 1,
                "d": [
                    "Augmente la vitesse de d\u00e9placement de votre familier de 80% pendant 16 s."
                ],
                "s": [
                    23145
                ],
                "x": 1,
                "y": 0,
                "f": [
                    24,
                    26,
                    27,
                    30,
                    33,
                    34,
                    38
                ]
            },
            {
                "i": 2120,
                "n": "Endurance sup\u00e9rieure",
                "m": 3,
                "d": [
                    "Augmente l'Endurance totale de votre familier de 4%.",
                    "Augmente l'Endurance totale de votre familier de 8%.",
                    "Augmente l'Endurance totale de votre familier de 12%."
                ],
                "s": [
                    61686,
                    61687,
                    61688
                ],
                "x": 2,
                "y": 0
            },
            {
                "i": 2121,
                "n": "Armure naturelle",
                "m": 2,
                "d": [
                    "Armure de votre familier augment\u00e9e de 5%.",
                    "Armure de votre familier augment\u00e9e de 10%."
                ],
                "s": [
                    61689,
                    61690
                ],
                "x": 3,
                "y": 0
            },
            {
                "i": 2165,
                "n": "Vitesse du sanglier",
                "m": 1,
                "d": [
                    "Augmente la vitesse de d\u00e9placement de votre familier de 30%."
                ],
                "s": [
                    19596
                ],
                "x": 0,
                "y": 1
            },
            {
                "i": 2207,
                "n": "Mobilit\u00e9",
                "m": 2,
                "d": [
                    "R\u00e9duit le temps de recharge de la technique C\u00e9l\u00e9rit\u00e9 de votre familier de 8 sec.",
                    "R\u00e9duit le temps de recharge de la technique C\u00e9l\u00e9rit\u00e9 de votre familier de 16 sec."
                ],
                "s": [
                    53483,
                    53485
                ],
                "x": 1,
                "y": 1,
                "r": [
                    1,
                    1
                ],
                "f": [
                    3,
                    31,
                    35,
                    41
                ]
            },
            {
                "i": 2208,
                "n": "Mobilit\u00e9",
                "m": 2,
                "d": [
                    "R\u00e9duit le temps de recharge de la technique Plongeon de votre familier de 8 sec.",
                    "R\u00e9duit le temps de recharge de la technique Plongeon de votre familier de 16 sec."
                ],
                "s": [
                    53554,
                    53555
                ],
                "x": 1,
                "y": 1,
                "r": [
                    2,
                    1
                ],
                "f": [
                    24,
                    26,
                    27,
                    30,
                    33,
                    34,
                    38
                ]
            },
            {
                "i": 2182,
                "n": "Focalisation de la chouette",
                "m": 2,
                "d": [
                    "Apr\u00e8s avoir utilis\u00e9 une technique, votre familier a 15% de chances que la prochaine technique ne co\u00fbte pas de points de focalisation si elle est utilis\u00e9e dans les 8 s.",
                    "Apr\u00e8s avoir utilis\u00e9 une technique, votre familier a 30% de chances que la prochaine technique ne co\u00fbte pas de points de focalisation si elle est utilis\u00e9e dans les 8 s."
                ],
                "s": [
                    53514,
                    53516
                ],
                "x": 2,
                "y": 1
            },
            {
                "i": 2127,
                "n": "Collier clout\u00e9",
                "m": 3,
                "d": [
                    "Votre familier inflige 3% de d\u00e9g\u00e2ts suppl\u00e9mentaires avec toutes ses attaques.",
                    "Votre familier inflige 6% de d\u00e9g\u00e2ts suppl\u00e9mentaires avec toutes ses attaques.",
                    "Votre familier inflige 9% de d\u00e9g\u00e2ts suppl\u00e9mentaires avec toutes ses attaques."
                ],
                "s": [
                    53182,
                    53183,
                    53184
                ],
                "x": 3,
                "y": 1
            },
            {
                "i": 2166,
                "n": "Abattage du troupeau",
                "m": 3,
                "d": [
                    "Quand la technique Griffe, Morsure ou Coup de patte de votre familier inflige un coup critique, votre familier et vous infligez 1% de d\u00e9g\u00e2ts suppl\u00e9mentaires pendant 10 s.",
                    "Quand la technique Griffe, Morsure ou Coup de patte de votre familier inflige un coup critique, votre familier et vous infligez 2% de d\u00e9g\u00e2ts suppl\u00e9mentaires pendant 10 s.",
                    "Quand la technique Griffe, Morsure ou Coup de patte de votre familier inflige un coup critique, votre familier et vous infligez 3% de d\u00e9g\u00e2ts suppl\u00e9mentaires pendant 10 s."
                ],
                "s": [
                    61680,
                    61681,
                    52858
                ],
                "x": 0,
                "y": 2
            },
            {
                "i": 2167,
                "n": "Au coeur de lion",
                "m": 2,
                "d": [
                    "R\u00e9duit de 15% la dur\u00e9e de tous les effets d'\u00e9tourdissement et de peur utilis\u00e9s contre votre familier.",
                    "R\u00e9duit de 30% la dur\u00e9e de tous les effets d'\u00e9tourdissement et de peur utilis\u00e9s contre votre familier."
                ],
                "s": [
                    53409,
                    53411
                ],
                "x": 1,
                "y": 2
            },
            {
                "i": 2206,
                "n": "Mangeur de charognes",
                "m": 1,
                "d": [
                    "Votre familier peut g\u00e9n\u00e9rer des points de vie et de la satisfation en mangeant un cadavre. Ne fonctionne pas sur les restes de cr\u00e9atures \u00e9l\u00e9mentaires ou m\u00e9caniques."
                ],
                "s": [
                    54044
                ],
                "x": 2,
                "y": 2
            },
            {
                "i": 2168,
                "n": "Grande r\u00e9sistance",
                "m": 3,
                "d": [
                    "La magie des Arcanes, du Feu, du Givre, de la Nature et de l'Ombre inflige 5% de d\u00e9g\u00e2ts en moins \u00e0 votre familier.",
                    "La magie des Arcanes, du Feu, du Givre, de la Nature et de l'Ombre inflige 10% de d\u00e9g\u00e2ts en moins \u00e0 votre familier.",
                    "La magie des Arcanes, du Feu, du Givre, de la Nature et de l'Ombre inflige 15% de d\u00e9g\u00e2ts en moins \u00e0 votre familier."
                ],
                "s": [
                    53427,
                    53429,
                    53430
                ],
                "x": 1,
                "y": 3
            },
            {
                "i": 2177,
                "n": "Accul\u00e9",
                "m": 2,
                "d": [
                    "Quand il dispose de moins de 35% de ses points de vie, votre familier inflige 25% de d\u00e9g\u00e2ts suppl\u00e9mentaires et la probabilit\u00e9 qu'il subisse un coup critique est r\u00e9duite de 30%.",
                    "Quand il dispose de moins de 35% de ses points de vie, votre familier inflige 50% de d\u00e9g\u00e2ts suppl\u00e9mentaires et la probabilit\u00e9 qu'il subisse un coup critique est r\u00e9duite de 60%."
                ],
                "s": [
                    52234,
                    53497
                ],
                "x": 2,
                "y": 3
            },
            {
                "i": 2183,
                "n": "Fr\u00e9n\u00e9sie affam\u00e9e",
                "m": 2,
                "d": [
                    "Votre familier inflige 8% de d\u00e9g\u00e2ts suppl\u00e9mentaires aux cibles disposant de moins de 35% de leurs points de vie.",
                    "Votre familier inflige 16% de d\u00e9g\u00e2ts suppl\u00e9mentaires aux cibles disposant de moins de 35% de leurs points de vie."
                ],
                "s": [
                    53511,
                    53512
                ],
                "x": 3,
                "y": 3,
                "r": [
                    9,
                    3
                ]
            },
            {
                "i": 2181,
                "n": "Morsure de carcajou",
                "m": 1,
                "d": [
                    "Une violente attaque infligeant 5 points de d\u00e9g\u00e2ts, modifi\u00e9 par le niveau du familier, que votre familier peut utiliser apr\u00e8s avoir effectu\u00e9 une attaque critique. Elle ne peut \u00eatre esquiv\u00e9e, bloqu\u00e9e ou par\u00e9e."
                ],
                "s": [
                    53508
                ],
                "x": 0,
                "y": 4
            },
            {
                "i": 2184,
                "n": "Rugissement de r\u00e9cup\u00e9ration",
                "m": 1,
                "d": [
                    "Le rugissement de votre familier vous remotive et vous rend 30% de votre total de mana en 9 s."
                ],
                "s": [
                    53517
                ],
                "x": 1,
                "y": 4
            },
            {
                "i": 2175,
                "n": "T\u00eate de taureau",
                "m": 1,
                "d": [
                    "Dissipe tous les effets affectant le d\u00e9placement et tous les effets qui provoquent une perte du contr\u00f4le de votre familier, en plus de r\u00e9duire tous les d\u00e9g\u00e2ts inflig\u00e9s \u00e0 votre familier de 20% pendant 12 s."
                ],
                "s": [
                    53490
                ],
                "x": 2,
                "y": 4,
                "r": [
                    14,
                    2
                ]
            },
            {
                "i": 2257,
                "n": "Gr\u00e2ce de la mante",
                "m": 2,
                "d": [
                    "R\u00e9duit la probabilit\u00e9 que votre familier soit touch\u00e9 par des attaques en m\u00eal\u00e9e de 2%.",
                    "R\u00e9duit la probabilit\u00e9 que votre familier soit touch\u00e9 par des attaques en m\u00eal\u00e9e de 4%."
                ],
                "s": [
                    53450,
                    53451
                ],
                "x": 3,
                "y": 4
            },
            {
                "i": 2256,
                "n": "Chasse sauvage",
                "m": 2,
                "d": [
                    "Augmente la part que votre familier re\u00e7oit de votre Endurance de 20% et de votre puissance d'attaque de 15%.",
                    "Augmente la part que votre familier re\u00e7oit de votre Endurance de 40% et de votre puissance d'attaque de 30%."
                ],
                "s": [
                    62758,
                    62762
                ],
                "x": 0,
                "y": 5,
                "r": [
                    16,
                    1
                ]
            },
            {
                "i": 2278,
                "n": "Rugissement de sacrifice",
                "m": 1,
                "d": [
                    "Prot\u00e8ge une cible alli\u00e9e des coups critiques en emp\u00eachant les attaques contre elles d'\u00eatre critiques, mais 20% du montant de d\u00e9g\u00e2ts subi par la cible est \u00e9galement subi par le familier. Dure 12 s."
                ],
                "s": [
                    53480
                ],
                "x": 3,
                "y": 5,
                "r": [
                    19,
                    2
                ]
            }
        ],
        "icon": "Ability_EyeOfTheOwl",
        "f": [
            3,
            24,
            26,
            27,
            30,
            31,
            33,
            34,
            35,
            38,
            41
        ]
    }
]