$WowheadTalentCalculator.registerClass(11, [
    {
        "n": "Equilibre",
        "t": [
            {
                "i": 762,
                "n": "Col\u00e8re stellaire",
                "m": 5,
                "d": [
                    "R\u00e9duit le temps d'incantation de vos sorts Col\u00e8re et Feu Stellaire de 0.1 sec.",
                    "R\u00e9duit le temps d'incantation de vos sorts Col\u00e8re et Feu Stellaire de 0.2 sec.",
                    "R\u00e9duit le temps d'incantation de vos sorts Col\u00e8re et Feu Stellaire de 0.3 sec.",
                    "R\u00e9duit le temps d'incantation de vos sorts Col\u00e8re et Feu Stellaire de 0.4 sec.",
                    "R\u00e9duit le temps d'incantation de vos sorts Col\u00e8re et Feu Stellaire de 0.5 sec."
                ],
                "s": [
                    16814,
                    16815,
                    16816,
                    16817,
                    16818
                ],
                "x": 1,
                "y": 0,
                "iconname": "Spell_Nature_AbolishMagic"
            },
            {
                "i": 2238,
                "n": "Gen\u00e8se",
                "m": 5,
                "d": [
                    "Augmente les d\u00e9g\u00e2ts et les soins produits par les effets de d\u00e9g\u00e2ts et de soins de vos sorts p\u00e9riodiques de 1%.",
                    "Augmente les d\u00e9g\u00e2ts et les soins produits par les effets de d\u00e9g\u00e2ts et de soins de vos sorts p\u00e9riodiques de 2%.",
                    "Augmente les d\u00e9g\u00e2ts et les soins produits par les effets de d\u00e9g\u00e2ts et de soins de vos sorts p\u00e9riodiques de 3%.",
                    "Augmente les d\u00e9g\u00e2ts et les soins produits par les effets de d\u00e9g\u00e2ts et de soins de vos sorts p\u00e9riodiques de 4%.",
                    "Augmente les d\u00e9g\u00e2ts et les soins produits par les effets de d\u00e9g\u00e2ts et de soins de vos sorts p\u00e9riodiques de 5%."
                ],
                "s": [
                    57810,
                    57811,
                    57812,
                    57813,
                    57814
                ],
                "x": 2,
                "y": 0,
                "iconname": "Spell_Arcane_Arcane03"
            },
            {
                "i": 783,
                "n": "Lueur de la lune",
                "m": 3,
                "d": [
                    "R\u00e9duit de 3% le co\u00fbt en mana de vos sorts Eclat lunaire, Feu stellaire, M\u00e9t\u00e9ores, Col\u00e8re, Toucher gu\u00e9risseur, Nourrir, R\u00e9tablissement et R\u00e9cup\u00e9ration.",
                    "R\u00e9duit de 6% le co\u00fbt en mana de vos sorts Eclat lunaire, Feu stellaire, M\u00e9t\u00e9ores, Col\u00e8re, Toucher gu\u00e9risseur, Nourrir, R\u00e9tablissement et R\u00e9cup\u00e9ration.",
                    "R\u00e9duit de 9% le co\u00fbt en mana de vos sorts Eclat lunaire, Feu stellaire, M\u00e9t\u00e9ores, Col\u00e8re, Toucher gu\u00e9risseur, Nourrir, R\u00e9tablissement et R\u00e9cup\u00e9ration."
                ],
                "s": [
                    16845,
                    16846,
                    16847
                ],
                "x": 0,
                "y": 1,
                "iconname": "Spell_Nature_Sentinal"
            },
            {
                "i": 1822,
                "n": "Majest\u00e9 de la nature",
                "m": 2,
                "d": [
                    "Augmente de 2% les chances d'infliger un coup critique avec vos sorts Col\u00e8re, Feu stellaire, M\u00e9t\u00e9ores, Nourrir et Toucher gu\u00e9risseur.",
                    "Augmente de 4% les chances d'infliger un coup critique avec vos sorts Col\u00e8re, Feu stellaire, M\u00e9t\u00e9ores, Nourrir et Toucher gu\u00e9risseur."
                ],
                "s": [
                    35363,
                    35364
                ],
                "x": 1,
                "y": 1,
                "iconname": "INV_Staff_01"
            },
            {
                "i": 763,
                "n": "Eclat lunaire am\u00e9lior\u00e9",
                "m": 2,
                "d": [
                    "Augmente les points de d\u00e9g\u00e2ts et les chances de porter un coup critique avec votre sort Eclat lunaire de 5%.",
                    "Augmente les points de d\u00e9g\u00e2ts et les chances de porter un coup critique avec votre sort Eclat lunaire de 10%."
                ],
                "s": [
                    16821,
                    16822
                ],
                "x": 3,
                "y": 1,
                "iconname": "Spell_Nature_StarFall"
            },
            {
                "i": 782,
                "n": "Ronces",
                "m": 3,
                "d": [
                    "Les d\u00e9g\u00e2ts inflig\u00e9s par vos Epines et Sarments sont augment\u00e9s de 25% et les attaques de vos Tr\u00e9ants sont augment\u00e9es de 5%. De plus, les d\u00e9g\u00e2ts inflig\u00e9s par vos Tr\u00e9ants et les attaques avec Ecorce activ\u00e9 ont 5% de chances d'h\u00e9b\u00e9ter la cible pendant 3 sec.",
                    "Les d\u00e9g\u00e2ts inflig\u00e9s par vos Epines et Sarments sont augment\u00e9s de 50% et les attaques de vos Tr\u00e9ants sont augment\u00e9es de 10%. De plus, les d\u00e9g\u00e2ts inflig\u00e9s par vos Tr\u00e9ants et les attaques avec Ecorce activ\u00e9 ont 10% de chances d'h\u00e9b\u00e9ter la cible pendant 3 sec.",
                    "Les d\u00e9g\u00e2ts inflig\u00e9s par vos Epines et Sarments sont augment\u00e9s de 75% et les attaques de vos Tr\u00e9ants sont augment\u00e9es de 15%. De plus, les d\u00e9g\u00e2ts inflig\u00e9s par vos Tr\u00e9ants et les attaques avec Ecorce activ\u00e9 ont 15% de chances d'h\u00e9b\u00e9ter la cible pendant 3 sec."
                ],
                "s": [
                    16836,
                    16839,
                    16840
                ],
                "x": 0,
                "y": 2,
                "iconname": "Spell_Nature_Thorns"
            },
            {
                "i": 789,
                "n": "Gr\u00e2ce de la nature",
                "m": 3,
                "d": [
                    "Tous les coups critiques non p\u00e9riodiques des sorts ont 33% de chances de vous octroyer une B\u00e9n\u00e9diction de la nature. Cette derni\u00e8re augmente de 20% votre vitesse d'incantation des sorts pendant 3 s.",
                    "Tous les coups critiques non p\u00e9riodiques des sorts ont 66% de chances de vous octroyer une B\u00e9n\u00e9diction de la nature. Cette derni\u00e8re augmente de 20% votre vitesse d'incantation des sorts pendant 3 s.",
                    "Tous les coups critiques non p\u00e9riodiques des sorts ont 100% de chances de vous octroyer une B\u00e9n\u00e9diction de la nature. Cette derni\u00e8re augmente de 20% votre vitesse d'incantation des sorts pendant 3 s."
                ],
                "s": [
                    16880,
                    61345,
                    61346
                ],
                "x": 1,
                "y": 2,
                "iconname": "Spell_Nature_NaturesBlessing",
                "r": [
                    3,
                    2
                ]
            },
            {
                "i": 2240,
                "n": "Splendeur de la nature",
                "m": 1,
                "d": [
                    "Augmente la dur\u00e9e de vos sorts Eclat lunaire et R\u00e9cup\u00e9ration de 3 sec., R\u00e9tablissement de 6 sec. ainsi qu'Essaim d'insectes et Fleur de vie de 2 sec."
                ],
                "s": [
                    57865
                ],
                "x": 2,
                "y": 2,
                "iconname": "Spell_Nature_NatureGuardian",
                "r": [
                    3,
                    2
                ]
            },
            {
                "i": 764,
                "n": "Allonge de la Nature",
                "m": 2,
                "d": [
                    "Augmente la port\u00e9e de vos sorts d'\u00c9quilibre et de la technique Lucioles (farouche) de 10%, et r\u00e9duit la menace g\u00e9n\u00e9r\u00e9e par vos sorts d'Equilibre de 15%.",
                    "Augmente la port\u00e9e de vos sorts d'\u00c9quilibre et de la technique Lucioles (farouche) de 20%, et r\u00e9duit la menace g\u00e9n\u00e9r\u00e9e par vos sorts d'Equilibre de 30%."
                ],
                "s": [
                    16819,
                    16820
                ],
                "x": 3,
                "y": 2,
                "iconname": "Spell_Nature_NatureTouchGrow"
            },
            {
                "i": 792,
                "n": "Vengeance",
                "m": 5,
                "d": [
                    "Augmente de 20% le bonus de d\u00e9g\u00e2ts suppl\u00e9mentaires inflig\u00e9s par les coups critiques avec vos sorts Feu stellaire, M\u00e9t\u00e9ores, Eclat lunaire et Col\u00e8re.",
                    "Augmente de 40% le bonus de d\u00e9g\u00e2ts suppl\u00e9mentaires inflig\u00e9s par les coups critiques avec vos sorts Feu stellaire, M\u00e9t\u00e9ores, Eclat lunaire et Col\u00e8re.",
                    "Augmente de 60% le bonus de d\u00e9g\u00e2ts suppl\u00e9mentaires inflig\u00e9s par les coups critiques avec vos sorts Feu stellaire, M\u00e9t\u00e9ores, Eclat lunaire et Col\u00e8re.",
                    "Augmente de 80% le bonus de d\u00e9g\u00e2ts suppl\u00e9mentaires inflig\u00e9s par les coups critiques avec vos sorts Feu stellaire, M\u00e9t\u00e9ores, Eclat lunaire et Col\u00e8re.",
                    "Augmente de 100% le bonus de d\u00e9g\u00e2ts suppl\u00e9mentaires inflig\u00e9s par les coups critiques avec vos sorts Feu stellaire, M\u00e9t\u00e9ores, Eclat lunaire et Col\u00e8re."
                ],
                "s": [
                    16909,
                    16910,
                    16911,
                    16912,
                    16913
                ],
                "x": 1,
                "y": 3,
                "iconname": "Spell_Nature_Purge"
            },
            {
                "i": 784,
                "n": "Focalisation c\u00e9leste",
                "m": 3,
                "d": [
                    "R\u00e9duit de 23% l'interruption caus\u00e9e par les attaques infligeant des d\u00e9g\u00e2ts pendant que vous incantez Feu stellaire, Hibernation et Ouragan, en plus d'augmenter votre total de h\u00e2te des sorts de 1%.",
                    "R\u00e9duit de 46% l'interruption caus\u00e9e par les attaques infligeant des d\u00e9g\u00e2ts pendant que vous incantez Feu stellaire, Hibernation et Ouragan, en plus d'augmenter votre total de h\u00e2te des sorts de 2%.",
                    "R\u00e9duit de 70% l'interruption caus\u00e9e par les attaques infligeant des d\u00e9g\u00e2ts pendant que vous incantez Feu stellaire, Hibernation et Ouragan, en plus d'augmenter votre total de h\u00e2te des sorts de 3%."
                ],
                "s": [
                    16850,
                    16923,
                    16924
                ],
                "x": 2,
                "y": 3,
                "iconname": "Spell_Arcane_StarFire"
            },
            {
                "i": 1782,
                "n": "Soutien lunaire",
                "m": 3,
                "d": [
                    "Augmente la puissance de vos sorts de 4% de votre total d'Intelligence.",
                    "Augmente la puissance de vos sorts de 8% de votre total d'Intelligence.",
                    "Augmente la puissance de vos sorts de 12% de votre total d'Intelligence."
                ],
                "s": [
                    33589,
                    33590,
                    33591
                ],
                "x": 0,
                "y": 4,
                "iconname": "Ability_Druid_LunarGuidance"
            },
            {
                "i": 788,
                "n": "Essaim d'insectes",
                "m": 1,
                "d": [
                    "La cible ennemie est assaillie par des insectes. Ses chances de toucher sont r\u00e9duites de 3% et elle subit 144 points de d\u00e9g\u00e2ts de Nature en 12 s."
                ],
                "s": [
                    5570
                ],
                "x": 1,
                "y": 4,
                "iconname": "Spell_Nature_InsectSwarm"
            },
            {
                "i": 2239,
                "n": "Essaim d'insectes am\u00e9lior\u00e9",
                "m": 3,
                "d": [
                    "Augmente les d\u00e9g\u00e2ts inflig\u00e9s par votre sort Col\u00e8re aux cibles affect\u00e9es par votre sort Essaim d'insectes de 1%, et augmente les chances de coup critique de votre sort Feu stellaire de 1% sur les cibles affect\u00e9es par votre sort Eclat lunaire.",
                    "Augmente les d\u00e9g\u00e2ts inflig\u00e9s par votre sort Col\u00e8re aux cibles affect\u00e9es par votre sort Essaim d'insectes de 2%, et augmente les chances de coup critique de votre sort Feu stellaire de 2% sur les cibles affect\u00e9es par votre sort Eclat lunaire.",
                    "Augmente les d\u00e9g\u00e2ts inflig\u00e9s par votre sort Col\u00e8re aux cibles affect\u00e9es par votre sort Essaim d'insectes de 3%, et augmente les chances de coup critique de votre sort Feu stellaire de 3% sur les cibles affect\u00e9es par votre sort Eclat lunaire."
                ],
                "s": [
                    57849,
                    57850,
                    57851
                ],
                "x": 2,
                "y": 4,
                "iconname": "Spell_Nature_InsectSwarm",
                "r": [
                    12,
                    1
                ]
            },
            {
                "i": 1784,
                "n": "Etat de r\u00eave",
                "m": 3,
                "d": [
                    "R\u00e9g\u00e9n\u00e8re une quantit\u00e9 de mana \u00e9gale \u00e0 4% de votre Intelligence toutes les 5 sec., m\u00eame pendant l'incantation.",
                    "R\u00e9g\u00e9n\u00e8re une quantit\u00e9 de mana \u00e9gale \u00e0 7% de votre Intelligence toutes les 5 sec., m\u00eame pendant l'incantation.",
                    "R\u00e9g\u00e9n\u00e8re une quantit\u00e9 de mana \u00e9gale \u00e0 10% de votre Intelligence toutes les 5 sec., m\u00eame pendant l'incantation."
                ],
                "s": [
                    33597,
                    33599,
                    33956
                ],
                "x": 0,
                "y": 5,
                "iconname": "Ability_Druid_Dreamstate"
            },
            {
                "i": 790,
                "n": "Fureur lunaire",
                "m": 3,
                "d": [
                    "Augmente de 3% les d\u00e9g\u00e2ts inflig\u00e9s par vos sorts Feu stellaire, Eclat lunaire et Col\u00e8re.",
                    "Augmente de 6% les d\u00e9g\u00e2ts inflig\u00e9s par vos sorts Feu stellaire, Eclat lunaire et Col\u00e8re.",
                    "Augmente de 10% les d\u00e9g\u00e2ts inflig\u00e9s par vos sorts Feu stellaire, Eclat lunaire et Col\u00e8re."
                ],
                "s": [
                    16896,
                    16897,
                    16899
                ],
                "x": 1,
                "y": 5,
                "iconname": "Spell_Nature_MoonGlow"
            },
            {
                "i": 1783,
                "n": "Equilibre de la puissance",
                "m": 2,
                "d": [
                    "Augmente vos chances de toucher avec tous les sorts de 2% et r\u00e9duit les d\u00e9g\u00e2ts que vous infligent tous les sorts de 3%.",
                    "Augmente vos chances de toucher avec tous les sorts de 4% et r\u00e9duit les d\u00e9g\u00e2ts que vous infligent tous les sorts de 6%."
                ],
                "s": [
                    33592,
                    33596
                ],
                "x": 2,
                "y": 5,
                "iconname": "Ability_Druid_BalanceofPower"
            },
            {
                "i": 793,
                "n": "Forme de s\u00e9l\u00e9nien",
                "m": 1,
                "d": [
                    "Le druide adopte sa forme de s\u00e9l\u00e9nien. Tant qu'il est sous cette forme, la valeur d'armure apport\u00e9e par les objets est augment\u00e9e de 370%, les d\u00e9g\u00e2ts qu'il subit alors qu'il est \u00e9tourdi sont r\u00e9duits de 15% et tous les membres du groupe et du raid se trouvant \u00e0 moins de 0 m\u00e8tres voient leurs chances d'obtenir un coup critique avec les sorts augmenter de 5%. Les critiques r\u00e9ussis avec les sorts monocibles sous cette forme ont une chance de r\u00e9g\u00e9n\u00e9rer instantan\u00e9ment 2% de votre total de mana. Le s\u00e9l\u00e9nien ne peut pas lancer de sorts de soins ou de r\u00e9surrection tant qu'il est transform\u00e9.<br \/><br \/>La transformation lib\u00e8re le lanceur de sorts des m\u00e9tamorphoses et des effets qui affectent le d\u00e9placement."
                ],
                "s": [
                    24858
                ],
                "x": 1,
                "y": 6,
                "iconname": "Spell_Nature_ForceOfNature"
            },
            {
                "i": 1912,
                "n": "Forme de s\u00e9l\u00e9nien am\u00e9lior\u00e9e",
                "m": 3,
                "d": [
                    "Votre Aura de s\u00e9l\u00e9nien permet aussi aux cibles affect\u00e9es de voir leur h\u00e2te augmenter de 1%, et vous b\u00e9n\u00e9ficiez d'un montant de d\u00e9g\u00e2ts des sorts suppl\u00e9mentaire \u00e9gal \u00e0 10% de votre Esprit.",
                    "Votre Aura de s\u00e9l\u00e9nien permet aussi aux cibles affect\u00e9es de voir leur h\u00e2te augmenter de 2%, et vous b\u00e9n\u00e9ficiez d'un montant de d\u00e9g\u00e2ts des sorts suppl\u00e9mentaire \u00e9gal \u00e0 20% de votre Esprit.",
                    "Votre Aura de s\u00e9l\u00e9nien permet aussi aux cibles affect\u00e9es de voir leur h\u00e2te augmenter de 3%, et vous b\u00e9n\u00e9ficiez d'un montant de d\u00e9g\u00e2ts des sorts suppl\u00e9mentaire \u00e9gal \u00e0 30% de votre Esprit."
                ],
                "s": [
                    48384,
                    48395,
                    48396
                ],
                "x": 2,
                "y": 6,
                "iconname": "Ability_Druid_ImprovedMoonkinForm",
                "r": [
                    17,
                    1
                ]
            },
            {
                "i": 1785,
                "n": "Lucioles am\u00e9lior\u00e9es",
                "m": 3,
                "d": [
                    "Votre sort Lucioles augmente aussi les chances que la cible soit touch\u00e9e par les attaques avec les sorts de 1% ainsi que vos chances de coup critique avec les sorts infligeant des d\u00e9g\u00e2ts sur les cibles affect\u00e9es par Lucioles de 1%.",
                    "Votre sort Lucioles augmente aussi les chances que la cible soit touch\u00e9e par les attaques avec les sorts de 2% ainsi que vos chances de coup critique avec les sorts infligeant des d\u00e9g\u00e2ts sur les cibles affect\u00e9es par Lucioles de 2%.",
                    "Votre sort Lucioles augmente aussi les chances que la cible soit touch\u00e9e par les attaques avec les sorts de 3% ainsi que vos chances de coup critique avec les sorts infligeant des d\u00e9g\u00e2ts sur les cibles affect\u00e9es par Lucioles de 3%."
                ],
                "s": [
                    33600,
                    33601,
                    33602
                ],
                "x": 3,
                "y": 6,
                "iconname": "Spell_Nature_FaerieFire"
            },
            {
                "i": 1913,
                "n": "Fr\u00e9n\u00e9sie du chouettide",
                "m": 3,
                "d": [
                    "Les attaques que vous subissez lorsque vous \u00eates en forme de s\u00e9l\u00e9nien ont 5% de chances de vous faire entrer dans un \u00e9tat de fr\u00e9n\u00e9sie, qui augmente vos d\u00e9g\u00e2ts de 10%, vous rend insensible aux interruptions pendant l'incantation de sorts d'Equilibre et vous donne 2% de votre mana de base toutes les 2 sec. Dure 10 s.",
                    "Les attaques que vous subissez lorsque vous \u00eates en forme de s\u00e9l\u00e9nien ont 10% de chances de vous faire entrer dans un \u00e9tat de fr\u00e9n\u00e9sie, qui augmente vos d\u00e9g\u00e2ts de 10%, vous rend insensible aux interruptions pendant l'incantation de sorts d'Equilibre et vous donne 2% de votre mana de base toutes les 2 sec. Dure 10 s.",
                    "Les attaques que vous subissez lorsque vous \u00eates en forme de s\u00e9l\u00e9nien ont 15% de chances de vous faire entrer dans un \u00e9tat de fr\u00e9n\u00e9sie, qui augmente vos d\u00e9g\u00e2ts de 10%, vous rend insensible aux interruptions pendant l'incantation de sorts d'Equilibre et vous donne 2% de votre mana de base toutes les 2 sec. Dure 10 s."
                ],
                "s": [
                    48389,
                    48392,
                    48393
                ],
                "x": 0,
                "y": 7,
                "iconname": "Ability_Druid_OwlkinFrenzy",
                "r": [
                    17,
                    1
                ]
            },
            {
                "i": 1786,
                "n": "Col\u00e8re de C\u00e9narius",
                "m": 5,
                "d": [
                    "Votre sort Feu stellaire b\u00e9n\u00e9ficie de 4% suppl\u00e9mentaires et votre Col\u00e8re de 2% suppl\u00e9mentaires des effets du bonus aux d\u00e9g\u00e2ts.",
                    "Votre sort Feu stellaire b\u00e9n\u00e9ficie de 8% suppl\u00e9mentaires et votre Col\u00e8re de 4% suppl\u00e9mentaires des effets du bonus aux d\u00e9g\u00e2ts.",
                    "Votre sort Feu stellaire b\u00e9n\u00e9ficie de 12% suppl\u00e9mentaires et votre Col\u00e8re de 6% suppl\u00e9mentaires des effets du bonus aux d\u00e9g\u00e2ts.",
                    "Votre sort Feu stellaire b\u00e9n\u00e9ficie de 16% suppl\u00e9mentaires et votre Col\u00e8re de 8% suppl\u00e9mentaires des effets du bonus aux d\u00e9g\u00e2ts.",
                    "Votre sort Feu stellaire b\u00e9n\u00e9ficie de 20% suppl\u00e9mentaires et votre Col\u00e8re de 10% suppl\u00e9mentaires des effets du bonus aux d\u00e9g\u00e2ts."
                ],
                "s": [
                    33603,
                    33604,
                    33605,
                    33606,
                    33607
                ],
                "x": 2,
                "y": 7,
                "iconname": "Ability_Druid_TwilightsWrath"
            },
            {
                "i": 1924,
                "n": "Eclipse",
                "m": 3,
                "d": [
                    "Quand vous r\u00e9ussissez un coup critique avec Feu stellaire, vous avez 33% de chances d'augmenter de 40% les d\u00e9g\u00e2ts inflig\u00e9s par Col\u00e8re. Quand vous r\u00e9ussissez un coup critique avec Col\u00e8re, vous avez 19.8% de chances d'augmenter vos chances de coup critique avec Feu stellaire de 40%. Chaque effet dure 15 s. et a un temps de recharge distinct de 30 sec. Les deux effets ne peuvent se produire simultan\u00e9ment.",
                    "Quand vous r\u00e9ussissez un coup critique avec Feu stellaire, vous avez 66% de chances d'augmenter de 40% les d\u00e9g\u00e2ts inflig\u00e9s par Col\u00e8re. Quand vous r\u00e9ussissez un coup critique avec Col\u00e8re, vous avez 39.6% de chances d'augmenter vos chances de coup critique avec Feu stellaire de 40%. Chaque effet dure 15 s. et a un temps de recharge distinct de 30 sec. Les deux effets ne peuvent se produire simultan\u00e9ment.",
                    "Quand vous r\u00e9ussissez un coup critique avec Feu stellaire, vous avez 100% de chances d'augmenter de 40% les d\u00e9g\u00e2ts inflig\u00e9s par Col\u00e8re. Quand vous r\u00e9ussissez un coup critique avec Col\u00e8re, vous avez 60% de chances d'augmenter vos chances de coup critique avec Feu stellaire de 40%. Chaque effet dure 15 s. et a un temps de recharge distinct de 30 sec. Les deux effets ne peuvent se produire simultan\u00e9ment."
                ],
                "s": [
                    48516,
                    48521,
                    48525
                ],
                "x": 0,
                "y": 8,
                "iconname": "Ability_Druid_Eclipse"
            },
            {
                "i": 1923,
                "n": "Typhon",
                "m": 1,
                "d": [
                    "Vous invoquez un violent Typhon qui inflige 400 points de d\u00e9g\u00e2ts de Nature quand il entre en contact avec des cibles hostiles. Il les fait tomber \u00e0 la renverse et les h\u00e9b\u00e8te pendant 6 s."
                ],
                "s": [
                    50516
                ],
                "x": 1,
                "y": 8,
                "iconname": "Ability_Druid_Typhoon",
                "r": [
                    17,
                    1
                ]
            },
            {
                "i": 1787,
                "n": "Force de la nature",
                "m": 1,
                "d": [
                    "Invoque 3 tr\u00e9ants qui attaquent les cibles ennemies pendant 30 s."
                ],
                "s": [
                    33831
                ],
                "x": 2,
                "y": 8,
                "iconname": "Ability_Druid_ForceofNature"
            },
            {
                "i": 1925,
                "n": "Grands vents",
                "m": 2,
                "d": [
                    "Augmente de 15% les d\u00e9g\u00e2ts inflig\u00e9s par vos sorts Ouragan et Typhon, et augmente la port\u00e9e de votre sort Cyclone de 2 m\u00e8tres.",
                    "Augmente de 30% les d\u00e9g\u00e2ts inflig\u00e9s par vos sorts Ouragan et Typhon, et augmente la port\u00e9e de votre sort Cyclone de 4 m\u00e8tres."
                ],
                "s": [
                    48488,
                    48514
                ],
                "x": 3,
                "y": 8,
                "iconname": "Ability_Druid_GaleWinds"
            },
            {
                "i": 1928,
                "n": "Terre et lune",
                "m": 3,
                "d": [
                    "Vos sorts Col\u00e8re et Feu stellaire ont 100% de chances d'appliquer l'effet Terre et lune sur la cible. Celui-ci augmente les d\u00e9g\u00e2ts des sorts inflig\u00e9s \u00e0 la cible de 4% pendant 12 s. Augmente \u00e9galement vos d\u00e9g\u00e2ts des sorts de 2%.",
                    "Vos sorts Col\u00e8re et Feu stellaire ont 100% de chances d'appliquer l'effet Terre et lune sur la cible. Celui-ci augmente les d\u00e9g\u00e2ts des sorts inflig\u00e9s \u00e0 la cible de 9% pendant 12 s. Augmente \u00e9galement vos d\u00e9g\u00e2ts des sorts de 4%.",
                    "Vos sorts Col\u00e8re et Feu stellaire ont 100% de chances d'appliquer l'effet Terre et lune sur la cible. Celui-ci augmente les d\u00e9g\u00e2ts des sorts inflig\u00e9s \u00e0 la cible de 13% pendant 12 s. Augmente \u00e9galement vos d\u00e9g\u00e2ts des sorts de 6%."
                ],
                "s": [
                    48506,
                    48510,
                    48511
                ],
                "x": 1,
                "y": 9,
                "iconname": "Ability_Druid_EarthandSky"
            },
            {
                "i": 1926,
                "n": "M\u00e9t\u00e9ores",
                "m": 1,
                "d": [
                    "Un d\u00e9luge de m\u00e9t\u00e9ores tombe du ciel sur toutes les cibles se trouvant \u00e0 moins de 0 m\u00e8tres du lanceur de sorts et chacun inflige 145 to 168 points de d\u00e9g\u00e2ts des Arcanes. Inflige \u00e9galement 26 points de d\u00e9g\u00e2ts des Arcanes \u00e0 tous les autres ennemis se trouvant \u00e0 moins de 0 m\u00e8tres de la cible ennemie. 20 m\u00e9t\u00e9ores au maximum. Dure 10 s. Si vous changez de forme ou utilisez une monture, l'effet est annul\u00e9. Tout effet qui vous fait perdre le contr\u00f4le de votre personnage l'annule \u00e9galement."
                ],
                "s": [
                    48505
                ],
                "x": 1,
                "y": 10,
                "iconname": "Ability_Druid_Starfall"
            }
        ]
    },
    {
        "n": "Combat farouche",
        "t": [
            {
                "i": 796,
                "n": "F\u00e9rocit\u00e9",
                "m": 5,
                "d": [
                    "R\u00e9duit le co\u00fbt en rage ou en \u00e9nergie de vos techniques Mutiler, Balayage, Griffe, Griffure et Mutilation de 1.",
                    "R\u00e9duit le co\u00fbt en rage ou en \u00e9nergie de vos techniques Mutiler, Balayage, Griffe, Griffure et Mutilation de 2.",
                    "R\u00e9duit le co\u00fbt en rage ou en \u00e9nergie de vos techniques Mutiler, Balayage, Griffe, Griffure et Mutilation de 3.",
                    "R\u00e9duit le co\u00fbt en rage ou en \u00e9nergie de vos techniques Mutiler, Balayage, Griffe, Griffure et Mutilation de 4.",
                    "R\u00e9duit le co\u00fbt en rage ou en \u00e9nergie de vos techniques Mutiler, Balayage, Griffe, Griffure et Mutilation de 5."
                ],
                "s": [
                    16934,
                    16935,
                    16936,
                    16937,
                    16938
                ],
                "x": 1,
                "y": 0,
                "iconname": "Ability_Hunter_Pet_Hyena"
            },
            {
                "i": 795,
                "n": "Agressivit\u00e9 farouche",
                "m": 5,
                "d": [
                    "Augmente les effets de r\u00e9duction de la puissance d'attaque de votre Rugissement d\u00e9moralisant de 8% et les d\u00e9g\u00e2ts inflig\u00e9s par votre Morsure f\u00e9roce de 3%.",
                    "Augmente les effets de r\u00e9duction de la puissance d'attaque de votre Rugissement d\u00e9moralisant de 16% et les d\u00e9g\u00e2ts inflig\u00e9s par votre Morsure f\u00e9roce de 6%.",
                    "Augmente les effets de r\u00e9duction de la puissance d'attaque de votre Rugissement d\u00e9moralisant de 24% et les d\u00e9g\u00e2ts inflig\u00e9s par votre Morsure f\u00e9roce de 9%.",
                    "Augmente les effets de r\u00e9duction de la puissance d'attaque de votre Rugissement d\u00e9moralisant de 32% et les d\u00e9g\u00e2ts inflig\u00e9s par votre Morsure f\u00e9roce de 12%.",
                    "Augmente les effets de r\u00e9duction de la puissance d'attaque de votre Rugissement d\u00e9moralisant de 40% et les d\u00e9g\u00e2ts inflig\u00e9s par votre Morsure f\u00e9roce de 15%."
                ],
                "s": [
                    16858,
                    16859,
                    16860,
                    16861,
                    16862
                ],
                "x": 2,
                "y": 0,
                "iconname": "Ability_Druid_DemoralizingRoar"
            },
            {
                "i": 799,
                "n": "Instinct farouche",
                "m": 3,
                "d": [
                    "Augmente de 10% les d\u00e9g\u00e2ts inflig\u00e9s par votre technique Balayage et r\u00e9duit les chances de vous d\u00e9tecter de vos ennemis lorsque vous r\u00f4dez.",
                    "Augmente de 20% les d\u00e9g\u00e2ts inflig\u00e9s par votre technique Balayage et r\u00e9duit les chances de vous d\u00e9tecter de vos ennemis lorsque vous r\u00f4dez.",
                    "Augmente de 30% les d\u00e9g\u00e2ts inflig\u00e9s par votre technique Balayage et r\u00e9duit les chances de vous d\u00e9tecter de vos ennemis lorsque vous r\u00f4dez."
                ],
                "s": [
                    16947,
                    16948,
                    16949
                ],
                "x": 0,
                "y": 1,
                "iconname": "Ability_Ambush"
            },
            {
                "i": 805,
                "n": "Furie sauvage",
                "m": 2,
                "d": [
                    "Augmente les d\u00e9g\u00e2ts inflig\u00e9s par vos techniques Griffe, Griffure, Mutilation (f\u00e9lin), Mutilation (ours) et Mutiler de 10%.",
                    "Augmente les d\u00e9g\u00e2ts inflig\u00e9s par vos techniques Griffe, Griffure, Mutilation (f\u00e9lin), Mutilation (ours) et Mutiler de 20%."
                ],
                "s": [
                    16998,
                    16999
                ],
                "x": 1,
                "y": 1,
                "iconname": "Ability_Druid_Ravage"
            },
            {
                "i": 794,
                "n": "Peau \u00e9paisse",
                "m": 3,
                "d": [
                    "Augmente de 4% la valeur d'armure apport\u00e9e par les objets en tissu et en cuir.",
                    "Augmente de 7% la valeur d'armure apport\u00e9e par les objets en tissu et en cuir.",
                    "Augmente de 10% la valeur d'armure apport\u00e9e par les objets en tissu et en cuir."
                ],
                "s": [
                    16929,
                    16930,
                    16931
                ],
                "x": 2,
                "y": 1,
                "iconname": "INV_Misc_Pelt_Bear_03"
            },
            {
                "i": 807,
                "n": "C\u00e9l\u00e9rit\u00e9 farouche",
                "m": 2,
                "d": [
                    "Augmente votre vitesse de d\u00e9placement de 15% avec votre forme de f\u00e9lin et augmente vos chances d'esquiver lorsque vous \u00eates en forme de f\u00e9lin, d'ours et d'ours redoutable de 2%.",
                    "Augmente votre vitesse de d\u00e9placement de 30% avec votre forme de f\u00e9lin et augmente vos chances d'esquiver lorsque vous \u00eates en forme de f\u00e9lin, d'ours et d'ours redoutable de 4%."
                ],
                "s": [
                    17002,
                    24866
                ],
                "x": 0,
                "y": 2,
                "iconname": "Spell_Nature_SpiritWolf"
            },
            {
                "i": 1162,
                "n": "Instincts de survie",
                "m": 1,
                "d": [
                    "Activ\u00e9e, cette technique vous conf\u00e8re temporairement 30% de votre maximum de points de vie en plus pendant 20 s lorsque vous \u00eates en forme d'ours, de f\u00e9lin ou d'ours redoutable. Lorsque l'effet expire, les points de vie sont perdus."
                ],
                "s": [
                    61336
                ],
                "x": 1,
                "y": 2,
                "iconname": "Ability_Druid_TigersRoar"
            },
            {
                "i": 798,
                "n": "Griffes aiguis\u00e9es",
                "m": 3,
                "d": [
                    "Augmente de 2% vos chances d'infliger un coup critique lorsque vous \u00eates transform\u00e9 en ours, en ours redoutable ou en f\u00e9lin.",
                    "Augmente de 4% vos chances d'infliger un coup critique lorsque vous \u00eates transform\u00e9 en ours, en ours redoutable ou en f\u00e9lin.",
                    "Augmente de 6% vos chances d'infliger un coup critique lorsque vous \u00eates transform\u00e9 en ours, en ours redoutable ou en f\u00e9lin."
                ],
                "s": [
                    16942,
                    16943,
                    16944
                ],
                "x": 2,
                "y": 2,
                "iconname": "INV_Misc_MonsterClaw_04"
            },
            {
                "i": 802,
                "n": "Attaques lac\u00e9rantes",
                "m": 2,
                "d": [
                    "R\u00e9duit de 9 le co\u00fbt en \u00e9nergie de votre technique Lambeau et de 1 le co\u00fbt en rage de votre technique Lac\u00e9rer.",
                    "R\u00e9duit de 18 le co\u00fbt en \u00e9nergie de votre technique Lambeau et de 2 le co\u00fbt en rage de votre technique Lac\u00e9rer."
                ],
                "s": [
                    16966,
                    16968
                ],
                "x": 0,
                "y": 3,
                "iconname": "Spell_Shadow_VampiricAura"
            },
            {
                "i": 803,
                "n": "Frappes de pr\u00e9dateur",
                "m": 3,
                "d": [
                    "Augmente votre puissance d'attaque en m\u00eal\u00e9e en forme de f\u00e9lin, d'ours et d'ours redoutable de 50% de votre niveau et de 7% la puissance d'attaque de votre arme \u00e9quip\u00e9e. De plus, vos coups de gr\u00e2ce ont 7% de chances par point de combo de faire de votre prochain sort de Nature au temps d'incantation de base inf\u00e9rieur \u00e0 10 sec. un sort instantan\u00e9.",
                    "Augmente votre puissance d'attaque en m\u00eal\u00e9e en forme de f\u00e9lin, d'ours et d'ours redoutable de 100% de votre niveau et de 14% la puissance d'attaque de votre arme \u00e9quip\u00e9e. De plus, vos coups de gr\u00e2ce ont 13% de chances par point de combo de faire de votre prochain sort de Nature au temps d'incantation de base inf\u00e9rieur \u00e0 10 sec. un sort instantan\u00e9.",
                    "Augmente votre puissance d'attaque en m\u00eal\u00e9e en forme de f\u00e9lin, d'ours et d'ours redoutable de 150% de votre niveau et de 20% la puissance d'attaque de votre arme \u00e9quip\u00e9e. De plus, vos coups de gr\u00e2ce ont 20% de chances par point de combo de faire de votre prochain sort de Nature au temps d'incantation de base inf\u00e9rieur \u00e0 10 sec. un sort instantan\u00e9."
                ],
                "s": [
                    16972,
                    16974,
                    16975
                ],
                "x": 1,
                "y": 3,
                "iconname": "Ability_Hunter_Pet_Cat"
            },
            {
                "i": 801,
                "n": "Fureur primitive",
                "m": 2,
                "d": [
                    "Vous conf\u00e8re 101% de chances de g\u00e9n\u00e9rer 5 points de rage suppl\u00e9mentaires chaque fois que vous r\u00e9ussissez un coup critique en forme d'ours et d'ours redoutable et vos coups critiques obtenus avec les techniques de la forme de f\u00e9lin qui ajoutent des points de combo ont 101% de chances d'ajouter un point de combo suppl\u00e9mentaire.",
                    "Vous conf\u00e8re 101% de chances de g\u00e9n\u00e9rer 5 points de rage suppl\u00e9mentaires chaque fois que vous r\u00e9ussissez un coup critique en forme d'ours et d'ours redoutable et vos coups critiques obtenus avec les techniques de la forme de f\u00e9lin qui ajoutent des points de combo ont 101% de chances d'ajouter un point de combo suppl\u00e9mentaire."
                ],
                "s": [
                    37116,
                    37117
                ],
                "x": 2,
                "y": 3,
                "iconname": "Ability_Racial_Cannibalize",
                "r": [
                    7,
                    3
                ]
            },
            {
                "i": 1914,
                "n": "Pr\u00e9cision primale",
                "m": 2,
                "d": [
                    "Augmente votre expertise de 5, et vous \u00eates rembours\u00e9 de 40% du co\u00fbt en \u00e9nergie d'un coup de gr\u00e2ce si celui-ci \u00e9choue.",
                    "Augmente votre expertise de 10, et vous \u00eates rembours\u00e9 de 80% du co\u00fbt en \u00e9nergie d'un coup de gr\u00e2ce si celui-ci \u00e9choue."
                ],
                "s": [
                    48409,
                    48410
                ],
                "x": 3,
                "y": 3,
                "iconname": "Ability_Druid_PrimalPrecision",
                "r": [
                    7,
                    3
                ]
            },
            {
                "i": 797,
                "n": "Impact brutal",
                "m": 2,
                "d": [
                    "Augmente la dur\u00e9e d'\u00e9tourdissement de vos techniques Sonner et Traquenard de 0.5 sec. et r\u00e9duit le temps de recharge de Sonner de 15 sec.",
                    "Augmente la dur\u00e9e d'\u00e9tourdissement de vos techniques Sonner et Traquenard de 1 sec. et r\u00e9duit le temps de recharge de Sonner de 30 sec."
                ],
                "s": [
                    16940,
                    16941
                ],
                "x": 0,
                "y": 4,
                "iconname": "Ability_Druid_Bash"
            },
            {
                "i": 804,
                "n": "Charge farouche",
                "m": 1,
                "d": [
                    "Apprend Charge farouche (ours) et Charge farouche (f\u00e9lin).<br \/><br \/>Charge farouche (ours) - Vous chargez un ennemi, l'immobilisez et interrompez le sort qu'il incantait pendant 4 s. Cette technique ne peut \u00eatre utilis\u00e9e qu'en forme d'ours et d'ours redoutable. Temps de recharge de 15 secondes.<br \/><br \/>Charge farouche (f\u00e9lin) - Vous bondissez derri\u00e8re un ennemi et l'h\u00e9b\u00e9tez pendant 3 s. Temps de recharge de 30 secondes."
                ],
                "s": [
                    49377
                ],
                "x": 2,
                "y": 4,
                "iconname": "Ability_Hunter_Pet_Bear"
            },
            {
                "i": 1792,
                "n": "Instinct nourricier",
                "m": 2,
                "d": [
                    "Augmente vos sorts de soins d'un montant \u00e9gal \u00e0 35% au maximum de votre Agilit\u00e9, et augmente les soins qui vous sont prodigu\u00e9s de 10% quand vous \u00eates en forme de f\u00e9lin.",
                    "Augmente vos sorts de soins d'un montant \u00e9gal \u00e0 70% au maximum de votre Agilit\u00e9, et augmente les soins qui vous sont prodigu\u00e9s de 20% quand vous \u00eates en forme de f\u00e9lin."
                ],
                "s": [
                    33872,
                    33873
                ],
                "x": 3,
                "y": 4,
                "iconname": "Ability_Druid_HealingInstincts"
            },
            {
                "i": 2242,
                "n": "R\u00e9action naturelle",
                "m": 3,
                "d": [
                    "Augmente votre score d'esquive en forme d'ours ou d'ours redoutable de 2%, et vous r\u00e9g\u00e9n\u00e9rez 1 points de rage chaque fois que vous esquivez en forme d'ours ou d'ours redoutable.",
                    "Augmente votre score d'esquive en forme d'ours ou d'ours redoutable de 4%, et vous r\u00e9g\u00e9n\u00e9rez 2 points de rage chaque fois que vous esquivez en forme d'ours ou d'ours redoutable.",
                    "Augmente votre score d'esquive en forme d'ours ou d'ours redoutable de 6%, et vous r\u00e9g\u00e9n\u00e9rez 3 points de rage chaque fois que vous esquivez en forme d'ours ou d'ours redoutable."
                ],
                "s": [
                    57878,
                    57880,
                    57881
                ],
                "x": 0,
                "y": 5,
                "iconname": "Ability_BullRush"
            },
            {
                "i": 808,
                "n": "C\u0153ur de fauve",
                "m": 5,
                "d": [
                    "Augmente votre Intelligence de 4%. De plus, votre Endurance est augment\u00e9e de 2% lorsque vous \u00eates en forme d'ours ou d'ours redoutable et votre puissance d'attaque est augment\u00e9e de 2% lorsque vous \u00eates en forme de f\u00e9lin.",
                    "Augmente votre Intelligence de 8%. De plus, votre Endurance est augment\u00e9e de 4% lorsque vous \u00eates en forme d'ours ou d'ours redoutable et votre puissance d'attaque est augment\u00e9e de 4% lorsque vous \u00eates en forme de f\u00e9lin.",
                    "Augmente votre Intelligence de 12%. De plus, votre Endurance est augment\u00e9e de 6% lorsque vous \u00eates en forme d'ours ou d'ours redoutable et votre puissance d'attaque est augment\u00e9e de 6% lorsque vous \u00eates en forme de f\u00e9lin.",
                    "Augmente votre Intelligence de 16%. De plus, votre Endurance est augment\u00e9e de 8% lorsque vous \u00eates en forme d'ours ou d'ours redoutable et votre puissance d'attaque est augment\u00e9e de 8% lorsque vous \u00eates en forme de f\u00e9lin.",
                    "Augmente votre Intelligence de 20%. De plus, votre Endurance est augment\u00e9e de 10% lorsque vous \u00eates en forme d'ours ou d'ours redoutable et votre puissance d'attaque est augment\u00e9e de 10% lorsque vous \u00eates en forme de f\u00e9lin."
                ],
                "s": [
                    17003,
                    17004,
                    17005,
                    17006,
                    24894
                ],
                "x": 1,
                "y": 5,
                "iconname": "Spell_Holy_BlessingOfAgility",
                "r": [
                    9,
                    3
                ]
            },
            {
                "i": 1794,
                "n": "Survie du plus apte",
                "m": 3,
                "d": [
                    "Augmente toutes les caract\u00e9ristiques de 2%, r\u00e9duit la probabilit\u00e9 que vous soyez touch\u00e9 par un coup critique inflig\u00e9 par une attaque en m\u00eal\u00e9e de 2% et augmente de 11% la valeur d'armure apport\u00e9e par les objets en tissu et en cuir quand vous \u00eates en forme d'ours et d'ours redoutable.",
                    "Augmente toutes les caract\u00e9ristiques de 4%, r\u00e9duit la probabilit\u00e9 que vous soyez touch\u00e9 par un coup critique inflig\u00e9 par une attaque en m\u00eal\u00e9e de 4% et augmente de 22% la valeur d'armure apport\u00e9e par les objets en tissu et en cuir quand vous \u00eates en forme d'ours et d'ours redoutable.",
                    "Augmente toutes les caract\u00e9ristiques de 6%, r\u00e9duit la probabilit\u00e9 que vous soyez touch\u00e9 par un coup critique inflig\u00e9 par une attaque en m\u00eal\u00e9e de 6% et augmente de 33% la valeur d'armure apport\u00e9e par les objets en tissu et en cuir quand vous \u00eates en forme d'ours et d'ours redoutable."
                ],
                "s": [
                    33853,
                    33855,
                    33856
                ],
                "x": 2,
                "y": 5,
                "iconname": "Ability_Druid_Enrage"
            },
            {
                "i": 809,
                "n": "Chef de la meute",
                "m": 1,
                "d": [
                    "Pendant qu'il est en forme de f\u00e9lin, d'ours ou d'ours redoutable, le Chef de la meute augmente de 5% les chances de tous les membres du groupe se trouvant \u00e0 moins de 0 m\u00e8tres d'obtenir un coup critique avec les attaques \u00e0 distance et en m\u00eal\u00e9e."
                ],
                "s": [
                    17007
                ],
                "x": 1,
                "y": 6,
                "iconname": "Spell_Nature_UnyeildingStamina"
            },
            {
                "i": 1798,
                "n": "Chef de la meute am\u00e9lior\u00e9",
                "m": 2,
                "d": [
                    "Votre technique Chef de la meute permet aussi aux cibles affect\u00e9es d'\u00eatre soign\u00e9es pour un montant \u00e9gal \u00e0 2% de leur total de points de vie lorsqu'elles r\u00e9ussissent un coup critique avec une attaque en m\u00eal\u00e9e ou \u00e0 distance. L'effet de soins ne peut se produire plus d'une fois toutes les 6 sec. De plus, vous recevez 4% de votre maximum de mana quand vous b\u00e9n\u00e9ficiez de ce soin.",
                    "Votre technique Chef de la meute permet aussi aux cibles affect\u00e9es d'\u00eatre soign\u00e9es pour un montant \u00e9gal \u00e0 4% de leur total de points de vie lorsqu'elles r\u00e9ussissent un coup critique avec une attaque en m\u00eal\u00e9e ou \u00e0 distance. L'effet de soins ne peut se produire plus d'une fois toutes les 6 sec. De plus, vous recevez 8% de votre maximum de mana quand vous b\u00e9n\u00e9ficiez de ce soin."
                ],
                "s": [
                    34297,
                    34300
                ],
                "x": 2,
                "y": 6,
                "iconname": "Spell_Nature_UnyeildingStamina",
                "r": [
                    18,
                    1
                ]
            },
            {
                "i": 1793,
                "n": "T\u00e9nacit\u00e9 primordiale",
                "m": 3,
                "d": [
                    "R\u00e9duit de 10% la dur\u00e9e des effets de Peur et de 10% tous les d\u00e9g\u00e2ts subis quand vous \u00eates en forme de f\u00e9lin alors que vous \u00eates \u00e9tourdi.",
                    "R\u00e9duit de 20% la dur\u00e9e des effets de Peur et de 20% tous les d\u00e9g\u00e2ts subis quand vous \u00eates en forme de f\u00e9lin alors que vous \u00eates \u00e9tourdi.",
                    "R\u00e9duit de 30% la dur\u00e9e des effets de Peur et de 30% tous les d\u00e9g\u00e2ts subis quand vous \u00eates en forme de f\u00e9lin alors que vous \u00eates \u00e9tourdi."
                ],
                "s": [
                    33851,
                    33852,
                    33957
                ],
                "x": 3,
                "y": 6,
                "iconname": "Ability_Druid_PrimalTenacity"
            },
            {
                "i": 2241,
                "n": "Protecteur de la meute",
                "m": 3,
                "d": [
                    "Augmente votre puissance d'attaque de 2% et r\u00e9duit les d\u00e9g\u00e2ts que vous subissez de 4% tant que vous \u00eates en forme d'ours ou d'ours redoutable.",
                    "Augmente votre puissance d'attaque de 4% et r\u00e9duit les d\u00e9g\u00e2ts que vous subissez de 8% tant que vous \u00eates en forme d'ours ou d'ours redoutable.",
                    "Augmente votre puissance d'attaque de 6% et r\u00e9duit les d\u00e9g\u00e2ts que vous subissez de 12% tant que vous \u00eates en forme d'ours ou d'ours redoutable."
                ],
                "s": [
                    57873,
                    57876,
                    57877
                ],
                "x": 0,
                "y": 7,
                "iconname": "Ability_Druid_ChallangingRoar",
                "r": [
                    18,
                    1
                ]
            },
            {
                "i": 1795,
                "n": "Instincts de pr\u00e9dateur",
                "m": 3,
                "d": [
                    "Lorsque vous \u00eates en forme de f\u00e9lin, augmente les d\u00e9g\u00e2ts de vos coups critiques en m\u00eal\u00e9e de 3% et r\u00e9duit les d\u00e9g\u00e2ts que vous infligent les attaques \u00e0 zone d'effet de 10%.",
                    "Lorsque vous \u00eates en forme de f\u00e9lin, augmente les d\u00e9g\u00e2ts de vos coups critiques en m\u00eal\u00e9e de 7% et r\u00e9duit les d\u00e9g\u00e2ts que vous infligent les attaques \u00e0 zone d'effet de 20%.",
                    "Lorsque vous \u00eates en forme de f\u00e9lin, augmente les d\u00e9g\u00e2ts de vos coups critiques en m\u00eal\u00e9e de 10% et r\u00e9duit les d\u00e9g\u00e2ts que vous infligent les attaques \u00e0 zone d'effet de 30%."
                ],
                "s": [
                    33859,
                    33866,
                    33867
                ],
                "x": 2,
                "y": 7,
                "iconname": "Ability_Druid_PredatoryInstincts"
            },
            {
                "i": 1919,
                "n": "Blessures infect\u00e9es",
                "m": 3,
                "d": [
                    "Vos attaques Lambeau, Mutiler et Mutilation infligent une blessure infect\u00e9e \u00e0 la cible. La Blessure infect\u00e9e r\u00e9duit la vitesse de d\u00e9placement de la cible de 16% et sa vitesse d'attaque de 6%. Dure 12 s.",
                    "Vos attaques Lambeau, Mutiler et Mutilation infligent une blessure infect\u00e9e \u00e0 la cible. La Blessure infect\u00e9e r\u00e9duit la vitesse de d\u00e9placement de la cible de 34% et sa vitesse d'attaque de 14%. Dure 12 s.",
                    "Vos attaques Lambeau, Mutiler et Mutilation infligent une blessure infect\u00e9e \u00e0 la cible. La Blessure infect\u00e9e r\u00e9duit la vitesse de d\u00e9placement de la cible de 50% et sa vitesse d'attaque de 20%. Dure 12 s."
                ],
                "s": [
                    48483,
                    48484,
                    48485
                ],
                "x": 3,
                "y": 7,
                "iconname": "Ability_Druid_InfectedWound"
            },
            {
                "i": 1921,
                "n": "Roi de la jungle",
                "m": 3,
                "d": [
                    "Lorsque vous utilisez votre technique Enrag\u00e9 en forme d'ours ou d'ours redoutable, vos d\u00e9g\u00e2ts sont augment\u00e9s de 5%, et votre technique Fureur du tigre vous rend aussi imm\u00e9diatement 20 points d'\u00e9nergie. De plus, le co\u00fbt en mana des formes d'ours, de f\u00e9lin et d'ours redoutable est r\u00e9duit de 20%.",
                    "Lorsque vous utilisez votre technique Enrag\u00e9 en forme d'ours ou d'ours redoutable, vos d\u00e9g\u00e2ts sont augment\u00e9s de 10%, et votre technique Fureur du tigre vous rend aussi imm\u00e9diatement 40 points d'\u00e9nergie. De plus, le co\u00fbt en mana des formes d'ours, de f\u00e9lin et d'ours redoutable est r\u00e9duit de 40%.",
                    "Lorsque vous utilisez votre technique Enrag\u00e9 en forme d'ours ou d'ours redoutable, vos d\u00e9g\u00e2ts sont augment\u00e9s de 15%, et votre technique Fureur du tigre vous rend aussi imm\u00e9diatement 60 points d'\u00e9nergie. De plus, le co\u00fbt en mana des formes d'ours, de f\u00e9lin et d'ours redoutable est r\u00e9duit de 60%."
                ],
                "s": [
                    48492,
                    48494,
                    48495
                ],
                "x": 0,
                "y": 8,
                "iconname": "Ability_Druid_KingoftheJungle"
            },
            {
                "i": 1796,
                "n": "Mutilation",
                "m": 1,
                "d": [
                    "Mutile la cible, lui inflige des d\u00e9g\u00e2ts et fait augmenter les d\u00e9g\u00e2ts inflig\u00e9s par les effets de saignement pendant 1 min. Cette technique peut \u00eatre utilis\u00e9e en forme de f\u00e9lin ou d'ours redoutable."
                ],
                "s": [
                    33917
                ],
                "x": 1,
                "y": 8,
                "iconname": "Ability_Druid_Mangle2",
                "r": [
                    18,
                    1
                ]
            },
            {
                "i": 1920,
                "n": "Mutilation am\u00e9lior\u00e9e",
                "m": 3,
                "d": [
                    "R\u00e9duit le temps de recharge de votre technique Mutilation (ours) de 0.5.1 sec., et r\u00e9duit le co\u00fbt en \u00e9nergie de votre technique Mutilation (f\u00e9lin) de 2.",
                    "R\u00e9duit le temps de recharge de votre technique Mutilation (ours) de 1.1 sec., et r\u00e9duit le co\u00fbt en \u00e9nergie de votre technique Mutilation (f\u00e9lin) de 4.",
                    "R\u00e9duit le temps de recharge de votre technique Mutilation (ours) de 1.5.1 sec., et r\u00e9duit le co\u00fbt en \u00e9nergie de votre technique Mutilation (f\u00e9lin) de 6."
                ],
                "s": [
                    48532,
                    48489,
                    48491
                ],
                "x": 2,
                "y": 8,
                "iconname": "Ability_Druid_Mangle2",
                "r": [
                    25,
                    1
                ]
            },
            {
                "i": 1918,
                "n": "Pourfendre et d\u00e9chirer",
                "m": 5,
                "d": [
                    "Augmente les d\u00e9g\u00e2ts inflig\u00e9s par les attaques Mutiler et Lambeau sur les cibles qui saignent de 4%, et augmente les chances de coup critique de votre technique Morsure f\u00e9roce sur les cibles qui saignent de 5%.",
                    "Augmente les d\u00e9g\u00e2ts inflig\u00e9s par les attaques Mutiler et Lambeau sur les cibles qui saignent de 8%, et augmente les chances de coup critique de votre technique Morsure f\u00e9roce sur les cibles qui saignent de 10%.",
                    "Augmente les d\u00e9g\u00e2ts inflig\u00e9s par les attaques Mutiler et Lambeau sur les cibles qui saignent de 12%, et augmente les chances de coup critique de votre technique Morsure f\u00e9roce sur les cibles qui saignent de 15%.",
                    "Augmente les d\u00e9g\u00e2ts inflig\u00e9s par les attaques Mutiler et Lambeau sur les cibles qui saignent de 16%, et augmente les chances de coup critique de votre technique Morsure f\u00e9roce sur les cibles qui saignent de 20%.",
                    "Augmente les d\u00e9g\u00e2ts inflig\u00e9s par les attaques Mutiler et Lambeau sur les cibles qui saignent de 20%, et augmente les chances de coup critique de votre technique Morsure f\u00e9roce sur les cibles qui saignent de 25%."
                ],
                "s": [
                    48432,
                    48433,
                    48434,
                    51268,
                    51269
                ],
                "x": 1,
                "y": 9,
                "iconname": "Ability_Druid_PrimalAgression"
            },
            {
                "i": 2266,
                "n": "Lac\u00e9ration primitive",
                "m": 1,
                "d": [
                    "Les d\u00e9g\u00e2ts p\u00e9riodiques de vos techniques Lac\u00e9rer et D\u00e9chirure peuvent \u00eatre critiques."
                ],
                "s": [
                    63503
                ],
                "x": 2,
                "y": 9,
                "iconname": "Ability_Druid_Rake",
                "r": [
                    27,
                    5
                ]
            },
            {
                "i": 1927,
                "n": "Berserk",
                "m": 1,
                "d": [
                    "Activ\u00e9e, cette technique permet \u00e0 votre technique Mutilation (ours) d'atteindre un maximum de 3 cibles en plus de fonctionner sans temps de recharge, et r\u00e9duit le co\u00fbt en \u00e9nergie de toutes vos techniques en forme de f\u00e9lin de 50%. Dure 15 s. Vous ne pouvez pas utiliser Fureur du tigre quand Berserk est actif. <br \/><br \/>Annule l'effet de Peur et vous rend insensible \u00e0 Peur pendant toute sa dur\u00e9e."
                ],
                "s": [
                    50334
                ],
                "x": 1,
                "y": 10,
                "iconname": "Ability_Druid_Berserk"
            }
        ]
    },
    {
        "n": "Restauration",
        "t": [
            {
                "i": 821,
                "n": "Marque du fauve am\u00e9lior\u00e9e",
                "m": 2,
                "d": [
                    "Augmente les effets de vos sorts Marque du fauve et Don du fauve de 20%, et augmente l'ensemble de vos totaux de caract\u00e9ristiques de 1%.",
                    "Augmente les effets de vos sorts Marque du fauve et Don du fauve de 40%, et augmente l'ensemble de vos totaux de caract\u00e9ristiques de 2%."
                ],
                "s": [
                    17050,
                    17051
                ],
                "x": 0,
                "y": 0,
                "iconname": "Spell_Nature_Regeneration"
            },
            {
                "i": 823,
                "n": "Focalisation de la nature",
                "m": 3,
                "d": [
                    "R\u00e9duit de 23% l'interruption caus\u00e9e par les attaques infligeant des d\u00e9g\u00e2ts pendant que vous incantez Toucher gu\u00e9risseur, Col\u00e8re, Sarments, Cyclone, Nourrir, R\u00e9tablissement et Tranquillit\u00e9.",
                    "R\u00e9duit de 46% l'interruption caus\u00e9e par les attaques infligeant des d\u00e9g\u00e2ts pendant que vous incantez Toucher gu\u00e9risseur, Col\u00e8re, Sarments, Cyclone, Nourrir, R\u00e9tablissement et Tranquillit\u00e9.",
                    "R\u00e9duit de 70% l'interruption caus\u00e9e par les attaques infligeant des d\u00e9g\u00e2ts pendant que vous incantez Toucher gu\u00e9risseur, Col\u00e8re, Sarments, Cyclone, Nourrir, R\u00e9tablissement et Tranquillit\u00e9."
                ],
                "s": [
                    17063,
                    17065,
                    17066
                ],
                "x": 1,
                "y": 0,
                "iconname": "Spell_Nature_HealingWaveGreater"
            },
            {
                "i": 822,
                "n": "Fureur",
                "m": 5,
                "d": [
                    "Vous conf\u00e8re 20% de chances de gagner 10 points de rage lorsque vous vous transformez en ours et ours redoutable. Vous conservez jusqu'\u00e0 20 de vos points d'\u00e9nergie lorsque vous vous transformez en f\u00e9lin. Augmente de 2% votre total d'Intelligence lorsque vous \u00eates en forme de s\u00e9l\u00e9nien.",
                    "Vous conf\u00e8re 40% de chances de gagner 10 points de rage lorsque vous vous transformez en ours et ours redoutable. Vous conservez jusqu'\u00e0 40 de vos points d'\u00e9nergie lorsque vous vous transformez en f\u00e9lin. Augmente de 4% votre total d'Intelligence lorsque vous \u00eates en forme de s\u00e9l\u00e9nien.",
                    "Vous conf\u00e8re 60% de chances de gagner 10 points de rage lorsque vous vous transformez en ours et ours redoutable. Vous conservez jusqu'\u00e0 60 de vos points d'\u00e9nergie lorsque vous vous transformez en f\u00e9lin. Augmente de 6% votre total d'Intelligence lorsque vous \u00eates en forme de s\u00e9l\u00e9nien.",
                    "Vous conf\u00e8re 80% de chances de gagner 10 points de rage lorsque vous vous transformez en ours et ours redoutable. Vous conservez jusqu'\u00e0 80 de vos points d'\u00e9nergie lorsque vous vous transformez en f\u00e9lin. Augmente de 8% votre total d'Intelligence lorsque vous \u00eates en forme de s\u00e9l\u00e9nien.",
                    "Vous conf\u00e8re 100% de chances de gagner 10 points de rage lorsque vous vous transformez en ours et ours redoutable. Vous conservez jusqu'\u00e0 100 de vos points d'\u00e9nergie lorsque vous vous transformez en f\u00e9lin. Augmente de 10% votre total d'Intelligence lorsque vous \u00eates en forme de s\u00e9l\u00e9nien."
                ],
                "s": [
                    17056,
                    17058,
                    17059,
                    17060,
                    17061
                ],
                "x": 2,
                "y": 0,
                "iconname": "Spell_Holy_BlessingOfStamina"
            },
            {
                "i": 824,
                "n": "Naturaliste",
                "m": 5,
                "d": [
                    "R\u00e9duit le temps d'incantation de votre sort Toucher gu\u00e9risseur de 0.1 sec. et augmente les d\u00e9g\u00e2ts que vous infligez avec les attaques physiques sous toutes les formes de 2%.",
                    "R\u00e9duit le temps d'incantation de votre sort Toucher gu\u00e9risseur de 0.2 sec. et augmente les d\u00e9g\u00e2ts que vous infligez avec les attaques physiques sous toutes les formes de 4%.",
                    "R\u00e9duit le temps d'incantation de votre sort Toucher gu\u00e9risseur de 0.3 sec. et augmente les d\u00e9g\u00e2ts que vous infligez avec les attaques physiques sous toutes les formes de 6%.",
                    "R\u00e9duit le temps d'incantation de votre sort Toucher gu\u00e9risseur de 0.4 sec. et augmente les d\u00e9g\u00e2ts que vous infligez avec les attaques physiques sous toutes les formes de 8%.",
                    "R\u00e9duit le temps d'incantation de votre sort Toucher gu\u00e9risseur de 0.5 sec. et augmente les d\u00e9g\u00e2ts que vous infligez avec les attaques physiques sous toutes les formes de 10%."
                ],
                "s": [
                    17069,
                    17070,
                    17071,
                    17072,
                    17073
                ],
                "x": 0,
                "y": 1,
                "iconname": "Spell_Nature_HealingTouch"
            },
            {
                "i": 841,
                "n": "Discr\u00e9tion",
                "m": 3,
                "d": [
                    "R\u00e9duit de 10% la menace g\u00e9n\u00e9r\u00e9e par vos sorts de restauration et r\u00e9duit de 10% la probabilit\u00e9 que vos sorts b\u00e9n\u00e9fiques, Eclat lunaire et Essaim d'insectes soient dissip\u00e9s.",
                    "R\u00e9duit de 20% la menace g\u00e9n\u00e9r\u00e9e par vos sorts de restauration et r\u00e9duit de 20% la probabilit\u00e9 que vos sorts b\u00e9n\u00e9fiques, Eclat lunaire et Essaim d'insectes soient dissip\u00e9s.",
                    "R\u00e9duit de 30% la menace g\u00e9n\u00e9r\u00e9e par vos sorts de restauration et r\u00e9duit de 30% la probabilit\u00e9 que vos sorts b\u00e9n\u00e9fiques, Eclat lunaire et Essaim d'insectes soient dissip\u00e9s."
                ],
                "s": [
                    17118,
                    17119,
                    17120
                ],
                "x": 1,
                "y": 1,
                "iconname": "Ability_EyeOfTheOwl"
            },
            {
                "i": 826,
                "n": "Changeforme naturel",
                "m": 3,
                "d": [
                    "R\u00e9duit le co\u00fbt en mana de tous les changements de forme de 10%.",
                    "R\u00e9duit le co\u00fbt en mana de tous les changements de forme de 20%.",
                    "R\u00e9duit le co\u00fbt en mana de tous les changements de forme de 30%."
                ],
                "s": [
                    16833,
                    16834,
                    16835
                ],
                "x": 2,
                "y": 1,
                "iconname": "Spell_Nature_WispSplode"
            },
            {
                "i": 829,
                "n": "Intensit\u00e9",
                "m": 3,
                "d": [
                    "Vous conf\u00e8re 17% de votre vitesse de r\u00e9cup\u00e9ration du mana normale pendant l'incantation. Votre technique Enrager g\u00e9n\u00e8re instantan\u00e9ment 4 points de rage.",
                    "Vous conf\u00e8re 33% de votre vitesse de r\u00e9cup\u00e9ration du mana normale pendant l'incantation. Votre technique Enrager g\u00e9n\u00e8re instantan\u00e9ment 7 points de rage.",
                    "Vous conf\u00e8re 50% de votre vitesse de r\u00e9cup\u00e9ration du mana normale pendant l'incantation. Votre technique Enrager g\u00e9n\u00e8re instantan\u00e9ment 10 points de rage."
                ],
                "s": [
                    17106,
                    17107,
                    17108
                ],
                "x": 0,
                "y": 2,
                "iconname": "Spell_Frost_WindWalkOn"
            },
            {
                "i": 827,
                "n": "Augure de clart\u00e9",
                "m": 1,
                "d": [
                    "Tous les d\u00e9g\u00e2ts, sorts de soins et attaques automatiques du druide ont une chance de faire entrer le lanceur de sorts dans un \u00e9tat d'Id\u00e9es claires. Cet \u00e9tat r\u00e9duit le co\u00fbt en mana, en rage ou en \u00e9nergie de votre prochain sort de d\u00e9g\u00e2t ou de soins ou de votre prochaine technique offensive de 100%."
                ],
                "s": [
                    16864
                ],
                "x": 1,
                "y": 2,
                "iconname": "Spell_Nature_CrystalBall"
            },
            {
                "i": 1915,
                "n": "Ma\u00eetre changeforme",
                "m": 2,
                "d": [
                    "Le druide b\u00e9n\u00e9ficie d'un effet tant qu'il conserve la forme concern\u00e9e.<br \/><br \/>Forme d'ours - Augmente les d\u00e9g\u00e2ts physiques de 2%.<br \/><br \/>Forme de f\u00e9lin - Augmente les chances de coup critique de 2%.<br \/><br \/>Forme de s\u00e9l\u00e9nien - Augmente les d\u00e9g\u00e2ts des sorts de 2%.<br \/><br \/>Forme d'arbre de vie - Augmente les soins de 2%.",
                    "Le druide b\u00e9n\u00e9ficie d'un effet tant qu'il conserve la forme concern\u00e9e.<br \/><br \/>Forme d'ours - Augmente les d\u00e9g\u00e2ts physiques de 4%.<br \/><br \/>Forme de f\u00e9lin - Augmente les chances de coup critique de 4%.<br \/><br \/>Forme de s\u00e9l\u00e9nien - Augmente les d\u00e9g\u00e2ts des sorts de 4%.<br \/><br \/>Forme d'arbre de vie - Augmente les soins de 4%."
                ],
                "s": [
                    48411,
                    48412
                ],
                "x": 2,
                "y": 2,
                "iconname": "Ability_Druid_MasterShapeshifter",
                "r": [
                    5,
                    3
                ]
            },
            {
                "i": 843,
                "n": "Tranquillit\u00e9 de l'esprit",
                "m": 5,
                "d": [
                    "R\u00e9duit le co\u00fbt en mana de vos sorts Toucher gu\u00e9risseur, Nourrir et Tranquillit\u00e9 de 2%.",
                    "R\u00e9duit le co\u00fbt en mana de vos sorts Toucher gu\u00e9risseur, Nourrir et Tranquillit\u00e9 de 4%.",
                    "R\u00e9duit le co\u00fbt en mana de vos sorts Toucher gu\u00e9risseur, Nourrir et Tranquillit\u00e9 de 6%.",
                    "R\u00e9duit le co\u00fbt en mana de vos sorts Toucher gu\u00e9risseur, Nourrir et Tranquillit\u00e9 de 8%.",
                    "R\u00e9duit le co\u00fbt en mana de vos sorts Toucher gu\u00e9risseur, Nourrir et Tranquillit\u00e9 de 10%."
                ],
                "s": [
                    24968,
                    24969,
                    24970,
                    24971,
                    24972
                ],
                "x": 1,
                "y": 3,
                "iconname": "Spell_Holy_ElunesGrace"
            },
            {
                "i": 830,
                "n": "R\u00e9cup\u00e9ration am\u00e9lior\u00e9e",
                "m": 3,
                "d": [
                    "Augmente les effets de votre sort R\u00e9cup\u00e9ration de 5%.",
                    "Augmente les effets de votre sort R\u00e9cup\u00e9ration de 10%.",
                    "Augmente les effets de votre sort R\u00e9cup\u00e9ration de 15%."
                ],
                "s": [
                    17111,
                    17112,
                    17113
                ],
                "x": 2,
                "y": 3,
                "iconname": "Spell_Nature_Rejuvenation"
            },
            {
                "i": 831,
                "n": "Rapidit\u00e9 de la nature",
                "m": 1,
                "d": [
                    "Lorsque cette technique est activ\u00e9e, votre prochain sort de Nature dont le temps d'incantation de base est inf\u00e9rieur \u00e0 10 sec. devient un sort instantan\u00e9."
                ],
                "s": [
                    17116
                ],
                "x": 0,
                "y": 4,
                "iconname": "Spell_Nature_RavenForm",
                "r": [
                    6,
                    3
                ]
            },
            {
                "i": 828,
                "n": "Don de la Nature",
                "m": 5,
                "d": [
                    "Augmente les effets de tous les sorts de soins de 2%.",
                    "Augmente les effets de tous les sorts de soins de 4%.",
                    "Augmente les effets de tous les sorts de soins de 6%.",
                    "Augmente les effets de tous les sorts de soins de 8%.",
                    "Augmente les effets de tous les sorts de soins de 10%."
                ],
                "s": [
                    17104,
                    24943,
                    24944,
                    24945,
                    24946
                ],
                "x": 1,
                "y": 4,
                "iconname": "Spell_Nature_ProtectionformNature"
            },
            {
                "i": 842,
                "n": "Tranquillit\u00e9 am\u00e9lior\u00e9e",
                "m": 2,
                "d": [
                    "Diminue le niveau de menace g\u00e9n\u00e9r\u00e9 par Tranquillit\u00e9 de 50%, et r\u00e9duit le temps de recharge de 30%.",
                    "Diminue le niveau de menace g\u00e9n\u00e9r\u00e9 par Tranquillit\u00e9 de 100%, et r\u00e9duit le temps de recharge de 60%."
                ],
                "s": [
                    17123,
                    17124
                ],
                "x": 3,
                "y": 4,
                "iconname": "Spell_Nature_Tranquility"
            },
            {
                "i": 1788,
                "n": "Toucher surpuissant",
                "m": 2,
                "d": [
                    "Votre sort Toucher gu\u00e9risseur b\u00e9n\u00e9ficie de 20% suppl\u00e9mentaires et votre sort Nourrir de 10% des effets du bonus relatif aux soins.",
                    "Votre sort Toucher gu\u00e9risseur b\u00e9n\u00e9ficie de 40% suppl\u00e9mentaires et votre sort Nourrir de 20% des effets du bonus relatif aux soins."
                ],
                "s": [
                    33879,
                    33880
                ],
                "x": 0,
                "y": 5,
                "iconname": "Ability_Druid_EmpoweredTouch"
            },
            {
                "i": 825,
                "n": "Bont\u00e9 de la nature",
                "m": 5,
                "d": [
                    "Augmente les chances d'obtenir un effet critique avec vos sorts R\u00e9tablissement et Nourrir de 5%.",
                    "Augmente les chances d'obtenir un effet critique avec vos sorts R\u00e9tablissement et Nourrir de 10%.",
                    "Augmente les chances d'obtenir un effet critique avec vos sorts R\u00e9tablissement et Nourrir de 15%.",
                    "Augmente les chances d'obtenir un effet critique avec vos sorts R\u00e9tablissement et Nourrir de 20%.",
                    "Augmente les chances d'obtenir un effet critique avec vos sorts R\u00e9tablissement et Nourrir de 25%."
                ],
                "s": [
                    17074,
                    17075,
                    17076,
                    17077,
                    17078
                ],
                "x": 2,
                "y": 5,
                "iconname": "Spell_Nature_ResistNature",
                "r": [
                    10,
                    3
                ]
            },
            {
                "i": 1797,
                "n": "Esprit vif",
                "m": 3,
                "d": [
                    "Augmente votre total d'Esprit de 5%.",
                    "Augmente votre total d'Esprit de 10%.",
                    "Augmente votre total d'Esprit de 15%."
                ],
                "s": [
                    34151,
                    34152,
                    34153
                ],
                "x": 0,
                "y": 6,
                "iconname": "Spell_Nature_GiftoftheWaterSpirit"
            },
            {
                "i": 844,
                "n": "Prompte gu\u00e9rison",
                "m": 1,
                "d": [
                    "Consume un effet de R\u00e9cup\u00e9ration ou de R\u00e9tablissement sur une cible alli\u00e9e pour lui rendre instantan\u00e9ment le montant de points de vie \u00e9quivalent \u00e0 12 sec. de R\u00e9cup\u00e9ration ou 18 sec. de R\u00e9tablissement."
                ],
                "s": [
                    18562
                ],
                "x": 1,
                "y": 6,
                "iconname": "INV_Relics_IdolofRejuvenation",
                "r": [
                    12,
                    5
                ]
            },
            {
                "i": 1790,
                "n": "Perfection naturelle",
                "m": 3,
                "d": [
                    "Vos chances d'obtenir un coup critique avec tous les sorts sont augment\u00e9es de 1% et les coups critiques contre vous vous font b\u00e9n\u00e9ficier de l'effet de Perfection naturelle qui r\u00e9duit tous les d\u00e9g\u00e2ts que vous subissez de 2%. Cumulable jusqu'\u00e0 2 fois. Dure 8 s.",
                    "Vos chances d'obtenir un coup critique avec tous les sorts sont augment\u00e9es de 2% et les coups critiques contre vous vous font b\u00e9n\u00e9ficier de l'effet de Perfection naturelle qui r\u00e9duit tous les d\u00e9g\u00e2ts que vous subissez de 3%. Cumulable jusqu'\u00e0 3 fois. Dure 8 s.",
                    "Vos chances d'obtenir un coup critique avec tous les sorts sont augment\u00e9es de 3% et les coups critiques contre vous vous font b\u00e9n\u00e9ficier de l'effet de Perfection naturelle qui r\u00e9duit tous les d\u00e9g\u00e2ts que vous subissez de 4%. Cumulable jusqu'\u00e0 4 fois. Dure 8 s."
                ],
                "s": [
                    33881,
                    33882,
                    33883
                ],
                "x": 2,
                "y": 6,
                "iconname": "Ability_Druid_NaturalPerfection"
            },
            {
                "i": 1789,
                "n": "R\u00e9cup\u00e9ration surpuissante",
                "m": 5,
                "d": [
                    "Les effets du bonus relatif aux soins de vos sorts de soins sur la dur\u00e9e sont augment\u00e9s de 4%.",
                    "Les effets du bonus relatif aux soins de vos sorts de soins sur la dur\u00e9e sont augment\u00e9s de 8%.",
                    "Les effets du bonus relatif aux soins de vos sorts de soins sur la dur\u00e9e sont augment\u00e9s de 12%.",
                    "Les effets du bonus relatif aux soins de vos sorts de soins sur la dur\u00e9e sont augment\u00e9s de 16%.",
                    "Les effets du bonus relatif aux soins de vos sorts de soins sur la dur\u00e9e sont augment\u00e9s de 20%."
                ],
                "s": [
                    33886,
                    33887,
                    33888,
                    33889,
                    33890
                ],
                "x": 1,
                "y": 7,
                "iconname": "Ability_Druid_EmpoweredRejuvination"
            },
            {
                "i": 1922,
                "n": "Graine de vie",
                "m": 3,
                "d": [
                    "Quand vous r\u00e9ussissez des soins critiques avec vos sorts Prompte gu\u00e9rison, R\u00e9tablissement, Nourrir ou Toucher gu\u00e9risseur, vous avez 33% de chances de planter une Graine de vie sur la cible pour un montant \u00e9gal \u00e0 30% des points de vie rendus. La Graine de vie fleurira lors de la prochaine attaque sur la cible. Dure 15 s.",
                    "Quand vous r\u00e9ussissez des soins critiques avec vos sorts Prompte gu\u00e9rison, R\u00e9tablissement, Nourrir ou Toucher gu\u00e9risseur, vous avez 66% de chances de planter une Graine de vie sur la cible pour un montant \u00e9gal \u00e0 30% des points de vie rendus. La Graine de vie fleurira lors de la prochaine attaque sur la cible. Dure 15 s.",
                    "Quand vous r\u00e9ussissez des soins critiques avec vos sorts Prompte gu\u00e9rison, R\u00e9tablissement, Nourrir ou Toucher gu\u00e9risseur, vous avez 100% de chances de planter une Graine de vie sur la cible pour un montant \u00e9gal \u00e0 30% des points de vie rendus. La Graine de vie fleurira lors de la prochaine attaque sur la cible. Dure 15 s."
                ],
                "s": [
                    48496,
                    48499,
                    48500
                ],
                "x": 2,
                "y": 7,
                "iconname": "Ability_Druid_GiftoftheEarthmother"
            },
            {
                "i": 1929,
                "n": "Revitaliser",
                "m": 3,
                "d": [
                    "Vos sorts R\u00e9cup\u00e9ration et Croissance sauvage ont 5% de chances de rendre 8 points d'\u00e9nergie, 4 points de rage, 1% du mana ou 16 points de puissance runique par it\u00e9ration.",
                    "Vos sorts R\u00e9cup\u00e9ration et Croissance sauvage ont 10% de chances de rendre 8 points d'\u00e9nergie, 4 points de rage, 1% du mana ou 16 points de puissance runique par it\u00e9ration.",
                    "Vos sorts R\u00e9cup\u00e9ration et Croissance sauvage ont 15% de chances de rendre 8 points d'\u00e9nergie, 4 points de rage, 1% du mana ou 16 points de puissance runique par it\u00e9ration."
                ],
                "s": [
                    48539,
                    48544,
                    48545
                ],
                "x": 0,
                "y": 8,
                "iconname": "Ability_Druid_Replenish"
            },
            {
                "i": 1791,
                "n": "Arbre de vie",
                "m": 1,
                "d": [
                    "R\u00e9duit le co\u00fbt en mana de vos sorts de soins sur la dur\u00e9e de 20% et permet d'adopter la forme de l'Arbre de vie. Tant que vous \u00eates sous cette forme, les soins re\u00e7us sont augment\u00e9s de 6% pour tous les membres du groupe et du raid se trouvant \u00e0 moins de 0 m\u00e8tres, et vous ne pouvez lancer que des sorts de Restauration en plus d'Innervation, Ecorce, Emprise de la nature et Epines.<br \/><br \/>La transformation lib\u00e8re le lanceur de sorts des effets qui le ralentissent et des m\u00e9tamorphoses."
                ],
                "s": [
                    65139
                ],
                "x": 1,
                "y": 8,
                "iconname": "Ability_Druid_TreeofLife",
                "r": [
                    19,
                    5
                ]
            },
            {
                "i": 1930,
                "n": "Arbre de vie am\u00e9lior\u00e9",
                "m": 3,
                "d": [
                    "Augmente de 67% la valeur d'armure apport\u00e9e par les objets lorsque vous \u00eates en forme d'Arbre de vie, et augmente votre puissance des sorts de 5% de votre Esprit lorsque vous \u00eates en forme d'Arbre de vie.",
                    "Augmente de 133% la valeur d'armure apport\u00e9e par les objets lorsque vous \u00eates en forme d'Arbre de vie, et augmente votre puissance des sorts de 10% de votre Esprit lorsque vous \u00eates en forme d'Arbre de vie.",
                    "Augmente de 200% la valeur d'armure apport\u00e9e par les objets lorsque vous \u00eates en forme d'Arbre de vie, et augmente votre puissance des sorts de 15% de votre Esprit lorsque vous \u00eates en forme d'Arbre de vie."
                ],
                "s": [
                    48535,
                    48536,
                    48537
                ],
                "x": 2,
                "y": 8,
                "iconname": "Ability_Druid_ImprovedTreeForm",
                "r": [
                    22,
                    1
                ]
            },
            {
                "i": 2264,
                "n": "Ecorce am\u00e9lior\u00e9e",
                "m": 2,
                "d": [
                    "Augmente de 80% la valeur d\u2019armure apport\u00e9e par les objets en tissu et en cuir lorsque vous \u00eates en forme de voyage ou que vous n'avez pas chang\u00e9 de forme, augmente la r\u00e9duction de d\u00e9g\u00e2ts conf\u00e9r\u00e9e par votre sort Ecorce de 5% et r\u00e9duit la probabilit\u00e9 que votre Ecorce soit dissip\u00e9e de 35%.",
                    "Augmente de 160% la valeur d\u2019armure apport\u00e9e par les objets en tissu et en cuir lorsque vous \u00eates en forme de voyage ou que vous n'avez pas chang\u00e9 de forme, augmente la r\u00e9duction de d\u00e9g\u00e2ts conf\u00e9r\u00e9e par votre sort Ecorce de 10% et r\u00e9duit la probabilit\u00e9 que votre Ecorce soit dissip\u00e9e de 70%."
                ],
                "s": [
                    63410,
                    63411
                ],
                "x": 0,
                "y": 9,
                "iconname": "Spell_Nature_StoneClawTotem"
            },
            {
                "i": 1916,
                "n": "Don de la Terre-m\u00e8re",
                "m": 5,
                "d": [
                    "Augmente votre total de h\u00e2te des sorts de 2% et r\u00e9duit le temps de recharge de base de votre sort Fleur de vie de 2%.",
                    "Augmente votre total de h\u00e2te des sorts de 4% et r\u00e9duit le temps de recharge de base de votre sort Fleur de vie de 4%.",
                    "Augmente votre total de h\u00e2te des sorts de 6% et r\u00e9duit le temps de recharge de base de votre sort Fleur de vie de 6%.",
                    "Augmente votre total de h\u00e2te des sorts de 8% et r\u00e9duit le temps de recharge de base de votre sort Fleur de vie de 8%.",
                    "Augmente votre total de h\u00e2te des sorts de 10% et r\u00e9duit le temps de recharge de base de votre sort Fleur de vie de 10%."
                ],
                "s": [
                    51179,
                    51180,
                    51181,
                    51182,
                    51183
                ],
                "x": 2,
                "y": 9,
                "iconname": "Ability_Druid_ManaTree"
            },
            {
                "i": 1917,
                "n": "Croissance sauvage",
                "m": 1,
                "d": [
                    "Rend \u00e0 5 membres au maximum du groupe ou du raid alli\u00e9s se trouvant \u00e0 moins de 15 m\u00e8tres de la cible 686 points de vie en 7 s. Les soins sont prodigu\u00e9s rapidement au d\u00e9but, et ralentissent au fur et \u00e0 mesure que Croissance sauvage atteint la fin de sa dur\u00e9e."
                ],
                "s": [
                    48438
                ],
                "x": 1,
                "y": 10,
                "iconname": "Ability_Druid_Flourish",
                "r": [
                    22,
                    1
                ]
            }
        ]
    }
])