$WowheadTalentCalculator.registerClass(5, [
    {
        "n": "Discipline",
        "t": [
            {
                "i": 342,
                "n": "Volont\u00e9 inflexible",
                "m": 5,
                "d": [
                    "R\u00e9duit la dur\u00e9e des effets d'\u00e9tourdissement, de peur et de silence contre vous de 6% suppl\u00e9mentaires.",
                    "R\u00e9duit la dur\u00e9e des effets d'\u00e9tourdissement, de peur et de silence contre vous de 12% suppl\u00e9mentaires.",
                    "R\u00e9duit la dur\u00e9e des effets d'\u00e9tourdissement, de peur et de silence contre vous de 18% suppl\u00e9mentaires.",
                    "R\u00e9duit la dur\u00e9e des effets d'\u00e9tourdissement, de peur et de silence contre vous de 24% suppl\u00e9mentaires.",
                    "R\u00e9duit la dur\u00e9e des effets d'\u00e9tourdissement, de peur et de silence contre vous de 30% suppl\u00e9mentaires."
                ],
                "s": [
                    14522,
                    14788,
                    14789,
                    14790,
                    14791
                ],
                "x": 1,
                "y": 0,
                "iconname": "Spell_Magic_MageArmor"
            },
            {
                "i": 1898,
                "n": "Disciplines jumelles",
                "m": 5,
                "d": [
                    "Augmente de 1% les d\u00e9g\u00e2ts et les soins produits par vos sorts instantan\u00e9s.",
                    "Augmente de 2% les d\u00e9g\u00e2ts et les soins produits par vos sorts instantan\u00e9s.",
                    "Augmente de 3% les d\u00e9g\u00e2ts et les soins produits par vos sorts instantan\u00e9s.",
                    "Augmente de 4% les d\u00e9g\u00e2ts et les soins produits par vos sorts instantan\u00e9s.",
                    "Augmente de 5% les d\u00e9g\u00e2ts et les soins produits par vos sorts instantan\u00e9s."
                ],
                "s": [
                    47586,
                    47587,
                    47588,
                    52802,
                    52803
                ],
                "x": 2,
                "y": 0,
                "iconname": "Spell_Holy_SealOfVengeance"
            },
            {
                "i": 352,
                "n": "R\u00e9solution silencieuse",
                "m": 3,
                "d": [
                    "Diminue la menace g\u00e9n\u00e9r\u00e9e par vos sorts du Sacr\u00e9 et de Discipline de 7% et r\u00e9duit la probabilit\u00e9 que vos sorts b\u00e9n\u00e9fiques et effets de d\u00e9g\u00e2ts sur la dur\u00e9e soient dissip\u00e9s de 10%.",
                    "Diminue la menace g\u00e9n\u00e9r\u00e9e par vos sorts du Sacr\u00e9 et de Discipline de 14% et r\u00e9duit la probabilit\u00e9 que vos sorts b\u00e9n\u00e9fiques et effets de d\u00e9g\u00e2ts sur la dur\u00e9e soient dissip\u00e9s de 20%.",
                    "Diminue la menace g\u00e9n\u00e9r\u00e9e par vos sorts du Sacr\u00e9 et de Discipline de 20% et r\u00e9duit la probabilit\u00e9 que vos sorts b\u00e9n\u00e9fiques et effets de d\u00e9g\u00e2ts sur la dur\u00e9e soient dissip\u00e9s de 30%."
                ],
                "s": [
                    14523,
                    14784,
                    14785
                ],
                "x": 0,
                "y": 1,
                "iconname": "Spell_Nature_ManaRegenTotem"
            },
            {
                "i": 346,
                "n": "Feu int\u00e9rieur am\u00e9lior\u00e9",
                "m": 3,
                "d": [
                    "Augmente l'effet de votre sort Feu int\u00e9rieur de 15% et augmente son nombre total de charges de 4.",
                    "Augmente l'effet de votre sort Feu int\u00e9rieur de 30% et augmente son nombre total de charges de 8.",
                    "Augmente l'effet de votre sort Feu int\u00e9rieur de 45% et augmente son nombre total de charges de 12."
                ],
                "s": [
                    14747,
                    14770,
                    14771
                ],
                "x": 1,
                "y": 1,
                "iconname": "Spell_Holy_InnerFire"
            },
            {
                "i": 344,
                "n": "Mot de pouvoir\u00a0: Robustesse am\u00e9lior\u00e9",
                "m": 2,
                "d": [
                    "Augmente les effets de vos sorts Mot de pouvoir\u00a0: Robustesse et Pri\u00e8re de robustesse de 15%, en plus d'augmenter votre total d'Endurance de 2%.",
                    "Augmente les effets de vos sorts Mot de pouvoir\u00a0: Robustesse et Pri\u00e8re de robustesse de 30%, en plus d'augmenter votre total d'Endurance de 4%."
                ],
                "s": [
                    14749,
                    14767
                ],
                "x": 2,
                "y": 1,
                "iconname": "Spell_Holy_WordFortitude"
            },
            {
                "i": 321,
                "n": "Martyre",
                "m": 2,
                "d": [
                    "Vous conf\u00e8re 50% de chances de b\u00e9n\u00e9ficier de l'effet Incantation focalis\u00e9e pendant 6 s apr\u00e8s avoir \u00e9t\u00e9 victime d'un coup critique en m\u00eal\u00e9e ou \u00e0 distance. Cet effet r\u00e9duit les interruptions caus\u00e9es par les attaques infligeant des d\u00e9g\u00e2ts pendant l'incantation de sorts de pr\u00eatre et r\u00e9duit la dur\u00e9e des effets d'interruption de 10%.",
                    "Vous conf\u00e8re 100% de chances de b\u00e9n\u00e9ficier de l'effet Incantation focalis\u00e9e pendant 6 s apr\u00e8s avoir \u00e9t\u00e9 victime d'un coup critique en m\u00eal\u00e9e ou \u00e0 distance. Cet effet r\u00e9duit les interruptions caus\u00e9es par les attaques infligeant des d\u00e9g\u00e2ts pendant l'incantation de sorts de pr\u00eatre et r\u00e9duit la dur\u00e9e des effets d'interruption de 20%."
                ],
                "s": [
                    14531,
                    14774
                ],
                "x": 3,
                "y": 1,
                "iconname": "Spell_Nature_Tranquility"
            },
            {
                "i": 347,
                "n": "M\u00e9ditation",
                "m": 3,
                "d": [
                    "Vous conf\u00e8re 17% de votre vitesse de r\u00e9cup\u00e9ration du mana normale pendant l'incantation.",
                    "Vous conf\u00e8re 33% de votre vitesse de r\u00e9cup\u00e9ration du mana normale pendant l'incantation.",
                    "Vous conf\u00e8re 50% de votre vitesse de r\u00e9cup\u00e9ration du mana normale pendant l'incantation."
                ],
                "s": [
                    14521,
                    14776,
                    14777
                ],
                "x": 0,
                "y": 2,
                "iconname": "Spell_Nature_Sleep"
            },
            {
                "i": 348,
                "n": "Focalisation am\u00e9lior\u00e9e",
                "m": 1,
                "d": [
                    "Lorsqu'elle est activ\u00e9e, cette technique r\u00e9duit de 100% le co\u00fbt en mana de votre prochain sort et augmente ses chances d'infliger un effet critique de 25%, si ce sort peut avoir un effet critique."
                ],
                "s": [
                    14751
                ],
                "x": 1,
                "y": 2,
                "iconname": "Spell_Frost_WindWalkOn"
            },
            {
                "i": 343,
                "n": "Mot de pouvoir\u00a0: Bouclier am\u00e9lior\u00e9",
                "m": 3,
                "d": [
                    "Augmente les d\u00e9g\u00e2ts absorb\u00e9s par votre Mot de pouvoir\u00a0: Bouclier de 5%.",
                    "Augmente les d\u00e9g\u00e2ts absorb\u00e9s par votre Mot de pouvoir\u00a0: Bouclier de 10%.",
                    "Augmente les d\u00e9g\u00e2ts absorb\u00e9s par votre Mot de pouvoir\u00a0: Bouclier de 15%."
                ],
                "s": [
                    14748,
                    14768,
                    14769
                ],
                "x": 2,
                "y": 2,
                "iconname": "Spell_Holy_PowerWordShield"
            },
            {
                "i": 1769,
                "n": "Absolution",
                "m": 3,
                "d": [
                    "R\u00e9duit le co\u00fbt en mana de vos sorts Dissipation de la magie, Gu\u00e9rison des maladies, Abolir maladie et Dissipation de masse de 5%.",
                    "R\u00e9duit le co\u00fbt en mana de vos sorts Dissipation de la magie, Gu\u00e9rison des maladies, Abolir maladie et Dissipation de masse de 10%.",
                    "R\u00e9duit le co\u00fbt en mana de vos sorts Dissipation de la magie, Gu\u00e9rison des maladies, Abolir maladie et Dissipation de masse de 15%."
                ],
                "s": [
                    33167,
                    33171,
                    33172
                ],
                "x": 0,
                "y": 3,
                "iconname": "Spell_Holy_Absolution"
            },
            {
                "i": 341,
                "n": "Sagacit\u00e9",
                "m": 3,
                "d": [
                    "R\u00e9duit le co\u00fbt en mana de vos sorts instantan\u00e9s de 4%.",
                    "R\u00e9duit le co\u00fbt en mana de vos sorts instantan\u00e9s de 7%.",
                    "R\u00e9duit le co\u00fbt en mana de vos sorts instantan\u00e9s de 10%."
                ],
                "s": [
                    14520,
                    14780,
                    14781
                ],
                "x": 1,
                "y": 3,
                "iconname": "Ability_Hibernation"
            },
            {
                "i": 350,
                "n": "Br\u00fblure de mana am\u00e9lior\u00e9e",
                "m": 2,
                "d": [
                    "R\u00e9duit le temps d'incantation du sort Br\u00fblure de mana de 0.5 sec.",
                    "R\u00e9duit le temps d'incantation du sort Br\u00fblure de mana de 1 sec."
                ],
                "s": [
                    14750,
                    14772
                ],
                "x": 3,
                "y": 3,
                "iconname": "Spell_Shadow_ManaBurn"
            },
            {
                "i": 2268,
                "n": "Bouclier r\u00e9flecteur",
                "m": 2,
                "d": [
                    "Renvoie 22% des d\u00e9g\u00e2ts que vous absorbez avec votre Mot de pouvoir\u00a0: Bouclier \u00e0 l'attaquant. Ces d\u00e9g\u00e2ts ne g\u00e9n\u00e8rent pas de menace.",
                    "Renvoie 45% des d\u00e9g\u00e2ts que vous absorbez avec votre Mot de pouvoir\u00a0: Bouclier \u00e0 l'attaquant. Ces d\u00e9g\u00e2ts ne g\u00e9n\u00e8rent pas de menace."
                ],
                "s": [
                    33201,
                    33202
                ],
                "x": 0,
                "y": 4,
                "iconname": "Spell_Holy_PowerWordShield"
            },
            {
                "i": 1201,
                "n": "Force mentale",
                "m": 5,
                "d": [
                    "Augmente votre total d'Intelligence de 3%.",
                    "Augmente votre total d'Intelligence de 6%.",
                    "Augmente votre total d'Intelligence de 9%.",
                    "Augmente votre total d'Intelligence de 12%.",
                    "Augmente votre total d'Intelligence de 15%."
                ],
                "s": [
                    18551,
                    18552,
                    18553,
                    18554,
                    18555
                ],
                "x": 1,
                "y": 4,
                "iconname": "Spell_Nature_EnchantArmor"
            },
            {
                "i": 351,
                "n": "Protection de l'\u00e2me",
                "m": 1,
                "d": [
                    "R\u00e9duit le temps de recharge de votre technique Mot de pouvoir\u00a0: Bouclier de 4 sec. et r\u00e9duit son co\u00fbt en mana de 15%."
                ],
                "s": [
                    63574
                ],
                "x": 2,
                "y": 4,
                "iconname": "Spell_Holy_PureOfHeart",
                "r": [
                    8,
                    3
                ]
            },
            {
                "i": 1771,
                "n": "Puissance focalis\u00e9e",
                "m": 2,
                "d": [
                    "Augmente les d\u00e9g\u00e2ts et les soins produits par vos sorts de 2%. De plus, le temps d'incantation de Dissipation de masse est r\u00e9duit de 0.5 sec.",
                    "Augmente les d\u00e9g\u00e2ts et les soins produits par vos sorts de 4%. De plus, le temps d'incantation de Dissipation de masse est r\u00e9duit de 1 sec."
                ],
                "s": [
                    33186,
                    33190
                ],
                "x": 0,
                "y": 5,
                "iconname": "Spell_Shadow_FocusedPower"
            },
            {
                "i": 1772,
                "n": "Illumination",
                "m": 3,
                "d": [
                    "Augmente votre total d'Esprit de 2% et augmente votre h\u00e2te des sorts de 2%.",
                    "Augmente votre total d'Esprit de 4% et augmente votre h\u00e2te des sorts de 4%.",
                    "Augmente votre total d'Esprit de 6% et augmente votre h\u00e2te des sorts de 6%."
                ],
                "s": [
                    34908,
                    34909,
                    34910
                ],
                "x": 2,
                "y": 5,
                "iconname": "Spell_Arcane_MindMastery"
            },
            {
                "i": 1858,
                "n": "Volont\u00e9 focalis\u00e9e",
                "m": 3,
                "d": [
                    "Augmente les chances d'effet critique de vos sorts de 1%, et apr\u00e8s avoir subi un coup critique, vous b\u00e9n\u00e9ficiez de l'effet Volont\u00e9 focalis\u00e9e, qui r\u00e9duit tous les d\u00e9g\u00e2ts subis de 2% et augmente les effets des soins sur vous de 3%. Cumulable jusqu'\u00e0 3 fois. Dure 8 s.",
                    "Augmente les chances d'effet critique de vos sorts de 2%, et apr\u00e8s avoir subi un coup critique, vous b\u00e9n\u00e9ficiez de l'effet Volont\u00e9 focalis\u00e9e, qui r\u00e9duit tous les d\u00e9g\u00e2ts subis de 3% et augmente les effets des soins sur vous de 4%. Cumulable jusqu'\u00e0 4 fois. Dure 8 s.",
                    "Augmente les chances d'effet critique de vos sorts de 3%, et apr\u00e8s avoir subi un coup critique, vous b\u00e9n\u00e9ficiez de l'effet Volont\u00e9 focalis\u00e9e, qui r\u00e9duit tous les d\u00e9g\u00e2ts subis de 4% et augmente les effets des soins sur vous de 5%. Cumulable jusqu'\u00e0 5 fois. Dure 8 s."
                ],
                "s": [
                    45234,
                    45243,
                    45244
                ],
                "x": 0,
                "y": 6,
                "iconname": "Spell_Arcane_FocusedPower"
            },
            {
                "i": 322,
                "n": "Infusion de puissance",
                "m": 1,
                "d": [
                    "Impr\u00e8gne la cible de puissance, ce qui augmente la vitesse d'incantation des sorts de 20% et r\u00e9duit le co\u00fbt en mana de tous les sorts de 20%. Dure 15 s."
                ],
                "s": [
                    10060
                ],
                "x": 1,
                "y": 6,
                "iconname": "Spell_Holy_PowerInfusion",
                "r": [
                    13,
                    5
                ]
            },
            {
                "i": 1773,
                "n": "Soins rapides am\u00e9lior\u00e9s",
                "m": 3,
                "d": [
                    "R\u00e9duit le co\u00fbt en mana de vos Soins rapides de 5% et augmente leurs chances d'effet critique de 4% sur les cibles alli\u00e9es ne disposant que de 50% ou moins de leurs points de vie.",
                    "R\u00e9duit le co\u00fbt en mana de vos Soins rapides de 10% et augmente leurs chances d'effet critique de 7% sur les cibles alli\u00e9es ne disposant que de 50% ou moins de leurs points de vie.",
                    "R\u00e9duit le co\u00fbt en mana de vos Soins rapides de 15% et augmente leurs chances d'effet critique de 10% sur les cibles alli\u00e9es ne disposant que de 50% ou moins de leurs points de vie."
                ],
                "s": [
                    63504,
                    63505,
                    63506
                ],
                "x": 2,
                "y": 6,
                "iconname": "Spell_Holy_Chastise"
            },
            {
                "i": 2235,
                "n": "Regain d'espoir",
                "m": 2,
                "d": [
                    "Augmente les chances d'effet critique de vos sorts Soins rapides, Soins sup\u00e9rieurs et P\u00e9nitence (soins) de 2% sur les cibles affect\u00e9es par l'effet Ame affaiblie, et vous avez 50% de chances de r\u00e9duire tous les d\u00e9g\u00e2ts subis par tous les membres alli\u00e9s du groupe et du raid de 3% pendant 1 min quand vous lancez Mot de pouvoir\u00a0: Bouclier. Cet effet a un temps de recharge de 15 sec.",
                    "Augmente les chances d'effet critique de vos sorts Soins rapides, Soins sup\u00e9rieurs et P\u00e9nitence (soins) de 4% sur les cibles affect\u00e9es par l'effet Ame affaiblie, et vous avez 100% de chances de r\u00e9duire tous les d\u00e9g\u00e2ts subis par tous les membres alli\u00e9s du groupe et du raid de 3% pendant 1 min quand vous lancez Mot de pouvoir\u00a0: Bouclier. Cet effet a un temps de recharge de 15 sec."
                ],
                "s": [
                    57470,
                    57472
                ],
                "x": 0,
                "y": 7,
                "iconname": "Spell_Holy_HolyProtection"
            },
            {
                "i": 1896,
                "n": "Extase",
                "m": 3,
                "d": [
                    "Quand votre Mot de pouvoir\u00a0: Bouclier est compl\u00e8tement absorb\u00e9 ou dissip\u00e9, vous recevez instantan\u00e9ment 1,5% de votre total de mana, et vous avez 33% de chances de donner \u00e0 la cible prot\u00e9g\u00e9e 2% de son total de mana, 8 points de rage, 16 points d'\u00e9nergie ou 32 points de puissance runique. Cet effet ne peut se produire plus d'une fois toutes les 12 s.",
                    "Quand votre Mot de pouvoir\u00a0: Bouclier est compl\u00e8tement absorb\u00e9 ou dissip\u00e9, vous recevez instantan\u00e9ment 2% de votre total de mana, et vous avez 66% de chances de donner \u00e0 la cible prot\u00e9g\u00e9e 2% de son total de mana, 8 points de rage, 16 points d'\u00e9nergie ou 32 points de puissance runique. Cet effet ne peut se produire plus d'une fois toutes les 12 s.",
                    "Quand votre Mot de pouvoir\u00a0: Bouclier est compl\u00e8tement absorb\u00e9 ou dissip\u00e9, vous recevez instantan\u00e9ment 2,5% de votre total de mana, et vous avez 100% de chances de donner \u00e0 la cible prot\u00e9g\u00e9e 2% de son total de mana, 8 points de rage, 16 points d'\u00e9nergie ou 32 points de puissance runique. Cet effet ne peut se produire plus d'une fois toutes les 12 s."
                ],
                "s": [
                    47535,
                    47536,
                    47537
                ],
                "x": 1,
                "y": 7,
                "iconname": "Spell_Holy_Rapture"
            },
            {
                "i": 1894,
                "n": "Aspiration",
                "m": 2,
                "d": [
                    "R\u00e9duit le temps de recharge de vos sorts Focalisation am\u00e9lior\u00e9e, Infusion de puissance, Suppression de la douleur et P\u00e9nitence de 10%.",
                    "R\u00e9duit le temps de recharge de vos sorts Focalisation am\u00e9lior\u00e9e, Infusion de puissance, Suppression de la douleur et P\u00e9nitence de 20%."
                ],
                "s": [
                    47507,
                    47508
                ],
                "x": 2,
                "y": 7,
                "iconname": "Spell_Holy_Aspiration"
            },
            {
                "i": 1895,
                "n": "Egide divine",
                "m": 3,
                "d": [
                    "Les soins critiques cr\u00e9ent un bouclier de protection autour de la cible, qui absorbe un montant de d\u00e9g\u00e2ts \u00e9gal \u00e0 10% des soins re\u00e7us. Dure 12 s.",
                    "Les soins critiques cr\u00e9ent un bouclier de protection autour de la cible, qui absorbe un montant de d\u00e9g\u00e2ts \u00e9gal \u00e0 20% des soins re\u00e7us. Dure 12 s.",
                    "Les soins critiques cr\u00e9ent un bouclier de protection autour de la cible, qui absorbe un montant de d\u00e9g\u00e2ts \u00e9gal \u00e0 30% des soins re\u00e7us. Dure 12 s."
                ],
                "s": [
                    47509,
                    47511,
                    47515
                ],
                "x": 0,
                "y": 8,
                "iconname": "Spell_Holy_DevineAegis"
            },
            {
                "i": 1774,
                "n": "Suppression de la douleur",
                "m": 1,
                "d": [
                    "R\u00e9duit instantan\u00e9ment la menace d'une cible alli\u00e9e de 5%, r\u00e9duit tous les d\u00e9g\u00e2ts subis de 40% et augmente la r\u00e9sistance aux m\u00e9canismes de Dissipation de 65% pendant 8 s."
                ],
                "s": [
                    33206
                ],
                "x": 1,
                "y": 8,
                "iconname": "Spell_Holy_PainSupression"
            },
            {
                "i": 1901,
                "n": "Gr\u00e2ce",
                "m": 2,
                "d": [
                    "Vos sorts Soins rapides, Soins sup\u00e9rieurs et P\u00e9nitence ont 50% de chances de donner la Gr\u00e2ce \u00e0 la cible, ce qui augmente tous les soins que lui prodigue le pr\u00eatre de 3%. Cet effet est cumulable jusqu'\u00e0 3 fois et dure 15 s. Gr\u00e2ce ne peut \u00eatre active que sur une cible \u00e0 la fois.",
                    "Vos sorts Soins rapides, Soins sup\u00e9rieurs et P\u00e9nitence ont 100% de chances de donner la Gr\u00e2ce \u00e0 la cible, ce qui augmente tous les soins que lui prodigue le pr\u00eatre de 3%. Cet effet est cumulable jusqu'\u00e0 3 fois et dure 15 s. Gr\u00e2ce ne peut \u00eatre active que sur une cible \u00e0 la fois."
                ],
                "s": [
                    47516,
                    47517
                ],
                "x": 2,
                "y": 8,
                "iconname": "Spell_Holy_HopeAndGrace"
            },
            {
                "i": 1202,
                "n": "Sursis",
                "m": 5,
                "d": [
                    "Fait b\u00e9n\u00e9ficier votre prochain sort de 5% de h\u00e2te des sorts suppl\u00e9mentaire apr\u00e8s avoir lanc\u00e9 Mot de pouvoir\u00a0: Bouclier, et augmente les d\u00e9g\u00e2ts absorb\u00e9s par votre Mot de pouvoir\u00a0: Bouclier d'un montant \u00e9gal \u00e0 8% de votre puissance des sorts.",
                    "Fait b\u00e9n\u00e9ficier votre prochain sort de 10% de h\u00e2te des sorts suppl\u00e9mentaire apr\u00e8s avoir lanc\u00e9 Mot de pouvoir\u00a0: Bouclier, et augmente les d\u00e9g\u00e2ts absorb\u00e9s par votre Mot de pouvoir\u00a0: Bouclier d'un montant \u00e9gal \u00e0 16% de votre puissance des sorts.",
                    "Fait b\u00e9n\u00e9ficier votre prochain sort de 15% de h\u00e2te des sorts suppl\u00e9mentaire apr\u00e8s avoir lanc\u00e9 Mot de pouvoir\u00a0: Bouclier, et augmente les d\u00e9g\u00e2ts absorb\u00e9s par votre Mot de pouvoir\u00a0: Bouclier d'un montant \u00e9gal \u00e0 24% de votre puissance des sorts.",
                    "Fait b\u00e9n\u00e9ficier votre prochain sort de 20% de h\u00e2te des sorts suppl\u00e9mentaire apr\u00e8s avoir lanc\u00e9 Mot de pouvoir\u00a0: Bouclier, et augmente les d\u00e9g\u00e2ts absorb\u00e9s par votre Mot de pouvoir\u00a0: Bouclier d'un montant \u00e9gal \u00e0 32% de votre puissance des sorts.",
                    "Fait b\u00e9n\u00e9ficier votre prochain sort de 25% de h\u00e2te des sorts suppl\u00e9mentaire apr\u00e8s avoir lanc\u00e9 Mot de pouvoir\u00a0: Bouclier, et augmente les d\u00e9g\u00e2ts absorb\u00e9s par votre Mot de pouvoir\u00a0: Bouclier d'un montant \u00e9gal \u00e0 40% de votre puissance des sorts."
                ],
                "s": [
                    52795,
                    52797,
                    52798,
                    52799,
                    52800
                ],
                "x": 1,
                "y": 9,
                "iconname": "Spell_Holy_BorrowedTime"
            },
            {
                "i": 1897,
                "n": "P\u00e9nitence",
                "m": 1,
                "d": [
                    "Lance une salve de lumi\u00e8re sacr\u00e9e sur la cible et inflige 240 points de d\u00e9g\u00e2ts du Sacr\u00e9 \u00e0 un ennemi ou rend 670 to 757 points de vie \u00e0 un alli\u00e9 instantan\u00e9ment et toutes les 1 sec. pendant 2 s."
                ],
                "s": [
                    47540
                ],
                "x": 1,
                "y": 10,
                "iconname": "Spell_Holy_Penance"
            }
        ]
    },
    {
        "n": "Sacr\u00e9",
        "t": [
            {
                "i": 410,
                "n": "Focalisation des soins",
                "m": 2,
                "d": [
                    "R\u00e9duit de 35% l'interruption caus\u00e9e par les attaques infligeant des d\u00e9g\u00e2ts pendant que vous incantez tout sort de soins.",
                    "R\u00e9duit de 70% l'interruption caus\u00e9e par les attaques infligeant des d\u00e9g\u00e2ts pendant que vous incantez tout sort de soins."
                ],
                "s": [
                    14913,
                    15012
                ],
                "x": 0,
                "y": 0,
                "iconname": "Spell_Holy_HealingFocus"
            },
            {
                "i": 406,
                "n": "R\u00e9novation am\u00e9lior\u00e9e",
                "m": 3,
                "d": [
                    "Augmente de 5% le montant de points de vie rendus par votre sort R\u00e9novation.",
                    "Augmente de 10% le montant de points de vie rendus par votre sort R\u00e9novation.",
                    "Augmente de 15% le montant de points de vie rendus par votre sort R\u00e9novation."
                ],
                "s": [
                    14908,
                    15020,
                    17191
                ],
                "x": 1,
                "y": 0,
                "iconname": "Spell_Holy_Renew"
            },
            {
                "i": 401,
                "n": "Sp\u00e9cialisation (Sacr\u00e9)",
                "m": 5,
                "d": [
                    "Augmente les chances d'obtenir un effet critique avec vos sorts du Sacr\u00e9 de 1%.",
                    "Augmente les chances d'obtenir un effet critique avec vos sorts du Sacr\u00e9 de 2%.",
                    "Augmente les chances d'obtenir un effet critique avec vos sorts du Sacr\u00e9 de 3%.",
                    "Augmente les chances d'obtenir un effet critique avec vos sorts du Sacr\u00e9 de 4%.",
                    "Augmente les chances d'obtenir un effet critique avec vos sorts du Sacr\u00e9 de 5%."
                ],
                "s": [
                    14889,
                    15008,
                    15009,
                    15010,
                    15011
                ],
                "x": 2,
                "y": 0,
                "iconname": "Spell_Holy_SealOfSalvation"
            },
            {
                "i": 411,
                "n": "Protection contre les sorts",
                "m": 5,
                "d": [
                    "R\u00e9duit tous les d\u00e9g\u00e2ts des sorts subis de 2%.",
                    "R\u00e9duit tous les d\u00e9g\u00e2ts des sorts subis de 4%.",
                    "R\u00e9duit tous les d\u00e9g\u00e2ts des sorts subis de 6%.",
                    "R\u00e9duit tous les d\u00e9g\u00e2ts des sorts subis de 8%.",
                    "R\u00e9duit tous les d\u00e9g\u00e2ts des sorts subis de 10%."
                ],
                "s": [
                    27900,
                    27901,
                    27902,
                    27903,
                    27904
                ],
                "x": 1,
                "y": 1,
                "iconname": "Spell_Holy_SpellWarding"
            },
            {
                "i": 1181,
                "n": "Fureur divine",
                "m": 5,
                "d": [
                    "R\u00e9duit le temps d'incantation de vos sorts Ch\u00e2timent, Flammes sacr\u00e9es, Soins et Soins sup\u00e9rieurs de 0.1 sec.",
                    "R\u00e9duit le temps d'incantation de vos sorts Ch\u00e2timent, Flammes sacr\u00e9es, Soins et Soins sup\u00e9rieurs de 0.2 sec.",
                    "R\u00e9duit le temps d'incantation de vos sorts Ch\u00e2timent, Flammes sacr\u00e9es, Soins et Soins sup\u00e9rieurs de 0.3 sec.",
                    "R\u00e9duit le temps d'incantation de vos sorts Ch\u00e2timent, Flammes sacr\u00e9es, Soins et Soins sup\u00e9rieurs de 0.4 sec.",
                    "R\u00e9duit le temps d'incantation de vos sorts Ch\u00e2timent, Flammes sacr\u00e9es, Soins et Soins sup\u00e9rieurs de 0.5 sec."
                ],
                "s": [
                    18530,
                    18531,
                    18533,
                    18534,
                    18535
                ],
                "x": 2,
                "y": 1,
                "iconname": "Spell_Holy_SealOfWrath"
            },
            {
                "i": 442,
                "n": "Pri\u00e8re du d\u00e9sespoir",
                "m": 1,
                "d": [
                    "Rend instantan\u00e9ment 263 to 326 points de vie au lanceur de sorts."
                ],
                "s": [
                    19236
                ],
                "x": 0,
                "y": 2,
                "iconname": "Spell_Holy_Restoration"
            },
            {
                "i": 1636,
                "n": "R\u00e9tablissement b\u00e9ni",
                "m": 3,
                "d": [
                    "Lorsque vous avez \u00e9t\u00e9 frapp\u00e9 par un coup critique en m\u00eal\u00e9e ou \u00e0 distance, R\u00e9tablissement b\u00e9ni vous rend 5% des points de d\u00e9g\u00e2ts subis en 6 s. Les coups critiques suppl\u00e9mentaires subis pendant l'effet augmentent les soins re\u00e7us.",
                    "Lorsque vous avez \u00e9t\u00e9 frapp\u00e9 par un coup critique en m\u00eal\u00e9e ou \u00e0 distance, R\u00e9tablissement b\u00e9ni vous rend 10% des points de d\u00e9g\u00e2ts subis en 6 s. Les coups critiques suppl\u00e9mentaires subis pendant l'effet augmentent les soins re\u00e7us.",
                    "Lorsque vous avez \u00e9t\u00e9 frapp\u00e9 par un coup critique en m\u00eal\u00e9e ou \u00e0 distance, R\u00e9tablissement b\u00e9ni vous rend 15% des points de d\u00e9g\u00e2ts subis en 6 s. Les coups critiques suppl\u00e9mentaires subis pendant l'effet augmentent les soins re\u00e7us."
                ],
                "s": [
                    27811,
                    27815,
                    27816
                ],
                "x": 1,
                "y": 2,
                "iconname": "Spell_Holy_BlessedRecovery"
            },
            {
                "i": 361,
                "n": "Inspiration",
                "m": 3,
                "d": [
                    "R\u00e9duit de 3% les d\u00e9g\u00e2ts physiques subis par votre cible pendant 15 s. apr\u00e8s avoir re\u00e7u un effet critique de l'un des sorts suivants\u00a0: Soins rapides, Soins, Soins sup\u00e9rieurs, Soins de lien, P\u00e9nitence, Pri\u00e8re de gu\u00e9rison, Pri\u00e8re de soins ou Cercle de soins.",
                    "R\u00e9duit de 7% les d\u00e9g\u00e2ts physiques subis par votre cible pendant 15 s. apr\u00e8s avoir re\u00e7u un effet critique de l'un des sorts suivants\u00a0: Soins rapides, Soins, Soins sup\u00e9rieurs, Soins de lien, P\u00e9nitence, Pri\u00e8re de gu\u00e9rison, Pri\u00e8re de soins ou Cercle de soins.",
                    "R\u00e9duit de 10% les d\u00e9g\u00e2ts physiques subis par votre cible pendant 15 s. apr\u00e8s avoir re\u00e7u un effet critique de l'un des sorts suivants\u00a0: Soins rapides, Soins, Soins sup\u00e9rieurs, Soins de lien, P\u00e9nitence, Pri\u00e8re de gu\u00e9rison, Pri\u00e8re de soins ou Cercle de soins."
                ],
                "s": [
                    14892,
                    15362,
                    15363
                ],
                "x": 3,
                "y": 2,
                "iconname": "Spell_Holy_LayOnHands"
            },
            {
                "i": 1635,
                "n": "Allonge du Sacr\u00e9",
                "m": 2,
                "d": [
                    "Augmente de 10% la port\u00e9e de vos sorts Ch\u00e2timent et Flammes sacr\u00e9es et le rayon d'effet de vos sorts Pri\u00e8re de soins, Nova sacr\u00e9e, Hymne divin et Cercle de soins.",
                    "Augmente de 20% la port\u00e9e de vos sorts Ch\u00e2timent et Flammes sacr\u00e9es et le rayon d'effet de vos sorts Pri\u00e8re de soins, Nova sacr\u00e9e, Hymne divin et Cercle de soins."
                ],
                "s": [
                    27789,
                    27790
                ],
                "x": 0,
                "y": 3,
                "iconname": "Spell_Holy_Purify"
            },
            {
                "i": 408,
                "n": "Soin am\u00e9lior\u00e9",
                "m": 3,
                "d": [
                    "R\u00e9duit le co\u00fbt en mana de vos sorts Soins inf\u00e9rieurs, Soins, Soins sup\u00e9rieurs, Hymne divin et P\u00e9nitence de 5%.",
                    "R\u00e9duit le co\u00fbt en mana de vos sorts Soins inf\u00e9rieurs, Soins, Soins sup\u00e9rieurs, Hymne divin et P\u00e9nitence de 10%.",
                    "R\u00e9duit le co\u00fbt en mana de vos sorts Soins inf\u00e9rieurs, Soins, Soins sup\u00e9rieurs, Hymne divin et P\u00e9nitence de 15%."
                ],
                "s": [
                    14912,
                    15013,
                    15014
                ],
                "x": 1,
                "y": 3,
                "iconname": "Spell_Holy_Heal02"
            },
            {
                "i": 403,
                "n": "Lumi\u00e8re incendiaire",
                "m": 2,
                "d": [
                    "Augmente de 5% les d\u00e9g\u00e2ts inflig\u00e9s par vos sorts Ch\u00e2timent, Flammes sacr\u00e9es, Nova sacr\u00e9e et P\u00e9nitence.",
                    "Augmente de 10% les d\u00e9g\u00e2ts inflig\u00e9s par vos sorts Ch\u00e2timent, Flammes sacr\u00e9es, Nova sacr\u00e9e et P\u00e9nitence."
                ],
                "s": [
                    14909,
                    15017
                ],
                "x": 2,
                "y": 3,
                "iconname": "Spell_Holy_SearingLightPriest",
                "r": [
                    4,
                    5
                ]
            },
            {
                "i": 413,
                "n": "Pri\u00e8res gu\u00e9risseuses",
                "m": 2,
                "d": [
                    "R\u00e9duit le co\u00fbt en mana de vos sorts Pri\u00e8re de soins et Pri\u00e8re de gu\u00e9rison de 10%.",
                    "R\u00e9duit le co\u00fbt en mana de vos sorts Pri\u00e8re de soins et Pri\u00e8re de gu\u00e9rison de 20%."
                ],
                "s": [
                    14911,
                    15018
                ],
                "x": 0,
                "y": 4,
                "iconname": "Spell_Holy_PrayerOfHealing02"
            },
            {
                "i": 1561,
                "n": "Esprit de r\u00e9demption",
                "m": 1,
                "d": [
                    "Augmente le total d'Esprit de 5%, et au moment de sa mort, le pr\u00eatre devient l'Esprit de r\u00e9demption pendant 15 s. L'Esprit de r\u00e9demption ne peut pas se d\u00e9placer ou attaquer, ni \u00eatre attaqu\u00e9 ou cibl\u00e9 par aucun sort ou effet. Tant qu'il est sous cette forme, le pr\u00eatre peut lancer tout sort de soins sans le moindre co\u00fbt. \u00c0 la fin de l'effet, le pr\u00eatre meurt."
                ],
                "s": [
                    20711
                ],
                "x": 1,
                "y": 4,
                "iconname": "INV_Enchant_EssenceEternalLarge"
            },
            {
                "i": 402,
                "n": "Direction spirituelle",
                "m": 5,
                "d": [
                    "Augmente la puissance des sorts d'un montant \u00e9gal \u00e0 5% de votre Esprit total.",
                    "Augmente la puissance des sorts d'un montant \u00e9gal \u00e0 10% de votre Esprit total.",
                    "Augmente la puissance des sorts d'un montant \u00e9gal \u00e0 15% de votre Esprit total.",
                    "Augmente la puissance des sorts d'un montant \u00e9gal \u00e0 20% de votre Esprit total.",
                    "Augmente la puissance des sorts d'un montant \u00e9gal \u00e0 25% de votre Esprit total."
                ],
                "s": [
                    14901,
                    15028,
                    15029,
                    15030,
                    15031
                ],
                "x": 2,
                "y": 4,
                "iconname": "Spell_Holy_SpiritualGuidence"
            },
            {
                "i": 1766,
                "n": "Vague de Lumi\u00e8re",
                "m": 2,
                "d": [
                    "Vos coups critiques avec les sorts conf\u00e8rent 25% de chances \u00e0 votre prochain sort Ch\u00e2timent ou Soins rapides d'\u00eatre instantan\u00e9 et de ne pas co\u00fbter de mana, mais sans pouvoir \u00eatre un coup critique. Cet effet dure 10 s.",
                    "Vos coups critiques avec les sorts conf\u00e8rent 50% de chances \u00e0 votre prochain sort Ch\u00e2timent ou Soins rapides d'\u00eatre instantan\u00e9 et de ne pas co\u00fbter de mana, mais sans pouvoir \u00eatre un coup critique. Cet effet dure 10 s."
                ],
                "s": [
                    33150,
                    33154
                ],
                "x": 0,
                "y": 5,
                "iconname": "Spell_Holy_SurgeOfLight"
            },
            {
                "i": 404,
                "n": "Soins spirituels",
                "m": 5,
                "d": [
                    "Augmente le montant de points de vie rendus par vos sorts de soins de 2%.",
                    "Augmente le montant de points de vie rendus par vos sorts de soins de 4%.",
                    "Augmente le montant de points de vie rendus par vos sorts de soins de 6%.",
                    "Augmente le montant de points de vie rendus par vos sorts de soins de 8%.",
                    "Augmente le montant de points de vie rendus par vos sorts de soins de 10%."
                ],
                "s": [
                    14898,
                    15349,
                    15354,
                    15355,
                    15356
                ],
                "x": 2,
                "y": 5,
                "iconname": "Spell_Nature_MoonGlow"
            },
            {
                "i": 1768,
                "n": "Concentration sacr\u00e9e",
                "m": 3,
                "d": [
                    "Votre r\u00e9g\u00e9n\u00e9ration de mana due \u00e0 l'Esprit est augment\u00e9e de 16% pendant 8 s. apr\u00e8s avoir r\u00e9ussi des soins critiques avec Soins rapides, Soins sup\u00e9rieurs, Soins de lien ou R\u00e9novation surpuissante.",
                    "Votre r\u00e9g\u00e9n\u00e9ration de mana due \u00e0 l'Esprit est augment\u00e9e de 32% pendant 8 s. apr\u00e8s avoir r\u00e9ussi des soins critiques avec Soins rapides, Soins sup\u00e9rieurs, Soins de lien ou R\u00e9novation surpuissante.",
                    "Votre r\u00e9g\u00e9n\u00e9ration de mana due \u00e0 l'Esprit est augment\u00e9e de 50% pendant 8 s. apr\u00e8s avoir r\u00e9ussi des soins critiques avec Soins rapides, Soins sup\u00e9rieurs, Soins de lien ou R\u00e9novation surpuissante."
                ],
                "s": [
                    34753,
                    34859,
                    34860
                ],
                "x": 0,
                "y": 6,
                "iconname": "Spell_Holy_Fanaticism"
            },
            {
                "i": 1637,
                "n": "Puits de lumi\u00e8re",
                "m": 1,
                "d": [
                    "Cr\u00e9e un Puits de lumi\u00e8re sacr\u00e9. Les joueurs alli\u00e9s peuvent cliquer sur le Puits de lumi\u00e8re pour recevoir  points de vie en 6 s. L'effet est annul\u00e9 si vous subissez des d\u00e9g\u00e2ts \u00e9gaux \u00e0 30% de votre total de points de vie. La dur\u00e9e du Puits de lumi\u00e8re est de 3 min ou bien 10 utilisations."
                ],
                "s": [
                    724
                ],
                "x": 1,
                "y": 6,
                "iconname": "Spell_Holy_SummonLightwell",
                "r": [
                    12,
                    1
                ]
            },
            {
                "i": 1765,
                "n": "R\u00e9silience b\u00e9nie",
                "m": 3,
                "d": [
                    "Augmente l'efficacit\u00e9 de vos sorts de soins de 1%, et les coups critiques contre vous ont 20% de chances de vous emp\u00eacher d'\u00eatre \u00e0 nouveau frapp\u00e9 par un coup critique pendant 6 s.",
                    "Augmente l'efficacit\u00e9 de vos sorts de soins de 2%, et les coups critiques contre vous ont 40% de chances de vous emp\u00eacher d'\u00eatre \u00e0 nouveau frapp\u00e9 par un coup critique pendant 6 s.",
                    "Augmente l'efficacit\u00e9 de vos sorts de soins de 3%, et les coups critiques contre vous ont 60% de chances de vous emp\u00eacher d'\u00eatre \u00e0 nouveau frapp\u00e9 par un coup critique pendant 6 s."
                ],
                "s": [
                    33142,
                    33145,
                    33146
                ],
                "x": 2,
                "y": 6,
                "iconname": "Spell_Holy_BlessedResillience"
            },
            {
                "i": 2279,
                "n": "Corps et \u00e2me",
                "m": 2,
                "d": [
                    "Quand vous lancez Mot de pouvoir\u00a0: Bouclier, vous augmentez la vitesse de d\u00e9placement de la cible de 30% pendant 4 s., et vous avez 50% de chances lorsque vous lancez Abolir maladie sur vous-m\u00eame d'\u00e9galement dissiper 1 effet de poison en plus des maladies.",
                    "Quand vous lancez Mot de pouvoir\u00a0: Bouclier, vous augmentez la vitesse de d\u00e9placement de la cible de 60% pendant 4 s., et vous avez 100% de chances lorsque vous lancez Abolir maladie sur vous-m\u00eame d'\u00e9galement dissiper 1 effet de poison en plus des maladies."
                ],
                "s": [
                    64127,
                    64129
                ],
                "x": 0,
                "y": 7,
                "iconname": "Spell_Holy_SymbolOfHope"
            },
            {
                "i": 1767,
                "n": "Soins surpuissants",
                "m": 5,
                "d": [
                    "Votre sort Soins sup\u00e9rieurs b\u00e9n\u00e9ficie de 8% suppl\u00e9mentaires, tandis que vos Soins rapides et Soins de lien b\u00e9n\u00e9ficient de 4% suppl\u00e9mentaires des effets du bonus relatif aux soins.",
                    "Votre sort Soins sup\u00e9rieurs b\u00e9n\u00e9ficie de 16% suppl\u00e9mentaires, tandis que vos Soins rapides et Soins de lien b\u00e9n\u00e9ficient de 8% suppl\u00e9mentaires des effets du bonus relatif aux soins.",
                    "Votre sort Soins sup\u00e9rieurs b\u00e9n\u00e9ficie de 24% suppl\u00e9mentaires, tandis que vos Soins rapides et Soins de lien b\u00e9n\u00e9ficient de 12% suppl\u00e9mentaires des effets du bonus relatif aux soins.",
                    "Votre sort Soins sup\u00e9rieurs b\u00e9n\u00e9ficie de 32% suppl\u00e9mentaires, tandis que vos Soins rapides et Soins de lien b\u00e9n\u00e9ficient de 16% suppl\u00e9mentaires des effets du bonus relatif aux soins.",
                    "Votre sort Soins sup\u00e9rieurs b\u00e9n\u00e9ficie de 40% suppl\u00e9mentaires, tandis que vos Soins rapides et Soins de lien b\u00e9n\u00e9ficient de 20% suppl\u00e9mentaires des effets du bonus relatif aux soins."
                ],
                "s": [
                    33158,
                    33159,
                    33160,
                    33161,
                    33162
                ],
                "x": 1,
                "y": 7,
                "iconname": "Spell_Holy_GreaterHeal"
            },
            {
                "i": 1904,
                "n": "Heureux hasard",
                "m": 3,
                "d": [
                    "Quand vous soignez avec Soins de lien ou Soins rapides, le temps d'incantation de votre prochain sort Soins sup\u00e9rieurs ou Pri\u00e8re de soins est r\u00e9duit de 4%. Cumulable jusqu'\u00e0 3 fois. Dure 20 s.",
                    "Quand vous soignez avec Soins de lien ou Soins rapides, le temps d'incantation de votre prochain sort Soins sup\u00e9rieurs ou Pri\u00e8re de soins est r\u00e9duit de 8%. Cumulable jusqu'\u00e0 3 fois. Dure 20 s.",
                    "Quand vous soignez avec Soins de lien ou Soins rapides, le temps d'incantation de votre prochain sort Soins sup\u00e9rieurs ou Pri\u00e8re de soins est r\u00e9duit de 12%. Cumulable jusqu'\u00e0 3 fois. Dure 20 s."
                ],
                "s": [
                    63730,
                    63733,
                    63737
                ],
                "x": 2,
                "y": 7,
                "iconname": "Spell_Holy_Serendipity"
            },
            {
                "i": 1902,
                "n": "R\u00e9novation surpuissante",
                "m": 3,
                "d": [
                    "Votre sort R\u00e9novation b\u00e9n\u00e9ficie de 5% suppl\u00e9mentaires de votre bonus aux soins, et votre R\u00e9novation rend instantan\u00e9ment \u00e0 la cible 5% de l'effet p\u00e9riodique total.",
                    "Votre sort R\u00e9novation b\u00e9n\u00e9ficie de 10% suppl\u00e9mentaires de votre bonus aux soins, et votre R\u00e9novation rend instantan\u00e9ment \u00e0 la cible 10% de l'effet p\u00e9riodique total.",
                    "Votre sort R\u00e9novation b\u00e9n\u00e9ficie de 15% suppl\u00e9mentaires de votre bonus aux soins, et votre R\u00e9novation rend instantan\u00e9ment \u00e0 la cible 15% de l'effet p\u00e9riodique total."
                ],
                "s": [
                    63534,
                    63542,
                    63543
                ],
                "x": 0,
                "y": 8,
                "iconname": "Ability_Paladin_InfusionofLight"
            },
            {
                "i": 1815,
                "n": "Cercle de soins",
                "m": 1,
                "d": [
                    "Rend \u00e0 ?s55675[6][5] membres au maximum du groupe ou du raid alli\u00e9s se trouvant \u00e0 moins de 15 m\u00e8tres de la cible 343 to 380 points de vie."
                ],
                "s": [
                    34861
                ],
                "x": 1,
                "y": 8,
                "iconname": "Spell_Holy_CircleOfRenewal"
            },
            {
                "i": 1903,
                "n": "Epreuve de la Foi",
                "m": 3,
                "d": [
                    "Augmente les soins de 4% sur les cibles alli\u00e9es qui ne disposent plus que de 50% ou moins de leurs points de vie.",
                    "Augmente les soins de 8% sur les cibles alli\u00e9es qui ne disposent plus que de 50% ou moins de leurs points de vie.",
                    "Augmente les soins de 12% sur les cibles alli\u00e9es qui ne disposent plus que de 50% ou moins de leurs points de vie."
                ],
                "s": [
                    47558,
                    47559,
                    47560
                ],
                "x": 2,
                "y": 8,
                "iconname": "Spell_Holy_TestOfFaith"
            },
            {
                "i": 1905,
                "n": "Providence divine",
                "m": 5,
                "d": [
                    "Augmente de 2% le montant de points de vie rendus par Cercle de soins, Soins de lien, Nova sacr\u00e9e, Pri\u00e8re de soins, Hymne divin et Pri\u00e8re de gu\u00e9rison, et r\u00e9duit de 6% le temps de recharge de votre Pri\u00e8re de gu\u00e9rison.",
                    "Augmente de 4% le montant de points de vie rendus par Cercle de soins, Soins de lien, Nova sacr\u00e9e, Pri\u00e8re de soins, Hymne divin et Pri\u00e8re de gu\u00e9rison, et r\u00e9duit de 12% le temps de recharge de votre Pri\u00e8re de gu\u00e9rison.",
                    "Augmente de 6% le montant de points de vie rendus par Cercle de soins, Soins de lien, Nova sacr\u00e9e, Pri\u00e8re de soins, Hymne divin et Pri\u00e8re de gu\u00e9rison, et r\u00e9duit de 18% le temps de recharge de votre Pri\u00e8re de gu\u00e9rison.",
                    "Augmente de 8% le montant de points de vie rendus par Cercle de soins, Soins de lien, Nova sacr\u00e9e, Pri\u00e8re de soins, Hymne divin et Pri\u00e8re de gu\u00e9rison, et r\u00e9duit de 24% le temps de recharge de votre Pri\u00e8re de gu\u00e9rison.",
                    "Augmente de 10% le montant de points de vie rendus par Cercle de soins, Soins de lien, Nova sacr\u00e9e, Pri\u00e8re de soins, Hymne divin et Pri\u00e8re de gu\u00e9rison, et r\u00e9duit de 30% le temps de recharge de votre Pri\u00e8re de gu\u00e9rison."
                ],
                "s": [
                    47562,
                    47564,
                    47565,
                    47566,
                    47567
                ],
                "x": 1,
                "y": 9,
                "iconname": "Spell_Holy_DivineProvidence"
            },
            {
                "i": 1911,
                "n": "Esprit gardien",
                "m": 1,
                "d": [
                    "Fait appel \u00e0 un esprit gardien pour veiller sur la cible alli\u00e9e. L'esprit augmente les soins prodigu\u00e9s \u00e0 la cible de 40% et l'emp\u00eache \u00e9galement de mourir en se sacrifiant pour elle. Ce sacrifice met fin \u00e0 l'effet mais rend \u00e0 la cible 50% de ses points de vie maximum. Dure 10 s."
                ],
                "s": [
                    47788
                ],
                "x": 1,
                "y": 10,
                "iconname": "Spell_Holy_GuardianSpirit"
            }
        ]
    },
    {
        "n": "Ombre",
        "t": [
            {
                "i": 465,
                "n": "Connexion spirituelle",
                "m": 3,
                "d": [
                    "Vous donne 33% de chances de gagner un bonus de 100% \u00e0 l'Esprit apr\u00e8s avoir tu\u00e9 une cible qui rapporte de l'exp\u00e9rience ou de l'honneur. Votre mana se r\u00e9g\u00e9n\u00e8re \u00e0 83% de la vitesse de r\u00e9cup\u00e9ration normale pendant l'incantation de sorts. Dure 15 s.",
                    "Vous donne 66% de chances de gagner un bonus de 100% \u00e0 l'Esprit apr\u00e8s avoir tu\u00e9 une cible qui rapporte de l'exp\u00e9rience ou de l'honneur. Votre mana se r\u00e9g\u00e9n\u00e8re \u00e0 83% de la vitesse de r\u00e9cup\u00e9ration normale pendant l'incantation de sorts. Dure 15 s.",
                    "Vous donne 100% de chances de gagner un bonus de 100% \u00e0 l'Esprit apr\u00e8s avoir tu\u00e9 une cible qui rapporte de l'exp\u00e9rience ou de l'honneur. Votre mana se r\u00e9g\u00e9n\u00e8re \u00e0 83% de la vitesse de r\u00e9cup\u00e9ration normale pendant l'incantation de sorts. Dure 15 s."
                ],
                "s": [
                    15270,
                    15335,
                    15336
                ],
                "x": 0,
                "y": 0,
                "iconname": "Spell_Shadow_Requiem"
            },
            {
                "i": 2027,
                "n": "Connexion spirituelle am\u00e9lior\u00e9e",
                "m": 2,
                "d": [
                    "Vos coups critiques r\u00e9ussis avec Attaque mentale et Mot de l'ombre\u00a0: Mort ont 100% de chances et vos coups critiques avec Fouet mental 50% de chances d'augmenter votre total d'Esprit de 5%. Pendant ce temps, votre mana se r\u00e9g\u00e9n\u00e8rera \u00e0 un taux de 17% lors des incantations. Dure 8 s.",
                    "Vos coups critiques r\u00e9ussis avec Attaque mentale et Mot de l'ombre\u00a0: Mort ont 100% de chances vos coups critiques avec Fouet mental ont 50% de chances d'augmenter votre total d'Esprit de 10%. Pendant ce temps, votre mana se r\u00e9g\u00e9n\u00e8rera \u00e0 un taux de 33% lors des incantations. Dure 8 s."
                ],
                "s": [
                    15337,
                    15338
                ],
                "x": 1,
                "y": 0,
                "iconname": "Spell_Shadow_Requiem",
                "r": [
                    0,
                    3
                ]
            },
            {
                "i": 462,
                "n": "T\u00e9n\u00e8bres",
                "m": 5,
                "d": [
                    "Augmente les d\u00e9g\u00e2ts de vos sorts d'Ombre de 2%.",
                    "Augmente les d\u00e9g\u00e2ts de vos sorts d'Ombre de 4%.",
                    "Augmente les d\u00e9g\u00e2ts de vos sorts d'Ombre de 6%.",
                    "Augmente les d\u00e9g\u00e2ts de vos sorts d'Ombre de 8%.",
                    "Augmente les d\u00e9g\u00e2ts de vos sorts d'Ombre de 10%."
                ],
                "s": [
                    15259,
                    15307,
                    15308,
                    15309,
                    15310
                ],
                "x": 2,
                "y": 0,
                "iconname": "Spell_Shadow_Twilight"
            },
            {
                "i": 466,
                "n": "Affinit\u00e9 avec l'Ombre",
                "m": 3,
                "d": [
                    "R\u00e9duit la menace g\u00e9n\u00e9r\u00e9e par vos sorts d'Ombre de 8%, et vous recevez 5% de votre mana de base quand vos sorts Mot de l'ombre\u00a0: Douleur ou Toucher vampirique sont dissip\u00e9s.",
                    "R\u00e9duit la menace g\u00e9n\u00e9r\u00e9e par vos sorts d'Ombre de 16%, et vous recevez 10% de votre mana de base quand vos sorts Mot de l'ombre\u00a0: Douleur ou Toucher vampirique sont dissip\u00e9s.",
                    "R\u00e9duit la menace g\u00e9n\u00e9r\u00e9e par vos sorts d'Ombre de 25%, et vous recevez 15% de votre mana de base quand vos sorts Mot de l'ombre\u00a0: Douleur ou Toucher vampirique sont dissip\u00e9s."
                ],
                "s": [
                    15318,
                    15272,
                    15320
                ],
                "x": 0,
                "y": 1,
                "iconname": "Spell_Shadow_ShadowWard"
            },
            {
                "i": 482,
                "n": "Mot de l'ombre\u00a0: Douleur am\u00e9lior\u00e9",
                "m": 2,
                "d": [
                    "Augmente les d\u00e9g\u00e2ts inflig\u00e9s par votre sort Mot de l'ombre\u00a0: Douleur de 3%.",
                    "Augmente les d\u00e9g\u00e2ts inflig\u00e9s par votre sort Mot de l'ombre\u00a0: Douleur de 6%."
                ],
                "s": [
                    15275,
                    15317
                ],
                "x": 1,
                "y": 1,
                "iconname": "Spell_Shadow_ShadowWordPain"
            },
            {
                "i": 463,
                "n": "Focalisation de l'ombre",
                "m": 3,
                "d": [
                    "Augmente vos chances de toucher avec vos sorts d'Ombre de 1%, et r\u00e9duit le co\u00fbt en mana de vos sorts d'Ombre de 2%.",
                    "Augmente vos chances de toucher avec vos sorts d'Ombre de 2%, et r\u00e9duit le co\u00fbt en mana de vos sorts d'Ombre de 4%.",
                    "Augmente vos chances de toucher avec vos sorts d'Ombre de 3%, et r\u00e9duit le co\u00fbt en mana de vos sorts d'Ombre de 6%."
                ],
                "s": [
                    15260,
                    15327,
                    15328
                ],
                "x": 2,
                "y": 1,
                "iconname": "Spell_Shadow_BurningSpirit"
            },
            {
                "i": 542,
                "n": "Cri psychique am\u00e9lior\u00e9",
                "m": 2,
                "d": [
                    "R\u00e9duit le temps de recharge de votre sort Cri psychique de 2 sec.",
                    "R\u00e9duit le temps de recharge de votre sort Cri psychique de 4 sec."
                ],
                "s": [
                    15392,
                    15448
                ],
                "x": 0,
                "y": 2,
                "iconname": "Spell_Shadow_PsychicScream"
            },
            {
                "i": 481,
                "n": "Attaque mentale am\u00e9lior\u00e9e",
                "m": 5,
                "d": [
                    "R\u00e9duit le temps de recharge de votre sort Attaque mentale de 0.5 sec., et tant que vous \u00eates en forme d'Ombre il a \u00e9galement 20% de chances de r\u00e9duire tous les soins prodigu\u00e9s \u00e0 la cible de 20% pendant 10 s.",
                    "R\u00e9duit le temps de recharge de votre sort Attaque mentale de 1 sec., et tant que vous \u00eates en forme d'Ombre il a \u00e9galement 40% de chances de r\u00e9duire tous les soins prodigu\u00e9s \u00e0 la cible de 20% pendant 10 s.",
                    "R\u00e9duit le temps de recharge de votre sort Attaque mentale de 1.5 sec., et tant que vous \u00eates en forme d'Ombre il a \u00e9galement 60% de chances de r\u00e9duire tous les soins prodigu\u00e9s \u00e0 la cible de 20% pendant 10 s.",
                    "R\u00e9duit le temps de recharge de votre sort Attaque mentale de 2 sec., et tant que vous \u00eates en forme d'Ombre il a \u00e9galement 80% de chances de r\u00e9duire tous les soins prodigu\u00e9s \u00e0 la cible de 20% pendant 10 s.",
                    "R\u00e9duit le temps de recharge de votre sort Attaque mentale de 2.5 sec., et tant que vous \u00eates en forme d'Ombre il a \u00e9galement 100% de chances de r\u00e9duire tous les soins prodigu\u00e9s \u00e0 la cible de 20% pendant 10 s."
                ],
                "s": [
                    15273,
                    15312,
                    15313,
                    15314,
                    15316
                ],
                "x": 1,
                "y": 2,
                "iconname": "Spell_Shadow_UnholyFrenzy"
            },
            {
                "i": 501,
                "n": "Fouet mental",
                "m": 1,
                "d": [
                    "Attaque l'esprit de la cible avec l'\u00e9nergie de l'Ombre. Inflige 45 points de d\u00e9g\u00e2ts d'Ombre en 3 s. et r\u00e9duit la vitesse de la cible de 50%."
                ],
                "s": [
                    15407
                ],
                "x": 2,
                "y": 2,
                "iconname": "Spell_Shadow_SiphonMana"
            },
            {
                "i": 483,
                "n": "Ombres voil\u00e9es",
                "m": 2,
                "d": [
                    "R\u00e9duit le temps de recharge de votre technique Oubli de 3 sec. et celui de votre technique Ombrefiel d'1 minute.",
                    "R\u00e9duit le temps de recharge de votre technique Oubli de 6 sec. et celui de votre technique Ombrefiel de 2 minutes."
                ],
                "s": [
                    15274,
                    15311
                ],
                "x": 1,
                "y": 3,
                "iconname": "Spell_Magic_LesserInvisibilty"
            },
            {
                "i": 881,
                "n": "Allonge de l'Ombre",
                "m": 2,
                "d": [
                    "Augmente de 10% la port\u00e9e de vos sorts offensifs d'Ombre.",
                    "Augmente de 20% la port\u00e9e de vos sorts offensifs d'Ombre."
                ],
                "s": [
                    17322,
                    17323
                ],
                "x": 2,
                "y": 3,
                "iconname": "Spell_Shadow_ChillTouch"
            },
            {
                "i": 461,
                "n": "Tissage de l'ombre",
                "m": 3,
                "d": [
                    "Vos sorts d'Ombre infligeant des d\u00e9g\u00e2ts ont 33% de chances d'augmenter les d\u00e9g\u00e2ts d'Ombre que vous infligez de 2% pendant 15 s. Cumulable jusqu'\u00e0 15001 fois.",
                    "Vos sorts d'Ombre infligeant des d\u00e9g\u00e2ts ont 66% de chances d'augmenter les d\u00e9g\u00e2ts d'Ombre que vous infligez de 2% pendant 15 s. Cumulable jusqu'\u00e0 15001 fois.",
                    "Vos sorts d'Ombre infligeant des d\u00e9g\u00e2ts ont 100% de chances d'augmenter les d\u00e9g\u00e2ts d'Ombre que vous infligez de 2% pendant 15 s. Cumulable jusqu'\u00e0 15001 fois."
                ],
                "s": [
                    15257,
                    15331,
                    15332
                ],
                "x": 3,
                "y": 3,
                "iconname": "Spell_Shadow_BlackPlague"
            },
            {
                "i": 541,
                "n": "Silence",
                "m": 1,
                "d": [
                    "Rend la cible silencieuse, l'emp\u00eachant de lancer des sorts pendant 5 s. Les incantations de sorts des victimes personnages non joueurs sont \u00e9galement interrompues pendant 3 s."
                ],
                "s": [
                    15487
                ],
                "x": 0,
                "y": 4,
                "iconname": "Spell_Shadow_ImpPhaseShift",
                "r": [
                    6,
                    2
                ]
            },
            {
                "i": 484,
                "n": "Etreinte vampirique",
                "m": 1,
                "d": [
                    "Vous emplit de l'\u00e9nergie de l'\u00e9treinte de l'Ombre, qui vous soigne pour 15% et les autres membres du groupe pour 3% de tous les d\u00e9g\u00e2ts d'Ombre que vous infligez avec des sorts monocibles pendant 30 min."
                ],
                "s": [
                    15286
                ],
                "x": 1,
                "y": 4,
                "iconname": "Spell_Shadow_UnsummonBuilding"
            },
            {
                "i": 1638,
                "n": "Etreinte vampirique am\u00e9lior\u00e9e",
                "m": 2,
                "d": [
                    "Augmente de 33% les soins prodigu\u00e9s par Etreinte vampirique.",
                    "Augmente de 67% les soins prodigu\u00e9s par Etreinte vampirique."
                ],
                "s": [
                    27839,
                    27840
                ],
                "x": 2,
                "y": 4,
                "iconname": "Spell_Shadow_ImprovedVampiricEmbrace",
                "r": [
                    13,
                    1
                ]
            },
            {
                "i": 1777,
                "n": "Esprit focalis\u00e9",
                "m": 3,
                "d": [
                    "R\u00e9duit le co\u00fbt en mana de vos sorts Attaque mentale, Contr\u00f4le mental, Fouet mental et Incandescence mentale de 5%.",
                    "R\u00e9duit le co\u00fbt en mana de vos sorts Attaque mentale, Contr\u00f4le mental, Fouet mental et Incandescence mentale de 10%.",
                    "R\u00e9duit le co\u00fbt en mana de vos sorts Attaque mentale, Contr\u00f4le mental, Fouet mental et Incandescence mentale de 15%."
                ],
                "s": [
                    33213,
                    33214,
                    33215
                ],
                "x": 3,
                "y": 4,
                "iconname": "Spell_Nature_FocusedMind"
            },
            {
                "i": 1781,
                "n": "Fonte de l'esprit",
                "m": 2,
                "d": [
                    "Augmente les chances de coup critique de vos sorts Attaque mentale, Fouet mental et Incandescence mentale de 2%, et augmente les chances de coup critique p\u00e9riodique de vos sorts Toucher vampirique, Peste d\u00e9vorante et Mot de l'ombre\u00a0: Douleur de 3%.",
                    "Augmente les chances de coup critique de vos sorts Attaque mentale, Fouet mental et Incandescence mentale de 4%, et augmente les chances de coup critique p\u00e9riodique de vos sorts Toucher vampirique, Peste d\u00e9vorante et Mot de l'ombre\u00a0: Douleur de 6%."
                ],
                "s": [
                    14910,
                    33371
                ],
                "x": 0,
                "y": 5,
                "iconname": "Spell_Shadow_Skull"
            },
            {
                "i": 2267,
                "n": "Peste d\u00e9vorante am\u00e9lior\u00e9e",
                "m": 3,
                "d": [
                    "Augmente les d\u00e9g\u00e2ts p\u00e9riodiques inflig\u00e9s par votre Peste d\u00e9vorante de 5%, et quand vous la lancez vous infligez instantan\u00e9ment un montant de d\u00e9g\u00e2ts \u00e9gal \u00e0 10% du total de son effet p\u00e9riodique.",
                    "Augmente les d\u00e9g\u00e2ts p\u00e9riodiques inflig\u00e9s par votre Peste d\u00e9vorante de 10%, et quand vous la lancez vous infligez instantan\u00e9ment un montant de d\u00e9g\u00e2ts \u00e9gal \u00e0 20% du total de son effet p\u00e9riodique.",
                    "Augmente les d\u00e9g\u00e2ts p\u00e9riodiques inflig\u00e9s par votre Peste d\u00e9vorante de 15%, et quand vous la lancez vous infligez instantan\u00e9ment un montant de d\u00e9g\u00e2ts \u00e9gal \u00e0 30% du total de son effet p\u00e9riodique."
                ],
                "s": [
                    63625,
                    63626,
                    63627
                ],
                "x": 2,
                "y": 5,
                "iconname": "Spell_Shadow_DevouringPlague."
            },
            {
                "i": 521,
                "n": "Forme d'Ombre",
                "m": 1,
                "d": [
                    "Adopte une Forme d'Ombre qui augmente de 15% les d\u00e9g\u00e2ts d'Ombre que vous infligez en plus de r\u00e9duire de 15% tous les d\u00e9g\u00e2ts que vous subissez et de 30% la menace g\u00e9n\u00e9r\u00e9e. Cependant, vous ne pouvez pas lancer de sorts du Sacr\u00e9 lorsque vous \u00eates sous cette forme, \u00e0 part Gu\u00e9rison des maladies et Abolir maladie. Les d\u00e9g\u00e2ts p\u00e9riodiques de vos sorts Mot de l'ombre\u00a0: Douleur, Peste d\u00e9vorante et Toucher vampirique sont augment\u00e9s de 100% quand ils sont critiques, Peste d\u00e9vorante et Toucher vampirique b\u00e9n\u00e9ficient \u00e9galement du bonus de h\u00e2te."
                ],
                "s": [
                    15473
                ],
                "x": 1,
                "y": 6,
                "iconname": "Spell_Shadow_Shadowform",
                "r": [
                    13,
                    1
                ]
            },
            {
                "i": 1778,
                "n": "Puissance de l'ombre",
                "m": 5,
                "d": [
                    "Augmente le bonus de d\u00e9g\u00e2ts des coups critiques de vos sorts Attaque mentale, Fouet mental et Mot de l'ombre\u00a0: Mort de 20%.",
                    "Augmente le bonus de d\u00e9g\u00e2ts des coups critiques de vos sorts Attaque mentale, Fouet mental et Mot de l'ombre\u00a0: Mort de 40%.",
                    "Augmente le bonus de d\u00e9g\u00e2ts des coups critiques de vos sorts Attaque mentale, Fouet mental et Mot de l'ombre\u00a0: Mort de 60%.",
                    "Augmente le bonus de d\u00e9g\u00e2ts des coups critiques de vos sorts Attaque mentale, Fouet mental et Mot de l'ombre\u00a0: Mort de 80%.",
                    "Augmente le bonus de d\u00e9g\u00e2ts des coups critiques de vos sorts Attaque mentale, Fouet mental et Mot de l'ombre\u00a0: Mort de 100%."
                ],
                "s": [
                    33221,
                    33222,
                    33223,
                    33224,
                    33225
                ],
                "x": 2,
                "y": 6,
                "iconname": "Spell_Shadow_ShadowPower"
            },
            {
                "i": 1906,
                "n": "Forme d'Ombre am\u00e9lior\u00e9e",
                "m": 2,
                "d": [
                    "Votre technique Oubli a maintenant 50% de chances d'annuler tous les effets affectant le d\u00e9placement lorsque vous \u00eates en forme d'Ombre. R\u00e9duit de 35% le temps d'incantation ou de canalisation perdu provoqu\u00e9 par les d\u00e9g\u00e2ts pendant l'incantation des sorts d'Ombre lorsque vous \u00eates en forme d'Ombre.",
                    "Votre technique Oubli a maintenant 100% de chances d'annuler tous les effets affectant le d\u00e9placement lorsque vous \u00eates en forme d'Ombre. R\u00e9duit de 70% le temps d'incantation ou de canalisation perdu provoqu\u00e9 par les d\u00e9g\u00e2ts pendant l'incantation des sorts d'Ombre lorsque vous \u00eates en forme d'Ombre."
                ],
                "s": [
                    47569,
                    47570
                ],
                "x": 0,
                "y": 7,
                "iconname": "Spell_Shadow_SummonVoidWalker",
                "r": [
                    18,
                    1
                ]
            },
            {
                "i": 1816,
                "n": "Mis\u00e8re",
                "m": 3,
                "d": [
                    "Vos sorts Mot de l'ombre\u00a0: Douleur, Fouet mental et Toucher vampirique augmentent aussi les chances de toucher des sorts n\u00e9fastes de 1% pendant 24 s. Augmente \u00e9galement de 5% l'avantage octroy\u00e9 par votre puissance des sorts dont b\u00e9n\u00e9ficient Attaque mentale, Fouet mental et Incandescence mentale.",
                    "Vos sorts Mot de l'ombre\u00a0: Douleur, Fouet mental et Toucher vampirique augmentent aussi les chances de toucher des sorts n\u00e9fastes de 2% pendant 24 s. Augmente \u00e9galement de 10% l'avantage octroy\u00e9 par votre puissance des sorts dont b\u00e9n\u00e9ficient Attaque mentale, Fouet mental et Incandescence mentale.",
                    "Vos sorts Mot de l'ombre\u00a0: Douleur, Fouet mental et Toucher vampirique augmentent aussi les chances de toucher des sorts n\u00e9fastes de 3% pendant 24 s. Augmente \u00e9galement de 15% l'avantage octroy\u00e9 par votre puissance des sorts dont b\u00e9n\u00e9ficient Attaque mentale, Fouet mental et Incandescence mentale."
                ],
                "s": [
                    33191,
                    33192,
                    33193
                ],
                "x": 2,
                "y": 7,
                "iconname": "Spell_Shadow_Misery"
            },
            {
                "i": 1908,
                "n": "Horreur psychique",
                "m": 1,
                "d": [
                    "Vous terrifiez la cible, qui tremble, horrifi\u00e9e, pendant 3 s et laisse tomber son arme tenue en main droite et ses armes \u00e0 distance pendant 10 s."
                ],
                "s": [
                    64044
                ],
                "x": 0,
                "y": 8,
                "iconname": "Spell_Shadow_PsychicHorrors"
            },
            {
                "i": 1779,
                "n": "Toucher vampirique",
                "m": 1,
                "d": [
                    "Inflige 450 points de d\u00e9g\u00e2ts d'Ombre en 15 s. \u00e0 votre cible et fait recevoir \u00e0 un maximum de 10 membres du groupe ou du raid un montant de mana \u00e9gal \u00e0 1% de leur maximum de mana toutes les 5 sec. quand vous infligez des d\u00e9g\u00e2ts avec Attaque mentale. De plus, si le Toucher vampirique est dissip\u00e9, il inflige 720 points de d\u00e9g\u00e2ts \u00e0 la cible affect\u00e9e."
                ],
                "s": [
                    34914
                ],
                "x": 1,
                "y": 8,
                "iconname": "Spell_Holy_Stoicism",
                "r": [
                    18,
                    1
                ]
            },
            {
                "i": 1909,
                "n": "Douleur et souffrance",
                "m": 3,
                "d": [
                    "Votre Fouet mental a 33% de chances de r\u00e9initialiser la dur\u00e9e de Mot de l'ombre\u00a0: Douleur sur la cible et il r\u00e9duit les d\u00e9g\u00e2ts que vous inflige votre propre Mot de l'ombre\u00a0: Mort de 10%.",
                    "Votre Fouet mental a 66% de chances de r\u00e9initialiser la dur\u00e9e de Mot de l'ombre\u00a0: Douleur sur la cible et il r\u00e9duit les d\u00e9g\u00e2ts que vous inflige votre propre Mot de l'ombre\u00a0: Mort de 20%.",
                    "Votre Fouet mental a 100% de chances de r\u00e9initialiser la dur\u00e9e de Mot de l'ombre\u00a0: Douleur sur la cible et il r\u00e9duit les d\u00e9g\u00e2ts que vous inflige votre propre Mot de l'ombre\u00a0: Mort de 30%."
                ],
                "s": [
                    47580,
                    47581,
                    47582
                ],
                "x": 2,
                "y": 8,
                "iconname": "Spell_Shadow_PainAndSuffering"
            },
            {
                "i": 1907,
                "n": "Foi distordue",
                "m": 5,
                "d": [
                    "Augmente la puissance de vos sorts de 4% de votre total d'Esprit, et les d\u00e9g\u00e2ts que vous infligez avec Fouet mental et Attaque mentale sont augment\u00e9s de 2% si votre cible est affect\u00e9e par Mot de l'ombre\u00a0: Douleur.",
                    "Augmente la puissance de vos sorts de 8% de votre total d'Esprit, et les d\u00e9g\u00e2ts que vous infligez avec Fouet mental et Attaque mentale sont augment\u00e9s de 4% si votre cible est affect\u00e9e par Mot de l'ombre\u00a0: Douleur.",
                    "Augmente la puissance de vos sorts de 12% de votre total d'Esprit, et les d\u00e9g\u00e2ts que vous infligez avec Fouet mental et Attaque mentale sont augment\u00e9s de 6% si votre cible est affect\u00e9e par Mot de l'ombre\u00a0: Douleur.",
                    "Augmente la puissance de vos sorts de 16% de votre total d'Esprit, et les d\u00e9g\u00e2ts que vous infligez avec Fouet mental et Attaque mentale sont augment\u00e9s de 8% si votre cible est affect\u00e9e par Mot de l'ombre\u00a0: Douleur.",
                    "Augmente la puissance de vos sorts de 20% de votre total d'Esprit, et les d\u00e9g\u00e2ts que vous infligez avec Fouet mental et Attaque mentale sont augment\u00e9s de 10% si votre cible est affect\u00e9e par Mot de l'ombre\u00a0: Douleur."
                ],
                "s": [
                    47573,
                    47577,
                    47578,
                    51166,
                    51167
                ],
                "x": 2,
                "y": 9,
                "iconname": "Spell_Shadow_MindTwisting"
            },
            {
                "i": 1910,
                "n": "Dispersion",
                "m": 1,
                "d": [
                    "Votre corps devient de l'\u00e9nergie d'ombre pure, ce qui r\u00e9duit tous les d\u00e9g\u00e2ts subis de 90%. Vous ne pouvez pas attaquer ni lancer de sorts, mais vous r\u00e9g\u00e9n\u00e9rez 6% de votre mana toutes les 1 sec. pendant 6 s. Dispersion peut \u00eatre lanc\u00e9 lorsque vous \u00eates \u00e9tourdi, apeur\u00e9 ou r\u00e9duit au silence, dissipe tous les effets affectant le d\u00e9placement \u00e0 son lancement et vous rend insensible \u00e0 eux tant que vous \u00eates de l'\u00e9nergie pure."
                ],
                "s": [
                    47585
                ],
                "x": 1,
                "y": 10,
                "iconname": "Spell_Shadow_Dispersion",
                "r": [
                    23,
                    1
                ]
            }
        ]
    }
])