<?php

if (!defined('AOWOW_REVISION'))
    die('illegal access');


// use as example. File is generated from setup.

// -- Aowow Database --
// contains world-data, user-data and logs
$AoWoWconf['aowow'] = array(
    'host'      => '127.0.0.1',
    'user'      => '<user>',
    'pass'      => '<pass>',
    'db'        => 'world',
    'prefix'    => 'aowow_'
);

// -- World Database --
// used to generate data-tables
$AoWoWconf['world'] = array(
    'host'      => '127.0.0.1',
    'user'      => '<user>',
    'pass'      => '<pass>',
    'db'        => 'world',
    'prefix'    => ''
);

// -- Auth Database --
// used to generate user-tables
$AoWoWconf['auth'] = array(
    'host'      => '127.0.0.1',
    'user'      => '<user>',
    'pass'      => '<pass>',
    'db'        => 'auth',
    'prefix'    => ''
);

// -- Characters Database --
// used to display profiles
$AoWoWconf['characters'][<realmId>] = array(
    'host'      => '127.0.0.1',
    'user'      => '<user>',
    'pass'      => '<pass>',
    'db'        => 'characters',
    'prefix'    => ''
);

?>
