var g_enchants = {
	15:{name:'Накладки из тонкой кожи', quality:1, icon:'inv_misc_armorkit_17', source:-2304, skill:-1, slots:525008, enchantment:'Доспех усилен (+8 к броне)', jsonequip:{armor:8, reqlevel:1}, temp:0, classes:0},
	16:{name:'Накладки из жесткой кожи', quality:1, icon:'inv_misc_armorkit_15', source:-2313, skill:-1, slots:525008, enchantment:'Доспех усилен (+16 к броне)', jsonequip:{armor:16, reqlevel:5}, temp:0, classes:0},
	17:{name:'Накладки из толстой кожи', quality:1, icon:'inv_misc_armorkit_16', source:-4265, skill:-1, slots:525008, enchantment:'Доспех усилен (+24 к броне)', jsonequip:{armor:24, reqlevel:20}, temp:0, classes:0},
	18:{name:'Накладки из плотной кожи', quality:1, icon:'inv_misc_armorkit_07', source:-8173, skill:-1, slots:525008, enchantment:'Доспех усилен (+32 к броне)', jsonequip:{armor:32, reqlevel:30}, temp:0, classes:0},
	24:{name:'Чары для нагрудника - мана I', quality:-1, icon:'spell_holy_greaterheal', source:7443, skill:333, slots:524304, enchantment:'+5 к мане', jsonequip:{mana:5}, temp:0, classes:0},
	30:{name:'Кустарный прицел', quality:1, icon:'inv_misc_spyglass_02', source:-4405, skill:-1, slots:33554432, enchantment:'Прицел (+1 к урону)', jsonequip:{dmg:1, reqlevel:5}, temp:0, classes:0},
	32:{name:'Обычный прицел', quality:1, icon:'inv_misc_spyglass_02', source:-4406, skill:-1, slots:33554432, enchantment:'Прицел (+2 к урону)', jsonequip:{dmg:2, reqlevel:10}, temp:0, classes:0},
	33:{name:'Точный прицел', quality:2, icon:'inv_misc_spyglass_02', source:-4407, skill:-1, slots:33554432, enchantment:'Прицел (+3 к урону)', jsonequip:{dmg:3, reqlevel:20}, temp:0, classes:0},
	34:{name:'Железный противовес', quality:1, icon:'inv_misc_orb_01', source:-6043, skill:-1, slots:65536, enchantment:'Противовес (+20 к рейтингу скорости)', jsonequip:{hastertng:20}, temp:0, classes:0},
	36:{name:'Чары яркого пламени', quality:1, icon:'inv_jewelry_talisman_01', source:-5421, skill:-1, slots:3215360, enchantment:'Яркое пламя', jsonequip:{}, temp:0, classes:0},
	37:{name:'Стальная цепь для оружия', quality:1, icon:'spell_frost_chainsofice', source:-6041, skill:-1, slots:3215360, enchantment:'Стальная цепь', jsonequip:{}, temp:0, classes:0},
	41:{name:['Чары для наручей - здоровье I', 'Чары для нагрудника - здоровье I'], quality:-1, icon:'spell_holy_greaterheal', source:[7418, 7420], skill:333, slots:[256, 524304], enchantment:'+5 к здоровью', jsonequip:{health:5, 0:5}, temp:0, classes:0},
	43:{name:'Железный шип для щита', quality:1, icon:'inv_misc_armorkit_01', source:-6042, skill:-1, slots:8192, enchantment:'Железный шип (8-12)', jsonequip:{}, temp:0, classes:0},
	44:{name:'Чары для нагрудника - поглощение I', quality:-1, icon:'spell_holy_greaterheal', source:7426, skill:333, slots:524304, enchantment:'Поглощение (10)', jsonequip:{}, temp:0, classes:0},
	63:{name:'Чары для нагрудника - поглощение II', quality:-1, icon:'spell_holy_greaterheal', source:13538, skill:333, slots:524304, enchantment:'Поглощение (25)', jsonequip:{}, temp:0, classes:0},
	65:{name:'Чары для плаща - сопротивление I', quality:-1, icon:'spell_holy_greaterheal', source:7454, skill:333, slots:32768, enchantment:'+1 ко всем видам сопротивления', jsonequip:{firres:1, natres:1, frores:1, shares:1, arcres:1}, temp:0, classes:0},
	66:{name:['Чары для наручей - выносливость I', 'Чары для обуви - выносливость I', 'Чары для щита - выносливость I'], quality:-1, icon:'spell_holy_greaterheal', source:[7457, 7863, 13378], skill:333, slots:[256, 128, 8192], enchantment:'+1 к выносливости', jsonequip:{sta:1, 0:1, 1:1}, temp:0, classes:0},
	241:{name:['Чары для двуручного оружия - импульс I', 'Чары для оружия - удар II'], quality:-1, icon:'spell_holy_greaterheal', source:[7745, 13503], skill:333, slots:[65536, 3215360], enchantment:'+2 к урону оружием', jsonequip:{dmg:2, 0:2}, temp:0, classes:0},
	242:{name:'Чары для нагрудника - здоровье II', quality:-1, icon:'spell_holy_greaterheal', source:7748, skill:333, slots:524304, enchantment:'+15 к здоровью', jsonequip:{health:15}, temp:0, classes:0},
	243:{name:'Чары для наручей - дух I', quality:-1, icon:'spell_holy_greaterheal', source:7766, skill:333, slots:256, enchantment:'+1 к духу', jsonequip:{spi:1}, temp:0, classes:0},
	246:{name:'Чары для нагрудника - мана II', quality:-1, icon:'spell_holy_greaterheal', source:7776, skill:333, slots:524304, enchantment:'+20 к мане', jsonequip:{mana:20}, temp:0, classes:0},
	247:{name:['Чары для наручей - ловкость I', 'Чары для обуви - ловкость I', 'Чары для плаща - ловкость I'], quality:-1, icon:'spell_holy_greaterheal', source:[7779, 7867, 13419], skill:333, slots:[256, 128, 32768], enchantment:'+1 к ловкости', jsonequip:{agi:1, 0:1, 1:1}, temp:0, classes:0},
	248:{name:'Чары для наручей - сила I', quality:-1, icon:'spell_holy_greaterheal', source:7782, skill:333, slots:256, enchantment:'+1 к силе', jsonequip:{str:1}, temp:0, classes:0},
	249:{name:'Чары для оружия - зверобой I', quality:-1, icon:'spell_holy_greaterheal', source:7786, skill:333, slots:3215360, enchantment:'+2 к убийству животных', jsonequip:{}, temp:0, classes:0},
	250:{name:'Чары для оружия - удар I', quality:-1, icon:'spell_holy_greaterheal', source:7788, skill:333, slots:3215360, enchantment:'+1 к урону оружием', jsonequip:{dmg:1}, temp:0, classes:0},
	254:{name:'Чары для нагрудника - здоровье III', quality:-1, icon:'spell_holy_greaterheal', source:7857, skill:333, slots:524304, enchantment:'+25 к здоровью', jsonequip:{health:25}, temp:0, classes:0},
	255:{name:['Чары для наручей - дух II', 'Чары для двуручного оружия - дух I', 'Чары для щита - дух I', 'Чары для обуви - дух I'], quality:-1, icon:'spell_holy_greaterheal', source:[7859, 13380, 13485, 13687], skill:333, slots:[256, 65536, 8192, 128], enchantment:'+3 к духу', jsonequip:{spi:3, 0:3, 1:3, 2:3}, temp:0, classes:0},
	256:{name:'Чары для плаща - сопротивление огню II', quality:-1, icon:'spell_holy_greaterheal', source:7861, skill:333, slots:32768, enchantment:'+5 к сопротивлению огню', jsonequip:{firres:5}, temp:0, classes:0},
	368:{name:'Чары для плаща - ловкость III', quality:-1, icon:'spell_holy_greaterheal', source:34004, skill:333, slots:32768, enchantment:'+12 к ловкости', jsonequip:{agi:12}, temp:0, classes:0},
	369:{name:'Чары для наручей - интеллект IV', quality:-1, icon:'spell_holy_greaterheal', source:34001, skill:333, slots:256, enchantment:'+12 к интеллекту', jsonequip:{int:12}, temp:0, classes:0},
	463:{name:'Мифриловый шип для щита', quality:2, icon:'inv_misc_armorkit_02', source:-7967, skill:-1, slots:8192, enchantment:'Мифриловый шип (16-20)', jsonequip:{}, temp:0, classes:0},
	464:{name:'Мифриловые шпоры', quality:2, icon:'ability_rogue_sprint', source:-7969, skill:-1, slots:128, enchantment:'+4% к скорости верховой езды', jsonequip:{}, temp:0, classes:0},
	663:{name:'Смертоносный прицел', quality:1, icon:'inv_misc_spyglass_02', source:-10546, skill:-1, slots:33554432, enchantment:'Прицел (+5 к урону)', jsonequip:{dmg:5, reqlevel:30}, temp:0, classes:0},
	664:{name:'Снайперский прицел', quality:1, icon:'inv_misc_spyglass_02', source:-10548, skill:-1, slots:33554432, enchantment:'Прицел (+7 к урону)', jsonequip:{dmg:7, reqlevel:40}, temp:0, classes:0},
	684:{name:'Чары для перчаток - сила III', quality:-1, icon:'spell_holy_greaterheal', source:33995, skill:333, slots:512, enchantment:'+15 к силе', jsonequip:{str:15}, temp:0, classes:0},
	723:{name:['Чары для двуручного оружия - интеллект I', 'Чары для наручей - интеллект I'], quality:-1, icon:'spell_holy_greaterheal', source:[7793, 13622], skill:333, slots:[65536, 256], enchantment:'+3 к интеллекту', jsonequip:{int:3, 0:3}, temp:0, classes:0},
	724:{name:['Чары для наручей - выносливость II', 'Чары для щита - выносливость II', 'Чары для обуви - выносливость II'], quality:-1, icon:'spell_holy_greaterheal', source:[13501, 13631, 13644], skill:333, slots:[256, 8192, 128], enchantment:'+3 к выносливости', jsonequip:{sta:3, 0:3, 1:3}, temp:0, classes:0},
	744:{name:'Чары для плаща - броня II', quality:-1, icon:'spell_holy_greaterheal', source:13421, skill:333, slots:32768, enchantment:'+20 к броне', jsonequip:{armor:20}, temp:0, classes:0},
	783:{name:'Чары для плаща - броня I', quality:-1, icon:'spell_holy_greaterheal', source:7771, skill:333, slots:32768, enchantment:'+10 к броне', jsonequip:{armor:10}, temp:0, classes:0},
	803:{name:'Чары для оружия - огненное оружие', quality:-1, icon:'spell_holy_greaterheal', source:13898, skill:333, slots:3215360, enchantment:'Огненное оружие', jsonequip:{}, temp:0, classes:0},
	804:{name:'Чары для плаща - сопротивление темной магии I', quality:-1, icon:'spell_holy_greaterheal', source:13522, skill:333, slots:32768, enchantment:'+10 к сопротивлению темной магии', jsonequip:{shares:10}, temp:0, classes:0},
	805:{name:'Чары для оружия - удар IV', quality:-1, icon:'spell_holy_greaterheal', source:13943, skill:333, slots:3215360, enchantment:'+4 к урону оружием', jsonequip:{dmg:4}, temp:0, classes:0},
	823:{name:'Чары для наручей - сила II', quality:-1, icon:'spell_holy_greaterheal', source:13536, skill:333, slots:256, enchantment:'+3 к силе', jsonequip:{str:3}, temp:0, classes:0},
	843:{name:'Чары для нагрудника - мана III', quality:-1, icon:'spell_holy_greaterheal', source:13607, skill:333, slots:524304, enchantment:'+30 к мане', jsonequip:{mana:30}, temp:0, classes:0},
	844:{name:'Чары для перчаток - горное дело I', quality:-1, icon:'spell_holy_greaterheal', source:13612, skill:333, slots:512, enchantment:'+2 к навыку горного дела', jsonequip:{}, temp:0, classes:0},
	845:{name:'Чары для перчаток - травничество I', quality:-1, icon:'spell_holy_greaterheal', source:13617, skill:333, slots:512, enchantment:'+2 к навыку травничества', jsonequip:{}, temp:0, classes:0},
	846:{name:['Сверхпрочная этерниевая леска', 'Чары для перчаток - рыболов'], quality:-1, icon:'spell_holy_greaterheal', source:[-19971, 71692], skill:333, slots:[65536, 512], enchantment:'+5 к навыку рыбной ловли', jsonequip:{}, temp:0, classes:0},
	847:{name:'Чары для нагрудника - все характеристики I', quality:-1, icon:'spell_holy_greaterheal', source:13626, skill:333, slots:524304, enchantment:'+1 ко всем характеристикам', jsonequip:{agi:1, str:1, int:1, spi:1, sta:1}, temp:0, classes:0},
	848:{name:['Чары для щита - броня I', 'Чары для плаща - защита I'], quality:-1, icon:'spell_holy_greaterheal', source:[13464, 13635], skill:333, slots:[8192, 32768], enchantment:'+30 к броне', jsonequip:{armor:30, 0:30}, temp:0, classes:0},
	849:{name:['Чары для обуви - ловкость II', 'Чары для плаща - ловкость II'], quality:-1, icon:'spell_holy_greaterheal', source:[13637, 13882], skill:333, slots:[128, 32768], enchantment:'+3 к ловкости', jsonequip:{agi:3, 0:3}, temp:0, classes:0},
	850:{name:'Чары для нагрудника - здоровье IV', quality:-1, icon:'spell_holy_greaterheal', source:13640, skill:333, slots:524304, enchantment:'+35 к здоровью', jsonequip:{health:35}, temp:0, classes:0},
	851:{name:['Чары для наручей - дух III', 'Чары для щита - дух II', 'Чары для обуви - дух II'], quality:-1, icon:'spell_holy_greaterheal', source:[13642, 13659, 20024], skill:333, slots:[256, 8192, 128], enchantment:'+5 к духу', jsonequip:{spi:5, 0:5, 1:5}, temp:0, classes:0},
	852:{name:['Чары для наручей - выносливость III', 'Чары для щита - выносливость III', 'Чары для обуви - выносливость III'], quality:-1, icon:'spell_holy_greaterheal', source:[13648, 13817, 13836], skill:333, slots:[256, 8192, 128], enchantment:'+5 к выносливости', jsonequip:{sta:5, 0:5, 1:5}, temp:0, classes:0},
	853:{name:'Чары для оружия - зверобой II', quality:-1, icon:'spell_holy_greaterheal', source:13653, skill:333, slots:3215360, enchantment:'+6 к убийству животных', jsonequip:{}, temp:0, classes:0},
	854:{name:'Чары для оружия - малое убийство элементалей', quality:-1, icon:'spell_holy_greaterheal', source:13655, skill:333, slots:3215360, enchantment:'+6 к убийству элементалей', jsonequip:{}, temp:0, classes:0},
	856:{name:['Чары для наручей - сила III', 'Чары для перчаток - сила I'], quality:-1, icon:'spell_holy_greaterheal', source:[13661, 13887], skill:333, slots:[256, 512], enchantment:'+5 к силе', jsonequip:{str:5, 0:5}, temp:0, classes:0},
	857:{name:'Чары для нагрудника - мана IV', quality:-1, icon:'spell_holy_greaterheal', source:13663, skill:333, slots:524304, enchantment:'+50 к мане', jsonequip:{mana:50}, temp:0, classes:0},
	863:{name:'Чары для щита - блок I', quality:-1, icon:'spell_holy_greaterheal', source:13689, skill:333, slots:8192, enchantment:'+10 к рейтингу блока щитом', jsonequip:{blockrtng:10}, temp:0, classes:0},
	865:{name:'Чары для перчаток - снятие шкур', quality:-1, icon:'spell_holy_greaterheal', source:13698, skill:333, slots:512, enchantment:'+5 к навыку снятия шкур', jsonequip:{}, temp:0, classes:0},
	866:{name:'Чары для нагрудника - все характеристики II', quality:-1, icon:'spell_holy_greaterheal', source:13700, skill:333, slots:524304, enchantment:'+2 ко всем характеристикам', jsonequip:{agi:2, str:2, int:2, spi:2, sta:2}, temp:0, classes:0},
	884:{name:'Чары для плаща - защита II', quality:-1, icon:'spell_holy_greaterheal', source:13746, skill:333, slots:32768, enchantment:'+50 к броне', jsonequip:{armor:50}, temp:0, classes:0},
	903:{name:'Чары для плаща - сопротивление II', quality:-1, icon:'spell_holy_greaterheal', source:13794, skill:333, slots:32768, enchantment:'+3 ко всем видам сопротивления', jsonequip:{firres:3, natres:3, frores:3, shares:3, arcres:3}, temp:0, classes:0},
	904:{name:['Чары для перчаток - ловкость I', 'Чары для обуви - ловкость III'], quality:-1, icon:'spell_holy_greaterheal', source:[13815, 13935], skill:333, slots:[512, 128], enchantment:'+5 к ловкости', jsonequip:{agi:5, 0:5}, temp:0, classes:0},
	905:{name:'Чары для наручей - интеллект II', quality:-1, icon:'spell_holy_greaterheal', source:13822, skill:333, slots:256, enchantment:'+5 к интеллекту', jsonequip:{int:5}, temp:0, classes:0},
	906:{name:'Чары для перчаток - горное дело II', quality:-1, icon:'spell_holy_greaterheal', source:13841, skill:333, slots:512, enchantment:'+5 к навыку горного дела', jsonequip:{}, temp:0, classes:0},
	907:{name:['Чары для наручей - дух IV', 'Чары для щита - дух III'], quality:-1, icon:'spell_holy_greaterheal', source:[13846, 13905], skill:333, slots:[256, 8192], enchantment:'+7 к духу', jsonequip:{spi:7, 0:7}, temp:0, classes:0},
	908:{name:'Чары для нагрудника - здоровье V', quality:-1, icon:'spell_holy_greaterheal', source:13858, skill:333, slots:524304, enchantment:'+50 к здоровью', jsonequip:{health:50}, temp:0, classes:0},
	909:{name:'Чары для перчаток - травничество II', quality:-1, icon:'spell_holy_greaterheal', source:13868, skill:333, slots:512, enchantment:'+5 к навыку травничества', jsonequip:{}, temp:0, classes:0},
	910:{name:'Чары для плаща - незаметность', quality:-1, icon:'spell_holy_greaterheal', source:25083, skill:333, slots:32768, enchantment:'Повышение незаметности', jsonequip:{}, temp:0, classes:0},
	911:{name:'Чары для обуви - скорость', quality:-1, icon:'spell_holy_greaterheal', source:13890, skill:333, slots:128, enchantment:'Небольшое увеличение скорости', jsonequip:{}, temp:0, classes:0},
	912:{name:'Чары для оружия - истребитель демонов', quality:-1, icon:'spell_holy_greaterheal', source:13915, skill:333, slots:3215360, enchantment:'Истребитель демонов', jsonequip:{}, temp:0, classes:0},
	913:{name:'Чары для нагрудника - мана V', quality:-1, icon:'spell_holy_greaterheal', source:13917, skill:333, slots:524304, enchantment:'+65 к мане', jsonequip:{mana:65}, temp:0, classes:0},
	923:{name:'Чары для наручей - отражение III', quality:-1, icon:'spell_holy_greaterheal', source:13931, skill:333, slots:256, enchantment:'+5 к рейтингу защиты', jsonequip:{defrtng:5}, temp:0, classes:0},
	924:{name:'Чары для наручей - отражение I', quality:-1, icon:'spell_holy_greaterheal', source:7428, skill:333, slots:256, enchantment:'+2 к рейтингу защиты', jsonequip:{defrtng:2}, temp:0, classes:0},
	925:{name:'Чары для наручей - отражение II', quality:-1, icon:'spell_holy_greaterheal', source:13646, skill:333, slots:256, enchantment:'+3 к рейтингу защиты', jsonequip:{defrtng:3}, temp:0, classes:0},
	926:{name:'Чары для щита - сопротивление льду', quality:-1, icon:'spell_holy_greaterheal', source:13933, skill:333, slots:8192, enchantment:'+8 к сопротивлению магии льда', jsonequip:{frores:8}, temp:0, classes:0},
	927:{name:['Чары для наручей - сила IV', 'Чары для перчаток - сила II'], quality:-1, icon:'spell_holy_greaterheal', source:[13939, 20013], skill:333, slots:[256, 512], enchantment:'+7 к силе', jsonequip:{str:7, 0:7}, temp:0, classes:0},
	928:{name:'Чары для нагрудника - все характеристики III', quality:-1, icon:'spell_holy_greaterheal', source:13941, skill:333, slots:524304, enchantment:'+3 ко всем характеристикам', jsonequip:{agi:3, str:3, int:3, spi:3, sta:3}, temp:0, classes:0},
	929:{name:['Чары для наручей - выносливость IV', 'Чары для щита - выносливость IV', 'Чары для обуви - выносливость IV'], quality:-1, icon:'spell_holy_greaterheal', source:[13945, 20017, 20020], skill:333, slots:[256, 8192, 128], enchantment:'+7 к выносливости', jsonequip:{sta:7, 0:7, 1:7}, temp:0, classes:0},
	930:{name:'Чары для перчаток - навык верховой езды', quality:-1, icon:'spell_holy_greaterheal', source:13947, skill:333, slots:512, enchantment:'+2% к скорости верховой езды', jsonequip:{}, temp:0, classes:0},
	931:{name:'Чары для перчаток - слабое ускорение', quality:-1, icon:'spell_holy_greaterheal', source:13948, skill:333, slots:512, enchantment:'+10 к рейтингу скорости', jsonequip:{hastertng:10}, temp:0, classes:0},
	943:{name:['Чары для двуручного оружия - импульс II', 'Чары для оружия - удар III'], quality:-1, icon:'spell_holy_greaterheal', source:[13529, 13693], skill:333, slots:[65536, 3215360], enchantment:'+3 к урону оружием', jsonequip:{dmg:3, 0:3}, temp:0, classes:0},
	963:{name:['Чары для двуручного оружия - импульс IV', 'Чары для оружия - удар VI'], quality:-1, icon:'spell_holy_greaterheal', source:[13937, 27967], skill:333, slots:[65536, 3215360], enchantment:'+7 к урону оружием', jsonequip:{dmg:7, 0:7}, temp:0, classes:0},
	983:{name:['Чары для плаща - ловкость IV', 'Чары для обуви - ловкость V'], quality:-1, icon:'trade_engraving', source:[44500, 44589], skill:333, slots:[32768, 128], enchantment:'+16 к ловкости', jsonequip:{agi:16, 0:16}, temp:0, classes:0},
	1071:{name:'Чары для щита - выносливость V', quality:-1, icon:'spell_holy_greaterheal', source:34009, skill:333, slots:8192, enchantment:'+18 к выносливости', jsonequip:{sta:18}, temp:0, classes:0},
	1075:{name:'Чары для обуви - стойкость II', quality:-1, icon:'trade_engraving', source:44528, skill:333, slots:128, enchantment:'+22 к выносливости', jsonequip:{sta:22}, temp:0, classes:0},
	1099:{name:'Чары для плаща - ловкость V', quality:-1, icon:'trade_engraving', source:60663, skill:333, slots:32768, enchantment:'+22 к ловкости', jsonequip:{agi:22}, temp:0, classes:0},
	1103:{name:'Чары для оружия - ловкость III', quality:-1, icon:'trade_engraving', source:44633, skill:333, slots:3215360, enchantment:'+26 к ловкости', jsonequip:{agi:26}, temp:0, classes:0},
	1119:{name:'Чары для наручей - интеллект II', quality:-1, icon:'trade_engraving', source:44555, skill:333, slots:256, enchantment:'+16 к интеллекту', jsonequip:{int:16}, temp:0, classes:0},
	1128:{name:'Чары для щита - интеллект II', quality:-1, icon:'trade_engraving', source:60653, skill:333, slots:8192, enchantment:'+25 к интеллекту', jsonequip:{int:25}, temp:0, classes:0},
	1144:{name:'Чары для нагрудника - дух', quality:-1, icon:'spell_holy_greaterheal', source:33990, skill:333, slots:524304, enchantment:'+15 к духу', jsonequip:{spi:15}, temp:0, classes:0},
	1147:{name:['Чары для обуви - дух III', 'Чары для наручей - дух VI'], quality:-1, icon:'trade_engraving', source:[44508, 44593], skill:333, slots:[128, 256], enchantment:'+18 к духу', jsonequip:{spi:18, 0:18}, temp:0, classes:0},
	1257:{name:'Чары для плаща - сопротивление тайной магии I', quality:-1, icon:'spell_holy_greaterheal', source:34005, skill:333, slots:32768, enchantment:'+15 к сопротивлению тайной магии', jsonequip:{arcres:15}, temp:0, classes:0},
	1262:{name:'Чары для плаща - сопротивление тайной магии II', quality:-1, icon:'trade_engraving', source:44596, skill:333, slots:32768, enchantment:'+20 к сопротивлению тайной магии', jsonequip:{arcres:20}, temp:0, classes:0},
	1354:{name:'Чары для плаща - сопротивление огню IV', quality:-1, icon:'trade_engraving', source:44556, skill:333, slots:32768, enchantment:'+20 к сопротивлению огню', jsonequip:{firres:20}, temp:0, classes:0},
	1400:{name:'Чары для плаща - сопротивление силам природы II', quality:-1, icon:'trade_engraving', source:44494, skill:333, slots:32768, enchantment:'+20 к сопротивлению силам природы', jsonequip:{natres:20}, temp:0, classes:0},
	1441:{name:'Чары для плаща - сопротивление темной магии II', quality:-1, icon:'spell_holy_greaterheal', source:34006, skill:333, slots:32768, enchantment:'+15 к сопротивлению темной магии', jsonequip:{shares:15}, temp:0, classes:0},
	1446:{name:'Чары для плаща - сопротивление темной магии III', quality:-1, icon:'trade_engraving', source:44590, skill:333, slots:32768, enchantment:'+20 к сопротивлению темной магии', jsonequip:{shares:20}, temp:0, classes:0},
	1483:{name:'Простой магический камень Размышления', quality:2, icon:'inv_misc_gem_03', source:-11622, skill:-1, slots:65, enchantment:'+150 к мане', jsonequip:{mana:150, reqlevel:50}, temp:0, classes:0},
	1503:{name:'Простой магический камень Упорства', quality:2, icon:'inv_misc_gem_03', source:-11642, skill:-1, slots:65, enchantment:'+100 здоровья', jsonequip:{health:100, reqlevel:50}, temp:0, classes:0},
	1504:{name:'Простой магический камень Прочности', quality:2, icon:'inv_misc_gem_03', source:-11643, skill:-1, slots:65, enchantment:'+125 к броне', jsonequip:{armor:125, reqlevel:50}, temp:0, classes:0},
	1505:{name:'Простой магический знак стойкости', quality:2, icon:'inv_misc_gem_03', source:-11644, skill:-1, slots:65, enchantment:'+20 к сопротивлению огню', jsonequip:{firres:20, reqlevel:50}, temp:0, classes:0},
	1506:{name:'Простой магический камень Ненасытности', quality:2, icon:'inv_misc_gem_03', source:-11645, skill:-1, slots:65, enchantment:'+8 к силе', jsonequip:{str:8, reqlevel:50}, temp:0, classes:0},
	1507:{name:'Простой магический камень Ненасытности', quality:2, icon:'inv_misc_gem_03', source:-11646, skill:-1, slots:65, enchantment:'+8 к выносливости', jsonequip:{sta:8, reqlevel:50}, temp:0, classes:0},
	1508:{name:'Простой магический камень Ненасытности', quality:2, icon:'inv_misc_gem_03', source:-11647, skill:-1, slots:65, enchantment:'+8 к ловкости', jsonequip:{agi:8, reqlevel:50}, temp:0, classes:0},
	1509:{name:'Простой магический камень Ненасытности', quality:2, icon:'inv_misc_gem_03', source:-11648, skill:-1, slots:65, enchantment:'+8 к интеллекту', jsonequip:{int:8, reqlevel:50}, temp:0, classes:0},
	1510:{name:'Простой магический камень Ненасытности', quality:2, icon:'inv_misc_gem_03', source:-11649, skill:-1, slots:65, enchantment:'+8 к духу', jsonequip:{spi:8, reqlevel:50}, temp:0, classes:0},
	1593:{name:'Чары для наручей - штурм I', quality:-1, icon:'spell_holy_greaterheal', source:34002, skill:333, slots:256, enchantment:'+24 к силе атаки', jsonequip:{atkpwr:24}, temp:0, classes:0},
	1594:{name:'Чары для перчаток - штурм I', quality:-1, icon:'spell_holy_greaterheal', source:33996, skill:333, slots:512, enchantment:'+26 к силе атаки', jsonequip:{atkpwr:26}, temp:0, classes:0},
	1597:{name:'Чары для обуви - штурм II', quality:-1, icon:'trade_engraving', source:60763, skill:333, slots:128, enchantment:'+32 к силе атаки', jsonequip:{atkpwr:32}, temp:0, classes:0},
	1600:{name:'Чары для наручей - удар III', quality:-1, icon:'trade_engraving', source:60616, skill:333, slots:256, enchantment:'+38 к силе атаки', jsonequip:{atkpwr:38}, temp:0, classes:0},
	1603:{name:'Чары для перчаток - крушитель', quality:-1, icon:'trade_engraving', source:60668, skill:333, slots:512, enchantment:'+44 к силе атаки', jsonequip:{atkpwr:44}, temp:0, classes:0},
	1606:{name:'Чары для оружия - могущество II', quality:-1, icon:'spell_holy_greaterheal', source:60621, skill:333, slots:3215360, enchantment:'+50 к силе атаки', jsonequip:{atkpwr:50}, temp:0, classes:0},
	1704:{name:'Ториевый шип для щита', quality:2, icon:'inv_misc_armorkit_20', source:-12645, skill:-1, slots:8192, enchantment:'Ториевый шип (20-30)', jsonequip:{}, temp:0, classes:0},
	1843:{name:'Накладки из грубой кожи', quality:1, icon:'inv_misc_armorkit_09', source:-15564, skill:-1, slots:525008, enchantment:'Доспех усилен (+40 к броне)', jsonequip:{armor:40, reqlevel:40}, temp:0, classes:0},
	1883:{name:'Чары для наручей - интеллект III', quality:-1, icon:'spell_holy_greaterheal', source:20008, skill:333, slots:256, enchantment:'+7 к интеллекту', jsonequip:{int:7}, temp:0, classes:0},
	1884:{name:'Чары для наручей - дух V', quality:-1, icon:'spell_holy_greaterheal', source:20009, skill:333, slots:256, enchantment:'+9 к духу', jsonequip:{spi:9}, temp:0, classes:0},
	1885:{name:'Чары для наручей - сила V', quality:-1, icon:'spell_holy_greaterheal', source:20010, skill:333, slots:256, enchantment:'+9 к силе', jsonequip:{str:9}, temp:0, classes:0},
	1886:{name:'Чары для наручей - выносливость V', quality:-1, icon:'spell_holy_greaterheal', source:20011, skill:333, slots:256, enchantment:'+9 к выносливости', jsonequip:{sta:9}, temp:0, classes:0},
	1887:{name:['Чары для перчаток - ловкость II', 'Чары для обуви - ловкость IV'], quality:-1, icon:'spell_holy_greaterheal', source:[20012, 20023], skill:333, slots:[512, 128], enchantment:'+7 к ловкости', jsonequip:{agi:7, 0:7}, temp:0, classes:0},
	1888:{name:['Чары для плаща - сопротивление III', 'Чары для щита - сопротивление'], quality:-1, icon:'spell_holy_greaterheal', source:[20014, 27947], skill:333, slots:[32768, 8192], enchantment:'+5 ко всем видам сопротивления', jsonequip:{firres:5, natres:5, frores:5, shares:5, arcres:5, 0:5, 1:5, 2:5, 3:5, 4:5}, temp:0, classes:0},
	1889:{name:'Чары для плаща - защита III', quality:-1, icon:'spell_holy_greaterheal', source:20015, skill:333, slots:32768, enchantment:'+70 к броне', jsonequip:{armor:70}, temp:0, classes:0},
	1890:{name:'Чары для щита - Живучесть', quality:-1, icon:'spell_holy_greaterheal', source:20016, skill:333, slots:8192, enchantment:'+4 ед. маны и здоровья раз в 5 сек.', jsonequip:{manargn:4, healthrgn:4}, temp:0, classes:0},
	1891:{name:['Чары для нагрудника - все характеристики IV', 'Чары для наручей - все характеристики'], quality:-1, icon:'spell_holy_greaterheal', source:[20025, 27905], skill:333, slots:[524304, 256], enchantment:'+4 ко всем характеристикам', jsonequip:{agi:4, str:4, int:4, spi:4, sta:4, 0:4, 1:4, 2:4, 3:4, 4:4}, temp:0, classes:0},
	1892:{name:'Чары для нагрудника - здоровье VI', quality:-1, icon:'spell_holy_greaterheal', source:20026, skill:333, slots:524304, enchantment:'+100 к здоровью', jsonequip:{dmg:100}, temp:0, classes:0},
	1893:{name:'Чары для нагрудника - мана VI', quality:-1, icon:'spell_holy_greaterheal', source:20028, skill:333, slots:524304, enchantment:'+100 к мане', jsonequip:{mana:100}, temp:0, classes:0},
	1894:{name:'Чары для оружия - леденящая стужа', quality:-1, icon:'spell_holy_greaterheal', source:20029, skill:333, slots:3215360, enchantment:'Ледяное оружие', jsonequip:{}, temp:0, classes:0},
	1896:{name:'Чары для двуручного оружия - импульс V', quality:-1, icon:'spell_holy_greaterheal', source:20030, skill:333, slots:65536, enchantment:'+9 к урону оружием', jsonequip:{dmg:9}, temp:0, classes:0},
	1897:{name:['Чары для двуручного оружия - импульс III', 'Чары для оружия - удар V'], quality:-1, icon:'spell_holy_greaterheal', source:[13695, 20031], skill:333, slots:[65536, 3215360], enchantment:'+5 к урону оружием', jsonequip:{dmg:5, 0:5}, temp:0, classes:0},
	1898:{name:'Чары для оружия - похищение жизни', quality:-1, icon:'spell_holy_greaterheal', source:20032, skill:333, slots:3215360, enchantment:'Похищение жизни', jsonequip:{}, temp:0, classes:0},
	1899:{name:'Чары для оружия - нечестивое оружие', quality:-1, icon:'spell_holy_greaterheal', source:20033, skill:333, slots:3215360, enchantment:'Нечестивое оружие', jsonequip:{}, temp:0, classes:0},
	1900:{name:'Чары для оружия - рыцарь', quality:-1, icon:'spell_holy_greaterheal', source:20034, skill:333, slots:3215360, enchantment:'Рыцарь', jsonequip:{}, temp:0, classes:0},
	1903:{name:'Чары для двуручного оружия - дух II', quality:-1, icon:'spell_holy_greaterheal', source:20035, skill:333, slots:65536, enchantment:'+9 к духу', jsonequip:{spi:9}, temp:0, classes:0},
	1904:{name:'Чары для двуручного оружия - интеллект II', quality:-1, icon:'spell_holy_greaterheal', source:20036, skill:333, slots:65536, enchantment:'+9 к интеллекту', jsonequip:{int:9}, temp:0, classes:0},
	1951:{name:['Чары для плаща - ткань титанов', 'Чары для нагрудника - защита I'], quality:-1, icon:'spell_holy_greaterheal', source:[44591, 46594], skill:333, slots:[32768, 524304], enchantment:'+16 к рейтингу защиты', jsonequip:{defrtng:16, 0:16}, temp:0, classes:0},
	1952:{name:'Чары для щита - защита', quality:-1, icon:'trade_engraving', source:44489, skill:333, slots:8192, enchantment:'+20 к рейтингу защиты', jsonequip:{defrtng:20}, temp:0, classes:0},
	1953:{name:'Чары для нагрудника - защита II', quality:-1, icon:'spell_holy_greaterheal', source:47766, skill:333, slots:524304, enchantment:'+22 к рейтингу защиты', jsonequip:{defrtng:22}, temp:0, classes:0},
	2322:{name:'Чары для перчаток - лечение I', quality:-1, icon:'spell_holy_greaterheal', source:33999, skill:333, slots:512, enchantment:'+19 к силе заклинаний', jsonequip:{splpwr:19}, temp:0, classes:0},
	2326:{name:'Чары для наручей - сила заклинаний II', quality:-1, icon:'trade_engraving', source:44635, skill:333, slots:256, enchantment:'+23 к силе заклинаний', jsonequip:{splpwr:23}, temp:0, classes:0},
	2332:{name:'Чары для наручей - сила заклинаний III', quality:-1, icon:'trade_engraving', source:60767, skill:333, slots:256, enchantment:'+30 к силе заклинаний', jsonequip:{splpwr:30}, temp:0, classes:0},
	2381:{name:'Чары для нагрудника - восстановление маны', quality:-1, icon:'trade_engraving', source:44509, skill:333, slots:524304, enchantment:'+10 ед. маны каждые 5 секунд', jsonequip:{manargn:10}, temp:0, classes:0},
	2443:{name:'Чары для оружия - могущество зимы', quality:-1, icon:'spell_holy_greaterheal', source:21931, skill:333, slots:3215360, enchantment:'+7 к урону от заклинаний магии льда', jsonequip:{frosplpwr:7}, temp:0, classes:0},
	2463:{name:'Чары для плаща - сопротивление огню', quality:-1, icon:'spell_holy_greaterheal', source:13657, skill:333, slots:32768, enchantment:'+7 к сопротивлению огню', jsonequip:{firres:7}, temp:0, classes:0},
	2483:{name:'Пламенная мантия Рассвета', quality:2, icon:'spell_fire_flameshock', source:-18169, skill:-1, slots:4, enchantment:'+5 к сопротивлению огню', jsonequip:{firres:5, reqlevel:50}, temp:0, classes:0},
	2484:{name:'Ледяная мантия Рассвета', quality:2, icon:'spell_frost_frostshock', source:-18170, skill:-1, slots:4, enchantment:'+5 к сопротивлению магии льда', jsonequip:{frores:5, reqlevel:50}, temp:0, classes:0},
	2485:{name:'Чародейская мантия Рассвета', quality:2, icon:'spell_holy_wordfortitude', source:-18171, skill:-1, slots:4, enchantment:'+5 к сопротивлению тайной магии', jsonequip:{arcres:5, reqlevel:50}, temp:0, classes:0},
	2486:{name:'Природная мантия Рассвета', quality:2, icon:'spell_nature_protectionformnature', source:-18172, skill:-1, slots:4, enchantment:'+5 к сопротивлению силам природы', jsonequip:{natres:5, reqlevel:50}, temp:0, classes:0},
	2487:{name:'Теневое оплечье Рассвета', quality:2, icon:'spell_shadow_ragingscream', source:-18173, skill:-1, slots:4, enchantment:'+5 к сопротивлению темной магии', jsonequip:{shares:5, reqlevel:50}, temp:0, classes:0},
	2488:{name:'Многоцветная драгоценность Рассвета', quality:2, icon:'inv_misc_gem_variety_02', source:-18182, skill:-1, slots:4, enchantment:'+5 ко всем видам сопротивления', jsonequip:{firres:5, natres:5, frores:5, shares:5, arcres:5, reqlevel:50}, temp:0, classes:0},
	2503:{name:'Накладки из кожи Недр', quality:3, icon:'inv_misc_armorkit_05', source:-18251, skill:-1, slots:525008, enchantment:'+5 к рейтингу защиты', jsonequip:{defrtng:5, reqlevel:50}, temp:0, classes:0},
	2504:{name:'Чары для оружия - сила заклинаний', quality:-1, icon:'spell_holy_greaterheal', source:22749, skill:333, slots:3215360, enchantment:'+30 к силе заклинаний', jsonequip:{splpwr:30}, temp:0, classes:0},
	2505:{name:'Чары для оружия - целительная сила', quality:-1, icon:'spell_holy_greaterheal', source:22750, skill:333, slots:3215360, enchantment:'+29 к силе заклинаний', jsonequip:{splpwr:29}, temp:0, classes:0},
	2523:{name:'Прицел \"Бизникс\" 247x128', quality:3, icon:'inv_misc_spyglass_02', source:-18283, skill:-1, slots:33554432, enchantment:'+30 к рейтингу меткости дальнего боя', jsonequip:{rgdhitrtng:30, reqlevel:50}, temp:0, classes:0},
	2543:{name:'Магический знак стремительности', quality:2, icon:'inv_misc_gem_02', source:-18329, skill:-1, slots:65, enchantment:'+10 к рейтингу скорости', jsonequip:{hastertng:10, reqlevel:50}, temp:0, classes:0},
	2544:{name:'Магический знак сосредоточения', quality:2, icon:'inv_misc_gem_02', source:-18330, skill:-1, slots:65, enchantment:'+8 к силе заклинаний', jsonequip:{splpwr:8, reqlevel:50}, temp:0, classes:0},
	2545:{name:'Магический знак защиты', quality:2, icon:'inv_misc_gem_02', source:-18331, skill:-1, slots:65, enchantment:'+12 к рейтингу уклонения', jsonequip:{dodgertng:12, reqlevel:50}, temp:0, classes:0},
	2563:{name:'Чары для оружия - сила', quality:-1, icon:'spell_holy_greaterheal', source:23799, skill:333, slots:3215360, enchantment:'+15 к силе', jsonequip:{str:15}, temp:0, classes:0},
	2564:{name:['Чары для оружия - ловкость I', 'Чары для перчаток - ловкость III'], quality:-1, icon:'spell_holy_greaterheal', source:[23800, 25080], skill:333, slots:[3215360, 512], enchantment:'+15 к ловкости', jsonequip:{agi:15, 0:15}, temp:0, classes:0},
	2565:{name:'Чары для наручей - восполнение маны', quality:-1, icon:'spell_holy_greaterheal', source:23801, skill:333, slots:256, enchantment:'Восполнение 5 ед. маны каждые 5 секунд.', jsonequip:{manargn:5}, temp:0, classes:0},
	2567:{name:'Чары для оружия - могучий дух', quality:-1, icon:'spell_holy_greaterheal', source:23803, skill:333, slots:3215360, enchantment:'+20 к духу', jsonequip:{spi:20}, temp:0, classes:0},
	2568:{name:'Чары для оружия - могучий интеллект', quality:-1, icon:'spell_holy_greaterheal', source:23804, skill:333, slots:3215360, enchantment:'+22 к интеллекту', jsonequip:{int:22}, temp:0, classes:0},
	2583:{name:'Явление Силы', quality:3, icon:'spell_holy_sealofwrath', source:-19782, skill:-1, slots:65, enchantment:'+10 к рейтингу защиты, +10 к выносливости и +30 к показателю блокирования', jsonequip:{defrtng:10, sta:10, blockrtng:30, reqlevel:60, classes:1}, temp:0, classes:1},
	2584:{name:'Печать синкретиста', quality:3, icon:'spell_holy_prayerofhealing', source:-19783, skill:-1, slots:65, enchantment:'+10 к защите, +10 к выносливости и +12 к силе заклинаний', jsonequip:{splpwr:12, defrtng:10, sta:10, reqlevel:60, classes:2}, temp:0, classes:2},
	2587:{name:'Неусыпные узы вуду', quality:3, icon:'spell_nature_purge', source:-19786, skill:-1, slots:65, enchantment:'+13 к силе заклинаний и +15 к интеллекту', jsonequip:{splpwr:13, int:15, reqlevel:60, classes:64}, temp:0, classes:64},
	2588:{name:'Явление прозрения', quality:3, icon:'spell_shadow_detectlesserinvisibility', source:-19787, skill:-1, slots:65, enchantment:'+18 к силе заклинаний и +8 к рейтингу меткости', jsonequip:{splpwr:18, hitrtng:8, reqlevel:60, classes:128}, temp:0, classes:128},
	2589:{name:'Наговор худу', quality:3, icon:'spell_shadow_impphaseshift', source:-19788, skill:-1, slots:65, enchantment:'+18 к силе заклинаний и +10 к выносливости', jsonequip:{splpwr:18, sta:10, reqlevel:60, classes:256}, temp:0, classes:256},
	2590:{name:'Пророческая аура', quality:3, icon:'spell_holy_holyprotection', source:-19789, skill:-1, slots:65, enchantment:'+13 к силе заклинаний, +10 к выносливости и +5 маны каждые 5 секунд', jsonequip:{splpwr:13, sta:10, manargn:5, reqlevel:60, classes:16}, temp:0, classes:16},
	2591:{name:'Прикосновение анимиста', quality:3, icon:'spell_nature_reincarnation', source:-19790, skill:-1, slots:65, enchantment:'+10 к интеллекту, +10 к выносливости +12 к силе заклинаний', jsonequip:{splpwr:12, sta:10, int:10, reqlevel:60, classes:1024}, temp:0, classes:1024},
	2603:{name:'Чары для перчаток - рыбная ловля', quality:-1, icon:'spell_holy_greaterheal', source:13620, skill:333, slots:512, enchantment:'+2 к навыку рыбной ловли', jsonequip:{}, temp:0, classes:0},
	2604:{name:'Перстень безмятежности Зандалара', quality:3, icon:'spell_holy_powerwordshield', source:-20078, skill:-1, slots:4, enchantment:'+18 к силе заклинаний', jsonequip:{splpwr:18, reqlevel:55}, temp:0, classes:0},
	2605:{name:'Магический перстень Зандалара', quality:3, icon:'inv_jewelry_ring_46', source:-20076, skill:-1, slots:4, enchantment:'+18 к силе заклинаний', jsonequip:{splpwr:18, reqlevel:55}, temp:0, classes:0},
	2606:{name:'Перстень могущества Зандалара', quality:3, icon:'inv_misc_armorkit_08', source:-20077, skill:-1, slots:4, enchantment:'+30 к силе атаки', jsonequip:{atkpwr:30, reqlevel:55}, temp:0, classes:0},
	2613:{name:'Чары для перчаток - угроза', quality:-1, icon:'spell_holy_greaterheal', source:25072, skill:333, slots:512, enchantment:'+2% угрозы', jsonequip:{}, temp:0, classes:0},
	2614:{name:'Чары для перчаток - энергия Тьмы', quality:-1, icon:'spell_holy_greaterheal', source:25073, skill:333, slots:512, enchantment:'+20 к урону от заклинаний темной магии', jsonequip:{shasplpwr:20}, temp:0, classes:0},
	2615:{name:'Чары для перчаток - сила льда', quality:-1, icon:'spell_holy_greaterheal', source:25074, skill:333, slots:512, enchantment:'+20 к урону от заклинаний магии льда', jsonequip:{frosplpwr:20}, temp:0, classes:0},
	2616:{name:'Чары для перчаток - сила огня', quality:-1, icon:'spell_holy_greaterheal', source:25078, skill:333, slots:512, enchantment:'+20 к урону от заклинаний огня', jsonequip:{firsplpwr:20}, temp:0, classes:0},
	2617:{name:'Чары для перчаток - целительная сила', quality:-1, icon:'spell_holy_greaterheal', source:25079, skill:333, slots:512, enchantment:'+16 к силе заклинаний', jsonequip:{splpwr:16}, temp:0, classes:0},
	2619:{name:'Чары для плаща - сопротивление огню III', quality:-1, icon:'spell_holy_greaterheal', source:25081, skill:333, slots:32768, enchantment:'+15 к сопротивлению огню', jsonequip:{firres:15}, temp:0, classes:0},
	2620:{name:'Чары для плаща - сопротивление силам природы I', quality:-1, icon:'spell_holy_greaterheal', source:25082, skill:333, slots:32768, enchantment:'+15 к сопротивлению силам природы', jsonequip:{natres:15}, temp:0, classes:0},
	2621:{name:'Чары для плаща - скрытность', quality:-1, icon:'spell_holy_greaterheal', source:25084, skill:333, slots:32768, enchantment:'2%-е снижение угрозы', jsonequip:{}, temp:0, classes:0},
	2622:{name:'Чары для плаща - уклонение', quality:-1, icon:'spell_holy_greaterheal', source:25086, skill:333, slots:32768, enchantment:'+12 к рейтингу уклонения', jsonequip:{dodgertng:12}, temp:0, classes:0},
	2646:{name:'Чары для двуручного оружия - ловкость I', quality:-1, icon:'spell_holy_greaterheal', source:27837, skill:333, slots:65536, enchantment:'+25 к ловкости', jsonequip:{agi:25}, temp:0, classes:0},
	2647:{name:'Чары для наручей - грубая сила', quality:-1, icon:'spell_holy_greaterheal', source:27899, skill:333, slots:256, enchantment:'+12 к силе', jsonequip:{str:12}, temp:0, classes:0},
	2648:{name:['Чары для наручей - защита', 'Чары для плаща - стальная ткань'], quality:-1, icon:'spell_holy_greaterheal', source:[27906, 47051], skill:333, slots:[256, 32768], enchantment:'+12 к рейтингу защиты', jsonequip:{defrtng:12, 0:12}, temp:0, classes:0},
	2649:{name:['Чары для наручей - стойкость', 'Чары для обуви - стойкость I'], quality:-1, icon:'spell_holy_greaterheal', source:[27914, 27950], skill:333, slots:[256, 128], enchantment:'+12 к выносливости', jsonequip:{sta:12, 0:12}, temp:0, classes:0},
	2650:{name:['Чары для наручей - целительная сила', 'Чары для наручей - лечение II', 'Чары для наручей - сила заклинаний I'], quality:-1, icon:'spell_holy_greaterheal', source:[23802, 27911, 27917], skill:333, slots:[256, 256, 256], enchantment:'+15 к силе заклинаний', jsonequip:{splpwr:15, 0:15, 1:15}, temp:0, classes:0},
	2653:{name:'Чары для щита - прочный щит', quality:-1, icon:'spell_holy_greaterheal', source:27944, skill:333, slots:8192, enchantment:'+36 к показателю блокирования', jsonequip:{blockrtng:36}, temp:0, classes:0},
	2654:{name:'Чары для щита - интеллект I', quality:-1, icon:'spell_holy_greaterheal', source:27945, skill:333, slots:8192, enchantment:'+12 к интеллекту', jsonequip:{int:12}, temp:0, classes:0},
	2655:{name:'Чары для щита - блок II', quality:-1, icon:'spell_holy_greaterheal', source:27946, skill:333, slots:8192, enchantment:'+15 к рейтингу блока щитом', jsonequip:{blockrtng:15}, temp:0, classes:0},
	2656:{name:'Чары для обуви - живучесть I', quality:-1, icon:'spell_holy_greaterheal', source:27948, skill:333, slots:128, enchantment:'+5 ед. здоровья и маны каждые 5 сек.', jsonequip:{healthrgn:5, manargn:5}, temp:0, classes:0},
	2657:{name:'Чары для обуви - стремительность', quality:-1, icon:'spell_holy_greaterheal', source:27951, skill:333, slots:128, enchantment:'+12 к ловкости', jsonequip:{agi:12}, temp:0, classes:0},
	2658:{name:'Чары для обуви - верный шаг', quality:-1, icon:'spell_holy_greaterheal', source:27954, skill:333, slots:128, enchantment:'+10 к рейтингу меткости и +10 к рейтингу критического удара', jsonequip:{hitrtng:10, critstrkrtng:10}, temp:0, classes:0},
	2659:{name:'Чары для нагрудника - здоровье VII', quality:-1, icon:'spell_holy_greaterheal', source:27957, skill:333, slots:524304, enchantment:'+150 к здоровью', jsonequip:{health:150}, temp:0, classes:0},
	2661:{name:['Чары для нагрудника - все характеристики V', 'Чары для наручей - все характеристики II'], quality:-1, icon:'trade_engraving', source:[27960, 44616], skill:333, slots:[524304, 256], enchantment:'+6 ко всем характеристикам', jsonequip:{agi:6, str:6, int:6, spi:6, sta:6, 0:6, 1:6, 2:6, 3:6, 4:6}, temp:0, classes:0},
	2662:{name:'Чары для плаща - броня III', quality:-1, icon:'spell_holy_greaterheal', source:27961, skill:333, slots:32768, enchantment:'+120 к броне', jsonequip:{armor:120}, temp:0, classes:0},
	2664:{name:'Чары для плаща - сопротивление IV', quality:-1, icon:'spell_holy_greaterheal', source:27962, skill:333, slots:32768, enchantment:'+7 к сопротивлению всему', jsonequip:{firres:7, natres:7, frores:7, shares:7, arcres:7}, temp:0, classes:0},
	2666:{name:'Чары для оружия - интеллект I', quality:-1, icon:'spell_holy_greaterheal', source:27968, skill:333, slots:3215360, enchantment:'+30 к интеллекту', jsonequip:{int:30}, temp:0, classes:0},
	2667:{name:'Чары для двуручного оружия - свирепость', quality:-1, icon:'spell_holy_greaterheal', source:27971, skill:333, slots:65536, enchantment:'+70 к силе атаки', jsonequip:{atkpwr:70}, temp:0, classes:0},
	2668:{name:'Чары для оружия - могущество I', quality:-1, icon:'spell_holy_greaterheal', source:27972, skill:333, slots:3215360, enchantment:'+20 к силе', jsonequip:{str:20}, temp:0, classes:0},
	2669:{name:'Чары для оружия - сила заклинаний I', quality:-1, icon:'spell_holy_greaterheal', source:27975, skill:333, slots:3215360, enchantment:'+40 к силе заклинаний', jsonequip:{splpwr:40}, temp:0, classes:0},
	2670:{name:'Чары для двуручного оружия - ловкость II', quality:-1, icon:'spell_holy_greaterheal', source:27977, skill:333, slots:65536, enchantment:'+35 к ловкости', jsonequip:{agi:35}, temp:0, classes:0},
	2671:{name:'Чары для оружия - солнечный огонь', quality:-1, icon:'spell_holy_greaterheal', source:27981, skill:333, slots:3215360, enchantment:'+50 к силе заклинаний огня и тайной магии', jsonequip:{firsplpwr:50, arcsplpwr:50}, temp:0, classes:0},
	2672:{name:'Чары для оружия - ледяная душа', quality:-1, icon:'spell_holy_greaterheal', source:27982, skill:333, slots:3215360, enchantment:'+54 к силе заклинаний тьмы и льда', jsonequip:{frosplpwr:54, shasplpwr:54}, temp:0, classes:0},
	2673:{name:'Чары для оружия - мангуст', quality:-1, icon:'spell_holy_greaterheal', source:27984, skill:333, slots:3215360, enchantment:'Мангуст', jsonequip:{}, temp:0, classes:0},
	2674:{name:'Чары для оружия - всплеск чар', quality:-1, icon:'spell_holy_greaterheal', source:28003, skill:333, slots:3215360, enchantment:'Всплеск чар', jsonequip:{}, temp:0, classes:0},
	2675:{name:'Чары для оружия - военачальник', quality:-1, icon:'spell_holy_greaterheal', source:28004, skill:333, slots:3215360, enchantment:'Военачальник', jsonequip:{}, temp:0, classes:0},
	2679:{name:'Чары для наручей - быстрое восполнение маны', quality:-1, icon:'spell_holy_greaterheal', source:27913, skill:333, slots:256, enchantment:'8 ед. маны каждые 5 секунд', jsonequip:{manargn:8}, temp:0, classes:0},
	2681:{name:'Защита дикой природы', quality:3, icon:'spell_nature_spiritarmor', source:-22635, skill:-1, slots:65, enchantment:'+10 к сопротивлению силам природы', jsonequip:{natres:10, classes:32767, reqlevel:55}, temp:0, classes:32767},
	2682:{name:'Ледяная защита', quality:3, icon:'spell_frost_frostshock', source:-22636, skill:-1, slots:65, enchantment:'+10 к сопротивлению магии льда', jsonequip:{frores:10, classes:32767, reqlevel:55}, temp:0, classes:32767},
	2683:{name:'Заслон от темной магии', quality:3, icon:'spell_shadow_antishadow', source:-22638, skill:-1, slots:65, enchantment:'+10 к сопротивлению темной магии', jsonequip:{shares:10, classes:32767, reqlevel:55}, temp:0, classes:32767},
	2714:{name:'Шип для щита из оскверненной стали', quality:2, icon:'inv_misc_armorkit_27', source:-23530, skill:-1, slots:8192, enchantment:'Шип из оскверненной стали (26-38)', jsonequip:{}, temp:0, classes:0},
	2715:{name:'Уклонение Плети', quality:4, icon:'spell_shadow_deadofnight', source:-23547, skill:-1, slots:4, enchantment:'+16 к силе заклинаний и 6 маны каждые 5 секунд', jsonequip:{splpwr:16, manargn:6, reqlevel:60}, temp:0, classes:0},
	2716:{name:'Стойкость Плети', quality:4, icon:'spell_shadow_antishadow', source:-23549, skill:-1, slots:4, enchantment:'+16 к выносливости и +100 к броне', jsonequip:{sta:16, armor:100, reqlevel:60}, temp:0, classes:0},
	2717:{name:'Мощь Наказания', quality:4, icon:'spell_shadow_deathpact', source:-23548, skill:-1, slots:4, enchantment:'+26 к силе атаки и +14 к рейтингу критического удара', jsonequip:{atkpwr:26, critstrkrtng:14, reqlevel:60}, temp:0, classes:0},
	2721:{name:'Сила Плети', quality:4, icon:'spell_shadow_darkritual', source:-23545, skill:-1, slots:4, enchantment:'+15 к силе заклинаний и +14 к рейтингу критического удара', jsonequip:{splpwr:15, critstrkrtng:14, reqlevel:60}, temp:0, classes:0},
	2722:{name:'Адамантитовый прицел', quality:2, icon:'inv_misc_spyglass_02', source:-23764, skill:-1, slots:33554432, enchantment:'Прицел (+10 к урону)', jsonequip:{dmg:10, reqlevel:55}, temp:0, classes:0},
	2723:{name:'Кориевый прицел', quality:3, icon:'inv_misc_spyglass_02', source:-23765, skill:-1, slots:33554432, enchantment:'Прицел (+12 к урону)', jsonequip:{dmg:12, reqlevel:55}, temp:0, classes:0},
	2724:{name:'Стабилизированный этерниевый прицел', quality:3, icon:'inv_misc_spyglass_02', source:-23766, skill:-1, slots:33554432, enchantment:'Прицел (+28 к рейтингу критического удара)', jsonequip:{rgdcritstrkrtng:28, reqlevel:60}, temp:0, classes:0},
	2745:{name:'Серебряная чародейская нить', quality:3, icon:'spell_nature_lightning', source:-24275, skill:-1, slots:64, enchantment:'+25 к силе заклинаний и +15 к выносливости', jsonequip:{splpwr:25, sta:15, reqlevel:50, classes:262143}, temp:0, classes:262143},
	2746:{name:'Золотая чародейская нить', quality:4, icon:'spell_holy_restoration', source:-24276, skill:-1, slots:64, enchantment:'+35 к силе заклинаний и +20 к выносливости', jsonequip:{splpwr:35, sta:20, reqlevel:60, classes:262143}, temp:0, classes:262143},
	2747:{name:'Таинственная чародейская нить', quality:3, icon:'spell_nature_astralrecal', source:-24273, skill:-1, slots:64, enchantment:'+25 к силе заклинаний и +15 к выносливости', jsonequip:{splpwr:25, sta:15, reqlevel:50, classes:262143}, temp:0, classes:262143},
	2748:{name:'Руническая чародейская нить', quality:4, icon:'spell_nature_astralrecalgroup', source:-24274, skill:-1, slots:64, enchantment:'+35 к силе заклинаний и +20 к выносливости', jsonequip:{splpwr:35, sta:20, reqlevel:60, classes:262143}, temp:0, classes:262143},
	2792:{name:'Накладки из узловатой кожи', quality:1, icon:'inv_misc_armorkit_24', source:-25650, skill:-1, slots:525008, enchantment:'+8 к выносливости', jsonequip:{sta:8, reqlevel:50}, temp:0, classes:0},
	2793:{name:'Накладки для брони воздаятеля', quality:1, icon:'inv_misc_armorkit_26', source:-25651, skill:-1, slots:525008, enchantment:'+8 к рейтингу защиты', jsonequip:{defrtng:8, reqlevel:55}, temp:0, classes:0},
	2794:{name:'Накладки для брони магистра', quality:1, icon:'inv_misc_armorkit_22', source:-25652, skill:-1, slots:525008, enchantment:'+4 ед. маны каждые 5 секунд', jsonequip:{manargn:4, reqlevel:55}, temp:0, classes:0},
	2841:{name:'Накладки из толстой узловатой кожи', quality:1, icon:'inv_misc_armorkit_25', source:-34330, skill:-1, slots:525013, enchantment:'+10 к выносливости', jsonequip:{sta:10, reqlevel:60}, temp:0, classes:0},
	2928:{name:'Чары для кольца - сила заклинаний I', quality:-1, icon:'spell_holy_greaterheal', source:27924, skill:333, slots:1024, enchantment:'+12 к силе заклинаний', jsonequip:{splpwr:12, reqskill:333, reqskillrank:350}, temp:0, classes:0},
	2929:{name:'Чары для кольца - удар', quality:-1, icon:'spell_holy_greaterheal', source:27920, skill:333, slots:1024, enchantment:'+2 к урону оружием', jsonequip:{mana:2, reqskill:333, reqskillrank:350}, temp:0, classes:0},
	2930:{name:'Чары для кольца - целительная сила', quality:-1, icon:'spell_holy_greaterheal', source:27926, skill:333, slots:1024, enchantment:'+12 к силе заклинаний', jsonequip:{splpwr:12, reqskill:333, reqskillrank:350}, temp:0, classes:0},
	2931:{name:'Чары для кольца - все характеристики', quality:-1, icon:'spell_holy_greaterheal', source:27927, skill:333, slots:1024, enchantment:'+4 ко всем характеристикам', jsonequip:{agi:4, str:4, int:4, spi:4, sta:4, reqskill:333, reqskillrank:350}, temp:0, classes:0},
	2933:{name:'Чары для нагрудника - устойчивость I', quality:-1, icon:'spell_holy_greaterheal', source:33992, skill:333, slots:524304, enchantment:'+15 к рейтингу устойчивости', jsonequip:{resirtng:15}, temp:0, classes:0},
	2934:{name:'Чары для перчаток - взрыв I', quality:-1, icon:'spell_holy_greaterheal', source:33993, skill:333, slots:512, enchantment:'+10 к рейтингу критического удара', jsonequip:{critstrkrtng:10}, temp:0, classes:0},
	2935:{name:'Чары для перчаток - точные удары', quality:-1, icon:'spell_holy_greaterheal', source:33994, skill:333, slots:512, enchantment:'+15 к рейтингу меткости', jsonequip:{hitrtng:15}, temp:0, classes:0},
	2937:{name:'Чары для перчаток - сила заклинаний I', quality:-1, icon:'spell_holy_greaterheal', source:33997, skill:333, slots:512, enchantment:'+20 к силе заклинаний', jsonequip:{splpwr:20}, temp:0, classes:0},
	2938:{name:'Чары для плаща - проникающая способность заклинаний', quality:-1, icon:'spell_holy_greaterheal', source:34003, skill:333, slots:32768, enchantment:'+20 к проникающей способности заклинаний', jsonequip:{}, temp:0, classes:0},
	2939:{name:'Чары для обуви - проворство кошки', quality:-1, icon:'spell_holy_greaterheal', source:34007, skill:333, slots:128, enchantment:'Небольшое увеличение скорости и +6 к ловкости', jsonequip:{agi:6}, temp:0, classes:0},
	2940:{name:'Чары для обуви - быстрота вепря', quality:-1, icon:'spell_holy_greaterheal', source:34008, skill:333, slots:128, enchantment:'Небольшое увеличение скорости и +9 к выносливости', jsonequip:{sta:9}, temp:0, classes:0},
	2977:{name:'Начертание защиты', quality:2, icon:'spell_holy_greaterblessingofsanctuary', source:-28882, skill:-1, slots:4, enchantment:'+13 к рейтингу уклонения', jsonequip:{dodgertng:13, reqlevel:64}, temp:0, classes:0},
	2978:{name:'Великое начертание защиты', quality:3, icon:'spell_holy_blessingofprotection', source:-28889, skill:-1, slots:4, enchantment:'+15 к рейтингу уклонения и +10 к рейтингу защиты', jsonequip:{dodgertng:15, defrtng:10, reqlevel:70}, temp:0, classes:0},
	2979:{name:'Начертание веры', quality:2, icon:'spell_holy_sealofsalvation', source:-28878, skill:-1, slots:4, enchantment:'+15 к силе заклинаний', jsonequip:{splpwr:15, reqlevel:64}, temp:0, classes:0},
	2980:{name:'Великое начертание веры', quality:3, icon:'spell_holy_greaterblessingofsalvation', source:-28887, skill:-1, slots:4, enchantment:'+18 к силе заклинаний и +5 маны каждые 5 секунд', jsonequip:{splpwr:18, manargn:5, reqlevel:70}, temp:0, classes:0},
	2981:{name:'Начертание дисциплины', quality:2, icon:'spell_holy_sealofwisdom', source:-28881, skill:-1, slots:4, enchantment:'+15 к силе заклинаний', jsonequip:{splpwr:15, reqlevel:64}, temp:0, classes:0},
	2982:{name:'Великое начертание дисциплины', quality:3, icon:'spell_holy_sealofwisdom', source:-28886, skill:-1, slots:4, enchantment:'+18 к силе заклинаний и +10 к рейтингу критического удара', jsonequip:{splpwr:18, critstrkrtng:10, reqlevel:70}, temp:0, classes:0},
	2983:{name:'Начертание отмщения', quality:2, icon:'spell_holy_fistofjustice', source:-28885, skill:-1, slots:4, enchantment:'+26 к силе атаки', jsonequip:{atkpwr:26, reqlevel:64}, temp:0, classes:0},
	2984:{name:'Накладки сопротивления темной магии', quality:2, icon:'spell_shadow_antishadow', source:-29483, skill:-1, slots:525008, enchantment:'+8 к сопротивлению темной магии', jsonequip:{shares:8, reqlevel:65}, temp:0, classes:0},
	2985:{name:'Накладки сопротивления огню', quality:2, icon:'spell_fire_sealoffire', source:-29485, skill:-1, slots:525008, enchantment:'+8 к сопротивлению огню', jsonequip:{firres:8, reqlevel:65}, temp:0, classes:0},
	2986:{name:'Великое начертание отмщения', quality:3, icon:'spell_holy_greaterblessingofkings', source:-28888, skill:-1, slots:4, enchantment:'+30 к силе атаки и +10 к рейтингу критического удара', jsonequip:{atkpwr:30, critstrkrtng:10, reqlevel:70}, temp:0, classes:0},
	2987:{name:'Накладки сопротивления магии льда', quality:2, icon:'spell_frost_wizardmark', source:-29486, skill:-1, slots:525008, enchantment:'+8 к сопротивлению магии льда', jsonequip:{frores:8, reqlevel:65}, temp:0, classes:0},
	2988:{name:'Накладки сопротивления силам природы', quality:2, icon:'spell_nature_spiritarmor', source:-29487, skill:-1, slots:525008, enchantment:'+8 к сопротивлению силам природы', jsonequip:{natres:8, reqlevel:65}, temp:0, classes:0},
	2989:{name:'Накладки сопротивления тайной магии', quality:2, icon:'spell_shadow_sealofkings', source:-29488, skill:-1, slots:525008, enchantment:'+8 к сопротивлению тайной магии', jsonequip:{arcres:8, reqlevel:65}, temp:0, classes:0},
	2990:{name:'Начертание рыцаря', quality:2, icon:'spell_holy_championsbond', source:-28908, skill:-1, slots:4, enchantment:'+13 к рейтингу защиты', jsonequip:{defrtng:13, reqlevel:64}, temp:0, classes:0},
	2991:{name:['Великое начертание рыцаря', 'Большие чары Рыцаря'], quality:3, icon:'spell_holy_championsgrace', source:[-28911, -35729], skill:-1, slots:[4, 4], enchantment:'+15 к рейтингу защиты и +10 к рейтингу уклонения', jsonequip:{dodgertng:10, defrtng:15, reqlevel:70}, temp:0, classes:0},
	2992:{name:'Начертание оракула', quality:2, icon:'spell_holy_spiritualguidence', source:-28904, skill:-1, slots:4, enchantment:'+6 к восполнению маны', jsonequip:{manargn:6, reqlevel:64}, temp:0, classes:0},
	2993:{name:['Великое начертание оракула', 'Большие чары Прорицателя'], quality:3, icon:'spell_holy_powerinfusion', source:[-28912, -35730], skill:-1, slots:[4, 4], enchantment:'+12 к силе заклинаний и +8 маны каждые 5 секунд', jsonequip:{splpwr:12, manargn:8, reqlevel:70}, temp:0, classes:0},
	2994:{name:'Начертание сферы', quality:2, icon:'inv_misc_orb_04', source:-28903, skill:-1, slots:4, enchantment:'+13 к рейтингу критического удара', jsonequip:{critstrkrtng:13, reqlevel:64}, temp:0, classes:0},
	2995:{name:['Великое начертание сферы', 'Большие чары Сферы'], quality:3, icon:'inv_misc_orb_03', source:[-28909, -35731], skill:-1, slots:[4, 4], enchantment:'+15 к рейтингу критического удара и +12 к силе заклинаний', jsonequip:{splpwr:12, critstrkrtng:15, reqlevel:70}, temp:0, classes:0},
	2996:{name:'Начертание клинка', quality:2, icon:'ability_dualwield', source:-28907, skill:-1, slots:4, enchantment:'+13 к рейтингу критического удара', jsonequip:{critstrkrtng:13, reqlevel:64}, temp:0, classes:0},
	2997:{name:['Великое начертание клинка', 'Большие чары Битвы'], quality:3, icon:'spell_holy_weaponmastery', source:[-28910, -35728], skill:-1, slots:[4, 4], enchantment:'+15 к рейтингу критического удара и +20 к силе атаки', jsonequip:{atkpwr:20, critstrkrtng:15, reqlevel:70}, temp:0, classes:0},
	2998:{name:'Начертание выносливости', quality:2, icon:'ability_warrior_shieldmastery', source:-29187, skill:-1, slots:4, enchantment:'+7 ко всем видам сопротивления', jsonequip:{firres:7, natres:7, frores:7, shares:7, arcres:7, reqlevel:70}, temp:0, classes:0},
	2999:{name:'Магический знак защитника', quality:2, icon:'ability_warrior_victoryrush', source:-29186, skill:-1, slots:1, enchantment:'+16 к рейтингу защиты и +17 к рейтингу уклонения', jsonequip:{dodgertng:17, defrtng:16, reqlevel:70}, temp:0, classes:0},
	3001:{name:['Магический знак обновления', 'Магический знак обновления'], quality:2, icon:'spell_holy_healingaura', source:[-29189, -29190], skill:-1, slots:[1, 1], enchantment:'+19 к силе заклинаний и +9 маны каждые 5 секунд', jsonequip:{splpwr:19, manargn:9, reqlevel:70}, temp:0, classes:0},
	3002:{name:'Магический знак силы', quality:2, icon:'spell_nature_lightningoverload', source:-29191, skill:-1, slots:1, enchantment:'+22 к силе заклинаний и +14 к рейтингу меткости', jsonequip:{splpwr:22, hitrtng:14, reqlevel:70}, temp:0, classes:0},
	3003:{name:'Магический знак ярости', quality:2, icon:'ability_druid_demoralizingroar', source:-29192, skill:-1, slots:1, enchantment:'+34 к силе атаки и +16 к рейтингу меткости', jsonequip:{atkpwr:34, hitrtng:16, reqlevel:70}, temp:0, classes:0},
	3004:{name:'Магический знак гладиатора', quality:2, icon:'inv_misc_statue_04', source:-29193, skill:-1, slots:1, enchantment:'+18 к выносливости и +20 к рейтингу устойчивости', jsonequip:{resirtng:20, sta:18, reqlevel:70}, temp:0, classes:0},
	3005:{name:'Магический знак защиты от сил природы', quality:2, icon:'spell_nature_protectionformnature', source:-29194, skill:-1, slots:1, enchantment:'+20 к сопротивлению силам природы', jsonequip:{natres:20, reqlevel:70}, temp:0, classes:0},
	3006:{name:'Магический знак защиты от тайной магии', quality:2, icon:'spell_arcane_arcaneresilience', source:-29195, skill:-1, slots:1, enchantment:'+20 к сопротивлению тайной магии', jsonequip:{arcres:20, reqlevel:70}, temp:0, classes:0},
	3007:{name:['Магический знак защиты от огня', 'Магический знак защиты от огня'], quality:2, icon:'spell_fire_sealoffire', source:[-29196, -29197], skill:-1, slots:[1, 1], enchantment:'+20 к сопротивлению огню', jsonequip:{firres:20, reqlevel:70}, temp:0, classes:0},
	3008:{name:'Магический знак защиты от льда', quality:2, icon:'spell_frost_frostarmor02', source:-29198, skill:-1, slots:1, enchantment:'+20 к сопротивлению магии льда', jsonequip:{frores:20, reqlevel:70}, temp:0, classes:0},
	3009:{name:'Магический знак защиты от темной магии', quality:2, icon:'spell_shadow_sealofkings', source:-29199, skill:-1, slots:1, enchantment:'+20 к сопротивлению темной магии', jsonequip:{shares:20, reqlevel:70}, temp:0, classes:0},
	3010:{name:'Накладки для поножей из кожи кобры', quality:3, icon:'inv_misc_armorkit_21', source:-29533, skill:-1, slots:64, enchantment:'+40 к силе атаки и +10 к рейтингу критического удара', jsonequip:{critstrkrtng:10, atkpwr:40, reqlevel:50, classes:262143}, temp:0, classes:262143},
	3011:{name:'Накладки для поножей из шкуры копытня', quality:3, icon:'inv_misc_armorkit_23', source:-29534, skill:-1, slots:64, enchantment:'+30 к выносливости и +10 к ловкости', jsonequip:{sta:30, agi:10, reqlevel:50, classes:262143}, temp:0, classes:262143},
	3012:{name:'Накладки для поножей из чешуи кобры', quality:4, icon:'inv_misc_armorkit_25', source:-29535, skill:-1, slots:64, enchantment:'+50 к силе атаки и +12 к рейтингу критического удара', jsonequip:{critstrkrtng:12, atkpwr:50, reqlevel:60, classes:262143}, temp:0, classes:262143},
	3013:{name:'Накладки для поножей из кожи копытня', quality:4, icon:'inv_misc_armorkit_25', source:-29536, skill:-1, slots:64, enchantment:'+40 к выносливости и +12 к ловкости', jsonequip:{sta:40, agi:12, reqlevel:60, classes:262143}, temp:0, classes:262143},
	3095:{name:'Глиф яркого Тюремного заключения', quality:2, icon:'spell_holy_pureofheart', source:-30845, skill:-1, slots:1, enchantment:'+8 к сопротивлению всему', jsonequip:{firres:8, natres:8, frores:8, shares:8, arcres:8, reqlevel:70}, temp:0, classes:0},
	3096:{name:'Магический знак отверженного', quality:2, icon:'ability_rogue_masterofsubtlety', source:-30846, skill:-1, slots:1, enchantment:'+17 к силе и +16 к интеллекту', jsonequip:{str:17, int:16, reqlevel:70}, temp:0, classes:0},
	3150:{name:'Чары для нагрудника - быстрое восполнение маны', quality:-1, icon:'spell_holy_greaterheal', source:33991, skill:333, slots:524304, enchantment:'+7 ед. маны каждые 5 секунд', jsonequip:{manargn:7}, temp:0, classes:0},
	3222:{name:['Чары для оружия - ловкость II', 'Чары для перчаток - ловкость IV'], quality:-1, icon:'trade_engraving', source:[42620, 44529], skill:333, slots:[3215360, 512], enchantment:'+20 к ловкости', jsonequip:{agi:20, 0:20}, temp:0, classes:0},
	3223:{name:'Адамантитовая оружейная цепь', quality:2, icon:'spell_frost_chainsofice', source:-33185, skill:-1, slots:3215360, enchantment:'Адамантитовая оружейная цепь', jsonequip:{parryrtng:15, reqlevel:50}, temp:0, classes:0},
	3225:{name:'Чары для оружия - палач', quality:-1, icon:'spell_holy_greaterheal', source:42974, skill:333, slots:3215360, enchantment:'Палач', jsonequip:{}, temp:0, classes:0},
	3229:{name:'Чары для щита - устойчивость', quality:-1, icon:'spell_holy_greaterheal', source:44383, skill:333, slots:8192, enchantment:'+12 к рейтингу устойчивости', jsonequip:{resirtng:12}, temp:0, classes:0},
	3230:{name:'Чары для плаща - сопротивление магии льда', quality:-1, icon:'trade_engraving', source:44483, skill:333, slots:32768, enchantment:'+20 к сопротивлению магии льда', jsonequip:{frores:20}, temp:0, classes:0},
	3231:{name:['Чары для перчаток - мастерство', 'Чары для наручей - мастерство'], quality:-1, icon:'trade_engraving', source:[44484, 44598], skill:333, slots:[512, 256], enchantment:'+15 к рейтингу мастерства', jsonequip:{exprtng:15, 0:15}, temp:0, classes:0},
	3232:{name:'Чары для обуви - живучесть клыкарра', quality:-1, icon:'trade_engraving', source:47901, skill:333, slots:128, enchantment:'+15 к выносливости и небольшое увеличение скорости', jsonequip:{sta:15}, temp:0, classes:0},
	3233:{name:'Чары для нагрудника - мана VII', quality:-1, icon:'spell_holy_greaterheal', source:27958, skill:333, slots:524304, enchantment:'+250 к мане', jsonequip:{mana:250}, temp:0, classes:0},
	3234:{name:'Чары для перчаток - точность', quality:-1, icon:'spell_holy_greaterheal', source:44488, skill:333, slots:512, enchantment:'+20 к рейтингу меткости', jsonequip:{hitrtng:20}, temp:0, classes:0},
	3236:{name:'Чары для нагрудника - здоровье VIII', quality:-1, icon:'trade_engraving', source:44492, skill:333, slots:524304, enchantment:'+200 к здоровью', jsonequip:{health:200}, temp:0, classes:0},
	3238:{name:'Чары для перчаток - собиратель', quality:-1, icon:'trade_engraving', source:44506, skill:333, slots:512, enchantment:'Собиратель', jsonequip:{}, temp:0, classes:0},
	3239:{name:'Чары для оружия - ледорез', quality:-1, icon:'trade_engraving', source:44524, skill:333, slots:3215360, enchantment:'Оружие Ледолома', jsonequip:{}, temp:0, classes:0},
	3241:{name:'Чары для оружия - оберег', quality:-1, icon:'trade_engraving', source:44576, skill:333, slots:3215360, enchantment:'Оберег', jsonequip:{}, temp:0, classes:0},
	3243:{name:'Чары для плаща - пронзающие заклинания I', quality:-1, icon:'trade_engraving', source:44582, skill:333, slots:32768, enchantment:'+35 к проникающей способности заклинаний', jsonequip:{}, temp:0, classes:0},
	3244:{name:'Чары для обуви - живучесть II', quality:-1, icon:'trade_engraving', source:44584, skill:333, slots:128, enchantment:'+7 ед. здоровья и маны каждые 5 сек.', jsonequip:{healthrgn:7, manargn:7}, temp:0, classes:0},
	3245:{name:'Чары для нагрудника - устойчивость II', quality:-1, icon:'trade_engraving', source:44588, skill:333, slots:524304, enchantment:'+20 к рейтингу устойчивости', jsonequip:{resirtng:20}, temp:0, classes:0},
	3246:{name:'Чары для перчаток - сила заклинаний II', quality:-1, icon:'trade_engraving', source:44592, skill:333, slots:512, enchantment:'+28 к силе заклинаний', jsonequip:{splpwr:28}, temp:0, classes:0},
	3247:{name:'Чары для двуручного оружия - проклятие Плети', quality:-1, icon:'trade_engraving', source:44595, skill:333, slots:65536, enchantment:'+140 к силе атаки против нежити', jsonequip:{}, temp:0, classes:0},
	3249:{name:'Чары для перчаток - взрыв II', quality:-1, icon:'trade_engraving', source:44612, skill:333, slots:512, enchantment:'+16 к рейтингу критического удара', jsonequip:{critstrkrtng:16}, temp:0, classes:0},
	3251:{name:'Чары для оружия - истребитель великанов', quality:-1, icon:'trade_engraving', source:44621, skill:333, slots:3215360, enchantment:'Истребитель великанов', jsonequip:{}, temp:0, classes:0},
	3252:{name:'Чары для нагрудника - все характеристики VI', quality:-1, icon:'trade_engraving', source:44623, skill:333, slots:524304, enchantment:'+8 ко всем характеристикам', jsonequip:{agi:8, str:8, int:8, spi:8, sta:8}, temp:0, classes:0},
	3253:{name:'Чары для перчаток - оружейник', quality:-1, icon:'trade_engraving', source:44625, skill:333, slots:512, enchantment:'+2% угрозы и +10 к рейтингу парирования', jsonequip:{parryrtng:10}, temp:0, classes:0},
	3256:{name:'Чары для плаща - теневая броня', quality:-1, icon:'trade_engraving', source:44631, skill:333, slots:32768, enchantment:'Улучшенная незаметность и +10 к ловкости', jsonequip:{agi:10}, temp:0, classes:0},
	3260:{name:'Упрочнения для перчаток', quality:2, icon:'inv_misc_armorkit_08', source:-34207, skill:-1, slots:512, enchantment:'+240 к броне', jsonequip:{armor:240, reqlevel:60}, temp:0, classes:0},
	3269:{name:'Крученая рыболовная леска из истинного серебра', quality:2, icon:'inv_misc_thread_01', source:-34836, skill:-1, slots:65536, enchantment:'+3 к навыку рыбной ловли', jsonequip:{}, temp:0, classes:0},
	3273:{name:'Чары для оружия - смертельный мороз', quality:-1, icon:'spell_holy_greaterheal', source:46578, skill:333, slots:3215360, enchantment:'Смертельный лед', jsonequip:{}, temp:0, classes:0},
	3289:{name:['Кнут Рассекателя неба', 'Ездовой хлыст'], quality:3, icon:'inv_misc_crop_02', source:[-37311, -37313], skill:-1, slots:[0, 0], enchantment:'+10% к скорости верховой езды', jsonequip:{reqlevel:69}, temp:0, classes:0},
	3294:{name:'Чары для плаща - могучая броня', quality:-1, icon:'trade_engraving', source:47672, skill:333, slots:32768, enchantment:'+225 к броне', jsonequip:{armor:225}, temp:0, classes:0},
	3296:{name:'Чары для плаща - мудрость', quality:-1, icon:'trade_engraving', source:47899, skill:333, slots:32768, enchantment:'+10 к духу и снижение угрозы на 2%', jsonequip:{spi:10}, temp:0, classes:0},
	3297:{name:'Чары для нагрудника - здоровье IX', quality:-1, icon:'trade_engraving', source:47900, skill:333, slots:524304, enchantment:'+275 к здоровью', jsonequip:{health:275}, temp:0, classes:0},
	3315:{name:'Морковка на палочке', quality:2, icon:'inv_misc_food_54', source:-37312, skill:-1, slots:0, enchantment:'+3% к скорости верховой езды', jsonequip:{}, temp:0, classes:0},
	3325:{name:'Йормунгарские накладки для поножей', quality:3, icon:'inv_misc_armorkit_31', source:-38371, skill:-1, slots:64, enchantment:'+45 к выносливости и +15 к ловкости', jsonequip:{sta:45, agi:15, reqlevel:70, classes:262143}, temp:0, classes:262143},
	3326:{name:'Нерубские накладки для поножей', quality:3, icon:'inv_misc_armorkit_29', source:-38372, skill:-1, slots:64, enchantment:'+55 к силе атаки и +15 к рейтингу критического удара', jsonequip:{critstrkrtng:15, atkpwr:55, reqlevel:70, classes:262143}, temp:0, classes:262143},
	3327:{name:'Йормунгарское усиление поножей', quality:-1, icon:'trade_leatherworking', source:60583, skill:165, slots:64, enchantment:'+55 к выносливости и +22 к ловкости', jsonequip:{sta:55, agi:22, reqlevel:65}, temp:0, classes:0},
	3328:{name:'Нерубское усиление поножей', quality:-1, icon:'trade_leatherworking', source:60584, skill:165, slots:64, enchantment:'+75 к силе атаки и +22 к рейтингу критического удара', jsonequip:{critstrkrtng:22, atkpwr:75, reqlevel:65}, temp:0, classes:0},
	3329:{name:'Накладки из борейской кожи', quality:1, icon:'inv_misc_armorkit_28', source:-38375, skill:-1, slots:525013, enchantment:'+12 к выносливости', jsonequip:{sta:12, reqlevel:70}, temp:0, classes:0},
	3330:{name:'Накладки из толстой борейской кожи', quality:2, icon:'inv_misc_armorkit_30', source:-38376, skill:-1, slots:525013, enchantment:'+18 к выносливости', jsonequip:{sta:18, reqlevel:70}, temp:0, classes:0},
	3365:{name:'Руна расколотых мечей', quality:-1, icon:'ability_parry', source:53323, skill:770, slots:65536, enchantment:'Руна расколотых мечей', jsonequip:{reqskill:776}, temp:0, classes:0},
	3366:{name:'Руна проклятия Плети', quality:-1, icon:'spell_holy_harmundeadaura', source:53331, skill:770, slots:3215360, enchantment:'Руна проклятия Плети', jsonequip:{reqskill:776}, temp:0, classes:0},
	3367:{name:'Руна сокрушения чар', quality:-1, icon:'spell_shadow_antimagicshell', source:53342, skill:776, slots:65536, enchantment:'Руна сокрушения чар', jsonequip:{reqskill:776}, temp:0, classes:0},
	3368:{name:'Руна павшего рыцаря', quality:-1, icon:'spell_holy_retributionaura', source:53344, skill:776, slots:3215360, enchantment:'Руна павшего рыцаря', jsonequip:{reqskill:776}, temp:0, classes:0},
	3369:{name:'Руна оплавленного ледника', quality:-1, icon:'spell_shadow_chilltouch', source:53341, skill:771, slots:3215360, enchantment:'Руна оплавленного ледника', jsonequip:{reqskill:776}, temp:0, classes:0},
	3370:{name:'Руна ледяного жара', quality:-1, icon:'spell_frost_frostarmor', source:53343, skill:771, slots:3215360, enchantment:'Руна ледяного жара', jsonequip:{reqskill:776}, temp:0, classes:0},
	3594:{name:'Руна сломанных мечей', quality:-1, icon:'ability_parry', source:54446, skill:776, slots:3149824, enchantment:'Руна сломанных мечей', jsonequip:{reqskill:776}, temp:0, classes:0},
	3595:{name:'Руна разрушения чар', quality:-1, icon:'spell_shadow_antimagicshell', source:54447, skill:776, slots:3149824, enchantment:'Руна разрушения чар', jsonequip:{reqskill:776}, temp:0, classes:0},
	3599:{name:'Персональный генератор электромагнитных импульсов', quality:-1, icon:'trade_engineering', source:54736, skill:202, slots:32, enchantment:'Генератор электромагнитного импульса', jsonequip:{reqskill:202, reqskillrank:350}, temp:0, classes:0},
	3601:{name:'Наременные осколочные бомбы', quality:-1, icon:'trade_engineering', source:54793, skill:202, slots:32, enchantment:'Наременные осколочные бомбы', jsonequip:{reqskill:202, reqskillrank:350}, temp:0, classes:0},
	3603:{name:'Нарукавная зажигательная ракетница', quality:-1, icon:'trade_engineering', source:54998, skill:202, slots:512, enchantment:'Нарукавная зажигательная ракетница', jsonequip:{reqskill:202, reqskillrank:400}, temp:0, classes:0},
	3604:{name:'Гиперскоростные ускорители', quality:-1, icon:'trade_engineering', source:54999, skill:202, slots:512, enchantment:'Гиперскоростные ускорители', jsonequip:{mlehastertng:340, rgdhastertng:340, splhastertng:340, reqskill:202, reqskillrank:400}, temp:0, classes:0},
	3605:{name:'Эластичная подкладка', quality:-1, icon:'trade_engineering', source:55002, skill:202, slots:32768, enchantment:'Эластичная подкладка', jsonequip:{agi:23, reqskill:202, reqskillrank:350}, temp:0, classes:0},
	3606:{name:'Нитроускорители', quality:-1, icon:'trade_engineering', source:55016, skill:202, slots:128, enchantment:'+24 к рейтингу критического удара', jsonequip:{critstrkrtng:24, reqskill:202, reqskillrank:400}, temp:0, classes:0},
	3607:{name:'Солнечный прицел', quality:3, icon:'inv_misc_spyglass_03', source:-41146, skill:-1, slots:33554432, enchantment:'+40 к рейтингу скорости дальнего', jsonequip:{rgdhastertng:40, reqlevel:70}, temp:0, classes:0},
	3608:{name:'Прицел \"Пронзатель сердец\"', quality:3, icon:'inv_misc_spyglass_02', source:-41167, skill:-1, slots:33554432, enchantment:'+40 к критическому удару в дальнем бою', jsonequip:{rgdcritstrkrtng:40, reqlevel:70}, temp:0, classes:0},
	3718:{name:'Сияющая чародейская нить', quality:3, icon:'spell_nature_astralrecal', source:-41601, skill:-1, slots:64, enchantment:'+35 к силе заклинаний и +12 к духу', jsonequip:{splpwr:35, spi:12, reqlevel:70, classes:262143}, temp:0, classes:262143},
	3719:{name:'Сверкающая чародейская нить', quality:4, icon:'spell_nature_astralrecalgroup', source:-41602, skill:-1, slots:64, enchantment:'+50 к силе заклинаний и +20 к духу', jsonequip:{splpwr:50, spi:20, reqlevel:70, classes:262143}, temp:0, classes:262143},
	3720:{name:'Лазурная чародейская нить', quality:3, icon:'spell_nature_astralrecal', source:-41603, skill:-1, slots:64, enchantment:'+35 к силе заклинаний и +20 к выносливости', jsonequip:{splpwr:35, sta:20, reqlevel:70, classes:262143}, temp:0, classes:262143},
	3721:{name:['Сапфировая чародейская нить', 'zzDEPRECATED Master\'s Spellthread'], quality:4, icon:'spell_nature_astralrecalgroup', source:[-41604, -41606], skill:-1, slots:[64, 64], enchantment:'+50 к силе заклинаний и +30 к выносливости', jsonequip:{splpwr:50, sta:30, reqlevel:70, classes:262143}, temp:0, classes:262143},
	3722:{name:'Светлотканая вышивка', quality:-1, icon:'inv_misc_thread_01', source:55642, skill:197, slots:32768, enchantment:'Светлотканая вышивка', jsonequip:{spi:1, reqskill:197, reqskillrank:400}, temp:0, classes:0},
	3728:{name:'Вышивка темного сияния', quality:-1, icon:'inv_misc_thread_01', source:55769, skill:197, slots:32768, enchantment:'Вышивка темного сияния', jsonequip:{spi:1, reqskill:197, reqskillrank:400}, temp:0, classes:0},
	3730:{name:'Вышивка в виде рукояти меча', quality:-1, icon:'inv_misc_thread_01', source:55777, skill:197, slots:32768, enchantment:'Вышивка в виде рукояти меча', jsonequip:{spi:1, reqskill:197, reqskillrank:400}, temp:0, classes:0},
	3731:{name:'Титановая цепь для оружия', quality:2, icon:'inv_belt_18', source:-41976, skill:-1, slots:3215360, enchantment:'Титановая цепь для оружия', jsonequip:{hitrtng:28, reqlevel:70}, temp:0, classes:0},
	3748:{name:'Титановый шип для щита', quality:2, icon:'inv_titanium_shield_spike', source:-42500, skill:-1, slots:8192, enchantment:'Титановый шип (45-67)', jsonequip:{reqlevel:70}, temp:0, classes:0},
	3754:{name:'Зов Сокола', quality:3, icon:'spell_nature_forceofnature', source:-19785, skill:-1, slots:65, enchantment:'+24 к силе атаки,+10 к выносливости и +10 к рейтингу меткости', jsonequip:{atkpwr:24, hitrtng:10, sta:10, reqlevel:60, classes:4}, temp:0, classes:4},
	3755:{name:'Объятия смерти', quality:3, icon:'spell_shadow_scourgebuild', source:-19784, skill:-1, slots:65, enchantment:'+28 к силе атаки и +12 к рейтингу уклонения', jsonequip:{atkpwr:28, dodgertng:12, reqlevel:60, classes:8}, temp:0, classes:8},
	3756:{name:'Меховая подкладка - сила атаки', quality:-1, icon:'trade_leatherworking', source:57683, skill:165, slots:256, enchantment:'+130 к силе атаки', jsonequip:{atkpwr:130, reqskill:165, reqskillrank:400}, temp:0, classes:0},
	3757:{name:'Меховая подкладка - выносливость', quality:-1, icon:'trade_leatherworking', source:57690, skill:165, slots:256, enchantment:'+102 к выносливости', jsonequip:{sta:102, reqskill:165, reqskillrank:400}, temp:0, classes:0},
	3758:{name:'Меховая подкладка - сила заклинаний', quality:-1, icon:'trade_leatherworking', source:57691, skill:165, slots:256, enchantment:'+76 к силе заклинаний', jsonequip:{splpwr:76, reqskill:165, reqskillrank:400}, temp:0, classes:0},
	3759:{name:'Меховая подкладка - сопротивление огню', quality:-1, icon:'trade_leatherworking', source:57692, skill:165, slots:256, enchantment:'+70 к сопротивлению огню', jsonequip:{firres:70, reqskill:165, reqskillrank:400}, temp:0, classes:0},
	3760:{name:'Меховая подкладка - сопротивление магии льда', quality:-1, icon:'trade_leatherworking', source:57694, skill:165, slots:256, enchantment:'+70 к сопротивлению магии льда', jsonequip:{frores:70, reqskill:165, reqskillrank:400}, temp:0, classes:0},
	3761:{name:'Меховая подкладка - сопротивление темной магии', quality:-1, icon:'trade_leatherworking', source:57696, skill:165, slots:256, enchantment:'+70 к сопротивлению темной магии', jsonequip:{shares:70, reqskill:165, reqskillrank:400}, temp:0, classes:0},
	3762:{name:'Меховая подкладка - сопротивление силам природы', quality:-1, icon:'trade_leatherworking', source:57699, skill:165, slots:256, enchantment:'+70 к сопротивлению силам природы', jsonequip:{natres:70, reqskill:165, reqskillrank:400}, temp:0, classes:0},
	3763:{name:'Меховая подкладка - сопротивление тайной магии', quality:-1, icon:'trade_leatherworking', source:57701, skill:165, slots:256, enchantment:'+70 к сопротивлению тайной магии', jsonequip:{arcres:70, reqskill:165, reqskillrank:400}, temp:0, classes:0},
	3788:{name:'Чары для оружия - меткость', quality:-1, icon:'trade_engraving', source:59619, skill:333, slots:3215360, enchantment:'+25 к рейтингу меткости, +25 к рейтингу критического удара', jsonequip:{hitrtng:25, critstrkrtng:25}, temp:0, classes:0},
	3789:{name:'Чары для оружия - берсерк', quality:-1, icon:'trade_engraving', source:59621, skill:333, slots:3215360, enchantment:'Боевое исступление', jsonequip:{}, temp:0, classes:0},
	3790:{name:'Чары для оружия - черная магия', quality:-1, icon:'trade_engraving', source:59625, skill:333, slots:3215360, enchantment:'Черная магия', jsonequip:{}, temp:0, classes:0},
	3791:{name:'Чары для кольца - выносливость III', quality:-1, icon:'trade_engraving', source:59636, skill:333, slots:1024, enchantment:'+30 к выносливости', jsonequip:{sta:30, reqskill:333, reqskillrank:400}, temp:0, classes:0},
	3793:{name:'Начертание триумфа', quality:3, icon:'spell_holy_weaponmastery', source:-44067, skill:-1, slots:4, enchantment:'+40 к силе атаки и +15 к рейтингу устойчивости', jsonequip:{atkpwr:40, resirtng:15, reqlevel:80}, temp:0, classes:0},
	3794:{name:'Начертание господства', quality:3, icon:'spell_holy_powerinfusion', source:-44068, skill:-1, slots:4, enchantment:'+23 к силе заклинаний и +15 к рейтингу устойчивости', jsonequip:{splpwr:23, resirtng:15, reqlevel:80}, temp:0, classes:0},
	3795:{name:'Магический знак триумфа', quality:3, icon:'ability_warrior_shieldmastery', source:-44069, skill:-1, slots:1, enchantment:'+50 к силе атаки и +20 к рейтингу устойчивости', jsonequip:{atkpwr:50, resirtng:20, reqlevel:80}, temp:0, classes:0},
	3797:{name:'Магический знак господства', quality:3, icon:'spell_arcane_arcaneresilience', source:-44075, skill:-1, slots:1, enchantment:'+29 к силе заклинаний и +20 к рейтингу устойчивости', jsonequip:{splpwr:29, resirtng:20, reqlevel:80}, temp:0, classes:0},
	3806:{name:'Малое начертание бури', quality:3, icon:'spell_nature_lightning', source:-44129, skill:-1, slots:4, enchantment:'+18 к силе заклинаний и +10 к рейтингу критического удара', jsonequip:{splpwr:18, critstrkrtng:10, reqlevel:80}, temp:0, classes:0},
	3807:{name:'Малое начертание скалы', quality:3, icon:'spell_nature_farsight', source:-44130, skill:-1, slots:4, enchantment:'+18 к силе заклинаний и +5 ед. маны каждые 5 секунд', jsonequip:{splpwr:18, manargn:5, reqlevel:80}, temp:0, classes:0},
	3808:{name:['Великое начертание секиры', 'Великое начертание секиры', 'Великое начертание секиры'], quality:7, icon:'inv_axe_85', source:[-44133, -50335, -44871], skill:-1, slots:[4, 4, 4], enchantment:'+40 к силе атаки и +15 к рейтингу критического удара', jsonequip:{atkpwr:40, critstrkrtng:15, reqlevel:80}, temp:0, classes:0},
	3809:{name:['Великое начертание скалы', 'Великое начертание скалы', 'Великое начертание скалы'], quality:7, icon:'spell_arcane_teleportorgrimmar', source:[-44134, -50336, -44872], skill:-1, slots:[4, 4, 4], enchantment:'+24 к силе заклинаний и +8 ед. маны каждые 5 секунд', jsonequip:{splpwr:24, manargn:8, reqlevel:80}, temp:0, classes:0},
	3810:{name:['Великое начертание бури', 'Великое начертание бури', 'Великое начертание бури'], quality:7, icon:'spell_nature_lightningoverload', source:[-44135, -50338, -44874], skill:-1, slots:[4, 4, 4], enchantment:'+24 к силе заклинаний и +15 к рейтингу критического удара', jsonequip:{splpwr:24, critstrkrtng:15, reqlevel:80}, temp:0, classes:0},
	3811:{name:['Великое начертание вершины', 'Великое начертание вершины', 'Великое начертание вершины'], quality:7, icon:'spell_holy_divinepurpose', source:[-44136, -50337, -44873], skill:-1, slots:[4, 4, 4], enchantment:'+20 к рейтингу уклонения и +15 к рейтингу защиты', jsonequip:{dodgertng:20, defrtng:15, reqlevel:80}, temp:0, classes:0},
	3812:{name:['Магический знак промерзшей души', 'Магический знак промерзшей души'], quality:3, icon:'spell_frost_frozencore', source:[-44137, -44884], skill:-1, slots:[1, 1], enchantment:'+25 к сопротивлению магии льда и 30 к выносливости', jsonequip:{frores:25, sta:30, reqlevel:80}, temp:0, classes:0},
	3813:{name:['Магический знак защиты от яда', 'Магический знак защиты от яда'], quality:3, icon:'trade_brewpoison', source:[-44138, -44883], skill:-1, slots:[1, 1], enchantment:'+25 к сопротивлению силам природы и 30 к выносливости', jsonequip:{natres:25, sta:30, reqlevel:80}, temp:0, classes:0},
	3814:{name:['Магический знак ускользающей тени', 'Магический знак ускользающей тени'], quality:3, icon:'ability_paladin_gaurdedbythelight', source:[-44139, -44882], skill:-1, slots:[1, 1], enchantment:'+25 к сопротивлению темной магии и 30 к выносливости', jsonequip:{shares:25, sta:30, reqlevel:80}, temp:0, classes:0},
	3815:{name:['Магический знак затменной луны', 'Магический знак затменной луны'], quality:3, icon:'ability_druid_eclipse', source:[-44140, -44881], skill:-1, slots:[1, 1], enchantment:'+25 к сопротивлению тайной магии и 30 к выносливости', jsonequip:{arcres:25, sta:30, reqlevel:80}, temp:0, classes:0},
	3816:{name:['Магический знак духа пламени', 'Магический знак духа пламени'], quality:3, icon:'spell_fire_burnout', source:[-44141, -44880], skill:-1, slots:[1, 1], enchantment:'+25 к сопротивлению огню и 30 к выносливости', jsonequip:{firres:25, sta:30, reqlevel:80}, temp:0, classes:0},
	3817:{name:['Магический знак страданий', 'Магический знак страданий', 'Магический знак страданий'], quality:7, icon:'ability_warrior_rampage', source:[-44149, -50367, -44879], skill:-1, slots:[1, 1, 1], enchantment:'+50 к силе атаки и +20 к рейтингу критического удара', jsonequip:{atkpwr:50, critstrkrtng:20, reqlevel:80}, temp:0, classes:0},
	3818:{name:['Магический знак стойкого защитника', 'Магический знак стойкого защитника', 'Магический знак стойкого защитника'], quality:7, icon:'ability_warrior_swordandboard', source:[-44150, -50369, -44878], skill:-1, slots:[1, 1, 1], enchantment:'+37 к выносливости и +20 к рейтингу защиты', jsonequip:{sta:37, defrtng:20, reqlevel:80}, temp:0, classes:0},
	3819:{name:['Магический знак блаженного исцеления', 'Магический знак блаженного исцеления', 'Магический знак блаженного исцеления'], quality:7, icon:'ability_warrior_shieldmastery', source:[-44152, -50370, -44876], skill:-1, slots:[1, 1, 1], enchantment:'+30 к силе заклинаний и +10 ед. маны каждые 5 секунд', jsonequip:{splpwr:30, manargn:10, reqlevel:80}, temp:0, classes:0},
	3820:{name:['Магический знак пылающих тайн', 'Магический знак пылающих тайн', 'Магический знак пылающих тайн'], quality:7, icon:'spell_fire_masterofelements', source:[-44159, -50368, -44877], skill:-1, slots:[1, 1, 1], enchantment:'+30 к силе заклинаний и 20 к рейтингу критического удара', jsonequip:{splpwr:30, critstrkrtng:20, reqlevel:80}, temp:0, classes:0},
	3822:{name:'Накладки для поножей из снежной шкуры', quality:4, icon:'inv_misc_armorkit_32', source:-38373, skill:-1, slots:64, enchantment:'+55 к выносливости и +22 к ловкости', jsonequip:{sta:55, agi:22, reqlevel:80, classes:262143}, temp:0, classes:262143},
	3823:{name:'Накладки для поножей из ледяной чешуи', quality:4, icon:'inv_misc_armorkit_33', source:-38374, skill:-1, slots:64, enchantment:'+75 к силе атаки и +22 к рейтингу критического удара', jsonequip:{critstrkrtng:22, atkpwr:75, reqlevel:80, classes:262143}, temp:0, classes:262143},
	3824:{name:'Чары для обуви - штурм I', quality:-1, icon:'trade_engraving', source:60606, skill:333, slots:128, enchantment:'+24 к силе атаки', jsonequip:{atkpwr:24}, temp:0, classes:0},
	3825:{name:'Чары для плаща - скорость I', quality:-1, icon:'trade_engraving', source:60609, skill:333, slots:32768, enchantment:'+15 к рейтингу скорости', jsonequip:{hastertng:15}, temp:0, classes:0},
	3826:{name:'Чары для обуви - ледопроходец', quality:-1, icon:'trade_engraving', source:60623, skill:333, slots:128, enchantment:'+12 к рейтингу меткости, +12 к рейтингу критического удара', jsonequip:{hitrtng:12, critstrkrtng:12}, temp:0, classes:0},
	3827:{name:'Чары для двуручного оружия - резня', quality:-1, icon:'trade_engraving', source:60691, skill:333, slots:65536, enchantment:'+110 к силе атаки', jsonequip:{atkpwr:110}, temp:0, classes:0},
	3828:{name:'Чары для двуручного оружия - свирепость II', quality:-1, icon:'trade_engraving', source:44630, skill:333, slots:65536, enchantment:'+85 к силе атаки', jsonequip:{atkpwr:85}, temp:0, classes:0},
	3829:{name:'Чары для перчаток - штурм II', quality:-1, icon:'trade_engraving', source:44513, skill:333, slots:512, enchantment:'+35 к силе атаки', jsonequip:{atkpwr:35}, temp:0, classes:0},
	3830:{name:'Чары для оружия - сила заклинаний II', quality:-1, icon:'trade_engraving', source:44629, skill:333, slots:3215360, enchantment:'+50 к силе заклинаний', jsonequip:{splpwr:50}, temp:0, classes:0},
	3831:{name:'Чары для плаща - скорость II', quality:-1, icon:'trade_engraving', source:47898, skill:333, slots:32768, enchantment:'+23 к рейтингу скорости', jsonequip:{hastertng:23}, temp:0, classes:0},
	3832:{name:'Чары для нагрудника - все характеристики VII', quality:-1, icon:'trade_engraving', source:60692, skill:333, slots:524304, enchantment:'+10 ко всем характеристикам', jsonequip:{agi:10, str:10, int:10, spi:10, sta:10}, temp:0, classes:0},
	3833:{name:'Чары для оружия - могущество III', quality:-1, icon:'spell_holy_greaterheal', source:60707, skill:333, slots:3215360, enchantment:'+65 к силе атаки', jsonequip:{atkpwr:65}, temp:0, classes:0},
	3834:{name:'Чары для оружия - сила заклинаний III', quality:-1, icon:'trade_engraving', source:60714, skill:333, slots:3215360, enchantment:'+63 к силе заклинаний', jsonequip:{splpwr:63}, temp:0, classes:0},
	3835:{name:'Мастерское начертание секиры', quality:-1, icon:'inv_inscription_tradeskill01', source:61117, skill:773, slots:4, enchantment:'+120 к силе атаки и +15 к рейтингу критического эффекта', jsonequip:{atkpwr:120, critstrkrtng:15, reqskill:773, reqskillrank:400}, temp:0, classes:0},
	3836:{name:'Мастерское начертание скалы', quality:-1, icon:'inv_inscription_tradeskill01', source:61118, skill:773, slots:4, enchantment:'+70 к силе заклинаний и +8 к мане каждые 5 секунд', jsonequip:{splpwr:70, manargn:8, reqskill:773, reqskillrank:400}, temp:0, classes:0},
	3837:{name:'Мастерское начертание вершины', quality:-1, icon:'inv_inscription_tradeskill01', source:61119, skill:773, slots:4, enchantment:'+60 к рейтингу уклонения и +15 к защите', jsonequip:{dodgertng:60, defrtng:15, reqskill:773, reqskillrank:400}, temp:0, classes:0},
	3838:{name:'Мастерское начертание бури', quality:-1, icon:'inv_inscription_tradeskill01', source:61120, skill:773, slots:4, enchantment:'+70 к силе заклинаний и +15 к рейтингу критического эффекта', jsonequip:{splpwr:70, critstrkrtng:15, reqskill:773, reqskillrank:400}, temp:0, classes:0},
	3839:{name:'Чары для кольца - штурм I', quality:-1, icon:'trade_engraving', source:44645, skill:333, slots:1024, enchantment:'+40 к силе атаки', jsonequip:{atkpwr:40, reqskill:333, reqskillrank:400}, temp:0, classes:0},
	3840:{name:'Чары для кольца - сила заклинаний II', quality:-1, icon:'trade_engraving', source:44636, skill:333, slots:1024, enchantment:'+23 к силе заклинаний', jsonequip:{splpwr:23, reqskill:333, reqskillrank:400}, temp:0, classes:0},
	3842:{name:['Магический знак свирепого гладиатора', 'Магический знак свирепого гладиатора', 'Магический знак свирепого гладиатора', 'Магический знак свирепого гладиатора', 'Магический знак свирепого гладиатора'], quality:7, icon:'ability_warrior_shieldmastery', source:[-44701, -44702, -50372, -50373, -44875], skill:-1, slots:[1, 1, 1, 1, 1], enchantment:'+30 к выносливости и +25 к рейтингу устойчивости', jsonequip:{sta:30, resirtng:25, reqlevel:80}, temp:0, classes:0},
	3843:{name:'Рефракторный прицел с бриллиантовой огранкой', quality:1, icon:'ability_hunter_rapidregeneration', source:-44739, skill:-1, slots:33554432, enchantment:'Прицел (+15 к урону)', jsonequip:{dmg:15, reqlevel:70}, temp:0, classes:0},
	3844:{name:'Чары для оружия - дух II', quality:-1, icon:'trade_engraving', source:44510, skill:333, slots:3215360, enchantment:'+45 к духу', jsonequip:{spi:45}, temp:0, classes:0},
	3845:{name:'Чары для наручей - штурм II', quality:-1, icon:'trade_engraving', source:44575, skill:333, slots:256, enchantment:'+50 к силе атаки', jsonequip:{atkpwr:50}, temp:0, classes:0},
	3846:{name:'Чары для оружия - лечение I', quality:-1, icon:'spell_holy_greaterheal', source:34010, skill:333, slots:3215360, enchantment:'+40 к силе заклинаний', jsonequip:{splpwr:40}, temp:0, classes:0},
	3847:{name:'Руна каменной горгульи', quality:-1, icon:'inv_sword_130', source:62158, skill:776, slots:65536, enchantment:'Руна каменной горгульи', jsonequip:{reqskill:776}, temp:0, classes:0},
	3849:{name:'Титановая обшивка', quality:3, icon:'inv_shield_19', source:-44936, skill:-1, slots:8192, enchantment:'Титановая обшивка', jsonequip:{block:81, reqlevel:70, classes:262143}, temp:0, classes:262143},
	3850:{name:'Чары для наручей - выносливость VI', quality:-1, icon:'trade_engraving', source:62256, skill:333, slots:256, enchantment:'+40 к выносливости', jsonequip:{sta:40}, temp:0, classes:0},
	3851:{name:'Чары для оружия - титановый страж', quality:-1, icon:'spell_holy_greaterheal', source:62257, skill:333, slots:3215360, enchantment:'+50 к выносливости', jsonequip:{sta:50}, temp:0, classes:0},
	3852:{name:'Великое начертание гладиатора', quality:4, icon:'inv_shoulder_61', source:-44957, skill:-1, slots:4, enchantment:'+30 к выносливости и +15 к рейтингу устойчивости', jsonequip:{sta:30, resirtng:15, reqlevel:70}, temp:0, classes:0},
	3853:{name:'Земляные накладки для поножей', quality:4, icon:'inv_misc_armorkit_18', source:-44963, skill:-1, slots:64, enchantment:'+40 к устойчивости и +28 к выносливости', jsonequip:{resirtng:40, sta:28, reqlevel:80, classes:262143}, temp:0, classes:262143},
	3854:{name:'Чары для посоха - сила заклинаний II', quality:-1, icon:'spell_holy_greaterheal', source:62948, skill:333, slots:65536, enchantment:'+81 к силе заклинаний', jsonequip:{splpwr:81}, temp:0, classes:0},
	3855:{name:'Чары для посоха - сила заклинаний I', quality:-1, icon:'spell_holy_greaterheal', source:62959, skill:333, slots:65536, enchantment:'+69 к силе заклинаний', jsonequip:{splpwr:69}, temp:0, classes:0},
	3858:{name:'Чары для обуви - меткость I', quality:-1, icon:'spell_holy_greaterheal', source:63746, skill:333, slots:128, enchantment:'+5 к рейтингу меткости', jsonequip:{hitrtng:5}, temp:0, classes:0},
	3859:{name:'Пружинистая паутинка', quality:-1, icon:'trade_engineering', source:63765, skill:202, slots:32768, enchantment:'+27 к силе заклинаний', jsonequip:{splpwr:27, reqskill:202, reqskillrank:350}, temp:0, classes:0},
	3860:{name:'Укрепленный решетчатый каркас', quality:-1, icon:'trade_engineering', source:63770, skill:202, slots:512, enchantment:'+885 к броне', jsonequip:{armor:885, reqskill:202, reqskillrank:400}, temp:0, classes:0},
	3869:{name:'Чары для оружия - Отведение удара', quality:-1, icon:'spell_holy_greaterheal', source:64441, skill:333, slots:3215360, enchantment:'Отведение удара', jsonequip:{reqlevel:75}, temp:0, classes:0},
	3870:{name:'Чары для оружия - вытягивание крови', quality:-1, icon:'spell_holy_greaterheal', source:64579, skill:333, slots:3215360, enchantment:'Вытягивание крови', jsonequip:{reqlevel:75}, temp:0, classes:0},
	3872:{name:'Освященная чародейская нить', quality:-1, icon:'spell_nature_astralrecalgroup', source:56039, skill:197, slots:64, enchantment:'+50 к силе заклинаний и +20 к духу', jsonequip:{splpwr:50, spi:20, reqlevel:65}, temp:0, classes:0},
	3873:{name:'Чародейская нить наставника', quality:-1, icon:'spell_nature_astralrecalgroup', source:56034, skill:197, slots:64, enchantment:'+50 к силе заклинаний +30 к выносливости', jsonequip:{splpwr:50, sta:30, reqlevel:65}, temp:0, classes:0},
	3875:{name:'Малое начертание секиры', quality:3, icon:'inv_axe_82', source:-44131, skill:-1, slots:4, enchantment:'+30 к силе атаки и +10 к рейтингу критического удара', jsonequip:{atkpwr:30, critstrkrtng:10, reqlevel:80}, temp:0, classes:0},
	3876:{name:'Малое начертание вершины', quality:3, icon:'spell_holy_divinepurpose', source:-44132, skill:-1, slots:4, enchantment:'+15 к рейтингу уклонения и +10 к рейтингу защиты', jsonequip:{dodgertng:15, defrtng:10, reqlevel:80}, temp:0, classes:0},
	3878:{name:'Транслятор нервных импульсов', quality:-1, icon:'trade_engineering', source:67839, skill:202, slots:1, enchantment:'Транслятор нервных импульсов', jsonequip:{sta:45, reqskill:202, reqskillrank:350}, temp:0, classes:0},
	3883:{name:'Руна нерубского панциря', quality:-1, icon:'inv_sword_61', source:70164, skill:776, slots:3149824, enchantment:'Руна нерубского панциря', jsonequip:{reqskill:776}, temp:0, classes:0}
};