var g_pet_icons = {
    "1": "Ability_Hunter_Pet_Wolf",
    "2": "Ability_Hunter_Pet_Cat",
    "3": "Ability_Hunter_Pet_Spider",
    "4": "Ability_Hunter_Pet_Bear",
    "5": "Ability_Hunter_Pet_Boar",
    "6": "Ability_Hunter_Pet_Crocolisk",
    "7": "Ability_Hunter_Pet_Vulture",
    "8": "Ability_Hunter_Pet_Crab",
    "9": "Ability_Hunter_Pet_Gorilla",
    "11": "Ability_Hunter_Pet_Raptor",
    "12": "Ability_Hunter_Pet_TallStrider",
    "20": "Ability_Hunter_Pet_Scorpid",
    "21": "Ability_Hunter_Pet_Turtle",
    "24": "Ability_Hunter_Pet_Bat",
    "25": "Ability_Hunter_Pet_Hyena",
    "26": "Ability_Hunter_Pet_Owl",
    "27": "Ability_Hunter_Pet_WindSerpent",
    "30": "Ability_Hunter_Pet_DragonHawk",
    "31": "Ability_Hunter_Pet_Ravager",
    "32": "Ability_Hunter_Pet_WarpStalker",
    "33": "Ability_Hunter_Pet_Sporebat",
    "34": "Ability_Hunter_Pet_NetherRay",
    "35": "Spell_Nature_GuardianWard",
    "37": "Ability_Hunter_Pet_Moth",
    "38": "Ability_Hunter_Pet_Chimera",
    "39": "Ability_Hunter_Pet_Devilsaur",
    "41": "Ability_Hunter_Pet_Silithid",
    "42": "Ability_Hunter_Pet_Worm",
    "43": "Ability_Hunter_Pet_Rhino",
    "44": "Ability_Hunter_Pet_Wasp",
    "45": "Ability_Hunter_Pet_CoreHound",
    "46": "Ability_Druid_PrimalPrecision"
}

var g_pet_talents = [
    {
        "n": "\u0421\u0432\u0438\u0440\u0435\u043f\u043e\u0441\u0442\u044c",
        "t": [
            {
                "i": 2107,
                "n": "\u0420\u0435\u0444\u043b\u0435\u043a\u0441\u044b \u043a\u043e\u0431\u0440\u044b",
                "m": 2,
                "d": [
                    "\u041f\u043e\u0432\u044b\u0448\u0430\u0435\u0442 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0430\u0442\u0430\u043a\u0438 \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 15%. \u0412\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u0431\u0443\u0434\u0435\u0442 \u0441\u0440\u0430\u0436\u0430\u0442\u044c\u0441\u044f \u0431\u044b\u0441\u0442\u0440\u0435\u0435, \u043d\u043e \u043a\u0430\u0436\u0434\u044b\u0439 \u0443\u0434\u0430\u0440 \u0431\u0443\u0434\u0435\u0442 \u043d\u0430\u043d\u043e\u0441\u0438\u0442\u044c \u043c\u0435\u043d\u044c\u0448\u0435 \u0443\u0440\u043e\u043d\u0430.",
                    "\u041f\u043e\u0432\u044b\u0448\u0430\u0435\u0442 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0430\u0442\u0430\u043a\u0438 \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 30%. \u0412\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u0431\u0443\u0434\u0435\u0442 \u0441\u0440\u0430\u0436\u0430\u0442\u044c\u0441\u044f \u0431\u044b\u0441\u0442\u0440\u0435\u0435, \u043d\u043e \u043a\u0430\u0436\u0434\u044b\u0439 \u0443\u0434\u0430\u0440 \u0431\u0443\u0434\u0435\u0442 \u043d\u0430\u043d\u043e\u0441\u0438\u0442\u044c \u043c\u0435\u043d\u044c\u0448\u0435 \u0443\u0440\u043e\u043d\u0430."
                ],
                "s": [
                    61682,
                    61683
                ],
                "x": 0,
                "y": 0
            },
            {
                "i": 2203,
                "n": "\u041f\u0438\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435",
                "m": 1,
                "d": [
                    "\u041f\u043e\u0432\u044b\u0448\u0430\u0435\u0442 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u043f\u0435\u0440\u0435\u0434\u0432\u0438\u0436\u0435\u043d\u0438\u044f \u0432\u0430\u0448\u0435\u0433\u043e \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 80% \u043d\u0430 16 \u0441\u0435\u043a.."
                ],
                "s": [
                    23145
                ],
                "x": 1,
                "y": 0,
                "f": [
                    7,
                    37,
                    44
                ]
            },
            {
                "i": 2109,
                "n": "\u041f\u043e\u0440\u044b\u0432",
                "m": 1,
                "d": [
                    "\u041f\u043e\u0432\u044b\u0448\u0430\u0435\u0442 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u043f\u0435\u0440\u0435\u0434\u0432\u0438\u0436\u0435\u043d\u0438\u044f \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 80% \u043d\u0430 16 \u0441\u0435\u043a.."
                ],
                "s": [
                    61684
                ],
                "x": 1,
                "y": 0,
                "f": [
                    1,
                    2,
                    11,
                    12,
                    25,
                    39,
                    45,
                    46
                ]
            },
            {
                "i": 2112,
                "n": "\u0412\u044b\u043d\u043e\u0441\u043b\u0438\u0432\u043e\u0441\u0442\u044c",
                "m": 3,
                "d": [
                    "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u043e\u0431\u0449\u0443\u044e \u0432\u044b\u043d\u043e\u0441\u043b\u0438\u0432\u043e\u0441\u0442\u044c \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 4%.",
                    "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u043e\u0431\u0449\u0443\u044e \u0432\u044b\u043d\u043e\u0441\u043b\u0438\u0432\u043e\u0441\u0442\u044c \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 8%.",
                    "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u043e\u0431\u0449\u0443\u044e \u0432\u044b\u043d\u043e\u0441\u043b\u0438\u0432\u043e\u0441\u0442\u044c \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 12%."
                ],
                "s": [
                    61686,
                    61687,
                    61688
                ],
                "x": 2,
                "y": 0
            },
            {
                "i": 2113,
                "n": "\u041f\u0440\u0438\u0440\u043e\u0434\u043d\u0430\u044f \u0431\u0440\u043e\u043d\u044f",
                "m": 2,
                "d": [
                    "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u043e\u0431\u0449\u0443\u044e \u0431\u0440\u043e\u043d\u044e \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 5%.",
                    "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u043e\u0431\u0449\u0443\u044e \u0431\u0440\u043e\u043d\u044e \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 10%."
                ],
                "s": [
                    61689,
                    61690
                ],
                "x": 3,
                "y": 0
            },
            {
                "i": 2124,
                "n": "\u041f\u0443\u0442\u044c \u043a \u043e\u0442\u0441\u0442\u0443\u043f\u043b\u0435\u043d\u0438\u044e",
                "m": 2,
                "d": [
                    "\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u0438, \u043d\u0430\u043a\u043b\u0430\u0434\u044b\u0432\u0430\u0435\u043c\u043e\u0435 \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u044c\u044e \"\u041f\u043e\u043f\u044f\u0442\u0438\u0442\u044c\u0441\u044f\", \u0443\u043c\u0435\u043d\u044c\u0448\u0430\u0435\u0442\u0441\u044f \u043d\u0430 50%.",
                    "\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u0438, \u043d\u0430\u043a\u043b\u0430\u0434\u044b\u0432\u0430\u0435\u043c\u043e\u0435 \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u044c\u044e \"\u041f\u043e\u043f\u044f\u0442\u0438\u0442\u044c\u0441\u044f\", \u0443\u043c\u0435\u043d\u044c\u0448\u0430\u0435\u0442\u0441\u044f \u043d\u0430 100%."
                ],
                "s": [
                    53180,
                    53181
                ],
                "x": 0,
                "y": 1
            },
            {
                "i": 2128,
                "n": "\u0416\u0430\u0436\u0434\u0430 \u043a\u0440\u043e\u0432\u0438",
                "m": 2,
                "d": [
                    "\u0421 \u0432\u0435\u0440\u043e\u044f\u0442\u043d\u043e\u0441\u0442\u044c\u044e 10% \u043a\u0430\u0436\u0434\u0430\u044f \u0430\u0442\u0430\u043a\u0430 \u0432\u0430\u0448\u0435\u0433\u043e \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043c\u043e\u0436\u0435\u0442 \u043f\u043e\u0432\u044b\u0441\u0438\u0442\u044c \u0435\u043c\u0443 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043d\u0438\u0435 \u043d\u0430 5% \u0438 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c 5% \u0437\u0434\u043e\u0440\u043e\u0432\u044c\u044f.",
                    "\u0421 \u0432\u0435\u0440\u043e\u044f\u0442\u043d\u043e\u0441\u0442\u044c\u044e 20% \u043a\u0430\u0436\u0434\u0430\u044f \u0430\u0442\u0430\u043a\u0430 \u0432\u0430\u0448\u0435\u0433\u043e \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043c\u043e\u0436\u0435\u0442 \u043f\u043e\u0432\u044b\u0441\u0438\u0442\u044c \u0435\u043c\u0443 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043d\u0438\u0435 \u043d\u0430 5% \u0438 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c 5% \u0437\u0434\u043e\u0440\u043e\u0432\u044c\u044f."
                ],
                "s": [
                    53186,
                    53187
                ],
                "x": 1,
                "y": 1
            },
            {
                "i": 2125,
                "n": "\u0428\u0438\u043f\u0430\u0441\u0442\u044b\u0439 \u043e\u0448\u0435\u0439\u043d\u0438\u043a",
                "m": 3,
                "d": [
                    "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u0443\u0440\u043e\u043d, \u043d\u0430\u043d\u043e\u0441\u0438\u043c\u044b\u0439 \u0432\u0430\u0448\u0438\u043c \u043f\u0438\u0442\u043e\u043c\u0446\u0435\u043c, \u043d\u0430 3%.",
                    "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u0443\u0440\u043e\u043d, \u043d\u0430\u043d\u043e\u0441\u0438\u043c\u044b\u0439 \u0432\u0430\u0448\u0438\u043c \u043f\u0438\u0442\u043e\u043c\u0446\u0435\u043c, \u043d\u0430 6%.",
                    "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u0443\u0440\u043e\u043d, \u043d\u0430\u043d\u043e\u0441\u0438\u043c\u044b\u0439 \u0432\u0430\u0448\u0438\u043c \u043f\u0438\u0442\u043e\u043c\u0446\u0435\u043c, \u043d\u0430 9%."
                ],
                "s": [
                    53182,
                    53183,
                    53184
                ],
                "x": 2,
                "y": 1
            },
            {
                "i": 2151,
                "n": "\u0417\u0432\u0435\u0440\u0438\u043d\u0430\u044f \u0441\u0442\u0440\u0435\u043c\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c",
                "m": 1,
                "d": [
                    "\u041f\u043e\u0432\u044b\u0448\u0430\u0435\u0442 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u043f\u0435\u0440\u0435\u0434\u0432\u0438\u0436\u0435\u043d\u0438\u044f \u0432\u0430\u0448\u0435\u0433\u043e \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 30%."
                ],
                "s": [
                    19596
                ],
                "x": 3,
                "y": 1
            },
            {
                "i": 2106,
                "n": "\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u043f\u043e\u043f\u0443\u043b\u044f\u0446\u0438\u0438",
                "m": 3,
                "d": [
                    "\u041a\u043e\u0433\u0434\u0430 \u0432\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u043d\u0430\u043d\u043e\u0441\u0438\u0442 \u043a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0443\u0434\u0430\u0440 \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u044f\u043c\u0438 \"\u0426\u0430\u043f\u043d\u0443\u0442\u044c\", \"\u0423\u043a\u0443\u0441\" \u0438\u043b\u0438 \"\u0425\u043b\u043e\u043f\u043e\u043a\", \u0443\u0440\u043e\u043d, \u043d\u0430\u043d\u043e\u0441\u0438\u043c\u044b\u0439 \u0432\u0430\u043c\u0438 \u0438 \u0432\u0430\u0448\u0438\u043c \u043f\u0438\u0442\u043e\u043c\u0446\u0435\u043c, \u043f\u043e\u0432\u044b\u0448\u0430\u0435\u0442\u0441\u044f \u043d\u0430 1% \u043d\u0430 10 \u0441\u0435\u043a..",
                    "\u041a\u043e\u0433\u0434\u0430 \u0432\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u043d\u0430\u043d\u043e\u0441\u0438\u0442 \u043a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0443\u0434\u0430\u0440 \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u044f\u043c\u0438 \"\u0426\u0430\u043f\u043d\u0443\u0442\u044c\", \"\u0423\u043a\u0443\u0441\" \u0438\u043b\u0438 \"\u0425\u043b\u043e\u043f\u043e\u043a\", \u0443\u0440\u043e\u043d, \u043d\u0430\u043d\u043e\u0441\u0438\u043c\u044b\u0439 \u0432\u0430\u043c\u0438 \u0438 \u0432\u0430\u0448\u0438\u043c \u043f\u0438\u0442\u043e\u043c\u0446\u0435\u043c, \u043f\u043e\u0432\u044b\u0448\u0430\u0435\u0442\u0441\u044f \u043d\u0430 2% \u043d\u0430 10 \u0441\u0435\u043a..",
                    "\u041a\u043e\u0433\u0434\u0430 \u0432\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u043d\u0430\u043d\u043e\u0441\u0438\u0442 \u043a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0443\u0434\u0430\u0440 \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u044f\u043c\u0438 \"\u0426\u0430\u043f\u043d\u0443\u0442\u044c\", \"\u0423\u043a\u0443\u0441\" \u0438\u043b\u0438 \"\u0425\u043b\u043e\u043f\u043e\u043a\", \u0443\u0440\u043e\u043d, \u043d\u0430\u043d\u043e\u0441\u0438\u043c\u044b\u0439 \u0432\u0430\u043c\u0438 \u0438 \u0432\u0430\u0448\u0438\u043c \u043f\u0438\u0442\u043e\u043c\u0446\u0435\u043c, \u043f\u043e\u0432\u044b\u0448\u0430\u0435\u0442\u0441\u044f \u043d\u0430 3% \u043d\u0430 10 \u0441\u0435\u043a.."
                ],
                "s": [
                    61680,
                    61681,
                    52858
                ],
                "x": 0,
                "y": 2
            },
            {
                "i": 2152,
                "n": "\u041b\u044c\u0432\u0438\u043d\u043e\u0435 \u0441\u0435\u0440\u0434\u0446\u0435",
                "m": 2,
                "d": [
                    "\u0421\u043e\u043a\u0440\u0430\u0449\u0430\u0435\u0442 \u0432\u0440\u0435\u043c\u044f \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u0432\u0441\u0435\u0445 \u044d\u0444\u0444\u0435\u043a\u0442\u043e\u0432 \u043e\u0433\u043b\u0443\u0448\u0435\u043d\u0438\u044f \u0438 \u0441\u0442\u0440\u0430\u0445\u0430 \u043d\u0430 \u0432\u0430\u0448\u0435\u0433\u043e \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 15%.",
                    "\u0421\u043e\u043a\u0440\u0430\u0449\u0430\u0435\u0442 \u0432\u0440\u0435\u043c\u044f \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u0432\u0441\u0435\u0445 \u044d\u0444\u0444\u0435\u043a\u0442\u043e\u0432 \u043e\u0433\u043b\u0443\u0448\u0435\u043d\u0438\u044f \u0438 \u0441\u0442\u0440\u0430\u0445\u0430 \u043d\u0430 \u0432\u0430\u0448\u0435\u0433\u043e \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 30%."
                ],
                "s": [
                    53409,
                    53411
                ],
                "x": 2,
                "y": 2
            },
            {
                "i": 2219,
                "n": "\u041d\u0430\u043b\u0435\u0442",
                "m": 1,
                "d": [
                    "\u041f\u0438\u0442\u043e\u043c\u0435\u0446 \u043d\u0430\u043b\u0435\u0442\u0430\u0435\u0442 \u043d\u0430 \u043f\u0440\u043e\u0442\u0438\u0432\u043d\u0438\u043a\u0430, \u043e\u0431\u0435\u0437\u0434\u0432\u0438\u0436\u0438\u0432\u0430\u044f \u0435\u0433\u043e \u043d\u0430 1 \u0441\u0435\u043a.. \u0421\u0438\u043b\u0430 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0439 \u0430\u0442\u0430\u043a\u0438 \u0431\u043b\u0438\u0436\u043d\u0435\u0433\u043e \u0431\u043e\u044f \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u0443\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u043d\u0430 25%."
                ],
                "s": [
                    52825
                ],
                "x": 3,
                "y": 2,
                "f": [
                    7,
                    37,
                    44
                ]
            },
            {
                "i": 2111,
                "n": "\u0420\u044b\u0432\u043e\u043a",
                "m": 1,
                "d": [
                    "\u0412\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u0431\u0440\u043e\u0441\u0430\u0435\u0442\u0441\u044f \u043d\u0430 \u043f\u0440\u043e\u0442\u0438\u0432\u043d\u0438\u043a\u0430 \u0438 \u043e\u0431\u0435\u0437\u0434\u0432\u0438\u0436\u0438\u0432\u0430\u0435\u0442 \u0435\u0433\u043e \u043d\u0430 1 \u0441\u0435\u043a.. \u0421\u0438\u043b\u0430 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0439 \u0430\u0442\u0430\u043a\u0438 \u0431\u043b\u0438\u0436\u043d\u0435\u0433\u043e \u0431\u043e\u044f \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u0432\u043e\u0437\u0440\u0430\u0441\u0442\u0430\u0435\u0442 \u043d\u0430 25%."
                ],
                "s": [
                    61685
                ],
                "x": 3,
                "y": 2,
                "f": [
                    1,
                    2,
                    11,
                    12,
                    25,
                    39,
                    45,
                    46
                ]
            },
            {
                "i": 2156,
                "n": "\u0421\u0435\u0440\u0434\u0446\u0435 \u0444\u0435\u043d\u0438\u043a\u0441\u0430",
                "m": 1,
                "d": [
                    "\u041f\u043e\u0441\u043b\u0435 \u0441\u043c\u0435\u0440\u0442\u0438 \u0432\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u0447\u0443\u0434\u0435\u0441\u043d\u044b\u043c \u043e\u0431\u0440\u0430\u0437\u043e\u043c \u0432\u043e\u0441\u043a\u0440\u0435\u0441\u0430\u0435\u0442 \u0441 \u043f\u043e\u043b\u043d\u044b\u043c \u0437\u0430\u043f\u0430\u0441\u043e\u043c \u0437\u0434\u043e\u0440\u043e\u0432\u044c\u044f."
                ],
                "s": [
                    55709
                ],
                "x": 1,
                "y": 3,
                "r": [
                    6,
                    2
                ]
            },
            {
                "i": 2129,
                "n": "\u0423\u043a\u0443\u0441 \u043f\u0430\u0443\u043a\u0430",
                "m": 3,
                "d": [
                    "\u041f\u043e\u0432\u044b\u0448\u0430\u0435\u0442 \u0432\u0435\u0440\u043e\u044f\u0442\u043d\u043e\u0441\u0442\u044c \u0442\u043e\u0433\u043e, \u0447\u0442\u043e \u0432\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u043d\u0430\u043d\u0435\u0441\u0435\u0442 \u043a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0443\u0434\u0430\u0440, \u043d\u0430 3%.",
                    "\u041f\u043e\u0432\u044b\u0448\u0430\u0435\u0442 \u0432\u0435\u0440\u043e\u044f\u0442\u043d\u043e\u0441\u0442\u044c \u0442\u043e\u0433\u043e, \u0447\u0442\u043e \u0432\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u043d\u0430\u043d\u0435\u0441\u0435\u0442 \u043a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0443\u0434\u0430\u0440, \u043d\u0430 6%.",
                    "\u041f\u043e\u0432\u044b\u0448\u0430\u0435\u0442 \u0432\u0435\u0440\u043e\u044f\u0442\u043d\u043e\u0441\u0442\u044c \u0442\u043e\u0433\u043e, \u0447\u0442\u043e \u0432\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u043d\u0430\u043d\u0435\u0441\u0435\u0442 \u043a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0443\u0434\u0430\u0440, \u043d\u0430 9%."
                ],
                "s": [
                    53203,
                    53204,
                    53205
                ],
                "x": 2,
                "y": 3
            },
            {
                "i": 2154,
                "n": "\u0421\u0438\u043b\u044c\u043d\u043e\u0435 \u0441\u043e\u043f\u0440\u043e\u0442\u0438\u0432\u043b\u0435\u043d\u0438\u0435",
                "m": 3,
                "d": [
                    "\u0412\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u043f\u043e\u043b\u0443\u0447\u0430\u0435\u0442 \u043d\u0430 5% \u043c\u0435\u043d\u044c\u0448\u0435 \u0443\u0440\u043e\u043d\u0430 \u043e\u0442 \u043e\u0433\u043d\u044f, \u0441\u0438\u043b \u043f\u0440\u0438\u0440\u043e\u0434\u044b, \u043c\u0430\u0433\u0438\u0438 \u043b\u044c\u0434\u0430, \u0442\u0430\u0439\u043d\u043e\u0439 \u0438 \u0442\u0435\u043c\u043d\u043e\u0439 \u043c\u0430\u0433\u0438\u0438.",
                    "\u0412\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u043f\u043e\u043b\u0443\u0447\u0430\u0435\u0442 \u043d\u0430 10% \u043c\u0435\u043d\u044c\u0448\u0435 \u0443\u0440\u043e\u043d\u0430 \u043e\u0442 \u043e\u0433\u043d\u044f, \u0441\u0438\u043b \u043f\u0440\u0438\u0440\u043e\u0434\u044b, \u043c\u0430\u0433\u0438\u0438 \u043b\u044c\u0434\u0430, \u0442\u0430\u0439\u043d\u043e\u0439 \u0438 \u0442\u0435\u043c\u043d\u043e\u0439 \u043c\u0430\u0433\u0438\u0438.",
                    "\u0412\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u043f\u043e\u043b\u0443\u0447\u0430\u0435\u0442 \u043d\u0430 15% \u043c\u0435\u043d\u044c\u0448\u0435 \u0443\u0440\u043e\u043d\u0430 \u043e\u0442 \u043e\u0433\u043d\u044f, \u0441\u0438\u043b \u043f\u0440\u0438\u0440\u043e\u0434\u044b, \u043c\u0430\u0433\u0438\u0438 \u043b\u044c\u0434\u0430, \u0442\u0430\u0439\u043d\u043e\u0439 \u0438 \u0442\u0435\u043c\u043d\u043e\u0439 \u043c\u0430\u0433\u0438\u0438."
                ],
                "s": [
                    53427,
                    53429,
                    53430
                ],
                "x": 3,
                "y": 3
            },
            {
                "i": 2155,
                "n": "\u0420\u0430\u0436",
                "m": 1,
                "d": [
                    "\u0412\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u0432\u043f\u0430\u0434\u0430\u0435\u0442 \u0432 \u0431\u043e\u0435\u0432\u043e\u0435 \u0438\u0441\u0441\u0442\u0443\u043f\u043b\u0435\u043d\u0438\u0435. \u0415\u0433\u043e \u0443\u0434\u0430\u0440\u044b, \u0434\u043e\u0441\u0442\u0438\u0433\u0448\u0438\u0435 \u0446\u0435\u043b\u0438, \u043c\u043e\u0433\u0443\u0442 \u043f\u043e\u0432\u044b\u0441\u0438\u0442\u044c \u0441\u0438\u043b\u0443 \u0430\u0442\u0430\u043a\u0438 \u0435\u0449\u0435 \u043d\u0430 5%. \u042d\u0444\u0444\u0435\u043a\u0442 \u0441\u0443\u043c\u043c\u0438\u0440\u0443\u0435\u0442\u0441\u044f \u0434\u043e 5 \u0440\u0430\u0437. \u0412\u0440\u0435\u043c\u044f \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u2013 20 \u0441\u0435\u043a.."
                ],
                "s": [
                    53401
                ],
                "x": 0,
                "y": 4
            },
            {
                "i": 2153,
                "n": "\u0417\u0430\u043b\u0438\u0437\u044b\u0432\u0430\u043d\u0438\u0435 \u0440\u0430\u043d",
                "m": 1,
                "d": [
                    "\u0412\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u0430\u0432\u043b\u0438\u0432\u0430\u0435\u0442 100% \u0437\u0434\u043e\u0440\u043e\u0432\u044c\u044f \u0432 \u0442\u0435\u0447\u0435\u043d\u0438\u0435 5 \u0441\u0435\u043a.. \u043f\u0440\u0438 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0438 \u044d\u0444\u0444\u0435\u043a\u0442\u0430."
                ],
                "s": [
                    53426
                ],
                "x": 1,
                "y": 4,
                "r": [
                    13,
                    1
                ]
            },
            {
                "i": 2157,
                "n": "\u0417\u043e\u0432 \u0434\u0438\u043a\u043e\u0439 \u043f\u0440\u0438\u0440\u043e\u0434\u044b",
                "m": 1,
                "d": [
                    "\u0412\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u0438\u0437\u0434\u0430\u0435\u0442 \u0440\u044b\u043a, \u0443\u0432\u0435\u043b\u0438\u0447\u0430\u044e\u0449\u0438\u0439 \u0435\u0433\u043e \u0438 \u0432\u0430\u0448\u0443 \u0441\u0438\u043b\u0443 \u0430\u0442\u0430\u043a\u0438 \u0431\u043b\u0438\u0436\u043d\u0435\u0433\u043e \u0438 \u0434\u0430\u043b\u044c\u043d\u0435\u0433\u043e \u0431\u043e\u044f \u043d\u0430 10%. \u0412\u0440\u0435\u043c\u044f \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u2013 20 \u0441\u0435\u043a.."
                ],
                "s": [
                    53434
                ],
                "x": 2,
                "y": 4,
                "r": [
                    14,
                    3
                ]
            },
            {
                "i": 2254,
                "n": "\u0410\u043a\u0443\u043b\u044c\u0438 \u0447\u0435\u043b\u044e\u0441\u0442\u0438",
                "m": 2,
                "d": [
                    "\u0412\u0441\u0435 \u0430\u0442\u0430\u043a\u0438 \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430\u043d\u043e\u0441\u044f\u0442 3% \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u0443\u0440\u043e\u043d\u0430.",
                    "\u0412\u0441\u0435 \u0430\u0442\u0430\u043a\u0438 \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430\u043d\u043e\u0441\u044f\u0442 6% \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u0443\u0440\u043e\u043d\u0430."
                ],
                "s": [
                    62759,
                    62760
                ],
                "x": 0,
                "y": 5
            },
            {
                "i": 2253,
                "n": "\u0416\u0435\u0441\u0442\u043e\u043a\u0430\u044f \u0442\u0440\u0430\u0432\u043b\u044f",
                "m": 2,
                "d": [
                    "\u041f\u043e\u0432\u044b\u0448\u0430\u0435\u0442 \u0431\u043e\u043d\u0443\u0441\u044b \u043a \u0432\u044b\u043d\u043e\u0441\u043b\u0438\u0432\u043e\u0441\u0442\u0438 \u0438 \u0441\u0438\u043b\u0435 \u0430\u0442\u0430\u043a\u0438 \u043f\u0438\u0442\u043e\u043c\u0446\u0430, \u0437\u0430\u0432\u0438\u0441\u044f\u0449\u0438\u0435 \u043e\u0442 \u0430\u043d\u0430\u043b\u043e\u0433\u0438\u0447\u043d\u044b\u0445 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432 \u043e\u0445\u043e\u0442\u043d\u0438\u043a\u0430, \u043d\u0430 20% \u0438 15% \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043d\u043d\u043e.",
                    "\u041f\u043e\u0432\u044b\u0448\u0430\u0435\u0442 \u0431\u043e\u043d\u0443\u0441\u044b \u043a \u0432\u044b\u043d\u043e\u0441\u043b\u0438\u0432\u043e\u0441\u0442\u0438 \u0438 \u0441\u0438\u043b\u0435 \u0430\u0442\u0430\u043a\u0438 \u043f\u0438\u0442\u043e\u043c\u0446\u0430, \u0437\u0430\u0432\u0438\u0441\u044f\u0449\u0438\u0435 \u043e\u0442 \u0430\u043d\u0430\u043b\u043e\u0433\u0438\u0447\u043d\u044b\u0445 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432 \u043e\u0445\u043e\u0442\u043d\u0438\u043a\u0430, \u043d\u0430 40% \u0438 30% \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043d\u043d\u043e."
                ],
                "s": [
                    62758,
                    62762
                ],
                "x": 2,
                "y": 5,
                "r": [
                    18,
                    1
                ]
            }
        ],
        "icon": "Ability_Druid_KingoftheJungle",
        "f": [
            1,
            2,
            7,
            11,
            12,
            25,
            37,
            39,
            44,
            45,
            46
        ]
    },
    {
        "n": "\u0423\u043f\u043e\u0440\u0441\u0442\u0432\u043e",
        "t": [
            {
                "i": 2114,
                "n": "\u0420\u0435\u0444\u043b\u0435\u043a\u0441\u044b \u043a\u043e\u0431\u0440\u044b",
                "m": 2,
                "d": [
                    "\u041f\u043e\u0432\u044b\u0448\u0430\u0435\u0442 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0430\u0442\u0430\u043a\u0438 \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 15%. \u0412\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u0431\u0443\u0434\u0435\u0442 \u0441\u0440\u0430\u0436\u0430\u0442\u044c\u0441\u044f \u0431\u044b\u0441\u0442\u0440\u0435\u0435, \u043d\u043e \u043a\u0430\u0436\u0434\u044b\u0439 \u0443\u0434\u0430\u0440 \u0431\u0443\u0434\u0435\u0442 \u043d\u0430\u043d\u043e\u0441\u0438\u0442\u044c \u043c\u0435\u043d\u044c\u0448\u0435 \u0443\u0440\u043e\u043d\u0430.",
                    "\u041f\u043e\u0432\u044b\u0448\u0430\u0435\u0442 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0430\u0442\u0430\u043a\u0438 \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 30%. \u0412\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u0431\u0443\u0434\u0435\u0442 \u0441\u0440\u0430\u0436\u0430\u0442\u044c\u0441\u044f \u0431\u044b\u0441\u0442\u0440\u0435\u0435, \u043d\u043e \u043a\u0430\u0436\u0434\u044b\u0439 \u0443\u0434\u0430\u0440 \u0431\u0443\u0434\u0435\u0442 \u043d\u0430\u043d\u043e\u0441\u0438\u0442\u044c \u043c\u0435\u043d\u044c\u0448\u0435 \u0443\u0440\u043e\u043d\u0430."
                ],
                "s": [
                    61682,
                    61683
                ],
                "x": 0,
                "y": 0
            },
            {
                "i": 2237,
                "n": "\u0420\u044b\u0432\u043e\u043a",
                "m": 1,
                "d": [
                    "\u0412\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u0431\u0440\u043e\u0441\u0430\u0435\u0442\u0441\u044f \u043d\u0430 \u043f\u0440\u043e\u0442\u0438\u0432\u043d\u0438\u043a\u0430 \u0438 \u043e\u0431\u0435\u0437\u0434\u0432\u0438\u0436\u0438\u0432\u0430\u0435\u0442 \u0435\u0433\u043e \u043d\u0430 1 \u0441\u0435\u043a.. \u0421\u0438\u043b\u0430 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0439 \u0430\u0442\u0430\u043a\u0438 \u0431\u043b\u0438\u0436\u043d\u0435\u0433\u043e \u0431\u043e\u044f \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u0432\u043e\u0437\u0440\u0430\u0441\u0442\u0430\u0435\u0442 \u043d\u0430 25%."
                ],
                "s": [
                    61685
                ],
                "x": 1,
                "y": 0,
                "f": [
                    4,
                    5,
                    6,
                    8,
                    9,
                    20,
                    21,
                    32,
                    42,
                    43
                ]
            },
            {
                "i": 2116,
                "n": "\u0412\u044b\u043d\u043e\u0441\u043b\u0438\u0432\u043e\u0441\u0442\u044c",
                "m": 3,
                "d": [
                    "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u043e\u0431\u0449\u0443\u044e \u0432\u044b\u043d\u043e\u0441\u043b\u0438\u0432\u043e\u0441\u0442\u044c \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 4%.",
                    "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u043e\u0431\u0449\u0443\u044e \u0432\u044b\u043d\u043e\u0441\u043b\u0438\u0432\u043e\u0441\u0442\u044c \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 8%.",
                    "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u043e\u0431\u0449\u0443\u044e \u0432\u044b\u043d\u043e\u0441\u043b\u0438\u0432\u043e\u0441\u0442\u044c \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 12%."
                ],
                "s": [
                    61686,
                    61687,
                    61688
                ],
                "x": 2,
                "y": 0
            },
            {
                "i": 2117,
                "n": "\u041f\u0440\u0438\u0440\u043e\u0434\u043d\u0430\u044f \u0431\u0440\u043e\u043d\u044f",
                "m": 2,
                "d": [
                    "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u043e\u0431\u0449\u0443\u044e \u0431\u0440\u043e\u043d\u044e \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 5%.",
                    "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u043e\u0431\u0449\u0443\u044e \u0431\u0440\u043e\u043d\u044e \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 10%."
                ],
                "s": [
                    61689,
                    61690
                ],
                "x": 3,
                "y": 0
            },
            {
                "i": 2126,
                "n": "\u0428\u0438\u043f\u0430\u0441\u0442\u044b\u0439 \u043e\u0448\u0435\u0439\u043d\u0438\u043a",
                "m": 3,
                "d": [
                    "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u0443\u0440\u043e\u043d, \u043d\u0430\u043d\u043e\u0441\u0438\u043c\u044b\u0439 \u0432\u0430\u0448\u0438\u043c \u043f\u0438\u0442\u043e\u043c\u0446\u0435\u043c, \u043d\u0430 3%.",
                    "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u0443\u0440\u043e\u043d, \u043d\u0430\u043d\u043e\u0441\u0438\u043c\u044b\u0439 \u0432\u0430\u0448\u0438\u043c \u043f\u0438\u0442\u043e\u043c\u0446\u0435\u043c, \u043d\u0430 6%.",
                    "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u0443\u0440\u043e\u043d, \u043d\u0430\u043d\u043e\u0441\u0438\u043c\u044b\u0439 \u0432\u0430\u0448\u0438\u043c \u043f\u0438\u0442\u043e\u043c\u0446\u0435\u043c, \u043d\u0430 9%."
                ],
                "s": [
                    53182,
                    53183,
                    53184
                ],
                "x": 0,
                "y": 1
            },
            {
                "i": 2160,
                "n": "\u0417\u0432\u0435\u0440\u0438\u043d\u0430\u044f \u0441\u0442\u0440\u0435\u043c\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c",
                "m": 1,
                "d": [
                    "\u041f\u043e\u0432\u044b\u0448\u0430\u0435\u0442 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u043f\u0435\u0440\u0435\u0434\u0432\u0438\u0436\u0435\u043d\u0438\u044f \u0432\u0430\u0448\u0435\u0433\u043e \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 30%."
                ],
                "s": [
                    19596
                ],
                "x": 1,
                "y": 1
            },
            {
                "i": 2173,
                "n": "\u041a\u0440\u043e\u0432\u044c \u043b\u044e\u0442\u043e\u0440\u043e\u0433\u0430",
                "m": 2,
                "d": [
                    "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u0432\u044b\u043d\u043e\u0441\u043b\u0438\u0432\u043e\u0441\u0442\u044c \u0432\u0430\u0448\u0435\u0433\u043e \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 2% \u0438 \u0443\u0441\u0438\u043b\u0438\u0432\u0430\u0435\u0442 \u0438\u0441\u0446\u0435\u043b\u044f\u044e\u0449\u0438\u0435 \u044d\u0444\u0444\u0435\u043a\u0442\u044b \u043d\u0430 20%.",
                    "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u0432\u044b\u043d\u043e\u0441\u043b\u0438\u0432\u043e\u0441\u0442\u044c \u0432\u0430\u0448\u0435\u0433\u043e \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 4% \u0438 \u0443\u0441\u0438\u043b\u0438\u0432\u0430\u0435\u0442 \u0438\u0441\u0446\u0435\u043b\u044f\u044e\u0449\u0438\u0435 \u044d\u0444\u0444\u0435\u043a\u0442\u044b \u043d\u0430 40%."
                ],
                "s": [
                    53481,
                    53482
                ],
                "x": 2,
                "y": 1,
                "r": [
                    2,
                    3
                ]
            },
            {
                "i": 2122,
                "n": "\u0417\u0432\u0435\u0440\u0438\u043d\u044b\u0439 \u0434\u043e\u0441\u043f\u0435\u0445",
                "m": 2,
                "d": [
                    "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u0435\u043b\u044c \u0431\u0440\u043e\u043d\u0438 \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 5%, \u0430 \u0432\u0435\u0440\u043e\u044f\u0442\u043d\u043e\u0441\u0442\u044c \u0443\u043a\u043b\u043e\u043d\u0435\u043d\u0438\u044f \u2013 \u043d\u0430 1%.",
                    "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u0435\u043b\u044c \u0431\u0440\u043e\u043d\u0438 \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 10%, \u0430 \u0432\u0435\u0440\u043e\u044f\u0442\u043d\u043e\u0441\u0442\u044c \u0443\u043a\u043b\u043e\u043d\u0435\u043d\u0438\u044f \u2013 \u043d\u0430 2%."
                ],
                "s": [
                    53175,
                    53176
                ],
                "x": 3,
                "y": 1,
                "r": [
                    3,
                    2
                ]
            },
            {
                "i": 2110,
                "n": "\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u043f\u043e\u043f\u0443\u043b\u044f\u0446\u0438\u0438",
                "m": 3,
                "d": [
                    "\u041a\u043e\u0433\u0434\u0430 \u0432\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u043d\u0430\u043d\u043e\u0441\u0438\u0442 \u043a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0443\u0434\u0430\u0440 \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u044f\u043c\u0438 \"\u0426\u0430\u043f\u043d\u0443\u0442\u044c\", \"\u0423\u043a\u0443\u0441\" \u0438\u043b\u0438 \"\u0425\u043b\u043e\u043f\u043e\u043a\", \u0443\u0440\u043e\u043d, \u043d\u0430\u043d\u043e\u0441\u0438\u043c\u044b\u0439 \u0432\u0430\u043c\u0438 \u0438 \u0432\u0430\u0448\u0438\u043c \u043f\u0438\u0442\u043e\u043c\u0446\u0435\u043c, \u043f\u043e\u0432\u044b\u0448\u0430\u0435\u0442\u0441\u044f \u043d\u0430 1% \u043d\u0430 10 \u0441\u0435\u043a..",
                    "\u041a\u043e\u0433\u0434\u0430 \u0432\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u043d\u0430\u043d\u043e\u0441\u0438\u0442 \u043a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0443\u0434\u0430\u0440 \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u044f\u043c\u0438 \"\u0426\u0430\u043f\u043d\u0443\u0442\u044c\", \"\u0423\u043a\u0443\u0441\" \u0438\u043b\u0438 \"\u0425\u043b\u043e\u043f\u043e\u043a\", \u0443\u0440\u043e\u043d, \u043d\u0430\u043d\u043e\u0441\u0438\u043c\u044b\u0439 \u0432\u0430\u043c\u0438 \u0438 \u0432\u0430\u0448\u0438\u043c \u043f\u0438\u0442\u043e\u043c\u0446\u0435\u043c, \u043f\u043e\u0432\u044b\u0448\u0430\u0435\u0442\u0441\u044f \u043d\u0430 2% \u043d\u0430 10 \u0441\u0435\u043a..",
                    "\u041a\u043e\u0433\u0434\u0430 \u0432\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u043d\u0430\u043d\u043e\u0441\u0438\u0442 \u043a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0443\u0434\u0430\u0440 \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u044f\u043c\u0438 \"\u0426\u0430\u043f\u043d\u0443\u0442\u044c\", \"\u0423\u043a\u0443\u0441\" \u0438\u043b\u0438 \"\u0425\u043b\u043e\u043f\u043e\u043a\", \u0443\u0440\u043e\u043d, \u043d\u0430\u043d\u043e\u0441\u0438\u043c\u044b\u0439 \u0432\u0430\u043c\u0438 \u0438 \u0432\u0430\u0448\u0438\u043c \u043f\u0438\u0442\u043e\u043c\u0446\u0435\u043c, \u043f\u043e\u0432\u044b\u0448\u0430\u0435\u0442\u0441\u044f \u043d\u0430 3% \u043d\u0430 10 \u0441\u0435\u043a.."
                ],
                "s": [
                    61680,
                    61681,
                    52858
                ],
                "x": 0,
                "y": 2
            },
            {
                "i": 2123,
                "n": "\u0421\u0442\u043e\u0440\u043e\u0436\u0435\u0432\u043e\u0439 \u043f\u0435\u0441",
                "m": 2,
                "d": [
                    "\u0423\u0433\u0440\u043e\u0437\u0430, \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0435\u043c\u0430\u044f \u043f\u0438\u0442\u043e\u043c\u0446\u0435\u043c \u043f\u0440\u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0438 \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u0438 \"\u0420\u044b\u043a\", \u043f\u043e\u0432\u044b\u0448\u0430\u0435\u0442\u0441\u044f \u043d\u0430 10%. \u041a\u0440\u043e\u043c\u0435 \u0442\u043e\u0433\u043e, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u044d\u0442\u043e\u0439 \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u0438 \u0443\u043b\u0443\u0447\u0448\u0430\u0435\u0442 \u0435\u0433\u043e \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043d\u0438\u0435 \u043d\u0430 10%.",
                    "\u0423\u0433\u0440\u043e\u0437\u0430, \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0435\u043c\u0430\u044f \u043f\u0438\u0442\u043e\u043c\u0446\u0435\u043c \u043f\u0440\u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0438 \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u0438 \"\u0420\u044b\u043a\", \u043f\u043e\u0432\u044b\u0448\u0430\u0435\u0442\u0441\u044f \u043d\u0430 20%. \u041a\u0440\u043e\u043c\u0435 \u0442\u043e\u0433\u043e, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u044d\u0442\u043e\u0439 \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u0438 \u0443\u043b\u0443\u0447\u0448\u0430\u0435\u0442 \u0435\u0433\u043e \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043d\u0438\u0435 \u043d\u0430 10%."
                ],
                "s": [
                    53178,
                    53179
                ],
                "x": 1,
                "y": 2
            },
            {
                "i": 2162,
                "n": "\u041b\u044c\u0432\u0438\u043d\u043e\u0435 \u0441\u0435\u0440\u0434\u0446\u0435",
                "m": 2,
                "d": [
                    "\u0421\u043e\u043a\u0440\u0430\u0449\u0430\u0435\u0442 \u0432\u0440\u0435\u043c\u044f \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u0432\u0441\u0435\u0445 \u044d\u0444\u0444\u0435\u043a\u0442\u043e\u0432 \u043e\u0433\u043b\u0443\u0448\u0435\u043d\u0438\u044f \u0438 \u0441\u0442\u0440\u0430\u0445\u0430 \u043d\u0430 \u0432\u0430\u0448\u0435\u0433\u043e \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 15%.",
                    "\u0421\u043e\u043a\u0440\u0430\u0449\u0430\u0435\u0442 \u0432\u0440\u0435\u043c\u044f \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u0432\u0441\u0435\u0445 \u044d\u0444\u0444\u0435\u043a\u0442\u043e\u0432 \u043e\u0433\u043b\u0443\u0448\u0435\u043d\u0438\u044f \u0438 \u0441\u0442\u0440\u0430\u0445\u0430 \u043d\u0430 \u0432\u0430\u0448\u0435\u0433\u043e \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 30%."
                ],
                "s": [
                    53409,
                    53411
                ],
                "x": 2,
                "y": 2
            },
            {
                "i": 2277,
                "n": "\u0413\u0440\u043e\u0445\u043e\u0447\u0443\u0449\u0438\u0435 \u0448\u0430\u0433\u0438",
                "m": 1,
                "d": [
                    "\u0413\u0440\u043e\u0445\u043e\u0442, \u0441\u043e\u0442\u0440\u044f\u0441\u0430\u044e\u0449\u0438\u0439 \u0437\u0435\u043c\u043b\u044e \u0438 \u043d\u0430\u043d\u043e\u0441\u044f\u0449\u0438\u0439 3 - 6 \u0435\u0434. \u0443\u0440\u043e\u043d\u0430 \u043e\u0442 \u0441\u0438\u043b \u043f\u0440\u0438\u0440\u043e\u0434\u044b \u0432\u0441\u0435\u043c \u043f\u0440\u043e\u0442\u0438\u0432\u043d\u0438\u043a\u0430\u043c \u0432 \u043f\u0440\u0435\u0434\u0435\u043b\u0430\u0445 8 \u043c. \u042d\u0442\u0430 \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u044c \u043d\u0435\u043c\u043d\u043e\u0433\u043e \u0443\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u0443\u0440\u043e\u0432\u0435\u043d\u044c \u0443\u0433\u0440\u043e\u0437\u044b."
                ],
                "s": [
                    63900
                ],
                "x": 3,
                "y": 2
            },
            {
                "i": 2163,
                "n": "\u0412\u0435\u0440\u0442\u043a\u043e\u0441\u0442\u044c \u0431\u043e\u0433\u043e\u043c\u043e\u043b\u0430",
                "m": 2,
                "d": [
                    "\u0421\u043d\u0438\u0436\u0430\u0435\u0442 \u0432\u0435\u0440\u043e\u044f\u0442\u043d\u043e\u0441\u0442\u044c \u0442\u043e\u0433\u043e, \u0447\u0442\u043e \u0432\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u043f\u043e\u043b\u0443\u0447\u0438\u0442 \u043a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0443\u0434\u0430\u0440 \u0432 \u0431\u043b\u0438\u0436\u043d\u0435\u043c \u0431\u043e\u044e, \u043d\u0430 2%.",
                    "\u0421\u043d\u0438\u0436\u0430\u0435\u0442 \u0432\u0435\u0440\u043e\u044f\u0442\u043d\u043e\u0441\u0442\u044c \u0442\u043e\u0433\u043e, \u0447\u0442\u043e \u0432\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u043f\u043e\u043b\u0443\u0447\u0438\u0442 \u043a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0443\u0434\u0430\u0440 \u0432 \u0431\u043b\u0438\u0436\u043d\u0435\u043c \u0431\u043e\u044e, \u043d\u0430 4%."
                ],
                "s": [
                    53450,
                    53451
                ],
                "x": 2,
                "y": 3
            },
            {
                "i": 2161,
                "n": "\u0421\u0438\u043b\u044c\u043d\u043e\u0435 \u0441\u043e\u043f\u0440\u043e\u0442\u0438\u0432\u043b\u0435\u043d\u0438\u0435",
                "m": 3,
                "d": [
                    "\u0412\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u043f\u043e\u043b\u0443\u0447\u0430\u0435\u0442 \u043d\u0430 5% \u043c\u0435\u043d\u044c\u0448\u0435 \u0443\u0440\u043e\u043d\u0430 \u043e\u0442 \u043e\u0433\u043d\u044f, \u0441\u0438\u043b \u043f\u0440\u0438\u0440\u043e\u0434\u044b, \u043c\u0430\u0433\u0438\u0438 \u043b\u044c\u0434\u0430, \u0442\u0430\u0439\u043d\u043e\u0439 \u0438 \u0442\u0435\u043c\u043d\u043e\u0439 \u043c\u0430\u0433\u0438\u0438.",
                    "\u0412\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u043f\u043e\u043b\u0443\u0447\u0430\u0435\u0442 \u043d\u0430 10% \u043c\u0435\u043d\u044c\u0448\u0435 \u0443\u0440\u043e\u043d\u0430 \u043e\u0442 \u043e\u0433\u043d\u044f, \u0441\u0438\u043b \u043f\u0440\u0438\u0440\u043e\u0434\u044b, \u043c\u0430\u0433\u0438\u0438 \u043b\u044c\u0434\u0430, \u0442\u0430\u0439\u043d\u043e\u0439 \u0438 \u0442\u0435\u043c\u043d\u043e\u0439 \u043c\u0430\u0433\u0438\u0438.",
                    "\u0412\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u043f\u043e\u043b\u0443\u0447\u0430\u0435\u0442 \u043d\u0430 15% \u043c\u0435\u043d\u044c\u0448\u0435 \u0443\u0440\u043e\u043d\u0430 \u043e\u0442 \u043e\u0433\u043d\u044f, \u0441\u0438\u043b \u043f\u0440\u0438\u0440\u043e\u0434\u044b, \u043c\u0430\u0433\u0438\u0438 \u043b\u044c\u0434\u0430, \u0442\u0430\u0439\u043d\u043e\u0439 \u0438 \u0442\u0435\u043c\u043d\u043e\u0439 \u043c\u0430\u0433\u0438\u0438."
                ],
                "s": [
                    53427,
                    53429,
                    53430
                ],
                "x": 3,
                "y": 3
            },
            {
                "i": 2171,
                "n": "\u041d\u0438 \u0448\u0430\u0433\u0443 \u043d\u0430\u0437\u0430\u0434",
                "m": 1,
                "d": [
                    "\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043f\u0430\u0441 \u0437\u0434\u043e\u0440\u043e\u0432\u044c\u044f \u0432\u0430\u0448\u0435\u0433\u043e \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043f\u043e\u0432\u044b\u0448\u0430\u0435\u0442\u0441\u044f \u043d\u0430 30% \u043d\u0430 20 \u0441\u0435\u043a.. \u041f\u043e \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u0438 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u044d\u0444\u0444\u0435\u043a\u0442\u0430 \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u0437\u0434\u043e\u0440\u043e\u0432\u044c\u0435 \u0442\u0435\u0440\u044f\u0435\u0442\u0441\u044f."
                ],
                "s": [
                    53478
                ],
                "x": 0,
                "y": 4
            },
            {
                "i": 2170,
                "n": "\u041f\u0440\u043e\u0432\u043e\u043a\u0430\u0446\u0438\u044f",
                "m": 1,
                "d": [
                    "\u0412\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u043f\u0440\u043e\u0432\u043e\u0446\u0438\u0440\u0443\u0435\u0442 \u043f\u0440\u043e\u0442\u0438\u0432\u043d\u0438\u043a\u0430 \u0430\u0442\u0430\u043a\u043e\u0432\u0430\u0442\u044c \u0435\u0433\u043e \u0432 \u0442\u0435\u0447\u0435\u043d\u0438\u0435 3 \u0441\u0435\u043a.."
                ],
                "s": [
                    53477
                ],
                "x": 1,
                "y": 4,
                "r": [
                    9,
                    2
                ]
            },
            {
                "i": 2172,
                "n": "\u0420\u0435\u0432 \u0441\u0430\u043c\u043e\u043f\u043e\u0436\u0435\u0440\u0442\u0432\u043e\u0432\u0430\u043d\u0438\u044f",
                "m": 1,
                "d": [
                    "\u0417\u0430\u0449\u0438\u0449\u0430\u0435\u0442 \u0441\u043e\u044e\u0437\u043d\u0438\u043a\u0430 \u043e\u0442 \u043a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u0443\u0434\u0430\u0440\u043e\u0432. \u0410\u0442\u0430\u043a\u0438 \u043f\u0440\u043e\u0442\u0438\u0432 \u043d\u0435\u0433\u043e \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u0438\u043c\u0435\u0442\u044c \u043a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u044d\u0444\u0444\u0435\u043a\u0442\u0430, \u043d\u043e 20% \u0432\u0441\u0435\u0433\u043e \u0443\u0440\u043e\u043d\u0430 \u0442\u0430\u043a\u0436\u0435 \u043f\u043e\u043b\u0443\u0447\u0430\u0435\u0442 \u043f\u0438\u0442\u043e\u043c\u0435\u0446. \u0412\u0440\u0435\u043c\u044f \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u2013 12 \u0441\u0435\u043a.."
                ],
                "s": [
                    53480
                ],
                "x": 2,
                "y": 4,
                "r": [
                    12,
                    2
                ]
            },
            {
                "i": 2169,
                "n": "\u0412\u043c\u0435\u0448\u0430\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e",
                "m": 1,
                "d": [
                    "\u0412\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u0431\u0440\u043e\u0441\u0430\u0435\u0442\u0441\u044f \u043a \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0443 \u0432\u0430\u0448\u0435\u0439 \u0433\u0440\u0443\u043f\u043f\u044b, \u043f\u0440\u0438\u043d\u0438\u043c\u0430\u044f \u043d\u0430 \u0441\u0435\u0431\u044f \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0443\u044e \u0430\u0442\u0430\u043a\u0443 \u0431\u043b\u0438\u0436\u043d\u0435\u0433\u043e \u0438\u043b\u0438 \u0434\u0430\u043b\u044c\u043d\u0435\u0433\u043e \u0431\u043e\u044f, \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043d\u0443\u044e \u043f\u0440\u043e\u0442\u0438\u0432 \u043d\u0435\u0433\u043e."
                ],
                "s": [
                    53476
                ],
                "x": 3,
                "y": 4
            },
            {
                "i": 2258,
                "n": "\u0412\u043e\u0436\u0430\u043a",
                "m": 2,
                "d": [
                    "\u0418\u0437\u0434\u0430\u0432\u0430\u044f \u0440\u044b\u043a, \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u0430\u0432\u043b\u0438\u0432\u0430\u0435\u0442 1% \u043e\u0442 \u043e\u0431\u0449\u0435\u0433\u043e \u043e\u0431\u044a\u0435\u043c\u0430 \u0441\u0432\u043e\u0435\u0433\u043e \u0437\u0434\u043e\u0440\u043e\u0432\u044c\u044f.",
                    "\u0418\u0437\u0434\u0430\u0432\u0430\u044f \u0440\u044b\u043a, \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u0430\u0432\u043b\u0438\u0432\u0430\u0435\u0442 2% \u043e\u0442 \u043e\u0431\u0449\u0435\u0433\u043e \u043e\u0431\u044a\u0435\u043c\u0430 \u0441\u0432\u043e\u0435\u0433\u043e \u0437\u0434\u043e\u0440\u043e\u0432\u044c\u044f."
                ],
                "s": [
                    62764,
                    62765
                ],
                "x": 1,
                "y": 5
            },
            {
                "i": 2255,
                "n": "\u0416\u0435\u0441\u0442\u043e\u043a\u0430\u044f \u0442\u0440\u0430\u0432\u043b\u044f",
                "m": 2,
                "d": [
                    "\u041f\u043e\u0432\u044b\u0448\u0430\u0435\u0442 \u0431\u043e\u043d\u0443\u0441\u044b \u043a \u0432\u044b\u043d\u043e\u0441\u043b\u0438\u0432\u043e\u0441\u0442\u0438 \u0438 \u0441\u0438\u043b\u0435 \u0430\u0442\u0430\u043a\u0438 \u043f\u0438\u0442\u043e\u043c\u0446\u0430, \u0437\u0430\u0432\u0438\u0441\u044f\u0449\u0438\u0435 \u043e\u0442 \u0430\u043d\u0430\u043b\u043e\u0433\u0438\u0447\u043d\u044b\u0445 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432 \u043e\u0445\u043e\u0442\u043d\u0438\u043a\u0430, \u043d\u0430 20% \u0438 15% \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043d\u043d\u043e.",
                    "\u041f\u043e\u0432\u044b\u0448\u0430\u0435\u0442 \u0431\u043e\u043d\u0443\u0441\u044b \u043a \u0432\u044b\u043d\u043e\u0441\u043b\u0438\u0432\u043e\u0441\u0442\u0438 \u0438 \u0441\u0438\u043b\u0435 \u0430\u0442\u0430\u043a\u0438 \u043f\u0438\u0442\u043e\u043c\u0446\u0430, \u0437\u0430\u0432\u0438\u0441\u044f\u0449\u0438\u0435 \u043e\u0442 \u0430\u043d\u0430\u043b\u043e\u0433\u0438\u0447\u043d\u044b\u0445 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432 \u043e\u0445\u043e\u0442\u043d\u0438\u043a\u0430, \u043d\u0430 40% \u0438 30% \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043d\u043d\u043e."
                ],
                "s": [
                    62758,
                    62762
                ],
                "x": 2,
                "y": 5,
                "r": [
                    16,
                    1
                ]
            }
        ],
        "icon": "Ability_Druid_DemoralizingRoar",
        "f": [
            4,
            5,
            6,
            8,
            9,
            20,
            21,
            32,
            42,
            43
        ]
    },
    {
        "n": "\u0425\u0438\u0442\u0440\u043e\u0441\u0442\u044c",
        "t": [
            {
                "i": 2118,
                "n": "\u0420\u0435\u0444\u043b\u0435\u043a\u0441\u044b \u043a\u043e\u0431\u0440\u044b",
                "m": 2,
                "d": [
                    "\u041f\u043e\u0432\u044b\u0448\u0430\u0435\u0442 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0430\u0442\u0430\u043a\u0438 \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 15%. \u0412\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u0431\u0443\u0434\u0435\u0442 \u0441\u0440\u0430\u0436\u0430\u0442\u044c\u0441\u044f \u0431\u044b\u0441\u0442\u0440\u0435\u0435, \u043d\u043e \u043a\u0430\u0436\u0434\u044b\u0439 \u0443\u0434\u0430\u0440 \u0431\u0443\u0434\u0435\u0442 \u043d\u0430\u043d\u043e\u0441\u0438\u0442\u044c \u043c\u0435\u043d\u044c\u0448\u0435 \u0443\u0440\u043e\u043d\u0430.",
                    "\u041f\u043e\u0432\u044b\u0448\u0430\u0435\u0442 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0430\u0442\u0430\u043a\u0438 \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 30%. \u0412\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u0431\u0443\u0434\u0435\u0442 \u0441\u0440\u0430\u0436\u0430\u0442\u044c\u0441\u044f \u0431\u044b\u0441\u0442\u0440\u0435\u0435, \u043d\u043e \u043a\u0430\u0436\u0434\u044b\u0439 \u0443\u0434\u0430\u0440 \u0431\u0443\u0434\u0435\u0442 \u043d\u0430\u043d\u043e\u0441\u0438\u0442\u044c \u043c\u0435\u043d\u044c\u0448\u0435 \u0443\u0440\u043e\u043d\u0430."
                ],
                "s": [
                    61682,
                    61683
                ],
                "x": 0,
                "y": 0
            },
            {
                "i": 2119,
                "n": "\u041f\u043e\u0440\u044b\u0432",
                "m": 1,
                "d": [
                    "\u041f\u043e\u0432\u044b\u0448\u0430\u0435\u0442 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u043f\u0435\u0440\u0435\u0434\u0432\u0438\u0436\u0435\u043d\u0438\u044f \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 80% \u043d\u0430 16 \u0441\u0435\u043a.."
                ],
                "s": [
                    61684
                ],
                "x": 1,
                "y": 0,
                "f": [
                    3,
                    31,
                    35,
                    41
                ]
            },
            {
                "i": 2201,
                "n": "\u041f\u0438\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435",
                "m": 1,
                "d": [
                    "\u041f\u043e\u0432\u044b\u0448\u0430\u0435\u0442 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u043f\u0435\u0440\u0435\u0434\u0432\u0438\u0436\u0435\u043d\u0438\u044f \u0432\u0430\u0448\u0435\u0433\u043e \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 80% \u043d\u0430 16 \u0441\u0435\u043a.."
                ],
                "s": [
                    23145
                ],
                "x": 1,
                "y": 0,
                "f": [
                    24,
                    26,
                    27,
                    30,
                    33,
                    34,
                    38
                ]
            },
            {
                "i": 2120,
                "n": "\u0412\u044b\u043d\u043e\u0441\u043b\u0438\u0432\u043e\u0441\u0442\u044c",
                "m": 3,
                "d": [
                    "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u043e\u0431\u0449\u0443\u044e \u0432\u044b\u043d\u043e\u0441\u043b\u0438\u0432\u043e\u0441\u0442\u044c \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 4%.",
                    "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u043e\u0431\u0449\u0443\u044e \u0432\u044b\u043d\u043e\u0441\u043b\u0438\u0432\u043e\u0441\u0442\u044c \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 8%.",
                    "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u043e\u0431\u0449\u0443\u044e \u0432\u044b\u043d\u043e\u0441\u043b\u0438\u0432\u043e\u0441\u0442\u044c \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 12%."
                ],
                "s": [
                    61686,
                    61687,
                    61688
                ],
                "x": 2,
                "y": 0
            },
            {
                "i": 2121,
                "n": "\u041f\u0440\u0438\u0440\u043e\u0434\u043d\u0430\u044f \u0431\u0440\u043e\u043d\u044f",
                "m": 2,
                "d": [
                    "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u043e\u0431\u0449\u0443\u044e \u0431\u0440\u043e\u043d\u044e \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 5%.",
                    "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u043e\u0431\u0449\u0443\u044e \u0431\u0440\u043e\u043d\u044e \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 10%."
                ],
                "s": [
                    61689,
                    61690
                ],
                "x": 3,
                "y": 0
            },
            {
                "i": 2165,
                "n": "\u0417\u0432\u0435\u0440\u0438\u043d\u0430\u044f \u0441\u0442\u0440\u0435\u043c\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c",
                "m": 1,
                "d": [
                    "\u041f\u043e\u0432\u044b\u0448\u0430\u0435\u0442 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u043f\u0435\u0440\u0435\u0434\u0432\u0438\u0436\u0435\u043d\u0438\u044f \u0432\u0430\u0448\u0435\u0433\u043e \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 30%."
                ],
                "s": [
                    19596
                ],
                "x": 0,
                "y": 1
            },
            {
                "i": 2207,
                "n": "\u041f\u043e\u0434\u0432\u0438\u0436\u043d\u043e\u0441\u0442\u044c",
                "m": 2,
                "d": [
                    "\u0421\u043e\u043a\u0440\u0430\u0449\u0430\u0435\u0442 \u0432\u0440\u0435\u043c\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u0438 \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \"\u041f\u0438\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435\" \u043d\u0430 8 \u0441.",
                    "\u0421\u043e\u043a\u0440\u0430\u0449\u0430\u0435\u0442 \u0432\u0440\u0435\u043c\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u0438 \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \"\u041f\u0438\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435\" \u043d\u0430 16 \u0441."
                ],
                "s": [
                    53483,
                    53485
                ],
                "x": 1,
                "y": 1,
                "r": [
                    1,
                    1
                ],
                "f": [
                    3,
                    31,
                    35,
                    41
                ]
            },
            {
                "i": 2208,
                "n": "\u041f\u043e\u0434\u0432\u0438\u0436\u043d\u043e\u0441\u0442\u044c",
                "m": 2,
                "d": [
                    "\u0421\u043e\u043a\u0440\u0430\u0449\u0430\u0435\u0442 \u0432\u0440\u0435\u043c\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u0438 \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \"\u041f\u0438\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435\" \u043d\u0430 8 \u0441.",
                    "\u0421\u043e\u043a\u0440\u0430\u0449\u0430\u0435\u0442 \u0432\u0440\u0435\u043c\u044f \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u0438 \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \"\u041f\u0438\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435\" \u043d\u0430 16 \u0441."
                ],
                "s": [
                    53554,
                    53555
                ],
                "x": 1,
                "y": 1,
                "r": [
                    2,
                    1
                ],
                "f": [
                    24,
                    26,
                    27,
                    30,
                    33,
                    34,
                    38
                ]
            },
            {
                "i": 2182,
                "n": "\u0421\u043e\u0432\u0438\u043d\u043e\u0435 \u0432\u043d\u0438\u043c\u0430\u043d\u0438\u0435",
                "m": 2,
                "d": [
                    "\u0421 \u0432\u0435\u0440\u043e\u044f\u0442\u043d\u043e\u0441\u0442\u044c\u044e 15% \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u044c \u0432\u0430\u0448\u0435\u0433\u043e \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u0431\u0443\u0434\u0435\u0442 \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u0430 \u0431\u0435\u0437 \u0437\u0430\u0442\u0440\u0430\u0442 \u0442\u043e\u043d\u0443\u0441\u0430, \u0435\u0441\u043b\u0438 \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u044c \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043b\u0430\u0441\u044c \u043c\u0435\u043d\u0435\u0435 8 \u0441\u0435\u043a.. \u043d\u0430\u0437\u0430\u0434.",
                    "\u0421 \u0432\u0435\u0440\u043e\u044f\u0442\u043d\u043e\u0441\u0442\u044c\u044e 30% \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u044c \u0432\u0430\u0448\u0435\u0433\u043e \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u0431\u0443\u0434\u0435\u0442 \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u0430 \u0431\u0435\u0437 \u0437\u0430\u0442\u0440\u0430\u0442 \u0442\u043e\u043d\u0443\u0441\u0430, \u0435\u0441\u043b\u0438 \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u044c \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043b\u0430\u0441\u044c \u043c\u0435\u043d\u0435\u0435 8 \u0441\u0435\u043a.. \u043d\u0430\u0437\u0430\u0434."
                ],
                "s": [
                    53514,
                    53516
                ],
                "x": 2,
                "y": 1
            },
            {
                "i": 2127,
                "n": "\u0428\u0438\u043f\u0430\u0441\u0442\u044b\u0439 \u043e\u0448\u0435\u0439\u043d\u0438\u043a",
                "m": 3,
                "d": [
                    "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u0443\u0440\u043e\u043d, \u043d\u0430\u043d\u043e\u0441\u0438\u043c\u044b\u0439 \u0432\u0430\u0448\u0438\u043c \u043f\u0438\u0442\u043e\u043c\u0446\u0435\u043c, \u043d\u0430 3%.",
                    "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u0443\u0440\u043e\u043d, \u043d\u0430\u043d\u043e\u0441\u0438\u043c\u044b\u0439 \u0432\u0430\u0448\u0438\u043c \u043f\u0438\u0442\u043e\u043c\u0446\u0435\u043c, \u043d\u0430 6%.",
                    "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u0443\u0440\u043e\u043d, \u043d\u0430\u043d\u043e\u0441\u0438\u043c\u044b\u0439 \u0432\u0430\u0448\u0438\u043c \u043f\u0438\u0442\u043e\u043c\u0446\u0435\u043c, \u043d\u0430 9%."
                ],
                "s": [
                    53182,
                    53183,
                    53184
                ],
                "x": 3,
                "y": 1
            },
            {
                "i": 2166,
                "n": "\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u043f\u043e\u043f\u0443\u043b\u044f\u0446\u0438\u0438",
                "m": 3,
                "d": [
                    "\u041a\u043e\u0433\u0434\u0430 \u0432\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u043d\u0430\u043d\u043e\u0441\u0438\u0442 \u043a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0443\u0434\u0430\u0440 \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u044f\u043c\u0438 \"\u0426\u0430\u043f\u043d\u0443\u0442\u044c\", \"\u0423\u043a\u0443\u0441\" \u0438\u043b\u0438 \"\u0425\u043b\u043e\u043f\u043e\u043a\", \u0443\u0440\u043e\u043d, \u043d\u0430\u043d\u043e\u0441\u0438\u043c\u044b\u0439 \u0432\u0430\u043c\u0438 \u0438 \u0432\u0430\u0448\u0438\u043c \u043f\u0438\u0442\u043e\u043c\u0446\u0435\u043c, \u043f\u043e\u0432\u044b\u0448\u0430\u0435\u0442\u0441\u044f \u043d\u0430 1% \u043d\u0430 10 \u0441\u0435\u043a..",
                    "\u041a\u043e\u0433\u0434\u0430 \u0432\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u043d\u0430\u043d\u043e\u0441\u0438\u0442 \u043a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0443\u0434\u0430\u0440 \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u044f\u043c\u0438 \"\u0426\u0430\u043f\u043d\u0443\u0442\u044c\", \"\u0423\u043a\u0443\u0441\" \u0438\u043b\u0438 \"\u0425\u043b\u043e\u043f\u043e\u043a\", \u0443\u0440\u043e\u043d, \u043d\u0430\u043d\u043e\u0441\u0438\u043c\u044b\u0439 \u0432\u0430\u043c\u0438 \u0438 \u0432\u0430\u0448\u0438\u043c \u043f\u0438\u0442\u043e\u043c\u0446\u0435\u043c, \u043f\u043e\u0432\u044b\u0448\u0430\u0435\u0442\u0441\u044f \u043d\u0430 2% \u043d\u0430 10 \u0441\u0435\u043a..",
                    "\u041a\u043e\u0433\u0434\u0430 \u0432\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u043d\u0430\u043d\u043e\u0441\u0438\u0442 \u043a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0443\u0434\u0430\u0440 \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u044f\u043c\u0438 \"\u0426\u0430\u043f\u043d\u0443\u0442\u044c\", \"\u0423\u043a\u0443\u0441\" \u0438\u043b\u0438 \"\u0425\u043b\u043e\u043f\u043e\u043a\", \u0443\u0440\u043e\u043d, \u043d\u0430\u043d\u043e\u0441\u0438\u043c\u044b\u0439 \u0432\u0430\u043c\u0438 \u0438 \u0432\u0430\u0448\u0438\u043c \u043f\u0438\u0442\u043e\u043c\u0446\u0435\u043c, \u043f\u043e\u0432\u044b\u0448\u0430\u0435\u0442\u0441\u044f \u043d\u0430 3% \u043d\u0430 10 \u0441\u0435\u043a.."
                ],
                "s": [
                    61680,
                    61681,
                    52858
                ],
                "x": 0,
                "y": 2
            },
            {
                "i": 2167,
                "n": "\u041b\u044c\u0432\u0438\u043d\u043e\u0435 \u0441\u0435\u0440\u0434\u0446\u0435",
                "m": 2,
                "d": [
                    "\u0421\u043e\u043a\u0440\u0430\u0449\u0430\u0435\u0442 \u0432\u0440\u0435\u043c\u044f \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u0432\u0441\u0435\u0445 \u044d\u0444\u0444\u0435\u043a\u0442\u043e\u0432 \u043e\u0433\u043b\u0443\u0448\u0435\u043d\u0438\u044f \u0438 \u0441\u0442\u0440\u0430\u0445\u0430 \u043d\u0430 \u0432\u0430\u0448\u0435\u0433\u043e \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 15%.",
                    "\u0421\u043e\u043a\u0440\u0430\u0449\u0430\u0435\u0442 \u0432\u0440\u0435\u043c\u044f \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u0432\u0441\u0435\u0445 \u044d\u0444\u0444\u0435\u043a\u0442\u043e\u0432 \u043e\u0433\u043b\u0443\u0448\u0435\u043d\u0438\u044f \u0438 \u0441\u0442\u0440\u0430\u0445\u0430 \u043d\u0430 \u0432\u0430\u0448\u0435\u0433\u043e \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043d\u0430 30%."
                ],
                "s": [
                    53409,
                    53411
                ],
                "x": 1,
                "y": 2
            },
            {
                "i": 2206,
                "n": "\u041f\u0430\u0434\u0430\u043b\u044c\u0449\u0438\u043a",
                "m": 1,
                "d": [
                    "\u0412\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u043f\u0440\u0438\u043e\u0431\u0440\u0435\u0442\u0430\u0435\u0442 \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u044c \u0435\u0441\u0442\u044c \u0442\u0440\u0443\u043f\u044b. \u041f\u0440\u0438 \u044d\u0442\u043e\u043c \u0443 \u043d\u0435\u0433\u043e \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u0430\u0432\u043b\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u0437\u0434\u043e\u0440\u043e\u0432\u044c\u0435 \u0438 \u0443\u043b\u0443\u0447\u0448\u0430\u0435\u0442\u0441\u044f \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043d\u0438\u0435. \u041e\u0441\u0442\u0430\u043d\u043a\u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430\u043b\u0435\u0439 \u0438 \u043c\u0435\u0445\u0430\u043d\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u0441\u0443\u0449\u0435\u0441\u0442\u0432 \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u0441\u044a\u0435\u0434\u0435\u043d\u044b."
                ],
                "s": [
                    54044
                ],
                "x": 2,
                "y": 2
            },
            {
                "i": 2168,
                "n": "\u0421\u0438\u043b\u044c\u043d\u043e\u0435 \u0441\u043e\u043f\u0440\u043e\u0442\u0438\u0432\u043b\u0435\u043d\u0438\u0435",
                "m": 3,
                "d": [
                    "\u0412\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u043f\u043e\u043b\u0443\u0447\u0430\u0435\u0442 \u043d\u0430 5% \u043c\u0435\u043d\u044c\u0448\u0435 \u0443\u0440\u043e\u043d\u0430 \u043e\u0442 \u043e\u0433\u043d\u044f, \u0441\u0438\u043b \u043f\u0440\u0438\u0440\u043e\u0434\u044b, \u043c\u0430\u0433\u0438\u0438 \u043b\u044c\u0434\u0430, \u0442\u0430\u0439\u043d\u043e\u0439 \u0438 \u0442\u0435\u043c\u043d\u043e\u0439 \u043c\u0430\u0433\u0438\u0438.",
                    "\u0412\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u043f\u043e\u043b\u0443\u0447\u0430\u0435\u0442 \u043d\u0430 10% \u043c\u0435\u043d\u044c\u0448\u0435 \u0443\u0440\u043e\u043d\u0430 \u043e\u0442 \u043e\u0433\u043d\u044f, \u0441\u0438\u043b \u043f\u0440\u0438\u0440\u043e\u0434\u044b, \u043c\u0430\u0433\u0438\u0438 \u043b\u044c\u0434\u0430, \u0442\u0430\u0439\u043d\u043e\u0439 \u0438 \u0442\u0435\u043c\u043d\u043e\u0439 \u043c\u0430\u0433\u0438\u0438.",
                    "\u0412\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u043f\u043e\u043b\u0443\u0447\u0430\u0435\u0442 \u043d\u0430 15% \u043c\u0435\u043d\u044c\u0448\u0435 \u0443\u0440\u043e\u043d\u0430 \u043e\u0442 \u043e\u0433\u043d\u044f, \u0441\u0438\u043b \u043f\u0440\u0438\u0440\u043e\u0434\u044b, \u043c\u0430\u0433\u0438\u0438 \u043b\u044c\u0434\u0430, \u0442\u0430\u0439\u043d\u043e\u0439 \u0438 \u0442\u0435\u043c\u043d\u043e\u0439 \u043c\u0430\u0433\u0438\u0438."
                ],
                "s": [
                    53427,
                    53429,
                    53430
                ],
                "x": 1,
                "y": 3
            },
            {
                "i": 2177,
                "n": "\u0417\u0430\u0433\u043d\u0430\u043d\u043d\u044b\u0439 \u0437\u0432\u0435\u0440\u044c",
                "m": 2,
                "d": [
                    "\u041a\u043e\u0433\u0434\u0430 \u0443\u0440\u043e\u0432\u0435\u043d\u044c \u0437\u0434\u043e\u0440\u043e\u0432\u044c\u044f \u0432\u0430\u0448\u0435\u0433\u043e \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043e\u043f\u0443\u0441\u043a\u0430\u0435\u0442\u0441\u044f \u043d\u0438\u0436\u0435 35%, \u043d\u0430\u043d\u043e\u0441\u0438\u043c\u044b\u0439 \u0438\u043c \u0443\u0440\u043e\u043d \u0443\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u043d\u0430 25%, \u0430 \u0432\u0435\u0440\u043e\u044f\u0442\u043d\u043e\u0441\u0442\u044c \u0442\u043e\u0433\u043e, \u0447\u0442\u043e \u043e\u043d \u043f\u043e\u043b\u0443\u0447\u0438\u0442 \u043a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0443\u0440\u043e\u043d, \u043f\u043e\u043d\u0438\u0436\u0430\u0435\u0442\u0441\u044f \u043d\u0430 30%.",
                    "\u041a\u043e\u0433\u0434\u0430 \u0443\u0440\u043e\u0432\u0435\u043d\u044c \u0437\u0434\u043e\u0440\u043e\u0432\u044c\u044f \u0432\u0430\u0448\u0435\u0433\u043e \u043f\u0438\u0442\u043e\u043c\u0446\u0430 \u043e\u043f\u0443\u0441\u043a\u0430\u0435\u0442\u0441\u044f \u043d\u0438\u0436\u0435 35%, \u043d\u0430\u043d\u043e\u0441\u0438\u043c\u044b\u0439 \u0438\u043c \u0443\u0440\u043e\u043d \u0443\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u043d\u0430 50%, \u0430 \u0432\u0435\u0440\u043e\u044f\u0442\u043d\u043e\u0441\u0442\u044c \u0442\u043e\u0433\u043e, \u0447\u0442\u043e \u043e\u043d \u043f\u043e\u043b\u0443\u0447\u0438\u0442 \u043a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0443\u0440\u043e\u043d, \u043f\u043e\u043d\u0438\u0436\u0430\u0435\u0442\u0441\u044f \u043d\u0430 60%."
                ],
                "s": [
                    52234,
                    53497
                ],
                "x": 2,
                "y": 3
            },
            {
                "i": 2183,
                "n": "\u0416\u0430\u0436\u0434\u0430 \u043c\u044f\u0441\u0430",
                "m": 2,
                "d": [
                    "\u0412\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u043d\u0430\u043d\u043e\u0441\u0438\u0442 \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e 8% \u0443\u0440\u043e\u043d\u0430 \u043f\u0440\u043e\u0442\u0438\u0432\u043d\u0438\u043a\u0430\u043c \u0441 \u0443\u0440\u043e\u0432\u043d\u0435\u043c \u0437\u0434\u043e\u0440\u043e\u0432\u044c\u044f \u043d\u0438\u0436\u0435 35%.",
                    "\u0412\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u043d\u0430\u043d\u043e\u0441\u0438\u0442 \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e 16% \u0443\u0440\u043e\u043d\u0430 \u043f\u0440\u043e\u0442\u0438\u0432\u043d\u0438\u043a\u0430\u043c \u0441 \u0443\u0440\u043e\u0432\u043d\u0435\u043c \u0437\u0434\u043e\u0440\u043e\u0432\u044c\u044f \u043d\u0438\u0436\u0435 35%."
                ],
                "s": [
                    53511,
                    53512
                ],
                "x": 3,
                "y": 3,
                "r": [
                    9,
                    3
                ]
            },
            {
                "i": 2181,
                "n": "\u0423\u043a\u0443\u0441 \u0440\u043e\u0441\u043e\u043c\u0430\u0445\u0438",
                "m": 1,
                "d": [
                    "\u041f\u043e\u0441\u043b\u0435 \u0442\u043e\u0433\u043e, \u043a\u0430\u043a \u0432\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u043d\u0430\u043d\u043e\u0441\u0438\u0442 \u043a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0443\u0434\u0430\u0440, \u043e\u043d \u043c\u043e\u0436\u0435\u0442 \u044f\u0440\u043e\u0441\u0442\u043d\u043e \u0443\u043a\u0443\u0441\u0438\u0442\u044c \u043f\u0440\u043e\u0442\u0438\u0432\u043d\u0438\u043a\u0430, \u043d\u0430\u043d\u0435\u0441\u044f 5 \u0435\u0434. \u0443\u0440\u043e\u043d\u0430. \u0423\u0440\u043e\u043d \u0437\u0430\u0432\u0438\u0441\u0438\u0442 \u043e\u0442 \u0443\u0440\u043e\u0432\u043d\u044f \u043f\u0438\u0442\u043e\u043c\u0446\u0430. \u042d\u0442\u0443 \u0430\u0442\u0430\u043a\u0443 \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043f\u0430\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u043b\u0438 \u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c, \u043e\u0442 \u043d\u0435\u0435 \u043d\u0435\u043b\u044c\u0437\u044f \u0443\u043a\u043b\u043e\u043d\u0438\u0442\u044c\u0441\u044f."
                ],
                "s": [
                    53508
                ],
                "x": 0,
                "y": 4
            },
            {
                "i": 2184,
                "n": "\u0420\u0435\u0432 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f",
                "m": 1,
                "d": [
                    "\u0412\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u043f\u0440\u043e\u043d\u0438\u043a\u043d\u043e\u0432\u0435\u043d\u043d\u044b\u043c \u0440\u0435\u0432\u043e\u043c \u0432\u043e\u0441\u043f\u043e\u043b\u043d\u044f\u0435\u0442 30% \u0432\u0430\u0448\u0435\u0433\u043e \u0437\u0430\u043f\u0430\u0441\u0430 \u043c\u0430\u043d\u044b \u0432 \u0442\u0435\u0447\u0435\u043d\u0438\u0435 9 \u0441\u0435\u043a.."
                ],
                "s": [
                    53517
                ],
                "x": 1,
                "y": 4
            },
            {
                "i": 2175,
                "n": "\u041e\u0441\u043b\u0438\u043d\u043e\u0435 \u0443\u043f\u0440\u044f\u043c\u0441\u0442\u0432\u043e",
                "m": 1,
                "d": [
                    "\u0421\u043d\u0438\u043c\u0430\u0435\u0442 \u0432\u0441\u0435 \u0437\u0430\u043c\u0435\u0434\u043b\u044f\u044e\u0449\u0438\u0435 \u043f\u0435\u0440\u0435\u0434\u0432\u0438\u0436\u0435\u043d\u0438\u0435 \u044d\u0444\u0444\u0435\u043a\u0442\u044b \u0438 \u044d\u0444\u0444\u0435\u043a\u0442\u044b, \u0432\u044b\u0437\u044b\u0432\u0430\u044e\u0449\u0438\u0435 \u043f\u043e\u0442\u0435\u0440\u044e \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044f \u043d\u0430\u0434 \u043f\u0438\u0442\u043e\u043c\u0446\u0435\u043c. \u0423\u043c\u0435\u043d\u044c\u0448\u0430\u0435\u0442 \u0443\u0440\u043e\u043d, \u043f\u043e\u043b\u0443\u0447\u0430\u0435\u043c\u044b\u0439 \u043f\u0438\u0442\u043e\u043c\u0446\u0435\u043c, \u043d\u0430 20% \u043d\u0430 12 \u0441\u0435\u043a.."
                ],
                "s": [
                    53490
                ],
                "x": 2,
                "y": 4,
                "r": [
                    14,
                    2
                ]
            },
            {
                "i": 2257,
                "n": "\u0412\u0435\u0440\u0442\u043a\u043e\u0441\u0442\u044c \u0431\u043e\u0433\u043e\u043c\u043e\u043b\u0430",
                "m": 2,
                "d": [
                    "\u0421\u043d\u0438\u0436\u0430\u0435\u0442 \u0432\u0435\u0440\u043e\u044f\u0442\u043d\u043e\u0441\u0442\u044c \u0442\u043e\u0433\u043e, \u0447\u0442\u043e \u0432\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u043f\u043e\u043b\u0443\u0447\u0438\u0442 \u043a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0443\u0434\u0430\u0440 \u0432 \u0431\u043b\u0438\u0436\u043d\u0435\u043c \u0431\u043e\u044e, \u043d\u0430 2%.",
                    "\u0421\u043d\u0438\u0436\u0430\u0435\u0442 \u0432\u0435\u0440\u043e\u044f\u0442\u043d\u043e\u0441\u0442\u044c \u0442\u043e\u0433\u043e, \u0447\u0442\u043e \u0432\u0430\u0448 \u043f\u0438\u0442\u043e\u043c\u0435\u0446 \u043f\u043e\u043b\u0443\u0447\u0438\u0442 \u043a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0443\u0434\u0430\u0440 \u0432 \u0431\u043b\u0438\u0436\u043d\u0435\u043c \u0431\u043e\u044e, \u043d\u0430 4%."
                ],
                "s": [
                    53450,
                    53451
                ],
                "x": 3,
                "y": 4
            },
            {
                "i": 2256,
                "n": "\u0416\u0435\u0441\u0442\u043e\u043a\u0430\u044f \u0442\u0440\u0430\u0432\u043b\u044f",
                "m": 2,
                "d": [
                    "\u041f\u043e\u0432\u044b\u0448\u0430\u0435\u0442 \u0431\u043e\u043d\u0443\u0441\u044b \u043a \u0432\u044b\u043d\u043e\u0441\u043b\u0438\u0432\u043e\u0441\u0442\u0438 \u0438 \u0441\u0438\u043b\u0435 \u0430\u0442\u0430\u043a\u0438 \u043f\u0438\u0442\u043e\u043c\u0446\u0430, \u0437\u0430\u0432\u0438\u0441\u044f\u0449\u0438\u0435 \u043e\u0442 \u0430\u043d\u0430\u043b\u043e\u0433\u0438\u0447\u043d\u044b\u0445 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432 \u043e\u0445\u043e\u0442\u043d\u0438\u043a\u0430, \u043d\u0430 20% \u0438 15% \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043d\u043d\u043e.",
                    "\u041f\u043e\u0432\u044b\u0448\u0430\u0435\u0442 \u0431\u043e\u043d\u0443\u0441\u044b \u043a \u0432\u044b\u043d\u043e\u0441\u043b\u0438\u0432\u043e\u0441\u0442\u0438 \u0438 \u0441\u0438\u043b\u0435 \u0430\u0442\u0430\u043a\u0438 \u043f\u0438\u0442\u043e\u043c\u0446\u0430, \u0437\u0430\u0432\u0438\u0441\u044f\u0449\u0438\u0435 \u043e\u0442 \u0430\u043d\u0430\u043b\u043e\u0433\u0438\u0447\u043d\u044b\u0445 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432 \u043e\u0445\u043e\u0442\u043d\u0438\u043a\u0430, \u043d\u0430 40% \u0438 30% \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043d\u043d\u043e."
                ],
                "s": [
                    62758,
                    62762
                ],
                "x": 0,
                "y": 5,
                "r": [
                    16,
                    1
                ]
            },
            {
                "i": 2278,
                "n": "\u0420\u0435\u0432 \u0441\u0430\u043c\u043e\u043f\u043e\u0436\u0435\u0440\u0442\u0432\u043e\u0432\u0430\u043d\u0438\u044f",
                "m": 1,
                "d": [
                    "\u0417\u0430\u0449\u0438\u0449\u0430\u0435\u0442 \u0441\u043e\u044e\u0437\u043d\u0438\u043a\u0430 \u043e\u0442 \u043a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u0443\u0434\u0430\u0440\u043e\u0432. \u0410\u0442\u0430\u043a\u0438 \u043f\u0440\u043e\u0442\u0438\u0432 \u043d\u0435\u0433\u043e \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u0438\u043c\u0435\u0442\u044c \u043a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u044d\u0444\u0444\u0435\u043a\u0442\u0430, \u043d\u043e 20% \u0432\u0441\u0435\u0433\u043e \u0443\u0440\u043e\u043d\u0430 \u0442\u0430\u043a\u0436\u0435 \u043f\u043e\u043b\u0443\u0447\u0430\u0435\u0442 \u043f\u0438\u0442\u043e\u043c\u0435\u0446. \u0412\u0440\u0435\u043c\u044f \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u2013 12 \u0441\u0435\u043a.."
                ],
                "s": [
                    53480
                ],
                "x": 3,
                "y": 5,
                "r": [
                    19,
                    2
                ]
            }
        ],
        "icon": "Ability_EyeOfTheOwl",
        "f": [
            3,
            24,
            26,
            27,
            30,
            31,
            33,
            34,
            35,
            38,
            41
        ]
    }
]